Date: Wed, 8 Dec 2010 15:15:15 +0000
Subject: Fwd: VDO Conf 13th Dec 2010 Monday 1300-1400 gmt
From: tahir@formationshouse.com
To: steve@formationshouse.com

Hi<BR><BR>For your information.<BR><BR>Best wishes<BR><BR>tahir<BR><BR>------------ Forwarded Message ------------<BR>To: chris.ross@nussli.com <BR>From: <TAHIR@FORMATIONSHOUSE.COM><BR>Subject: VDO Conf 13th Dec 2010 Monday 1300-1400 gmt <BR>Date: 07 Dec, 2010 04:09 PM<BR><BR><FONT size=+0>Hi Chris<BR><BR>Just to confirm our prices for that date.<BR><BR>150 per hour excluding tax, that would be making the call through an&nbsp;Ip address.(no further call charges apply)<BR><BR>If the call is going to be made through ISDN then&nbsp;150 per hour.(call charges apply)<BR><BR>Most people use ip address as this is the cheaper option.<BR><BR>If you wish to make a booking then please let me know<BR><BR>Best wishes<BR>Tahir Hussain<BR>Formations House<BR>00 44 207 637 3344<BR><BR><BR>------------ Reply Message ------------<BR>To: Steve Smith \(Formations House\)" <STEVE@FORMATIONSHOUSE.COM><BR>Subject: required VDO Conf 13th Dec 2010 Monday <BR>Date: <BR><BR><BR>
<META name=Generator content="Microsoft Word 12 (filtered medium)">
<STYLE>
<!--
/* Font Definitions */
@font-face
{font-family:Calibri;
panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
{margin:0in;
margin-bottom:.0001pt;
font-size:11.0pt;
font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
{mso-style-priority:99;
color:blue;
text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
{mso-style-priority:99;
color:purple;
text-decoration:underline;}
span.EmailStyle17
{mso-style-type:personal-compose;
font-family:"Calibri","sans-serif";
color:windowtext;}
.MsoChpDefault
{mso-style-type:export-only;}
@page Section1
{size:8.5in 11.0in;
margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
{page:Section1;}
-->
</STYLE>

<DIV class=Section1>
<P class=MsoNormal>Tahir and Nadya<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></P>
<P class=MsoNormal><o:p>&nbsp;</o:p></P>
<P class=MsoNormal><o:p>&nbsp;</o:p></P>
<P class=MsoNormal>Mr Chris wants to use our Video Conferencing facility on 13th Dec 2010 on Monday for 2 hours. It could start either at 1pm or 2pm.<o:p></o:p></P>
<P class=MsoNormal><o:p>&nbsp;</o:p></P>
<P class=MsoNormal>Please contact Mr Chris by phone at 917-355-0094 or email at <A href="mailto:chris.ross@nussli.com">chris.ross@nussli.com</A><o:p></o:p></P>
<P class=MsoNormal><o:p>&nbsp;</o:p></P>
<P class=MsoNormal>Thank you<o:p></o:p></P>
<P class=MsoNormal><o:p>&nbsp;</o:p></P>
<P class=MsoNormal>Talal<o:p></o:p></P></DIV><BR><BR>__________ Information from ESET NOD32 Antivirus, version of virus signature database 5682 (20101207) __________<BR><BR>The message was checked by ESET NOD32 Antivirus.<BR><BR><A href="http://www.eset.com/">http://www.eset.com</A><BR>&nbsp;<BR><!--TEXTSTART--><SPAN id=questionSpan></SPAN><!--TEXTEND--><BR><!--LINKTAGSTARTSHERE--><BR><BR><SPAN id=signSpan contentEditable=true></SPAN></FONT>&nbsp;<BR><!--TEXTSTART--><SPAN id=questionSpan></SPAN><!--TEXTEND--><BR><!--LINKTAGSTARTSHERE--><BR><BR><SPAN id=signSpan contentEditable=true></SPAN>

Hi
For your information.
Best wishes
tahir
------------ Forwarded Message ------------
To: chris.ross@nussli.com
From:
Subject: VDO Conf 13th Dec 2010 Monday 1300-1400 gmt
Date: 07 Dec, 2010 04:09 PM
Hi Chris
Just to confirm our prices for that date.
£150 per hour excluding tax, that would be making the call through an Ip address.(no further call charges apply)
If the call is going to be made through ISDN then £150 per hour.(call charges apply)
Most people use ip address as this is the cheaper option.
If you wish to make a booking then please let me know
Best wishes
Tahir Hussain
Formations House
00 44 207 637 3344
------------ Reply Message ------------
To: Steve Smith \(Formations House\)"
Subject: required VDO Conf 13th Dec 2010 Monday
Date:
Tahir and Nadya
Mr Chris wants to use our Video Conferencing facility on 13th Dec 2010 on Monday for 2 hours. It could start either at 1pm or 2pm.
Please contact Mr Chris by phone at 917-355-0094 or email at
chris.ross@nussli.com
Thank you
Talal
__________ Information from ESET NOD32 Antivirus, version of virus signature database 5682 (20101207) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com