Date: Wed, 18 May 2011 15:32:22 +0200
Subject: FW: ltd
From: Martyn Braspenning <Braspenning@incasso-buro.com>
To: "steve@formationshouse.com" <steve@formationshouse.com>





World of Coll€ctions
meesters in incasso
Koningslaan 30 1075 AD Amsterdam
Tel: 020-8202165 Fax: 020-8202166
E-mail: info@incasso-buro.com<mailto:info@incasso-buro.com> URL: www.incasso-buro.com<http://www.incasso-buro.com/>
Credit Management - Debiteurenbeheer - Crediteurenbeheer - Factoring - Interim Management
___________________________________________________________________________________________________________





Hey Steve,

My mobile number is +31-639448872

This is the mail iI sent to Adam regarding the LTD, We need asap this Ltd and a apostille from a notary.

Thankx for your help

Kindest regards





Met vriendelijke groet,


M.H.Braspenning
World of Collections

_________________________________________________________________________________________________________

De informatie in dit e-mailbericht en eventuele bijlagen is vertrouwelijk en is alleen bestemd voor de beoogde ontvanger(s).
Indien u dit bericht ten onrechte heeft ontvangen, wordt u verzocht de verzender daarvan in kennis te stellen en het bericht te vernietigen.
Het is niet toegestaan de hierin opgenomen informatie op welke wijze dan ook te gebruiken of openbaar te maken.

The information contained in this e-mail, including possible attachments, is confidential and is solely for the use of the intended recipient(s).
Should you have received this e-mail unintentionally you are then requested to inform the sender and to destroy the message.
It is prohibited to use or disclose the information this message contains in whatsoever way.

___________________________________________________________________________________________________________


Van: Martyn Braspenning
Verzonden: donderdag 12 mei 2011 14:19
Aan: 'ak@formationshouse.com'
CC: 'akhan@london.com'
Onderwerp: ltd





World of Coll€ctions
meesters in incasso
Koningslaan 30 1075 AD Amsterdam
Tel: 020-8202165 Fax: 020-8202166
E-mail: info@incasso-buro.com<mailto:info@incasso-buro.com> URL: www.incasso-buro.com<http://www.incasso-buro.com/>
Credit Management - Debiteurenbeheer - Crediteurenbeheer - Factoring - Interim Management
___________________________________________________________________________________________________________






Hey Adam,

How are you?

Can you start up a ltd for this client.

Name ltd.: SJ & SJ ltd

Shareholders: Bas heideman Holding BV, Vogelkersoord 24, 1112 EE Diemen and US Group bv, Koningslaan 30, 1075 AD Amsterdam

Directors: mr.T.Dialo, koningslaan 30 1075 AD Amsterdam date of birth 7-8-1976 and mrs.C.Raghoenathsingh koningslaan 30 1075 Ad Amsterdam, date of birth 17-12-1974

Please let me know if you can do this for these people and can you arrange the registered adres and accounting also.

Kindest regards,

martyn

Met vriendelijke groet,


M.H.Braspenning
World of Collections

_________________________________________________________________________________________________________

De informatie in dit e-mailbericht en eventuele bijlagen is vertrouwelijk en is alleen bestemd voor de beoogde ontvanger(s).
Indien u dit bericht ten onrechte heeft ontvangen, wordt u verzocht de verzender daarvan in kennis te stellen en het bericht te vernietigen.
Het is niet toegestaan de hierin opgenomen informatie op welke wijze dan ook te gebruiken of openbaar te maken.

The information contained in this e-mail, including possible attachments, is confidential and is solely for the use of the intended recipient(s).
Should you have received this e-mail unintentionally you are then requested to inform the sender and to destroy the message.
It is prohibited to use or disclose the information this message contains in whatsoever way.

___________________________________________________________________________________________________________


World of Coll€ctions
meesters in incasso
Koningslaan 30 1075 AD Amsterdam
Tel: 020-8202165 Fax: 020-8202166
E-mail:
info@incasso-buro.com
URL:
www.incasso-buro.com
Credit Management - Debiteurenbeheer -
Crediteurenbeheer - Factoring - Interim Management
___________________________________________________________________________________________________________
Hey Steve,
My mobile
number is +31-639448872
This
is the mail iI sent to Adam regarding the LTD, We need asap this Ltd and a
apostille from a notary.
Thankx
for your help
Kindest
regards
Met
vriendelijke groet,
M.H.Braspenning
World of
Collections
_________________________________________________________________________________________________________
De informatie in dit e-mailbericht en eventuele bijlagen is
vertrouwelijk en is alleen bestemd voor de beoogde ontvanger(s).
Indien u dit bericht ten onrechte heeft ontvangen, wordt u verzocht de
verzender daarvan in kennis te stellen en het bericht te vernietigen.
Het is niet toegestaan de hierin opgenomen informatie op welke wijze dan ook te
gebruiken of openbaar te maken.
The information contained in this e-mail, including possible
attachments, is confidential and is solely for the use of the intended
recipient(s).
Should you have received this e-mail unintentionally you are then requested to
inform the sender and to destroy the message.
It is prohibited to use or disclose the information this message contains in
whatsoever way.
___________________________________________________________________________________________________________
Van:
Martyn Braspenning
Verzonden:
donderdag 12 mei 2011 14:19
Aan:
'ak@formationshouse.com'
CC:
'akhan@london.com'
Onderwerp:
ltd
World of Coll€ctions
meesters in incasso
Koningslaan 30 1075 AD Amsterdam
Tel: 020-8202165 Fax: 020-8202166
E-mail:
info@incasso-buro.com
URL:
www.incasso-buro.com
Credit Management - Debiteurenbeheer - Crediteurenbeheer
- Factoring - Interim Management
___________________________________________________________________________________________________________
Hey Adam,
How are you?
Can
you start up a ltd for this client.
Name ltd.:
SJ & SJ ltd
Shareholders:
Bas heideman Holding BV, Vogelkersoord 24, 1112 EE Diemen and US Group bv,
Koningslaan 30, 1075 AD Amsterdam
Directors:
mr.T.Dialo, koningslaan 30 1075 AD Amsterdam date of birth 7-8-1976 and
mrs.C.Raghoenathsingh koningslaan 30 1075 Ad Amsterdam, date of birth
17-12-1974
Please
let me know if you can do this for these people and can you arrange the
registered adres and accounting also.
Kindest
regards,
martyn
Met
vriendelijke groet,
M.H.Braspenning
World of
Collections
_________________________________________________________________________________________________________
De informatie in dit e-mailbericht en eventuele bijlagen is
vertrouwelijk en is alleen bestemd voor de beoogde ontvanger(s).
Indien u dit bericht ten onrechte heeft ontvangen, wordt u verzocht de
verzender daarvan in kennis te stellen en het bericht te vernietigen.
Het is niet toegestaan de hierin opgenomen informatie op welke wijze dan ook te
gebruiken of openbaar te maken.
The information contained in this e-mail, including possible
attachments, is confidential and is solely for the use of the intended
recipient(s).
Should you have received this e-mail unintentionally you are then requested to
inform the sender and to destroy the message.
It is prohibited to use or disclose the information this message contains in
whatsoever way.
___________________________________________________________________________________________________________