Date: Tue, 5 Apr 2011 09:25:37 +0100
Subject: Re: FW: JOELASANTE: Orderno. 142500: Urgent response required
From: admin8 <admin8@formationshouse.com>
To: steve@formationshouse.com

Proof of address is too old, email sent to customer for the recent bill copy.<BR><BR>Regards,<BR><BR>Noreen<BR><BR>------------ Reply Message ------------<BR>To: Steve Smith \(Formations House\)" <STEVE@FORMATIONSHOUSE.COM><BR>Subject: FW: JOELASANTE: Orderno. 142500: Urgent response required <BR>Date: <BR><BR><BR><BR><BR>
<META content="Microsoft Word 12 (filtered medium)" name=Generator>
<STYLE>
v&#92;:* {behavior:url(#default#VML);}
o&#92;:* {behavior:url(#default#VML);}
w&#92;:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</STYLE>

<STYLE>
<!--
/* Font Definitions */
@font-face
{font-family:Calibri;
panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
{font-family:Tahoma;
panose-1:2 11 6 4 3 5 4 4 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
{margin:0in;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
{mso-style-priority:99;
color:blue;
text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
{mso-style-priority:99;
color:purple;
text-decoration:underline;}
p
{mso-style-priority:99;
mso-margin-top-alt:auto;
margin-right:0in;
mso-margin-bottom-alt:auto;
margin-left:0in;
font-size:12.0pt;
font-family:"Times New Roman","serif";}
p.ecxmsonormal, li.ecxmsonormal, div.ecxmsonormal
{mso-style-name:ecxmsonormal;
mso-margin-top-alt:auto;
margin-right:0in;
mso-margin-bottom-alt:auto;
margin-left:0in;
font-size:12.0pt;
font-family:"Times New Roman","serif";}
span.ecxmsohyperlink
{mso-style-name:ecxmsohyperlink;}
span.ecxmsohyperlinkfollowed
{mso-style-name:ecxmsohyperlinkfollowed;}
span.ecxemailstyle17
{mso-style-name:ecxemailstyle17;}
p.ecxmsonormal1, li.ecxmsonormal1, div.ecxmsonormal1
{mso-style-name:ecxmsonormal1;
mso-margin-top-alt:auto;
margin-right:0in;
margin-bottom:0in;
margin-left:0in;
margin-bottom:.0001pt;
font-size:11.0pt;
font-family:"Calibri","sans-serif";}
span.ecxmsohyperlink1
{mso-style-name:ecxmsohyperlink1;
color:blue;
text-decoration:underline;}
span.ecxmsohyperlinkfollowed1
{mso-style-name:ecxmsohyperlinkfollowed1;
color:purple;
text-decoration:underline;}
span.ecxemailstyle171
{mso-style-name:ecxemailstyle171;
font-family:"Calibri","sans-serif";
color:windowtext;}
span.EmailStyle26
{mso-style-type:personal-reply;
font-family:"Calibri","sans-serif";
color:#1F497D;}
.MsoChpDefault
{mso-style-type:export-only;
font-size:10.0pt;}
@page Section1
{size:8.5in 11.0in;
margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
{page:Section1;}
-->
</STYLE>

<DIV class=Section1>
<P class=MsoNormal><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'">Noreen<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'">Attached are the documents for orderno. 142500<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'">Please process the order asap. <o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'">Thank you<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><o:p>&nbsp;</o:p></SPAN></P>
<DIV>
<DIV style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0in; BORDER-TOP: #b5c4df 1pt solid; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; PADDING-TOP: 3pt; BORDER-BOTTOM: medium none">
<P class=MsoNormal><B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'">From:</SPAN></B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'"> christine mcdermott [mailto:chrissymcdermy@hotmail.com] <BR><B>Sent:</B> Monday, April 04, 2011 11:21 PM<BR><B>To:</B> steve@formationshouse.com<BR><B>Subject:</B> RE: JOELASANTE: Orderno. 142500: Urgent response required<o:p></o:p></SPAN></P></DIV></DIV>
<P class=MsoNormal><o:p>&nbsp;</o:p></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'">Dear Steve<BR>&nbsp;<BR>Thankyou for all your help&nbsp;today -<BR>&nbsp;<BR>Please find the two documents&nbsp;attached - Please let me know if you need any further documentation<BR>&nbsp;<BR>By the way, was there not also another form you needed me to sign and scan in and send back?<BR>&nbsp;<BR>Many thanks for your expert assistance<BR>&nbsp;<BR>Best wishes<BR>&nbsp;<BR>Christine<BR>&nbsp;<o:p></o:p></SPAN></P>
<DIV class=MsoNormal style="TEXT-ALIGN: center" align=center><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'">
<HR id=stopSpelling align=center width="100%" SIZE=2>
</SPAN></DIV>
<P class=MsoNormal style="MARGIN-BOTTOM: 12pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'">From: steve@formationshouse.com<BR>To: chrissymcdermy@hotmail.com<BR>Subject: JOELASANTE: Orderno. 142500: Urgent response required<BR>Date: Mon, 4 Apr 2011 18:32:47 +0500<o:p></o:p></SPAN></P>
<DIV>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'">Dear Christine McDermott</SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'"><o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'">&nbsp;</SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'"><o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'">&nbsp;</SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'"><o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'">Thank you for order for UK Company Formation \u201cJOELASANTE\u201d.</SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'"><o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'">&nbsp;</SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'"><o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'">&nbsp;</SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'"><o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="COLOR: black; FONT-FAMILY: 'Tahoma','sans-serif'">Due to recent changes in UK government policy we are required to carry out a final verification check for registration of new companies. </SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'"><o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="COLOR: black; FONT-FAMILY: 'Tahoma','sans-serif'">&nbsp;</SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'"><o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="COLOR: black; FONT-FAMILY: 'Tahoma','sans-serif'">Please assist us in finalizing your company registration by providing us with the following:</SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'"><o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'">&nbsp;</SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'"><o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="COLOR: black; FONT-FAMILY: 'Tahoma','sans-serif'">1. Proof of ID of all the Company Directors (copy of passport or driving license)</SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'"><o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="COLOR: black; FONT-FAMILY: 'Tahoma','sans-serif'">2. Proof of Residence of all the Company Directors: Bank Statement or any Bank letter containing your name and address. </SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'"><o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="COLOR: black; FONT-FAMILY: 'Tahoma','sans-serif'">&nbsp;</SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'"><o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="COLOR: black; FONT-FAMILY: 'Tahoma','sans-serif'">&nbsp;</SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'"><o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="COLOR: black; FONT-FAMILY: 'Tahoma','sans-serif'">Above documents can be sent as a scanned copy by email.</SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'"><o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="COLOR: black; FONT-FAMILY: 'Tahoma','sans-serif'">&nbsp;</SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'"><o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="COLOR: black; FONT-FAMILY: 'Tahoma','sans-serif'">&nbsp;</SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'"><o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="COLOR: black; FONT-FAMILY: 'Tahoma','sans-serif'">Once we receive the above information from you, we shall proceed further with your company formation process.</SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'"><o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="COLOR: black; FONT-FAMILY: 'Tahoma','sans-serif'">&nbsp;</SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'"><o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="COLOR: black; FONT-FAMILY: 'Tahoma','sans-serif'">&nbsp;</SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'"><o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="COLOR: black; FONT-FAMILY: 'Tahoma','sans-serif'">If you require further information or assistance, please feel free to E-mail us at info@formationshouse.com or call at 0207-016-2727 for Sales (Mon-Fri; 9am-9pm GMT); 0207-016-2728 for Support (Mon-Fri; 9am-5pm GMT).</SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'"><o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="COLOR: black; FONT-FAMILY: 'Tahoma','sans-serif'">&nbsp;</SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'"><o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="COLOR: black; FONT-FAMILY: 'Tahoma','sans-serif'">&nbsp;</SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'"><o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="COLOR: black; FONT-FAMILY: 'Tahoma','sans-serif'">Regards,</SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'"><o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="COLOR: black; FONT-FAMILY: 'Tahoma','sans-serif'">&nbsp;</SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'"><o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="COLOR: black; FONT-FAMILY: 'Tahoma','sans-serif'">Steve Smith</SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'"><o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="COLOR: black; FONT-FAMILY: 'Tahoma','sans-serif'">FORMATIONS HOUSE</SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'"><o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'">&nbsp;</SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'"><o:p></o:p></SPAN></P></DIV>
<P class=MsoNormal><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'"><BR><BR>__________ Information from ESET NOD32 Antivirus, version of virus signature database 6005 (20110401) __________<BR><BR>The message was checked by ESET NOD32 Antivirus.<BR><BR>http://www.eset.com<BR><BR><BR>__________ Information from ESET NOD32 Antivirus, version of virus signature database 6005 (20110401) __________<BR><BR>The message was checked by ESET NOD32 Antivirus.<BR><BR><A href="http://www.eset.com/">http://www.eset.com</A><o:p></o:p></SPAN></P></DIV><BR><BR>__________ Information from ESET NOD32 Antivirus, version of virus signature database 6005 (20110401) __________<BR><BR>The message was checked by ESET NOD32 Antivirus.<BR><BR><A href="http://www.eset.com/">http://www.eset.com</A><BR>&nbsp;<BR><!--TEXTSTART--><SPAN id=questionSpan></SPAN><!--TEXTEND--><BR><!--LINKTAGSTARTSHERE--><BR><BR><SPAN id=signSpan contentEditable=true></SPAN>

Proof of address is too old, email sent to customer for the recent bill copy.
Regards,
Noreen
------------ Reply Message ------------
To: Steve Smith \(Formations House\)"
Subject: FW: JOELASANTE: Orderno. 142500: Urgent response required
Date:
Noreen
Attached are the documents for orderno. 142500
Please process the order asap.
Thank you
From:
christine mcdermott [mailto:chrissymcdermy@hotmail.com]
Sent:
Monday, April 04, 2011 11:21 PM
To:
steve@formationshouse.com
Subject:
RE: JOELASANTE: Orderno. 142500: Urgent response required
Dear Steve
Thankyou for all your help today -
Please find the two documents attached - Please let me know if you need any further documentation
By the way, was there not also another form you needed me to sign and scan in and send back?
Many thanks for your expert assistance
Best wishes
Christine
From: steve@formationshouse.com
To: chrissymcdermy@hotmail.com
Subject: JOELASANTE: Orderno. 142500: Urgent response required
Date: Mon, 4 Apr 2011 18:32:47 +0500
Dear Christine McDermott
Thank you for order for UK Company Formation \u201cJOELASANTE\u201d.
Due to recent changes in UK government policy we are required to carry out a final verification check for registration of new companies.
Please assist us in finalizing your company registration by providing us with the following:
1. Proof of ID of all the Company Directors (copy of passport or driving license)
2. Proof of Residence of all the Company Directors: Bank Statement or any Bank letter containing your name and address.
Above documents can be sent as a scanned copy by email.
Once we receive the above information from you, we shall proceed further with your company formation process.
If you require further information or assistance, please feel free to E-mail us at info@formationshouse.com or call at 0207-016-2727 for Sales (Mon-Fri; 9am-9pm GMT); 0207-016-2728 for Support (Mon-Fri; 9am-5pm GMT).
Regards,
Steve Smith
FORMATIONS HOUSE
__________ Information from ESET NOD32 Antivirus, version of virus signature database 6005 (20110401) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 6005 (20110401) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 6005 (20110401) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com