Date: Wed, 1 Jun 2011 14:47:02 +0200
Subject: Adam told me you would help me with a couple of things
From: Martyn Braspenning <Braspenning@incasso-buro.com>
To: "Steve Smith (Formations House)" <steve@formationshouse.com>
CC: "ak@formationshouse.com" <ak@formationshouse.com>, "akhan@london.com"
	<akhan@london.com>





World of Coll€ctions
meesters in incasso
Koningslaan 30 1075 AD Amsterdam
Tel: 020-8202165 Fax: 020-8202166
E-mail: info@incasso-buro.com<mailto:info@incasso-buro.com> URL: www.incasso-buro.com<http://www.incasso-buro.com/>
Credit Management - Debiteurenbeheer - Crediteurenbeheer - Factoring - Interim Management
___________________________________________________________________________________________________________



Hey Steve,

Can you help me with some of the outstanding items?

Regards,

Martyn







Met vriendelijke groet,


M.H.Braspenning
World of Collections

_________________________________________________________________________________________________________

De informatie in dit e-mailbericht en eventuele bijlagen is vertrouwelijk en is alleen bestemd voor de beoogde ontvanger(s).
Indien u dit bericht ten onrechte heeft ontvangen, wordt u verzocht de verzender daarvan in kennis te stellen en het bericht te vernietigen.
Het is niet toegestaan de hierin opgenomen informatie op welke wijze dan ook te gebruiken of openbaar te maken.

The information contained in this e-mail, including possible attachments, is confidential and is solely for the use of the intended recipient(s).
Should you have received this e-mail unintentionally you are then requested to inform the sender and to destroy the message.
It is prohibited to use or disclose the information this message contains in whatsoever way.

___________________________________________________________________________________________________________


World of Coll€ctions
meesters in incasso
Koningslaan 30 1075 AD Amsterdam
Tel: 020-8202165 Fax: 020-8202166
E-mail:
info@incasso-buro.com
URL:
www.incasso-buro.com
Credit Management - Debiteurenbeheer -
Crediteurenbeheer - Factoring - Interim Management
___________________________________________________________________________________________________________
Hey
Steve,
Can
you help me with some of the outstanding items?
Regards,
Martyn
Met
vriendelijke groet,
M.H.Braspenning
World of
Collections
_________________________________________________________________________________________________________
De informatie in dit e-mailbericht en eventuele bijlagen is
vertrouwelijk en is alleen bestemd voor de beoogde ontvanger(s).
Indien u dit bericht ten onrechte heeft ontvangen, wordt u verzocht de
verzender daarvan in kennis te stellen en het bericht te vernietigen.
Het is niet toegestaan de hierin opgenomen informatie op welke wijze dan ook te
gebruiken of openbaar te maken.
The information contained in this e-mail, including possible
attachments, is confidential and is solely for the use of the intended
recipient(s).
Should you have received this e-mail unintentionally you are then requested to
inform the sender and to destroy the message.
It is prohibited to use or disclose the information this message contains in
whatsoever way.
___________________________________________________________________________________________________________