Date: Fri, 14 Jan 2011 09:36:49 +0000
Subject: Re: FW: Credit card Charge - new Order
From: admin8 <admin8@formationshouse.com>
To: steve@formationshouse.com

hi,<BR><BR>Order amount is changed and email sent to customer for identity doc n auth form.<BR><BR>Noreen<BR><BR>------------ Reply Message ------------<BR>To: Steve Smith \(Formations House\)" <STEVE@FORMATIONSHOUSE.COM><BR>Subject: FW: Credit card Charge - new Order <BR>Date: <BR><BR><BR><BR><BR>
<META content="Microsoft Word 12 (filtered medium)" name=Generator>
<STYLE>
<!--
/* Font Definitions */
@font-face
{font-family:Calibri;
panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
{font-family:Tahoma;
panose-1:2 11 6 4 3 5 4 4 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
{margin:0in;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
{mso-style-priority:99;
color:blue;
text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
{mso-style-priority:99;
color:purple;
text-decoration:underline;}
span.EmailStyle17
{mso-style-type:personal-reply;
font-family:"Calibri","sans-serif";
color:#1F497D;}
.MsoChpDefault
{mso-style-type:export-only;
font-size:10.0pt;}
@page Section1
{size:8.5in 11.0in;
margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
{page:Section1;}
-->
</STYLE>

<DIV class=Section1>
<P class=MsoNormal><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'">Noreen<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'">Please fix the invoice and charge 725 GBP.<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'">Thank you<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><o:p>&nbsp;</o:p></SPAN></P>
<DIV>
<DIV style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0in; BORDER-TOP: #b5c4df 1pt solid; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; PADDING-TOP: 3pt; BORDER-BOTTOM: medium none">
<P class=MsoNormal><B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'">From:</SPAN></B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'"> T&amp;C Vectors Mail [mailto:Speed@tcvectors.com] <BR><B>Sent:</B> Thursday, January 13, 2011 10:49 PM<BR><B>To:</B> support@formationshouse.com<BR><B>Cc:</B> steve@formationshouse.com<BR><B>Subject:</B> Credit card Charge - new Order<o:p></o:p></SPAN></P></DIV></DIV>
<P class=MsoNormal><o:p>&nbsp;</o:p></P>
<DIV>
<P class=MsoNormal><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">Dear Support Member and Steve.</SPAN><o:p></o:p></P></DIV>
<DIV>
<P class=MsoNormal>&nbsp;<o:p></o:p></P></DIV>
<DIV>
<P class=MsoNormal><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">&nbsp;I have just signed up for a offshore company package - seychelles .It was supposed t cost 795 GBP how ever after negotiating with your associates they have agreed&nbsp; to get the deal done at 725 GBP.</SPAN><o:p></o:p></P></DIV>
<DIV>
<P class=MsoNormal>&nbsp;<o:p></o:p></P></DIV>
<DIV>
<P class=MsoNormal><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">Therefore please charge my credit card only 725 GBP.</SPAN><o:p></o:p></P></DIV>
<DIV>
<P class=MsoNormal>&nbsp;<o:p></o:p></P></DIV>
<DIV>
<P class=MsoNormal><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">Customer ID 84604162 <BR>Business Name T&amp;C Vectors Inc <BR>Email Address <A href="mailto:speed@tcvectors.com">speed@tcvectors.com</A> </SPAN><o:p></o:p></P></DIV>
<DIV>
<P class=MsoNormal>&nbsp;<o:p></o:p></P></DIV>
<DIV>
<P class=MsoNormal><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">Regards</SPAN><o:p></o:p></P></DIV>
<DIV>
<P class=MsoNormal><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">Sourav Das</SPAN><o:p></o:p></P></DIV>
<DIV>
<P class=MsoNormal><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">+919586242067</SPAN><o:p></o:p></P></DIV>
<DIV>
<P class=MsoNormal>&nbsp;<o:p></o:p></P></DIV>
<DIV>
<P class=MsoNormal><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">____________________</SPAN><o:p></o:p></P></DIV>
<DIV>
<P class=MsoNormal><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">Athena : you email me this transcript on <A href="mailto:steve@formationshouse.com">steve@formationshouse.com</A></SPAN><o:p></o:p></P></DIV>
<DIV>
<P class=MsoNormal>&nbsp;<o:p></o:p></P></DIV>
<DIV>
<P class=MsoNormal><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">Me : will you keep this transcript for your records.How do i confirm the deal at 725? will u remember</SPAN><o:p></o:p></P></DIV>
<DIV>
<P class=MsoNormal>&nbsp;<o:p></o:p></P></DIV>
<DIV>
<P class=MsoNormal><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">Athena : Ok. Thank you for your interest in our services.</SPAN><o:p></o:p></P></DIV>
<DIV>
<P class=MsoNormal>&nbsp;<o:p></o:p></P></DIV>
<DIV>
<P class=MsoNormal><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">Me : okk. i'll get back to you</SPAN><o:p></o:p></P></DIV>
<DIV>
<P class=MsoNormal>&nbsp;<o:p></o:p></P></DIV>
<DIV>
<P class=MsoNormal><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">Athena : I am sorry I cannot offer less then 725 GBP. Giving you the required service for 725 GBP will not save us anything.</SPAN><o:p></o:p></P></DIV>
<DIV>
<P class=MsoNormal>&nbsp;<o:p></o:p></P></DIV>
<DIV>
<P class=MsoNormal><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">Me : 700 and i'm 85% sure i'll sign up</SPAN><o:p></o:p></P></DIV>
<DIV>
<P class=MsoNormal>&nbsp;<o:p></o:p></P></DIV>
<DIV>
<P class=MsoNormal><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">Me : make it 700. If i sign up , then some day it'll be on your records that u signed up a big company,,u never know</SPAN><o:p></o:p></P></DIV>
<DIV>
<P class=MsoNormal>&nbsp;<o:p></o:p></P></DIV>
<DIV>
<P class=MsoNormal><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">Athena : Maximum I can do for you is 725 GBP.</SPAN><o:p></o:p></P></DIV>
<DIV>
<P class=MsoNormal>&nbsp;<o:p></o:p></P></DIV>
<DIV>
<P class=MsoNormal><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">Me : is 700 difficult ? :)</SPAN><o:p></o:p></P></DIV>
<P class=MsoNormal><BR><BR>__________ Information from ESET NOD32 Antivirus, version of virus signature database 5784 (20110113) __________<BR><BR>The message was checked by ESET NOD32 Antivirus.<BR><BR><A href="http://www.eset.com/">http://www.eset.com</A><o:p></o:p></P></DIV><BR><BR>__________ Information from ESET NOD32 Antivirus, version of virus signature database 5784 (20110113) __________<BR><BR>The message was checked by ESET NOD32 Antivirus.<BR><BR><A href="http://www.eset.com/">http://www.eset.com</A><BR>&nbsp;<BR><!--TEXTSTART--><SPAN id=questionSpan></SPAN><!--TEXTEND--><BR><!--LINKTAGSTARTSHERE--><BR><BR><SPAN id=signSpan contentEditable=true></SPAN>

hi,
Order amount is changed and email sent to customer for identity doc n auth form.
Noreen
------------ Reply Message ------------
To: Steve Smith \(Formations House\)"
Subject: FW: Credit card Charge - new Order
Date:
Noreen
Please fix the invoice and charge 725 GBP.
Thank you
From:
T&C Vectors Mail [mailto:Speed@tcvectors.com]
Sent:
Thursday, January 13, 2011 10:49 PM
To:
support@formationshouse.com
Cc:
steve@formationshouse.com
Subject:
Credit card Charge - new Order
Dear Support Member and Steve.
I have just signed up for a offshore company package - seychelles .It was supposed t cost 795 GBP how ever after negotiating with your associates they have agreed  to get the deal done at 725 GBP.
Therefore please charge my credit card only 725 GBP.
Customer ID 84604162
Business Name T&C Vectors Inc
Email Address
speed@tcvectors.com
Regards
Sourav Das
+919586242067
____________________
Athena : you email me this transcript on
steve@formationshouse.com
Me : will you keep this transcript for your records.How do i confirm the deal at 725? will u remember
Athena : Ok. Thank you for your interest in our services.
Me : okk. i'll get back to you
Athena : I am sorry I cannot offer less then 725 GBP. Giving you the required service for 725 GBP will not save us anything.
Me : 700 and i'm 85% sure i'll sign up
Me : make it 700. If i sign up , then some day it'll be on your records that u signed up a big company,,u never know
Athena : Maximum I can do for you is 725 GBP.
Me : is 700 difficult ? :)
__________ Information from ESET NOD32 Antivirus, version of virus signature database 5784 (20110113) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 5784 (20110113) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com