Date: Thu, 19 May 2011 11:00:13 +0200
Subject: FW: scans Heideman & US Group
From: Martyn Braspenning <Braspenning@incasso-buro.com>
To: "steve@formationshouse.com" <steve@formationshouse.com>





World of Coll€ctions
meesters in incasso
Koningslaan 30 1075 AD Amsterdam
Tel: 020-8202165 Fax: 020-8202166
E-mail: info@incasso-buro.com<mailto:info@incasso-buro.com> URL: www.incasso-buro.com<http://www.incasso-buro.com/>
Credit Management - Debiteurenbeheer - Crediteurenbeheer - Factoring - Interim Management
___________________________________________________________________________________________________________



Hey Steve, these are the shareholders for the ltd, make a 100 shares each?!







Met vriendelijke groet,


M.H.Braspenning
World of Collections

_________________________________________________________________________________________________________

De informatie in dit e-mailbericht en eventuele bijlagen is vertrouwelijk en is alleen bestemd voor de beoogde ontvanger(s).
Indien u dit bericht ten onrechte heeft ontvangen, wordt u verzocht de verzender daarvan in kennis te stellen en het bericht te vernietigen.
Het is niet toegestaan de hierin opgenomen informatie op welke wijze dan ook te gebruiken of openbaar te maken.

The information contained in this e-mail, including possible attachments, is confidential and is solely for the use of the intended recipient(s).
Should you have received this e-mail unintentionally you are then requested to inform the sender and to destroy the message.
It is prohibited to use or disclose the information this message contains in whatsoever way.

___________________________________________________________________________________________________________


Van: Nicolaos Konstantakakis
Verzonden: donderdag 19 mei 2011 10:56
Aan: Martyn Braspenning
Onderwerp: scans Heideman & US Group



                                        World of Coll€ctions
                                                                        meesters in incasso
                                                                                      Koningslaan 30 1075 AD Amsterdam
                                                                                      Tel: 020-820 21 64 Fax: 020-820 21 66
                                                               E-mail: info@incasso-buro.com<mailto:info@incasso-buro.com> URL: www.incasso-buro.com<http://www.incasso-buro.com/>
                             Credit Management - Debiteurenbeheer - Crediteurenbeheer - Factoring - Interim Management

_______________________________________________________________________________________________



Met vriendelijke groet,


N. Konstantakakis
World of Collections


_________________________________________________________________________________________________________

De informatie in dit e-mailbericht en eventuele bijlagen is vertrouwelijk en is alleen bestemd voor de beoogde ontvanger(s).
Indien u dit bericht ten onrechte heeft ontvangen, wordt u verzocht de verzender daarvan in kennis te stellen en het bericht te vernietigen.
Het is niet toegestaan de hierin opgenomen informatie op welke wijze dan ook te gebruiken of openbaar te maken.

The information contained in this e-mail, including possible attachments, is confidential and is solely for the use of the intended recipient(s).
Should you have received this e-mail unintentionally you are then requested to inform the sender and to destroy the message.
It is prohibited to use or disclose the information this message contains in whatsoever way.

___________________________________________________________________________________________________________

World of Coll€ctions
meesters in incasso
Koningslaan 30 1075 AD Amsterdam
Tel: 020-8202165 Fax: 020-8202166
E-mail:
info@incasso-buro.com
URL:
www.incasso-buro.com
Credit Management - Debiteurenbeheer -
Crediteurenbeheer - Factoring - Interim Management
___________________________________________________________________________________________________________
Hey
Steve, these are the shareholders for the ltd, make a 100 shares each?!
Met
vriendelijke groet,
M.H.Braspenning
World of
Collections
_________________________________________________________________________________________________________
De informatie in dit e-mailbericht en eventuele bijlagen is
vertrouwelijk en is alleen bestemd voor de beoogde ontvanger(s).
Indien u dit bericht ten onrechte heeft ontvangen, wordt u verzocht de verzender
daarvan in kennis te stellen en het bericht te vernietigen.
Het is niet toegestaan de hierin opgenomen informatie op welke wijze dan ook te
gebruiken of openbaar te maken.
The information contained in this e-mail, including possible
attachments, is confidential and is solely for the use of the intended
recipient(s).
Should you have received this e-mail unintentionally you are then requested to
inform the sender and to destroy the message.
It is prohibited to use or disclose the information this message contains in
whatsoever way.
___________________________________________________________________________________________________________
Van:
Nicolaos
Konstantakakis
Verzonden:
donderdag 19 mei 2011 10:56
Aan:
Martyn Braspenning
Onderwerp:
scans Heideman & US Group
World of Coll€ctions
meesters
in incasso
Koningslaan 30 1075 AD Amsterdam
Tel: 020-820 21 64 Fax: 020-820 21 66
E-mail:
info@incasso-buro.com
URL:
www.incasso-buro.com
Credit Management - Debiteurenbeheer - Crediteurenbeheer - Factoring - Interim
Management
_______________________________________________________________________________________________
Met
vriendelijke groet,
N.
Konstantakakis
World of
Collections
_________________________________________________________________________________________________________
De informatie in dit e-mailbericht en eventuele bijlagen is
vertrouwelijk en is alleen bestemd voor de beoogde ontvanger(s).
Indien u dit bericht ten onrechte heeft ontvangen, wordt u verzocht de
verzender daarvan in kennis te stellen en het bericht te vernietigen.
Het is niet toegestaan de hierin opgenomen informatie op welke wijze dan ook te
gebruiken of openbaar te maken.
The information contained in this e-mail, including possible
attachments, is confidential and is solely for the use of the intended recipient(s).
Should you have received this e-mail unintentionally you are then requested to
inform the sender and to destroy the message.
It is prohibited to use or disclose the information this message contains in
whatsoever way.
___________________________________________________________________________________________________________