Date: Wed, 8 Jun 2011 11:08:06 +0200
Subject: different items
From: Martyn Braspenning <Braspenning@incasso-buro.com>
To: "Steve Smith (Formations House)" <steve@formationshouse.com>





World of Coll€ctions
meesters in incasso
Koningslaan 30 1075 AD Amsterdam
Tel: 020-8202165 Fax: 020-8202166
E-mail: info@incasso-buro.com<mailto:info@incasso-buro.com> URL: www.incasso-buro.com<http://www.incasso-buro.com/>
Credit Management - Debiteurenbeheer - Crediteurenbeheer - Factoring - Interim Management
___________________________________________________________________________________________________________



Hey Steve,

I talked with Adam about an investment brochure for the apps company, he would sent it to me but didn’t do that yet.

Also I talked about a company offshore, he will inform you about this.


Kindest regards
Met vriendelijke groet,


M.H.Braspenning
World of Collections

_________________________________________________________________________________________________________

De informatie in dit e-mailbericht en eventuele bijlagen is vertrouwelijk en is alleen bestemd voor de beoogde ontvanger(s).
Indien u dit bericht ten onrechte heeft ontvangen, wordt u verzocht de verzender daarvan in kennis te stellen en het bericht te vernietigen.
Het is niet toegestaan de hierin opgenomen informatie op welke wijze dan ook te gebruiken of openbaar te maken.

The information contained in this e-mail, including possible attachments, is confidential and is solely for the use of the intended recipient(s).
Should you have received this e-mail unintentionally you are then requested to inform the sender and to destroy the message.
It is prohibited to use or disclose the information this message contains in whatsoever way.

___________________________________________________________________________________________________________


World of Coll€ctions
meesters in incasso
Koningslaan 30 1075 AD Amsterdam
Tel: 020-8202165 Fax: 020-8202166
E-mail:
info@incasso-buro.com
URL:
www.incasso-buro.com
Credit Management - Debiteurenbeheer -
Crediteurenbeheer - Factoring - Interim Management
___________________________________________________________________________________________________________
Hey Steve,
I
talked with Adam about an investment brochure for the apps company, he would
sent it to me but didn’t do that yet.
Also
I talked about a company offshore, he will inform you about this.
Kindest
regards
Met
vriendelijke groet,
M.H.Braspenning
World of
Collections
_________________________________________________________________________________________________________
De informatie in dit e-mailbericht en eventuele bijlagen is
vertrouwelijk en is alleen bestemd voor de beoogde ontvanger(s).
Indien u dit bericht ten onrechte heeft ontvangen, wordt u verzocht de
verzender daarvan in kennis te stellen en het bericht te vernietigen.
Het is niet toegestaan de hierin opgenomen informatie op welke wijze dan ook te
gebruiken of openbaar te maken.
The information contained in this e-mail, including possible
attachments, is confidential and is solely for the use of the intended
recipient(s).
Should you have received this e-mail unintentionally you are then requested to
inform the sender and to destroy the message.
It is prohibited to use or disclose the information this message contains in
whatsoever way.
___________________________________________________________________________________________________________