Date: Wed, 19 Dec 2012 17:13:19 +0100
Subject: Re: Slavko Ples - CC details
From: Slavko Ples <slavko.ples@googlemail.com>
To: "Steve Smith (Formations House)" <steve@formationshouse.com>

Hello Steve,

**

** **

here are details.****

** **

Visa****

4483 4201 0652 3150****

05/16****

CVV - 383****

Slavko Ples

Camerovac 216

47240 Slunj

Croatia

** **

Best regards,

2012/12/19 Steve Smith (Formations House) <steve@formationshouse.com>

>  Hi Slavko Ples****
>
> ** **
>
> The details are incomplete, please provide details in following format:***
> *
>
> ** **
>
> Card Type: e.g. Master, Visa, American Express etc.
> Card Number
> Cardholders Name
> Address where the card is registered
> Expiry Date
> CCV Code: the last three digits from the code written on the backside of
> the card****
>
> ** **
>
> ** **
>
> Regards****
>
> ** **
>
> Steve****
>
> ** **
>
> *From:* Slavko Ples [mailto:slavko.ples@googlemail.com]
> *Sent:* Wednesday, December 19, 2012 9:00 PM
> *To:* steve@formationshouse.com
> *Subject:* Slavko Ples - CC details****
>
> ** **
>
> Hello Steve,****
>
> ** **
>
> here are details.****
>
> ** **
>
> Visa****
>
> 4483 4201 0652 3150****
>
> 05/16****
>
> CVV - 383****
>
> ** **
>
> Best regards,****
>
> ** **
>
> Slavko Ples****
>
>
> __________ Information from ESET NOD32 Antivirus, version of virus
> signature database 7808 (20121217) __________
>
> The message was checked by ESET NOD32 Antivirus.
>
> http://www.eset.com
>
Hello Steve,
here are details.
Visa
4483 4201 0652 3150
05/16
CVV - 383
Slavko Ples
Camerovac 216
47240 Slunj
Croatia
Best regards,
2012/12/19 Steve Smith (Formations House)
<
steve@formationshouse.com
>
Hi
Slavko Ples
The
details are incomplete, please provide details in following format:
Card
Type: e.g. Master, Visa, American Express etc.
Card Number
Cardholders Name
Address where the card is registered
Expiry Date
CCV Code: the last three digits from the code written on the backside of the
card
Regards
Steve
From:
Slavko Ples
[mailto:
slavko.ples@googlemail.com
]
Sent:
Wednesday, December 19, 2012 9:00 PM
To:
steve@formationshouse.com
Subject:
Slavko Ples - CC details
Hello Steve,
here are details.
Visa
4483 4201 0652 3150
05/16
CVV - 383
Best regards,
Slavko Ples
__________ Information from ESET NOD32 Antivirus, version of virus signature database 7808 (20121217) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com