Date: Fri, 14 Sep 2012 16:59:02 +0100
Subject: Fwd: Company Wind Up
From: admin8 <admin8@formationshouse.com>
To: steve@formationshouse.com
CC: oliver@formationshouse.com


Hi<BR><BR>please process the following order : 159622 card charged<BR><BR>JENNOA LIMITED.<BR><BR>Letter in attachment<BR><BR>Regards,<BR><BR>Bernard<BR>Formations House<BR><BR>------------ Forwarded Message ------------<BR>To: admin8@formationshouse.com <BR>From: Amiirah Peerally" <AMIIRA@CENTRE.BIZ><BR>Subject: Company Wind Up <BR>Date: 14 Sep, 2012 03:28 PM<BR><BR>
<META content="Microsoft Word 12 (filtered medium)" name=Generator>
<STYLE>
<!--
/* Font Definitions */
@font-face
{font-family:Calibri;
panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
{margin:0in;
margin-bottom:.0001pt;
font-size:11.0pt;
font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
{mso-style-priority:99;
color:blue;
text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
{mso-style-priority:99;
color:purple;
text-decoration:underline;}
span.EmailStyle17
{mso-style-type:personal-compose;
font-family:"Calibri","sans-serif";
color:windowtext;}
.MsoChpDefault
{mso-style-type:export-only;}
@page Section1
{size:8.5in 11.0in;
margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
{page:Section1;}
-->
</STYLE>

<DIV class=Section1>
<P class=MsoNormal>Hi,<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></P>
<P class=MsoNormal><o:p>&nbsp;</o:p></P>
<P class=MsoNormal>&nbsp;Company Wind Up Service for JENNOA LIMITED.<o:p></o:p></P>
<P class=MsoNormal>Letter in attachment<o:p></o:p></P>
<P class=MsoNormal><o:p>&nbsp;</o:p></P>
<P class=MsoNormal>Amiirah<o:p></o:p></P></DIV>

Hi
please process the following order : 159622 card charged
JENNOA LIMITED.
Letter in attachment
Regards,
Bernard
Formations House
------------ Forwarded Message ------------
To: admin8@formationshouse.com
From: Amiirah Peerally"
Subject: Company Wind Up
Date: 14 Sep, 2012 03:28 PM
Hi,
Company Wind Up Service for JENNOA LIMITED.
Letter in attachment
Amiirah