Date: Mon, 9 Jan 2012 18:13:59 +0500
Subject: FW: Mail delivery failed: returning message to sender
From: "James " <james@bizapps.com>
To: <steve@formationshouse.com>



-----Original Message-----
From: Mail Delivery System [mailto:Mailer-Daemon@infinidomains.com] 
Sent: Friday, January 06, 2012 10:42 PM
To: james@bizapps.com
Subject: Mail delivery failed: returning message to sender

This message was created automatically by mail delivery software.

A message that you sent could not be delivered to one or more of its
recipients. This is a permanent error. The following address(es) failed:

  ellio.domineck@gmail.com
    SMTP error from remote mail server after RCPT
TO:<ellio.domineck@gmail.com>:
    host gmail-smtp-in.l.google.com [209.85.229.27]:
    550-5.1.1 The email account that you tried to reach does not exist.
Please try
    550-5.1.1 double-checking the recipient's email address for typos or
    550-5.1.1 unnecessary spaces. Learn more at
    550 5.1.1 http://mail.google.com/support/bin/answer.py?answer=6596
eu12si30613886wbb.48

------ This is a copy of the message, including all the headers. ------

Return-path: <james@bizapps.com>
Received: by mailhub.infinidomains.com with esmtpa (iodomain mail server) id
1RjDno-0004PH-KS 
	for <ellio.domineck@gmail.com>; Fri, 06 Jan 2012 17:42:05 +0000
From: "James " <james@bizapps.com>
To: <ellio.domineck@gmail.com>
Subject: Bizapps
Date: Fri, 6 Jan 2012 22:49:22 +0500
Message-ID: <001901cccc9b$86b9ea30$942dbe90$@com>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_001A_01CCCCC5.6F8FF230"
X-Mailer: Microsoft Office Outlook 12.0
Thread-Index: AczMm4W//USnrK94RoagiN4K8J4TZg==
Content-Language: en-us

This is a multipart message in MIME format.

------=_NextPart_000_001A_01CCCCC5.6F8FF230
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

Test


------=_NextPart_000_001A_01CCCCC5.6F8FF230
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" =
xmlns:o=3D"urn:schemas-microsoft-com:office:office" =
xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" =
xmlns=3D"http://www.w3.org/TR/REC-html40">

<head>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; =
charset=3Dus-ascii">


<meta name=3DGenerator content=3D"Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext=3D"edit">
  <o:idmap v:ext=3D"edit" data=3D"1" />
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=3DEN-US link=3Dblue vlink=3Dpurple>

<div class=3DSection1>

<p class=3DMsoNormal>Test<o:p></o:p></p>

</div>

 <BR><BR>__________ Information from ESET NOD32 Antivirus, version of =
virus signature database 6763 (20120103) __________<BR><BR>The message =
was checked by ESET NOD32 Antivirus.<BR><BR><A =
HREF=3D"http://www.eset.com">http://www.eset.com</A><BR>  <BR><BR>__________
Information from ESET NOD32 Antivirus, version of virus signature database
6763 (20120103) __________<BR><BR>The message was checked by ESET NOD32
Antivirus.<BR><BR><A HREF="http://www.eset.com">http://www.eset.com</A><BR>
</body>

</html>

------=_NextPart_000_001A_01CCCCC5.6F8FF230--


__________ Information from ESET NOD32 Antivirus, version of virus signature
database 6763 (20120103) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com



