Date: Thu, 20 Dec 2012 09:24:20 +0100
Subject: Re: Slavko Ples - CC details
From: Slavko Ples <slavko.ples@googlemail.com>
To: "Steve Smith (Formations House)" <steve@formationshouse.com>

Dear Steve,

yesterday I sent the documents, so please inform me when you get it.

Regards,

Slavko Ples


2012/12/19 Steve Smith (Formations House) <steve@formationshouse.com>

>  Yes, the statement is good, just update the company name from ‘DIRECT
> CLUB LIMITED’ to ‘DIRECT CLUB INTERNATIONAL LIMITED’.****
>
> ** **
>
> Regards****
>
> ** **
>
> *From:* Slavko Ples [mailto:slavko.ples@googlemail.com]
> *Sent:* Wednesday, December 19, 2012 10:01 PM
>
> *To:* Steve Smith (Formations House)
> *Subject:* Re: Slavko Ples - CC details****
>
>  ** **
>
> Ok, I understand.****
>
> ** **
>
> Is this good stattment in the attachment?****
>
> ** **
>
> Regards,****
>
> ** **
>
> Slavko ****
>
> ** **
>
> 2012/12/19 Steve Smith (Formations House) <steve@formationshouse.com>****
>
> Hi****
>
>  ****
>
> You do not need to fill in any information, just verify the information
> such as company number, company name and director’s name. Sign the form and
> send it along with consent letter on company letterhead mentioning that you
> wish to terminate/close the company registration and whether the company
> has traded or not.****
>
>  ****
>
> Regards,****
>
>  ****
>
> Steve****
>
>  ****
>
> *From:* Slavko Ples [mailto:slavko.ples@googlemail.com]
> *Sent:* Wednesday, December 19, 2012 9:54 PM****
>
>
> *To:* Steve Smith (Formations House)
> *Subject:* Re: Slavko Ples - CC details****
>
>  ****
>
> Do I need to fill some data or just to sign these forms and send you back
> via post?****
>
>  ****
>
> Regards,****
>
>  ****
>
> 2012/12/19 Steve Smith (Formations House) <steve@formationshouse.com>****
>
> Slavko Ples****
>
>  ****
>
>  ****
>
> You credit card has been charged for 75 GBP for Dormant Company
> Termination service for DIRECT CLUB INTERNATIONAL LIMITED.****
>
>  ****
>
>  ****
>
> Please find attached company dissolution form with this e-mail. ****
>
>  ****
>
>  ****
>
> You are kindly requested to please sign the attached form in section 3 (by
> the company director/s) and send it back to us by post along with a signed
> (by company director/s) consent letter on company letterhead mentioning
> that you wish to terminate/close the company registration and whether the
> company has traded or not, as soon as possible to:****
>
>  ****
>
>  ****
>
> FORMATIONS HOUSE****
>
> 29 Harley Street****
>
> London****
>
> W1G 9QR ****
>
> United Kingdom****
>
>  ****
>
>  ****
>
> Kindly inform us once you post this form (duly signed) to our business
> address.****
>
>  ****
>
>  ****
>
> Regards,****
>
>  ****
>
> Steve Smith****
>
> FORMATIONS HOUSE****
>
>  ****
>
> *From:* Slavko Ples [mailto:slavko.ples@googlemail.com]
> *Sent:* Wednesday, December 19, 2012 9:13 PM
> *To:* Steve Smith (Formations House)
> *Subject:* Re: Slavko Ples - CC details****
>
>  ****
>
> Hello Steve,****
>
>  ****
>
> here are details.****
>
>  ****
>
> Visa****
>
> 4483 4201 0652 3150****
>
> 05/16****
>
> CVV - 383****
>
> Slavko Ples****
>
> Camerovac 216****
>
> 47240 Slunj****
>
> Croatia****
>
>  ****
>
> Best regards,****
>
>  ****
>
> 2012/12/19 Steve Smith (Formations House) <steve@formationshouse.com>****
>
> Hi Slavko Ples****
>
>  ****
>
> The details are incomplete, please provide details in following format:***
> *
>
>  ****
>
> Card Type: e.g. Master, Visa, American Express etc.
> Card Number
> Cardholders Name
> Address where the card is registered
> Expiry Date
> CCV Code: the last three digits from the code written on the backside of
> the card****
>
>  ****
>
>  ****
>
> Regards****
>
>  ****
>
> Steve****
>
>  ****
>
> *From:* Slavko Ples [mailto:slavko.ples@googlemail.com]
> *Sent:* Wednesday, December 19, 2012 9:00 PM
> *To:* steve@formationshouse.com
> *Subject:* Slavko Ples - CC details****
>
>  ****
>
> Hello Steve,****
>
>  ****
>
> here are details.****
>
>  ****
>
> Visa****
>
> 4483 4201 0652 3150****
>
> 05/16****
>
> CVV - 383****
>
>  ****
>
> Best regards,****
>
>  ****
>
> Slavko Ples****
>
>
>
> __________ Information from ESET NOD32 Antivirus, version of virus
> signature database 7808 (20121217) __________
>
> The message was checked by ESET NOD32 Antivirus.
>
> http://www.eset.com****
>
>  ****
>
>
>
> __________ Information from ESET NOD32 Antivirus, version of virus
> signature database 7808 (20121217) __________
>
> The message was checked by ESET NOD32 Antivirus.
>
> http://www.eset.com****
>
>  ****
>
>
>
> __________ Information from ESET NOD32 Antivirus, version of virus
> signature database 7808 (20121217) __________
>
> The message was checked by ESET NOD32 Antivirus.
>
> http://www.eset.com****
>
> ** **
>
>
> __________ Information from ESET NOD32 Antivirus, version of virus
> signature database 7808 (20121217) __________
>
> The message was checked by ESET NOD32 Antivirus.
>
> http://www.eset.com
>
Dear Steve,
yesterday I sent the documents, so please inform me when you get it.
Regards,
Slavko Ples
2012/12/19 Steve Smith (Formations House)
<
steve@formationshouse.com
>
Yes, the statement is good, just update the company name from ‘DIRECT
CLUB LIMITED’ to ‘DIRECT CLUB INTERNATIONAL LIMITED’.
Regards
From:
Slavko Ples
[mailto:
slavko.ples@googlemail.com
]
Sent:
Wednesday, December 19, 2012 10:01 PM
To:
Steve Smith (Formations House)
Subject:
Re: Slavko Ples - CC details
Ok, I understand.
Is this good stattment in the attachment?
Regards,
Slavko
2012/12/19 Steve Smith (Formations House) <
steve@formationshouse.com
>
Hi
You
do not need to fill in any information, just verify the information such as
company number, company name and director’s name. Sign the form and send it
along with consent letter on company letterhead mentioning that you wish to
terminate/close the company registration and whether the company has traded or
not.
Regards,
Steve
From:
Slavko Ples
[mailto:
slavko.ples@googlemail.com
]
Sent:
Wednesday, December 19, 2012 9:54 PM
To:
Steve Smith (Formations House)
Subject:
Re: Slavko Ples - CC details
Do
I need to fill some data or just to sign these forms and send you back via
post?
Regards,
2012/12/19
Steve Smith (Formations House) <
steve@formationshouse.com
>
Slavko
Ples
You
credit card has been charged for 75 GBP for Dormant Company Termination service
for DIRECT CLUB INTERNATIONAL LIMITED.
Please
find attached company dissolution form with this e-mail.
You
are kindly requested to please sign the attached form in section 3 (by the
company director/s) and send it back to us by post along with a signed (by
company director/s) consent letter on company letterhead mentioning that you
wish to terminate/close the company registration and whether the company has
traded or not, as soon as possible to:
FORMATIONS
HOUSE
29
Harley Street
London
W1G
9QR
United
Kingdom
Kindly
inform us once you post this form (duly signed) to our business address.
Regards,
Steve
Smith
FORMATIONS
HOUSE
From:
Slavko Ples
[mailto:
slavko.ples@googlemail.com
]
Sent:
Wednesday, December 19, 2012 9:13 PM
To:
Steve Smith (Formations House)
Subject:
Re: Slavko Ples - CC details
Hello
Steve,
here
are details.
Visa
4483
4201 0652 3150
05/16
CVV
- 383
Slavko
Ples
Camerovac
216
47240
Slunj
Croatia
Best
regards,
2012/12/19
Steve Smith (Formations House) <
steve@formationshouse.com
>
Hi Slavko Ples
The details are
incomplete, please provide details in following format:
Card Type: e.g.
Master, Visa, American Express etc.
Card Number
Cardholders Name
Address where the card is registered
Expiry Date
CCV Code: the last three digits from the code written on the backside of the
card
Regards
Steve
From:
Slavko Ples
[mailto:
slavko.ples@googlemail.com
]
Sent:
Wednesday, December 19, 2012 9:00 PM
To:
steve@formationshouse.com
Subject:
Slavko Ples - CC details
Hello
Steve,
here
are details.
Visa
4483
4201 0652 3150
05/16
CVV
- 383
Best
regards,
Slavko
Ples
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 7808 (20121217) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 7808 (20121217) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 7808 (20121217) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 7808 (20121217) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com