Date: Tue, 14 Feb 2012 11:17:28 +0000
Subject: Re: INVENTORS WITHOUT BORDERS GLOBAL Order no. 153238 Electricty Bill.
From: admin8 <admin8@formationshouse.com>
To: Rachel<rachel@formationshouse.com>, steve@formationshouse.com

<DIV class=notes>Company [INVENTORS WITHOUT BORDERS GLOBAL LTD] -- Order No. [153234] Paid successfully </DIV><BR><BR>
<DIV class=notes>Company [INVENTORS WITHOUT BORDERS GLOBAL] -- Order No. [153238] Paid successfully</DIV><BR><BR><BR><BR>------------ Reply Message ------------<BR>To: Rachel" <RACHEL@FORMATIONSHOUSE.COM><BR>Subject: INVENTORS WITHOUT BORDERS GLOBAL Order no. 153238 Electricty Bill. <BR>Date: <BR><BR><BR><BR><BR>
<META content="Microsoft Word 11 (filtered medium)" name=Generator>
<STYLE>
<!--
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
{margin:0in;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman";}
a:link, span.MsoHyperlink
{color:blue;
text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
{color:purple;
text-decoration:underline;}
span.EmailStyle17
{mso-style-type:personal-compose;
font-family:Arial;
color:windowtext;}
@page Section1
{size:8.5in 11.0in;
margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
{page:Section1;}
-->
</STYLE>

<DIV class=Section1>
<P class=MsoNormal><FONT face="Times New Roman" size=3><SPAN style="FONT-SIZE: 12pt">Company name: INVENTORS WITHOUT BORDERS GLOBAL<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal><FONT face="Times New Roman" size=3><SPAN style="FONT-SIZE: 12pt">Order no.153238 <o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal><FONT face="Times New Roman" size=3><SPAN style="FONT-SIZE: 12pt"><o:p>&nbsp;</o:p></SPAN></FONT></P>
<P class=MsoNormal><FONT face="Times New Roman" size=3><SPAN style="FONT-SIZE: 12pt">Please find attached the electricity bill for the order.<o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal><FONT face="Times New Roman" size=3><SPAN style="FONT-SIZE: 12pt"><o:p>&nbsp;</o:p></SPAN></FONT></P>
<P class=MsoNormal><FONT face="Times New Roman" size=3><SPAN style="FONT-SIZE: 12pt">Thank you<o:p></o:p></SPAN></FONT></P></DIV><BR><BR>__________ Information from ESET NOD32 Antivirus, version of virus signature database 6865 (20120207) __________<BR><BR>The message was checked by ESET NOD32 Antivirus.<BR><BR><A href="http://www.eset.com/">http://www.eset.com</A><BR>&nbsp;<BR><!--TEXTSTART--><SPAN id=questionSpan></SPAN><!--TEXTEND--><BR><!--LINKTAGSTARTSHERE--><BR><BR><SPAN id=signSpan contentEditable=true></SPAN>

Company [INVENTORS WITHOUT BORDERS GLOBAL LTD] -- Order No. [153234] Paid successfully
Company [INVENTORS WITHOUT BORDERS GLOBAL] -- Order No. [153238] Paid successfully
------------ Reply Message ------------
To: Rachel"
Subject: INVENTORS WITHOUT BORDERS GLOBAL Order no. 153238 Electricty Bill.
Date:
Company name: INVENTORS WITHOUT BORDERS GLOBAL
Order no.153238
Please find attached the electricity bill for the order.
Thank you
__________ Information from ESET NOD32 Antivirus, version of virus signature database 6865 (20120207) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com