Date: Fri, 13 Dec 2013 20:52:59 +0000
Subject: Davit left a message for you
From: "Davit via Twoo" <noreply+dzpg7h@twoomail.com>
To: "steve@formationshouse.com" <steve@formationshouse.com>

You received this e-mail because Davit wants to connect with steve@formationshouse.com on Twoo.
Unsubscribe from these e-mails here: http://mail.twoo.com/m/JKhVRZ6a

----------------------------------------------------------------

Davit wants to get to know you on Twoo.
Connect now, copy/paste the following link to your web browser: http://mail.twoo.com/m/hJekEW6U

----------------------------------------------------------------

Davit
Tbilisi

Single
1 new photo

----------------------------------------------------------------

Twoo is the most fun way to meet new people in your area

http://mail.twoo.com/m/hJekEW6U
----------------------------------------------------------------
Don't want to receive these mails? Follow this link: http://mail.twoo.com/m/hJekEW6V
TWOO NV/SA, Grainsborough House, 81 Oxford Street, W1D 2EU London, United Kingdom info-en@twoo.com BE0537240636.Davit left a message for you
Davit left a message for you
Read this mail in:
P\u0443\u0441\u0441\u043a\u0438\u0439
,
Español
,
Français
,
\u0627\u0644\u0639\u0631\u0628\u064a\u0629\u200f
,
Português
,
and
32 other languages
.
You received this e-mail because Davit wants to connect with
steve@formationshouse.com
on Twoo.
Unsubscribe
Davit
left a message for you.
Check your message
You can instantly reply using our message exchange system.
Have fun!
Team Twoo
Don't want to receive these e-mails anymore?
Click here
.
Massive Media Match NV
, Emile Braunplein 18, 9000 Ghent, Belgium
BE0537240636.
info-en@twoo.com