Date: Wed, 17 Apr 2013 16:24:44 +0100
Subject: Readymades with Bank Account
From: "Charlotte Pawar" <c.pawar@londoncsf.com>
To: "Sarah" <sarah@formationshouse.com>,
	"Rachel Fernandez" <rachel@formationshouse.com>,
	"Becky" <rebecca@formationshouse.com>,
	"bernard" <bernard@formationshouse.com>,
	"Rizwan" <rizwan@formationshouse.com>,
	"Steve" <steve@formationshouse.com>,
	"Amiirah  Peerally" <amiira@centre.biz>,
	<zack@formationshouse.com>


TH BUSINESS CONSULTANCY LIMITED

7224616

15/04/2010

31-Jan-14

13-May-2013

yes lloyds

 

£6000


UK Business consultants

7843988

11/11/2011

31/08/2014

31/01/2014

yes barclays

 

£5000


Direction Technologies

7843862

11/11/2011

31/08/2014

27/08/2013

y rbs

vat

£12500


European Marketing

7845567

14/11/2011

31/08/2014

27/08/2013

y rbs

 

£5000

 

There are 2 more that I have to prepare before we sell but the above 4 may
be sold.

 

The minimum sale price is on the far right, but start higher and do not sell
below the cost stated. 

 

If 2 of you are pitching to sell the same company then it goes to the
highest bidder.. 

 

Get selling

 

Kind Regards,

 

Charlotte Pawar 

Senior Partner 

 <http://www.londoncsf.com/> london_email 

Harley Street, W1

Mob: +44 7788 883 680 

DDI: +44 207 255 5802

Switchboard: +44 207 291 1816

 

TH BUSINESS CONSULTANCY LIMITED
7224616
15/04/2010
31-Jan-14
13-May-2013
yes lloyds
£6000
UK Business consultants
7843988
11/11/2011
31/08/2014
31/01/2014
yes barclays
£5000
Direction Technologies
7843862
11/11/2011
31/08/2014
27/08/2013
y rbs
vat
£12500
European Marketing
7845567
14/11/2011
31/08/2014
27/08/2013
y rbs
£5000
There are 2 more that I have to prepare before we sell but the above 4 may be sold.
The minimum sale price is on the far right, but start higher and do not sell below the cost stated.
If 2 of you are pitching to sell the same company then it goes to the highest bidder..
Get selling
Kind Regards,
Charlotte Pawar
Senior Partner
Harley Street, W1
Mob: +44 7788 883 680
DDI: +44 207 255 5802
Switchboard: +44 207 291 1816