Date: Fri, 30 Aug 2013 09:27:38 +0200 (CEST)
Subject: The Gambia GBC1/GBC2
From: "green200@virgilio.it" <green200@virgilio.it>
To: <steve@formationshouse.com>

Dear Steve,
thank you for your reply.

I would like to have some gambian legislative reference about GBC1/GBC2: can you help me?

Thanks again.

Regards

Albert




----Messaggio originale----

Da: steve@formationshouse.com

Data: 29-ago-2013 14.41

A: <green200@virgilio.it>

Cc: <support@formationshouse.com>

Ogg: Gambia Holding Company Re: Fwd: Fwd: Information request









 

 
  
 
-->





Dear Albert C

 

 

We have received your following query from www.icommerceregistry.com

 

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Hello Mr Steve,



for the moment I am interested to register a company for myself only: I would
like to incorporate an holding company.

That holding company should be the sole member of an US LLC.

I would like to know if a GBC2 is the right choice and if I need a registered
agent to incorporate.



But as legal advisor in Italy, maybe in the future, I could have some clients
who may be interested in "The Gambia incorporation".



Best Regards

 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 

 

We can certainly assist you in registering a holding company
in GAMBIA.

 

You can have GBC2, the costs for GBC2 registration with
registered address is 195 GBP.

 

Benefits of using a Gambia offshore company:

 

- Exempted from paying tax on profits gained outside the
jurisdiction (0% tax rate) 

- Can maintain confidentiality of company information 

- Have minimal regulatory compliance requirements 

 

 

Company would register within 24 hours.

 

 

To order the services please go to following link:

 

http://www.formationshouse.com/offshore_company.htm

 

 

Payment can be made by using any of the following
methods:

 

• Cheque, Draft

• Bank Transfer

• Credit, Debit, Solo &amp; Switch Card

 

 

Documents required for due diligence:

 

Scan copies of following documents are required for
company owner/director/s.

 

1. Proof of ID - Valid Passport

2. Proof of Address - Last 3 months utility bills (water
OR gas OR electricity) or latest personal bank/credit card statement.

 

 

If you require further information or assistance you can
contact me at info@formationshouse.com or steve@formationshouse.com or 0044-(0)207-016-2727
Monday to Friday 12pm to 9pm GMT.

 

 

Regards

 

Steve Smith

FORMATIONS HOUSE

www.formationshouse.com

 



 

__________ Information from ESET NOD32 Antivirus, version of virus signature database 8733 (20130827) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com
 






  Dear Steve,
thank you for your reply.
I would like to have some gambian legislative reference about GBC1/GBC2: can you help me?
Thanks again.
Regards
Albert
----Messaggio originale----
Da: steve@formationshouse.com
Data: 29-ago-2013 14.41
A: <green200@virgilio.it>
Cc: <support@formationshouse.com>
Ogg: Gambia Holding Company Re: Fwd: Fwd: Information request
Dear Albert C
We have received your following query from
www.icommerceregistry.com
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Hello Mr Steve,
for the moment I am interested to register a company for myself only: I would
like to incorporate an holding company.
That holding company should be the sole member of an US LLC.
I would like to know if a GBC2 is the right choice and if I need a registered
agent to incorporate.
But as legal advisor in Italy, maybe in the future, I could have some clients
who may be interested in "The Gambia incorporation".
Best Regards
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
We can certainly assist you in registering a holding company
in GAMBIA.
You can have GBC2, the costs for GBC2 registration with
registered address is 195 GBP.
Benefits of using a Gambia offshore company:
- Exempted from paying tax on profits gained outside the
jurisdiction (0% tax rate)
- Can maintain confidentiality of company information
- Have minimal regulatory compliance requirements
Company would register within 24 hours.
To order the services please go to following link:
http://www.formationshouse.com/offshore_company.htm
Payment can be made by using any of the following
methods:
• Cheque, Draft
• Bank Transfer
• Credit, Debit, Solo & Switch Card
Documents required for due diligence:
Scan copies of following documents are required for
company owner/director/s.
1. Proof of ID - Valid Passport
2. Proof of Address - Last 3 months utility bills (water
OR gas OR electricity) or latest personal bank/credit card statement.
If you require further information or assistance you can
contact me at info@formationshouse.com or steve@formationshouse.com or 0044-(0)207-016-2727
Monday to Friday 12pm to 9pm GMT.
Regards
Steve Smith
FORMATIONS HOUSE
www.formationshouse.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 8733 (20130827) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com