Date: Wed, 27 Nov 2013 12:43:44 -0000
Subject: foundation
From: "Charlotte Pawar" <charlotte@icommerceregistry.com>
To: "Rizwan" <rizwan@formationshouse.com>,
	"Steve" <steve@formationshouse.com>

 

 

 

Kind Regards,

 

Charlotte Pawar

Mobile: +44 7788 883 680

 

 <http://www.icommerceregistry.com/> logo_200x60

 



http://www.icommerceregistry.com/images/hk_flag.png

Hong Kong 


http://www.icommerceregistry.com/images/uk_flag.png

London


http://www.icommerceregistry.com/images/us_flag.png

New York 


+85258081500

+442073997788

+16467410172

 

 

 

Kind Regards,
Charlotte Pawar
Mobile: +44 7788 883 680
Hong Kong
London
New York
+85258081500
+442073997788
+16467410172