Date: Wed, 15 May 2013 21:41:04 +0200
Subject: friendly reminder
From: "Swissmaildrop.ch" <backoffice.03@gmail.com>
To: Jeff Easthouse <jeff@formationshouse.com>
CC: "Steve Smith (Formations House)" <steve@formationshouse.com>

Dear Jeff / Steve,

We are still waiting for your reply (see below).

-- 
Best regards,
Elena
Swissmaildrop Team

www.swissmaildrop.ch

---------- Forwarded message ----------
From: Swissmaildrop.ch <backoffice.03@gmail.com>
Date: 7 May 2013 02:18
Subject: Re: Nutrimental.eu - URGENT!!!
To: Jeff Easthouse <jeff@formationshouse.com>


Dear Jeff,

Would you please let us know if you plan to extend your subscription (will
expire at the beginning of June)?
It is a bit early but we pay for the address each 3 months and would really
appreciate it if you could give us an answer already now.
Thank you very much in advance!

-- 
Best regards,
Elena
Swissmaildrop Team
www.swissmaildrop.ch



On 12 September 2012 14:28, Swissmaildrop.ch <backoffice.03@gmail.com>wrote:

> Hi Jeff,
>
> Thank you very much for your info!
>
> I would just write to them that if they do not reply, we will cancel their
> order and refuse all incoming mail.
>
>
> Best regards,
> Elena
> Swissmaildrop Team
> www.swissmaildrop.ch
>
>
>
>  On 12 September 2012 14:26, Jeff Easthouse <jeff@formationshouse.com>wrote:
>
>>  Hi Elena,****
>>
>> ** **
>>
>> Since the client is not replying to my emails, you can trash his mail.
>> Sorry for all the trouble.****
>>
>> ** **
>>
>> Best Regards,****
>>
>> Jeff Easthouse****
>>
>> ** **
>>
>> *From:* Swissmaildrop.ch [mailto:backoffice.03@gmail.com]
>> *Sent:* Wednesday, September 05, 2012 8:29 Imran Saddal
>> *To:* Jeff Easthouse
>> *Subject:* Re: Nutrimental.eu - URGENT!!!****
>>
>> **
>>
>> ok, thanks, dear Jeff!****
>>
>> will be waiting for your info.****
>>
>> ** **
>>
>> ** **
>>
>> Best regards,****
>>
>> Elena****
>>
>> Swissmaildrop Team****
>>
>> www.swissmaildrop.ch****
>>
>> ** **
>>
>> ** **
>>
>> On 5 September 2012 15:57, Jeff Easthouse <jeff@formationshouse.com>
>> wrote:****
>>
>> Dear Elena,****
>>
>>  ****
>>
>> I understand your frustration. I am just waiting on the client to reply
>> back. If I don’t receive the reply from the customer next, I will let
>> you know to destroy it.
>>
>> **
>>
>>  ****
>>
>> Best Regards,****
>>
>>  ****
>>
>> Jeff ****
>>
>>  ****
>>
>> *From:* Swissmaildrop.ch [mailto:backoffice.03@gmail.com]
>> *Sent:* Friday, August 31, 2012 6:39 Imran Saddal
>> *To:* Jeff Easthouse
>> *Subject:* Nutrimental.eu - URGENT!!!****
>>
>>  ****
>>
>> Dear Jeff,****
>>
>>
>>
>> **
>>
>> Have you got my reply?****
>>
>> Today we got the 3rd box!****
>>
>> Please advise what we should do with them - they are taking place and,
>> besides, we had to pay 9 Swiss Francs for each of them (for forwarding from
>> Zurich to our office).****
>>
>> We need to know if we should accept them at all or refuse!****
>>
>>  ****
>>
>> Waiting for your info,****
>>
>> -- ****
>>
>> Best regards,****
>>
>> Elena****
>>
>> Swissmaildrop Team****
>>
>> www.swissmaildrop.ch****
>>
>>  ****
>>
>>  ****
>>
>> On 22 August 2012 11:01, Jeff Easthouse <jeff@formationshouse.com> wrote:
>>
>> **
>>
>> Hi Elena,****
>>
>>  ****
>>
>> I received a reply from customer, request if the mail can be picked up
>> from his address?****
>>
>>  ****
>>
>> Best Regards,****
>>
>> Jeff Easthosue****
>>
>>  ****
>>
>> *From:* Swissmaildrop.ch [mailto:backoffice.03@gmail.com]
>> *Sent:* Monday, August 20, 2012 5:07 Imran Saddal
>> *To:* Jeff Easthouse
>> *Subject:* Fwd: Nutrimental.eu****
>>
>>  ****
>>
>> We are still waiting for an answer from you, dear Jeff.****
>>
>>  ****
>>
>>
>>
>> **
>>
>> -- ****
>>
>> Best regards,****
>>
>> Elena****
>>
>> Swissmaildrop Team****
>>
>> www.swissmaildrop.ch****
>>
>>  ****
>>
>>  ****
>>
>> ---------- Forwarded message ----------
>> From: *Swissmaildrop.ch* <backoffice.03@gmail.com>
>> Date: 14 August 2012 01:52
>> Subject: Fwd: Nutrimental.eu
>> To: jeff@formationshouse.com
>>
>>
>> Dear Jeff,****
>>
>>  ****
>>
>> We have already got two parcels for this customer, and we are still
>> waiting for your reply.
>>
>> **
>>
>> Please advise what we should do with them.****
>>
>>  ****
>>
>>  ****
>>
>> Best regards,****
>>
>> Elena****
>>
>> Swissmaildrop Team****
>>
>> www.swissmaildrop.ch****
>>
>>  ****
>>
>> ---------- Forwarded message ----------
>> From: *swissmaildrop.ch* <swissmaildrop@gmail.com>
>> Date: 9 July 2012 19:51
>> Subject: Your customer: Nutrimental.eu
>> To: jeff@formationshouse.com
>> Cc: swissmaildrop@gmail.com****
>>
>> Dear Jeff,
>>
>> **
>>
>>  ****
>>
>> Just got a small parcel for your customer Nutrimental.eu.****
>>
>> Looks a customer of them sent smth back.****
>>
>> Please can you let me know what I should do with it, or to where we
>> should forward it.****
>>
>>  ****
>>
>> Best regrads,****
>>
>> Rene****
>>
>> www.swissmaildrop.ch****
>>
>>  ****
>>
>>  ****
>>
>> ---------- Forwarded message ----------
>> From: *Jeff Easthouse* <jeff@formationshouse.com>
>>
>> Date: 1 June 2012 09:21
>> Subject: RE: Nutrimental.eu - Zurich Address
>> To: "Swissmaildrop.ch" <backoffice.03@gmail.com>****
>>
>>  Hi Elena,****
>>
>>  ****
>>
>> The Company Name for which we require mail forwarding is Nutrimental.eu.
>> The company who signed the document is sister company.****
>>
>>  ****
>>
>> Therefore kindly set it up for Nutrimental.eu. ****
>>
>>  ****
>>
>> Kindly add Jian Ping  Wang as one of the contact person.****
>>
>>  ****
>>
>> Best Regards,****
>>
>>  ****
>>
>> Jeff Easthouse****
>>
>>
>>
>>  ****
>>
>> *From:* Swissmaildrop.ch [mailto:backoffice.03@gmail.com]
>> *Sent:* Friday, June 01, 2012 2:30 AM
>> *To:* Jeff Easthouse
>> *Subject:* Re: Nutrimental.eu - Zurich Address****
>>
>>  ****
>>
>> Hi Jeff,****
>>
>>  ****
>>
>> Thank you for the payment!****
>>
>>  ****
>>
>> Please confirm if there is only one company name for the address, for it
>> will be impossible to make any changes for free after the setup. It is
>> recommended to have 1 personal name as well, but it is not a must.****
>>
>>  ****
>>
>>  ****
>>
>> Best regards,****
>>
>> Elena****
>>
>> Swissmaildrop Team****
>>
>> www.swissmaildrop.ch****
>>
>>  ****
>>
>>  ****
>>
>> On 30 May 2012 11:54, Jeff Easthouse <jeff@formationshouse.com> wrote:***
>> *
>>
>> Hi ****
>>
>>  ****
>>
>> Hi Elena,****
>>
>>  ****
>>
>> I have sent you payment via paypal for 450 Euros with confirmation of
>> following:****
>>
>>  ****
>>
>> Payment Sent (Unique Transaction ID5X079662WF073590M)****
>>
>>  ****
>>
>> Kindly send me the Zurich mail forwarding ASAP for the following company.
>> Signed document attached:****
>>
>>  ****
>>
>> Customer Name: Nutrimental.eu ****
>>
>> Street: Room 2402, Sing Pao Building ****
>>
>> Town:  ****
>>
>> State: Hong Kong ****
>>
>> Country: Hong Kong****
>>
>>  ****
>>
>> Best Regards****
>>
>>  ****
>>
>> Jeff Easthouse
>>
>
Dear Jeff / Steve,
We are still waiting for your reply (see below).
--
Best regards,
Elena
Swissmaildrop Team
www.swissmaildrop.ch
---------- Forwarded message ----------
From:
Swissmaildrop.ch
<
backoffice.03@gmail.com
>
Date: 7 May 2013 02:18
Subject: Re: Nutrimental.eu - URGENT!!!
To: Jeff Easthouse <
jeff@formationshouse.com
>
Dear Jeff,
Would you please let us know if you plan to extend your subscription (will expire at the beginning of June)?
It is a bit early but we pay for the address each 3 months and would really appreciate it if you could give us an answer already now.
Thank you very much in advance!
--
Best regards,
Elena
Swissmaildrop Team
www.swissmaildrop.ch
On 12 September 2012 14:28, Swissmaildrop.ch
<
backoffice.03@gmail.com
>
wrote:
Hi Jeff,
Thank you very much for your info!
I would just write to them that if they do not reply, we will cancel their order and refuse all incoming mail.
Best regards,
Elena
Swissmaildrop Team
www.swissmaildrop.ch
On 12 September 2012 14:26, Jeff Easthouse
<
jeff@formationshouse.com
>
wrote:
Hi Elena,
Since the client is not replying to my emails, you can trash his
mail. Sorry for all the trouble.
Best Regards,
Jeff Easthouse
From:
Swissmaildrop.ch
[mailto:
backoffice.03@gmail.com
]
Sent:
Wednesday, September 05, 2012 8:29 Imran Saddal
To:
Jeff Easthouse
Subject:
Re: Nutrimental.eu - URGENT!!!
ok, thanks, dear Jeff!
will be waiting for your info.
Best regards,
Elena
Swissmaildrop Team
www.swissmaildrop.ch
On 5 September 2012 15:57, Jeff Easthouse <
jeff@formationshouse.com
>
wrote:
Dear
Elena,
I
understand your frustration. I am just waiting on the client to reply back. If
I don’t receive the reply from the
customer next, I will let you know to
destroy it.
Best
Regards,
Jeff
From:
Swissmaildrop.ch
[mailto:
backoffice.03@gmail.com
]
Sent:
Friday, August 31, 2012 6:39 Imran Saddal
To:
Jeff Easthouse
Subject:
Nutrimental.eu - URGENT!!!
Dear
Jeff,
Have
you got my reply?
Today
we got the 3rd box!
Please
advise what we should do with them - they are taking place and, besides, we had
to pay 9 Swiss Francs for each of them (for forwarding from Zurich to our
office).
We
need to know if we should accept them at all or refuse!
Waiting
for your info,
--
Best
regards,
Elena
Swissmaildrop
Team
www.swissmaildrop.ch
On
22 August 2012 11:01, Jeff Easthouse <
jeff@formationshouse.com
>
wrote:
Hi
Elena,
I
received a reply from customer, request if the mail can be picked up from his
address?
Best
Regards,
Jeff
Easthosue
From:
Swissmaildrop.ch
[mailto:
backoffice.03@gmail.com
]
Sent:
Monday, August 20, 2012 5:07 Imran Saddal
To:
Jeff Easthouse
Subject:
Fwd: Nutrimental.eu
We
are still waiting for an answer from you, dear Jeff.
--
Best
regards,
Elena
Swissmaildrop
Team
www.swissmaildrop.ch
----------
Forwarded message ----------
From:
Swissmaildrop.ch
<
backoffice.03@gmail.com
>
Date: 14 August 2012 01:52
Subject: Fwd: Nutrimental.eu
To:
jeff@formationshouse.com
Dear Jeff,
We
have already got two parcels for this customer, and we are still waiting for
your reply.
Please
advise what we should do with them.
Best
regards,
Elena
Swissmaildrop
Team
www.swissmaildrop.ch
----------
Forwarded message ----------
From:
swissmaildrop.ch
<
swissmaildrop@gmail.com
>
Date: 9 July 2012 19:51
Subject: Your customer: Nutrimental.eu
To:
jeff@formationshouse.com
Cc:
swissmaildrop@gmail.com
Dear Jeff,
Just got a small parcel for
your customer Nutrimental.eu.
Looks a customer of them
sent smth back.
Please can you let me know
what I should do with it, or to where we should forward it.
Best regrads,
Rene
www.swissmaildrop.ch
----------
Forwarded message ----------
From:
Jeff Easthouse
<
jeff@formationshouse.com
>
Date: 1 June 2012 09:21
Subject: RE: Nutrimental.eu - Zurich Address
To: "Swissmaildrop.ch" <
backoffice.03@gmail.com
>
Hi
Elena,
The Company
Name for which we require mail forwarding is Nutrimental.eu. The company who
signed the document is sister company.
Therefore
kindly set it up for Nutrimental.eu.
Kindly
add Jian Ping  Wang as one of the contact person.
Best
Regards,
Jeff Easthouse
From:
Swissmaildrop.ch
[mailto:
backoffice.03@gmail.com
]
Sent:
Friday, June 01, 2012 2:30 AM
To:
Jeff Easthouse
Subject:
Re: Nutrimental.eu - Zurich Address
Hi
Jeff,
Thank
you for the payment!
Please
confirm if there is only one company name for the address, for it will be
impossible to make any changes for free after the setup. It is recommended to
have 1 personal name as well, but it is not a must.
Best
regards,
Elena
Swissmaildrop
Team
www.swissmaildrop.ch
On
30 May 2012 11:54, Jeff Easthouse <
jeff@formationshouse.com
> wrote:
Hi
Hi
Elena,
I have sent you payment via paypal for 450 Euros with
confirmation of following:
Payment
Sent (Unique Transaction ID5X079662WF073590M)
Kindly
send me the Zurich mail forwarding ASAP for the following company. Signed
document attached:
Customer
Name: Nutrimental.eu
Street:
Room 2402, Sing Pao Building
Town:
State:
Hong Kong
Country:
Hong Kong
Best
Regards
Jeff Easthouse