Date: Tue, 21 May 2013 09:41:07 +0100
Subject: Re: Upgrade order confirmation
From: Chris Foot <chrisfootuk@gmail.com>
To: "Steve Smith (Formations House)" <steve@formationshouse.com>
CC: Charlotte Pawar <cp@accountscentre.net>, Aleks F <aleksandrf@gmail.com>

Hi Steve

Do you have any update on the bank account appointment, it is very
important to set this up by the end of May as we need to pay bills from in
June.

Thanks
Chris



On 16 May 2013 12:47, Steve Smith (Formations House) <
steve@formationshouse.com> wrote:

>  Hi****
>
> ** **
>
> ** **
>
> Thank you, we got full 500 GBP payment.****
>
> ** **
>
> Regarding bank account for Advanced Cloud Solutions LLP, we are trying to
> get an appointment. We will update as soon as appointment is setup.****
>
> ** **
>
> Regards****
>
> ** **
>
> Steve****
>
> ** **
>
> *From:* Aleksandrs Frolovs [mailto:
> Aleksandrs.Frolovs@AdvancedCloudSolutions.co.uk]
> *Sent:* Thursday, May 16, 2013 2:17 AM
> *To:* steve@formationshouse.com
> *Cc:* Chris Foot
> *Subject:* Re: Upgrade order confirmation****
>
> ** **
>
> Hi Steve, ****
>
> ** **
>
> I have made my half of the payment for Additional Bank Account Opening.
> Please find confirmation attached. ****
>
> ** **
>
> Thanks ****
>
> ** **
>
> Aleks****
>
> ** **
>
> ---------- Forwarded message ----------
> From: <support@formationshouse.com>
> Date: 2 May 2013 13:10
> Subject: Upgrade order confirmation
> To: chrisfootuk@gmail.com
>
> ****
>
>  ****
>
> ****
>
> ** **
> *ORDER INFORMATION*****
>
> ** **
>
> Shop:****
>
> *Offshore Center*****
>
> Company Name:****
>
> *MC Capital Limited *****
>
> Order No:****
>
> *166827 *****
>
> ** **
>
> *Product** *****
>
> *Unit Price** *****
>
> *Quantity** *****
>
> *Total** *****
>
> Bank Account Opening****
>
> £ 500.00 ****
>
> 1.00 ****
>
> £ 500.00****
>    ------------------------------
>
> *Grand Total*****
>
> *£ 500.00*****
>    ------------------------------
>
> ** **
>  ------------------------------
>
> If you are paying by cheque
> Please make cheque payable to: *Accounts Centre*
> and send cheque to:
>
> *29 Harley Street**
> London W1G 9QR*****
>
> Note: Please include the order Number and the name of your company on the
> back of your Cheque/Draft.****
>
>
> If you are paying via bank transfer, make sure you quote the company you
> are forming in the reference and send the payment to our account details
> below:****
>
> ** **
>
> *Account** Name**:*****
>
> Accounts Centre****
>
> *Account** Number**:*****
>
> 10320353****
>
> *Sort** code**:*****
>
> 160038****
>
> *IBAN** No**:*****
>
> GB75RBOS16003810320353****
>
> *IBAN BIC**:*****
>
> RBOSGB2L****
>
> *Bank** Name*****
>
> The Royal Bank of Scotland****
>
>  ****
>
> 49 Charing Cross, London SW1A 2DX****
>
> *Branch Name:* ****
>
> London Drummonds****
>
> *Type:* ****
>
> Sterling Business Current****
>
> *Statement Address:* ****
>
> 29 Harley Street, London, W1G 9QR****
>
> ** **
>
>  <Upgrade order confirmation.htm>****
>
>
>
> __________ Information from ESET NOD32 Antivirus, version of virus
> signature database 8331 (20130514) __________
>
> The message was checked by ESET NOD32 Antivirus.
>
> http://www.eset.com****
>
>
> __________ Information from ESET NOD32 Antivirus, version of virus
> signature database 8331 (20130514) __________
>
> The message was checked by ESET NOD32 Antivirus.
>
> http://www.eset.com
>
Hi Steve
Do you have any update on the bank account appointment, it is very important to set this up by the end of May as we need to pay bills from in June.
Thanks
Chris
On 16 May 2013 12:47, Steve Smith (Formations House)
<
steve@formationshouse.com
>
wrote:
Hi
Thank
you, we got full 500 GBP payment.
Regarding
bank account for
Advanced
Cloud Solutions LLP, we are trying to get an appointment. We will update as
soon as appointment is setup.
Regards
Steve
From:
Aleksandrs Frolovs
[mailto:
Aleksandrs.Frolovs@AdvancedCloudSolutions.co.uk
]
Sent:
Thursday, May 16, 2013 2:17 AM
To:
steve@formationshouse.com
Cc:
Chris Foot
Subject:
Re: Upgrade order confirmation
Hi Steve,
I have made my half of the payment for Additional Bank Account
Opening. Please find confirmation attached.
Thanks
Aleks
---------- Forwarded message
----------
From: <
support@formationshouse.com
>
Date: 2 May 2013 13:10
Subject: Upgrade order confirmation
To:
chrisfootuk@gmail.com
ORDER INFORMATION
Shop:
Offshore Center
Company Name:
MC Capital Limited
Order No:
166827
Product
Unit Price
Quantity
Total
Bank Account Opening
£ 500.00
1.00
£ 500.00
Grand Total
£ 500.00
If
    you are paying by cheque
Please make cheque payable to:
Accounts
    Centre
and send cheque to:
29 Harley Street
London W1G 9QR
Note:
    Please include the order Number and the name of your company on the back of
    your Cheque/Draft.
If you are paying via bank transfer, make sure you quote the company you
    are forming in the reference and send the payment to our account details
    below:
Account
Name
:
Accounts Centre
Account
Number
:
10320353
Sort
code
:
160038
IBAN
No
:
GB75RBOS16003810320353
IBAN BIC
:
RBOSGB2L
Bank
Name
The Royal Bank of Scotland
49 Charing Cross, London SW1A
      2DX
Branch Name:
London Drummonds
Type:
Sterling Business Current
Statement Address:
29 Harley Street, London, W1G 9QR
<Upgrade order confirmation.htm>
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 8331 (20130514) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 8331 (20130514) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com