Date: Thu, 13 Jun 2013 18:49:07 +0500
Subject: FW: Pricing.xlsx
From: "Rizwan" <rizwan@formationshouse.com>
To: <steve@formationshouse.com>

 

 

From: Charlotte Pawar [mailto:c.pawar@londoncsf.com] 
Sent: Thursday, June 13, 2013 4:55 PM
To: Rizwan; Sarah
Subject: Pricing.xlsx

 

 



__________ Information from ESET NOD32 Antivirus, version of virus signature
database 8438 (20130611) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com

From:
Charlotte Pawar [mailto:c.pawar@londoncsf.com]
Sent:
Thursday, June 13, 2013 4:55 PM
To:
Rizwan; Sarah
Subject:
Pricing.xlsx
__________ Information from ESET NOD32 Antivirus, version of virus signature database 8438 (20130611) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com