Date: Fri, 21 Jun 2013 17:11:12 +0100
Subject: wsn consults
From: "Iwendi, Celestine Onyema" <ciwendi@abdn.ac.uk>
To: "support@formationshouse.com" <support@formationshouse.com>
CC: "steve@formationshouse.com" <steve@formationshouse.com>


Dr Celestine Iwendi
Associate, Centre for Sustainable International Development &
Editor wsnmagazine
Communications and Imaging Research Group
School of Engineering
Room No. 208, Fraser Noble Building
King's College, University of Aberdeen,
Scotland, United Kingdom.
Tel Mobile +44 7722198317

________________________________________
From: Tambuwal, Ahmed Yusuf
Sent: 21 June 2013 17:10
To: Iwendi, Celestine Onyema
Subject: FW: Scan from MFD

________________________________________
From: r01ayt0@abdn.ac.uk [r01ayt0@abdn.ac.uk]
Sent: 21 June 2013 16:01
To: Tambuwal, Ahmed Yusuf
Subject: Scan from MFD


The University of Aberdeen is a charity registered in Scotland, No SC013683.
