Date: Thu, 4 Apr 2013 13:04:50 +0100
Subject: RE: MC CAPITAL : Seychelles Company Registration
From: Chris Foot <chrisfootuk@gmail.com>
To: "Steve Smith, (Formations House)" <steve@formationshouse.com>

Hi Steve

Thanks for this. I will check tonight.

Regards
Chris
On 4 Apr 2013 13:02, "Steve Smith (Formations House)" <
steve@formationshouse.com> wrote:

>  Hi Chris****
>
> ** **
>
> ** **
>
> Following is the login information for your account at our website from
> where you manage your company documents.****
>
> ** **
>
> ** **
>
> Go to your website www.formationshouse.com , click on MY ACCOUNT link and
> provide following information to login:****
>
> ** **
>
> Customer ID: 25619299****
>
> Password: 123456****
>
> ** **
>
> ** **
>
> Regards,****
>
> ** **
>
> Steve****
>
> ** **
>
> *From:* Chris Foot [mailto:chrisfootuk@gmail.com]
> *Sent:* Thursday, March 28, 2013 8:24 PM
> *To:* Steve Smith (Formations House)
> *Subject:* Re: MC CAPITAL : Seychelles Company Registration****
>
> ** **
>
> Hi Steve****
>
>  ****
>
> My phone number is 07808 774179****
>
>  ****
>
> My postal address is: Flat 1, Denison House, Ashland Place, London, W1U 4AL
> ****
>
>  ****
>
>  ****
>
> Regards****
>
> Chris****
>
>  ****
>
> ** **
>
> On 27 March 2013 12:37, Steve Smith (Formations House) <
> steve@formationshouse.com> wrote:****
>
> Hi Chris****
>
>  ****
>
>  ****
>
> This is to confirm that UK LLP ‘Advanced Cloud Solutions LLP’ is now
> registered.****
>
>  ****
>
>  ****
>
> Company registration number and soft copy of certificate of incorporation
> will be available in few hours.****
>
>  ****
>
>  ****
>
> Please provide me following information:****
>
>  ****
>
> Your Phone Number:****
>
> Your Postal Address:****
>
>  ****
>
>  ****
>
> Regards****
>
>  ****
>
> Steve****
>
>  ****
>
> *From:* Chris Foot [mailto:chrisfootuk@gmail.com]
> *Sent:* Wednesday, March 27, 2013 3:09 PM****
>
>
> *To:* Steve Smith (Formations House)
> *Subject:* Re: MC CAPITAL : Seychelles Company Registration****
>
>  ****
>
> Hi Steve****
>
>  ****
>
> Are we still on schedule with the LLP formation today.****
>
>  ****
>
> I am being pushed to sign some contracts today.****
>
>  ****
>
> Thanks****
>
> Chris****
>
>  ****
>
>  ****
>
> On 26 March 2013 13:48, Chris Foot <chrisfootuk@gmail.com> wrote:****
>
> Hi Steve****
>
>  ****
>
> That is great news - thanks for the update.****
>
>  ****
>
> Let me know about the LLP as soon as you can.****
>
>  ****
>
> Regards****
>
> Chris****
>
>  ****
>
>  ****
>
> On 26 March 2013 13:05, Steve Smith (Formations House) <
> steve@formationshouse.com> wrote:****
>
> Hi Chris****
>
>  ****
>
>  ****
>
> This is to inform you that your Seychelles companies are now registered.**
> **
>
>  ****
>
>  ****
>
> UK LLP registration is now in process. Hopefully UK LLP will be registered
> by tomorrow.****
>
>  ****
>
>  ****
>
> Regards,****
>
>  ****
>
> Steve****
>
>  ****
>
> *From:* Chris Foot [mailto:chrisfootuk@gmail.com]
> *Sent:* Monday, March 25, 2013 8:03 PM
> *To:* Steve Smith, (Formations House)
> *Subject:* RE: MC CAPITAL : Seychelles Company Registration****
>
>  ****
>
> Hi Steve
> Thanks for the update.
> As I need to sign some contracts this week using the LLP name can you tell
> me if it will be reserved by then?
> Regards
> Chris ****
>
> On 25 Mar 2013 14:54, "Steve Smith (Formations House)" <
> steve@formationshouse.com> wrote:****
>
> Hi Chris****
>
>  ****
>
>  ****
>
> Thank you for the information.****
>
>  ****
>
> No problem at all, everything is in order. As soon as Seychelles companies
> are registered, we will register the UK LLP.****
>
>  ****
>
>  ****
>
> Regards****
>
>  ****
>
> Steve****
>
>  ****
>
> *From:* Chris Foot [mailto:chrisfootuk@gmail.com]
> *Sent:* Monday, March 25, 2013 7:01 PM
> *To:* Steve Smith (Formations House)
> *Subject:* Re: MC CAPITAL : Seychelles Company Registration****
>
>  ****
>
> Hi Steve
> Its just 2 people's initials Mike and Chris. If this is a problem I will
> change it.
> Regards Chris ****
>
> On 25 Mar 2013 13:07, "Steve Smith (Formations House)" <
> steve@formationshouse.com> wrote:****
>
> Dear Chris****
>
>  ****
>
>  ****
>
> We are in completing the Seychelles Company Registration process for MC
> CAPITAL.****
>
>  ****
>
> Please confirm what ‘MC’ stands for as soon as possible.****
>
>  ****
>
> Waiting for reply.****
>
>  ****
>
> Regards,****
>
>  ****
>
> Steve****
>
>
>
> __________ Information from ESET NOD32 Antivirus, version of virus
> signature database 8129 (20130318) __________
>
> The message was checked by ESET NOD32 Antivirus.
>
> http://www.eset.com****
>
>
>
> __________ Information from ESET NOD32 Antivirus, version of virus
> signature database 8154 (20130323) __________
>
> The message was checked by ESET NOD32 Antivirus.
>
> http://www.eset.com****
>
>
>
> __________ Information from ESET NOD32 Antivirus, version of virus
> signature database 8154 (20130323) __________
>
> The message was checked by ESET NOD32 Antivirus.
>
> http://www.eset.com****
>
>  ****
>
>  ****
>
>
>
> __________ Information from ESET NOD32 Antivirus, version of virus
> signature database 8154 (20130323) __________
>
> The message was checked by ESET NOD32 Antivirus.
>
> http://www.eset.com****
>
> ** **
>
>
> __________ Information from ESET NOD32 Antivirus, version of virus
> signature database 8154 (20130323) __________
>
> The message was checked by ESET NOD32 Antivirus.
>
> http://www.eset.com
>
Hi Steve
Thanks for this. I will check tonight.
Regards
Chris
On 4 Apr 2013 13:02, "Steve Smith (Formations House)" <
steve@formationshouse.com
> wrote:
Hi Chris
Following is the login information for your account at our
website from where you manage your company documents.
Go to your website
www.formationshouse.com
, click on MY ACCOUNT link and provide following information to login:
Customer ID: 25619299
Password: 123456
Regards,
Steve
From:
Chris Foot
[mailto:
chrisfootuk@gmail.com
]
Sent:
Thursday, March 28, 2013 8:24 PM
To:
Steve Smith (Formations House)
Subject:
Re: MC CAPITAL : Seychelles Company Registration
Hi Steve
My phone number is 07808 774179
My postal address is: Flat 1, Denison House, Ashland Place,
London, W1U 4AL
Regards
Chris
On 27 March 2013 12:37, Steve Smith (Formations House) <
steve@formationshouse.com
>
wrote:
Hi Chris
This is to confirm that UK LLP
‘Advanced Cloud Solutions LLP’ is now registered.
Company registration number and soft
copy of certificate of incorporation will be available in few hours.
Please provide me following
information:
Your Phone Number:
Your Postal Address:
Regards
Steve
From:
Chris Foot [mailto:
chrisfootuk@gmail.com
]
Sent:
Wednesday, March 27, 2013 3:09 PM
To:
Steve Smith (Formations House)
Subject:
Re: MC CAPITAL : Seychelles Company Registration
Hi
Steve
Are
we still on schedule with the LLP formation today.
I
am being pushed to sign some contracts today.
Thanks
Chris
On
26 March 2013 13:48, Chris Foot <
chrisfootuk@gmail.com
> wrote:
Hi
Steve
That
is great news - thanks for the update.
Let
me know about the LLP as soon as you can.
Regards
Chris
On
26 March 2013 13:05, Steve Smith (Formations House) <
steve@formationshouse.com
>
wrote:
Hi
Chris
This
is to inform you that your Seychelles companies are now registered.
UK
LLP registration is now in process. Hopefully UK LLP will be registered by
tomorrow.
Regards,
Steve
From:
Chris Foot [mailto:
chrisfootuk@gmail.com
]
Sent:
Monday, March 25, 2013 8:03 PM
To:
Steve Smith, (Formations House)
Subject:
RE: MC CAPITAL : Seychelles Company Registration
Hi Steve
Thanks for the update.
As I need to sign some contracts this week using the LLP name can you tell me
if it will be reserved by then?
Regards
Chris
On
25 Mar 2013 14:54, "Steve Smith (Formations House)" <
steve@formationshouse.com
>
wrote:
Hi
Chris
Thank
you for the information.
No
problem at all, everything is in order. As soon as Seychelles companies are
registered, we will register the UK LLP.
Regards
Steve
From:
Chris Foot [mailto:
chrisfootuk@gmail.com
]
Sent:
Monday, March 25, 2013 7:01 PM
To:
Steve Smith (Formations House)
Subject:
Re: MC CAPITAL : Seychelles Company Registration
Hi Steve
Its just 2 people's initials Mike and Chris. If this is a problem I will change
it.
Regards Chris
On
25 Mar 2013 13:07, "Steve Smith (Formations House)" <
steve@formationshouse.com
>
wrote:
Dear
Chris
We
are in completing the Seychelles Company Registration process for MC CAPITAL.
Please
confirm what ‘MC’ stands for as soon as possible.
Waiting
for reply.
Regards,
Steve
__________ Information from ESET NOD32 Antivirus, version of virus signature database
8129 (20130318) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database
8154 (20130323) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 8154 (20130323) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 8154 (20130323) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 8154 (20130323) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com