Date: Tue, 17 Dec 2013 14:58:58 +0000
Subject: Re: Reminder. Advanced Cloud Solutions LLP. Aleksandrs Frolovs new
 address
From: Aleksandrs Frolovs <Aleksandrs.Frolovs@AdvancedCloudSolutions.co.uk>
To: "CHOTT, RAJESH (RBS - Divestment BBB England & Wales)"
	<RAJESH.CHOTT@rbs.co.uk>
CC: Chris Foot <Chris.Foot@AdvancedCloudSolutions.co.uk>, Charlotte Pawar
	<cp@accountscentre.net>, "Steve Smith (Formations House)"
	<steve@formationshouse.com>

Hi Raj,

I’m not in UK until mid January, can you please sort it out with Charlotte
or Steve. 

Thanks

Aleksandrs Frolovs
Director ­ Advanced Cloud Solutions LLP
M: 07403 261054


 




On 17/12/2013 16:57, "CHOTT, RAJESH (RBS - Divestment BBB England &
Wales)" <RAJESH.CHOTT@rbs.co.uk> wrote:

>I will call you in am hour if you are free
>Raj Chott.                                     Business Manager.
>               RBS Piccadilly/Victoria.                 London.
>             02079301396
>07917271224
>
>----- Original Message -----
>From: Aleksandrs Frolovs
>[mailto:Aleksandrs.Frolovs@AdvancedCloudSolutions.co.uk]
>Sent: Tuesday, December 17, 2013 02:56 PM GMT Standard Time
>To: CHOTT, RAJESH (RBS - Divestment BBB England & Wales)
>Subject: Re: Reminder. Advanced Cloud Solutions LLP. Aleksandrs Frolovs
>new address
>
>Hi Raj, 
>
>I¹m not receiving paper statements if you need one I can order one for
>you. 
>
>Thanks
>
>Aleksandrs Frolovs
>Director ­ Advanced Cloud Solutions LLP
>M: 07403 261054
>
>
> 
>
>
>
>
>On 17/12/2013 16:42, "CHOTT, RAJESH (RBS - Divestment BBB England &
>Wales)" <RAJESH.CHOTT@rbs.co.uk> wrote:
>
>>Hi Aleksandrs,
>>
>>Have you received any more bank statements for this month
>>
>>
>>Regards 
>>
>>
>>RAJ  CHOTT.
>>
>>RAJ CHOTT
>>Piccadilly Circus Branch
>>Business Manager
>>The Royal Bank Of Scotland
>>48 Haymarket,London ,SW1Y 4SE (Depot Code 45)
>>Support team 0845 307 0900
>>Tel: +44 207 930 1396
>>Fax: +44 207 839 4817
>>Mobile +44  7917 271 224
>>The information is classified as CONFIDENTIAL unless otherwise stated.
>>
>>
>>
>>
>>
>>
>>
>>-----Original Message-----
>>From: Aleksandrs Frolovs
>>[mailto:Aleksandrs.Frolovs@AdvancedCloudSolutions.co.uk]
>>Sent: 17 December 2013 14:41
>>To: CHOTT, RAJESH (RBS - Divestment BBB England & Wales)
>>Subject: Re: Reminder. Advanced Cloud Solutions LLP. Aleksandrs Frolovs
>>new address
>>
>>Hi Raj, 
>>
>>Can you please let me know if you need anything from me.
>>
>>Thanks
>>
>>Aleksandrs Frolovs
>>Director - Advanced Cloud Solutions LLP
>>M: 07403 261054
>>
>>
>> 
>>
>>
>>
>>
>>On 17/12/2013 16:36, "CHOTT, RAJESH (RBS - Divestment BBB England &
>>Wales)" <RAJESH.CHOTT@rbs.co.uk> wrote:
>>
>>>Dear Aleksandrs,
>>>
>>>I will need an updated letter from the SEYCHELLES RT Associates as the
>>>letter they provide has your old address on it and as you have moved
>>>the letter is no longer correct.
>>>
>>>
>>>
>>>
>>>Kind Regards
>>>
>>>
>>>RAJ  CHOTT.
>>>
>>>RAJ CHOTT
>>>Piccadilly Circus Branch
>>>Business Manager
>>>The Royal Bank Of Scotland
>>>48 Haymarket,London ,SW1Y 4SE (Depot Code 45) Support team 0845 307
>>>0900
>>>Tel: +44 207 930 1396
>>>Fax: +44 207 839 4817
>>>Mobile +44  7917 271 224
>>>The information is classified as CONFIDENTIAL unless otherwise stated.
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>-----Original Message-----
>>>From: Aleksandrs Frolovs
>>>[mailto:Aleksandrs.Frolovs@AdvancedCloudSolutions.co.uk]
>>>Sent: 27 November 2013 20:37
>>>To: CHOTT, RAJESH (RBS - Divestment BBB England & Wales)
>>>Cc: Chris Foot; Charlotte Pawar; Steve Smith (Formations House)
>>>Subject: Re: Reminder. Advanced Cloud Solutions LLP. Aleksandrs Frolovs
>>
>>>new address
>>>
>>>Hi Rajesh,
>>>
>>>I have received a confirmation that my bank statement has been
>>>delivered to you on Monday. Please update on progress.
>>>
>>>Thank you
>>>
>>>Aleksandrs Frolovs
>>>Partner - Advanced Cloud Solutions LLP
>>>M: 07403 261054
>>>
>>>
>>> 
>>>
>>>
>>>
>>>
>>>On 20/11/2013 15:47, "CHOTT, RAJESH (RBS - Divestment BBB England &
>>>Wales)" <RAJESH.CHOTT@rbs.co.uk> wrote:
>>>
>>>>Hi Alksandrs,
>>>>
>>>>Can you please arrange for the original bank statement to be sent in
>>>>to
>>>
>>>>me in order to proceed.
>>>>
>>>>
>>>>
>>>>Regards
>>>>
>>>>
>>>>RAJ  CHOTT.
>>>>
>>>>RAJ CHOTT
>>>>Piccadilly Circus Branch
>>>>Business Manager
>>>>The Royal Bank Of Scotland
>>>>48 Haymarket,London ,SW1Y 4SE (Depot Code 45) Support team 0845 307
>>>>0900
>>>>Tel: +44 207 930 1396
>>>>Fax: +44 207 839 4817
>>>>Mobile +44  7917 271 224
>>>>The information is classified as CONFIDENTIAL unless otherwise stated.
>>>>
>>>>
>>>>
>>>>
>>>>
>>>>
>>>>
>>>>-----Original Message-----
>>>>From: Aleksandrs Frolovs
>>>>[mailto:Aleksandrs.Frolovs@AdvancedCloudSolutions.co.uk]
>>>>Sent: 20 November 2013 12:41
>>>>To: CHOTT, RAJESH (RBS - Divestment BBB England & Wales)
>>>>Cc: Chris Foot; Steve Smith (Formations House); Charlotte Pawar
>>>>Subject: Re: Reminder. Advanced Cloud Solutions LLP. Aleksandrs
>>>>Frolovs
>>>
>>>>new address
>>>>Importance: High
>>>>
>>>>Hi Raj,
>>>>
>>>>Gentle reminder that I'm still waiting for you reply.
>>>>
>>>>Thanks
>>>>
>>>>Aleksandrs Frolovs
>>>>Partner - Advanced Cloud Solutions LLP
>>>>M: 07403 261054
>>>>
>>>>
>>>> 
>>>>
>>>>
>>>>
>>>>
>>>>On 13/11/2013 20:54, "Aleksandrs Frolovs"
>>>><Aleksandrs.Frolovs@AdvancedCloudSolutions.co.uk> wrote:
>>>>
>>>>>Hi Raj,
>>>>>
>>>>>I'm still waiting for your reply can you please review. Can you
>>>>>please
>>>
>>>>>let me know ASAP to avoid delays.
>>>>>
>>>>>Thanks you
>>>>>
>>>>>Aleksandrs Frolovs
>>>>>Partner - Advanced Cloud Solutions LLP
>>>>>M: 07403 261054
>>>>>
>>>>>
>>>>> 
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>On 11/11/2013 15:31, "Aleksandrs Frolovs"
>>>>><Aleksandrs.Frolovs@AdvancedCloudSolutions.co.uk> wrote:
>>>>>
>>>>>>Hi Rajesh,
>>>>>>
>>>>>>Please find Bank statement that I have recently received attached to
>>
>>>>>>email. Can you please review and confirm that Statement meet
>>>>requirement.
>>>>>>
>>>>>>Thank  You. 
>>>>>>
>>>>>>Aleksandrs Frolovs
>>>>>> 
>>>>>>________________________________________
>>>>>>From: Aleksandrs Frolovs
>>>>>>Sent: 04 November 2013 18:28
>>>>>>To: CHOTT, RAJESH (RBS - Divestment BBB England & Wales)
>>>>>>Subject: Re: Advanced Cloud Solutions LLP. Aleksandrs Frolovs new
>>>>>>address
>>>>>>
>>>>>>Hi Raj,
>>>>>>
>>>>>>I have ordered Bank Statement to be send to my address. I will
>>>>>>receive
>>>>
>>>>>>it within next 5 days.
>>>>>>
>>>>>>Can you please provide address details that I need to forward
>>>>>>Statement to.
>>>>>>
>>>>>>Thanks you.
>>>>>>
>>>>>>Aleksandrs Frolovs
>>>>>>Partner - Advanced Cloud Solutions LLP
>>>>>>M: 07403 261054
>>>>>>
>>>>>>
>>>>>>
>>>>>>
>>>>>>
>>>>>>
>>>>>>
>>>>>>On 04/11/2013 14:50, "CHOTT, RAJESH (RBS - Divestment BBB England &
>>>>>>Wales)" <RAJESH.CHOTT@rbs.co.uk> wrote:
>>>>>>
>>>>>>>Hi
>>>>>>>
>>>>>>>No I will need an original document not a stamped document from the
>>
>>>>>>>bank. This will need to be one that has been sent out to you in the
>>
>>>>>>>post.
>>>>>>>
>>>>>>>
>>>>>>>Kind Regards
>>>>>>>
>>>>>>>Raj
>>>>>>>
>>>>>>>-----Original Message-----
>>>>>>>From: Aleksandrs Frolovs
>>>>>>>[mailto:Aleksandrs.Frolovs@AdvancedCloudSolutions.co.uk]
>>>>>>>Sent: 04 November 2013 14:49
>>>>>>>To: CHOTT, RAJESH (RBS - Divestment BBB England & Wales)
>>>>>>>Subject: RE: Advanced Cloud Solutions LLP. Aleksandrs Frolovs new
>>>>>>>address
>>>>>>>
>>>>>>>Raj,
>>>>>>>
>>>>>>>Ok I will stamp it in bank tomorrow and will send it to you.
>>>>>>>
>>>>>>>Can you please let me know address details I need to sand statement
>>>>to.
>>>>>>>
>>>>>>>Thanks
>>>>>>>
>>>>>>>Aleksandrs Frolovs
>>>>>>>________________________________________
>>>>>>>From: CHOTT, RAJESH (RBS - Divestment BBB England & Wales)
>>>>>>><RAJESH.CHOTT@rbs.co.uk>
>>>>>>>Sent: 04 November 2013 14:18:03
>>>>>>>To: Aleksandrs Frolovs
>>>>>>>Subject: RE: Advanced Cloud Solutions LLP. Aleksandrs Frolovs new
>>>>>>>address
>>>>>>>
>>>>>>>Hi
>>>>>>>
>>>>>>>I will need to see the original
>>>>>>>
>>>>>>>
>>>>>>>Kind Regards
>>>>>>>
>>>>>>>Raj
>>>>>>>
>>>>>>>-----Original Message-----
>>>>>>>From: Aleksandrs Frolovs
>>>>>>>[mailto:Aleksandrs.Frolovs@AdvancedCloudSolutions.co.uk]
>>>>>>>Sent: 04 November 2013 13:29
>>>>>>>To: CHOTT, RAJESH (RBS - Divestment BBB England & Wales)
>>>>>>>Subject: FW: Advanced Cloud Solutions LLP. Aleksandrs Frolovs new
>>>>>>>address
>>>>>>>Importance: High
>>>>>>>
>>>>>>>Hi Raj,
>>>>>>>
>>>>>>>Hope you had a good holiday.
>>>>>>>
>>>>>>>Can you please confirm that attached statement Is fine, so I can
>>>>>>>stamp it in the bank and send it to you.
>>>>>>>
>>>>>>>Thanks
>>>>>>>
>>>>>>>Aleksandrs Frolovs
>>>>>>>___
>>>>>
>>>>
>>>>*** WARNING : This message originates from the Internet *** The Royal
>>>>Bank of Scotland plc, Registered in Scotland No. 90312.
>>>>Registered Office: 36 St Andrew Square, Edinburgh EH2 2YB
>>>>
>>>>Authorised by the Prudential Regulation Authority and regulated by the
>>
>>>>Financial Conduct Authority and the Prudential Regulation Authority.
>>>>
>>>>This e-mail message is confidential and for use by the addressee only.
>>>>If the message is received by anyone other than the addressee, please
>>>>return the message to the sender by replying to it and then delete the
>>
>>>>message from your computer. Internet e-mails are not necessarily
>>>>secure. The Royal Bank of Scotland plc does not accept responsibility
>>>>for changes made to this message after it was sent. The Royal Bank of
>>>>Scotland plc may monitor e-mails for business and operational
>>purposes.
>>>
>>>>By replying to this message you give your consent to our monitoring of
>>
>>>>your email communications with us.
>>>>
>>>>Whilst all reasonable care has been taken to avoid the transmission of
>>
>>>>viruses, it is the responsibility of the recipient to ensure that the
>>>>onward transmission, opening or use of this message and any
>>>>attachments
>>>
>>>>will not adversely affect its systems or data. No responsibility is
>>>>accepted by The Royal Bank of Scotland plc in this regard and the
>>>>recipient should carry out such virus and other checks as it considers
>>
>>>>appropriate.
>>>>
>>>
>>>*** WARNING : This message originates from the Internet ***
>>>
>>>The Royal Bank of Scotland plc, Registered in Scotland No. 90312.
>>>Registered Office: 36 St Andrew Square, Edinburgh EH2 2YB
>>>
>>>Authorised by the Prudential Regulation Authority and regulated by the
>>>Financial Conduct Authority and the Prudential Regulation Authority.
>>>
>>>This e-mail message is confidential and for use by the addressee only.
>>>If the message is received by anyone other than the addressee, please
>>>return the message to the sender by replying to it and then delete the
>>>message from your computer. Internet e-mails are not necessarily
>>>secure. The Royal Bank of Scotland plc does not accept responsibility
>>>for changes made to this message after it was sent. The Royal Bank of
>>>Scotland plc may monitor e-mails for business and operational purposes.
>>
>>>By replying to this message you give your consent to our monitoring of
>>>your email communications with us.
>>>
>>>Whilst all reasonable care has been taken to avoid the transmission of
>>>viruses, it is the responsibility of the recipient to ensure that the
>>>onward transmission, opening or use of this message and any attachments
>>
>>>will not adversely affect its systems or data. No responsibility is
>>>accepted by The Royal Bank of Scotland plc in this regard and the
>>>recipient should carry out such virus and other checks as it considers
>>>appropriate.
>>>
>>
>>*** WARNING : This message originates from the Internet ***
>>
>>The Royal Bank of Scotland plc, Registered in Scotland No. 90312.
>>Registered Office: 36 St Andrew Square, Edinburgh EH2 2YB
>>
>>Authorised by the Prudential Regulation Authority and regulated by the
>>Financial Conduct Authority and the Prudential Regulation Authority.
>>
>>This e-mail message is confidential and for use by the addressee only. If
>>the message is received by anyone other than the addressee, please return
>>the message to the sender by replying to it and then delete the message
>>from your computer. Internet e-mails are not necessarily secure. The
>>Royal Bank of Scotland plc does not accept responsibility for changes
>>made to this message after it was sent. The Royal Bank of Scotland plc
>>may monitor e-mails for business and operational purposes. By replying to
>>this message you give your consent to our monitoring of your email
>>communications with us.
>>
>>Whilst all reasonable care has been taken to avoid the transmission of
>>viruses, it is the responsibility of the recipient to ensure that the
>>onward transmission, opening or use of this message and any attachments
>>will not adversely affect its systems or data. No responsibility is
>>accepted by The Royal Bank of Scotland plc in this regard and the
>>recipient should carry out such virus and other checks as it considers
>>appropriate.
>>
>
>*** WARNING : This message originates from the Internet ***
>
>The Royal Bank of Scotland plc, Registered in Scotland No. 90312.
>Registered Office: 36 St Andrew Square, Edinburgh EH2 2YB
>
>Authorised by the Prudential Regulation Authority and regulated by the
>Financial Conduct Authority and the Prudential Regulation Authority.
>
>This e-mail message is confidential and for use by the addressee only. If
>the message is received by anyone other than the addressee, please return
>the message to the sender by replying to it and then delete the message
>from your computer. Internet e-mails are not necessarily secure. The
>Royal Bank of Scotland plc does not accept responsibility for changes
>made to this message after it was sent. The Royal Bank of Scotland plc
>may monitor e-mails for business and operational purposes. By replying to
>this message you give your consent to our monitoring of your email
>communications with us.
>
>Whilst all reasonable care has been taken to avoid the transmission of
>viruses, it is the responsibility of the recipient to ensure that the
>onward transmission, opening or use of this message and any attachments
>will not adversely affect its systems or data. No responsibility is
>accepted by The Royal Bank of Scotland plc in this regard and the
>recipient should carry out such virus and other checks as it considers
>appropriate.
>

