Date: Thu, 16 May 2013 12:47:18 +0100
Subject: Mail delivery failed: returning message to sender
From: Mail Delivery System <Mailer-Daemon@infinidomains.com>
To: steve@formationshouse.com

This message was created automatically by mail delivery software.

A message that you sent could not be delivered to one or more of its
recipients. This is a permanent error. The following address(es) failed:

  Chris.Foot@AdvancedCloudSolutions.co.uk
    retry timeout exceeded
  Aleksandrs.Frolovs@AdvancedCloudSolutions.co.uk
    retry timeout exceeded

------ This is a copy of the message, including all the headers. ------

Return-path: <steve@formationshouse.com>
Received: by mailhub.infinidomains.com with esmtpa (iodomain mail server) id 1UcwbP-0006vL-2R ; Thu, 16 May 2013 12:44:08 +0100
From: "Steve Smith \(Formations House\)" <steve@formationshouse.com>
To: "'Aleksandrs Frolovs'" <Aleksandrs.Frolovs@AdvancedCloudSolutions.co.uk>
Cc: "'Chris Foot'" <Chris.Foot@AdvancedCloudSolutions.co.uk>,
	<chrisfootuk@gmail.com>
References: <F9E3D7BD-B8B1-422A-AA18-8BA04877ECFF@gmail.com> <CDB9B854.393D%aleksandrf@gmail.com>
In-Reply-To: <CDB9B854.393D%aleksandrf@gmail.com>
Subject: RE: Upgrade order confirmation
Date: Thu, 16 May 2013 16:47:56 +0500
Message-ID: <000e01ce522b$36a99d80$a3fcd880$@com>
MIME-Version: 1.0
Content-Type: multipart/related;
	boundary="----=_NextPart_000_000F_01CE5255.1F7FA580"
X-Mailer: Microsoft Office Outlook 12.0
Thread-Index: AQHOUbGCQ8j+zQ9uLUeSKOaCE/PE0ZkHsqEA
Content-Language: en-us
X-Spam-Status: X-Spam-Score: -1.6:

This is a multipart message in MIME format.

------=_NextPart_000_000F_01CE5255.1F7FA580
Content-Type: multipart/alternative;
	boundary="----=_NextPart_001_0010_01CE5255.1F7FA580"


------=_NextPart_001_0010_01CE5255.1F7FA580
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hi

=20

=20

Thank you, we got full 500 GBP payment.

=20

Regarding bank account for Advanced Cloud Solutions LLP, we are trying =
to
get an appointment. We will update as soon as appointment is setup.

=20

Regards

=20

Steve

=20

From: Aleksandrs Frolovs
[mailto:Aleksandrs.Frolovs@AdvancedCloudSolutions.co.uk]=20
Sent: Thursday, May 16, 2013 2:17 AM
To: steve@formationshouse.com
Cc: Chris Foot
Subject: Re: Upgrade order confirmation

=20

Hi Steve,=20

=20

I have made my half of the payment for Additional Bank Account Opening.
Please find confirmation attached.=20

=20

Thanks=20

=20

Aleks

=20

---------- Forwarded message ----------
From: <support@formationshouse.com>
Date: 2 May 2013 13:10
Subject: Upgrade order confirmation
To: chrisfootuk@gmail.com





=20





=20


ORDER INFORMATION


=20


Shop:

Offshore Center


Company Name:

MC Capital Limited=20


Order No:

166827=20

=20


Product=20

Unit Price=20

Quantity=20

Total=20


Bank Account Opening

=A3 500.00=20

1.00=20

=A3 500.00


  _____ =20


Grand Total

=A3 500.00


  _____ =20

=20

  _____ =20

If you are paying by cheque
Please make cheque payable to: Accounts Centre
and send cheque to:

29 Harley Street
London W1G 9QR

Note: Please include the order Number and the name of your company on =
the
back of your Cheque/Draft.


If you are paying via bank transfer, make sure you quote the company you =
are
forming in the reference and send the payment to our account details =
below:

=20


Account Name:

Accounts Centre


Account Number:

10320353


Sort code:

160038


IBAN No:

GB75RBOS16003810320353


IBAN BIC:

RBOSGB2L


Bank Name

The Royal Bank of Scotland


=20

49 Charing Cross, London SW1A 2DX


Branch Name:=20

London Drummonds


Type:=20

Sterling Business Current


Statement Address:=20

29 Harley Street, London, W1G 9QR

=20

<Upgrade order confirmation.htm>



__________ Information from ESET NOD32 Antivirus, version of virus =
signature
database 8331 (20130514) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com


------=_NextPart_001_0010_01CE5255.1F7FA580
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


<html xmlns:v=3D"urn:schemas-microsoft-com:vml" =
xmlns:o=3D"urn:schemas-microsoft-com:office:office" =
xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" =
xmlns=3D"http://www.w3.org/TR/REC-html40">

<head>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; =
charset=3Diso-8859-1">


<meta name=3DGenerator content=3D"Microsoft Word 12 (filtered medium)">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Trebuchet MS";
	panose-1:2 11 6 3 2 2 2 2 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
h4
	{mso-style-priority:9;
	mso-style-link:"Heading 4 Char";
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	font-weight:bold;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
span.Heading4Char
	{mso-style-name:"Heading 4 Char";
	mso-style-priority:9;
	mso-style-link:"Heading 4";
	font-family:"Cambria","serif";
	color:#4F81BD;
	font-weight:bold;
	font-style:italic;}
span.msonormal0
	{mso-style-name:msonormal;}
span.EmailStyle21
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext=3D"edit">
  <o:idmap v:ext=3D"edit" data=3D"1" />
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=3DEN-US link=3Dblue vlink=3Dpurple style=3D'word-wrap: =
break-word;
-webkit-nbsp-mode: space;-webkit-line-break: after-white-space'>

<div class=3DSection1>

<p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif"'>Hi<o:p></o:=
p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif"'><o:p>&nbsp;=
</o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif"'><o:p>&nbsp;=
</o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif"'>Thank
you, we got full 500 GBP payment.<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif"'><o:p>&nbsp;=
</o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif"'>Regarding
bank account for </span><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif"'>Advanced
Cloud Solutions LLP, we are trying to get an appointment. We will update =
as
soon as appointment is setup.</span><span =
style=3D'font-size:11.0pt;font-family:
"Calibri","sans-serif"'><o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif"'><o:p>&nbsp;=
</o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif"'>Regards<o:p=
></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif"'><o:p>&nbsp;=
</o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif"'>Steve<o:p><=
/o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";
color:#1F497D'><o:p>&nbsp;</o:p></span></p>

<div>

<div style=3D'border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt =
0in 0in 0in'>

<p class=3DMsoNormal><b><span =
style=3D'font-size:10.0pt;font-family:"Tahoma","sans-serif"'>From:</span>=
</b><span
style=3D'font-size:10.0pt;font-family:"Tahoma","sans-serif"'> Aleksandrs =
Frolovs
[mailto:Aleksandrs.Frolovs@AdvancedCloudSolutions.co.uk] <br>
<b>Sent:</b> Thursday, May 16, 2013 2:17 AM<br>
<b>To:</b> steve@formationshouse.com<br>
<b>Cc:</b> Chris Foot<br>
<b>Subject:</b> Re: Upgrade order confirmation<o:p></o:p></span></p>

</div>

</div>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

<div>

<div>

<div>

<div>

<div>

<p class=3DMsoNormal><span =
style=3D'font-size:10.5pt;font-family:"Calibri","sans-serif";
color:black'>Hi Steve,&nbsp;<o:p></o:p></span></p>

</div>

</div>

</div>

</div>

</div>

<div>

<p class=3DMsoNormal><span =
style=3D'font-size:10.5pt;font-family:"Calibri","sans-serif";
color:black'><o:p>&nbsp;</o:p></span></p>

</div>

<div>

<p class=3DMsoNormal><span =
style=3D'font-size:10.5pt;font-family:"Calibri","sans-serif";
color:black'>I have made my half of the payment for Additional Bank =
Account
Opening. Please find confirmation attached.&nbsp;<o:p></o:p></span></p>

</div>

<div>

<p class=3DMsoNormal><span =
style=3D'font-size:10.5pt;font-family:"Calibri","sans-serif";
color:black'><o:p>&nbsp;</o:p></span></p>

</div>

<div>

<p class=3DMsoNormal><span =
style=3D'font-size:10.5pt;font-family:"Calibri","sans-serif";
color:black'>Thanks&nbsp;<o:p></o:p></span></p>

</div>

<div>

<p class=3DMsoNormal><span =
style=3D'font-size:10.5pt;font-family:"Calibri","sans-serif";
color:black'><o:p>&nbsp;</o:p></span></p>

</div>

<div>

<p class=3DMsoNormal><span =
style=3D'font-size:10.5pt;font-family:"Calibri","sans-serif";
color:black'>Aleks<o:p></o:p></span></p>

</div>

<div>

<div>

<div>

<div>

<div>

<p class=3DMsoNormal><span =
style=3D'font-size:10.5pt;font-family:"Calibri","sans-serif";
color:black'><o:p>&nbsp;</o:p></span></p>

<div>

<p class=3DMsoNormal style=3D'margin-bottom:12.0pt'><span =
style=3D'font-size:10.5pt;
font-family:"Calibri","sans-serif";color:black'>---------- Forwarded =
message
----------<br>
From: &lt;<a =
href=3D"mailto:support@formationshouse.com">support@formationshouse.com</=
a>&gt;<br>
Date: 2 May 2013 13:10<br>
Subject: Upgrade order confirmation<br>
To: <a =
href=3D"mailto:chrisfootuk@gmail.com">chrisfootuk@gmail.com</a><br>
<br>
<o:p></o:p></span></p>

<div>

<div align=3Dcenter>

<table class=3DMsoNormalTable border=3D1 cellspacing=3D0 cellpadding=3D0 =
width=3D778
 style=3D'width:583.5pt'>
 <tr style=3D'height:115.5pt'>
  <td valign=3Dtop style=3D'padding:0in 0in 0in 0in;height:115.5pt'>
  <table class=3DMsoNormalTable border=3D0 cellspacing=3D0 =
cellpadding=3D0 width=3D"100%"
   style=3D'width:100.0%'>
   <tr>
    <td style=3D'background:#4074AD;padding:0in 0in 0in 0in'>
    <p class=3DMsoNormal>&nbsp;<o:p></o:p></p>
    </td>
   </tr>
   <tr>
    <td style=3D'background:#9FC0DF;padding:0in 0in 0in 0in'>
    <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><img =
border=3D0
    width=3D266 height=3D39 id=3D"_x0000_i1025"
    src=3D"cid:image001.jpg@01CE5255.1D6E51B0"><o:p></o:p></p>
    </td>
   </tr>
   <tr>
    <td style=3D'padding:0in 0in 0in 0in'>
    <p class=3DMsoNormal style=3D'margin-bottom:12.0pt'><span =
style=3D'font-family:
    "Verdana","sans-serif"'><o:p>&nbsp;</o:p></span></p>
    <h4 align=3Dcenter style=3D'text-align:center'><u><span =
style=3D'font-family:
    "Verdana","sans-serif"'>ORDER INFORMATION</span></u><span =
style=3D'font-family:
    "Verdana","sans-serif"'><o:p></o:p></span></h4>
    <p class=3DMsoNormal align=3Dcenter =
style=3D'text-align:center'><span
    =
style=3D'font-family:"Verdana","sans-serif"'><o:p>&nbsp;</o:p></span></p>=

    <div align=3Dcenter>
    <table class=3DMsoNormalTable border=3D0 cellspacing=3D1 =
cellpadding=3D0 width=3D"80%"
     style=3D'width:80.0%'>
     <tr>
      <td style=3D'padding:.75pt .75pt .75pt .75pt'>
      <p class=3DMsoNormal>Shop:<o:p></o:p></p>
      </td>
      <td style=3D'padding:.75pt .75pt .75pt .75pt'>
      <p class=3DMsoNormal><b>Offshore Center</b><o:p></o:p></p>
      </td>
     </tr>
     <tr>
      <td style=3D'padding:.75pt .75pt .75pt .75pt'>
      <p class=3DMsoNormal>Company Name:<o:p></o:p></p>
      </td>
      <td style=3D'padding:.75pt .75pt .75pt .75pt'>
      <p class=3DMsoNormal><b>MC Capital Limited </b><o:p></o:p></p>
      </td>
     </tr>
     <tr>
      <td style=3D'padding:.75pt .75pt .75pt .75pt'>
      <p class=3DMsoNormal>Order No:<o:p></o:p></p>
      </td>
      <td style=3D'padding:.75pt .75pt .75pt .75pt'>
      <p class=3DMsoNormal><b>166827 </b><o:p></o:p></p>
      </td>
     </tr>
    </table>
    </div>
    <p class=3DMsoNormal align=3Dcenter =
style=3D'text-align:center'><span
    =
style=3D'font-family:"Verdana","sans-serif"'><o:p>&nbsp;</o:p></span></p>=

    <div align=3Dcenter>
    <table class=3DMsoNormalTable border=3D0 cellspacing=3D1 =
cellpadding=3D0 width=3D"90%"
     style=3D'width:90.0%'>
     <tr>
      <td width=3D"45%" =
style=3D'width:45.0%;background:blue;padding:.75pt .75pt .75pt .75pt'>
      <p class=3DMsoNormal><strong><span =
style=3D'font-family:"Verdana","sans-serif";
      color:white'>Product</span></strong><strong> =
</strong><o:p></o:p></p>
      </td>
      <td width=3D"18%" =
style=3D'width:18.0%;background:blue;padding:.75pt .75pt .75pt .75pt'>
      <p class=3DMsoNormal><strong><span =
style=3D'font-family:"Verdana","sans-serif";
      color:white'>Unit Price</span></strong><strong> =
</strong><o:p></o:p></p>
      </td>
      <td width=3D"17%" =
style=3D'width:17.0%;background:blue;padding:.75pt .75pt .75pt .75pt'>
      <p class=3DMsoNormal><strong><span =
style=3D'font-family:"Verdana","sans-serif";
      color:white'>Quantity</span></strong><strong> =
</strong><o:p></o:p></p>
      </td>
      <td width=3D"20%" =
style=3D'width:20.0%;background:blue;padding:.75pt .75pt .75pt .75pt'>
      <p class=3DMsoNormal><strong><span =
style=3D'font-family:"Verdana","sans-serif";
      color:white'>Total</span></strong><strong> =
</strong><o:p></o:p></p>
      </td>
     </tr>
     <tr>
      <td style=3D'padding:.75pt .75pt .75pt .75pt'>
      <p class=3DMsoNormal>Bank Account Opening<o:p></o:p></p>
      </td>
      <td style=3D'padding:.75pt .75pt .75pt .75pt'>
      <p class=3DMsoNormal align=3Dright style=3D'text-align:right'>=A3 =
500.00 <o:p></o:p></p>
      </td>
      <td style=3D'padding:.75pt .75pt .75pt .75pt'>
      <p class=3DMsoNormal align=3Dright style=3D'text-align:right'>1.00 =
<o:p></o:p></p>
      </td>
      <td style=3D'padding:.75pt .75pt .75pt .75pt'>
      <p class=3DMsoNormal align=3Dright style=3D'text-align:right'>=A3 =
500.00<o:p></o:p></p>
      </td>
     </tr>
     <tr>
      <td colspan=3D4 style=3D'padding:.75pt .75pt .75pt .75pt'>
      <div class=3DMsoNormal align=3Dcenter style=3D'text-align:center'>
      <hr size=3D2 width=3D"100%" noshade style=3D'color:blue' =
align=3Dcenter>
      </div>
      </td>
     </tr>
     <tr>
      <td colspan=3D3 style=3D'padding:.75pt .75pt .75pt .75pt'>
      <p class=3DMsoNormal><b>Grand Total</b><o:p></o:p></p>
      </td>
      <td style=3D'padding:.75pt .75pt .75pt .75pt'>
      <p class=3DMsoNormal align=3Dright =
style=3D'text-align:right'><b>=A3 500.00</b><o:p></o:p></p>
      </td>
     </tr>
     <tr>
      <td colspan=3D4 style=3D'padding:.75pt .75pt .75pt .75pt'>
      <div class=3DMsoNormal align=3Dcenter style=3D'text-align:center'>
      <hr size=3D2 width=3D"100%" noshade style=3D'color:blue' =
align=3Dcenter>
      </div>
      </td>
     </tr>
    </table>
    </div>
    <p class=3DMsoNormal align=3Dcenter =
style=3D'text-align:center'><span
    =
style=3D'font-family:"Verdana","sans-serif"'><o:p>&nbsp;</o:p></span></p>=

    <div class=3DMsoNormal align=3Dcenter =
style=3D'text-align:center'><span
    style=3D'font-family:"Verdana","sans-serif"'>
    <hr size=3D2 width=3D"100%" noshade style=3D'color:blue' =
align=3Dcenter>
    </span></div>
    <p align=3Dcenter style=3D'text-align:center'><span =
style=3D'font-family:"Verdana","sans-serif"'>If
    you are paying by cheque<br>
    Please make cheque payable to: <strong><span =
style=3D'font-family:"Verdana","sans-serif"'>Accounts
    Centre</span></strong><br>
    and send cheque to:<br>
    <br>
    <strong><span style=3D'font-family:"Verdana","sans-serif"'>29 Harley =
Street</span></strong><b><br>
    <strong><span style=3D'font-family:"Verdana","sans-serif"'>London =
W1G 9QR</span></strong></b><o:p></o:p></span></p>
    <p align=3Dcenter style=3D'text-align:center'><span =
style=3D'font-family:"Verdana","sans-serif"'>Note:
    Please include the order Number and the name of your company on the =
back of
    your Cheque/Draft.<o:p></o:p></span></p>
    <p align=3Dcenter style=3D'text-align:center'><span =
style=3D'font-family:"Verdana","sans-serif"'><br>
    If you are paying via bank transfer, make sure you quote the company =
you
    are forming in the reference and send the payment to our account =
details
    below:<o:p></o:p></span></p>
    <p class=3DMsoNormal align=3Dcenter =
style=3D'text-align:center'><span
    =
style=3D'font-family:"Verdana","sans-serif"'><o:p>&nbsp;</o:p></span></p>=

    <div align=3Dcenter>
    <table class=3DMsoNormalTable border=3D0 cellspacing=3D0 =
cellpadding=3D0
     style=3D'border-collapse:collapse'>
     <tr>
      <td width=3D175 valign=3Dtop style=3D'width:131.4pt;padding:0in =
5.4pt 0in 5.4pt'>
      <p class=3DMsoNormal><b>Account</b><b><span =
style=3D'font-family:"Trebuchet MS","sans-serif"'>
      </span>Name</b><b><span style=3D'font-family:"Trebuchet =
MS","sans-serif"'>:</span></b><o:p></o:p></p>
      </td>
      <td width=3D463 valign=3Dtop style=3D'width:347.4pt;padding:0in =
5.4pt 0in 5.4pt'>
      <p class=3DMsoNormal>Accounts Centre<o:p></o:p></p>
      </td>
     </tr>
     <tr>
      <td width=3D175 valign=3Dtop style=3D'width:131.4pt;padding:0in =
5.4pt 0in 5.4pt'>
      <p class=3DMsoNormal><b>Account</b><b><span =
style=3D'font-family:"Trebuchet MS","sans-serif"'>
      </span>Number</b><b><span style=3D'font-family:"Trebuchet =
MS","sans-serif"'>:</span></b><o:p></o:p></p>
      </td>
      <td width=3D463 valign=3Dtop style=3D'width:347.4pt;padding:0in =
5.4pt 0in 5.4pt'>
      <p class=3DMsoNormal><span style=3D'font-family:"Trebuchet =
MS","sans-serif"'>10320353</span><o:p></o:p></p>
      </td>
     </tr>
     <tr>
      <td width=3D175 valign=3Dtop style=3D'width:131.4pt;padding:0in =
5.4pt 0in 5.4pt'>
      <p class=3DMsoNormal><b>Sort</b><b><span =
style=3D'font-family:"Trebuchet MS","sans-serif"'>
      </span>code</b><b><span style=3D'font-family:"Trebuchet =
MS","sans-serif"'>:</span></b><o:p></o:p></p>
      </td>
      <td width=3D463 valign=3Dtop style=3D'width:347.4pt;padding:0in =
5.4pt 0in 5.4pt'>
      <p class=3DMsoNormal>160038<o:p></o:p></p>
      </td>
     </tr>
     <tr>
      <td width=3D175 valign=3Dtop style=3D'width:131.4pt;padding:0in =
5.4pt 0in 5.4pt'>
      <p class=3DMsoNormal><b>IBAN</b><b><span =
style=3D'font-family:"Trebuchet MS","sans-serif"'>
      </span>No</b><b><span style=3D'font-family:"Trebuchet =
MS","sans-serif"'>:</span></b><o:p></o:p></p>
      </td>
      <td width=3D463 valign=3Dtop style=3D'width:347.4pt;padding:0in =
5.4pt 0in 5.4pt'>
      <p class=3DMsoNormal><span style=3D'font-family:"Trebuchet =
MS","sans-serif"'>GB75RBOS16003810320353</span><o:p></o:p></p>
      </td>
     </tr>
     <tr>
      <td width=3D175 valign=3Dtop style=3D'width:131.4pt;padding:0in =
5.4pt 0in 5.4pt'>
      <p class=3DMsoNormal><b>IBAN BIC</b><b><span =
style=3D'font-family:"Trebuchet =
MS","sans-serif"'>:</span></b><o:p></o:p></p>
      </td>
      <td width=3D463 valign=3Dtop style=3D'width:347.4pt;padding:0in =
5.4pt 0in 5.4pt'>
      <p class=3DMsoNormal>RBOSGB2L<o:p></o:p></p>
      </td>
     </tr>
     <tr>
      <td width=3D175 valign=3Dtop style=3D'width:131.4pt;padding:0in =
5.4pt 0in 5.4pt'>
      <p class=3DMsoNormal><b>Bank</b><b><span =
style=3D'font-family:"Trebuchet MS","sans-serif"'>
      </span>Name</b><o:p></o:p></p>
      </td>
      <td width=3D463 valign=3Dtop style=3D'width:347.4pt;padding:0in =
5.4pt 0in 5.4pt'>
      <p class=3DMsoNormal>The Royal Bank of Scotland<o:p></o:p></p>
      </td>
     </tr>
     <tr>
      <td width=3D175 valign=3Dtop style=3D'width:131.4pt;padding:0in =
5.4pt 0in 5.4pt'>
      <p class=3DMsoNormal><span =
lang=3DEN-GB>&nbsp;</span><o:p></o:p></p>
      </td>
      <td width=3D463 valign=3Dtop style=3D'width:347.4pt;padding:0in =
5.4pt 0in 5.4pt'>
      <p class=3DMsoNormal><span class=3Dmsonormal0>49 Charing Cross, =
London SW1A
      2DX</span><o:p></o:p></p>
      </td>
     </tr>
     <tr>
      <td width=3D175 valign=3Dtop style=3D'width:131.4pt;padding:0in =
5.4pt 0in 5.4pt'>
      <p class=3DMsoNormal><b><span lang=3DEN-GB>Branch =
Name:</span></b><span
      lang=3DEN-GB>&nbsp;</span><o:p></o:p></p>
      </td>
      <td width=3D463 valign=3Dtop style=3D'width:347.4pt;padding:0in =
5.4pt 0in 5.4pt'>
      <p class=3DMsoNormal><span class=3Dmsonormal0>London =
Drummonds</span><o:p></o:p></p>
      </td>
     </tr>
     <tr>
      <td width=3D175 valign=3Dtop style=3D'width:131.4pt;padding:0in =
5.4pt 0in 5.4pt'>
      <p class=3DMsoNormal><b><span lang=3DEN-GB>Type:</span></b><span =
lang=3DEN-GB>&nbsp;</span><o:p></o:p></p>
      </td>
      <td width=3D463 valign=3Dtop style=3D'width:347.4pt;padding:0in =
5.4pt 0in 5.4pt'>
      <p class=3DMsoNormal>Sterling Business Current<o:p></o:p></p>
      </td>
     </tr>
     <tr>
      <td width=3D175 valign=3Dtop style=3D'width:131.4pt;padding:0in =
5.4pt 0in 5.4pt'>
      <p class=3DMsoNormal><b><span lang=3DEN-GB>Statement =
Address:</span></b><span
      lang=3DEN-GB>&nbsp;</span><o:p></o:p></p>
      </td>
      <td width=3D463 valign=3Dtop style=3D'width:347.4pt;padding:0in =
5.4pt 0in 5.4pt'>
      <p class=3DMsoNormal>29 Harley Street, London, W1G =
9QR<o:p></o:p></p>
      </td>
     </tr>
    </table>
    </div>
    </td>
   </tr>
  </table>
  </td>
 </tr>
</table>

</div>

</div>

</div>

<p class=3DMsoNormal><span =
style=3D'font-size:10.5pt;font-family:"Calibri","sans-serif";
color:black'><o:p>&nbsp;</o:p></span></p>

</div>

</div>

</div>

<blockquote style=3D'margin-top:5.0pt;margin-bottom:5.0pt'>

<div>

<p class=3DMsoNormal><span =
style=3D'font-size:10.5pt;font-family:"Calibri","sans-serif";
color:black'>&lt;Upgrade order =
confirmation.htm&gt;<o:p></o:p></span></p>

</div>

</blockquote>

</div>

</div>

<p class=3DMsoNormal><span =
style=3D'font-size:10.5pt;font-family:"Calibri","sans-serif";
color:black'><br>
<br>
__________ Information from ESET NOD32 Antivirus, version of virus =
signature
database 8331 (20130514) __________<br>
<br>
The message was checked by ESET NOD32 Antivirus.<br>
<br>
<a =
href=3D"http://www.eset.com">http://www.eset.com</a><o:p></o:p></span></p=
>

</div>

 <BR><BR>__________ Information from ESET NOD32 Antivirus, version of =
virus signature database 8331 (20130514) __________<BR><BR>The message =
was checked by ESET NOD32 Antivirus.<BR><BR><A =
HREF=3D"http://www.eset.com">http://www.eset.com</A><BR> </body>

</html>

------=_NextPart_001_0010_01CE5255.1F7FA580--

------=_NextPart_000_000F_01CE5255.1F7FA580
Content-Type: image/jpeg;
	name="image001.jpg"
Content-Transfer-Encoding: base64
Content-ID: <image001.jpg@01CE5255.1D6E51B0>

/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIf
IiEmKzcvJik0KSEiMEExNDk7Pj4+JS5ESUM8SDc9Pjv/2wBDAQoLCw4NDhwQEBw7KCIoOzs7Ozs7
Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozv/wAARCAAnAQoDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD2amsi
scnP5mnUUAU7j7ZFIPsttHKuOrzFcH6YNSRSXTR5lt0V8jgSZGO/OKqy7EuZP3TE53Ejcew6c8fS
kHl/MN0yYI6mQnv15ouRfUumS4AP7hTzx+86j8qA8+/BhUL67/8A61VWMQzmRuMg48zvz6+1LiIE
Nvf15MnXP16UXHctFpweIkIz/f7evSljaUqDJGqtnkBs4/Sq8aL5byRuQCuGLl+ntk+9NKIVOZDw
D/FJ9PX2oHdlvdJg/IPb5v8A61G6T/nmP++qptHEY/mckZ4yX65zzz9P5UBYkRSJDg8ry56D60Bq
XN0n/PMf99UqliPmGD9c1RKRBQplbPGPmk6D8felXyFkDeY2UOVyXPbHPPNAal+iowXZAQyc4PQ0
HzMDDJnvkGgYeSn+1/30aDChAB3cf7RpP3396P8AI/40v77H3o8/Q/40AKYkIAOcDp8xpPJTGPm/
76NPB45IzRmgBnkp/tf99Gjykzn5v++jT80ZoAZ5Kf7X/fRqG4S+81TazQLGFwVljZiT9QRxVnNG
aAK0CX6lRPPA4ydxSIqSO38R980TpftLmCaBEHRXjLE/jkYqzmjNADD5piYAor4+U4JAOO/41CiX
4iUPPA0mRuIiIHvgbvyqzmjNAFcrfeYcSQbM8fIc4x9euaaq6iFUNLbFgo3ERsMnv3/KrWaM0AVy
t98+JLf/AGMo3681LAJhH/pBjL56xggY/Gn5ozQAtFJmloAKKKKACiiigCjKQ++3IbJfOcA+/c1G
bV+p8xsjoYl4/Wo7kKbuZjjIOBmTGeOnXimDgLhQcYP+tHH6+9Im5N9lbAwHBHfyl5/WpFtHbdli
Ce7RjOc8/nVfCBN/ysd2CpfjA6d/85pYoUuG2fKAo4G/OOc+v0NMLssx2kkQbZPtz6Rin+Tcc/6S
efWMcUkNnHGQWIYhty8nqRipY7a3j3BEUbhg89RQPUj8m44xdN7/ACDml8mfjNy/Tn5BzSm0tiAD
GCFwRz0/zml+y2xO7y1zkHOfTpQGowQXAHN2xPb5BR5Nx/z8t0/uCnm1tj1jQ8k/n1ojtraJ96Io
bjnPtj+VAajBBcA/8fTH6xigwz54uWHOf9WOnpUxjjJyeuc9aQRRAk9z/tUDIGjuDKSs8gXPTy1x
T/In3ZFy2PQqKlWKJQQOh4PzUnkwk9P/AB40gI/s8/8Az9N/3wKcsMgHzTux9QAP6U7yYfTp/tGn
IEQYU4H1pgM8lsAea/HfI5/Sl8pv+ej9fb/CpMj1FGR6igCPymxjzH+vH+FAiYEfvHOPXHP6VJke
ooyPUUAR+U2CPMfnvxx+lAiYAjzH578cfpUtFAEXlN/z0f8AT/CgRMDnzGPscf4VLRQBD5Tf89X/
AE/wpfKbGPMfrnPH+FS0UARohXOWL5/vY4/SnY/2RTqKAG4/2RSRIUUg92J/On0UrAFFFFMAoooo
AryWgkkL+Ywz2AH+FILTGQJmAPBAA/woooAPsnX98/Ix0H+FH2If89X/ACH+FFFAB9jAziVufYce
/Sj7Hznznz9B/hRRQAfY15/ePzjsP8KBZgDiVhxjIA/woooAf9lj24x+PFH2WM9cn60UUABtoznO
ST3o+yxccEYGOKKKAD7LHjHPPvR9mjznn86KKAD7NHt289MdetJ9li568+9FFAC/ZY+fvEnHJPNB
toz1zn1oooABbRjP3ufegW0YUrjOfWiigBwixn536f3qPK/23/76oooAPK4xvf8A76o8rgDe/H+1
RRQAGHP/AC0k/wC+qDFk/fcfRqKKADyuCN78/wC1TlXbn5mOfU5oooAdRRRQAUUUUAf/2Q==

------=_NextPart_000_000F_01CE5255.1F7FA580--

