Date: Wed, 9 Oct 2013 10:32:39 -0400
Subject: password
From: Gonzalo Ferradas - INVICTA HOLDINGS <ferradas@invictaholdings.com>
To: "Steve Smith (Formations House)" <steve@formationshouse.com>

Steve,

How do I generate my password please?

http://verify.icommerceregistry.com/index.php

Gonzalo Ferradas

On Wed, Oct 9, 2013 at 10:29 AM, Gonzalo Ferradas - INVICTA HOLDINGS <
ferradas@invictaholdings.com> wrote:

> Thanks Steve, Just saw it!
>
> Will you be using regular post or courrier?
>
> Please add the zip code to the address!
>
> 1670 Lincoln Court, Apt 2C
> Miami Beach, FL 33139
> USA
>
> Thanks!
>
> Gonzalo Ferradas
>
>
> On Wed, Oct 9, 2013 at 10:25 AM, Steve Smith (Formations House) <
> steve@formationshouse.com> wrote:
>
>>  Hi Gonzalo****
>>
>> ** **
>>
>> ** **
>>
>> Please note your companies have been registered. I will sending you the
>> company documents tonight.****
>>
>> ** **
>>
>> ** **
>>
>> Regards****
>>
>> ** **
>>
>> Steve****
>>
>> ** **
>>
>> *From:* ferradas@gmail.com [mailto:ferradas@gmail.com] *On Behalf Of *Manuel
>> Ferradas ARGENTINA FARM
>> *Sent:* Wednesday, October 09, 2013 7:04 PM
>>
>> *To:* Steve Smith (Formations House)
>> *Cc:* support
>> *Subject:* updates****
>>
>>  ** **
>>
>> Hi Steve,****
>>
>> ** **
>>
>> Please let me know as soon as you have updates.****
>>
>> ** **
>>
>> Thanks
>> Gonzalo Ferradas | Invicta Guarantee Holdings
>> 1680 Michigan Avenue, Miami, FL 33139
>>
>> Direct: (786) 449 0867
>> AIM: ferradas@gmail.com
>>
>> ****
>>
>>   ** **
>>
>> On Tue, Oct 8, 2013 at 12:39 PM, Manuel Ferradas ARGENTINA FARM <
>> ferradas@argentinafarmholdings.com> wrote:****
>>
>> confirmed I am the only Director and shareholder for the 3 companies.****
>>
>> ** **
>>
>>  Company Name 1: Argentina Farm Holdings Limited****
>>
>>  ****
>>
>> Company Name 2: Yale Assets Limited****
>>
>>  ** **
>>
>> company Name 3 : Invicta Guarantee Holdings Limited****
>>
>>
>> ****
>>
>> Gonzalo ****
>>
>> Manuel ****
>>
>> Ferradas****
>>
>> ** **
>>
>> On Tue, Oct 8, 2013 at 11:49 AM, Manuel Ferradas ARGENTINA FARM <
>> ferradas@argentinafarmholdings.com> wrote:****
>>
>> 3 COMPANIES.. PLS SEE BELOW****
>>
>> I STILL NEED TO CONFIRM WHO WILL BE THE SECOND DIRECTOR. PLS WAIT****
>>
>> THANKS****
>>
>> ** **
>>
>> On Tue, Oct 8, 2013 at 11:47 AM, Steve Smith (Formations House) <
>> steve@formationshouse.com> wrote:****
>>
>>  Dear Gonzalo ****
>>
>>  ****
>>
>> Final confirmation:****
>>
>>  ****
>>
>> *3*****
>>
>> * companies to be registered in Gambia*****
>>
>>  ****
>>
>> Company Name 1: Argentina Farm Holdings Limited****
>>
>>  ****
>>
>> Company Name 2: Yale Assets Limited****
>>
>>  ** **
>>
>> company Name: Invicta Guarantee Holdings****
>>
>>    ****
>>
>>  ****
>>
>> *Directors in both companies will be:*****
>>
>> * *****
>>
>> Director 1: GONZALO MANUEL FERRADAS****
>>
>>  ****
>>
>>  ****
>>
>> Shareholder: GONZALO MANUEL FERRADAS 1000 shares****
>>
>>  ****
>>
>>  ****
>>
>> Please confirm the above and then I will process the orders.****
>>
>>  ****
>>
>>  ****
>>
>> Regards****
>>
>>  ****
>>
>> Steve ****
>>
>>  ****
>>
>>  ****
>>
>> *From:* ferradas@gmail.com [mailto:ferradas@gmail.com] *On Behalf Of *Manuel
>> Ferradas ARGENTINA FARM
>> *Sent:* Tuesday, October 08, 2013 8:32 PM****
>>
>>
>> *To:* Steve Smith (Formations House)
>> *Subject:* Re: utility bills 3 months ARGENTINA FARM HOLDINGS AND YALE
>> ASSETS****
>>
>>  ****
>>
>> Steve, ****
>>
>>  ****
>>
>> Invicta Guarantee Holdings (attached) can only be 2nd Director for
>> Invicta Guarantee Holdings, Gambia.****
>>
>>  ****
>>
>> For Argentina Farm Holdings and Yale Assets, please use the corresponding
>> companies attached ****
>>
>>
>> ****
>>
>> Gonzalo ****
>>
>>  ****
>>
>>  ****
>>
>> On Tue, Oct 8, 2013 at 11:24 AM, Steve Smith (Formations House) <
>> steve@formationshouse.com> wrote:****
>>
>> Dear Gonzalo****
>>
>>  ****
>>
>>  ****
>>
>> If you wish to appoint Invicta Guarantee Holdings Limited as 2nddirector, then please send us the certificate of incorporation and
>> memorandum & articles of the company where we can see you mentioned as the
>> director for Invicta Guarantee Holdings Limited.****
>>
>>  ****
>>
>>  ****
>>
>> If you can provide me the above information today then your companies
>> will be ready by tomorrow.****
>>
>>  ****
>>
>>  ****
>>
>> Regards****
>>
>>  ****
>>
>> Steve****
>>
>>  ****
>>
>> *From:* ferradas@gmail.com [mailto:ferradas@gmail.com] *On Behalf Of *Manuel
>> Ferradas ARGENTINA FARM
>> *Sent:* Tuesday, October 08, 2013 7:01 PM
>> *To:* Steve Smith (Formations House)
>> *Subject:* Re: utility bills 3 months ARGENTINA FARM HOLDINGS AND YALE
>> ASSETS****
>>
>>  ****
>>
>> Yes correct GONZALO MANUEL FERRADAS****
>>
>>  ****
>>
>> I alsw want a third one called Invicta Guarantee Holdings, all the
>> information is exactly the same****
>>
>>  ****
>>
>> When can you email me the certificates to present at the bank? I need
>> them ASAP.****
>>
>>  ****
>>
>> THANKS!****
>>
>>
>> ****
>>
>> Gonzalo Ferradas | Argentina Farm Holdings |1680 Michigan Avenue | Miami
>> Beach, FL 33139 | ****
>>
>> Direct: (786) 449 0867****
>>
>> AIM: ferradas@gmail.com****
>>
>>  ****
>>
>> On Tue, Oct 8, 2013 at 9:49 AM, Steve Smith (Formations House) <
>> steve@formationshouse.com> wrote:****
>>
>> Dear Gonzalo****
>>
>>  ****
>>
>>  ****
>>
>> The company director/beneficiary will be named as ‘Gonzalo Manuel
>> Ferradas’.****
>>
>>  ****
>>
>>  ****
>>
>> Please confirm if above information is correct so that we can further
>> process your orders.****
>>
>>  ****
>>
>>  ****
>>
>> Regards****
>>
>>  ****
>>
>> Steve****
>>
>>  ****
>>
>> *From:* ferradas@gmail.com [mailto:ferradas@gmail.com] *On Behalf Of *Manuel
>> Ferradas ARGENTINA FARM
>> *Sent:* Tuesday, October 08, 2013 6:20 PM****
>>
>>
>> *To:* Steve Smith (Formations House)
>> *Subject:* Re: utility bills 3 months ARGENTINA FARM HOLDINGS AND YALE
>> ASSETS****
>>
>>  ****
>>
>> Hi Steve,****
>>
>>  ****
>>
>> My bank called me telling me to wait but now all is OK, so let's resume
>> please.****
>>
>>  ****
>>
>> How do we name the only beneficiary of the company?****
>>
>>  ****
>>
>> Gonzalo****
>>
>>
>> ****
>>
>> Gonzalo Ferradas | Argentina Farm Holdings |1680 Michigan Avenue | Miami
>> Beach, FL 33139 | ****
>>
>> Direct: (786) 449 0867****
>>
>> AIM: ferradas@gmail.com****
>>
>>  ****
>>
>> On Tue, Oct 8, 2013 at 7:59 AM, Steve Smith (Formations House) <
>> steve@formationshouse.com> wrote:****
>>
>> Dear Gonzalo Ferradas****
>>
>>  ****
>>
>>  ****
>>
>> Do you wish to provide another payment option or you wish to cancel the
>> orders?****
>>
>>  ****
>>
>>  ****
>>
>> Regards****
>>
>>  ****
>>
>> Steve****
>>
>>  ****
>>
>>  ****
>>
>> *From:* ferradas@gmail.com [mailto:ferradas@gmail.com] *On Behalf Of *Manuel
>> Ferradas ARGENTINA FARM
>> *Sent:* Tuesday, October 08, 2013 2:08 AM
>> *To:* Steve Smith (Formations House)
>> *Subject:* Re: utility bills 3 months ARGENTINA FARM HOLDINGS AND YALE
>> ASSETS****
>>
>>  ****
>>
>> Steve please DO NOT use my credit card****
>>
>>  ****
>>
>> I want to cancel the transaction****
>>
>>  ****
>>
>> Thanks!****
>>
>>
>> ****
>>
>> Gonzalo Ferradas | Argentina Farm Holdings |1680 Michigan Avenue | Miami
>> Beach, FL 33139 | ****
>>
>> Direct: (786) 449 0867****
>>
>> AIM: ferradas@gmail.com****
>>
>>  ****
>>
>> On Mon, Oct 7, 2013 at 3:04 PM, Manuel Ferradas ARGENTINA FARM <
>> ferradas@argentinafarmholdings.com> wrote:****
>>
>>
>> ****
>>
>> Gonzalo Ferradas | Argentina Farm Holdings |1680 Michigan Avenue | Miami
>> Beach, FL 33139 | ****
>>
>> Direct: (786) 449 0867****
>>
>> AIM: ferradas@gmail.com****
>>
>>  ****
>>
>>
>>
>> Please open the attached document.****
>>
>>  ****
>>
>>  ****
>>
>>
>>
>> __________ Information from ESET NOD32 Antivirus, version of virus
>> signature database 8884 (20131007) __________
>>
>> The message was checked by ESET NOD32 Antivirus.
>>
>> http://www.eset.com****
>>
>>  ****
>>
>>
>>
>> __________ Information from ESET NOD32 Antivirus, version of virus
>> signature database 8884 (20131007) __________
>>
>> The message was checked by ESET NOD32 Antivirus.
>>
>> http://www.eset.com****
>>
>>  ****
>>
>>
>>
>> __________ Information from ESET NOD32 Antivirus, version of virus
>> signature database 8884 (20131007) __________
>>
>> The message was checked by ESET NOD32 Antivirus.
>>
>> http://www.eset.com****
>>
>>  ****
>>
>>
>>
>> __________ Information from ESET NOD32 Antivirus, version of virus
>> signature database 8884 (20131007) __________
>>
>> The message was checked by ESET NOD32 Antivirus.
>>
>> http://www.eset.com****
>>
>>  ** **
>>
>> ** **
>>
>> ** **
>>
>
>
> __________ Information from ESET NOD32 Antivirus, version of virus
> signature database 8884 (20131007) __________
>
> The message was checked by ESET NOD32 Antivirus.
>
> http://www.eset.com
>
>
Steve,
How do I generate my password please?
http://verify.icommerceregistry.com/index.php
Gonzalo Ferradas
On Wed, Oct 9, 2013 at 10:29 AM, Gonzalo Ferradas - INVICTA HOLDINGS
<
ferradas@invictaholdings.com
>
wrote:
Thanks Steve, Just saw it!
Will you be using regular post or courrier?
Please add the zip code to the address!
1670 Lincoln Court, Apt 2C
Miami Beach, FL 33139
USA
Thanks!
Gonzalo Ferradas
On Wed, Oct 9, 2013 at 10:25 AM, Steve Smith (Formations House)
<
steve@formationshouse.com
>
wrote:
Hi Gonzalo
Please note your companies have been registered. I will sending
you the company documents tonight.
Regards
Steve
From:
ferradas@gmail.com
[mailto:
ferradas@gmail.com
]
On Behalf Of
Manuel Ferradas ARGENTINA FARM
Sent:
Wednesday, October 09, 2013 7:04 PM
To:
Steve Smith (Formations House)
Cc:
support
Subject:
updates
Hi
Steve,
Please
let me know as soon as you have updates.
Thanks
Gonzalo Ferradas | Invicta Guarantee Holdings
1680 Michigan Avenue, Miami, FL 33139
Direct:
(786) 449 0867
AIM:
ferradas@gmail.com
On Tue, Oct 8, 2013 at 12:39 PM, Manuel Ferradas ARGENTINA
FARM <
ferradas@argentinafarmholdings.com
>
wrote:
confirmed
I am the only Director and shareholder for the 3 companies.
Company Name
1: Argentina Farm Holdings Limited
Company Name
2: Yale Assets Limited
company
Name 3 : Invicta Guarantee Holdings Limited
Gonzalo
Manuel
Ferradas
On Tue, Oct 8, 2013 at 11:49 AM, Manuel Ferradas ARGENTINA
FARM <
ferradas@argentinafarmholdings.com
>
wrote:
3
COMPANIES.. PLS SEE BELOW
I
STILL NEED TO CONFIRM WHO WILL BE THE SECOND DIRECTOR. PLS WAIT
THANKS
On Tue, Oct 8, 2013 at 11:47 AM, Steve Smith (Formations
House) <
steve@formationshouse.com
>
wrote:
Dear Gonzalo
Final confirmation:
3
companies to be registered in Gambia
Company Name 1: Argentina
Farm Holdings Limited
Company Name 2: Yale Assets
Limited
company
Name: Invicta Guarantee Holdings
Directors in both
companies will be:
Director 1: GONZALO MANUEL
FERRADAS
Shareholder: GONZALO MANUEL
FERRADAS 1000 shares
Please confirm the above
and then I will process the orders.
Regards
Steve
From:
ferradas@gmail.com
[mailto:
ferradas@gmail.com
]
On Behalf Of
Manuel Ferradas ARGENTINA FARM
Sent:
Tuesday, October 08, 2013 8:32 PM
To:
Steve Smith (Formations House)
Subject:
Re: utility bills 3 months ARGENTINA FARM HOLDINGS AND YALE
ASSETS
Steve,
Invicta
Guarantee Holdings (attached) can only be 2nd Director for Invicta Guarantee
Holdings, Gambia.
For Argentina
Farm Holdings and Yale Assets, please use the corresponding companies
attached
Gonzalo
On Tue, Oct 8, 2013 at 11:24 AM, Steve Smith (Formations House) <
steve@formationshouse.com
>
wrote:
Dear Gonzalo
If you wish to appoint
Invicta Guarantee Holdings Limited as 2
nd
director, then please send
us the certificate of incorporation and memorandum & articles of the
company where we can see you mentioned as the director for Invicta Guarantee
Holdings Limited.
If you can provide me the
above information today then your companies will be ready by tomorrow.
Regards
Steve
From:
ferradas@gmail.com
[mailto:
ferradas@gmail.com
]
On Behalf Of
Manuel Ferradas ARGENTINA FARM
Sent:
Tuesday, October 08, 2013 7:01 PM
To:
Steve Smith (Formations House)
Subject:
Re: utility bills 3 months ARGENTINA FARM HOLDINGS AND YALE
ASSETS
Yes correct
GONZALO MANUEL FERRADAS
I alsw want a
third one called Invicta Guarantee Holdings, all the information is exactly the
same
When can you
email me the certificates to present at the bank? I need them ASAP.
THANKS!
Gonzalo Ferradas | Argentina Farm Holdings |1680 Michigan Avenue | Miami
Beach, FL 33139 |
Direct:
(786) 449 0867
AIM:
ferradas@gmail.com
On Tue, Oct 8, 2013 at 9:49 AM, Steve Smith (Formations House) <
steve@formationshouse.com
>
wrote:
Dear Gonzalo
The company
director/beneficiary will be named as ‘Gonzalo Manuel Ferradas’.
Please confirm if above
information is correct so that we can further process your orders.
Regards
Steve
From:
ferradas@gmail.com
[mailto:
ferradas@gmail.com
]
On Behalf Of
Manuel Ferradas ARGENTINA FARM
Sent:
Tuesday, October 08, 2013 6:20 PM
To:
Steve Smith (Formations House)
Subject:
Re: utility bills 3 months ARGENTINA FARM HOLDINGS AND YALE
ASSETS
Hi Steve,
My bank called
me telling me to wait but now all is OK, so let's resume please.
How do we name
the only beneficiary of the company?
Gonzalo
Gonzalo Ferradas | Argentina Farm Holdings |1680 Michigan Avenue | Miami
Beach, FL 33139 |
Direct:
(786) 449 0867
AIM:
ferradas@gmail.com
On Tue, Oct 8, 2013 at 7:59 AM, Steve Smith (Formations House) <
steve@formationshouse.com
>
wrote:
Dear Gonzalo Ferradas
Do you wish to provide
another payment option or you wish to cancel the orders?
Regards
Steve
From:
ferradas@gmail.com
[mailto:
ferradas@gmail.com
]
On Behalf Of
Manuel Ferradas ARGENTINA FARM
Sent:
Tuesday, October 08, 2013 2:08 AM
To:
Steve Smith (Formations House)
Subject:
Re: utility bills 3 months ARGENTINA FARM HOLDINGS AND YALE
ASSETS
Steve please DO
NOT use my credit card
I want to
cancel the transaction
Thanks!
Gonzalo Ferradas | Argentina Farm Holdings |1680 Michigan Avenue | Miami
Beach, FL 33139 |
Direct:
(786) 449 0867
AIM:
ferradas@gmail.com
On Mon, Oct 7, 2013 at 3:04 PM, Manuel Ferradas ARGENTINA FARM <
ferradas@argentinafarmholdings.com
>
wrote:
Gonzalo Ferradas | Argentina Farm Holdings |1680 Michigan Avenue | Miami
Beach, FL 33139 |
Direct:
(786) 449 0867
AIM:
ferradas@gmail.com
Please open the attached document.
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 8884 (20131007) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 8884 (20131007) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 8884 (20131007) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 8884 (20131007) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 8884 (20131007) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com