Date: Fri, 6 Dec 2013 10:24:04 +0000
Subject: Re: Name Change cert
From: londonadmin@formationshouse.com
To: steve@formationshouse.com


Hi Steve,<BR><BR>Yes we have received the Name Change Certificate. Please see attached. <BR><BR>Please also confirm to which address it needs to be sent to.<BR><BR>Many thanks<BR>Nadya<BR><BR>------------ Reply Message ------------<BR>To: steve@formationshouse.com <BR>Subject: Name Change cert <BR>Date: <BR><BR><BR><BR><BR>
<META name=Generator content="Microsoft Word 12 (filtered medium)">
<STYLE>
<!--
/* Font Definitions */
@font-face
{font-family:"Cambria Math";
panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
{font-family:Calibri;
panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
{font-family:Verdana;
panose-1:2 11 6 4 3 5 4 4 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
{margin:0in;
margin-bottom:.0001pt;
font-size:11.0pt;
font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
{mso-style-priority:99;
color:blue;
text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
{mso-style-priority:99;
color:purple;
text-decoration:underline;}
span.EmailStyle17
{mso-style-type:personal-compose;
font-family:"Calibri","sans-serif";
color:windowtext;}
.MsoChpDefault
{mso-style-type:export-only;}
@page Section1
{size:8.5in 11.0in;
margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
{page:Section1;}
-->
</STYLE>

<DIV class=Section1>
<P class=MsoNormal>Hi All<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></P>
<P class=MsoNormal><o:p>&nbsp;</o:p></P>
<P class=MsoNormal><o:p>&nbsp;</o:p></P>
<P class=MsoNormal>When can we have name change certificate for:<o:p></o:p></P>
<P class=MsoNormal><o:p>&nbsp;</o:p></P>
<P class=MsoNormal><STRONG><SPAN style="FONT-FAMILY: 'Arial', 'sans-serif'; COLOR: #00144d">SHIRETOKO INTERNATIONAL LIMITED<o:p></o:p></SPAN></STRONG></P>
<P class=MsoNormal><STRONG><SPAN style="FONT-FAMILY: 'Arial', 'sans-serif'; COLOR: #00144d"><o:p>&nbsp;</o:p></SPAN></STRONG></P>
<P class=MsoNormal><STRONG><SPAN style="FONT-FAMILY: 'Arial', 'sans-serif'; COLOR: #00144d">Customer ID: </SPAN></STRONG><SPAN style="FONT-FAMILY: 'Verdana', 'sans-serif'; COLOR: black; FONT-SIZE: 9pt">6134457</SPAN><o:p></o:p></P></DIV><BR><BR>__________ Information from ESET NOD32 Antivirus, version of virus signature database 9111 (20131129) __________<BR><BR>The message was checked by ESET NOD32 Antivirus.<BR><BR><A href="http://www.eset.com">http://www.eset.com</A><BR><BR><BR><SPAN id=signSpan contentEditable=true name="signSpan"></SPAN>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Hi Steve,
Yes we have received the Name Change Certificate. Please see attached.
Please also confirm to which address it needs to be sent to.
Many thanks
Nadya
------------ Reply Message ------------
To: steve@formationshouse.com
Subject: Name Change cert
Date:
Hi All
When can we have name change certificate for:
SHIRETOKO INTERNATIONAL LIMITED
Customer ID:
6134457
__________ Information from ESET NOD32 Antivirus, version of virus signature database 9111 (20131129) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com