Date: Thu, 4 Apr 2013 22:26:46 +0200
Subject: Re: FW: Sovereign International Group Ltd - Zurich address
From: "Swissmaildrop.ch" <backoffice.03@gmail.com>
To: "Steve Smith (Formations House)" <steve@formationshouse.com>

Dear Steve,

Just wanted to let you know that we got the first letter for Mr. Martin
Field and will forward it to him tomorrow.

-- 
Best regards,
Elena
Swissmaildrop Team
www.swissmaildrop.ch


On 12 March 2013 14:51, Steve Smith (Formations House) <
steve@formationshouse.com> wrote:

>  Dear Elena****
>
> ** **
>
> Thank you.****
>
> ** **
>
> We confirm that address is fine, please complete the process.****
>
> ** **
>
> Regards,****
>
> ** **
>
> Steve****
>
> ** **
>
> *From:* Swissmaildrop.ch [mailto:backoffice.03@gmail.com]
> *Sent:* Tuesday, March 12, 2013 1:03 AM
>
> *To:* Steve Smith (Formations House)
> *Subject:* Re: FW: Sovereign International Group Ltd - Zurich address****
>
>  ** **
>
> Dear Steve,****
>
> ** **
>
> Thank you for the documents provided.****
>
> ** **
>
> Here is the address for your customer:****
>
> ** **
>
> Sovereign International Group Ltd.****
>
> Aargauerstrasse 180****
>
> CH-8048 Zurich****
>
> Switzerland****
>
> ** **
>
> Please let us know if your customer is happy with it, so that we could
> complete the setup process.****
>
> ** **
>
> ** **
>
> Best regards,****
>
> Elena****
>
> Swissmaildrop Team****
>
> www.swissmaildrop.ch****
>
> ** **
>
> ** **
>
> On 11 March 2013 13:54, Steve Smith (Formations House) <
> steve@formationshouse.com> wrote:****
>
> Hi Elena****
>
>  ****
>
>  ****
>
> Attached are he required documents.****
>
>  ****
>
>  ****
>
> Waiting for your reply.****
>
>  ****
>
>  ****
>
> Regards****
>
>  ****
>
> Steve****
>
>  ****
>
> *From:* Swissmaildrop.ch [mailto:backoffice.03@gmail.com]
> *Sent:* Friday, March 08, 2013 11:42 PM****
>
>
> *To:* Steve Smith (Formations House)
> *Subject:* Re: FW: Sovereign International Group Ltd - Zurich address****
>
>  ****
>
> Hi Steve.****
>
>  ****
>
> Thank you for the payment!****
>
>  ****
>
> before we give you / your customer an address, we need to have a signed
> disclaimer from this customer.****
>
> Jeff knows about this agreement.****
>
>  ****
>
>  ****
>
> -- ****
>
> Best regards,****
>
> Elena****
>
> Swissmaildrop Team****
>
> www.swissmaildrop.ch****
>
>  ****
>
>  ****
>
> On 7 March 2013 15:32, Steve Smith (Formations House) <
> steve@formationshouse.com> wrote:****
>
> Hi Elena****
>
>  ****
>
> We have sent the payment for the following order via PayPal****
>
>  ****
>
> Payment details are:****
>
>  ****
>
> -          Unique Transaction ID79329962W8770413D****
>
> -          sam@iodomain.com****
>
>  ****
>
> Please provide the address and let me know what information and documents
> you need from us.****
>
>  ****
>
>  ****
>
> Regards,****
>
>  ****
>
> Steve****
>
>  ****
>
> *From:* Swissmaildrop.ch [mailto:backoffice.03@gmail.com]
> *Sent:* Wednesday, March 06, 2013 12:16 AM
> *To:* Steve Smith (Formations House)
> *Subject:* Re: FW: Sovereign International Group Ltd - Zurich address****
>
>  ****
>
> Hi Steve.****
>
>  ****
>
> Sorry for the delay with the reply - I got ill. :-/****
>
>  ****
>
> We use the name of the customer (the one used for the incoming mail) for
> references, not order numbers.****
>
> For this customer you can use Sovereign IG/ZH.****
>
>  ****
>
>  ****
>
>  ****
>
> -- ****
>
> Best regards,****
>
> Elena****
>
> Swissmaildrop Team****
>
> www.swissmaildrop.ch****
>
>  ****
>
> On 5 March 2013 17:46, Steve Smith (Formations House) <
> steve@formationshouse.com> wrote:****
>
> Hi Elena****
>
>  ****
>
> Waiting for your reply, regarding following email.****
>
>  ****
>
> Regards****
>
>  ****
>
> Steve****
>
>  ****
>
> *From:* Steve Smith (Formations House) [mailto:steve@formationshouse.com]
> *Sent:* Saturday, March 02, 2013 1:32 AM
> *To:* 'Swissmaildrop.ch'
> *Subject:* RE: Sovereign International Group Ltd - Zurich address****
>
>  ****
>
> Hi Elena****
>
>  ****
>
>  ****
>
> Can please provide the order number or invoice for the following order and
> I will send you the payment via Paypal and send you the signed disclaimer.
> ****
>
>  ****
>
>  ****
>
> Thank you.****
>
>  ****
>
>  ****
>
> Regards****
>
>  ****
>
> Steve****
>
>  ****
>
> *From:* Swissmaildrop.ch [mailto:backoffice.03@gmail.com]
> *Sent:* Thursday, February 21, 2013 7:00 PM
> *To:* Jeff Easthouse
> *Cc:* steve@formationshouse.com
> *Subject:* Re: Sovereign International Group Ltd - Zurich address****
>
>  ****
>
> Hi Jeff.****
>
>  ****
>
> We are fine, thanks. Hope you, too.****
>
>
> Thank you for your new order! Our best price is 450 EURO for one year. ***
> *
>
> Please send Paypal payment to: paypal@swissmaildrop.ch****
>
>  ****
>
> And please arrange a signed disclaimer from this customer.****
>
>  ****
>
> Thanks and best regards,****
>
> Elena****
>
> Swissmaildrop Team****
>
> www.swissmaildrop.ch****
>
>  ****
>
>  ****
>
> On 20 February 2013 16:44, Jeff Easthouse <jeff@formationshouse.com>
> wrote:****
>
> Hi Elena,
>
> Hope you doing well. A customer of ours requires Zurich Mail forwarding
> address for his company on annual basis. Kindly provide your best price for
> the 12 months mail forwarding address.
>
> Martin Field
> Sovereign International Group Ltd
> Res La Ruine, Quincy,
> Chilly
> France
>
> Type of business: Consulting Services
>
> Please note Mr. Steve Smith will be the main contact on Switzerland Mail
> Forwarding addresses in the future.  Kindly include him in your reply
>
> Best Regards,
> Jeff Easthouse
>
Dear Steve,
Just wanted to let you know that we got the first letter for Mr. Martin Field and will forward it to him tomorrow.
--
Best regards,
Elena
Swissmaildrop Team
www.swissmaildrop.ch
On 12 March 2013 14:51, Steve Smith (Formations House)
<
steve@formationshouse.com
>
wrote:
Dear Elena
Thank you.
We confirm that address is fine, please complete the process.
Regards,
Steve
From:
Swissmaildrop.ch
[mailto:
backoffice.03@gmail.com
]
Sent:
Tuesday, March 12, 2013 1:03 AM
To:
Steve Smith (Formations House)
Subject:
Re: FW: Sovereign International Group Ltd - Zurich address
Dear Steve,
Thank you for the documents provided.
Here is the address for your customer:
Sovereign International Group Ltd.
Aargauerstrasse 180
CH-8048 Zurich
Switzerland
Please let us know if your customer is happy with it, so that we
could complete the setup process.
Best regards,
Elena
Swissmaildrop Team
www.swissmaildrop.ch
On 11 March 2013 13:54, Steve Smith (Formations House) <
steve@formationshouse.com
>
wrote:
Hi
Elena
Attached
are he required documents.
Waiting
for your reply.
Regards
Steve
From:
Swissmaildrop.ch
[mailto:
backoffice.03@gmail.com
]
Sent:
Friday, March 08, 2013 11:42 PM
To:
Steve Smith (Formations House)
Subject:
Re: FW: Sovereign International Group Ltd - Zurich address
Hi
Steve.
Thank
you for the payment!
before
we give you / your customer an address, we need to have
a
signed disclaimer from this customer.
Jeff knows about this
agreement.
--
Best
regards,
Elena
Swissmaildrop
Team
www.swissmaildrop.ch
On
7 March 2013 15:32, Steve Smith (Formations House) <
steve@formationshouse.com
>
wrote:
Hi
Elena
We have
sent the payment for the following order via PayPal
Payment
details are:
-
Unique
Transaction ID79329962W8770413D
-
sam@iodomain.com
Please
provide the address and let me know what information and documents you need
from us.
Regards,
Steve
From:
Swissmaildrop.ch
[mailto:
backoffice.03@gmail.com
]
Sent:
Wednesday, March 06, 2013 12:16 AM
To:
Steve Smith (Formations House)
Subject:
Re: FW: Sovereign International Group Ltd - Zurich address
Hi
Steve.
Sorry
for the delay with the reply - I got ill. :-/
We
use the name of the customer (the one used for the incoming mail) for
references, not order numbers.
For
this customer you can use
Sovereign IG/ZH.
--
Best
regards,
Elena
Swissmaildrop
Team
www.swissmaildrop.ch
On
5 March 2013 17:46, Steve Smith (Formations House) <
steve@formationshouse.com
>
wrote:
Hi
Elena
Waiting
for your reply, regarding following email.
Regards
Steve
From:
Steve Smith
(Formations House) [mailto:
steve@formationshouse.com
]
Sent:
Saturday, March 02, 2013 1:32 AM
To:
'Swissmaildrop.ch'
Subject:
RE: Sovereign International Group Ltd - Zurich address
Hi
Elena
Can please
provide the order number or invoice for the following order and I will send you
the payment via Paypal and send you the signed disclaimer.
Thank
you.
Regards
Steve
From:
Swissmaildrop.ch
[mailto:
backoffice.03@gmail.com
]
Sent:
Thursday, February 21, 2013 7:00 PM
To:
Jeff Easthouse
Cc:
steve@formationshouse.com
Subject:
Re: Sovereign International Group Ltd - Zurich address
Hi
Jeff.
We
are fine, thanks. Hope you, too.
Thank you for your new order! Our best price is 450 EURO for one
year.
Please
send Paypal payment to:
paypal@swissmaildrop.ch
And
please arrange a signed disclaimer from this customer.
Thanks
and best regards,
Elena
Swissmaildrop
Team
www.swissmaildrop.ch
On
20 February 2013 16:44, Jeff Easthouse <
jeff@formationshouse.com
>
wrote:
Hi
Elena,
Hope you doing well. A customer of ours requires Zurich Mail forwarding
address for his company on annual basis. Kindly provide your best price for
the 12 months mail forwarding address.
Martin Field
Sovereign International Group Ltd
Res La Ruine, Quincy,
Chilly
France
Type of business: Consulting Services
Please note Mr. Steve Smith will be the main contact on Switzerland Mail
Forwarding addresses in the future.  Kindly include him in your reply
Best Regards,
Jeff Easthouse