Date: Wed, 15 May 2013 14:07:16 +0100
Subject: Mail delivery failed: returning message to sender
From: Mail Delivery System <Mailer-Daemon@infinidomains.com>
To: steve@formationshouse.com

This message was created automatically by mail delivery software.

A message that you sent could not be delivered to one or more of its
recipients. This is a permanent error. The following address(es) failed:

  Chris.Foot@AdvancedCloudSolutions.co.uk
    retry timeout exceeded

------ This is a copy of the message, including all the headers. ------

Return-path: <steve@formationshouse.com>
Received: by mailhub.infinidomains.com with esmtpa (iodomain mail server) id 1UcbNG-0005Rz-P7 
	for <Chris.Foot@AdvancedCloudSolutions.co.uk>; Wed, 15 May 2013 14:04:07 +0100
From: "Steve Smith \(Formations House\)" <steve@formationshouse.com>
To: "'Chris Foot'" <Chris.Foot@AdvancedCloudSolutions.co.uk>
References: <286d8180c4b240b0ad8b03b06c84e73b@AMXPR05MB071.eurprd05.prod.outlook.com>
In-Reply-To: <286d8180c4b240b0ad8b03b06c84e73b@AMXPR05MB071.eurprd05.prod.outlook.com>
Subject: RE: MC Capital Bank Account
Date: Wed, 15 May 2013 18:07:55 +0500
Message-ID: <002301ce516d$384a4680$a8ded380$@com>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0024_01CE5197.21204E80"
X-Mailer: Microsoft Office Outlook 12.0
Thread-Index: AQHOUWjENORQ0KCgF0egjbgjUgLJlZkGNzmw
Content-Language: en-us
X-Spam-Status: X-Spam-Score: 1.0:

This is a multipart message in MIME format.

------=_NextPart_000_0024_01CE5197.21204E80
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hi Chris

=20

=20

Thank you for your email.

=20

=20

Can you please send me both bank transfer receipts so that we can track
payment.

=20

=20

Also I have again asked today to our bank account processing team to =
update
me regarding appointment for UK bank. I will update you as soon as I =
have an
update.

=20

=20

Thank you for your cooperation.

=20

=20

Regards

=20

Steve

=20

From: Chris Foot [mailto:Chris.Foot@AdvancedCloudSolutions.co.uk]=20
Sent: Wednesday, May 15, 2013 5:36 PM
To: (steve@formationshouse.com)
Subject: MC Capital Bank Account

=20

Hi Steve=20

=20

Regarding the invoice for the creation of the MC Capital offshore =
account, I
have paid =A3250 against this invoice today and Aleks will be paying =
another
=A3250 later today.

=20

In terms of the UK account did you have any luck with the appointment, I
would like to get all bank accounts set up by the end of May if =
possible.

=20

Thanks

Chris



__________ Information from ESET NOD32 Antivirus, version of virus =
signature
database 8331 (20130514) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com


------=_NextPart_000_0024_01CE5197.21204E80
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


<html xmlns:v=3D"urn:schemas-microsoft-com:vml" =
xmlns:o=3D"urn:schemas-microsoft-com:office:office" =
xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" =
xmlns=3D"http://www.w3.org/TR/REC-html40">

<head>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; =
charset=3Diso-8859-1">


<meta name=3DGenerator content=3D"Microsoft Word 12 (filtered medium)">
<style id=3DowaParaStyle>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p
	{mso-style-priority:99;
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
span.EmailStyle18
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext=3D"edit">
  <o:idmap v:ext=3D"edit" data=3D"1" />
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=3DEN-US link=3Dblue vlink=3Dpurple>

<div class=3DSection1>

<p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";
color:#1F497D'>Hi Chris<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";
color:#1F497D'><o:p>&nbsp;</o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";
color:#1F497D'><o:p>&nbsp;</o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";
color:#1F497D'>Thank you for your email.<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";
color:#1F497D'><o:p>&nbsp;</o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";
color:#1F497D'><o:p>&nbsp;</o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";
color:#1F497D'>Can you please send me both bank transfer receipts so =
that we
can track payment.<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";
color:#1F497D'><o:p>&nbsp;</o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";
color:#1F497D'><o:p>&nbsp;</o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";
color:#1F497D'>Also I have again asked today to our bank account =
processing
team to update me regarding appointment for UK bank. I will update you =
as soon
as I have an update.<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";
color:#1F497D'><o:p>&nbsp;</o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";
color:#1F497D'><o:p>&nbsp;</o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";
color:#1F497D'>Thank you for your cooperation.<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";
color:#1F497D'><o:p>&nbsp;</o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";
color:#1F497D'><o:p>&nbsp;</o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";
color:#1F497D'>Regards<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";
color:#1F497D'><o:p>&nbsp;</o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";
color:#1F497D'>Steve<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";
color:#1F497D'><o:p>&nbsp;</o:p></span></p>

<div>

<div style=3D'border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt =
0in 0in 0in'>

<p class=3DMsoNormal><b><span =
style=3D'font-size:10.0pt;font-family:"Tahoma","sans-serif"'>From:</span>=
</b><span
style=3D'font-size:10.0pt;font-family:"Tahoma","sans-serif"'> Chris Foot
[mailto:Chris.Foot@AdvancedCloudSolutions.co.uk] <br>
<b>Sent:</b> Wednesday, May 15, 2013 5:36 PM<br>
<b>To:</b> (steve@formationshouse.com)<br>
<b>Subject:</b> MC Capital Bank Account<o:p></o:p></span></p>

</div>

</div>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

<div name=3Ddivtagdefaultwrapper id=3Ddivtagdefaultwrapper>

<p class=3DMsoNormal><span =
style=3D'font-family:"Calibri","sans-serif";color:#222222;
background:white'>Hi Steve</span><span =
style=3D'font-family:"Calibri","sans-serif";
color:black'> <o:p></o:p></span></p>

<div>

<p class=3DMsoNormal><span =
style=3D'font-family:"Calibri","sans-serif";color:#222222'><o:p>&nbsp;</o=
:p></span></p>

</div>

<div>

<p class=3DMsoNormal><span =
style=3D'font-family:"Calibri","sans-serif";color:#222222'>Regarding
the invoice for the creation of the MC Capital offshore account, I have =
paid
=A3250 against this invoice today and Aleks will be =
paying&nbsp;another&nbsp;=A3250
later today.<o:p></o:p></span></p>

</div>

<div>

<p class=3DMsoNormal><span =
style=3D'font-family:"Calibri","sans-serif";color:#222222'><o:p>&nbsp;</o=
:p></span></p>

</div>

<div>

<p class=3DMsoNormal><span =
style=3D'font-family:"Calibri","sans-serif";color:#222222'>In
terms of the UK account did you have any luck with the appointment, I =
would
like to get all bank accounts set up by the end of May if =
possible.<o:p></o:p></span></p>

</div>

<div>

<p class=3DMsoNormal><span =
style=3D'font-family:"Calibri","sans-serif";color:#222222'><o:p>&nbsp;</o=
:p></span></p>

</div>

<div>

<p class=3DMsoNormal><span =
style=3D'font-family:"Calibri","sans-serif";color:#222222'>Thanks<o:p></o=
:p></span></p>

</div>

<div>

<p class=3DMsoNormal><span =
style=3D'font-family:"Calibri","sans-serif";color:#222222'>Chris<o:p></o:=
p></span></p>

</div>

</div>

<p class=3DMsoNormal><br>
<br>
__________ Information from ESET NOD32 Antivirus, version of virus =
signature
database 8331 (20130514) __________<br>
<br>
The message was checked by ESET NOD32 Antivirus.<br>
<br>
<a href=3D"http://www.eset.com">http://www.eset.com</a><o:p></o:p></p>

</div>

 <BR><BR>__________ Information from ESET NOD32 Antivirus, version of =
virus signature database 8331 (20130514) __________<BR><BR>The message =
was checked by ESET NOD32 Antivirus.<BR><BR><A =
HREF=3D"http://www.eset.com">http://www.eset.com</A><BR> </body>

</html>

------=_NextPart_000_0024_01CE5197.21204E80--

