Date: Wed, 18 Sep 2013 21:57:04 +0100
Subject: Re: UK Bank Account
From: Chris Foot <chrisfootuk@gmail.com>
To: Charlotte Pawar <cp@accountscentre.net>, 
	"Steve Smith (Formations House)" <steve@formationshouse.com>
CC: Aleks F <aleksandrf@gmail.com>

Hi Charlotte

I presume you me with Raj on Tuesday.

Do you have update for me.

Regards
Chris



On 13 September 2013 15:31, Charlotte Pawar <cp@accountscentre.net> wrote:

> I provided this to you, for each partner company with a solicitors letter
> from Seychelles****
>
> ** **
>
> I don’t see what more could be needed.****
>
> ** **
>
> *From:* CHOTT, RAJESH (RBS - Divestment BBB England & Wales) [mailto:
> RAJESH.CHOTT@rbs.co.uk]
> *Sent:* 13 September 2013 15:29
> *To:* Charlotte Pawar; Chris Foot; Steve Smith (Formations House);
> Aleksandrs Frolovs
>
> *Subject:* RE: UK Bank Account****
>
> ** **
>
> Dear Charlotte,****
>
>  ****
>
> The documents provided cannot be used and this has been sent up the line.
> ****
>
> The requirements are listed below.****
>
>  For overseas businesses we should obtain written confirmation from a
> solicitor/accountant qualified in the jurisdiction, confirming:****
>
> - Company is properly registered****
>
> - Registered name****
>
> - Registered address****
>
> - Directors names and addresses****
>
> - Full names and addresses and percentage shareholding for all beneficial
> owners- 25% or more medium risk****
>
> You can collect the documents from my office or I will bring with me to
> are meeting on Tuesday.****
>
>  ****
>
>  ****
>
> Kind Regards****
>
> *RAJ  CHOTT.* ****
>
> *RAJ CHOTT*
> *Piccadilly Circus Branch*
> *Business Manager*
> *The Royal Bank Of Scotland*
> *48 Haymarket,London ,SW1Y 4SE (Depot Code 45)*
> *Support team 0845 307 0900*
> *Tel: +44 207 930 1396*
> *Fax: +44 207 839 4817*
> *Mobile +44  7917 271 224*
> *The information is classified as CONFIDENTIAL unless otherwise stated.* *
> ***
>
>
>
>
>
> ****
>
>  ****
>
> ** **
> ------------------------------
>
> *From:* Charlotte Pawar [mailto:cp@accountscentre.net<cp@accountscentre.net>]
>
> *Sent:* 13 September 2013 14:55
> *To:* 'Chris Foot'; 'Steve Smith (Formations House)'; 'Aleksandrs Frolovs'
> *Cc:* CHOTT, RAJESH (RBS - Divestment BBB England & Wales)
> *Subject:* RE: UK Bank Account****
>
> Dear Chris,****
>
> ** **
>
> I have been chasing Raj also on this as RBS must give some response but he
> seems unable to find out the issue. I believe he is looking into it and
> hence why I have cc’ed him in this message.****
>
> ** **
>
> You can sign any agreements etcs you needs, but youwill be unable to setup
> trading accounts or inboive until the company account is open.****
>
> ** **
>
> The documents for the overseas accounts are now out of date but we will
> reorder without charge once I have the originals back from RBS.****
>
> ** **
>
> I hope Raj is able to respond asap to let us know about Advanced Cloud
> Solutions LLP****
>
> ** **
>
> Thanks****
>
> ** **
>
> Charlotte****
>
> ** **
>
> *From:* Chris Foot [mailto:chrisfootuk@gmail.com <chrisfootuk@gmail.com>]
> *Sent:* 13 September 2013 14:50
> *To:* Steve Smith (Formations House); Charlotte Pawar; Aleksandrs Frolovs
> *Subject:* Re: UK Bank Account****
>
> ** **
>
> Hi Steve****
>
> ** **
>
> Another week has gone past with no action on the UK Bank Account.****
>
> ** **
>
> This is a ridiculous amount of time to wait for an account to be set up
> and is now hampering our ability to trade.****
>
> ** **
>
> We cannot sign any agreements for offices and therefore cant publish our
> website without an address,****
>
> ** **
>
> We also cant invoice for work.****
>
> ** **
>
> I would appreciate some sort of update from you rather than being ignored,
> ****
>
> ** **
>
> Chris****
>
> ** **
>
> ** **
>
> ** **
>
> ** **
>
> ** **
>
> On 5 September 2013 14:31, Chris Foot <chrisfootuk@gmail.com> wrote:****
>
> Hi Steve****
>
> ** **
>
> I appreciate the credit, but from what you are saying it is only holding
> up the Seychelles accounts.****
>
> ** **
>
> This means the UK one is set-up?****
>
> ** **
>
> If this is the case why don't we have the details of this account.****
>
> ** **
>
> We need this and the VAT Registration this month.****
>
> ** **
>
> Thanks****
>
> Chris****
>
> ** **
>
> ** **
>
> ** **
>
> On 4 September 2013 20:26, Steve Smith (Formations House) <
> steve@formationshouse.com> wrote:****
>
> Dear Chris****
>
>  ****
>
>  ****
>
> The issue is,  RBS still have the original Seychelles documents. We have
> contacted them to have a go about it as it is restricting us to get the
> next accounts open.****
>
>  ****
>
> Terribly sorry...****
>
>  ****
>
> For advanced cloud we will give a credit of 500 to use for the uk company
> services next year, as we are terribly sorry for the inconvenience****
>
>  ****
>
> We will continue to keep contacting the bank to get the docs and then
> process the next account openings.****
>
>  ****
>
>  ****
>
> Regards****
>
>  ****
>
> Steve****
>
>  ****
>
>  ****
>
> *From:* Chris Foot [mailto:chrisfootuk@gmail.com]
> *Sent:* Wednesday, September 04, 2013 3:08 PM
> *To:* Steve Smith (Formations House); Charlotte Pawar****
>
>
> *Subject:* Re: UK Bank Account****
>
>  ****
>
> Hi Steve/Charlotte****
>
>  ****
>
> Can you please reply to my last email regarding the bank accounts****
>
>  ****
>
> Regards****
>
> Chris****
>
>  ****
>
>  ****
>
> On 2 September 2013 20:39, Chris Foot <chrisfootuk@gmail.com> wrote:****
>
> Hi Steve****
>
>  ****
>
> Another couple of weeks have gone by and still no news about the bank
> accounts.****
>
>  ****
>
> Please let me know ASAP what is going on.****
>
>  ****
>
> We need to start trading this month.****
>
>  ****
>
> Regards****
>
> Chris****
>
>  ****
>
>  ****
>
> On 20 August 2013 13:37, Steve Smith (Formations House) <
> steve@formationshouse.com> wrote:****
>
> Dear Chris****
>
>  ****
>
>  ****
>
> Sorry for the delay, there are no issues.****
>
>  ****
>
> We will update you as soon as there is an update from the bank.****
>
>  ****
>
>  ****
>
> Regards****
>
>  ****
>
> Steve****
>
>  ****
>
> *From:* Chris Foot [mailto:chrisfootuk@gmail.com]
> *Sent:* Tuesday, August 20, 2013 1:31 AM
> *To:* Steve Smith (Formations House)
> *Cc:* Charlotte Pawar
> *Subject:* Re: UK Bank Account****
>
>  ****
>
> Hi Steve****
>
>  ****
>
> Thanks for the response, but this was the same response from Charlotte
> more than 2 weeks ago.****
>
>  ****
>
> Is there something wrong that we need to address****
>
>  ****
>
> Why is it taking so long****
>
>  ****
>
> Regards****
>
> Chris****
>
>  ****
>
>  ****
>
>  ****
>
> On 19 August 2013 20:51, Steve Smith (Formations House) <
> steve@formationshouse.com> wrote:****
>
> Dear Chris****
>
>  ****
>
>  ****
>
> We are waiting for the bank to update us on account opening and as soon as
> we have the account number we process the VAT Registration.****
>
>  ****
>
>  ****
>
> Please note that it is necessary to provide bank account number for VAT
> registration.****
>
>  ****
>
>  ****
>
> We will update you soon.****
>
>  ****
>
>  ****
>
> Regards****
>
>  ****
>
> Steve****
>
>  ****
>
> *From:* Chris Foot [mailto:chrisfootuk@gmail.com]
> *Sent:* Monday, August 19, 2013 2:26 PM
> *To:* Charlotte Pawar; Steve Smith (Formations House)
> *Subject:* Fwd: UK Bank Account****
>
>  ****
>
> Hi Charlotte/Steve****
>
>  ****
>
> Could someone get back to me regarding the status of the UK bank account
> and VAT registration.****
>
>  ****
>
> This is getting urgent now.****
>
> Thanks****
>
> Chris****
>
>  ****
>
>  ****
>
> ---------- Forwarded message ----------
> From: *Chris Foot* <chrisfootuk@gmail.com>
> Date: 12 August 2013 10:20
> Subject: UK Bank Account
> To: Charlotte Pawar <cp@accountscentre.net>, Aleks F <aleksandrf@gmail.com
> >****
>
> Hi Charlotte****
>
>  ****
>
> Thanks for your time the other day, we both found it very useful.****
>
>  ****
>
> Do you have any update regarding the UK Bank Account/VAT registration.****
>
>  ****
>
> We have a current client that is being billed from another company and we
> are very keen to move them over to ACS,****
>
>  ****
>
> So we really need everything setup in order for this to happen.****
>
>  ****
>
> I should also be hand delivering Anthony''s bank forms this afternoon.****
>
>  ****
>
> Thanks****
>
> Chris****
>
>  ****
>
>  ****
>
>
>
> __________ Information from ESET NOD32 Antivirus, version of virus
> signature database 8703 (20130819) __________
>
> The message was checked by ESET NOD32 Antivirus.
>
> http://www.eset.com****
>
>  ****
>
>
>
> __________ Information from ESET NOD32 Antivirus, version of virus
> signature database 8703 (20130819) __________
>
> The message was checked by ESET NOD32 Antivirus.
>
> http://www.eset.com****
>
>  ****
>
>  ****
>
>
>
> __________ Information from ESET NOD32 Antivirus, version of virus
> signature database 8761 (20130904) __________****
>
>
>
> The message was checked by ESET NOD32 Antivirus.
>
> http://www.eset.com****
>
> ** **
>
> ** **
>
> *** WARNING : This message originates from the Internet *******
>
> The Royal Bank of Scotland plc, Registered in Scotland No. 90312.
> Registered Office: 36 St Andrew Square, Edinburgh EH2 2YB****
>
> Authorised by the Prudential Regulation Authority and regulated by the
> Financial Conduct Authority and the Prudential Regulation Authority.****
>
> This e-mail message is confidential and for use by the addressee only. If
> the message is received by anyone other than the addressee, please return
> the message to the sender by replying to it and then delete the message
> from your computer. Internet e-mails are not necessarily secure. The Royal
> Bank of Scotland plc does not accept responsibility for changes made to
> this message after it was sent. The Royal Bank of Scotland plc may monitor
> e-mails for business and operational purposes. By replying to this message
> you give your consent to our monitoring of your email communications with
> us.****
>
> Whilst all reasonable care has been taken to avoid the transmission of
> viruses, it is the responsibility of the recipient to ensure that the
> onward transmission, opening or use of this message and any attachments
> will not adversely affect its systems or data. No responsibility is
> accepted by The Royal Bank of Scotland plc in this regard and the recipient
> should carry out such virus and other checks as it considers appropriate.*
> ***
>
Hi Charlotte
I presume you me with Raj on Tuesday.
Do you have update for me.
Regards
Chris
On 13 September 2013 15:31, Charlotte Pawar
<
cp@accountscentre.net
>
wrote:
I provided this to you, for each partner company with a solicitors letter from Seychelles
I don’t see what more could be needed.
From:
CHOTT, RAJESH (RBS - Divestment BBB England & Wales) [mailto:
RAJESH.CHOTT@rbs.co.uk
]
Sent:
13 September 2013 15:29
To:
Charlotte Pawar; Chris Foot; Steve Smith (Formations House); Aleksandrs Frolovs
Subject:
RE: UK Bank Account
Dear Charlotte,
The documents provided cannot be used and this has been sent up the line.
The requirements are listed below.
For overseas businesses we should obtain written confirmation from a solicitor/accountant qualified in the jurisdiction, confirming:
- Company is properly registered
- Registered name
- Registered address
- Directors names and addresses
- Full names and addresses and percentage shareholding for all beneficial owners- 25% or more medium risk
You can collect the documents from my office or I will bring with me to are meeting on Tuesday.
Kind Regards
RAJ  CHOTT.
RAJ CHOTT
Piccadilly Circus Branch
Business Manager
The Royal Bank Of Scotland
48 Haymarket,London ,SW1Y 4SE (Depot Code 45)
Support team 0845 307 0900
Tel:
+44 207 930 1396
Fax:
+44 207 839 4817
Mobile
+44  7917 271 224
The information is classified as CONFIDENTIAL unless otherwise stated.
From:
Charlotte Pawar [
mailto:cp@accountscentre.net
]
Sent:
13 September 2013 14:55
To:
'Chris Foot'; 'Steve Smith (Formations House)'; 'Aleksandrs Frolovs'
Cc:
CHOTT, RAJESH (RBS - Divestment BBB England & Wales)
Subject:
RE: UK Bank Account
Dear Chris,
I have been chasing Raj also on this as RBS must give some response but he seems unable to find out the issue. I believe he is looking into it and hence why I have cc’ed him in this message.
You can sign any agreements etcs you needs, but youwill be unable to setup trading accounts or inboive until the company account is open.
The documents for the overseas accounts are now out of date but we will reorder without charge once I have the originals back from RBS.
I hope Raj is able to respond asap to let us know about Advanced Cloud Solutions LLP
Thanks
Charlotte
From:
Chris Foot [
mailto:chrisfootuk@gmail.com
]
Sent:
13 September 2013 14:50
To:
Steve Smith (Formations House); Charlotte Pawar; Aleksandrs Frolovs
Subject:
Re: UK Bank Account
Hi Steve
Another week has gone past with no action on the UK Bank Account.
This is a ridiculous amount of time to wait for an account to be set up and is now hampering our ability to trade.
We cannot sign any agreements for offices and therefore cant publish our website without an address,
We also cant invoice for work.
I would appreciate some sort of update from you rather than being ignored,
Chris
On 5 September 2013 14:31, Chris Foot <
chrisfootuk@gmail.com
> wrote:
Hi Steve
I appreciate the credit, but from what you are saying it is only holding up the Seychelles accounts.
This means the UK one is set-up?
If this is the case why don't we have the details of this account.
We need this and the VAT Registration this month.
Thanks
Chris
On 4 September 2013 20:26, Steve Smith (Formations House) <
steve@formationshouse.com
> wrote:
Dear Chris
The issue is,  RBS still have the original Seychelles documents. We have contacted them to have a go about it as it is restricting us to get the next accounts open.
Terribly sorry...
For advanced cloud we will give a credit of 500 to use for the uk company services next year, as we are terribly sorry for the inconvenience
We will continue to keep contacting the bank to get the docs and then process the next account openings.
Regards
Steve
From:
Chris Foot [mailto:
chrisfootuk@gmail.com
]
Sent:
Wednesday, September 04, 2013 3:08 PM
To:
Steve Smith (Formations House); Charlotte Pawar
Subject:
Re: UK Bank Account
Hi Steve/Charlotte
Can you please reply to my last email regarding the bank accounts
Regards
Chris
On 2 September 2013 20:39, Chris Foot <
chrisfootuk@gmail.com
> wrote:
Hi Steve
Another couple of weeks have gone by and still no news about the bank accounts.
Please let me know ASAP what is going on.
We need to start trading this month.
Regards
Chris
On 20 August 2013 13:37, Steve Smith (Formations House) <
steve@formationshouse.com
> wrote:
Dear
Chris
Sorry for the delay, there are no issues.
We will update you as soon as there is an update from the bank.
Regards
Steve
From:
Chris Foot [mailto:
chrisfootuk@gmail.com
]
Sent:
Tuesday, August 20, 2013 1:31 AM
To:
Steve Smith (Formations House)
Cc:
Charlotte Pawar
Subject:
Re: UK Bank Account
Hi Steve
Thanks for the response, but this was the same response from Charlotte more than 2 weeks ago.
Is there something wrong that we need to address
Why is it taking so long
Regards
Chris
On 19 August 2013 20:51, Steve Smith (Formations House) <
steve@formationshouse.com
> wrote:
Dear Chris
We are waiting for the bank to update us on account opening and as soon as we have the account number we process the VAT Registration.
Please note that it is necessary to provide bank account number for VAT registration.
We will update you soon.
Regards
Steve
From:
Chris Foot [mailto:
chrisfootuk@gmail.com
]
Sent:
Monday, August 19, 2013 2:26 PM
To:
Charlotte Pawar; Steve Smith (Formations House)
Subject:
Fwd: UK Bank Account
Hi Charlotte/Steve
Could someone get back to me regarding the status of the UK bank account and VAT registration.
This is getting urgent now.
Thanks
Chris
---------- Forwarded message ----------
From:
Chris Foot
<
chrisfootuk@gmail.com
>
Date: 12 August 2013 10:20
Subject: UK Bank Account
To: Charlotte Pawar <
cp@accountscentre.net
>, Aleks F <
aleksandrf@gmail.com
>
Hi Charlotte
Thanks for your time the other day, we both found it very useful.
Do you have any update regarding the UK Bank Account/VAT registration.
We have a current client that is being billed from another company and we are very keen to move them over to ACS,
So we really need everything setup in order for this to happen.
I should also be hand delivering Anthony''s bank forms this afternoon.
Thanks
Chris
__________ Information from ESET NOD32 Antivirus, version of virus signature database 8703 (20130819) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 8703 (20130819) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 8761 (20130904) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
*** WARNING : This message originates from the Internet ***
The Royal Bank of Scotland plc, Registered in Scotland No. 90312. Registered Office: 36 St Andrew Square, Edinburgh EH2 2YB
Authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority.
This e-mail message is confidential and for use by the addressee only. If the message is received by anyone other than the addressee, please return the message to the sender by replying to it and then delete the message from your computer. Internet e-mails are not necessarily secure. The Royal Bank of Scotland plc does not accept responsibility for changes made to this message after it was sent. The Royal Bank of Scotland plc may monitor e-mails for business and operational purposes. By replying to this message you give your consent to our monitoring of your email communications with us.
Whilst all reasonable care has been taken to avoid the transmission of viruses, it is the responsibility of the recipient to ensure that the onward transmission, opening or use of this message and any attachments will not adversely affect its systems or data. No responsibility is accepted by The Royal Bank of Scotland plc in this regard and the recipient should carry out such virus and other checks as it considers appropriate.