Date: Thu, 25 Jul 2013 14:54:33 -0500
Subject: Re: my info
From: IVAN MURIEL <imuri001@gmail.com>
To: "Steve Smith \(Formations House\)" <steve@formationshouse.com>

Steve please give me a call to +57 2350259

Thanks,

Ivan

On Jul 25, 2013, at 2:12 PM, Steve Smith (Formations House) wrote:

> Hi Ivan
>
>
> What will be the business activity for 3 offshore companies and 3  
> offshore
> bank accounts?
>
>
> Regards
>
> Steve
>
> -----Original Message-----
> From: IVAN MURIEL [mailto:imuri001@gmail.com]
> Sent: Friday, July 26, 2013 12:08 AM
> To: steve@formationshouse.com
> Subject: my info
>
> Ivan Muriel
> Colombia cel number: +57 3012350259
>
> Jaime Muriel
> USA cel number: +1 9546554350
>
> __________ Information from ESET NOD32 Antivirus, version of virus  
> signature
> database 8607 (20130725) __________
>
> The message was checked by ESET NOD32 Antivirus.
>
> http://www.eset.com
>
>
>
>
> __________ Information from ESET NOD32 Antivirus, version of virus  
> signature
> database 8607 (20130725) __________
>
> The message was checked by ESET NOD32 Antivirus.
>
> http://www.eset.com
>
>

