Date: Mon, 25 Mar 2013 09:37:00 +0100
Subject: SPE company 
From: "APC INVEST" <paul@apc-international.eu>
To: <steve@formationshouse.com>



 Hi Steve,

 

I need to set up a EUROPEAN Company , but I need to have instead of LTD or
Limited suffix a SPE suffix behind company name,  is this possible with your
formations house? 

 

Thank you Paul 

 

 

 

 

 

 

.........................

 

                          Pavel Cilipka LL.M.

                                    C.E.O.

 

 

           APC Invest & Trade Inc.    European Travel Services

            cid:image001.png@01CE1737.0F9C8880
cid:image002.jpg@01CE1737.0F9C8880

Phone : 

Dir.mobile:   +420 602 82 3333 

Priv.:             +41 44 585 2333

 

 

 

cid:image003.jpg@01CE1737.0F9C8880        cid:image004.jpg@01CE1737.0F9C8880
cid:image005.jpg@01CE1737.0F9C8880        cid:image006.jpg@01CE1737.0F9C8880
cid:image007.jpg@01CE1737.0F9C8880

 

 

Hi Steve,
I need to set up a EUROPEAN Company , but I need to have instead of LTD or Limited suffix a SPE suffix behind company name,  is this possible with your formations house?
Thank you Paul
……………………………………………………………….
Pavel Cilipka LL.M.
C.E.O.
APC Invest & Trade Inc.    European Travel Services
Phone :
Dir.mobile:   +420 602 82 3333
Priv.:             +41 44 585 2333