Date: Thu, 5 Sep 2013 14:31:15 +0100
Subject: Re: UK Bank Account
From: Chris Foot <chrisfootuk@gmail.com>
To: "Steve Smith (Formations House)" <steve@formationshouse.com>

Hi Steve

I appreciate the credit, but from what you are saying it is only holding up
the Seychelles accounts.

This means the UK one is set-up?

If this is the case why don't we have the details of this account.

We need this and the VAT Registration this month.

Thanks
Chris




On 4 September 2013 20:26, Steve Smith (Formations House) <
steve@formationshouse.com> wrote:

>  Dear Chris****
>
> ** **
>
> ** **
>
> The issue is,  RBS still have the original Seychelles documents. We have
> contacted them to have a go about it as it is restricting us to get the
> next accounts open.****
>
> ** **
>
> Terribly sorry...****
>
> ** **
>
> For advanced cloud we will give a credit of 500 to use for the uk company
> services next year, as we are terribly sorry for the inconvenience****
>
> ** **
>
> We will continue to keep contacting the bank to get the docs and then
> process the next account openings.****
>
> ** **
>
> ** **
>
> Regards****
>
> ** **
>
> Steve****
>
> ** **
>
> ** **
>
> *From:* Chris Foot [mailto:chrisfootuk@gmail.com]
> *Sent:* Wednesday, September 04, 2013 3:08 PM
> *To:* Steve Smith (Formations House); Charlotte Pawar
>
> *Subject:* Re: UK Bank Account****
>
>  ** **
>
> Hi Steve/Charlotte****
>
> ** **
>
> Can you please reply to my last email regarding the bank accounts****
>
> ** **
>
> Regards****
>
> Chris****
>
> ** **
>
> ** **
>
> On 2 September 2013 20:39, Chris Foot <chrisfootuk@gmail.com> wrote:****
>
> Hi Steve****
>
> ** **
>
> Another couple of weeks have gone by and still no news about the bank
> accounts.****
>
> ** **
>
> Please let me know ASAP what is going on.****
>
> ** **
>
> We need to start trading this month.****
>
> ** **
>
> Regards****
>
> Chris****
>
> ** **
>
> ** **
>
> On 20 August 2013 13:37, Steve Smith (Formations House) <
> steve@formationshouse.com> wrote:****
>
> Dear Chris****
>
>  ****
>
>  ****
>
> Sorry for the delay, there are no issues.****
>
>  ****
>
> We will update you as soon as there is an update from the bank.****
>
>  ****
>
>  ****
>
> Regards****
>
>  ****
>
> Steve****
>
>  ****
>
> *From:* Chris Foot [mailto:chrisfootuk@gmail.com]
> *Sent:* Tuesday, August 20, 2013 1:31 AM
> *To:* Steve Smith (Formations House)
> *Cc:* Charlotte Pawar
> *Subject:* Re: UK Bank Account****
>
>  ****
>
> Hi Steve****
>
>  ****
>
> Thanks for the response, but this was the same response from Charlotte
> more than 2 weeks ago.****
>
>  ****
>
> Is there something wrong that we need to address****
>
>  ****
>
> Why is it taking so long****
>
>  ****
>
> Regards****
>
> Chris****
>
>  ****
>
>  ****
>
>  ****
>
> On 19 August 2013 20:51, Steve Smith (Formations House) <
> steve@formationshouse.com> wrote:****
>
> Dear Chris****
>
>  ****
>
>  ****
>
> We are waiting for the bank to update us on account opening and as soon as
> we have the account number we process the VAT Registration.****
>
>  ****
>
>  ****
>
> Please note that it is necessary to provide bank account number for VAT
> registration.****
>
>  ****
>
>  ****
>
> We will update you soon.****
>
>  ****
>
>  ****
>
> Regards****
>
>  ****
>
> Steve****
>
>  ****
>
> *From:* Chris Foot [mailto:chrisfootuk@gmail.com]
> *Sent:* Monday, August 19, 2013 2:26 PM
> *To:* Charlotte Pawar; Steve Smith (Formations House)
> *Subject:* Fwd: UK Bank Account****
>
>  ****
>
> Hi Charlotte/Steve****
>
>  ****
>
> Could someone get back to me regarding the status of the UK bank account
> and VAT registration.****
>
>  ****
>
> This is getting urgent now.****
>
> Thanks****
>
> Chris****
>
>  ****
>
>  ****
>
> ---------- Forwarded message ----------
> From: *Chris Foot* <chrisfootuk@gmail.com>
> Date: 12 August 2013 10:20
> Subject: UK Bank Account
> To: Charlotte Pawar <cp@accountscentre.net>, Aleks F <aleksandrf@gmail.com
> >****
>
> Hi Charlotte****
>
>  ****
>
> Thanks for your time the other day, we both found it very useful.****
>
>  ****
>
> Do you have any update regarding the UK Bank Account/VAT registration.****
>
>  ****
>
> We have a current client that is being billed from another company and we
> are very keen to move them over to ACS,****
>
>  ****
>
> So we really need everything setup in order for this to happen.****
>
>  ****
>
> I should also be hand delivering Anthony''s bank forms this afternoon.****
>
>  ****
>
> Thanks****
>
> Chris****
>
>  ****
>
>  ****
>
>
>
> __________ Information from ESET NOD32 Antivirus, version of virus
> signature database 8703 (20130819) __________
>
> The message was checked by ESET NOD32 Antivirus.
>
> http://www.eset.com****
>
>  ****
>
>
>
> __________ Information from ESET NOD32 Antivirus, version of virus
> signature database 8703 (20130819) __________
>
> The message was checked by ESET NOD32 Antivirus.
>
> http://www.eset.com****
>
> ** **
>
> ** **
>
>
> __________ Information from ESET NOD32 Antivirus, version of virus
> signature database 8761 (20130904) __________
>
>
> The message was checked by ESET NOD32 Antivirus.
>
> http://www.eset.com
>
Hi Steve
I appreciate the credit, but from what you are saying it is only holding up the Seychelles accounts.
This means the UK one is set-up?
If this is the case why don't we have the details of this account.
We need this and the VAT Registration this month.
Thanks
Chris
On 4 September 2013 20:26, Steve Smith (Formations House)
<
steve@formationshouse.com
>
wrote:
Dear Chris
The
issue is,  RBS still have the original Seychelles documents. We have contacted
them to have a go about it as it is restricting us to get the next accounts
open.
Terribly
sorry...
For
advanced cloud we will give a credit of 500 to use for the uk company services
next year, as we are terribly sorry for the inconvenience
We
will continue to keep contacting the bank to get the docs and then process the
next account openings.
Regards
Steve
From:
Chris Foot
[mailto:
chrisfootuk@gmail.com
]
Sent:
Wednesday, September 04, 2013 3:08 PM
To:
Steve Smith (Formations House); Charlotte Pawar
Subject:
Re: UK Bank Account
Hi Steve/Charlotte
Can you please reply to my last email regarding the bank
accounts
Regards
Chris
On 2 September 2013 20:39, Chris Foot <
chrisfootuk@gmail.com
>
wrote:
Hi Steve
Another couple of weeks have gone by and still no news about
the bank accounts.
Please let me know ASAP what is going on.
We need to start trading this month.
Regards
Chris
On 20 August 2013 13:37, Steve Smith (Formations House) <
steve@formationshouse.com
>
wrote:
Dear
Chris
Sorry
for the delay, there are no issues.
We
will update you as soon as there is an update from the bank.
Regards
Steve
From:
Chris Foot [mailto:
chrisfootuk@gmail.com
]
Sent:
Tuesday, August 20, 2013 1:31 AM
To:
Steve Smith (Formations House)
Cc:
Charlotte Pawar
Subject:
Re: UK Bank Account
Hi
Steve
Thanks
for the response, but this was the same response from Charlotte more than 2
weeks ago.
Is
there something wrong that we need to address
Why
is it taking so long
Regards
Chris
On
19 August 2013 20:51, Steve Smith (Formations House) <
steve@formationshouse.com
>
wrote:
Dear
Chris
We
are waiting for the bank to update us on account opening and as soon as we have
the account number we process the VAT Registration.
Please
note that it is necessary to provide bank account number for VAT registration.
We
will update you soon.
Regards
Steve
From:
Chris Foot [mailto:
chrisfootuk@gmail.com
]
Sent:
Monday, August 19, 2013 2:26 PM
To:
Charlotte Pawar; Steve Smith (Formations House)
Subject:
Fwd: UK Bank Account
Hi
Charlotte/Steve
Could
someone get back to me regarding the status of the UK bank account and VAT
registration.
This
is getting urgent now.
Thanks
Chris
----------
Forwarded message ----------
From:
Chris Foot
<
chrisfootuk@gmail.com
>
Date: 12 August 2013 10:20
Subject: UK Bank Account
To: Charlotte Pawar <
cp@accountscentre.net
>,
Aleks F <
aleksandrf@gmail.com
>
Hi
Charlotte
Thanks
for your time the other day, we both found it very useful.
Do
you have any update regarding the UK Bank Account/VAT registration.
We
have a current client that is being billed from another company and we are very
keen to move them over to ACS,
So
we really need everything setup in order for this to happen.
I
should also be hand delivering Anthony''s bank forms this afternoon.
Thanks
Chris
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 8703 (20130819) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 8703 (20130819) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 8761 (20130904) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com