Date: Tue, 2 Apr 2013 11:28:32 +0100
Subject: Re: Custom clearence using MTS
From: danielle@formationshouse.com
To: SteveSmith\\(FormationsHouse\\)<steve@formationshouse.com>

Pls ask Fahd Waheed to explain this product to you<BR><BR>------------ Reply Message ------------<BR>To: Steve Smith \(Formations House\)" <STEVE@FORMATIONSHOUSE.COM><BR>Subject: Custom clearence using MTS <BR>Date: <BR><BR><BR><BR><BR>
<META name=Generator content="Microsoft Word 12 (filtered medium)">
<STYLE>
<!--
/* Font Definitions */
@font-face
{font-family:"Cambria Math";
panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
{font-family:Calibri;
panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
{font-family:Verdana;
panose-1:2 11 6 4 3 5 4 4 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
{margin:0in;
margin-bottom:.0001pt;
font-size:11.0pt;
font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
{mso-style-priority:99;
color:blue;
text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
{mso-style-priority:99;
color:purple;
text-decoration:underline;}
span.EmailStyle17
{mso-style-type:personal-compose;
font-family:"Calibri","sans-serif";
color:windowtext;}
.MsoChpDefault
{mso-style-type:export-only;}
@page Section1
{size:8.5in 11.0in;
margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
{page:Section1;}
-->
</STYLE>

<DIV class=Section1>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt">Hi<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt">Following is our customer for MTS, please advice on following query.<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt">Thank you<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt">----------------------------<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt">From: Steffen Wange <A href="mailto:[mailto:info@primore.de]">[mailto:info@primore.de]</A><o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt">Sent: Wednesday, March 20, 2013 12:29 PM<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt">To: 'Oliver'<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt">Subject: RE: inquiry instant vat trading<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt">Importance: High<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt">Hi Oliver, I need a little bit your help for this product which is included in the MTS:  MTS allows you to clear goods from customs. Means we have to make customs declaration for an order from a Korean customer. Usually things like that works with the EORI no but I don\u2019t know how your company handle it. Its unfortunately a bit urgent. Thus it would be nice if you can explain me very soon.<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt">Thanks and regards<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt">Steffen Wange</SPAN><o:p></o:p></P></DIV><BR><BR>__________ Information from ESET NOD32 Antivirus, version of virus signature database 8154 (20130323) __________<BR><BR>The message was checked by ESET NOD32 Antivirus.<BR><BR><A href="http://www.eset.com/">http://www.eset.com</A><BR>&nbsp;<BR><!--TEXTSTART--><SPAN id=questionSpan></SPAN><!--TEXTEND--><BR><!--LINKTAGSTARTSHERE--><BR><BR><SPAN id=signSpan contentEditable=true><BR>Kind Regards,<BR><BR>Danielle Ardern<BR>Formations House<BR>29 Harley Street<BR>London<BR>W1G 9QR</SPAN> 

Pls ask Fahd Waheed to explain this product to you
------------ Reply Message ------------
To: Steve Smith \(Formations House\)"
Subject: Custom clearence using MTS
Date:
Hi
Following is our customer for MTS, please advice on following query.
Thank you
----------------------------
From: Steffen Wange
[mailto:info@primore.de]
Sent: Wednesday, March 20, 2013 12:29 PM
To: 'Oliver'
Subject: RE: inquiry instant vat trading
Importance: High
Hi Oliver, I need a little bit your help for this product which is included in the MTS: · MTS allows you to clear goods from customs. Means we have to make customs declaration for an order from a Korean customer. Usually things like that works with the EORI no but I don\u2019t know how your company handle it. Its unfortunately a bit urgent. Thus it would be nice if you can explain me very soon.
Thanks and regards
Steffen Wange
__________ Information from ESET NOD32 Antivirus, version of virus signature database 8154 (20130323) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
Kind Regards,
Danielle Ardern
Formations House
29 Harley Street
London
W1G 9QR