Date: Tue, 25 Jun 2013 19:37:07 +0200 (CEST)
Subject: Re: RE: Aw: Re:Re: Re:Mail: Company Formation Order
From: tstrade@gmx.de
To: "Steve Smith (Formations House)" <steve@formationshouse.com>,
 support@formationshouse.com, sarah@formationshouse.com

Hello, what is the current status of my order?

Regards,
Stefan Thielecke

Gesendet mit der GMX iPhone App

Am 19.06.13 um 21:45 schrieb Steve Smith (Formations House)

> Hi
> 
> 
> 
> 
> 
> We can access PDF.
> 
> 
> 
> Send me the file on this email steve@formationshouse.com
> 
> 
> 
> Regards
> 
> Steve
> 
> 
> 
> -----Original Message-----
> 
> From: tstrade@gmx.de [mailto:tstrade@gmx.de] 
> 
> Sent: Thursday, June 20, 2013 12:14 AM
> 
> To: support@formationshouse.com; steve@formationshouse.com
> 
> Subject: Re:Aw: Re:Re: Re:Mail: Company Formation Order
> 
> 
> 
> Hello,
> 
> 
> 
> it is a pdf file from the bank. What file types do you get open? JPG, GIF, DOC?
> 
> 
> 
> Regards,
> 
> Stefan
> 
> 
> 
> Gesendet mit der GMX iPhone App
> 
> 
> 
> Am 19.06.13 um 20:46 schrieb support@formationshouse.com
> 
> 
> 
> > Dear Stefan Thielecke
> 
> > 
> 
> > 
> 
> > 
> 
> > 
> 
> > 
> 
> > We are unable to download the attach file.
> 
> > 
> 
> > 
> 
> > 
> 
> > 
> 
> > 
> 
> > Please resend and also send a copy of this email to steve@formationshouse.com.
> 
> > 
> 
> > 
> 
> > 
> 
> > 
> 
> > 
> 
> > Thank you.
> 
> > 
> 
> > 
> 
> > 
> 
> > 
> 
> > 
> 
> > Regards
> 
> > 
> 
> > 
> 
> > 
> 
> > Steve
> 
> 
> 
> __________ Information from ESET NOD32 Antivirus, version of virus signature database 8439 (20130612) __________
> 
> 
> 
> The message was checked by ESET NOD32 Antivirus.
> 
> 
> 
> http://www.eset.com
> 
> 
> 
> 
> 
>  
> 
> 
> 
> __________ Information from ESET NOD32 Antivirus, version of virus signature database 8439 (20130612) __________
> 
> 
> 
> The message was checked by ESET NOD32 Antivirus.
> 
> 
> 
> http://www.eset.com
