Date: Mon, 18 Mar 2013 13:57:04 +0000
Subject: Mail delivery failed: returning message to sender
From: Mail Delivery System <Mailer-Daemon@infinidomains.com>
To: steve@formationshouse.com

This message was created automatically by mail delivery software.

A message that you sent could not be delivered to one or more of its
recipients. This is a permanent error. The following address(es) failed:

  machtigall@gmail.com
    SMTP error from remote mail server after RCPT TO:<machtigall@gmail.com>:
    host gmail-smtp-in.l.google.com [173.194.66.26]:
    550-5.1.1 The email account that you tried to reach does not exist. Please try
    550-5.1.1 double-checking the recipient's email address for typos or
    550-5.1.1 unnecessary spaces. Learn more at
    550 5.1.1 http://support.google.com/mail/bin/answer.py?answer=6596 z9si6314812wjq.155 - gsmtp

------ This is a copy of the message, including all the headers. ------

Return-path: <steve@formationshouse.com>
Received: by mailhub.infinidomains.com with esmtpa (iodomain mail server) id 1UHaYN-0008W7-U6 
	for <machtigall@gmail.com>; Mon, 18 Mar 2013 13:57:04 +0000
From: "Steve Smith \(Formations House\)" <steve@formationshouse.com>
To: <machtigall@gmail.com>
Subject: Steve from Formations House
Date: Mon, 18 Mar 2013 18:59:22 +0500
Message-ID: <004101ce23e0$cc7be080$6573a180$@com>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0042_01CE240A.B551E880"
X-Mailer: Microsoft Office Outlook 12.0
Thread-Index: Ac4j4Mrz/kT1ldCORN+w5FN++4M2ZQ==
Content-Language: en-us
X-Spam-Status: X-Spam-Score: -1.9:

This is a multipart message in MIME format.

------=_NextPart_000_0042_01CE240A.B551E880
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

Dear Customer

 

 

You left a voice message on Friday 15th March 2013 for Mr. Jeff Easthouse.

 

 

This is to inform you that Mr. Jeff Easthouse has left the job and from on I
will be handling your queries. You can contact on following:

 

 

Name: Steve Smith

Time: 12:00 PM - 9:00 PM GMT

Phone: 0044-207-016-2727

Email: steve@formationshouse.com

 

 

Regards,

 

Steve


------=_NextPart_000_0042_01CE240A.B551E880
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" =
xmlns:o=3D"urn:schemas-microsoft-com:office:office" =
xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" =
xmlns=3D"http://www.w3.org/TR/REC-html40">

<head>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; =
charset=3Dus-ascii">


<meta name=3DGenerator content=3D"Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext=3D"edit">
  <o:idmap v:ext=3D"edit" data=3D"1" />
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=3DEN-US link=3Dblue vlink=3Dpurple>

<div class=3DSection1>

<p class=3DMsoNormal>Dear Customer<o:p></o:p></p>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

<p class=3DMsoNormal>You left a voice message on Friday 15<sup>th</sup> =
March
2013 for Mr. Jeff Easthouse.<o:p></o:p></p>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

<p class=3DMsoNormal>This is to inform you that Mr. Jeff Easthouse has =
left the job
and from on I will be handling your queries. You can contact on =
following:<o:p></o:p></p>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

<p class=3DMsoNormal>Name: Steve Smith<o:p></o:p></p>

<p class=3DMsoNormal>Time: 12:00 PM &#8211; 9:00 PM GMT<o:p></o:p></p>

<p class=3DMsoNormal>Phone: 0044-207-016-2727<o:p></o:p></p>

<p class=3DMsoNormal>Email: <a =
href=3D"mailto:steve@formationshouse.com">steve@formationshouse.com</a><o=
:p></o:p></p>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

<p class=3DMsoNormal>Regards,<o:p></o:p></p>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

<p class=3DMsoNormal>Steve<o:p></o:p></p>

</div>

 <BR><BR>__________ Information from ESET NOD32 Antivirus, version of =
virus signature database 8129 (20130318) __________<BR><BR>The message =
was checked by ESET NOD32 Antivirus.<BR><BR><A =
HREF=3D"http://www.eset.com">http://www.eset.com</A><BR> </body>

</html>

------=_NextPart_000_0042_01CE240A.B551E880--

