Date: Tue, 15 Oct 2013 12:19:16 +0300
Subject: Fwd: Fwd: Re: order a service of virtual office
From: Юлия Витковская<vitkovskaja.u@globuex.com>
To: steve@formationshouse.com




-------- \u0418\u0441\u0445\u043e\u0434\u043d\u043e\u0435 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 --------
\u0422\u0435\u043c\u0430: 	Fwd: Re: order a service of virtual office
\u0414\u0430\u0442\u0430: 	Mon, 14 Oct 2013 16:41:08 +0300
\u041e\u0442: 	\u042e\u043b\u0438\u044f \u0412\u0438\u0442\u043a\u043e\u0432\u0441\u043a\u0430\u044f <vitkovskaja.u@globuex.com>
\u041a\u043e\u043c\u0443: 	support@formationshouse.com






-------- \u0418\u0441\u0445\u043e\u0434\u043d\u043e\u0435 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 --------
\u0422\u0435\u043c\u0430: 	Re: order a service of virtual office
\u0414\u0430\u0442\u0430: 	Tue, 08 Oct 2013 11:57:34 +0300
\u041e\u0442: 	\u042e\u043b\u0438\u044f \u0412\u0438\u0442\u043a\u043e\u0432\u0441\u043a\u0430\u044f <vitkovskaja.u@globuex.com>
\u041a\u043e\u043c\u0443: 	support@formationshouse.com



Dear Steve,

We are at the end of last month, we started to make out a virtual office 
servicefor company Mill Trade.

Let's complete the registration process virtual office.

In an attachment attached Swift, as well as a copy of the Passpotr and 
the copy of the utility bills.

Sincerely,

Julia


20: Sender's Reference


	

ML650975

	

23B: Bank Operation Code


	

CRED

	

32A: Val Dte/Curr/Interbnk Settld Amt


	

131007

GBP

275,00

	

[ POUND STERLING ]

#275,00#

33B: Currency/Instructed Amount


	

GBP

275,00

	

[ POUND STERLING ]

#275,00#

50: K - Ordering Customer-Name & Address


	

/EE745500000551133167

	

SENDBROOK LIMITED

OFFICE 1010,MIRAMAR TOWER,NATHAN

ROAD KOWLOON

57: A - Account With Institution BIC


	

RBOSGB2LXXX

	

ROYAL BANK OF SCOTLAND PLC

LONDON GB

59: Beneficiary Customer-Name & Address


	

/GB75RBOS16003810320353

FORMATIONS HOUSE

ACCOUNTS PROCESSING CENTRE, 1805

WHEELOCK HOUSE, 20 PEDDER STREET,

HON, HK

	

70: Remittance Information


	

FOR CONSULTING SERVICES INV 130708

DD 02.10.2013

	

71A: Details of Charges


	

OUR

	

*Network Data*

https://www.ibverso.com/wbb/images/317x1.gif


Network:

	

SWIFTY*

*End of Report*






03.09.2013 11:31, support@formationshouse.com \u043f\u0438\u0448\u0435\u0442:
> Dear Yulya Vitkovskaya
>
>
> Thank you for your interest in our services.
>
>
> We can certainly assist you, following are the details of our Virtual 
> Office Address service.
>
>
> InfiniOffice Mail Only:
>
> InfiniOffice Mail Only can be ordered for a minimum time period of 3 
> months. The package offers 10 % and 25 % discounts on advance 
> purchases for 6 and 12 months respectively.
>
> This package is offered for a set-up fee of  50 GBP and  25 GBP per 
> month.
>
>
> Cost includes the following:
>
> \u2022 Mailing address within UK
> \u2022 Mail forwarding worldwide (additional charge for postage\courier)
> \u2022 Mail Scaning (1p per page)
> \u2022 Postal mail management
> \u2022 10 GB storage space
> \u2022 E-mail management
> \u2022 Project management
> \u2022  5 in wallet
> \u2022 If wallet is zero or \u2013ve, we will stop sending postal mails.
> \u2022 Every thing that depends on wallet will be suspended till wallet top up
> \u2022 Wallet reminders will be sent when wallet is below 3 and another 
> mail will be sent when wallet hits 0.
>
> Ordering Procedure:
>
> To order our Virtual Office services, please use the link 
> https://www.centre.biz/registration/signup.php
>
>
> Payment can be made by using any of the following methods:
>
> \u2022 Cheque, Draft
> \u2022 Bank Transfer
> \u2022 Credit, Debit, Solo & Switch Card
>
> Please include with your payment, your order number, your name, Name 
> of your company, and name(s) of the service(s) for which you are paying.
>
>
> Documents required for due diligence:
>
> Scan copies of following documents are required.
>
> 1. Proof of ID - Valid Passport
> 2. Proof of Address - Last 3 months utility bills (water OR gas OR 
> electricity) or latest personal bank/credit card statement.
>
>
> If you require further information or assistance you can contact me at 
> info@formationshouse.com or steve@formationshouse.com or 
> 0044-(0)207-016-2727 Monday to Friday 12pm to 9pm GMT.
>
>
> Regards
>
> Steve Smith
> FORMATIONS HOUSE
> www.formationshouse.com 





-------- \u0418\u0441\u0445\u043e\u0434\u043d\u043e\u0435 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 --------
\u0422\u0435\u043c\u0430:
Fwd: Re: order a service of virtual office
\u0414\u0430\u0442\u0430:
Mon, 14 Oct 2013 16:41:08 +0300
\u041e\u0442:
\u042e\u043b\u0438\u044f \u0412\u0438\u0442\u043a\u043e\u0432\u0441\u043a\u0430\u044f
<vitkovskaja.u@globuex.com>
\u041a\u043e\u043c\u0443:
support@formationshouse.com
-------- \u0418\u0441\u0445\u043e\u0434\u043d\u043e\u0435 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 --------
\u0422\u0435\u043c\u0430:
Re: order a service of virtual office
\u0414\u0430\u0442\u0430:
Tue, 08 Oct 2013 11:57:34 +0300
\u041e\u0442:
\u042e\u043b\u0438\u044f \u0412\u0438\u0442\u043a\u043e\u0432\u0441\u043a\u0430\u044f
<vitkovskaja.u@globuex.com>
\u041a\u043e\u043c\u0443:
support@formationshouse.com
Dear Steve,
We
                  are
at the end of
last month, we
started
to make out
a
                  virtual office
service
for company Mill Trade.
Let's
complete

                  the
registration process
virtual office
.
In
an
                  attachment
attached
Swift,
as well
                  as
a copy of the
                  Passpotr and the copy of the
utility
                  bills
.
Sincerely,
Julia
20:
                      Sender's Reference
ML650975
23B:

                      Bank Operation Code
CRED
32A: Val Dte/Curr/Interbnk Settld
                      Amt
131007
GBP
275,00
[
                      POUND STERLING ]
#275,00#
33B:

                      Currency/Instructed Amount
GBP
275,00
[
                      POUND STERLING ]
#275,00#
50: K - Ordering Customer-Name
                      & Address
/EE745500000551133167
SENDBROOK LIMITED
OFFICE 1010,MIRAMAR TOWER,NATHAN
ROAD

                      KOWLOON
57: A - Account With Institution
                      BIC
RBOSGB2LXXX
ROYAL BANK OF SCOTLAND PLC
LONDON GB
59:
                      Beneficiary Customer-Name & Address
/GB75RBOS16003810320353
FORMATIONS HOUSE
ACCOUNTS PROCESSING CENTRE, 1805
WHEELOCK HOUSE, 20 PEDDER STREET,
HON, HK
70:
                      Remittance Information
FOR CONSULTING SERVICES INV
                      130708
DD 02.10.2013
71A:

                      Details of Charges
OUR
Network Data
Network:
SWIFTY*
End of Report
03.09.2013 11:31,
support@formationshouse.com
\u043f\u0438\u0448\u0435\u0442:
Dear


          Yulya Vitkovskaya
Thank you for your interest in our services.
We can certainly assist you, following are the details of our
          Virtual Office Address service.
InfiniOffice Mail Only:
InfiniOffice Mail Only can be ordered for a minimum time
          period of 3 months. The package offers 10 % and 25 % discounts
          on advance purchases for 6 and 12 months respectively.
This package is offered for a set-up fee of £ 50 GBP and £ 25
          GBP per month.
Cost includes the following:
\u2022 Mailing address within UK
\u2022 Mail forwarding worldwide (additional charge for
          postage\courier)
\u2022 Mail Scaning (1p per page)
\u2022 Postal mail management
\u2022 10 GB storage space
\u2022 E-mail management
\u2022 Project management
\u2022 £ 5 in wallet
\u2022 If wallet is zero or \u2013ve, we will stop sending postal mails.
\u2022 Every thing that depends on wallet will be suspended till
          wallet top up
\u2022 Wallet reminders will be sent when wallet is below £3 and
          another mail will be sent when wallet hits £0.
Ordering Procedure:
To order our Virtual Office services, please use the link
https://www.centre.biz/registration/signup.php
Payment can be made by using any of the following methods:
\u2022 Cheque, Draft
\u2022 Bank Transfer
\u2022 Credit, Debit, Solo & Switch Card
Please include with your payment, your order number, your
          name, Name of your company, and name(s) of the service(s) for
          which you are paying.
Documents required for due diligence:
Scan copies of following documents are required.
1. Proof of ID - Valid Passport
2. Proof of Address - Last 3 months utility bills (water OR
          gas OR electricity) or latest personal bank/credit card
          statement.
If you require further information or assistance you can
          contact me at
info@formationshouse.com
or
steve@formationshouse.com
or 0044-(0)207-016-2727 Monday to Friday 12pm to 9pm GMT.
Regards
Steve Smith
FORMATIONS HOUSE
www.formationshouse.com