Date: Tue, 9 Apr 2013 13:08:38 +0100
Subject: Re: Login to website
From: Chris Foot <chrisfootuk@gmail.com>
To: Steve <steve@formationshouse.com>

Hi Steve

Are you able to confirm the points in my previous email.

Thanks
Chris
 On 8 Apr 2013 21:44, "Chris Foot" <chrisfootuk@gmail.com> wrote:

> Hi Steve
>
> Just for clarification, this is what Aleks I and understood would happen.
>
> 1. Gatex would be formed with Aleks as shareholder
> 2. MC Capital would be formed with Anthony Cowlam as shareholder
> 3. Advanced Cloud Solutions LLP would be formed with Gatex and MC Capital
> as partners, Alex and Anthony as 'directors'
> 4. Set up one off shore bank account owned by both Gatex/MC Capital -
> Aleks/Anthony as signatories
> 5. Set up one UK Bank Account for Advanced Cloud Solutions - Aleks/Anthony
> as signatories
> 6. Once this is setup, transfer MC Capital to Chris
> 7. Make Chris signatory for the one Off Shore Bank account
> 8. Make Chris signatory for Advanced Cloud Solutions.
>
> If having one off shore bank account does not work, then we can review
> this structure.
>
> If it would be easier to call me then my mobile number is 07808 774179, I
> am free from 11am tomorrow,
>
> Many thanks
> Chris
>
>
>
> If
>
>
>
>
>
> On 8 April 2013 21:22, Chris Foot <chrisfootuk@gmail.com> wrote:
>
>> Hi Steve
>>
>> We have covered this by using a friend of mine to set up my Seychelles
>> company. Then when the bank account is set up it would be transferred to me.
>>
>> This had already been decided with Charlotte
>>
>> Please confirm
>> Regards
>> Chris
>>  On 8 Apr 2013 20:18, "Steve Smith (Formations House)" <
>> steve@formationshouse.com> wrote:
>>
>>>  Hi****
>>>
>>> ** **
>>>
>>> I have been informed that due to your bad credit history, you cannot
>>> open bank account and we will open bank account for 1 company and later you
>>> will be added as a signatory.****
>>>
>>> ** **
>>>
>>> Regards****
>>>
>>> ** **
>>>
>>> Steve****
>>>
>>> ** **
>>>
>>> *From:* Chris Foot [mailto:chrisfootuk@gmail.com]
>>> *Sent:* Monday, April 08, 2013 6:59 PM
>>> *To:* Steve
>>> *Subject:* RE: Login to website****
>>>
>>> ** **
>>>
>>> Hi Steve****
>>>
>>> This is what we talked to Charlotte about but was not told about this
>>> restriction. ****
>>>
>>> Are you saying it will cost us another 500 pounds for this bank account?
>>> ****
>>>
>>> Regards
>>> Chris****
>>>
>>> On 8 Apr 2013 14:49, "Steve Smith (Formations House)" <
>>> steve@formationshouse.com> wrote:****
>>>
>>> Hi Chris****
>>>
>>>  ****
>>>
>>>  ****
>>>
>>> Having 1 single bank account for 2 companies will not be possible.
>>> Because can be open only in 1 company name.****
>>>
>>>  ****
>>>
>>>  ****
>>>
>>> Regards****
>>>
>>>  ****
>>>
>>> Steve****
>>>
>>>  ****
>>>
>>> *From:* Chris Foot [mailto:Chris.Foot@AdvancedCloudSolutions.co.uk]
>>> *Sent:* Monday, April 08, 2013 5:51 PM
>>> *To:* Steve Smith (Formations House)
>>> *Subject:* RE: Login to website****
>>>
>>>  ****
>>>
>>> Hi Steve****
>>>
>>>  ****
>>>
>>> Just to clarify we wanted one bank account to serve both Seychelles companies. ****
>>>
>>>  ****
>>>
>>> Is this possible?****
>>>
>>> ** **
>>>
>>>  ****
>>>
>>> Regards****
>>>
>>> Chris****
>>>
>>>  ****
>>>
>>>  ****
>>>
>>> Sent from my Sony Xperia Z****
>>>
>>>  ****
>>>
>>> "Steve Smith (Formations House)" <steve@formationshouse.com> wrote:****
>>>
>>>  ****
>>>
>>>  Hi Chris****
>>>
>>>  ****
>>>
>>>  ****
>>>
>>> As confirmed by you previously, the bank account opening services is
>>> only available for GATEX and ADVANCED CLOUD SOLUTIONS LLP.****
>>>
>>>  ****
>>>
>>>  ****
>>>
>>> If you require we can place an order for bank account opening for MC
>>> CAPITAL at the costs of 500 GBP.****
>>>
>>>  ****
>>>
>>>  ****
>>>
>>> And yes you are required to fill in and finalize the bank account forms
>>> available in your account for your companies. Once you have finalize those
>>> we will then start the bank account opening process and keep you updated.
>>> ****
>>>
>>>  ****
>>>
>>>  ****
>>>
>>> Regards****
>>>
>>>  ****
>>>
>>> Steve****
>>>
>>>  ****
>>>
>>> *From:* Chris Foot [mailto:Chris.Foot@AdvancedCloudSolutions.co.uk]
>>> *Sent:* Sunday, April 07, 2013 2:52 PM
>>> *To:* (steve@formationshouse.com)
>>> *Subject:* Login to website****
>>>
>>>  ****
>>>
>>> Hi Steve ****
>>>
>>>  ****
>>>
>>> Thanks for the login to the website, I have been able to login and
>>> access the various documents.****
>>>
>>>  ****
>>>
>>> I notice that there is a section called Bank Form on the LLP Gatex but
>>> not MC Capital - is this correct.****
>>>
>>>  ****
>>>
>>> I presume you need us to complete this - is this correct?****
>>>
>>>  ****
>>>
>>> Apart from the Bank Account set-up is there anything else you need us to
>>> do.****
>>>
>>>  ****
>>>
>>> Thanks****
>>>
>>> Chris****
>>>
>>>  ****
>>>
>>>
>>>
>>> __________ Information from ESET NOD32 Antivirus, version of virus
>>> signature database 8154 (20130323) __________
>>>
>>> The message was checked by ESET NOD32 Antivirus.
>>>
>>> http://www.eset.com****
>>>
>>>
>>>
>>> __________ Information from ESET NOD32 Antivirus, version of virus
>>> signature database 8181 (20130401) __________
>>>
>>> The message was checked by ESET NOD32 Antivirus.
>>>
>>> http://www.eset.com****
>>>
>>>
>>>
>>> __________ Information from ESET NOD32 Antivirus, version of virus
>>> signature database 8181 (20130401) __________
>>>
>>> The message was checked by ESET NOD32 Antivirus.
>>>
>>> http://www.eset.com****
>>>
>>>
>>>
>>> __________ Information from ESET NOD32 Antivirus, version of virus
>>> signature database 8205 (20130408) __________
>>>
>>> The message was checked by ESET NOD32 Antivirus.
>>>
>>> http://www.eset.com****
>>>
>>>
>>> __________ Information from ESET NOD32 Antivirus, version of virus
>>> signature database 8205 (20130408) __________
>>>
>>> The message was checked by ESET NOD32 Antivirus.
>>>
>>> http://www.eset.com
>>>
>>
>
Hi Steve
Are you able to confirm the points in my previous email.
Thanks
Chris
On 8 Apr 2013 21:44, "Chris Foot" <
chrisfootuk@gmail.com
> wrote:
Hi Steve
Just for clarification, this is what Aleks I and understood would happen.
1. Gatex would be formed with Aleks as shareholder
2. MC Capital would be formed with Anthony Cowlam as shareholder
3. Advanced Cloud Solutions LLP would be formed with Gatex and MC Capital as partners, Alex and Anthony as 'directors'
4. Set up one off shore bank account owned by both Gatex/MC Capital - Aleks/Anthony as signatories
5. Set up one UK Bank Account for Advanced Cloud Solutions - Aleks/Anthony as signatories
6. Once this is setup, transfer MC Capital to Chris
7. Make Chris signatory for the one Off Shore Bank account
8. Make Chris signatory for Advanced Cloud Solutions.
If having one off shore bank account does not work, then we can review this structure.
If it would be easier to call me then my mobile number is 07808 774179, I am free from 11am tomorrow,
Many thanks
Chris
If
On 8 April 2013 21:22, Chris Foot
<
chrisfootuk@gmail.com
>
wrote:
Hi Steve
We have covered this by using a friend of mine to set up my Seychelles company. Then when the bank account is set up it would be transferred to me.
This had already been decided with Charlotte
Please confirm
Regards
Chris
On 8 Apr 2013 20:18, "Steve Smith (Formations House)" <
steve@formationshouse.com
> wrote:
Hi
I have been informed that due to your bad credit history, you
cannot open bank account and we will open bank account for 1 company and later
you will be added as a signatory.
Regards
Steve
From:
Chris Foot
[mailto:
chrisfootuk@gmail.com
]
Sent:
Monday, April 08, 2013 6:59 PM
To:
Steve
Subject:
RE: Login to website
Hi Steve
This is what we talked to Charlotte about but was not told about this
restriction.
Are you saying it will cost us another 500 pounds for this bank account?
Regards
Chris
On 8 Apr 2013 14:49, "Steve Smith (Formations
House)" <
steve@formationshouse.com
>
wrote:
Hi
Chris
Having
1 single bank account for 2 companies will not be possible. Because can be open
only in 1 company name.
Regards
Steve
From:
Chris Foot [mailto:
Chris.Foot@AdvancedCloudSolutions.co.uk
]
Sent:
Monday, April 08, 2013 5:51 PM
To:
Steve Smith (Formations House)
Subject:
RE: Login to website
Hi Steve
Just to clarify we wanted one bank account to serve both Seychelles companies.
Is this possible?
Regards
Chris
Sent from my Sony Xperia Z
"Steve Smith (Formations House)" <
steve@formationshouse.com
> wrote:
Hi
Chris
As
confirmed by you previously, the bank account opening services is only
available for GATEX and ADVANCED CLOUD SOLUTIONS LLP.
If
you require we can place an order for bank account opening for MC CAPITAL at
the costs of 500 GBP.
And
yes you are required to fill in and finalize the bank account forms available
in your account for your companies. Once you have finalize those we will then
start the bank account opening process and keep you updated.
Regards
Steve
From:
Chris Foot [mailto:
Chris.Foot@AdvancedCloudSolutions.co.uk
]
Sent:
Sunday, April 07, 2013 2:52 PM
To:
(
steve@formationshouse.com
)
Subject:
Login to website
Hi Steve
Thanks for the login to the website,
I have been able to login and access the various documents.
I notice that there is a section
called Bank Form on the LLP Gatex but not MC Capital - is this correct.
I presume you need us to complete
this - is this correct?
Apart from the Bank
Account set-up is there anything else you need us to do.
Thanks
Chris
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 8154 (20130323) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 8181 (20130401) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 8181 (20130401) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 8205 (20130408) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 8205 (20130408) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com