Date: Tue, 15 Oct 2013 12:19:34 +0300
Subject: Fwd: Re: order a service of virtual office
From: Юлия Витковская<vitkovskaja.u@globuex.com>
To: steve@formationshouse.com




-------- \u0418\u0441\u0445\u043e\u0434\u043d\u043e\u0435 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 --------
\u0422\u0435\u043c\u0430: 	Re: order a service of virtual office
\u0414\u0430\u0442\u0430: 	Mon, 14 Oct 2013 17:02:41 +0300
\u041e\u0442: 	\u042e\u043b\u0438\u044f \u0412\u0438\u0442\u043a\u043e\u0432\u0441\u043a\u0430\u044f <vitkovskaja.u@globuex.com>
\u041a\u043e\u043c\u0443: 	support@formationshouse.com



09.10.2013 15:09, support@formationshouse.com \u043f\u0438\u0448\u0435\u0442:
> Dear Julia
>
>
> Thank you for your email.
>
>
> In order to create your account and place order, please provide 
> following information.

*Order a virtual office service for company:  MILL TRADE LIMITED*
>
> - Contact information
> \u2022 Invoice Name: *Julia Vitkovskaya*
> \u2022 Contact Name:*Julia Vitkovskaya*
> \u2022 Password: *1234567*
> \u2022 E-Mail: *vitkovskaja.u@globuex.com*
*  Adress: * *For Global Business Experts*
> \u2022 Street: *Khreschatyk Street**, Building 22, PO BOX 419B*
> \u2022 Town: *Kyiv*
> \u2022 State / County:***Ukraine*
> \u2022 Country: *Ukraine*
> \u2022 Postal Code: *01001*
> \u2022 Telephone: *+3809307972409*
> \u2022 Fax:***-*
>
*Swift, my ID and utility bill already sended before.
Please, contact me **if something is **not clear*
>
> Also provide what will be your mailing forwarding address.
>
>
> Please note that we cannot find passport copy as attachment.
>
>
> Make sure you send documents for person whom you mention in the above 
> contact information.
>
>
> Regards
>
> Steve 



-------- \u0418\u0441\u0445\u043e\u0434\u043d\u043e\u0435 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 --------
\u0422\u0435\u043c\u0430:
Re: order a service of virtual office
\u0414\u0430\u0442\u0430:
Mon, 14 Oct 2013 17:02:41 +0300
\u041e\u0442:
\u042e\u043b\u0438\u044f \u0412\u0438\u0442\u043a\u043e\u0432\u0441\u043a\u0430\u044f
<vitkovskaja.u@globuex.com>
\u041a\u043e\u043c\u0443:
support@formationshouse.com
09.10.2013 15:09,
support@formationshouse.com
\u043f\u0438\u0448\u0435\u0442:
Dear

        Julia
Thank you for your email.
In order to create your account and place order, please provide
        following information.
Order a virtual office service for company:  MILL TRADE
        LIMITED
- Contact information
\u2022
        Invoice Name:
Julia Vitkovskaya
\u2022 Contact Name:
Julia Vitkovskaya
\u2022 Password:
1234567
\u2022 E-Mail:
vitkovskaja.u@globuex.com
Adress:
For Global Business Experts
\u2022
        Street:
Khreschatyk Street
, Building 22, PO BOX 419B
\u2022 Town:
Kyiv
\u2022 State / County:
Ukraine
\u2022 Country:
Ukraine
\u2022 Postal Code:
01001
\u2022 Telephone:
+3809307972409
\u2022 Fax:
-
Swift, my ID and utility bill already sended before.
Please, contact me
if
something is
not clear
Also provide what will be your mailing forwarding address.
Please note that we cannot find passport copy as attachment.
Make sure you send documents for person whom you mention in the
        above contact information.
Regards
Steve