Date: Wed, 1 May 2013 14:43:10 +0100
Subject: Re: Login to website
From: Chris Foot <chrisfootuk@gmail.com>
To: "Steve Smith (Formations House)" <steve@formationshouse.com>

Hi Steve

Did you have any luck setting up a new appointment for the bank account
creation.

Anthony is back from May 6th.

In terms of the offshore bank accounts we will go ahead with the other
account for MC Capital Ltd.

Can you please provide us with an invoice to cover this cost.

Are you still planning on Cyprus for these accounts - have things calmed
down there?

Regards
Chris













On 23 April 2013 20:13, Chris Foot <chrisfootuk@gmail.com> wrote:

> Hi Steve
>
> I presume Anthony and Aleks have to be at this appointment.
>
> Anthony is in the US at the moment and not back until May 6th.
>
> Can you arrange something for that week?
>
> Thanks
> Chris
>
>
>
> On 23 April 2013 18:23, Steve Smith (Formations House) <
> steve@formationshouse.com> wrote:
>
>>  Hi Chris****
>>
>> ** **
>>
>> ** **
>>
>> We are contacting you to inform that we can set an appointment for you at
>> the UK bank on 30th April 2013 in the afternoon. Let us know if wish to
>> make an appointment.****
>>
>> ** **
>>
>> ** **
>>
>> Regards****
>>
>> ** **
>>
>> Steve****
>>
>> ** **
>>
>> *From:* Chris Foot [mailto:chrisfootuk@gmail.com]
>> *Sent:* Wednesday, April 10, 2013 1:40 AM
>> *To:* Steve Smith (Formations House)
>> *Subject:* Re: Login to website****
>>
>>  ** **
>>
>> Hi Steve****
>>
>> ** **
>>
>> Thanks for the clarification, this all looks good,****
>>
>> ** **
>>
>> In terms of opening the bank accounts I will discuss with Aleks about
>> having another off shore account, will this still cost us £500.****
>>
>> ** **
>>
>> We cant do anything until Anthony returns from the US at the start of
>> May, so I will get in touch then to open the accounts.****
>>
>> ** **
>>
>> We also haven't completely decided whether the off shore account would be
>> in Cyprus or Latvia. Aleks asked me if the account was in Latvia would his
>> name appear anywhere on the bank records?****
>>
>> ** **
>>
>> Thanks****
>>
>> Chris****
>>
>> ** **
>>
>> ** **
>>
>> ** **
>>
>> On 9 April 2013 15:58, Steve Smith (Formations House) <
>> steve@formationshouse.com> wrote:****
>>
>> Hi Chris****
>>
>>  ****
>>
>>  ****
>>
>> Following the confirmation (in RED) for your statements.****
>>
>>  ****
>>
>>  ****
>>
>> Regards,****
>>
>>  ****
>>
>> Steve****
>>
>>  ****
>>
>>  ****
>>
>> *From:* Chris Foot [mailto:chrisfootuk@gmail.com]
>> *Sent:* Tuesday, April 09, 2013 1:44 AM
>> *To:* Steve
>> *Subject:* Re: Login to website****
>>
>>  ****
>>
>> Hi Steve****
>>
>>  ****
>>
>> Just for clarification, this is what Aleks I and understood would happen.
>> ****
>>
>>  ****
>>
>> 1. Gatex would be formed with Aleks as shareholder (YES)****
>>
>>  ****
>>
>> 2. MC Capital would be formed with Anthony Cowlam as shareholder (YES)***
>> *
>>
>>  ****
>>
>> 3. Advanced Cloud Solutions LLP would be formed with Gatex and MC Capital
>> as partners, Alex and Anthony as 'directors' (YES)****
>>
>>  ****
>>
>> 4. Set up one off shore bank account owned by both Gatex/MC Capital -
>> Aleks/Anthony as signatories (either each company have an offshore
>> account or you get one account for one company and once opened you add the
>> other director as a shareholder and signatory.)****
>>
>>  ****
>>
>> 5. Set up one UK Bank Account for Advanced Cloud Solutions -
>> Aleks/Anthony as signatories (LLP bank account will be formed with RBS –
>> will arrange an appointment when convenient for both members to attend the
>> bank.)****
>>
>>  ****
>>
>> 6. Once this is setup, transfer MC Capital to Chris (yes, it can be done)
>> ****
>>
>>  ****
>>
>> 7. Make Chris signatory for the one Off Shore Bank account (once shares
>> in MC capital transferred to Chris the bank mandate can be updated)****
>>
>>  ****
>>
>> 8. Make Chris signatory for Advanced Cloud Solutions. (again once the
>> account is open, and a few months have passed, the bank mandate can be
>> updated.)****
>>
>>  ****
>>
>> If having one off shore bank account does not work, then we can review
>> this structure.****
>>
>>  ****
>>
>> If it would be easier to call me then my mobile number is 07808 774179, I
>> am free from 11am tomorrow,****
>>
>>  ****
>>
>> Many thanks****
>>
>> Chris****
>>
>>  ****
>>
>>  ****
>>
>>  ****
>>
>> If ****
>>
>>  ****
>>
>>  ****
>>
>>  ****
>>
>>  ****
>>
>> On 8 April 2013 21:22, Chris Foot <chrisfootuk@gmail.com> wrote:****
>>
>> Hi Steve****
>>
>> We have covered this by using a friend of mine to set up my Seychelles
>> company. Then when the bank account is set up it would be transferred to me.
>> ****
>>
>> This had already been decided with Charlotte****
>>
>> Please confirm
>> Regards
>> Chris****
>>
>> On 8 Apr 2013 20:18, "Steve Smith (Formations House)" <
>> steve@formationshouse.com> wrote:****
>>
>> Hi****
>>
>>  ****
>>
>> I have been informed that due to your bad credit history, you cannot open
>> bank account and we will open bank account for 1 company and later you will
>> be added as a signatory.****
>>
>>  ****
>>
>> Regards****
>>
>>  ****
>>
>> Steve****
>>
>>  ****
>>
>> *From:* Chris Foot [mailto:chrisfootuk@gmail.com]
>> *Sent:* Monday, April 08, 2013 6:59 PM
>> *To:* Steve
>> *Subject:* RE: Login to website****
>>
>>  ****
>>
>> Hi Steve****
>>
>> This is what we talked to Charlotte about but was not told about this
>> restriction. ****
>>
>> Are you saying it will cost us another 500 pounds for this bank account?
>> ****
>>
>> Regards
>> Chris****
>>
>> On 8 Apr 2013 14:49, "Steve Smith (Formations House)" <
>> steve@formationshouse.com> wrote:****
>>
>> Hi Chris****
>>
>>  ****
>>
>>  ****
>>
>> Having 1 single bank account for 2 companies will not be possible.
>> Because can be open only in 1 company name.****
>>
>>  ****
>>
>>  ****
>>
>> Regards****
>>
>>  ****
>>
>> Steve****
>>
>>  ****
>>
>> *From:* Chris Foot [mailto:Chris.Foot@AdvancedCloudSolutions.co.uk]
>> *Sent:* Monday, April 08, 2013 5:51 PM
>> *To:* Steve Smith (Formations House)
>> *Subject:* RE: Login to website****
>>
>>  ****
>>
>> Hi Steve****
>>
>>  ****
>>
>> Just to clarify we wanted one bank account to serve both Seychelles companies. ****
>>
>>  ****
>>
>> Is this possible?****
>>
>> ** **
>>
>>  ****
>>
>>  ****
>>
>>  ****
>>
>> Regards****
>>
>> Chris****
>>
>>  ****
>>
>>  ****
>>
>> Sent from my Sony Xperia Z****
>>
>>  ****
>>
>> "Steve Smith (Formations House)" <steve@formationshouse.com> wrote:****
>>
>>  ****
>>
>>  Hi Chris****
>>
>>  ****
>>
>>  ****
>>
>> As confirmed by you previously, the bank account opening services is only
>> available for GATEX and ADVANCED CLOUD SOLUTIONS LLP.****
>>
>>  ****
>>
>>  ****
>>
>> If you require we can place an order for bank account opening for MC
>> CAPITAL at the costs of 500 GBP.****
>>
>>  ****
>>
>>  ****
>>
>> And yes you are required to fill in and finalize the bank account forms
>> available in your account for your companies. Once you have finalize those
>> we will then start the bank account opening process and keep you updated.
>> ****
>>
>>  ****
>>
>>  ****
>>
>> Regards****
>>
>>  ****
>>
>> Steve****
>>
>>  ****
>>
>> *From:* Chris Foot [mailto:Chris.Foot@AdvancedCloudSolutions.co.uk]
>> *Sent:* Sunday, April 07, 2013 2:52 PM
>> *To:* (steve@formationshouse.com)
>> *Subject:* Login to website****
>>
>>  ****
>>
>> Hi Steve ****
>>
>>  ****
>>
>> Thanks for the login to the website, I have been able to login and access
>> the various documents.****
>>
>>  ****
>>
>> I notice that there is a section called Bank Form on the LLP Gatex but
>> not MC Capital - is this correct.****
>>
>>  ****
>>
>> I presume you need us to complete this - is this correct?****
>>
>>  ****
>>
>> Apart from the Bank Account set-up is there anything else you need us to
>> do.****
>>
>>  ****
>>
>> Thanks****
>>
>> Chris****
>>
>>  ****
>>
>>
>>
>> __________ Information from ESET NOD32 Antivirus, version of virus
>> signature database 8154 (20130323) __________
>>
>> The message was checked by ESET NOD32 Antivirus.
>>
>> http://www.eset.com****
>>
>>
>>
>> __________ Information from ESET NOD32 Antivirus, version of virus
>> signature database 8181 (20130401) __________
>>
>> The message was checked by ESET NOD32 Antivirus.
>>
>> http://www.eset.com****
>>
>>
>>
>> __________ Information from ESET NOD32 Antivirus, version of virus
>> signature database 8181 (20130401) __________
>>
>> The message was checked by ESET NOD32 Antivirus.
>>
>> http://www.eset.com****
>>
>>
>>
>> __________ Information from ESET NOD32 Antivirus, version of virus
>> signature database 8205 (20130408) __________
>>
>> The message was checked by ESET NOD32 Antivirus.
>>
>> http://www.eset.com****
>>
>>
>>
>> __________ Information from ESET NOD32 Antivirus, version of virus
>> signature database 8205 (20130408) __________
>>
>> The message was checked by ESET NOD32 Antivirus.
>>
>> http://www.eset.com****
>>
>>  ****
>>
>>
>>
>> __________ Information from ESET NOD32 Antivirus, version of virus
>> signature database 8205 (20130408) __________
>>
>> The message was checked by ESET NOD32 Antivirus.
>>
>> http://www.eset.com****
>>
>> ** **
>>
>>
>> __________ Information from ESET NOD32 Antivirus, version of virus
>> signature database 8253 (20130422) __________
>>
>>
>> The message was checked by ESET NOD32 Antivirus.
>>
>> http://www.eset.com
>>
>
>
Hi Steve
Did you have any luck setting up a new appointment for the bank account creation.
Anthony is back from May 6th.
In terms of the offshore bank accounts we will go ahead with the other account for MC Capital Ltd.
Can you please provide us with an invoice to cover this cost.
Are you still planning on Cyprus for these accounts - have things calmed down there?
Regards
Chris
On 23 April 2013 20:13, Chris Foot
<
chrisfootuk@gmail.com
>
wrote:
Hi Steve
I presume Anthony and Aleks have to be at this appointment.
Anthony is in the US at the moment and not back until May 6th.
Can you arrange something for that week?
Thanks
Chris
On 23 April 2013 18:23, Steve Smith (Formations House)
<
steve@formationshouse.com
>
wrote:
Hi Chris
We are contacting you to inform that we can set an appointment
for you at the UK bank on 30
th
April 2013 in the afternoon. Let us
know if wish to make an appointment.
Regards
Steve
From:
Chris Foot
[mailto:
chrisfootuk@gmail.com
]
Sent:
Wednesday, April 10, 2013 1:40 AM
To:
Steve Smith (Formations House)
Subject:
Re: Login to website
Hi Steve
Thanks for the clarification, this all looks good,
In terms of opening the bank accounts I will discuss with
Aleks about having another off shore account, will this still cost us £500.
We cant do anything until Anthony returns from the US at the
start of May, so I will get in touch then to open the accounts.
We also haven't completely decided whether the off shore
account would be in Cyprus or Latvia. Aleks asked me if the account was in
Latvia would his name appear anywhere on the bank records?
Thanks
Chris
On 9 April 2013 15:58, Steve Smith (Formations House) <
steve@formationshouse.com
>
wrote:
Hi
Chris
Following
the confirmation (in RED) for your statements.
Regards,
Steve
From:
Chris Foot [mailto:
chrisfootuk@gmail.com
]
Sent:
Tuesday, April 09, 2013 1:44 AM
To:
Steve
Subject:
Re: Login to website
Hi
Steve
Just
for clarification, this is what Aleks I and understood would happen.
1.
Gatex would be formed with Aleks as shareholder
(YES)
2.
MC Capital would be formed with Anthony Cowlam as shareholder
(YES)
3.
Advanced Cloud Solutions LLP would be formed with Gatex and MC Capital as
partners, Alex and Anthony as 'directors'
(YES)
4.
Set up one off shore bank account owned by both Gatex/MC Capital -
Aleks/Anthony as signatories
(either each company have an offshore account or you get one
account for one company and once opened you add the other director as a
shareholder and signatory.)
5.
Set up one UK Bank Account for Advanced Cloud Solutions - Aleks/Anthony as
signatories
(LLP
bank account will be formed with RBS – will arrange an appointment when
convenient for both members to attend the bank.)
6.
Once this is setup, transfer MC Capital to Chris
(yes, it can be done)
7.
Make Chris signatory for the one Off Shore Bank account
(once shares in MC capital transferred to Chris
the bank mandate can be updated)
8.
Make Chris signatory for Advanced Cloud Solutions.
(again once the account is open, and a few months have
passed, the bank mandate can be updated.)
If
having one off shore bank account does not work, then we can review this
structure.
If
it would be easier to call me then my mobile number is 07808 774179, I am free
from 11am tomorrow,
Many
thanks
Chris
If
On
8 April 2013 21:22, Chris Foot <
chrisfootuk@gmail.com
> wrote:
Hi Steve
We have covered this by using a friend of mine to set up my Seychelles
company. Then when the bank account is set up it would be transferred to me.
This had already been decided with Charlotte
Please confirm
Regards
Chris
On
8 Apr 2013 20:18, "Steve Smith (Formations House)" <
steve@formationshouse.com
>
wrote:
Hi
I
have been informed that due to your bad credit history, you cannot open bank
account and we will open bank account for 1 company and later you will be added
as a signatory.
Regards
Steve
From:
Chris Foot [mailto:
chrisfootuk@gmail.com
]
Sent:
Monday, April 08, 2013 6:59 PM
To:
Steve
Subject:
RE: Login to website
Hi Steve
This is what we talked to Charlotte about but was not told about this
restriction.
Are you saying it will cost us another 500 pounds for this bank account?
Regards
Chris
On
8 Apr 2013 14:49, "Steve Smith (Formations House)" <
steve@formationshouse.com
>
wrote:
Hi
Chris
Having
1 single bank account for 2 companies will not be possible. Because can be open
only in 1 company name.
Regards
Steve
From:
Chris Foot [mailto:
Chris.Foot@AdvancedCloudSolutions.co.uk
]
Sent:
Monday, April 08, 2013 5:51 PM
To:
Steve Smith (Formations House)
Subject:
RE: Login to website
Hi Steve
Just to clarify we wanted one bank account to serve both Seychelles companies.
Is this possible?
Regards
Chris
Sent from my Sony Xperia Z
"Steve Smith (Formations House)" <
steve@formationshouse.com
> wrote:
Hi
Chris
As
confirmed by you previously, the bank account opening services is only
available for GATEX and ADVANCED CLOUD SOLUTIONS LLP.
If
you require we can place an order for bank account opening for MC CAPITAL at
the costs of 500 GBP.
And
yes you are required to fill in and finalize the bank account forms available
in your account for your companies. Once you have finalize those we will then
start the bank account opening process and keep you updated.
Regards
Steve
From:
Chris Foot [mailto:
Chris.Foot@AdvancedCloudSolutions.co.uk
]
Sent:
Sunday, April 07, 2013 2:52 PM
To:
(
steve@formationshouse.com
)
Subject:
Login to website
Hi Steve
Thanks for the login to the website,
I have been able to login and access the various documents.
I notice that there is a section
called Bank Form on the LLP Gatex but not MC Capital - is this correct.
I presume you need us to complete
this - is this correct?
Apart from the Bank
Account set-up is there anything else you need us to do.
Thanks
Chris
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 8154 (20130323) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 8181 (20130401) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 8181 (20130401) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 8205 (20130408) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 8205 (20130408) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 8205 (20130408) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 8253 (20130422) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com