Date: Fri, 5 Apr 2013 10:43:53 +0100
Subject: fortune
From: Charlotte Pawar <c.pawar@londoncsf.com>
To: steve@formationshouse.com

Hi<BR><BR>please start the VAT application<BR><BR><BR>his bank account details are <BR>HSBC<BR>account number: 11623892<BR>sort code 40-07-27<BR><BR>use bruno NI number as below and use standard figures of importing good around 80k and invoicing arond 150k in first year. need vat to get customs clearance on shipments etc<BR><BR>confirm when it is done and i will check then i want it submitted asap<BR><BR><BR><BR>------------ Forwarded Message ------------<BR>To: c.pawar@londoncsf.com <BR>From: Royal Fortune <ROYALFORTUNE@LIVE.IN><BR>Subject: Thanks for your time . <BR>Date: 04 Apr, 2013 11:20 PM<BR><BR>
<STYLE><!--
.hmmessage P
{
margin:0px;
padding:0px
}
body.hmmessage
{
font-size: 12pt;
font-family:Calibri
}
--></STYLE>

<DIV dir=ltr><FONT color=#5133ab size=3 face=Tahoma>04.04.2013</FONT><BR><FONT color=#5133ab size=3 face=Tahoma></FONT>&nbsp;<BR><FONT color=#5133ab size=3 face=Tahoma>To&nbsp;</FONT><BR><FONT color=#5133ab size=3 face=Tahoma>Ms. Charlotte,</FONT><BR><FONT color=#5133ab size=3 face=Tahoma></FONT>&nbsp;<BR><FONT color=#5133ab size=3 face=Tahoma>Greetings from Siddhartha Das Gupta&nbsp;.</FONT><BR>&nbsp;<BR><FONT color=#5133ab face=Tahoma>Hope I have not wasted much of your time today. I really appreciate your gesture of giving</FONT><BR><FONT color=#5133ab face=Tahoma>me an opportunity to meet you and discuss some urgent matters.</FONT><BR><FONT color=#5133ab face=Tahoma></FONT>&nbsp;<BR><FONT color=#5133ab face=Tahoma>I am sending Bruno's National Insurance No .&nbsp;&nbsp; <FONT face=Calibri><STRONG><FONT size=4><SPAN style="COLOR: red">National insurance number card <FONT color=#ac193d size=5>&nbsp;</FONT></SPAN></FONT><FONT color=#ac193d size=5><SPAN style="COLOR:
#1F497D">PB&nbsp; 28&nbsp; 26 60 &nbsp;A .</SPAN></FONT></STRONG></FONT></FONT><BR><FONT face=Tahoma><FONT color=#5133ab size=4 face=Calibri><STRONG><SPAN style="COLOR: #1F497D">Kindly do the needful for the VAT application at the earliest.</SPAN></STRONG></FONT></FONT><BR><FONT face=Tahoma><FONT color=#5133ab size=4 face=Calibri><STRONG><SPAN style="COLOR: #1F497D"></SPAN></STRONG></FONT></FONT>&nbsp;<BR><FONT face=Tahoma><FONT color=#5133ab size=4 face=Calibri><STRONG><SPAN style="COLOR: #1F497D">The jist of the discussion of today and our Urgent requirements will be sent to you tomorrow.</SPAN></STRONG></FONT></FONT><BR><FONT face=Tahoma><FONT color=#5133ab size=4 face=Calibri><STRONG><SPAN style="COLOR: #1F497D">The Bank account is already given. Just to give once more :&nbsp; It is&nbsp; <FONT color=#ac193d size=5>HSBC -- A/c No . 11623893</FONT></SPAN></STRONG></FONT></FONT><BR><FONT face=Tahoma><FONT color=#ac193d size=5 face=Calibri><STRONG><SPAN style="COLOR:
#1F497D">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT color=#ac193d>&nbsp;Branch Sort code is :&nbsp; 40-07-27.</FONT></SPAN></STRONG></FONT></FONT><BR><FONT face=Tahoma><FONT color=#5133ab size=5 face=Calibri><STRONG><SPAN style="COLOR: #1F497D">Thanks</SPAN></STRONG></FONT></FONT><BR><FONT color=#5133ab size=3 face=Tahoma>&nbsp;<BR></FONT><BR>&nbsp;<BR>
<P style="BACKGROUND: white" class=ecxMsoNormal><SPAN style="FONT-FAMILY: 'Goudy Old Style','serif'; BACKGROUND: white; COLOR: #5F497A; FONT-SIZE: 12pt"></SPAN><FONT color=#5133ab><STRONG>With sincere compliments &amp; best wishes....</STRONG></FONT></P>
<P style="BACKGROUND: white" class=ecxMsoNormal>&nbsp;</P>
<P style="BACKGROUND: white" class=ecxMsoNormal><STRONG><FONT face=Tahoma>Dr. Sir. Siddhartha Das Gupta</FONT></STRONG></P>
<P style="BACKGROUND: white" class=ecxMsoNormal><STRONG><FONT size=2 face=Tahoma>Managing Director &amp; CEO</FONT></STRONG></P>
<P style="BACKGROUND: white" class=ecxMsoNormal><STRONG><FONT face=Tahoma><FONT size=2>Royal Fortune Ventures (I)&nbsp;Limited</FONT>.</FONT></STRONG></P>
<P style="BACKGROUND: white" class=ecxMsoNormal>&nbsp;</P>
<P style="BACKGROUND: white" class=ecxMsoNormal>&nbsp;</P>
<P style="BACKGROUND: white" class=ecxMsoNormal><STRONG><FONT size=2 face=Tahoma>Director &amp; CEO~ Global Operations.</FONT></STRONG></P>
<P style="BACKGROUND: white" class=ecxMsoNormal><STRONG><FONT size=2 face=Tahoma>Fortune Ventures Worldwide Limited.</FONT></STRONG></P>
<P style="BACKGROUND: white" class=ecxMsoNormal><STRONG><FONT size=2 face=Tahoma>London, New York, Hong Kong, India.</FONT></STRONG></P>
<P style="BACKGROUND: white" class=ecxMsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"></SPAN><B><SPAN style="FONT-FAMILY: 'Goudy Old Style','serif'; BACKGROUND: white; COLOR: #5F497A; FONT-SIZE: 12pt"></SPAN></B></P>
<P style="BACKGROUND: white" class=ecxMsoNormal><FONT size=2><B><SPAN style="FONT-FAMILY: 'Lucida Bright','serif'; BACKGROUND: white; COLOR: #07A90F; FONT-SIZE: 9pt">Kindly do give a thought to the Nature.</SPAN></B><B><SPAN style="FONT-FAMILY: 'Lucida Bright','serif'; BACKGROUND: white; COLOR: #07A90F; FONT-SIZE: 9pt">&nbsp; <IMG style="WIDTH: 28px; HEIGHT: 32px" alt="" src="http://i.istockimg.com/file_thumbview_approve/3986571/1/stock-illustration-3986571-forward-thinking.jpg" width=75 height=45>Print this document only if you need it .!!!!!!!!</SPAN></B><B><SPAN style="FONT-FAMILY: 'Lucida Bright','serif'; BACKGROUND: white; COLOR: #E36C0A; FONT-SIZE: 9pt"></SPAN></B></FONT></P>
<P style="BACKGROUND: white" class=ecxMsoNormal><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; BACKGROUND: white; COLOR: #2A2A2A; FONT-SIZE: 10pt">&nbsp;</SPAN></P>
<P style="BACKGROUND: white" class=ecxMsoNormal><B><SPAN style="COLOR: #2A2A2A; FONT-SIZE: 12pt">Disclaimer</SPAN></B><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #2A2A2A; FONT-SIZE: 10pt"><BR></SPAN><B><SPAN style="COLOR: #2A2A2A; FONT-SIZE: 8pt">This message, including any files transmitted with it, is for the sole use of the intended recipient and may contain information that is confidential, legally privileged or exempt from disclosure under applicable law. If you are not the intended recipient, please note that any unauthorized use, review, storage, disclosure or distribution of this message and/or its contents in any form is strictly prohibited. If it appears that you are not the intended recipient or this message has been forwarded to you without appropriate authority, please immediately delete this message permanently from your records and notify the sender. This mail makes no warranties as to the accuracy or completeness of the information in this message and
accepts no liability for any damages, including without limitation, direct, indirect, incidental, consequential or punitive damages, arising out of or due to use of the information given in this message.</SPAN></B><B><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #2A2A2A; FONT-SIZE: 8pt"></SPAN></B></P>
<P class=ecxMsoNormal><B><SPAN style="FONT-SIZE: 8pt">&nbsp;</SPAN></B></P></DIV>&nbsp;<BR><!--TEXTSTART--><SPAN id=questionSpan></SPAN><!--TEXTEND--><BR><!--LINKTAGSTARTSHERE--><BR><BR><SPAN id=signSpan contentEditable=true><BR>Kind Regards,<BR><BR>Charlotte Pawar<BR>+44 7788 883 680<BR></SPAN>

Hi
please start the VAT application
his bank account details are
HSBC
account number: 11623892
sort code 40-07-27
use bruno NI number as below and use standard figures of importing good around 80k and invoicing arond 150k in first year. need vat to get customs clearance on shipments etc
confirm when it is done and i will check then i want it submitted asap
------------ Forwarded Message ------------
To: c.pawar@londoncsf.com
From: Royal Fortune
Subject: Thanks for your time .
Date: 04 Apr, 2013 11:20 PM
04.04.2013
To
Ms. Charlotte,
Greetings from Siddhartha Das Gupta .
Hope I have not wasted much of your time today. I really appreciate your gesture of giving
me an opportunity to meet you and discuss some urgent matters.
I am sending Bruno's National Insurance No .
National insurance number card
PB  28  26 60  A .
Kindly do the needful for the VAT application at the earliest.
The jist of the discussion of today and our Urgent requirements will be sent to you tomorrow.
The Bank account is already given. Just to give once more :  It is
HSBC -- A/c No . 11623893
Branch Sort code is :  40-07-27.
Thanks
With sincere compliments & best wishes....
Dr. Sir. Siddhartha Das Gupta
Managing Director & CEO
Royal Fortune Ventures (I) Limited
.
Director & CEO~ Global Operations.
Fortune Ventures Worldwide Limited.
London, New York, Hong Kong, India.
Kindly do give a thought to the Nature.
Print this document only if you need it .!!!!!!!!
Disclaimer
This message, including any files transmitted with it, is for the sole use of the intended recipient and may contain information that is confidential, legally privileged or exempt from disclosure under applicable law. If you are not the intended recipient, please note that any unauthorized use, review, storage, disclosure or distribution of this message and/or its contents in any form is strictly prohibited. If it appears that you are not the intended recipient or this message has been forwarded to you without appropriate authority, please immediately delete this message permanently from your records and notify the sender. This mail makes no warranties as to the accuracy or completeness of the information in this message and
accepts no liability for any damages, including without limitation, direct, indirect, incidental, consequential or punitive damages, arising out of or due to use of the information given in this message.
Kind Regards,
Charlotte Pawar
+44 7788 883 680