Date: Fri, 8 Mar 2013 14:50:48 +0000
Subject: Re: Re: Mail/packages receiving service
From: steve@formationshouse.com
To: NYmail-NYCvirtualoffice<service@nymail.com>
CC: steve@formationshouse.com


Hi Tina<BR><BR>Attached are documents that you require.<BR><BR><BR>Please let me know whats next.<BR><BR><BR>Regards<BR><BR>Steve<BR><BR>------------ Reply Message ------------<BR>To: NYmail - NYCvirtualoffice" <SERVICE@NYMAIL.COM><BR>Subject: Re: Mail/packages receiving service <BR>Date: <BR><BR><BR><BR><BR>
<META content="MSHTML 8.00.6001.19393" name=GENERATOR><BASE href=file:///C:\Program%20Files\Common%20Files\Microsoft%20Shared\Stationery\>
<STYLE>v&#92;:* {
BEHAVIOR: url(#default#VML)
}
o&#92;:* {
BEHAVIOR: url(#default#VML)
}
w&#92;:* {
BEHAVIOR: url(#default#VML)
}
.shape {
BEHAVIOR: url(#default#VML)
}
</STYLE>

<STYLE>
<!--
/* Font Definitions */
@font-face
{font-family:"Cambria Math";
panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
{font-family:Calibri;
panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
{font-family:Tahoma;
panose-1:2 11 6 4 3 5 4 4 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
{mso-margin-top-alt:auto;
margin-right:0in;
mso-margin-bottom-alt:auto;
margin-left:0in;
font-size:12.0pt;
font-family:"Times New Roman","serif";
mso-believe-normal-left:yes;}
a:link, span.MsoHyperlink
{mso-style-priority:99;
color:blue;
text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
{mso-style-priority:99;
color:purple;
text-decoration:underline;}
p
{mso-style-priority:99;
mso-margin-top-alt:auto;
margin-right:0in;
mso-margin-bottom-alt:auto;
margin-left:0in;
font-size:12.0pt;
font-family:"Times New Roman","serif";}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
{mso-style-priority:34;
mso-margin-top-alt:auto;
margin-right:0in;
mso-margin-bottom-alt:auto;
margin-left:.5in;
font-size:12.0pt;
font-family:"Times New Roman","serif";}
span.EmailStyle19
{mso-style-type:personal;
font-family:"Calibri","sans-serif";
color:#1F497D;}
span.EmailStyle20
{mso-style-type:personal;
font-family:"Calibri","sans-serif";
color:#1F497D;}
span.EmailStyle21
{mso-style-type:personal;
font-family:"Calibri","sans-serif";
color:#1F497D;}
span.EmailStyle22
{mso-style-type:personal;
font-family:"Calibri","sans-serif";
color:#1F497D;}
span.EmailStyle23
{mso-style-type:personal;
font-family:"Calibri","sans-serif";
color:#1F497D;}
span.EmailStyle24
{mso-style-type:personal-reply;
font-family:"Calibri","sans-serif";
color:#1F497D;}
.MsoChpDefault
{mso-style-type:export-only;
font-size:10.0pt;}
@page Section1
{size:8.5in 11.0in;
margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
{page:Section1;}
/* List Definitions */
@list l0
{mso-list-id:21978043;
mso-list-type:hybrid;
mso-list-template-ids:-351396452 -1486747850 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l0:level1
{mso-level-start-at:0;
mso-level-number-format:bullet;
mso-level-text:-;
mso-level-tab-stop:none;
mso-level-number-position:left;
text-indent:-.25in;
font-family:"Calibri","sans-serif";
mso-fareast-font-family:Calibri;
mso-bidi-font-family:"Times New Roman";}
@list l0:level2
{mso-level-tab-stop:1.0in;
mso-level-number-position:left;
text-indent:-.25in;}
@list l0:level3
{mso-level-tab-stop:1.5in;
mso-level-number-position:left;
text-indent:-.25in;}
@list l0:level4
{mso-level-tab-stop:2.0in;
mso-level-number-position:left;
text-indent:-.25in;}
@list l0:level5
{mso-level-tab-stop:2.5in;
mso-level-number-position:left;
text-indent:-.25in;}
@list l0:level6
{mso-level-tab-stop:3.0in;
mso-level-number-position:left;
text-indent:-.25in;}
@list l0:level7
{mso-level-tab-stop:3.5in;
mso-level-number-position:left;
text-indent:-.25in;}
@list l0:level8
{mso-level-tab-stop:4.0in;
mso-level-number-position:left;
text-indent:-.25in;}
@list l0:level9
{mso-level-tab-stop:4.5in;
mso-level-number-position:left;
text-indent:-.25in;}
-->
</STYLE>

<DIV><FONT face=Calibri color=#1f497d>Thanks!</FONT></DIV>
<BLOCKQUOTE style="PADDING-RIGHT: 0px; PADDING-LEFT: 5px; MARGIN-LEFT: 5px; BORDER-LEFT: #000000 2px solid; MARGIN-RIGHT: 0px">
<DIV style="FONT: 10pt arial">----- Original Message ----- </DIV>
<DIV style="BACKGROUND: #e4e4e4; FONT: 10pt arial; font-color: black"><B>From:</B> <A title=steve@formationshouse.com href="mailto:steve@formationshouse.com">Steve Smith (Formations House)</A> </DIV>
<DIV style="FONT: 10pt arial"><B>To:</B> <A title=service@nymail.com href="mailto:service@nymail.com">'NYmail - NYCvirtualoffice'</A> </DIV>
<DIV style="FONT: 10pt arial"><B>Sent:</B> Thursday, March 07, 2013 11:34 AM</DIV>
<DIV style="FONT: 10pt arial"><B>Subject:</B> RE: Mail/packages receiving service</DIV>
<DIV><BR></DIV><IMG class=shape style="DISPLAY: none; WIDTH: 0px; HEIGHT: 0px" height=0 src="cid:EDD266C4E64F4A0FA982A9B5605F7777@Aerobeep" width=0 v:src = "cid:image001.jpg@01CE1B7B.912547F0" v:dpi = "96" width = "1" height = "1"> 
<DIV class=Section1>
<P class=MsoNormal><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'">Tina<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'">Thank you.<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'">I will send the filled forms scan copy tomorrow with passport copy.<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'">Regards,<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'">Steve<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><o:p>&nbsp;</o:p></SPAN></P>
<DIV>
<DIV style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0in; BORDER-TOP: #b5c4df 1pt solid; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; PADDING-TOP: 3pt; BORDER-BOTTOM: medium none">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'">From:</SPAN></B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'"> NYmail - NYCvirtualoffice [mailto:service@nymail.com] <BR><B>Sent:</B> Thursday, March 07, 2013 7:57 PM<BR><B>To:</B> Steve Smith (Formations House)<BR><B>Subject:</B> Re: Mail/packages receiving service<o:p></o:p></SPAN></P></DIV></DIV>
<P class=MsoNormal><o:p>&nbsp;</o:p></P>
<DIV>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'">Steve,</SPAN><o:p></o:p></P></DIV>
<DIV>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">&nbsp;<o:p></o:p></P></DIV>
<DIV>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'">Thanks for sending the payment.</SPAN><o:p></o:p></P></DIV>
<DIV>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">&nbsp;<o:p></o:p></P></DIV>
<DIV>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'">I want you to fill the attached form and email it back to me with a clear copy of your photo ID.</SPAN><o:p></o:p></P></DIV>
<DIV>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">&nbsp;<o:p></o:p></P></DIV>
<DIV>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'">Once I receive the paperwork I will email you suite number right away.</SPAN><o:p></o:p></P></DIV>
<DIV>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">&nbsp;<o:p></o:p></P></DIV>
<DIV>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'">Thanks,</SPAN><o:p></o:p></P></DIV>
<DIV>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'">Tina</SPAN><o:p></o:p></P></DIV>
<BLOCKQUOTE style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0in; BORDER-TOP: medium none; PADDING-LEFT: 4pt; PADDING-BOTTOM: 0in; MARGIN: 5pt 0in 5pt 3.75pt; BORDER-LEFT: black 1.5pt solid; PADDING-TOP: 0in; BORDER-BOTTOM: medium none">
<DIV>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">----- Original Message ----- <o:p></o:p></SPAN></P></DIV>
<DIV>
<P class=MsoNormal style="BACKGROUND: #e4e4e4; MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">From:</SPAN></B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"> <A title=steve@formationshouse.com href="mailto:steve@formationshouse.com">Steve Smith (Formations House)</A> <o:p></o:p></SPAN></P></DIV>
<DIV>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">To:</SPAN></B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"> <A title=service@nymail.com href="mailto:service@nymail.com">'NYmail - NYCvirtualoffice'</A> <o:p></o:p></SPAN></P></DIV>
<DIV>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">Sent:</SPAN></B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"> Thursday, March 07, 2013 9:30 AM<o:p></o:p></SPAN></P></DIV>
<DIV>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">Subject:</SPAN></B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"> RE: Mail/packages receiving service<o:p></o:p></SPAN></P></DIV>
<DIV>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P></DIV>
<P class=MsoNormal><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'">Hi Tina<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'">We have sent the payment by PayPal for 6 months address service by PayPal.<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'">The payment information is:<o:p></o:p></SPAN></P>
<P class=MsoListParagraph style="TEXT-INDENT: -0.25in; mso-list: l0 level1 lfo2"><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><SPAN style="mso-list: Ignore">-<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'">Unique Transaction ID4HC4336553274711G</SPAN><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><o:p></o:p></SPAN></P>
<P class=MsoListParagraph style="TEXT-INDENT: -0.25in; mso-list: l0 level1 lfo2"><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><SPAN style="mso-list: Ignore">-<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'"><A href="mailto:sam@iodomain.com">sam@iodomain.com</A></SPAN><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><BR>Please let me know when can you provide the address and what you require from us.<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'">Regards<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'">Steve<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><o:p>&nbsp;</o:p></SPAN></P>
<DIV>
<DIV style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0in; BORDER-TOP: #b5c4df 1pt solid; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; PADDING-TOP: 3pt; BORDER-BOTTOM: medium none">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'">From:</SPAN></B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'"> NYmail - NYCvirtualoffice [mailto:service@nymail.com] <BR><B>Sent:</B> Wednesday, March 06, 2013 12:43 AM<BR><B>To:</B> Steve Smith (Formations House)<BR><B>Subject:</B> Re: Mail/packages receiving service<o:p></o:p></SPAN></P></DIV></DIV>
<P class=MsoNormal><o:p>&nbsp;</o:p></P>
<DIV>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'">Steve,</SPAN><o:p></o:p></P></DIV>
<DIV>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">&nbsp;<o:p></o:p></P></DIV>
<DIV>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'">If you sending paypal payment you can put new account in notes, Once we receive the payment we will email a paid invoice.</SPAN><o:p></o:p></P></DIV>
<DIV>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">&nbsp;<o:p></o:p></P></DIV>
<DIV>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'">Our system cannot generate an invoice with payment and forms.</SPAN><o:p></o:p></P></DIV>
<DIV>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">&nbsp;<o:p></o:p></P></DIV>
<DIV>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'">Thank you,</SPAN><o:p></o:p></P></DIV>
<DIV>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'">Tina </SPAN><o:p></o:p></P></DIV>
<BLOCKQUOTE style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0in; BORDER-TOP: medium none; PADDING-LEFT: 4pt; PADDING-BOTTOM: 0in; MARGIN: 5pt 0in 5pt 3.75pt; BORDER-LEFT: black 1.5pt solid; PADDING-TOP: 0in; BORDER-BOTTOM: medium none">
<DIV>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">----- Original Message ----- <o:p></o:p></SPAN></P></DIV>
<DIV>
<P class=MsoNormal style="BACKGROUND: #e4e4e4; MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">From:</SPAN></B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"> <A title=steve@formationshouse.com href="mailto:steve@formationshouse.com">Steve Smith (Formations House)</A> <o:p></o:p></SPAN></P></DIV>
<DIV>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">To:</SPAN></B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"> <A title=service@nymail.com href="mailto:service@nymail.com">'NYmail - NYCvirtualoffice'</A> <o:p></o:p></SPAN></P></DIV>
<DIV>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">Sent:</SPAN></B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"> Tuesday, March 05, 2013 12:51 PM<o:p></o:p></SPAN></P></DIV>
<DIV>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">Subject:</SPAN></B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"> RE: Mail/packages receiving service<o:p></o:p></SPAN></P></DIV>
<DIV>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P></DIV>
<P class=MsoNormal><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'">Tina,<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'">We do not have the box/suite number.<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'">We have order form you and its ready to be sent back, however we need some reference/order/invoice number so that we can send the payment by PayPal.<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'">Waiting for your reply.<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'">Steve<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><o:p>&nbsp;</o:p></SPAN></P>
<DIV>
<DIV style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0in; BORDER-TOP: #b5c4df 1pt solid; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; PADDING-TOP: 3pt; BORDER-BOTTOM: medium none">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'">From:</SPAN></B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'"> NYmail - NYCvirtualoffice [mailto:service@nymail.com] <BR><B>Sent:</B> Tuesday, March 05, 2013 10:01 PM<BR><B>To:</B> Steve Smith (Formations House)<BR><B>Subject:</B> Re: Mail/packages receiving service<o:p></o:p></SPAN></P></DIV></DIV>
<P class=MsoNormal><o:p>&nbsp;</o:p></P>
<DIV>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'">Steve,</SPAN><o:p></o:p></P></DIV>
<DIV>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">&nbsp;<o:p></o:p></P></DIV>
<DIV>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'">Did you get the suite number form us or not yet?</SPAN><o:p></o:p></P></DIV>
<DIV>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">&nbsp;<o:p></o:p></P></DIV>
<DIV>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'">If not then business mailbox is $25.00 per month and for 6 months is $120.00+tax=$130.64</SPAN><o:p></o:p></P></DIV>
<DIV>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">&nbsp;<o:p></o:p></P></DIV>
<DIV>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'">If you have a box with us please tell me the box number.</SPAN><o:p></o:p></P></DIV>
<DIV>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">&nbsp;<o:p></o:p></P></DIV>
<DIV>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'">Tina</SPAN><o:p></o:p></P></DIV>
<BLOCKQUOTE style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0in; BORDER-TOP: medium none; PADDING-LEFT: 4pt; PADDING-BOTTOM: 0in; MARGIN: 5pt 0in 5pt 3.75pt; BORDER-LEFT: black 1.5pt solid; PADDING-TOP: 0in; BORDER-BOTTOM: medium none">
<DIV>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">----- Original Message ----- <o:p></o:p></SPAN></P></DIV>
<DIV>
<P class=MsoNormal style="BACKGROUND: #e4e4e4; MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">From:</SPAN></B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"> <A title=steve@formationshouse.com href="mailto:steve@formationshouse.com">Steve Smith (Formations House)</A> <o:p></o:p></SPAN></P></DIV>
<DIV>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">To:</SPAN></B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"> <A title=service@nymail.com href="mailto:service@nymail.com">service@nymail.com</A> <o:p></o:p></SPAN></P></DIV>
<DIV>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">Sent:</SPAN></B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"> Tuesday, March 05, 2013 11:45 AM<o:p></o:p></SPAN></P></DIV>
<DIV>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">Subject:</SPAN></B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"> FW: Mail/packages receiving service<o:p></o:p></SPAN></P></DIV>
<DIV>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P></DIV>
<P class=MsoNormal><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'">Hi Tina<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'">Waiting for your reply, regarding the following email.<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'">Regards<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'">Steve<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><o:p>&nbsp;</o:p></SPAN></P>
<DIV>
<DIV style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0in; BORDER-TOP: #b5c4df 1pt solid; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; PADDING-TOP: 3pt; BORDER-BOTTOM: medium none">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'">From:</SPAN></B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'"> Steve Smith (Formations House) [mailto:steve@formationshouse.com] <BR><B>Sent:</B> Saturday, March 02, 2013 1:37 AM<BR><B>To:</B> <A href="mailto:'service@nymail.com'">'service@nymail.com'</A><BR><B>Subject:</B> FW: Mail/packages receiving service<o:p></o:p></SPAN></P></DIV></DIV>
<P class=MsoNormal><o:p>&nbsp;</o:p></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'">Hi Tina<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'">Can you please send me the order number or invoice for Mail Forwarding Address for 6 MONTHS.<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'">I can then initiate the payment via PayPal and send you the filled forms.<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'">Regards,<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'">Steve<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><o:p>&nbsp;</o:p></SPAN></P>
<DIV>
<DIV style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0in; BORDER-TOP: #b5c4df 1pt solid; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; PADDING-TOP: 3pt; BORDER-BOTTOM: medium none">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'">From:</SPAN></B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'"> Jeff Easthouse [mailto:jeff@formationshouse.com] <BR><B>Sent:</B> Monday, February 25, 2013 9:28 PM<BR><B>To:</B> steve@formationshouse.com<BR><B>Subject:</B> FW: [SPAM] Mail/packages receiving service<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'"><o:p>&nbsp;</o:p></SPAN></B></P></DIV></DIV>
<DIV>
<DIV style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0in; BORDER-TOP: #b5c4df 1pt solid; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; PADDING-TOP: 3pt; BORDER-BOTTOM: medium none">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'">From:</SPAN></B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'"> NYmail - NYCvirtualoffice [mailto:service@nymail.com] <BR><B>Sent:</B> Wednesday, February 06, 2013 8:52 PM<BR><B>To:</B> jeff@formationshouse.com<BR><B>Subject:</B> [SPAM] Mail/packages receiving service<o:p></o:p></SPAN></P></DIV></DIV>
<DIV>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: #006699; FONT-FAMILY: 'Arial','sans-serif'"><o:p>&nbsp;</o:p></SPAN></P></DIV>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=center><SPAN style="FONT-SIZE: 10pt; COLOR: #006699; FONT-FAMILY: 'Arial','sans-serif'"><IMG id=ridImg height=10 src="cid:0B8B8E48CDDB4066AE50975BA52711D0@Aerobeep" width=600 border=0><o:p></o:p></SPAN></P>
<DIV>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: #006699; FONT-FAMILY: 'Arial','sans-serif'">&nbsp;<o:p></o:p></SPAN></P></DIV>
<DIV>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: #006699; FONT-FAMILY: 'Arial','sans-serif'">Hello Jeff,<o:p></o:p></SPAN></P></DIV>
<DIV>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: #006699; FONT-FAMILY: 'Arial','sans-serif'">&nbsp;<o:p></o:p></SPAN></P></DIV>
<DIV>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: #006699; FONT-FAMILY: 'Arial','sans-serif'">Thanks for your interest in our service.<o:p></o:p></SPAN></P></DIV>
<DIV>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: #006699; FONT-FAMILY: 'Arial','sans-serif'">&nbsp;<o:p></o:p></SPAN></P></DIV>
<DIV>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: #006699; FONT-FAMILY: 'Arial','sans-serif'">Sign up is simple. Attached you will find&nbsp;price list and blank&nbsp;application forms. Please fill out "Application for Delivery" form where marked "O".You can either Fax ,E-mail or mail them to us to start the mail/packages receiving service.<o:p></o:p></SPAN></P></DIV>
<DIV>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: #006699; FONT-FAMILY: 'Arial','sans-serif'">&nbsp;<o:p></o:p></SPAN></P></DIV>
<DIV>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: #006699; FONT-FAMILY: 'Arial','sans-serif'">Please make sure to include clear copy of your photo ID.<o:p></o:p></SPAN></P></DIV>
<DIV>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: #006699; FONT-FAMILY: 'Arial','sans-serif'">&nbsp;<o:p></o:p></SPAN></P></DIV>
<DIV>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: #006699; FONT-FAMILY: 'Arial','sans-serif'">Any question, please call us at 212-679-0000 or e-mail us at <A href="mailto:service@nymail.com">service@nymail.com</A><o:p></o:p></SPAN></P></DIV>
<DIV>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: #006699; FONT-FAMILY: 'Arial','sans-serif'">&nbsp;<o:p></o:p></SPAN></P></DIV>
<DIV>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: #006699; FONT-FAMILY: 'Arial','sans-serif'">Thanks,<BR>Tina<o:p></o:p></SPAN></P></DIV>
<DIV>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: #006699; FONT-FAMILY: 'Arial','sans-serif'">&nbsp;<o:p></o:p></SPAN></P></DIV>
<DIV>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: #006699; FONT-FAMILY: 'Arial','sans-serif'"><BR>NYC VIRTUAL OFFICE- NYMAIL<BR>244 Fifth Avenue # 2nd Floor<BR>New York, NY 10001<BR>Tel:&nbsp; (212)679-0000<BR>Fax: (212)591-6000<BR>Office Hours:<BR>Monday- Friday:&nbsp;&nbsp; 8:30am - 6:30pm<BR>Saturday&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 10:00am - 4:00pm<o:p></o:p></SPAN></P></DIV>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: #006699; FONT-FAMILY: 'Arial','sans-serif'"><BR><BR>__________ Information from ESET NOD32 Antivirus, version of virus signature database 7972 (20130205) __________<BR><BR>The message was checked by ESET NOD32 Antivirus.<BR><BR><A href="http://www.eset.com/">http://www.eset.com/</A><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><BR><BR>__________ Information from ESET NOD32 Antivirus, version of virus signature database 8030 (20130220) __________<BR><BR>The message was checked by ESET NOD32 Antivirus.<BR><BR><A href="http://www.eset.com/">http://www.eset.com/</A><o:p></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><BR><BR>__________ Information from ESET NOD32 Antivirus, version of virus signature database 8051 (20130226) __________<BR><BR>The message was checked by ESET NOD32 Antivirus.<BR><BR><A href="http://www.eset.com/">http://www.eset.com/</A><o:p></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><BR><BR>__________ Information from ESET NOD32 Antivirus, version of virus signature database 8051 (20130226) __________<BR><BR>The message was checked by ESET NOD32 Antivirus.<BR><BR><A href="http://www.eset.com/">http://www.eset.com/</A><o:p></o:p></P></BLOCKQUOTE>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><BR><BR>__________ Information from ESET NOD32 Antivirus, version of virus signature database 8051 (20130226) __________<BR><BR>The message was checked by ESET NOD32 Antivirus.<BR><BR><A href="http://www.eset.com/">http://www.eset.com/</A><o:p></o:p></P></BLOCKQUOTE>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><BR><BR>__________ Information from ESET NOD32 Antivirus, version of virus signature database 8083 (20130306) __________<BR><BR>The message was checked by ESET NOD32 Antivirus.<BR><BR><A href="http://www.eset.com/">http://www.eset.com/</A><o:p></o:p></P></BLOCKQUOTE></DIV><BR><BR>__________ Information from ESET NOD32 Antivirus, version of virus signature database 8083 (20130306) __________<BR><BR>The message was checked by ESET NOD32 Antivirus.<BR><BR><A href="http://www.eset.com/">http://www.eset.com/</A><BR></BLOCKQUOTE>&nbsp;<BR><!--TEXTSTART--><SPAN id=questionSpan></SPAN><!--TEXTEND--><BR><!--LINKTAGSTARTSHERE--><BR><BR><SPAN id=signSpan contentEditable=true></SPAN>

Hi Tina
Attached are documents that you require.
Please let me know whats next.
Regards
Steve
------------ Reply Message ------------
To: NYmail - NYCvirtualoffice"
Subject: Re: Mail/packages receiving service
Date:
Thanks!
----- Original Message -----
From:
Steve Smith (Formations House)
To:
'NYmail - NYCvirtualoffice'
Sent:
Thursday, March 07, 2013 11:34 AM
Subject:
RE: Mail/packages receiving service
Tina
Thank you.
I will send the filled forms scan copy tomorrow with passport copy.
Regards,
Steve
From:
NYmail - NYCvirtualoffice [mailto:service@nymail.com]
Sent:
Thursday, March 07, 2013 7:57 PM
To:
Steve Smith (Formations House)
Subject:
Re: Mail/packages receiving service
Steve,
Thanks for sending the payment.
I want you to fill the attached form and email it back to me with a clear copy of your photo ID.
Once I receive the paperwork I will email you suite number right away.
Thanks,
Tina
----- Original Message -----
From:
Steve Smith (Formations House)
To:
'NYmail - NYCvirtualoffice'
Sent:
Thursday, March 07, 2013 9:30 AM
Subject:
RE: Mail/packages receiving service
Hi Tina
We have sent the payment by PayPal for 6 months address service by PayPal.
The payment information is:
-
Unique Transaction ID4HC4336553274711G
-
sam@iodomain.com
Please let me know when can you provide the address and what you require from us.
Regards
Steve
From:
NYmail - NYCvirtualoffice [mailto:service@nymail.com]
Sent:
Wednesday, March 06, 2013 12:43 AM
To:
Steve Smith (Formations House)
Subject:
Re: Mail/packages receiving service
Steve,
If you sending paypal payment you can put new account in notes, Once we receive the payment we will email a paid invoice.
Our system cannot generate an invoice with payment and forms.
Thank you,
Tina
----- Original Message -----
From:
Steve Smith (Formations House)
To:
'NYmail - NYCvirtualoffice'
Sent:
Tuesday, March 05, 2013 12:51 PM
Subject:
RE: Mail/packages receiving service
Tina,
We do not have the box/suite number.
We have order form you and its ready to be sent back, however we need some reference/order/invoice number so that we can send the payment by PayPal.
Waiting for your reply.
Steve
From:
NYmail - NYCvirtualoffice [mailto:service@nymail.com]
Sent:
Tuesday, March 05, 2013 10:01 PM
To:
Steve Smith (Formations House)
Subject:
Re: Mail/packages receiving service
Steve,
Did you get the suite number form us or not yet?
If not then business mailbox is $25.00 per month and for 6 months is $120.00+tax=$130.64
If you have a box with us please tell me the box number.
Tina
----- Original Message -----
From:
Steve Smith (Formations House)
To:
service@nymail.com
Sent:
Tuesday, March 05, 2013 11:45 AM
Subject:
FW: Mail/packages receiving service
Hi Tina
Waiting for your reply, regarding the following email.
Regards
Steve
From:
Steve Smith (Formations House) [mailto:steve@formationshouse.com]
Sent:
Saturday, March 02, 2013 1:37 AM
To:
'service@nymail.com'
Subject:
FW: Mail/packages receiving service
Hi Tina
Can you please send me the order number or invoice for Mail Forwarding Address for 6 MONTHS.
I can then initiate the payment via PayPal and send you the filled forms.
Regards,
Steve
From:
Jeff Easthouse [mailto:jeff@formationshouse.com]
Sent:
Monday, February 25, 2013 9:28 PM
To:
steve@formationshouse.com
Subject:
FW: [SPAM] Mail/packages receiving service
From:
NYmail - NYCvirtualoffice [mailto:service@nymail.com]
Sent:
Wednesday, February 06, 2013 8:52 PM
To:
jeff@formationshouse.com
Subject:
[SPAM] Mail/packages receiving service
Hello Jeff,
Thanks for your interest in our service.
Sign up is simple. Attached you will find price list and blank application forms. Please fill out "Application for Delivery" form where marked "O".You can either Fax ,E-mail or mail them to us to start the mail/packages receiving service.
Please make sure to include clear copy of your photo ID.
Any question, please call us at 212-679-0000 or e-mail us at
service@nymail.com
Thanks,
Tina
NYC VIRTUAL OFFICE- NYMAIL
244 Fifth Avenue # 2nd Floor
New York, NY 10001
Tel:  (212)679-0000
Fax: (212)591-6000
Office Hours:
Monday- Friday:   8:30am - 6:30pm
Saturday             : 10:00am - 4:00pm
__________ Information from ESET NOD32 Antivirus, version of virus signature database 7972 (20130205) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com/
__________ Information from ESET NOD32 Antivirus, version of virus signature database 8030 (20130220) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com/
__________ Information from ESET NOD32 Antivirus, version of virus signature database 8051 (20130226) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com/
__________ Information from ESET NOD32 Antivirus, version of virus signature database 8051 (20130226) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com/
__________ Information from ESET NOD32 Antivirus, version of virus signature database 8051 (20130226) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com/
__________ Information from ESET NOD32 Antivirus, version of virus signature database 8083 (20130306) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com/
__________ Information from ESET NOD32 Antivirus, version of virus signature database 8083 (20130306) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com/