Date: Thu, 4 Apr 2013 13:04:47 -0700
Subject: Re: FW:Company Formations
From: Karim Rajani <oxbridgeventuresltd@gmail.com>
To: "Steve Smith (Formations House)" <steve@formationshouse.com>, Amritpal Gupta <sawrt@hotmail.co.uk>

Hi Steve:

Which banks and where?  Also can the process be done remotely where no has
actually got to go in but can provide documents?  Karim


Karim Rajani
Chief Executive Officer
BA (McGill), MA (Oxford), JD (Columbia)
Oxbridge Ventures Inc.
5811 Cooney Road
Suite 305 South Tower
Vancouver, Canada V6X 3M1
T.604.207.2191  F.604.909.2672
Skype:  oxbridgeventures
www.oxbridgeventures.com
[image: View photo in message]


On Thu, Apr 4, 2013 at 12:37 PM, Steve Smith (Formations House) <
steve@formationshouse.com> wrote:

>  Hi Karim****
>
> ** **
>
> ** **
>
> We can certainly arrange offshore bank accounts for your 3 companies.
> Offshore bank accounts can be opened remotely, with your presences.****
>
> ** **
>
> ** **
>
> And the price for 1 Offshore Bank Account Opening is same 500 GBP. So for
> 3 bank accounts the costs will be 1500 GBP.****
>
> ** **
>
> ** **
>
> Please confirm if you wish to go ahead with offshore bank accounts.****
>
> ** **
>
> ** **
>
> I will start processing your order tomorrow and will keep you updated.****
>
> ** **
>
> ** **
>
> Thank you****
>
> ** **
>
> ** **
>
> Regards,****
>
> ** **
>
> Steve****
>
> ** **
>
> *From:* Karim Rajani [mailto:oxbridgeventuresltd@gmail.com]
> *Sent:* Thursday, April 04, 2013 9:22 PM
> *To:* Steve Smith (Formations House); Amritpal Gupta
> *Subject:* Fwd: FW:Company Formations****
>
> ** **
>
> Hi Steve:****
>
> ** **
>
> Yes please proceed with these company formations.  However, instead of on
> shore banking service introductions, we are interested in off shore
> introductions for accounts we can open remotely (person not required to
> attend).  Can you please assist with this for the same price as you have
> quoted below****
>
> ** **
>
> Karim
> ****
>
>
> Karim Rajani
> Chief Executive Officer
> BA (McGill), MA (Oxford), JD (Columbia)
> Oxbridge Ventures Inc.
> 5811 Cooney Road
> Suite 305 South Tower
> Vancouver, Canada V6X 3M1
> T.604.207.2191  F.604.909.2672
> Skype:  oxbridgeventures
> www.oxbridgeventures.com****
>
> [image: Image removed by sender. View photo in message]****
>
> ** **
>
> ---------- Forwarded message ----------
> From: *AMRIT S Gupta* <sawrt@hotmail.co.uk>
> Date: Thu, Apr 4, 2013 at 5:46 AM
> Subject: FW:Company Formations
> To: oxbridgeventuresltd@gmail.com
>
> ****
>
> Dear Karim Bhai please confirm the matters in Steves email
>
> Best Wishes
> Tim Cell 44 7716579106
> Cell Number two:  44783770255****
>  ------------------------------
>
> From: steve@formationshouse.com
> To: sawrt@hotmail.co.uk; oxbridgevent01@oxbridgeventures.com
> CC: oxbridgeventuresltd@gmail.com
> Subject: RE:
> Date: Thu, 4 Apr 2013 16:59:48 +0500****
>
> Dear Karim and Tim****
>
>  ****
>
>  ****
>
> We can open offshore bank accounts for you remotely.****
>
>  ****
>
>  ****
>
> Also please confirm following information for company formations:****
>
>  ****
>
> 1.       Company ‘*Oxbridge Capital Partners*’ will be owned by *Mr.
> Karim Rajani* and will have following services:****
>
>  ****
>
> -          Company Formation Limited by Guarantee 150 GBP****
>
> -          Express formation 25 GBP****
>
> -          Registered Address (Per Annum) 25 GBP****
>
> -          Natural Person Nominee Director 500 GBP****
>
> -          Nominee Secretary (Per Annum) 25 GBP****
>
> -          Nominee Shareholder 25 GBP****
>
> -          Business starter pack + InfiniOffice Express 99 GBP****
>
> -          Directors Protection Service 25 GBP****
>
> -          VAT Registration 50 GBP****
>
> -          Certificate of Good Standing 50 GBP****
>
> -          Bank Account Opening (UK) 500 GBP****
>
> -          Shareholder Service Address 25 GBP****
>
> -          Online Company Administrator 25 GBP****
>
> -          Company Protection Service 50 GBP****
>
> -          Company formation using customised Articles & Memorandum of
> Association 25 GBP****
>
> -          Value Accounting 300 GBP****
>
>  ****
>
>  ****
>
> *Total: 1899 GBP*****
>
>  ****
>
>  ****
>
> 2.       Company ‘*Eventus Capital Partners*’ will be owned by *Mr.
> Sultan Rajani* and will have following services:****
>
>  ****
>
> -          Company Formation Limited by Guarantee 150 GBP****
>
> -          Express formation 25 GBP****
>
> -          Registered Address (Per Annum) 25 GBP****
>
> -          Natural Person Nominee Director 500 GBP****
>
> -          Nominee Secretary (Per Annum) 25 GBP****
>
> -          Nominee Shareholder 25 GBP****
>
> -          Business starter pack + InfiniOffice Express 99 GBP****
>
> -          Directors Protection Service 25 GBP****
>
> -          VAT Registration 50 GBP****
>
> -          Certificate of Good Standing 50 GBP****
>
> -          Bank Account Opening (UK) 500 GBP****
>
> -          Shareholder Service Address 25 GBP****
>
> -          Online Company Administrator 25 GBP****
>
> -          Company Protection Service 50 GBP****
>
> -          Company formation using customised Articles & Memorandum of
> Association 25 GBP****
>
> -          Value Accounting 300 GBP****
>
>  ****
>
>  ****
>
> Total: 1899 GBP****
>
>  ****
>
>  ****
>
>  ****
>
> 3.       Company ‘*Argentum Capital Partners*’ will be owned by *Dr.
> Harmander Singh Gupta* and will have following services:****
>
>  ****
>
> -          Company Formation Limited by Guarantee 150 GBP****
>
> -          Express formation 25 GBP****
>
> -          Registered Address (Per Annum) 25 GBP****
>
> -          Natural Person Nominee Director 500 GBP****
>
> -          Nominee Secretary (Per Annum) 25 GBP****
>
> -          Nominee Shareholder 25 GBP****
>
> -          Business starter pack + InfiniOffice Express 99 GBP****
>
> -          Directors Protection Service 25 GBP****
>
> -          VAT Registration 50 GBP****
>
> -          Certificate of Good Standing 50 GBP****
>
> -          Bank Account Opening (UK) 500 GBP****
>
> -          Shareholder Service Address 25 GBP****
>
> -          Online Company Administrator 25 GBP****
>
> -          Company Protection Service 50 GBP****
>
> -          Company formation using customised Articles & Memorandum of
> Association 25 GBP****
>
> -          Value Accounting 300 GBP****
>
>  ****
>
>  ****
>
> Total: 1899 GBP****
>
>  ****
>
>  ****
>
> *Grand total for 3 companies: 5697 GBP*****
>
>  ****
>
>  ****
>
> Please confirm the above and I start the registration process.****
>
>  ****
>
>  ****
>
> Waiting for your reply.****
>
>  ****
>
>  ****
>
> Regards,****
>
>  ****
>
>  ****
>
> Steve Smith****
>
> *From:* AMRIT S Gupta [mailto:sawrt@hotmail.co.uk]
> *Sent:* Thursday, April 04, 2013 2:44 PM
> *To:* steve@formationshouse.com; oxbridgevent01@oxbridgeventures.com
> *Subject:* ****
>
>  ****
>
> Dear Steve
>
> Please would you cofirm if you are able to open offshore accounts remotely?
>
> Tim ****
>
>
>
> __________ Information from ESET NOD32 Antivirus, version of virus
> signature database 8154 (20130323) __________
>
> The message was checked by ESET NOD32 Antivirus.
>
> http://www.eset.com****
>
>
>
> __________ Information from ESET NOD32 Antivirus, version of virus
> signature database 8154 (20130323) __________
>
> The message was checked by ESET NOD32 Antivirus.
>
> http://www.eset.com****
>
> ** **
>
>
> __________ Information from ESET NOD32 Antivirus, version of virus
> signature database 8154 (20130323) __________
>
> The message was checked by ESET NOD32 Antivirus.
>
> http://www.eset.com
>
Hi Steve:
Which banks and where?  Also can the process be done remotely where no has actually got to go in but can provide documents?  Karim
Karim Rajani
Chief Executive Officer
BA (McGill), MA (Oxford), JD (Columbia)
Oxbridge Ventures Inc.
5811 Cooney Road
Suite 305 South Tower
Vancouver, Canada V6X 3M1
T.604.207.2191  F.604.909.2672
Skype:  oxbridgeventures
www.oxbridgeventures.com
On Thu, Apr 4, 2013 at 12:37 PM, Steve Smith (Formations House)
<
steve@formationshouse.com
>
wrote:
Hi Karim
We can certainly arrange offshore bank accounts for your 3 companies.
Offshore bank accounts can be opened remotely, with your presences.
And the price for 1 Offshore Bank Account Opening is same 500
GBP. So for 3 bank accounts the costs will be 1500 GBP.
Please confirm if you wish to go ahead with offshore bank
accounts.
I will start processing your order tomorrow and will keep you
updated.
Thank you
Regards,
Steve
From:
Karim Rajani
[mailto:
oxbridgeventuresltd@gmail.com
]
Sent:
Thursday, April 04, 2013 9:22 PM
To:
Steve Smith (Formations House); Amritpal Gupta
Subject:
Fwd: FW:Company Formations
Hi Steve:
Yes please proceed with these company formations.
 However, instead of on shore banking service introductions, we are
interested in off shore introductions for accounts we can open remotely (person
not required to attend).  Can you please assist with this for the same
price as you have quoted below
Karim
Karim Rajani
Chief Executive Officer
BA (McGill), MA (Oxford), JD (Columbia)
Oxbridge Ventures Inc.
5811 Cooney Road
Suite 305 South Tower
Vancouver, Canada V6X 3M1
T.
604.207.2191
F.
604.909.2672
Skype:  oxbridgeventures
www.oxbridgeventures.com
---------- Forwarded message
----------
From:
AMRIT S Gupta
<
sawrt@hotmail.co.uk
>
Date: Thu, Apr 4, 2013 at 5:46 AM
Subject: FW:Company Formations
To:
oxbridgeventuresltd@gmail.com
Dear Karim Bhai please confirm
the matters in Steves email
Best Wishes
Tim Cell 44 7716579106
Cell Number two:  44783770255
From:
steve@formationshouse.com
To:
sawrt@hotmail.co.uk
;
oxbridgevent01@oxbridgeventures.com
CC:
oxbridgeventuresltd@gmail.com
Subject: RE:
Date: Thu, 4 Apr 2013 16:59:48 +0500
Dear Karim and Tim
We can open offshore bank
accounts for you remotely.
Also please confirm
following information for company formations:
1.
Company ‘
Oxbridge Capital
Partners
’ will be owned by
Mr. Karim Rajani
and will have following
services:
-
Company Formation Limited by
Guarantee 150 GBP
-
Express formation 25 GBP
-
Registered Address (Per Annum) 25
GBP
-
Natural Person Nominee Director 500
GBP
-
Nominee Secretary (Per Annum) 25 GBP
-
Nominee Shareholder 25 GBP
-
Business starter pack + InfiniOffice
Express 99 GBP
-
Directors Protection Service 25 GBP
-
VAT Registration 50 GBP
-
Certificate of Good Standing 50 GBP
-
Bank Account Opening (UK) 500 GBP
-
Shareholder Service Address 25 GBP
-
Online Company Administrator 25 GBP
-
Company Protection Service 50 GBP
-
Company formation using customised
Articles & Memorandum of Association 25 GBP
-
Value Accounting 300 GBP
Total: 1899 GBP
2.
Company ‘
Eventus Capital Partners
’
will be owned by
Mr. Sultan Rajani
and will have following services:
-
Company Formation Limited by
Guarantee 150 GBP
-
Express formation 25 GBP
-
Registered Address (Per Annum) 25
GBP
-
Natural Person Nominee Director 500
GBP
-
Nominee Secretary (Per Annum) 25 GBP
-
Nominee Shareholder 25 GBP
-
Business starter pack + InfiniOffice
Express 99 GBP
-
Directors Protection Service 25 GBP
-
VAT Registration 50 GBP
-
Certificate of Good Standing 50 GBP
-
Bank Account Opening (UK) 500 GBP
-
Shareholder Service Address 25 GBP
-
Online Company Administrator 25 GBP
-
Company Protection Service 50 GBP
-
Company formation using customised
Articles & Memorandum of Association 25 GBP
-
Value Accounting 300 GBP
Total: 1899 GBP
3.
Company ‘
Argentum Capital
Partners
’ will be owned by
Dr. Harmander Singh Gupta
and will have
following services:
-
Company Formation Limited by
Guarantee 150 GBP
-
Express formation 25 GBP
-
Registered Address (Per Annum) 25
GBP
-
Natural Person Nominee Director 500
GBP
-
Nominee Secretary (Per Annum) 25 GBP
-
Nominee Shareholder 25 GBP
-
Business starter pack + InfiniOffice
Express 99 GBP
-
Directors Protection Service 25 GBP
-
VAT Registration 50 GBP
-
Certificate of Good Standing 50 GBP
-
Bank Account Opening (UK) 500 GBP
-
Shareholder Service Address 25 GBP
-
Online Company Administrator 25 GBP
-
Company Protection Service 50 GBP
-
Company formation using customised
Articles & Memorandum of Association 25 GBP
-
Value Accounting 300 GBP
Total: 1899 GBP
Grand total for 3
companies: 5697 GBP
Please confirm the above
and I start the registration process.
Waiting for your reply.
Regards,
Steve Smith
From:
AMRIT S Gupta
[mailto:
sawrt@hotmail.co.uk
]
Sent:
Thursday, April 04, 2013 2:44 PM
To:
steve@formationshouse.com
;
oxbridgevent01@oxbridgeventures.com
Subject:
Dear Steve
Please
would you cofirm if you are able to open offshore accounts remotely?
Tim
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 8154 (20130323) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 8154 (20130323) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 8154 (20130323) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com