Date: Wed, 29 May 2013 15:07:46 +0100
Subject: Mail delivery failed: returning message to sender
From: Mail Delivery System <Mailer-Daemon@infinidomains.com>
To: steve@formationshouse.com

This message was created automatically by mail delivery software.

A message that you sent could not be delivered to one or more of its
recipients. This is a permanent error. The following address(es) failed:

  krajani@oxbridgeventuresltd.com
    Unrouteable address

------ This is a copy of the message, including all the headers. ------

Return-path: <steve@formationshouse.com>
Received: by mailhub.infinidomains.com with esmtpa (iodomain mail server) id 1Uhh2T-00054B-Sb ; Wed, 29 May 2013 15:07:42 +0100
From: "Steve Smith \(Formations House\)" <steve@formationshouse.com>
To: <krajani@oxbridgeventures.com>,
	<oxbridgeventuresltd@gmail.com>,
	<oxbridgevent01@oxbridgeventures.com>,
	<krajani@oxbridgeventuresltd.com>,
	"'AMRIT S Gupta'" <sawrt@hotmail.co.uk>
Subject: Documents
Date: Wed, 29 May 2013 19:11:48 +0500
Message-ID: <001201ce5c76$77184a60$6548df20$@com>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0013_01CE5CA0.5FEE5260"
X-Mailer: Microsoft Office Outlook 12.0
Thread-Index: Ac5cdnTNPHpQfmqBTK2U3LhPKqh/MA==
Content-Language: en-us
X-Spam-Status: X-Spam-Score: -1.9:

This is a multipart message in MIME format.

------=_NextPart_000_0013_01CE5CA0.5FEE5260
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

Dear Karim and Tim

 

 

This is to inform you that the documents are ready and Apostille is in
process. It will be sent by courier maximum by Wednesday 5th May 2013.

 

 

Thank you for all your cooperation.

 

 

Regards

 

Steve


------=_NextPart_000_0013_01CE5CA0.5FEE5260
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" =
xmlns:o=3D"urn:schemas-microsoft-com:office:office" =
xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" =
xmlns=3D"http://www.w3.org/TR/REC-html40">

<head>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; =
charset=3Dus-ascii">


<meta name=3DGenerator content=3D"Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext=3D"edit">
  <o:idmap v:ext=3D"edit" data=3D"1" />
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=3DEN-US link=3Dblue vlink=3Dpurple>

<div class=3DSection1>

<p class=3DMsoNormal>Dear Karim and Tim<o:p></o:p></p>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

<p class=3DMsoNormal>This is to inform you that the documents are ready =
and Apostille
is in process. It will be sent by courier maximum by Wednesday =
5<sup>th</sup>
May 2013.<o:p></o:p></p>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

<p class=3DMsoNormal>Thank you for all your cooperation.<o:p></o:p></p>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

<p class=3DMsoNormal>Regards<o:p></o:p></p>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

<p class=3DMsoNormal>Steve<o:p></o:p></p>

</div>

 <BR><BR>__________ Information from ESET NOD32 Antivirus, version of =
virus signature database 8353 (20130520) __________<BR><BR>The message =
was checked by ESET NOD32 Antivirus.<BR><BR><A =
HREF=3D"http://www.eset.com">http://www.eset.com</A><BR> </body>

</html>

------=_NextPart_000_0013_01CE5CA0.5FEE5260--

