Date: Thu, 20 Jun 2013 13:39:02 +0100
Subject: use these as latest
From: Charlotte Pawar <charlotte__pawar@hotmail.com>
To: <alisa@icommerceregistry.com>,
	"bernard" <bernard@formationshouse.com>,
	"Rizwan" <rizwan@formationshouse.com>,
	"Sarah" <sarah@formationshouse.com>,
	"Becky" <rebecca@formationshouse.com>,
	"Rachel Fernandez" <rachel@formationshouse.com>,
	"Amiirah  Peerally" <amiira@centre.biz>,
	"Steve" <steve@formationshouse.com>

 

 

From: qamar@formationshouse.com [mailto:qamar@formationshouse.com] 
Sent: 20 June 2013 12:59
To: charlotte__pawar@hotmail.com
Subject: All files fixed

 

<<...>> <<...>> <<...>> <<...>> 

 

__________ Information from ESET NOD32 Antivirus, version of virus signature
database 8231 (20130415) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com

 

All files fixed
From:
qamar@formationshouse.com [mailto:qamar@formationshouse.com]
Sent:
20 June 2013 12:59
To:
charlotte__pawar@hotmail.com
Subject:
All files fixed
<<...>> <<...>> <<...>> <<...>>
__________ Information from ESET NOD32 Antivirus, version of virus signature database 8231 (20130415) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com