Date: Fri, 12 Jul 2013 14:50:08 -0500
Subject: Re: FW: from david (updated)
From: david telyo <davidtelyo@gmail.com>
To: "Steve Smith (Formations House)" <steve@formationshouse.com>

steve please look if iwill get all taht


On Fri, Jul 12, 2013 at 2:39 PM, Steve Smith (Formations House) <
steve@formationshouse.com> wrote:

>  ** **
>
> ** **
>
> *From:* Steve Smith (Formations House) [mailto:steve@formationshouse.com]
> *Sent:* Saturday, July 13, 2013 12:36 AM
> *To:* 'davidtelyo@gmail.com'
> *Cc:* 'support@formationshouse.com'
> *Subject:* FW: from david****
>
> ** **
>
> ** **
>
> Dear David****
>
> ** **
>
> ** **
>
> Thank you for your interest in our services.****
>
> ** **
>
> As per our conversation on phone, following is the information.****
>
> ** **
>
> The costs of the services will be:****
>
> ** **
>
> **-          **UK Company Registration 50 GBP one time fee****
>
> **-          **Registered Address 25 GBP for 1st year****
>
> **-          **Natural Person Nominee Director 500 GBP for 1st year****
>
> **-          **Nominee Shareholder 25 GBP for 1st year****
>
> **-          **Online Company Administrator 25 GBP for 1st year****
>
> **-          **Power of Attorney 300 GBP****
>
> ** **
>
> Total: 925 GBP****
>
> ** **
>
> The company services will be ready within 2-3 working days after we
> receive the payment and required documents.****
>
> ** **
>
> ** **
>
> Documents required for due diligence:****
>
> ** **
>
> Scan copies of following documents are required for company
> owner/director/s.****
>
> ** **
>
> 1. Proof of ID - Valid Passport****
>
> 2. Proof of Address - Last 3 months utility bills (water OR gas OR
> electricity) or latest personal bank/credit card statement.****
>
> ** **
>
> ** **
>
> Payment can be made by using any of the following methods:****
>
> ** **
>
> • Cheque, Draft****
>
> • Bank Transfer****
>
> • Credit, Debit, Solo & Switch Card****
>
> ** **
>
> ** **
>
> Cheque/Draft: ****
>
> ** **
>
> Account Name: Accounts Centre International Ltd ****
>
> Address: 29 HARLEY STREET, LONDON, W1G 9QR, UK****
>
> ** **
>
> ** **
>
> Bank Transfer:****
>
> ** **
>
> Formations House bank details for bank / wire transfer are: ****
>
> ** **
>
> Account Name: Accounts Centre****
>
> Statement Address: 29 Harley Street, London, W1G 9QR ****
>
> Bank: Royal Bank of Scotland****
>
> Address: 49 Charing Cross, London SW1A 2DX****
>
> Sort Code: 160038 ****
>
> Account No: 10320353 ****
>
> TYPE - Sterling Business Current****
>
> IBAN GB75RBOS16003810320353 ****
>
> IBAN BIC: RBOSGB2L****
>
> ** **
>
> ** **
>
> Credit, Debit, Solo & Switch Card:****
>
> ** **
>
> In case of credit card, following information is required to process the
> payment:****
>
> ** **
>
> Card Type: e.g. Master, Visa, American Express etc. ****
>
> Card Number****
>
> Cardholders Name****
>
> Address where the card is registered****
>
> Expiry Date ****
>
> CCV Code: the last three digits from the code written on the backside of
> the card****
>
> ** **
>
> ** **
>
> If you wish to order the service, please send me the required documents,
> payment details and following information:****
>
> ** **
>
> - Contact information****
>
> ** **
>
> • Invoice Name: ****
>
> • Contact Name: ****
>
> • Password: ****
>
> • E-Mail: ****
>
> • Street: ****
>
> • Town: ****
>
> • State / County: ****
>
> • Country: ****
>
> • Postal Code: ****
>
> • Telephone: ****
>
> • Fax:****
>
> ** **
>
> ** **
>
> Please note that our Nominees will not involve in any company activity,
> the Nominee services are only to fulfill legal requirements of UK company
> formation.****
>
> ** **
>
> ** **
>
> I hope above information is satisfactory.****
>
> ** **
>
> ** **
>
> If you require further information or assistance you can contact me at
> steve@formationshouse.com or 0044-(0)207-016-2727 Monday to Friday 12pm
> to 9pm GMT.****
>
> ** **
>
> ** **
>
> Regards****
>
> ** **
>
> Steve Smith****
>
> FORMATIONS HOUSE****
>
> www.formationshouse.com****
>
> ** **
>
> ** **
>
> *From:* David Telyo [mailto:auromil@prodigy.net.mx]
> *Sent:* Saturday, July 13, 2013 12:06 AM
> *To:* steve@formationshouse.com
> *Subject:* from david****
>
> ** **
>
> The****
>
> company****
>
> will****
>
> to****
>
> maintain****
>
> at****
>
> least****
>
> one****
>
> (1)****
>
> director****
>
> who****
>
> is****
>
> domiciled****
>
> in****
>
> the****
>
> place****
>
> of****
>
> the****
>
> Merchants****
>
> incorporation****
>
> and****
>
> registered****
>
> address;****
>
>
>
> __________ Information from ESET NOD32 Antivirus, version of virus
> signature database 8545 (20130709) __________
>
> The message was checked by ESET NOD32 Antivirus.
>
> http://www.eset.com****
>
>
>
> __________ Information from ESET NOD32 Antivirus, version of virus
> signature database 8545 (20130709) __________
>
> The message was checked by ESET NOD32 Antivirus.
>
> http://www.eset.com****
>
>
>
> __________ Information from ESET NOD32 Antivirus, version of virus
> signature database 8545 (20130709) __________
>
> The message was checked by ESET NOD32 Antivirus.
>
> http://www.eset.com****
>
>
> __________ Information from ESET NOD32 Antivirus, version of virus
> signature database 8545 (20130709) __________
>
> The message was checked by ESET NOD32 Antivirus.
>
> http://www.eset.com
>
steve please look if iwill get all taht
On Fri, Jul 12, 2013 at 2:39 PM, Steve Smith (Formations House)
<
steve@formationshouse.com
>
wrote:
From:
Steve Smith
(Formations House) [mailto:
steve@formationshouse.com
]
Sent:
Saturday, July 13, 2013 12:36 AM
To:
'
davidtelyo@gmail.com
'
Cc:
'
support@formationshouse.com
'
Subject:
FW: from david
Dear David
Thank you
for your interest in our services.
As per our
conversation on phone, following is the information.
The costs
of the services will be:
-
UK
Company Registration 50 GBP one time fee
-
Registered
Address 25 GBP for 1
st
year
-
Natural
Person Nominee Director 500 GBP for 1st year
-
Nominee
Shareholder 25 GBP for 1
st
year
-
Online
Company Administrator 25 GBP for 1
st
year
-
Power
of Attorney 300 GBP
Total: 925
GBP
The company
services will be ready within 2-3 working days after we receive the payment and
required documents.
Documents
required for due diligence:
Scan copies
of following documents are required for company owner/director/s.
1. Proof of
ID - Valid Passport
2. Proof of
Address - Last 3 months utility bills (water OR gas OR electricity) or latest
personal bank/credit card statement.
Payment can
be made by using any of the following methods:
• Cheque,
Draft
• Bank
Transfer
• Credit,
Debit, Solo & Switch Card
Cheque/Draft:
Account
Name: Accounts Centre International Ltd
Address: 29
HARLEY STREET, LONDON, W1G 9QR, UK
Bank
Transfer:
Formations
House bank details for bank / wire transfer are:
Account
Name: Accounts Centre
Statement
Address: 29 Harley Street, London, W1G 9QR
Bank: Royal
Bank of Scotland
Address: 49
Charing Cross, London SW1A 2DX
Sort Code:
160038
Account No:
10320353
TYPE -
Sterling Business Current
IBAN
GB75RBOS16003810320353
IBAN BIC:
RBOSGB2L
Credit,
Debit, Solo & Switch Card:
In case of credit
card, following information is required to process the payment:
Card Type:
e.g. Master, Visa, American Express etc.
Card Number
Cardholders
Name
Address
where the card is registered
Expiry Date
CCV Code:
the last three digits from the code written on the backside of the card
If you wish
to order the service, please send me the required documents, payment details
and following information:
- Contact
information
• Invoice
Name:
• Contact
Name:
• Password:
• E-Mail:
• Street:
• Town:
• State /
County:
• Country:
• Postal
Code:
•
Telephone:
• Fax:
Please note
that our Nominees will not involve in any company activity, the Nominee
services are only to fulfill legal requirements of UK company formation.
I
hope above information is satisfactory.
If
you require further information or assistance you can contact me at
steve@formationshouse.com
or
0044-(0)207-016-2727 Monday to Friday 12pm to 9pm GMT.
Regards
Steve
Smith
FORMATIONS
HOUSE
www.formationshouse.com
From:
David Telyo
[mailto:
auromil@prodigy.net.mx
]
Sent:
Saturday, July 13, 2013 12:06 AM
To:
steve@formationshouse.com
Subject:
from david
The
company
will
to
maintain
at
least
one
(1)
director
who
is
domiciled
in
the
place
of
the
Merchants
incorporation
and
registered
address;
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 8545 (20130709) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 8545 (20130709) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 8545 (20130709) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 8545 (20130709) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com