Date: Wed, 11 Sep 2013 16:29:47 +0200
Subject: Re: order 169901
From: jose rui da trindade pereira <frenetikchoice@gmail.com>
To: "Steve Smith (Formations House)" <steve@formationshouse.com>

ok mr STEVE
many thanks


2013/9/11 Steve Smith (Formations House) <steve@formationshouse.com>

>  Dear Customer****
>
> ** **
>
> ** **
>
> Thank you for providing the documents.****
>
> ** **
>
> ** **
>
> We are now processing your order. You will be notified via email as soon
> as company is registered.****
>
> ** **
>
> ** **
>
> Regards****
>
> ** **
>
> Steve ****
>
> ** **
>
> *From:* jose rui da trindade pereira [mailto:frenetikchoice@gmail.com]
> *Sent:* Wednesday, September 11, 2013 6:28 PM
> *To:* steve@formationshouse.com
> *Subject:* Fwd: order 169901****
>
> ** **
>
> ** **
>
> ---------- Forwarded message ----------
> From: *jose rui da trindade pereira* <frenetikchoice@gmail.com>
> Date: 2013/9/11
> Subject: order 169901
> To: support@formationshouse.com
>
> ****
>
>
> ****
>
> ** **
>
> -- best regards
> jose trindade pereira ****
>
>
>
> ****
>
> ** **
>
> --
> jose trindade pereira ****
>
>
> __________ Information from ESET NOD32 Antivirus, version of virus
> signature database 8761 (20130904) __________
>
> The message was checked by ESET NOD32 Antivirus.
>
> http://www.eset.com
>



-- 
jose trindade pereira
ok mr STEVE
many thanks
2013/9/11 Steve Smith (Formations House)
<
steve@formationshouse.com
>
Dear Customer
Thank you for providing the documents.
We are now processing your order. You will be notified via email
as soon as company is registered.
Regards
Steve
From:
jose rui da
trindade pereira [mailto:
frenetikchoice@gmail.com
]
Sent:
Wednesday, September 11, 2013 6:28 PM
To:
steve@formationshouse.com
Subject:
Fwd: order 169901
---------- Forwarded message
----------
From:
jose rui da trindade pereira
<
frenetikchoice@gmail.com
>
Date: 2013/9/11
Subject: order 169901
To:
support@formationshouse.com
-- best regards
jose trindade pereira
--
jose trindade pereira
__________ Information from ESET NOD32 Antivirus, version of virus signature database 8761 (20130904) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
--
jose trindade pereira