Date: Wed, 29 May 2013 10:11:50 +0100
Subject: Re: Upgrade order confirmation
From: Chris Foot <chrisfootuk@gmail.com>
To: Charlotte Pawar <cp@accountscentre.net>, 
	"Steve Smith, (Formations House)" <steve@formationshouse.com>

Hi Charlotte

Can you please provide an update on the bank account appointment

Regards
Chris
On 28 May 2013 10:00, "Chris Foot" <chrisfootuk@gmail.com> wrote:

> Hi Charlotte
>
> Hope you had a good weekend.
>
> Can you let me know ASAP about the bank appointment, Aleks does not live
> in London so I have to give him notice if he needs to be at the bank this
> afternoon.
>
> We really need to get this account set up by the end of the month.
>
> Thanks
> Chris
>
>
>
>
> On 24 May 2013 13:53, Charlotte Pawar <cp@accountscentre.net> wrote:
>
>> HI Chris,****
>>
>> ** **
>>
>> Sorry I still haven’t been given the time by RBS.. will keep chasing and
>> let you know as soon as I can****
>>
>> ** **
>>
>> thanks****
>>
>> ** **
>>
>> *From:* Chris Foot [mailto:chrisfootuk@gmail.com]
>> *Sent:* 24 May 2013 11:46
>> *To:* Charlotte Pawar; Steve Smith, (Formations House)
>> *Cc:* Aleksandrs Frolovs
>>
>> *Subject:* Re: Upgrade order confirmation****
>>
>> ** **
>>
>> Hi Charlotte****
>>
>> Can you please get back to me regarding the bank appointment on Tuesday.*
>> ***
>>
>> Thanks
>> Chris****
>>
>> On 23 May 2013 13:37, "Chris Foot" <chrisfootuk@gmail.com> wrote:****
>>
>> Hi Charlotte****
>>
>> ** **
>>
>> Can I tell Anthony and Aleks that 3pm is ok on Tuesday 28th for the bank
>> account appointment.****
>>
>> ** **
>>
>> Also, please let me know where they need to go.****
>>
>> ** **
>>
>> Thanks****
>>
>> Chris****
>>
>> ** **
>>
>> ** **
>>
>> ** **
>>
>> On 22 May 2013 10:01, Chris Foot <chrisfootuk@gmail.com> wrote:****
>>
>> Hi Charlotte****
>>
>> ** **
>>
>> Thanks for getting back to me.****
>>
>> ** **
>>
>> Anthony and Aleks can make 3pm on Tuesday 28th****
>>
>> ** **
>>
>> I presume I don't need to be there as I am not part of the set up yet.***
>> *
>>
>> ** **
>>
>> Let me know if 3pm is ok and where they need to go.****
>>
>> ** **
>>
>> Thanks****
>>
>> Chris****
>>
>> ** **
>>
>> ** **
>>
>> ** **
>>
>> On 22 May 2013 09:51, Charlotte Pawar <cp@accountscentre.net> wrote:****
>>
>> Hi Chris.****
>>
>>  ****
>>
>> Can you give me time on Tuesday that you can go to the bank. I can
>> arrange everything before then that is needed. RBS have also asked for a
>> letter of Good Standing from our agent in Seychelles. I have ordered it and
>> it will take a few days – this is a new requirement that both RBS and
>> Barclays ask for and so we did not previously request this.****
>>
>>  ****
>>
>> If I can arrange the appointment for Tuesday I will have the required
>> documents ready.****
>>
>>  ****
>>
>> Thanks****
>>
>>  ****
>>
>> Charlotte****
>>
>>  ****
>>
>> *From:* Chris Foot [mailto:chrisfootuk@gmail.com]
>> *Sent:* 21 May 2013 09:41
>> *To:* Steve Smith (Formations House)
>> *Cc:* Charlotte Pawar; Aleks F****
>>
>>
>> *Subject:* Re: Upgrade order confirmation****
>>
>>  ****
>>
>> Hi Steve****
>>
>>  ****
>>
>> Do you have any update on the bank account appointment, it is very
>> important to set this up by the end of May as we need to pay bills from in
>> June.****
>>
>>  ****
>>
>> Thanks****
>>
>> Chris****
>>
>>  ****
>>
>>  ****
>>
>> On 16 May 2013 12:47, Steve Smith (Formations House) <
>> steve@formationshouse.com> wrote:****
>>
>> Hi****
>>
>>  ****
>>
>>  ****
>>
>> Thank you, we got full 500 GBP payment.****
>>
>>  ****
>>
>> Regarding bank account for Advanced Cloud Solutions LLP, we are trying to
>> get an appointment. We will update as soon as appointment is setup.****
>>
>>  ****
>>
>> Regards****
>>
>>  ****
>>
>> Steve****
>>
>>  ****
>>
>> *From:* Aleksandrs Frolovs [mailto:
>> Aleksandrs.Frolovs@AdvancedCloudSolutions.co.uk]
>> *Sent:* Thursday, May 16, 2013 2:17 AM
>> *To:* steve@formationshouse.com
>> *Cc:* Chris Foot
>> *Subject:* Re: Upgrade order confirmation****
>>
>>  ****
>>
>> Hi Steve, ****
>>
>>  ****
>>
>> I have made my half of the payment for Additional Bank Account Opening.
>> Please find confirmation attached. ****
>>
>>  ****
>>
>> Thanks ****
>>
>>  ****
>>
>> Aleks****
>>
>>  ****
>>
>> ---------- Forwarded message ----------
>> From: <support@formationshouse.com>
>> Date: 2 May 2013 13:10
>> Subject: Upgrade order confirmation
>> To: chrisfootuk@gmail.com****
>>
>>  ****
>>
>> ****
>>
>>  ****
>> *ORDER INFORMATION*****
>>
>>  ****
>>
>> Shop:****
>>
>> *Offshore Center*****
>>
>> Company Name:****
>>
>> *MC Capital Limited *****
>>
>> Order No:****
>>
>> *166827 *****
>>
>>  ****
>>
>> *Product *****
>>
>> *Unit Price *****
>>
>> *Quantity *****
>>
>> *Total *****
>>
>> Bank Account Opening****
>>
>> £ 500.00 ****
>>
>> 1.00 ****
>>
>> £ 500.00****
>> ------------------------------
>>
>> *Grand Total*****
>>
>> *£ 500.00*****
>> ------------------------------
>>
>>  ****
>> ------------------------------
>>
>> If you are paying by cheque
>> Please make cheque payable to: *Accounts Centre*
>> and send cheque to:
>>
>> *29 Harley Street**
>> London W1G 9QR*****
>>
>> Note: Please include the order Number and the name of your company on the
>> back of your Cheque/Draft.****
>>
>>
>> If you are paying via bank transfer, make sure you quote the company you
>> are forming in the reference and send the payment to our account details
>> below:****
>>
>>  ****
>>
>> *Account** Name**:*****
>>
>> Accounts Centre****
>>
>> *Account** Number**:*****
>>
>> 10320353****
>>
>> *Sort** code**:*****
>>
>> 160038****
>>
>> *IBAN** No**:*****
>>
>> GB75RBOS16003810320353****
>>
>> *IBAN BIC**:*****
>>
>> RBOSGB2L****
>>
>> *Bank** Name*****
>>
>> The Royal Bank of Scotland****
>>
>>  ****
>>
>> 49 Charing Cross, London SW1A 2DX****
>>
>> *Branch Name:* ****
>>
>> London Drummonds****
>>
>> *Type:* ****
>>
>> Sterling Business Current****
>>
>> *Statement Address:* ****
>>
>> 29 Harley Street, London, W1G 9QR****
>>
>>  ****
>>
>> <Upgrade order confirmation.htm>****
>>
>>
>>
>> __________ Information from ESET NOD32 Antivirus, version of virus
>> signature database 8331 (20130514) __________
>>
>> The message was checked by ESET NOD32 Antivirus.
>>
>> http://www.eset.com****
>>
>>
>>
>> __________ Information from ESET NOD32 Antivirus, version of virus
>> signature database 8331 (20130514) __________
>>
>> The message was checked by ESET NOD32 Antivirus.
>>
>> http://www.eset.com****
>>
>>  ****
>>
>> ** **
>>
>> ** **
>>
>
>
Hi Charlotte
Can you please provide an update on the bank account appointment
Regards
Chris
On 28 May 2013 10:00, "Chris Foot" <
chrisfootuk@gmail.com
> wrote:
Hi Charlotte
Hope you had a good weekend.
Can you let me know ASAP about the bank appointment, Aleks does not live in London so I have to give him notice if he needs to be at the bank this afternoon.
We really need to get this account set up by the end of the month.
Thanks
Chris
On 24 May 2013 13:53, Charlotte Pawar
<
cp@accountscentre.net
>
wrote:
HI Chris,
Sorry I still haven’t been given the time by RBS.. will keep chasing and let you know as soon as I can
thanks
From:
Chris Foot [mailto:
chrisfootuk@gmail.com
]
Sent:
24 May 2013 11:46
To:
Charlotte Pawar; Steve Smith, (Formations House)
Cc:
Aleksandrs Frolovs
Subject:
Re: Upgrade order confirmation
Hi Charlotte
Can you please get back to me regarding the bank appointment on Tuesday.
Thanks
Chris
On 23 May 2013 13:37, "Chris Foot" <
chrisfootuk@gmail.com
> wrote:
Hi Charlotte
Can I tell Anthony and Aleks that 3pm is ok on Tuesday 28th for the bank account appointment.
Also, please let me know where they need to go.
Thanks
Chris
On 22 May 2013 10:01, Chris Foot <
chrisfootuk@gmail.com
> wrote:
Hi Charlotte
Thanks for getting back to me.
Anthony and Aleks can make 3pm on Tuesday 28th
I presume I don't need to be there as I am not part of the set up yet.
Let me know if 3pm is ok and where they need to go.
Thanks
Chris
On 22 May 2013 09:51, Charlotte Pawar <
cp@accountscentre.net
> wrote:
Hi Chris.
Can you give me time on Tuesday that you can go to the bank. I can arrange everything before then that is needed. RBS have also asked for a letter of Good Standing from our agent in Seychelles. I have ordered it and it will take a few days – this is a new requirement that both RBS and Barclays ask for and so we did not previously request this.
If I can arrange the appointment for Tuesday I will have the required documents ready.
Thanks
Charlotte
From:
Chris Foot [mailto:
chrisfootuk@gmail.com
]
Sent:
21 May 2013 09:41
To:
Steve Smith (Formations House)
Cc:
Charlotte Pawar; Aleks F
Subject:
Re: Upgrade order confirmation
Hi Steve
Do you have any update on the bank account appointment, it is very important to set this up by the end of May as we need to pay bills from in June.
Thanks
Chris
On 16 May 2013 12:47, Steve Smith (Formations House) <
steve@formationshouse.com
> wrote:
Hi
Thank you, we got full 500 GBP payment.
Regarding bank account for Advanced Cloud Solutions LLP, we are trying to get an appointment. We will update as soon as appointment is setup.
Regards
Steve
From:
Aleksandrs Frolovs [mailto:
Aleksandrs.Frolovs@AdvancedCloudSolutions.co.uk
]
Sent:
Thursday, May 16, 2013 2:17 AM
To:
steve@formationshouse.com
Cc:
Chris Foot
Subject:
Re: Upgrade order confirmation
Hi Steve,
I have made my half of the payment for Additional Bank Account Opening. Please find confirmation attached.
Thanks
Aleks
---------- Forwarded message ----------
From: <
support@formationshouse.com
>
Date: 2 May 2013 13:10
Subject: Upgrade order confirmation
To:
chrisfootuk@gmail.com
ORDER INFORMATION
Shop:
Offshore Center
Company Name:
MC Capital Limited
Order No:
166827
Product
Unit Price
Quantity
Total
Bank Account Opening
£ 500.00
1.00
£ 500.00
Grand Total
£ 500.00
If you are paying by cheque
Please make cheque payable to:
Accounts Centre
and send cheque to:
29 Harley Street
London W1G 9QR
Note: Please include the order Number and the name of your company on the back of your Cheque/Draft.
If you are paying via bank transfer, make sure you quote the company you are forming in the reference and send the payment to our account details below:
Account
Name
:
Accounts Centre
Account
Number
:
10320353
Sort
code
:
160038
IBAN
No
:
GB75RBOS16003810320353
IBAN BIC
:
RBOSGB2L
Bank
Name
The Royal Bank of Scotland
49 Charing Cross, London SW1A 2DX
Branch Name:
London Drummonds
Type:
Sterling Business Current
Statement Address:
29 Harley Street, London, W1G 9QR
<Upgrade order confirmation.htm>
__________ Information from ESET NOD32 Antivirus, version of virus signature database 8331 (20130514) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 8331 (20130514) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com