Date: Wed, 14 Aug 2013 15:19:07 +0100
Subject: Re: id docs : NICHE ECOMM 2 : Orderno.169399
From: admin8 <admin8@formationshouse.com>
To: \"SteveSmith\\(FormationsHouse\\)\"<steve@formationshouse.com>

done<BR><BR>------------ Reply Message ------------<BR>To: "Steve Smith \(Formations House\)" <STEVE@FORMATIONSHOUSE.COM><BR>Subject: id docs : NICHE ECOMM 2 : Orderno.169399 <BR>Date: <BR><BR><BR><BR><BR>
<META name=Generator content="Microsoft Word 12 (filtered medium)">
<STYLE>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{mso-style-priority:34;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1943606347;
	mso-list-type:hybrid;
	mso-list-template-ids:-1109885716 540190774 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l0:level1
	{mso-level-start-at:0;
	mso-level-number-format:bullet;
	mso-level-text:-;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:"Times New Roman";}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</STYLE>

<DIV class=Section1>
<P style="TEXT-INDENT: -0.25in; mso-list: l0 level1 lfo1" class=MsoListParagraph><SPAN style="mso-list: Ignore">-<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN>File attach<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></P></DIV><BR><BR>__________ Information from ESET NOD32 Antivirus, version of virus signature database 8679 (20130812) __________<BR><BR>The message was checked by ESET NOD32 Antivirus.<BR><BR><A href="http://www.eset.com">http://www.eset.com</A><BR><BR><BR><SPAN id=signSpan contentEditable=true></SPAN>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

done
------------ Reply Message ------------
To: "Steve Smith \(Formations House\)"
Subject: id docs : NICHE ECOMM 2 : Orderno.169399
Date:
-
File attach
__________ Information from ESET NOD32 Antivirus, version of virus signature database 8679 (20130812) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com