Date: Wed, 23 Jul 2014 11:37:26 +0100
Subject: RE: Refund: [OrderID]176556, beta.formationshouse.com2 - 23/07/2014 11:22:04
From: "Charlotte Pawar" <cpqueries@accountscentre.com>
To: "'Steve Smith \(Formations House\)'" <steve@formationshouse.com>

All correspondence I saw the order number 176556 as the one to refund, next
time make it clearer which is the order to refund

thanks

 

From: Steve Smith (Formations House) [mailto:steve@formationshouse.com] 
Sent: 23 July 2014 11:34
To: 'Charlotte Pawar'
Cc: 'Bernard'
Subject: RE: Refund: [OrderID]176556, beta.formationshouse.com2 - 23/07/2014
11:22:04

 

Okay thank you

 

But the refund was to be done for duplicate order number 176559
 
Anyways I will ask Bernard to adjust 176559 payment to 176556

 

 

From: Charlotte Pawar [mailto:cpqueries@accountscentre.com] 
Sent: Wednesday, July 23, 2014 3:25 PM
To: Steve
Cc: oliver@formationshouse.com
Subject: FW: Refund: [OrderID]176556, beta.formationshouse.com2 - 23/07/2014
11:22:04

 

Israel investment double order refunded

 

From: support@infinibiz.com [mailto:support@infinibiz.com] 
Sent: 23 July 2014 11:22
To: rehan@infinilogic.com; danielle@formationshouse.com;
cpqueries@accountscentre.com
Subject: Refund: [OrderID]176556, beta.formationshouse.com2 - 23/07/2014
11:22:04

 



  beta.formationshouse.com 



 



:: Successfully Refund ::


  

  


 


Domain Name : 

beta.formationshouse.com 


Merchant ID : 

2 


Order ID : 

176556 


Refund Amount : 

£ 225.00 


Refund History ID : 

30 


Refund Log ID(myid) : 

49 


Authority Code : 

"REFUND ACCEPTED" ,vid =3 , currency=826,AVS:Unknown,VISA 


Credit Card no. : 

4344990332140010 

 

 



__________ Information from ESET NOD32 Antivirus, version of virus signature
database 10140 (20140723) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com



__________ Information from ESET NOD32 Antivirus, version of virus signature
database 10140 (20140723) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com

All correspondence I saw the order number 176556 as the one to refund, next time make it clearer which is the order to refund
thanks
From:
Steve Smith (Formations House) [mailto:steve@formationshouse.com]
Sent:
23 July 2014 11:34
To:
'Charlotte Pawar'
Cc:
'Bernard'
Subject:
RE: Refund: [OrderID]176556, beta.formationshouse.com2 - 23/07/2014 11:22:04
Okay thank you
But the refund was to be done for
duplicate order number 176559
Anyways I will ask Bernard to adjust 176559 payment to 176556
From:
Charlotte Pawar [
mailto:cpqueries@accountscentre.com
]
Sent:
Wednesday, July 23, 2014 3:25 PM
To:
Steve
Cc:
oliver@formationshouse.com
Subject:
FW: Refund: [OrderID]176556, beta.formationshouse.com2 - 23/07/2014 11:22:04
Israel investment double order refunded
From:
support@infinibiz.com
[
mailto:support@infinibiz.com
]
Sent:
23 July 2014 11:22
To:
rehan@infinilogic.com
;
danielle@formationshouse.com
;
cpqueries@accountscentre.com
Subject:
Refund: [OrderID]176556, beta.formationshouse.com2 - 23/07/2014 11:22:04
beta.formationshouse.com
:: Successfully Refund ::
Domain Name :
beta.formationshouse.com
Merchant ID :
2
Order ID :
176556
Refund Amount :
£ 225.00
Refund History ID :
30
Refund Log ID(myid) :
49
Authority Code :
"REFUND ACCEPTED" ,vid =3 , currency=826,AVS:Unknown,VISA
Credit Card no. :
4344990332140010
__________ Information from ESET NOD32 Antivirus, version of virus signature database 10140 (20140723) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 10140 (20140723) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com