Date: Wed, 13 Aug 2014 10:06:40 +0100
Subject: Fwd: Notarization of the company documents
From: offshore <offshoreorders@formationshouse.com>
To: steve@formationshouse.com

<br><br>------------ Forwarded Message ------------<br> To: offshoreorders@formationshouse.com <br> From: "Marie-Andree Labiche (Mayfair Trust Group Limited)" <marie-andree@mayfair-offshore.com><br>Subject: Notarization of the company documents <br>Date: 13 Aug, 2014 08:59 AM<br><br><meta http-equiv="Content-type" content="text/html; charset=utf-8"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="Generator" content="Microsoft Word 14 (filtered medium)"><style><!--
/* Font Definitions */
@font-face
	{font-family:PMingLiU;
	panose-1:2 2 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:PMingLiU;
	panose-1:2 2 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"\@PMingLiU";
	panose-1:2 2 5 0 0 0 0 0 0 0;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-priority:99;
	mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-priority:99;
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
span.EmailStyle19
	{mso-style-type:personal;
	font-family:"Arial","sans-serif";
	color:windowtext;
	font-weight:normal;
	font-style:normal;}
span.EmailStyle20
	{mso-style-type:personal;
	font-family:"Arial","sans-serif";
	color:windowtext;
	font-weight:normal;
	font-style:normal;}
span.EmailStyle21
	{mso-style-type:personal;
	font-family:"Arial","sans-serif";
	color:windowtext;
	font-weight:normal;
	font-style:normal;}
span.EmailStyle22
	{mso-style-type:personal;
	font-family:"Arial","sans-serif";
	color:windowtext;
	font-weight:normal;
	font-style:normal;}
span.EmailStyle23
	{mso-style-type:personal;
	font-family:"Arial","sans-serif";
	color:windowtext;}
span.EmailStyle24
	{mso-style-type:personal;
	font-family:"Arial","sans-serif";
	color:windowtext;
	font-weight:normal;
	font-style:normal;}
span.EmailStyle25
	{mso-style-type:personal;
	font-family:"Arial","sans-serif";
	color:windowtext;
	font-weight:normal;
	font-style:normal;}
span.EmailStyle26
	{mso-style-type:personal;
	font-family:"Arial","sans-serif";
	color:windowtext;
	font-weight:normal;
	font-style:normal;}
span.EmailStyle27
	{mso-style-type:personal;
	font-family:"Arial","sans-serif";
	color:windowtext;
	font-weight:normal;
	font-style:normal;}
span.EmailStyle28
	{mso-style-type:personal;
	font-family:"Arial","sans-serif";
	color:windowtext;
	font-weight:normal;
	font-style:normal;}
span.EmailStyle29
	{mso-style-type:personal;
	font-family:"Arial","sans-serif";
	color:windowtext;
	font-weight:normal;
	font-style:normal;}
span.EmailStyle30
	{mso-style-type:personal-reply;
	font-family:"Arial","sans-serif";
	color:windowtext;
	font-weight:normal;
	font-style:normal;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" ></o:idmap>
</o:shapelayout></xml><![endif]--><div class="WordSection1"><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Dear Rachel<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Thank you for your email. We note that you require the documents to be notarized, apostilled and further attested by the China, Taiwan and Vietnam Embassy. <o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">China Embassy Legalization:</span></b><span
style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Step 1<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">The documents, whether originals or copies, will need to be notarized by the Notary Public and apostilled by the Seychelles Court.<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><span
style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Step 2<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">The notarized and apostilled documents are then sent to the Ministry of Foreign Affairs for authentication.&nbsp; <o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Step 3<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">The
notarized, apostilled and authenticated documents are then forwarded to the Chinese Embassy in Seychelles for further legalisation.<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Fee: <o:p></o:p></span></b></p><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Apostille \u2013 US$75<i><span style="color:red"><o:p></o:p></span></i></span></p><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Ministry of Foreign Affairs \u2013 US$75<o:p></o:p></span></p><p class="MsoNormal"><span
style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Chinese Embassy Legalization \u2013 US$120<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Total -US$270.00<o:p></o:p></span></b></p><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Taiwan Embassy Legalization:<o:p></o:p></span></b></p><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p><p
class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Step 1<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">The documents, whether originals or copies, will need to be notarized by the Notary Public and apostilled by the Seychelles Court.<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Step 2<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><span
style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Send notarized and apostilled documents to the Ministry of Foreign Affairs for authentication by the Director General.&nbsp; <o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Step 3<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">The documents are then couriered to ROC in UK for further Legalization and then dispatched to the customer.<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p><p
class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Fee: <o:p></o:p></span></b></p><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Apostille \u2013 US$75<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Ministry of Foreign Affairs \u2013 US$75<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Taiwan Legalization \u2013 US$305.00<span style="color:red"> </span>(inclusive of courier) <o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><b><span
style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Total - US$455.00<o:p></o:p></span></b></p><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Vietnamese Embassy Legalisation<o:p></o:p></span></b></p><p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></b></p><p class="MsoNormal"><span lang="EN-GB" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black">We can assist up to authentication by the Seychelles Ministry of Foreign Affairs, but we will not be able to assist with a Vietnamese Embassy legalisation. Vietnam does not have a resident embassy or consulate in Seychelles nor does Vietnam have any non-resident diplomatic mission accredited to Seychelles.
<o:p></o:p></span></p><p class="MsoNormal"><span lang="EN-GB" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><span lang="EN-GB" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black">You can find a complete list of resident and non-resident diplomatic missions accredited to Seychelles on the website of the Ministry of Foreign Affairs </span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;"><a href="http://www.mfa.gov.sc/static.php?content_id=13"><span lang="EN-GB" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">http://www.mfa.gov.sc/static.php?content_id=13</span></a></span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"> </span><span lang="EN-GB"
style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p><p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></b></p><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">We advise that our standard fees up to the Ministry of foreign Affairs are as follows:<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Apostille \u2013 US$75<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Ministry of Foreign Affairs \u2013 US$75.00<o:p></o:p></span></p><p class="MsoNormal"><span
style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Total \u2013 US$150.00<o:p></o:p></span></b></p><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Please note that all of the above fees are exclusive of courier from Seychelles to Formations House. <o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">We hope that the above is helpful.<o:p></o:p></span></p><p class="MsoNormal"><span
style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p><div><p class="MsoNormal"><span lang="EN-GB" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Kind regards<o:p></o:p></span></p><p class="MsoNormal"><span lang="EN-GB" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><span lang="EN-GB" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Marie-Andree Labiche<br>Corporate Services Officer <o:p></o:p></span></p><p class="MsoNormal"><span lang="EN-GB" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><b><span lang="EN-GB" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:blue">MAYFAIR TRUST GROUP LIMITED<o:p></o:p></span></b></p><p class="MsoNormal"><span lang="EN-GB"
style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Second Floor, Capital City<o:p></o:p></span></p><p class="MsoNormal"><span lang="EN-GB" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Independence Avenue<o:p></o:p></span></p><p class="MsoNormal"><span lang="EN-GB" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">P.O. Box 1312 Victoria, Mah<o:p></o:p></span></p><p class="MsoNormal"><span lang="EN-GB" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Seychelles<o:p></o:p></span></p><p class="MsoNormal"><span lang="EN-GB" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal"><span lang="EN-GB" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">T:&nbsp; +248 4438 888<o:p></o:p></span></p><p class="MsoNormal"><span lang="EN-GB"
style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">F:&nbsp; +248 4438 800<o:p></o:p></span></p><p class="MsoNormal"><span lang="EN-GB" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">E:&nbsp; </span><span style="font-size:11.0pt;font-family:&quot;PMingLiU&quot;,&quot;serif&quot;"><a href="mailto:info@mayfair-offshore.com" title="mailto:info@mayfair-offshore.com"><span lang="EN-GB" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">info@mayfair-offshore.com</span></a></span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p><p class="MsoNormal"><span lang="EN-GB" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">W: </span><span style="font-size:11.0pt;font-family:&quot;PMingLiU&quot;,&quot;serif&quot;"><a href="http://www.mayfair-offshore.com/" title="http://www.mayfair-offshore.com/"><span lang="EN-GB"
style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">www.mayfair-offshore.com</span></a></span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p><p class="MsoNormal"><span lang="EN-GB" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><b><span lang="EN-GB" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">CONFIDENTIALITY NOTICE<o:p></o:p></span></b></p><p class="MsoNormal"><span lang="EN-GB" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">This email is confidential and may also contain privileged information. If you are not the intended recipient (or have otherwise received this email in error), please notify the sender immediately and delete this email from your system. Any unauthorised copying, use, disclosure or distribution of the contents of this email is strictly
prohibited. We accept no liability for any loss or damage that may be suffered as a result of any party accessing this email or any attachments to it</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p></div><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p><div><div style="border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0in 0in 0in"><p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></b></p></div></div><p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> offshore [<a href="mailto:offshoreorders@formationshouse.com">mailto:offshoreorders@formationshouse.com</a>] <br><b>Sent:</b> Monday, 11 August,
2014 2:57 PM<br><b>To:</b> Info; Priscilla Julie (Mayfair Trust Group Limited)<br><b>Subject:</b> Notarization of the company documents<o:p></o:p></span></p><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt">Hi,</span><o:p></o:p></p><p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt">We would like to notarize Company Documents for a new company by China , Taiwan and Vietnam embassy.<br><br>Could you please provide us the cost and the procedure?</span><o:p></o:p></p><p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt">Regards.</span><o:p></o:p></p><p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt">Rachel<br>Formations House</span><o:p></o:p></p><p class="MsoNormal"
style="margin-bottom:12.0pt">&nbsp;<o:p></o:p></p></div><br><br><span id="signSpan" name="signSpan" contenteditable="true"></span></marie-andree@mayfair-offshore.com>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

------------ Forwarded Message ------------
To: offshoreorders@formationshouse.com
From: "Marie-Andree Labiche (Mayfair Trust Group Limited)"
Subject: Notarization of the company documents
Date: 13 Aug, 2014 08:59 AM
Dear Rachel
Thank you for your email. We note that you require the documents to be notarized, apostilled and further attested by the China, Taiwan and Vietnam Embassy.
China Embassy Legalization:
Step 1
The documents, whether originals or copies, will need to be notarized by the Notary Public and apostilled by the Seychelles Court.
Step 2
The notarized and apostilled documents are then sent to the Ministry of Foreign Affairs for authentication.
Step 3
The
notarized, apostilled and authenticated documents are then forwarded to the Chinese Embassy in Seychelles for further legalisation.
Fee:
Apostille \u2013 US$75
Ministry of Foreign Affairs \u2013 US$75
Chinese Embassy Legalization \u2013 US$120
Total -US$270.00
Taiwan Embassy Legalization:
Step 1
The documents, whether originals or copies, will need to be notarized by the Notary Public and apostilled by the Seychelles Court.
Step 2
Send notarized and apostilled documents to the Ministry of Foreign Affairs for authentication by the Director General.
Step 3
The documents are then couriered to ROC in UK for further Legalization and then dispatched to the customer.
Fee:
Apostille \u2013 US$75
Ministry of Foreign Affairs \u2013 US$75
Taiwan Legalization \u2013 US$305.00
(inclusive of courier)
Total - US$455.00
Vietnamese Embassy Legalisation
We can assist up to authentication by the Seychelles Ministry of Foreign Affairs, but we will not be able to assist with a Vietnamese Embassy legalisation. Vietnam does not have a resident embassy or consulate in Seychelles nor does Vietnam have any non-resident diplomatic mission accredited to Seychelles.
You can find a complete list of resident and non-resident diplomatic missions accredited to Seychelles on the website of the Ministry of Foreign Affairs
http://www.mfa.gov.sc/static.php?content_id=13
We advise that our standard fees up to the Ministry of foreign Affairs are as follows:
Apostille \u2013 US$75
Ministry of Foreign Affairs \u2013 US$75.00
Total \u2013 US$150.00
Please note that all of the above fees are exclusive of courier from Seychelles to Formations House.
We hope that the above is helpful.
Kind regards
Marie-Andree Labiche
Corporate Services Officer
MAYFAIR TRUST GROUP LIMITED
Second Floor, Capital City
Independence Avenue
P.O. Box 1312 Victoria, Mahé
Seychelles
T:  +248 4438 888
F:  +248 4438 800
E:
info@mayfair-offshore.com
W:
www.mayfair-offshore.com
CONFIDENTIALITY NOTICE
This email is confidential and may also contain privileged information. If you are not the intended recipient (or have otherwise received this email in error), please notify the sender immediately and delete this email from your system. Any unauthorised copying, use, disclosure or distribution of the contents of this email is strictly
prohibited. We accept no liability for any loss or damage that may be suffered as a result of any party accessing this email or any attachments to it
From:
offshore [
mailto:offshoreorders@formationshouse.com
]
Sent:
Monday, 11 August,
2014 2:57 PM
To:
Info; Priscilla Julie (Mayfair Trust Group Limited)
Subject:
Notarization of the company documents
Hi,
We would like to notarize Company Documents for a new company by China , Taiwan and Vietnam embassy.
Could you please provide us the cost and the procedure?
Regards.
Rachel
Formations House