Date: Wed, 30 Jul 2014 18:43:13 +0200
Subject: Sending documents in 3 emails 
From: Michele Arrigo <direzione@bluqualis.it>
To: steve@formationshouse.com

da 32 a

 
Cordiali saluti Michele Arrigo dir. gen. 327/5618774

BluQualis S.r.l. via Cavour 65
32100 Belluno
tel 0437/941375 fax 0437/098314
mail direzione@bluqualis.it
skipe michelearrigo



da 32 aCordiali saluti Michele Arrigo dir. gen. 327/5618774
BluQualis S.r.l. via Cavour 65
32100 Belluno
tel 0437/941375 fax 0437/098314
mail
direzione@bluqualis.it
skipe michelearrigo