Date: Thu, 5 Jun 2014 14:02:56 +0100
Subject: Digital Guide International Ltd. (BC - BVI) : Orderno. 175352
From: "Tahir" <tahir@formationshouse.com>
To: "Steve Smith \(Formations House\)" <steve@formationshouse.com>

Ok it will despacthed at 6pm today, arriving on Monday.

 

Mrs. Nedyalka Tyankova
Mladost 1, bl. 96A, entr. B, floor 9, ap. 103
Sofia 1797
Bulgaria

 

 

From: Steve Smith (Formations House) [mailto:steve@formationshouse.com] 
Sent: 05 June 2014 14:05
To: 'Tahir'
Subject: DELIVERY CHARGES : Digital Guide International Ltd. (BC - BVI) :
Orderno. 175352

 

received 65 GBP from GEORGIEVZHK.MLADOST 1 96A VH.B ET.9 AP.1031784 MLADOST
1 SOFIYA 84 BULGARIA

 

 

Please send the package to:

Mrs. Nedyalka Tyankova
Mladost 1, bl. 96A, entr. B, floor 9, ap. 103
Sofia 1797
Bulgaria

 

----------------------------------------------------------------------------
---------------------------------------------------

 

From: Tahir [mailto:tahir@formationshouse.com] 
Sent: Monday, June 02, 2014 4:29 PM
To: Steve Smith (Formations House)
Subject: 2.0kg bvi corp docs.

 

£62.50 usually delivered within 24 Hrs. 

 

Could you confirm delivery address once you have debited the customers card.

 

Thanks, Tahir

 

 

Please quote delivery charges for BVI company docs to followig address:

 

Mrs. Nedyalka Tyankova

Mladost 1, bl. 96A, entr. B, floor 9, ap. 103

Sofia 1797

Bulgaria

 



__________ Information from ESET NOD32 Antivirus, version of virus signature
database 9861 (20140528) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com

Ok it will despacthed at 6pm today, arriving on Monday.
Mrs. Nedyalka Tyankova
Mladost 1, bl. 96A, entr. B, floor 9, ap. 103
Sofia 1797
Bulgaria
From:
Steve Smith (Formations House) [mailto:steve@formationshouse.com]
Sent:
05 June 2014 14:05
To:
'Tahir'
Subject:
DELIVERY CHARGES : Digital Guide International Ltd. (BC - BVI) : Orderno. 175352
received 65 GBP from GEORGIEVZHK.MLADOST 1 96A VH.B ET.9 AP.1031784 MLADOST 1 SOFIYA 84 BULGARIA
Please send the package to:
Mrs. Nedyalka Tyankova
Mladost 1, bl. 96A, entr. B, floor 9, ap. 103
Sofia 1797
Bulgaria
-------------------------------------------------------------------------------------------------------------------------------
From:
Tahir [
mailto:tahir@formationshouse.com
]
Sent:
Monday, June 02, 2014 4:29 PM
To:
Steve Smith (Formations House)
Subject:
2.0kg bvi corp docs.
£62.50 usually delivered within 24 Hrs.
Could you confirm delivery address once you have debited the customers card.
Thanks, Tahir
Please quote delivery charges for BVI company docs to followig address:
Mrs. Nedyalka Tyankova
Mladost 1, bl. 96A, entr. B, floor 9, ap. 103
Sofia 1797
Bulgaria
__________ Information from ESET NOD32 Antivirus, version of virus signature database 9861 (20140528) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com