Date: Tue, 22 Jul 2014 21:00:30 +0200
Subject: Emailing HASHP LIMITED Apostille Corporate Documents.pdf
From: Ronny Karduner <ronny@karduner.co.il>
To: Steve Smith <steve@formationshouse.com>


Dear Steve,

Attached Herero the sign documents for hashp.

I need the papers ASAP by courier.

Ronny



<iPhone5>
Ronny Karduner, Advocate and Notary
Karduner - Law Firm and Notary
5th Cineret st., B.S.R 3, Tower, Bnei - Brak, ISRAEL 
Tel: +972-(0)3-6965966 
Fax: +972-(0)3-6555146
Mobile:+972-(0)50-7955055
Web: www.karduner.co.ilDear Steve,
Attached Herero the sign documents for hashp.
I need the papers ASAP by courier.
Ronny<iPhone5>
Ronny Karduner, Advocate and Notary
Karduner - Law Firm and Notary
5th Cineret st., B.S.R 3, Tower, Bnei - Brak, ISRAEL
Tel: +972-(0)3-6965966
Fax: +972-(0)3-6555146
Mobile:+972-(0)50-7955055
Web:
www.karduner.co.il