Date: Mon, 29 Sep 2014 16:04:03 +0100
Subject: Re: MIRAGEFIN GROUP
From: rachel fh <rachel@formationshouse.com>
To: Monika@formationshouse.com
CC: steve@formationshouse.com

<p class="MsoNormal"><span style="font-size: 11pt;">Hi Monika,<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 11pt;">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size: 11pt;">Thank you for
your email.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 11pt;">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size: 11pt;">Please find below
the orders that have been paid as per your request:<br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 11pt;">MIRAGEFIN GROUP
LTD<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 11pt;">-Order no. 180246
Renewal of Registered Office Address Service 100 GBP<br>
-Order no. 180247 Online Company Administrator Service 25 GBP<br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 11pt;"><br>
CENTRON ENERGY <st1:country-region w:st="on"><st1:place w:st="on">UK</st1:place></st1:country-region>
LTD<br>
- Order no. 180250 Renewal of Registered Office Address Service 100 GBP<br>
- Order no. 180251 Online Company Administrator Service 25 GBP<br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 11pt;">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size: 11pt;">MIRAGE ENERGY LTD<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 11pt;">- Order no. 180253
Renewal of Registered Office Address Service 100 GBP<br>
- Order no. 180254 Online Company Administrator Service 25 GBP<br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 11pt;">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size: 11pt;">MIRAGEFIN UK LTD<br>
- Order no. 180268 (Mail Forwarding Service for 3months) 125 GBP<br>
- Order no. @ORD180265 dormant accounting service 75 GBP<br>
- Order no. &nbsp;180267 Annual Returns 15 GBP<br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 11pt;">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size: 11pt;">These are all
paid orders and as per your request I have filed the annual returns with SIC
code for MIRAGEFIN UK LTD as <strong><span style="font-weight:normal;
mso-bidi-font-weight:bold">66110<br>
<br>
You confirmed customer paid 625 GBP and the above orders total is 590 GBP</span></strong></span></p><p class="MsoNormal"><span style="font-size: 11pt;"><strong><span style="font-weight:normal;
mso-bidi-font-weight:bold"><br>
So now we have remaining amount of 35 GBP with us<br>
<br>
Now you can charge him accordingly for the other services and let us know so
that we may place the order accordingly.<br>
<br>
Best Regards<o:p></o:p></span></strong></span></p>

<p class="MsoNormal"><strong><span style="font-size: 11pt; font-weight: normal;">&nbsp;</span></strong></p>

<p class="MsoNormal"><strong><span style="font-size: 11pt; font-weight: normal;">Rachel<br>
Formations House</span></strong><span style="font-size: 11pt;"><o:p></o:p></span></p><br>------------ Reply Message ------------<br> To: Monika@formationshouse.com <br>Subject: MIRAGEFIN GROUP <br>Date: <br><br><br><br><br><meta http-equiv="Content-type" content="text/html; charset=us-ascii"><meta http-equiv="Content-Type" content="text/html; charset=us-ascii"><meta name="Generator" content="Microsoft Word 14 (filtered medium)"><style><!--
/* Font Definitions */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-language:EN-US;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Arial","sans-serif";
	color:#404040;
	font-weight:normal;
	font-style:normal;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-family:"Calibri","sans-serif";
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" ></o:idmap>
</o:shapelayout></xml><![endif]--><div class="WordSection1"><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#404040">Hi, please have a look<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#404040">Thanks<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#404040"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><b><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black;letter-spacing:.75pt;mso-fareast-language:EN-GB">Monika Dabrowska</span></b><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black;letter-spacing:.75pt;mso-fareast-language:EN-GB"> <br>Formations House <o:p></o:p></span></p><p class="MsoNormal"><span
style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black;letter-spacing:.75pt;mso-fareast-language:EN-GB">&nbsp;+(44)207 637 3883</span><span style="font-size:9.0pt;color:#1F497D;mso-fareast-language:EN-GB"><o:p></o:p></span></p><p class="MsoNormal"><o:p>&nbsp;</o:p></p></div><br><br><span id="signSpan" name="signSpan" contenteditable="true"></span>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Hi Monika,
Thank you for
your email.
Please find below
the orders that have been paid as per your request:
MIRAGEFIN GROUP
LTD
-Order no. 180246
Renewal of Registered Office Address Service 100 GBP
-Order no. 180247 Online Company Administrator Service 25 GBP
CENTRON ENERGY
UK
LTD
- Order no. 180250 Renewal of Registered Office Address Service 100 GBP
- Order no. 180251 Online Company Administrator Service 25 GBP
MIRAGE ENERGY LTD
- Order no. 180253
Renewal of Registered Office Address Service 100 GBP
- Order no. 180254 Online Company Administrator Service 25 GBP
MIRAGEFIN UK LTD
- Order no. 180268 (Mail Forwarding Service for 3months) 125 GBP
- Order no. @ORD180265 dormant accounting service 75 GBP
- Order no.  180267 Annual Returns 15 GBP
These are all
paid orders and as per your request I have filed the annual returns with SIC
code for MIRAGEFIN UK LTD as
66110
You confirmed customer paid 625 GBP and the above orders total is 590 GBP
So now we have remaining amount of 35 GBP with us
Now you can charge him accordingly for the other services and let us know so
that we may place the order accordingly.
Best Regards
Rachel
Formations House
------------ Reply Message ------------
To: Monika@formationshouse.com
Subject: MIRAGEFIN GROUP
Date:
Hi, please have a look
Thanks
Monika Dabrowska
Formations House
+(44)207 637 3883