Date: 9 Jan 2014 11:40:29 -0500
Subject: Happy New Year from Box
From: "The Box Team" <theboxteam@box.com>
To: steve@formationshouse.com



Can't see this email? View it online <http://s1464.t.en25.com/e/es.aspx?s=1464&e=5983785&elq=00e08edc72264aa098a090848a58d765>     


Happy Holidays from Box  

Newsletter     
<http://s1464.t.en25.com/e/er?s=1464&lid=491&elq=00e08edc72264aa098a090848a58d765>     <http://s1464.t.en25.com/e/er?s=1464&lid=1254&elq=00e08edc72264aa098a090848a58d765>     <http://s1464.t.en25.com/e/er?s=1464&lid=1255&elq=00e08edc72264aa098a090848a58d765>     <http://s1464.t.en25.com/e/er?s=1464&lid=1297&elq=00e08edc72264aa098a090848a58d765>    

Happy New Year! 
We hope you enjoyed the holidays with your family and friends and that 2014 is filled with more joy, peace, and collaboration. Happy new year from all of us at Box.

Box Sync 4 - It's Here.

Box Sync 4 is here <http://s1464.t.en25.com/e/er?s=1464&lid=1657&elq=00e08edc72264aa098a090848a58d765>. We have developed it from scratch to meet the evolving needs of our customers. With the new Sync 4, it's all about speed, convenience, and scale. *Download and install Sync 4 <http://s1464.t.en25.com/e/er?s=1464&lid=1657&elq=00e08edc72264aa098a090848a58d765> today
*Auto-updates (for Sync 3 users) start in January
*Get help installing or updating <http://s1464.t.en25.com/e/er?s=1464&lid=1658&elq=00e08edc72264aa098a090848a58d765> to Sync 4

A Beautiful New Preview

By now everyone should have the new preview <http://s1464.t.en25.com/e/er?s=1464&lid=1659&elq=00e08edc72264aa098a090848a58d765> enabled for their Box account. With your feedback, we were able to create a beautiful, clean experience that we hope you will love. *Intuitive, content-focused design that cuts the clutter
*HTML5 technology that brings usability improvements
*Learn more <http://s1464.t.en25.com/e/er?s=1464&lid=1660&elq=00e08edc72264aa098a090848a58d765> about the new Preview

Box Sync 4 is a major improvement in performance, reliability, and usability. It's great to see Sync 4 step up the game for real-time file collaboration.         
-Hubspot        

<http://s1464.t.en25.com/e/er?s=1464&lid=1569&elq=00e08edc72264aa098a090848a58d765>

Need more storage? 
If you need more online storage, check out our Personal Pro plan for $10/mo <http://s1464.t.en25.com/e/er?s=1464&lid=1661&elq=00e08edc72264aa098a090848a58d765>. It gives you 100GB of storage and a 5GB file size limit.

Kickstart your business. 
Box is more accessible to teams and small businesses with our Box Starter plan <http://s1464.t.en25.com/e/er?s=1464&lid=1662&elq=00e08edc72264aa098a090848a58d765> for just $5/mo per user.

Box in the News   
Inc.: Don't Bet Against Aaron Levie <http://s1464.t.en25.com/e/er?s=1464&lid=1663&elq=00e08edc72264aa098a090848a58d765>, by Eric Markowitz

MIT Tech Review: The Continuous Productivity of Aaron Levie <http://s1464.t.en25.com/e/er?s=1464&lid=1664&elq=00e08edc72264aa098a090848a58d765>

Forbes: Is IT Transformation At An Inflection Point? Box Thinks So <http://s1464.t.en25.com/e/er?s=1464&lid=1665&elq=00e08edc72264aa098a090848a58d765>



Box, Inc., 4440 El Camino Real, Los Altos, CA 94022
If you no longer wish to receive email communications from Box, you may unsubscribe here <http://s1464.t.en25.com/e/u.aspx?s=1464&elq=00e08edc72264aa098a090848a58d765>.Happy Holidays from Box
Can't see this email?
View it online
Newsletter
Happy New Year!
We hope you enjoyed the holidays with your family and friends and that 2014 is filled with more joy, peace, and collaboration. Happy new year from all of us at Box.
Box Sync 4 - It's Here.
Box Sync 4 is here
.  We have developed it from scratch to meet the evolving needs of our customers. With the new Sync 4, it's all about speed, convenience, and scale.
Download and install Sync 4
today
Auto-updates (for Sync 3 users) start in January
Get help installing or updating
to Sync 4
A Beautiful New Preview
By now everyone should have the
new preview
enabled for their Box account.  With your feedback, we were able to create a beautiful, clean experience that we hope you will love.
Intuitive, content-focused design that cuts the clutter
HTML5 technology that brings usability improvements
Learn more
about the new Preview
Box Sync 4 is a major improvement in performance, reliability, and usability.  It's great to see Sync 4 step up the game for real-time file collaboration.
-Hubspot
Need more storage?
If you need more online storage, check out our
Personal Pro plan for $10/mo
.  It gives you 100GB of storage and a 5GB file size limit.
Kickstart your business.
Box is more accessible to teams and small businesses with our
Box 
Starter plan
for just $5/mo per user.
Box in the News
Inc.:
Don't Bet Against Aaron Levie
, by Eric Markowitz
MIT Tech Review:
The Continuous Productivity of Aaron Levie
Forbes:
Is IT Transformation At An Inflection Point? Box Thinks So
© 2013 Box
About Box
|
Unsubscribe
|
Privacy Policy
4440 El Camino Real, Los Altos, CA 94022