Date: Wed, 16 Jul 2014 15:24:56 +0100
Subject: Mail delivery failed: returning message to sender
From: Mail Delivery System <Mailer-Daemon@infinidomains.com>
To: steve@formationshouse.com

This message was created automatically by mail delivery software.

A message that you sent could not be delivered to one or more of its
recipients. This is a permanent error. The following address(es) failed:

  mr.bogdan69@yahoo.co.uk
    SMTP error from remote mail server after end of data:
    host mx-eu.mail.am0.yahoodns.net [188.125.69.79]:
    554 Message not allowed - [298]

------ This is a copy of the message, including all the headers. ------

Return-path: <steve@formationshouse.com>
Received: by mailhub.infinidomains.com with esmtpa (iodomain mail server) id 1X7Q8c-0005If-8u ; Wed, 16 Jul 2014 15:24:55 +0100
From: "Steve Smith \(Formations House\)" <steve@formationshouse.com>
To: <mr.bogdan69@yahoo.co.uk>
Cc: "'Sarah'" <sarah@formationshouse.com>
Subject: Required Company Authorization Code to file annual return
Date: Wed, 16 Jul 2014 19:15:32 +0500
Message-ID: <006401cfa100$6939a090$3bace1b0$@com>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0065_01CFA12A.520FA890"
X-Mailer: Microsoft Office Outlook 12.0
Thread-Index: Ac+hAGeDkaOIRALMRwCMKllcSKQm/w==
Content-Language: en-us
X-Spam-Status: X-Spam-Score: -1.9:

This is a multipart message in MIME format.

------=_NextPart_000_0065_01CFA12A.520FA890
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

Dear Customer,

Thank you for your email.

Please find below the authentication code of the company:

Authentication code: 41GGE4

Regards,

Sarah
Formations House


------=_NextPart_000_0065_01CFA12A.520FA890
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" =
xmlns:o=3D"urn:schemas-microsoft-com:office:office" =
xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:x=3D"urn:schemas-microsoft-com:office:excel" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" =
xmlns=3D"http://www.w3.org/TR/REC-html40">

<head>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; =
charset=3Dus-ascii">


<meta name=3DGenerator content=3D"Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext=3D"edit">
  <o:idmap v:ext=3D"edit" data=3D"1" />
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=3DEN-US link=3Dblue vlink=3Dpurple>

<div class=3DSection1>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Verdana","sans-serif";
color:black'>Dear Customer,<br>
<br>
Thank you for your email.<br>
<br>
Please find below the authentication code of the company:<br>
<br>
Authentication code: 41GGE4<br>
<br>
Regards,<br>
<br>
Sarah<br>
Formations House</span><o:p></o:p></p>

</div>

 <BR><BR>__________ Information from ESET NOD32 Antivirus, version of =
virus signature database 10099 (20140715) __________<BR><BR>The message =
was checked by ESET NOD32 Antivirus.<BR><BR><A =
HREF=3D"http://www.eset.com">http://www.eset.com</A><BR> </body>

</html>

------=_NextPart_000_0065_01CFA12A.520FA890--

