Date: Fri, 10 Oct 2014 19:12:12 +0000
Subject: Re: When you were offline (via LivePerson)
From: "DGIC (MailBox Resources)" <gic@state.de.us>
To: Steve <steve@formationshouse.com>
CC: "DOSDOC, WEB (DOS)" <DOSDOC_WEB@state.de.us>

I¹ll forward your email to the Division of Corporations.

On 10/10/14, 2:24 PM, "Steve" <steve@formationshouse.com> wrote:

>5093122 
>termsat LLC
>
>
>Please confirm that you have received fax for the revival of above
>company on 09-10-2014.
>
>Waiting for the reply.
>
>
>_______________________________
>The above message was sent when you were offline.
>
>Message sent from IP: 117.20.16.162

