Date: Mon, 20 Oct 2014 11:51:59 +0100
Subject: Re: BAZIAN2007 LTD : Update
From: "bazian2007@gmail.com" <bazian2007@gmail.com>
To: "Steve Smith (Formations House)" <steve@formationshouse.com>

Hi dear Steve , I am just wondering if you received any letter for me sent to you by mistake not fro companies house or hm revenue, if so please let me now and I'll pay for re sent to me , thanks and have a good day 

Sent from my iPad

> On 22 Aug 2014, at 11:39, Steve Smith (Formations House) <steve@formationshouse.com> wrote:
> 
> Hi
> 
> 
> Sorry we do not provide proof of address.
> 
> 
> You can mention to service provider that you are using a registered address
> service and you may provide them with your actual trading address for which
> you can provide proof of address.
> 
> 
> Regards
> 
> Steve
> 
> -----Original Message-----
> From: bazian2007@gmail.com [mailto:bazian2007@gmail.com] 
> Sent: Thursday, August 21, 2014 7:17 PM
> To: Steve Smith (Formations House)
> Subject: Re: BAZIAN2007 LTD : Update
> 
> Hi Steve how are you hope you alright 
> There online company asking me for my company registration details and I got
> it from companies house but they ask for utility bill as a proof of address
> and you know in companies house is showing your address so wondering how you
> can help me with that please , thanks 
> 
> Regard 
> 
> Sent from my iPhone
> 
>> On 18 Aug 2014, at 05:00 pm, "Steve Smith \(Formations House\)"
> <steve@formationshouse.com> wrote:
>> 
>> The address is
>> 
>> SUITE B, 
>> 29 HARLEY STREET 
>> LONDON 
>> ENGLAND 
>> W1G 9QR
>> 
>> 
>> Regards
>> 
>> Steve
>> 
>> -----Original Message-----
>> From: bazian2007@gmail.com [mailto:bazian2007@gmail.com] 
>> Sent: Monday, August 18, 2014 8:38 PM
>> To: Steve Smith (Formations House)
>> Subject: Re: BAZIAN2007 LTD : Update
>> 
>> Hi Steve , can I have the address that you registered my company with
> please
>> so I can update it when I contact the HMRC . 
>> Thanks 
>> 
>> Sent from my iPad
>> 
>>>> On 18 Aug 2014, at 11:20, "Steve Smith \(Formations House\)"
>>> <steve@formationshouse.com> wrote:
>>> 
>>> Hi
>>> 
>>> 
>>> It seems that letter was issued before the address was changed.
>>> 
>>> Whe
>>> Also note HMRC takes company's address from Companies House, you might
>> need
>>> to contact HMRC by email or phone to ask them to update the address in
>> their
>>> records.
>>> 
>>> 
>>> Regards
>>> 
>>> Steve
>>> 
>>> -----Original Message-----
>>> From: bazian2007@gmail.com [mailto:bazian2007@gmail.com] 
>>> Sent: Saturday, August 16, 2014 12:36 AM
>>> To: Steve Smith (Formations House)
>>> Subject: Re: BAZIAN2007 LTD : Update
>>> 
>>> 
>>> 
>>> Sent from my iPhone
>>> 
>>>>> On 15 Aug 2014, at 07:30 pm, "Steve Smith \(Formations House\)"
>>>> <steve@formationshouse.com> wrote:
>>>> 
>>>> Hi
>>>> 
>>>> Please send me the scan copy of the letter.
>>>> 
>>>> 
>>>> 
>>>> -----Original Message-----
>>>> From: bazian2007@gmail.com [mailto:bazian2007@gmail.com]
>>>> Sent: Friday, August 15, 2014 10:26 PM
>>>> To: Steve Smith (Formations House)
>>>> Subject: Re: BAZIAN2007 LTD : Update
>>>> 
>>>> Hi
>>>> Just saying august 2014
>>>> 
>>>> Sent from my iPhone
>>>> 
>>>>>> On 15 Aug 2014, at 06:12 pm, "Steve Smith \(Formations House\)"
>>>>> <steve@formationshouse.com> wrote:
>>>>> 
>>>>> Hi Shakir
>>>>> 
>>>>> 
>>>>> Can you please check the date on HMRC letter, when it was issued?
>>>>> 
>>>>> 
>>>>> Regards
>>>>> 
>>>>> Steve
>>>>> 
>>>>> -----Original Message-----
>>>>> From: bazian2007@gmail.com [mailto:bazian2007@gmail.com]
>>>>> Sent: Friday, August 15, 2014 7:12 PM
>>>>> To: Steve Smith (Formations House)
>>>>> Subject: Re: BAZIAN2007 LTD : Update
>>>>> 
>>>>> Hi Steve
>>>>> Today I received a letter from hmrc to my house address just 
>>>>> wondering why they not updated to my new company address which which 
>>>>> is should be formations house address , thanks
>>>>> 
>>>>> Sent from my iPhone
>>>>> 
>>>>>>> On 7 Aug 2014, at 02:59 pm, "Steve Smith \(Formations House\)"
>>>>>> <steve@formationshouse.com> wrote:
>>>>>> 
>>>>>> Dear Shakir
>>>>>> 
>>>>>> 
>>>>>> This is to inform you that your company is now available on our 
>>>>>> system
>>>> and
>>>>>> registered address has been changed, you can verify this information 
>>>>>> at www.companieshouse.gov.uk.
>>>>>> 
>>>>>> 
>>>>>> You view your company information and download company documents by 
>>>>>> using following information:
>>>>>> 
>>>>>> 
>>>>>> 1. Login to your account at our website www.formationshouse.com 
>>>>>> using MY ACCOUNT link and provide your Customer ID '34629496' and 
>>>>>> Password
>>>> '12345'.
>>>>>> (You can change the password using 'Update Profile' option.
>>>>>> 
>>>>>> 2. Click on "UK Company Admin" link.
>>>>>> 
>>>>>> 3. In case, if you have multiple companies in your account, select 
>>>>>> the company name for which you wish to download\view the documents 
>>>>>> and click
>>>>> on
>>>>>> the document links in the account.
>>>>>> 
>>>>>> 
>>>>>> Regards
>>>>>> 
>>>>>> Steve
>>>>>> 
>>>>>> -----Original Message-----
>>>>>> From: bazian2007@gmail.com [mailto:bazian2007@gmail.com]
>>>>>> Sent: Thursday, August 07, 2014 6:24 PM
>>>>>> To: Steve Smith (Formations House)
>>>>>> Subject: Re: Payment confirmation
>>>>>> 
>>>>>> Thank you Steve
>>>>>> 
>>>>>> Sent from my iPhone
>>>>>> 
>>>>>>>> On 7 Aug 2014, at 12:08 pm, "Steve Smith \(Formations House\)"
>>>>>>> <steve@formationshouse.com> wrote:
>>>>>>> 
>>>>>>> Dear Shakir
>>>>>>> 
>>>>>>> 
>>>>>>> Thank you for providing documents and payment information.
>>>>>>> 
>>>>>>> 
>>>>>>> We are now setting up your company in our system and sending change 
>>>>>>> of Registered Address request to company registrar. We will update 
>>>>>>> you by
>>>>> the
>>>>>>> end of the day today.
>>>>>>> 
>>>>>>> 
>>>>>>> Regards
>>>>>>> 
>>>>>>> Steve
>>>>>>> 
>>>>>>> -----Original Message-----
>>>>>>> From: bazian2007@gmail.com [mailto:bazian2007@gmail.com]
>>>>>>> Sent: Wednesday, August 06, 2014 11:26 PM
>>>>>>> To: Steve Smith
>>>>>>> Subject: Payment confirmation
>>>>>>> 
>>>>>>> 
>>>>>>> 
>>>>>>> 
>>>>>>> 
>>>>>>> 
>>>>>>> __________ Information from ESET NOD32 Antivirus, version of virus
>>>>>> signature
>>>>>>> database 10217 (20140807) __________
>>>>>>> 
>>>>>>> The message was checked by ESET NOD32 Antivirus.
>>>>>>> 
>>>>>>> http://www.eset.com
>>>>>>> 
>>>>>>> 
>>>>>>> 
>>>>>>> __________ Information from ESET NOD32 Antivirus, version of virus
>>>>>> signature
>>>>>>> database 10217 (20140807) __________
>>>>>>> 
>>>>>>> The message was checked by ESET NOD32 Antivirus.
>>>>>>> 
>>>>>>> http://www.eset.com
>>>>>> 
>>>>>> __________ Information from ESET NOD32 Antivirus, version of virus
>>>>> signature
>>>>>> database 10218 (20140807) __________
>>>>>> 
>>>>>> The message was checked by ESET NOD32 Antivirus.
>>>>>> 
>>>>>> http://www.eset.com
>>>>>> 
>>>>>> 
>>>>>> 
>>>>>> 
>>>>>> __________ Information from ESET NOD32 Antivirus, version of virus
>>>>> signature
>>>>>> database 10218 (20140807) __________
>>>>>> 
>>>>>> The message was checked by ESET NOD32 Antivirus.
>>>>>> 
>>>>>> http://www.eset.com
>>>>> 
>>>>> __________ Information from ESET NOD32 Antivirus, version of virus
>>>> signature
>>>>> database 10260 (20140815) __________
>>>>> 
>>>>> The message was checked by ESET NOD32 Antivirus.
>>>>> 
>>>>> http://www.eset.com
>>>>> 
>>>>> 
>>>>> 
>>>>> 
>>>>> __________ Information from ESET NOD32 Antivirus, version of virus
>>>> signature
>>>>> database 10261 (20140815) __________
>>>>> 
>>>>> The message was checked by ESET NOD32 Antivirus.
>>>>> 
>>>>> http://www.eset.com
>>>> 
>>>> __________ Information from ESET NOD32 Antivirus, version of virus 
>>>> signature database 10261 (20140815) __________
>>>> 
>>>> The message was checked by ESET NOD32 Antivirus.
>>>> 
>>>> http://www.eset.com
>>>> 
>>>> 
>>>> 
>>>> 
>>>> __________ Information from ESET NOD32 Antivirus, version of virus 
>>>> signature database 10262 (20140815) __________
>>>> 
>>>> The message was checked by ESET NOD32 Antivirus.
>>>> 
>>>> http://www.eset.com
>>> 
>>> 
>>> __________ Information from ESET NOD32 Antivirus, version of virus
>> signature
>>> database 10272 (20140818) __________
>>> 
>>> The message was checked by ESET NOD32 Antivirus.
>>> 
>>> http://www.eset.com
>> 
>> __________ Information from ESET NOD32 Antivirus, version of virus
> signature
>> database 10274 (20140818) __________
>> 
>> The message was checked by ESET NOD32 Antivirus.
>> 
>> http://www.eset.com
>> 
>> 
>> 
>> 
>> __________ Information from ESET NOD32 Antivirus, version of virus
> signature
>> database 10274 (20140818) __________
>> 
>> The message was checked by ESET NOD32 Antivirus.
>> 
>> http://www.eset.com
>> 
>> 
> 
> __________ Information from ESET NOD32 Antivirus, version of virus signature
> database 10291 (20140821) __________
> 
> The message was checked by ESET NOD32 Antivirus.
> 
> http://www.eset.com
> 
> 
> 
> 
> __________ Information from ESET NOD32 Antivirus, version of virus signature
> database 10296 (20140822) __________
> 
> The message was checked by ESET NOD32 Antivirus.
> 
> http://www.eset.com
> 
> 
