Date: Wed, 18 Jun 2014 07:20:53 -0400
Subject: interested  in purchasing  six  companies
From: "NEW  AGE" <tw@najetfuel.com>
To: <steve@formationshouse.com>
CC: <support@formationshouse.com>


 
<http://www.formationshouse.com/search/readymade/index.php?companyname=OMEGA
%20CONCEPTS%20LTD> OMEGA CONCEPTS LTD

11/6/2013

8564980

150

 
<javascript:purchase(%22OMEGA%20CONCEPTS%20LTD%22,%20%2208564980%22,%20%2215
0%22)> Purchase


 
<http://www.formationshouse.com/search/readymade/index.php?companyname=TRADE
%20CONCEPTS%20LTD> TRADE CONCEPTS LTD

11/6/2013

8564862

150

 
<javascript:purchase(%22TRADE%20CONCEPTS%20LTD%22,%20%2208564862%22,%20%2215
0%22)> Purchase


 
<http://www.formationshouse.com/search/readymade/index.php?companyname=ULTRA
PATH%20LTD> ULTRAPATH LTD

11/6/2013

8565028

150

 <javascript:purchase(%22ULTRAPATH%20LTD%22,%20%2208565028%22,%20%22150%22)>
Purchase


 
<http://www.formationshouse.com/search/readymade/index.php?companyname=FIDEL
ITY%20DIGITAL%20LTD> FIDELITY DIGITAL LTD

11/6/2013

8565044

165

 
<javascript:purchase(%22FIDELITY%20DIGITAL%20LTD%22,%20%2208565044%22,%20%22
165%22)> Purchase


 
<http://www.formationshouse.com/search/readymade/index.php?companyname=key%2
0DIRECT%20LTD> key DIRECT LTD

11/6/2013

8564810

165

 
<javascript:purchase(%22key%20DIRECT%20LTD%22,%20%2208564810%22,%20%22165%22
)> Purchase


 
<http://www.formationshouse.com/search/readymade/index.php?companyname=KNOWL
EDGE%20DIGITAL%20LTD> KNOWLEDGE DIGITAL LTD

11/6/2013

8564965

165

 
<javascript:purchase(%22KNOWLEDGE%20DIGITAL%20LTD%22,%20%2208564965%22,%20%2
2165%22)> Purchase

 

Steve,  

 

I am interested in purchasing  the   above companies all with  nominee
directors, and registered address in the UK the purpose is  to  satisfy
requirements for merchant processing solutions offered by acquiring  banks.
No requirement for bank  accounts or anything else, companies will not
trade directly therefore there will be no turnover.

 

Please offer package pricing, we are prepared to purchase immediately if
pricing  and  terms   are acceptable, also will  have ongoing   requirement
for  approximately  three companies monthly.

 

 

 

Thomas Wells

 

cid:image001.jpg@01CCF3A4.D72B5870

Office: 800 430 9581

Cell:  772 607 1200  or 702 327 5550

tw@najetfuel.com   

www.newagejetfuel.com 

 

OMEGA CONCEPTS LTD
11/6/2013
8564980
150
Purchase
TRADE CONCEPTS LTD
11/6/2013
8564862
150
Purchase
ULTRAPATH LTD
11/6/2013
8565028
150
Purchase
FIDELITY DIGITAL LTD
11/6/2013
8565044
165
Purchase
key DIRECT LTD
11/6/2013
8564810
165
Purchase
KNOWLEDGE DIGITAL LTD
11/6/2013
8564965
165
Purchase
Steve,
I am interested in purchasing  the   above companies all with  nominee directors, and registered address in the UK the purpose is  to  satisfy requirements for merchant processing solutions offered by acquiring  banks.   No requirement for bank  accounts or anything else, companies will not  trade directly therefore there will be no turnover.
Please offer package pricing, we are prepared to purchase immediately if   pricing  and  terms   are acceptable, also will  have ongoing   requirement for  approximately  three companies monthly.
Thomas Wells
Office: 800 430 9581
Cell:  772 607 1200  or 702 327 5550
tw@najetfuel.com
www.newagejetfuel.com