Date: Tue, 9 Sep 2014 18:53:32 +0300
Subject: Hashp
From: Ronny Karduner <ronny@karduner.co.il>
To: Steve Smith <steve@formationshouse.com>

Dear Steve ?

What about the bank ?
At least, can we get the credit card ?
It's taking too much time and we need your help in this ASAP

<iPhone5>
Ronny Karduner, Advocate and Notary
Karduner - Law Firm and Notary
5th Cineret st., B.S.R 3, Tower, Bnei - Brak, ISRAEL 
Tel: +972-(0)3-6965966 
Fax: +972-(0)3-6555146
Mobile:+972-(0)50-7955055
Web: www.karduner.co.ilDear Steve ?
What about the bank ?
At least, can we get the credit card ?
It's taking too much time and we need your help in this ASAP
<iPhone5>
Ronny Karduner, Advocate and Notary
Karduner - Law Firm and Notary
5th Cineret st., B.S.R 3, Tower, Bnei - Brak, ISRAEL
Tel: +972-(0)3-6965966
Fax: +972-(0)3-6555146
Mobile:+972-(0)50-7955055
Web:
www.karduner.co.il