Date: Thu, 9 Oct 2014 17:25:55 +0100
Subject: Re: Apostille Delivery
From: londonadmin@formationshouse.com
To: steve@formationshouse.com

<BR>Just tried to charge the card and it was declined!!<BR><BR>The details werent very clear either<BR><BR><BR><BR><BR>------------ Reply Message ------------<BR>To: steve@formationshouse.com <BR>Subject: Apostille Delivery <BR>Date: <BR><BR><BR><BR><BR>
<META name=Generator content="Microsoft Word 12 (filtered medium)">
<STYLE>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</STYLE>

<DIV class=Section1>
<P class=MsoNormal><SPAN style="FONT-SIZE: 12pt">Hi Nadya and Monika<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 12pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 12pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 12pt">To deliver Apostille documents for:<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 12pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="COLOR: black; FONT-SIZE: 12pt">OXBRIDGE CAPITAL PARTNERS (2 sets)<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="COLOR: black; FONT-SIZE: 12pt">EVENTUS CAPITAL PARTNERS (2 sets)<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="COLOR: black; FONT-SIZE: 12pt">ARGENTUM CAPITAL PARTNERS (2 sets)<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="COLOR: black; FONT-SIZE: 12pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="COLOR: black; FONT-SIZE: 12pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="COLOR: black; FONT-SIZE: 12pt">Address:<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="COLOR: black; FONT-SIZE: 12pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="COLOR: black; FONT-SIZE: 12pt">Mr. </SPAN><SPAN style="FONT-SIZE: 12pt">TIM AMARDEEP SINGH GUPTA.<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 12pt">Mr. KARIM RAJANI<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 12pt">CEO, OXBRIDGE CAPITAL GROUP<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 12pt">11 Bluebell Gardens Savages<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 12pt">Wood Road<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 12pt">Bradley Stoke<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 12pt">South Gloucestershire<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 12pt">BS32 8GE</SPAN><SPAN style="COLOR: black; FONT-SIZE: 12pt"><o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 12pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 12pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 12pt">You can charge courier using the attach credit card details.<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 12pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 12pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 12pt">Let me know the tracking number when done.<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 12pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 12pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 12pt">Thank you<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 12pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 12pt">Steve<o:p></o:p></SPAN></P></DIV><BR><BR>__________ Information from ESET NOD32 Antivirus, version of virus signature database 10537 (20141009) __________<BR><BR>The message was checked by ESET NOD32 Antivirus.<BR><BR><A href="http://www.eset.com">http://www.eset.com</A><BR><BR><BR><SPAN id=signSpan contentEditable=true name="signSpan"></SPAN>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Just tried to charge the card and it was declined!!
The details werent very clear either
------------ Reply Message ------------
To: steve@formationshouse.com
Subject: Apostille Delivery
Date:
Hi Nadya and Monika
To deliver Apostille documents for:
OXBRIDGE CAPITAL PARTNERS (2 sets)
EVENTUS CAPITAL PARTNERS (2 sets)
ARGENTUM CAPITAL PARTNERS (2 sets)
Address:
Mr.
TIM AMARDEEP SINGH GUPTA.
Mr. KARIM RAJANI
CEO, OXBRIDGE CAPITAL GROUP
11 Bluebell Gardens Savages
Wood Road
Bradley Stoke
South Gloucestershire
BS32 8GE
You can charge courier using the attach credit card details.
Let me know the tracking number when done.
Thank you
Steve
__________ Information from ESET NOD32 Antivirus, version of virus signature database 10537 (20141009) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com