Date: Thu, 26 Jun 2014 15:31:59 +0700
Subject: MMS
From: <pickup@vodafone.nl>
To: <steve@formationshouse.com>

Vodafone MMS-to-Email ServiceYou have received a video message from mobile number2153604----------------------------------------­--------------------------------------------------------------­----------------------Using Vodafone mobile phones you can create and receive MMS(Multimedia Message). For more information join our website onor visit one of our Vodafone shops around theworld.----------------------------------------­----------------------Vodafone MMS-to-Email Service
You have received a video message from mobile number
2153604
----------------------------------------­----------------------
----------------------------------------­----------------------
Using Vodafone mobile phones you can create and receive MMS
(Multimedia Message). For more information join our website on
or visit one of our Vodafone shops around the
world.
----------------------------------------­----------------------