Date: Thu, 28 Aug 2014 11:57:11 +0100
Subject: Fwd: Re: New Company Registration FUT AND GAME GOLD TRADING LIMITED
From: offshore <offshoreorders@formationshouse.com>
To: steve@formationshouse.com


<br><br>------------ Forwarded Message ------------<br> To: offshoreorders@formationshouse.com <br> From: "info@acmanagementltd.com" <info@acmanagementltd.com><br>Subject: Re: New Company Registration FUT AND GAME GOLD TRADING LIMITED <br>Date: 25 Aug, 2014 05:33 AM<br><consent of="" member.doc=""><consent to="" act="" as="" director.doc=""><firstminutes.doc><furnishing of="" annual="" report="" .doc=""><res_to_keep_accounts.doc><offshoreorders@formationshouse.com><span id="signSpan" name="signSpan" contenteditable="true"></span></offshoreorders@formationshouse.com></res_to_keep_accounts.doc></furnishing></firstminutes.doc></consent></consent></info@acmanagementltd.com>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

------------ Forwarded Message ------------
To: offshoreorders@formationshouse.com
From: "info@acmanagementltd.com"
Subject: Re: New Company Registration FUT AND GAME GOLD TRADING LIMITED
Date: 25 Aug, 2014 05:33 AM