Date: Tue, 21 Jan 2014 14:28:35 +0000
Subject: Re: SKT Media Solutions Limited : Apostille
From: londonadmin@formationshouse.com
To: steve@formationshouse.com

Hi,<BR><BR>Yes we have the apostille and the original is waiting to be sent out. Please could you kindly confirm to which address and how it should be sent.<BR><BR>Thank you!!!<BR><BR>------------ Reply Message ------------<BR>To: steve@formationshouse.com <BR>Subject: SKT Media Solutions Limited : Apostille <BR>Date: <BR><BR><BR><BR><BR>
<META name=Generator content="Microsoft Word 12 (filtered medium)">
<STYLE>
<!--
/* Font Definitions */
@font-face
{font-family:"Cambria Math";
panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
{font-family:Calibri;
panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
{font-family:Verdana;
panose-1:2 11 6 4 3 5 4 4 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
{margin:0in;
margin-bottom:.0001pt;
font-size:11.0pt;
font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
{mso-style-priority:99;
color:blue;
text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
{mso-style-priority:99;
color:purple;
text-decoration:underline;}
span.EmailStyle17
{mso-style-type:personal-compose;
font-family:"Calibri","sans-serif";
color:windowtext;}
.MsoChpDefault
{mso-style-type:export-only;}
@page Section1
{size:8.5in 11.0in;
margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
{page:Section1;}
-->
</STYLE>

<DIV class=Section1>
<P class=MsoNormal>Hi<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></P>
<P class=MsoNormal><o:p>&nbsp;</o:p></P>
<P class=MsoNormal>Please check if we have received Apostille docs for <SPAN style="FONT-FAMILY: 'Verdana', 'sans-serif'; COLOR: black; FONT-SIZE: 9pt"><A href="javascript:none()"><SPAN style="COLOR: black; TEXT-DECORATION: none">SKT Media Solutions Limited</SPAN></A> Seychelles company.<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana', 'sans-serif'; COLOR: black; FONT-SIZE: 9pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana', 'sans-serif'; COLOR: black; FONT-SIZE: 9pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana', 'sans-serif'; COLOR: black; FONT-SIZE: 9pt">Please hold the apostille docs for bank account opening.<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana', 'sans-serif'; COLOR: black; FONT-SIZE: 9pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana', 'sans-serif'; COLOR: black; FONT-SIZE: 9pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana', 'sans-serif'; COLOR: black; FONT-SIZE: 9pt">Also will we send him non-apostille docs???<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana', 'sans-serif'; COLOR: black; FONT-SIZE: 9pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana', 'sans-serif'; COLOR: black; FONT-SIZE: 9pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana', 'sans-serif'; COLOR: black; FONT-SIZE: 9pt">Talal</SPAN><o:p></o:p></P></DIV><BR><BR>__________ Information from ESET NOD32 Antivirus, version of virus signature database 9297 (20140116) __________<BR><BR>The message was checked by ESET NOD32 Antivirus.<BR><BR><A href="http://www.eset.com">http://www.eset.com</A><BR><BR><BR><SPAN id=signSpan contentEditable=true name="signSpan"></SPAN>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Hi,
Yes we have the apostille and the original is waiting to be sent out. Please could you kindly confirm to which address and how it should be sent.
Thank you!!!
------------ Reply Message ------------
To: steve@formationshouse.com
Subject: SKT Media Solutions Limited : Apostille
Date:
Hi
Please check if we have received Apostille docs for
SKT Media Solutions Limited
Seychelles company.
Please hold the apostille docs for bank account opening.
Also will we send him non-apostille docs???
Talal
__________ Information from ESET NOD32 Antivirus, version of virus signature database 9297 (20140116) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com