Date: Mon, 5 May 2014 13:52:43 +0500
Subject: Remote Working Status
From: "Muhamad Siddique" <msiddiq@infinilogic.com>
To: <rizwan@formationshouse.com>,
	<sarah@formationshouse.com>,
	<rachel@formationshouse.com>,
	<steve@formationshouse.com>
CC: <qamar@formationshouse.com>

Hi ALL!

 

Plzz update me about your 02nd May , 2014 Remote Working Status.

 

Thanks

Regards
Muhammad Siddique
Manager I.T. Operations
InfiniLogic Pvt. Ltd. 
14th Floor, National IT Park

Caesar's Tower Shahrah-e-Faisal 
Karachi, Pakistan
Office Tel# (0)21- 32792663,  32792536(Ext 1691)

Fax # (0)21-32792154 
Cell # 0344-2236056, 0321-2476707

Email: msiddiq@infinilogic.com

URL: www.infinilogic.com.pk <http://www.infinilogic.com/> 

 

****************************************************************************
***

Information transmitted in this message is intended only for the person or
entity to which it is addressed and may contain confidential and/or
privileged material. If you are not the addressee you may not copy or
deliver this message to anyone and you should destroy this message and
kindly notify the sender by reply email. Opinions and other information in
this message that do not relate to the official business of the company
shall be understood as neither given nor endorsed by it. We do not accept
liability for any viruses that may be transmitted in or with this message or
attachments.

****************************************************************************
***

Hi ALL!
Plzz update me about your 02
nd
May , 2014 Remote Working Status.
Thanks
Regards
Muhammad Siddique
Manager I.T. Operations
InfiniLogic Pvt. Ltd.
14th Floor, National IT Park
Caesar’s Tower Shahrah-e-Faisal
Karachi, Pakistan
Office Tel# (0)21- 32792663,  32792536(Ext 1691)
Fax # (0)21-32792154
Cell # 0344-2236056, 0321-2476707
Email:
msiddiq@infinilogic.com
URL:
www.infinilogic.com.pk
*******************************************************************************
Information transmitted in this message is intended only for the
person or entity to which it is addressed and may contain confidential and/or
privileged material. If you are not the addressee you may not copy or deliver
this message to anyone and you should destroy this message and kindly notify
the sender by reply email. Opinions and other information in this message that
do not relate to the official business of the company shall be understood as
neither given nor endorsed by it. We do not accept liability for any viruses
that may be transmitted in or with this message or attachments.
*******************************************************************************
__________ Information from ESET NOD32 Antivirus, version of virus signature database 9756 (20140504) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com