Date: Mon, 10 Mar 2014 14:44:34 -0000
Subject: FW: foundation
From: "Charlotte Pawar" <charlotte@icommerceregistry.com>
To: "Rizwan" <rizwan@formationshouse.com>,
	"Steve" <steve@formationshouse.com>

 

 

From: Charlotte Pawar [mailto:charlotte@icommerceregistry.com] 
Sent: 27 November 2013 12:44
To: Rizwan (rizwan@formationshouse.com); Steve
Subject: foundation

 

 

 

 

Kind Regards,

 

Charlotte Pawar

Mobile: +44 7788 883 680

 

 <http://www.icommerceregistry.com/> logo_200x60

 



http://www.icommerceregistry.com/images/hk_flag.png

Hong Kong 


http://www.icommerceregistry.com/images/uk_flag.png

London


http://www.icommerceregistry.com/images/us_flag.png

New York 


+85258081500

+442073997788

+16467410172

 

 

 

From:
Charlotte Pawar [mailto:charlotte@icommerceregistry.com]
Sent:
27 November 2013 12:44
To:
Rizwan (rizwan@formationshouse.com); Steve
Subject:
foundation
Kind Regards,
Charlotte Pawar
Mobile: +44 7788 883 680
Hong Kong
London
New York
+85258081500
+442073997788
+16467410172