Date: Wed, 5 Nov 2014 08:58:23 +0000
Subject: Re: Apostille : Seychelles : AB VitalPlus Limited : Orderno. 180980
From: rachel fh <rachel@formationshouse.com>
To: steve@formationshouse.com

Processed<br><br>------------ Reply Message ------------<br> To: steve@formationshouse.com <br>Subject: Apostille : Seychelles : AB VitalPlus Limited : Orderno. 180980 <br>Date: <br><br><br><br><br><meta http-equiv="Content-type" content="text/html; charset=US-ASCII">


<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">


<meta name="Generator" content="Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" ></o:idmap>
 </o:shapelayout></xml><![endif]-->




<div class="Section1">

<p class="MsoNormal">Please process <o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Apostille for <o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Seychelles company <b>AB VitalPlus Limited</b>. &nbsp;<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Orderno. 180980<o:p></o:p></p>

</div>

 <br><br>__________ Information from ESET NOD32 Antivirus, version of virus signature database 10634 (20141028) __________<br><br>The message was checked by ESET NOD32 Antivirus.<br><br><a href="http://www.eset.com">http://www.eset.com</a><br> 


<br><br><span id="signSpan" name="signSpan" contenteditable="true"></span>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Processed
------------ Reply Message ------------
To: steve@formationshouse.com
Subject: Apostille : Seychelles : AB VitalPlus Limited : Orderno. 180980
Date:
Please process
Apostille for
Seychelles company
AB VitalPlus Limited
.
Orderno. 180980
__________ Information from ESET NOD32 Antivirus, version of virus signature database 10634 (20141028) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com