Date: Fri, 17 Jan 2014 11:42:31 +0000
Subject: Re: FW: J.S. COMMERCE : Apostille : Orderno 172818
From: londonadmin@formationshouse.com
To: steve@formationshouse.com

Hi Sorry&nbsp;I am not in the office on Wednesdays and Thursdays and&nbsp;I usually leave at 3pm<BR><BR>Tracking number RU386728468GB<BR><BR>Thanks<BR><BR>------------ Reply Message ------------<BR>To: steve@formationshouse.com <BR>Subject: FW: J.S. COMMERCE : Apostille : Orderno 172818 <BR>Date: <BR><BR><BR><BR><BR>
<META name=Generator content="Microsoft Word 12 (filtered medium)">
<STYLE>
<!--
/* Font Definitions */
@font-face
{font-family:"Cambria Math";
panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
{font-family:Calibri;
panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
{font-family:Tahoma;
panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
{font-family:Verdana;
panose-1:2 11 6 4 3 5 4 4 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
{margin:0in;
margin-bottom:.0001pt;
font-size:11.0pt;
font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
{mso-style-priority:99;
color:blue;
text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
{mso-style-priority:99;
color:purple;
text-decoration:underline;}
span.EmailStyle17
{mso-style-type:personal;
font-family:"Calibri","sans-serif";
color:windowtext;}
span.EmailStyle18
{mso-style-type:personal;
font-family:"Calibri","sans-serif";
color:#1F497D;}
span.EmailStyle19
{mso-style-type:personal;
font-family:"Calibri","sans-serif";
color:#1F497D;}
span.EmailStyle20
{mso-style-type:personal-reply;
font-family:"Calibri","sans-serif";
color:#1F497D;}
.MsoChpDefault
{mso-style-type:export-only;
font-size:10.0pt;}
@page Section1
{size:8.5in 11.0in;
margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
{page:Section1;}
-->
</STYLE>

<DIV class=Section1>
<P class=MsoNormal><SPAN style="COLOR: #1f497d">Let me know if these have been sent or not. If not then hold.<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="COLOR: #1f497d"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="COLOR: #1f497d">And if sent please provide royal mail tracking number.<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="COLOR: #1f497d"><o:p>&nbsp;</o:p></SPAN></P>
<DIV>
<DIV style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 0in; PADDING-RIGHT: 0in; BORDER-TOP: #b5c4df 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 3pt">
<P class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Tahoma', 'sans-serif'; FONT-SIZE: 10pt">From:</SPAN></B><SPAN style="FONT-FAMILY: 'Tahoma', 'sans-serif'; FONT-SIZE: 10pt"> Steve Smith (Formations House) [mailto:steve@formationshouse.com] <BR><B>Sent:</B> Tuesday, January 14, 2014 9:11 PM<BR><B>To:</B> 'londonadmin@formationshouse.com'<BR><B>Subject:</B> FW: J.S. COMMERCE : Apostille : Orderno 172818<o:p></o:p></SPAN></P></DIV></DIV>
<P class=MsoNormal><o:p>&nbsp;</o:p></P>
<P class=MsoNormal><SPAN style="COLOR: #1f497d">Can I have royal mail tracking number for following please.<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="COLOR: #1f497d"><o:p>&nbsp;</o:p></SPAN></P>
<DIV>
<DIV style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 0in; PADDING-RIGHT: 0in; BORDER-TOP: #b5c4df 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 3pt">
<P class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Tahoma', 'sans-serif'; FONT-SIZE: 10pt">From:</SPAN></B><SPAN style="FONT-FAMILY: 'Tahoma', 'sans-serif'; FONT-SIZE: 10pt"> Steve Smith (Formations House) [mailto:steve@formationshouse.com] <BR><B>Sent:</B> Tuesday, January 14, 2014 6:09 PM<BR><B>To:</B> 'londonadmin@formationshouse.com'<BR><B>Subject:</B> RE: J.S. COMMERCE : Apostille : Orderno 172818<o:p></o:p></SPAN></P></DIV></DIV>
<P class=MsoNormal><o:p>&nbsp;</o:p></P>
<P class=MsoNormal><SPAN style="COLOR: #1f497d">Hi<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="COLOR: #1f497d"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="COLOR: #1f497d">Great. The delivery address is<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="COLOR: #1f497d"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Verdana', 'sans-serif'; COLOR: black; FONT-SIZE: 8pt">2009, bd. Cuza Voda, 18 / 5, <BR>Str. Cuza Vodă, Chisinau, Republic of Moldova</SPAN></B><SPAN style="FONT-FAMILY: 'Verdana', 'sans-serif'; COLOR: black; FONT-SIZE: 8pt"><o:p></o:p></SPAN></P>
<P class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Verdana', 'sans-serif'; COLOR: black; FONT-SIZE: 8pt">tel. +37368543137</SPAN></B><SPAN style="FONT-FAMILY: 'Verdana', 'sans-serif'; COLOR: black; FONT-SIZE: 8pt"><o:p></o:p></SPAN></P>
<P class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Verdana', 'sans-serif'; COLOR: black; FONT-SIZE: 8pt">Attn. of Oleksandr Koval</SPAN></B><SPAN style="FONT-FAMILY: 'Verdana', 'sans-serif'; COLOR: black; FONT-SIZE: 8pt"><o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="COLOR: #1f497d"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="COLOR: #1f497d"><o:p>&nbsp;</o:p></SPAN></P>
<DIV style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 0in; PADDING-RIGHT: 0in; BORDER-TOP: #b5c4df 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 3pt">
<P class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Tahoma', 'sans-serif'; FONT-SIZE: 10pt">From:</SPAN></B><SPAN style="FONT-FAMILY: 'Tahoma', 'sans-serif'; FONT-SIZE: 10pt"> londonadmin@formationshouse.com [mailto:londonadmin@formationshouse.com] <BR><B>Sent:</B> Tuesday, January 14, 2014 3:27 PM<BR><B>To:</B> steve@formationshouse.com<BR><B>Subject:</B> Re: J.S. COMMERCE : Apostille : Orderno 172818<o:p></o:p></SPAN></P></DIV>
<P class=MsoNormal><o:p>&nbsp;</o:p></P>
<P style="MARGIN-BOTTOM: 12pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman', 'serif'; FONT-SIZE: 12pt">Hi Steve,</SPAN><BR><BR>We have just recieved the apostille this morning. Please advise to which address do we need to send it to. <BR><BR>Kind regards<BR>Nadya<BR><BR><BR>------------ Reply Message ------------<BR>To: steve@formationshouse.com <BR>Subject: J.S. COMMERCE : Apostille : Orderno 172818 <BR>Date: <BR><BR><SPAN style="FONT-FAMILY: 'Times New Roman', 'serif'; FONT-SIZE: 12pt"><o:p></o:p></SPAN></P>
<P class=MsoNormal>Hi Nadya<o:p></o:p></P>
<P class=MsoNormal><o:p>&nbsp;</o:p></P>
<P class=MsoNormal>How are you.<o:p></o:p></P>
<P class=MsoNormal><o:p>&nbsp;</o:p></P>
<P class=MsoNormal>Please update me on Apostiile for company J.S. COMMERCE, order no. <SPAN style="FONT-FAMILY: 'Verdana', 'sans-serif'; COLOR: black; FONT-SIZE: 9pt">172818</SPAN><o:p></o:p></P>
<P style="MARGIN-BOTTOM: 12pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman', 'serif'; FONT-SIZE: 12pt"><BR><BR>__________ Information from ESET NOD32 Antivirus, version of virus signature database 9256 (20140106) __________<BR><BR>The message was checked by ESET NOD32 Antivirus.<BR><BR><A href="http://www.eset.com">http://www.eset.com</A><BR><BR><BR>&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman', 'serif'; FONT-SIZE: 12pt"><BR><BR>__________ Information from ESET NOD32 Antivirus, version of virus signature database 9256 (20140106) __________<BR><BR>The message was checked by ESET NOD32 Antivirus.<BR><BR><A href="http://www.eset.com">http://www.eset.com</A><o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman', 'serif'; FONT-SIZE: 12pt"><BR><BR>__________ Information from ESET NOD32 Antivirus, version of virus signature database 9256 (20140106) __________<BR><BR>The message was checked by ESET NOD32 Antivirus.<BR><BR><A href="http://www.eset.com">http://www.eset.com</A><o:p></o:p></SPAN></P></DIV><BR><BR>__________ Information from ESET NOD32 Antivirus, version of virus signature database 9256 (20140106) __________<BR><BR>The message was checked by ESET NOD32 Antivirus.<BR><BR><A href="http://www.eset.com">http://www.eset.com</A><BR><BR><BR><SPAN id=signSpan contentEditable=true name="signSpan"></SPAN>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Hi Sorry I am not in the office on Wednesdays and Thursdays and I usually leave at 3pm
Tracking number RU386728468GB
Thanks
------------ Reply Message ------------
To: steve@formationshouse.com
Subject: FW: J.S. COMMERCE : Apostille : Orderno 172818
Date:
Let me know if these have been sent or not. If not then hold.
And if sent please provide royal mail tracking number.
From:
Steve Smith (Formations House) [mailto:steve@formationshouse.com]
Sent:
Tuesday, January 14, 2014 9:11 PM
To:
'londonadmin@formationshouse.com'
Subject:
FW: J.S. COMMERCE : Apostille : Orderno 172818
Can I have royal mail tracking number for following please.
From:
Steve Smith (Formations House) [mailto:steve@formationshouse.com]
Sent:
Tuesday, January 14, 2014 6:09 PM
To:
'londonadmin@formationshouse.com'
Subject:
RE: J.S. COMMERCE : Apostille : Orderno 172818
Hi
Great. The delivery address is
2009, bd. Cuza Voda, 18 / 5,
Str. Cuza VodÄƒ, Chisinau, Republic of Moldova
tel. +37368543137
Attn. of Oleksandr Koval
From:
londonadmin@formationshouse.com [mailto:londonadmin@formationshouse.com]
Sent:
Tuesday, January 14, 2014 3:27 PM
To:
steve@formationshouse.com
Subject:
Re: J.S. COMMERCE : Apostille : Orderno 172818
Hi Steve,
We have just recieved the apostille this morning. Please advise to which address do we need to send it to.
Kind regards
Nadya
------------ Reply Message ------------
To: steve@formationshouse.com
Subject: J.S. COMMERCE : Apostille : Orderno 172818
Date:
Hi Nadya
How are you.
Please update me on Apostiile for company J.S. COMMERCE, order no.
172818
__________ Information from ESET NOD32 Antivirus, version of virus signature database 9256 (20140106) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 9256 (20140106) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 9256 (20140106) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 9256 (20140106) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com