Date: Tue, 16 Sep 2014 15:01:09 +0100
Subject: ROYAL PACIFIC INTERNATIONAL
From: londonadmin@formationshouse.com
To: steve@formationshouse.com


<P style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><SPAN style="mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri; mso-ansi-language: EN" lang=EN><?xml:namespace prefix = v ns = "urn:schemas-microsoft-com:vml" /><v:shapetype id=_x0000_t75 path="m@4@5l@4@11@9@11@9@5xe" stroked="f" filled="f" o:preferrelative="t" o:spt="75" coordsize="21600,21600"><v:stroke joinstyle="miter"></v:stroke><v:formulas><v:f eqn="if lineDrawn pixelLineWidth 0"></v:f><v:f eqn="sum @0 1 0"></v:f><v:f eqn="sum 0 0 @1"></v:f><v:f eqn="prod @2 1 2"></v:f><v:f eqn="prod @3 21600 pixelWidth"></v:f><v:f eqn="prod @3 21600 pixelHeight"></v:f><v:f eqn="sum @0 0 1"></v:f><v:f eqn="prod @6 1 2"></v:f><v:f eqn="prod @7 21600 pixelWidth"></v:f><v:f eqn="sum @8 21600 0"></v:f><v:f eqn="prod @7 21600 pixelHeight"></v:f><v:f eqn="sum @10 21600 0"></v:f></v:formulas><v:path o:connecttype="rect" gradientshapeok="t"
o:extrusionok="f"></v:path><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:lock aspectratio="t" v:ext="edit"></o:lock></v:shapetype><v:shape style="WIDTH: 11.25pt; HEIGHT: 11.25pt" id=_x0000_i1025 type="#_x0000_t75"><v:imagedata o:title="" src="file:///C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\msohtmlclip1\01\clip_image001.png"></v:imagedata></v:shape></SPAN><SPAN style="FONT-FAMILY: 'Arial', 'sans-serif'; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang=EN-US>1. Certified copy of a passport OR government issued photo ID<o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial', 'sans-serif'; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang=EN-US><o:p>&nbsp;</o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><U><SPAN style="FONT-FAMILY: 'Arial', 'sans-serif'; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang=EN-US>For all beneficial owners and signatories of the Corporation:<o:p></o:p></SPAN></U></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial', 'sans-serif'; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang=EN-US><o:p>&nbsp;</o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><SPAN style="mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri; mso-ansi-language: EN" lang=EN><v:shape style="WIDTH: 11.25pt; HEIGHT: 11.25pt" id=_x0000_i1026 type="#_x0000_t75"><v:imagedata o:title="" src="file:///C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\msohtmlclip1\01\clip_image001.png"></v:imagedata></v:shape></SPAN><SPAN style="FONT-FAMILY: 'Arial', 'sans-serif'; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang=EN-US>2. Certified proof of address: certified utility bill (home phone, water, electricity, internet, cable, etc.) OR certified bank statement with address OR certified government photo ID<o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><SPAN style="mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri; mso-ansi-language: EN" lang=EN><v:shape style="WIDTH: 11.25pt; HEIGHT: 11.25pt" id=_x0000_i1027 type="#_x0000_t75"><v:imagedata o:title="" src="file:///C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\msohtmlclip1\01\clip_image001.png"></v:imagedata></v:shape></SPAN><SPAN style="FONT-FAMILY: 'Arial', 'sans-serif'; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang=EN-US>3. A bank reference letter for the beneficial owners OR two bank statements from the same bank (one recent statement AND one older statement six months old or older)<o:p></o:p></SPAN></P><SPAN id=signSpan contentEditable=true name="signSpan"></SPAN>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

1. Certified copy of a passport OR government issued photo ID
For all beneficial owners and signatories of the Corporation:
2. Certified proof of address: certified utility bill (home phone, water, electricity, internet, cable, etc.) OR certified bank statement with address OR certified government photo ID
3. A bank reference letter for the beneficial owners OR two bank statements from the same bank (one recent statement AND one older statement six months old or older)