Date: Thu, 6 Nov 2014 12:45:59 +0100
Subject: Fwd:
From: Jean Pierre Ponjaert <santos225@gmail.com>
To: steve@formationshouse.com

---------- Forwarded message ----------
From: RAY380 <ray380@wanadoo.fr>
Date: 2014-11-06 10:22 GMT+01:00
Subject:
To: santos225 <santos225@gmail.com>


deuxieme partie et fin des documents



ray



-- 
Jean Pierre, Ponjaert
Managing Director / Chief Finance Officer
Intellia Cement Group Spain
Intellia Commodities LTD
---------- Forwarded message ----------
From:
RAY380
<
ray380@wanadoo.fr
>
Date: 2014-11-06 10:22 GMT+01:00
Subject:
To: santos225 <
santos225@gmail.com
>
deuxieme partie et fin des documents
Â
ray
--
Jean Pierre, Ponjaert
Managing Director / Chief Finance Officer
Intellia Cement Group Spain
Intellia Commodities LTD