Date: Wed, 30 Jul 2014 18:41:58 +0200
Subject: da 1 a 13
From: Michele Arrigo <direzione@bluqualis.it>
To: steve@formationshouse.com

Sending documents in 3 emails

 
Michele Arrigo dir. gen. 327/5618774

BluQualis S.r.l. via Cavour 65
32100 Belluno
tel 0437/941375 fax 0437/098314
mail direzione@bluqualis.it
skipe michelearrigo



Sending documents in 3 emailsMichele Arrigo dir. gen. 327/5618774
BluQualis S.r.l. via Cavour 65
32100 Belluno
tel 0437/941375 fax 0437/098314
mail
direzione@bluqualis.it
skipe michelearrigo