Date: Wed, 26 Nov 2014 16:07:46 +0000
Subject: Re: ACE LTD : Orderno. 180838 : Cert of Inc Delivery
From: londonadmin@formationshouse.com
To: steve@formationshouse.com


<br><br>------------ Reply Message ------------<br> To: steve@formationshouse.com <br>Subject: ACE LTD : Orderno. 180838 : Cert of Inc Delivery <br>Date: <br><br><br><br><br>





<meta name="Generator" content="Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{mso-style-priority:34;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1646549825;
	mso-list-type:hybrid;
	mso-list-template-ids:1815623068 1771839170 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l0:level1
	{mso-level-start-at:0;
	mso-level-number-format:bullet;
	mso-level-text:-;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:"Times New Roman";}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" ></o:idmap>
 </o:shapelayout></xml><![endif]-->




<div class="Section1">

<p class="MsoNormal">Hi Monika and Nadya<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">For company:<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoListParagraph" style="text-indent: -0.25in; mso-list: l0 level1 lfo1;"><!--[if !supportLists]--><span style="mso-list: Ignore;">-<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]-->ACE LTD<o:p></o:p></p>

<p class="MsoListParagraph" style="text-indent: -0.25in; mso-list: l0 level1 lfo1;"><!--[if !supportLists]--><span style="mso-list: Ignore;">-<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]-->Orderno. 180838<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Please send certificate of incorporation at<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 10pt;'>7 Lorong PJU 3/23D<br>
Sunway Damansara<br>
47810 Petaling Jaya<br>
Selangor<o:p></o:p></span></p>

<p class="MsoNormal"><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 10pt;'>Malaysia</span><o:p></o:p></p>

</div>

 <br><br>__________ Information from ESET NOD32 Antivirus, version of virus signature database 10783 (20141126) __________<br><br>The message was checked by ESET NOD32 Antivirus.<br><br><a href="http://www.eset.com">http://www.eset.com</a><br> 


<br><br><span id="signSpan" contenteditable="true" name="signSpan"></span>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

------------ Reply Message ------------
To: steve@formationshouse.com
Subject: ACE LTD : Orderno. 180838 : Cert of Inc Delivery
Date:
Hi Monika and Nadya
For company:
-
ACE LTD
-
Orderno. 180838
Please send certificate of incorporation at
7 Lorong PJU 3/23D
Sunway Damansara
47810 Petaling Jaya
Selangor
Malaysia
__________ Information from ESET NOD32 Antivirus, version of virus signature database 10783 (20141126) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com