Date: Wed, 30 Jul 2014 11:05:48 +0100
Subject: Re: CBS CAPITAL INVESTMENT : Apostille Delivery : Orderno. 177726
From: londonadmin@formationshouse.com
To: steve@formationshouse.com
CC: Monika@formationshouse.com

I will send&nbsp;it out today<BR><BR>Thanks!<BR><BR>------------ Reply Message ------------<BR>To: steve@formationshouse.com, <BR>Subject: CBS CAPITAL INVESTMENT : Apostille Delivery : Orderno. 177726 <BR>Date: <BR><BR><BR><BR><BR>
<META name=Generator content="Microsoft Word 12 (filtered medium)">
<STYLE>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
pre
	{mso-style-priority:99;
	mso-style-link:"HTML Preformatted Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
span.HTMLPreformattedChar
	{mso-style-name:"HTML Preformatted Char";
	mso-style-priority:99;
	mso-style-link:"HTML Preformatted";
	font-family:"Courier New";}
.MsoChpDefault
	{mso-style-type:export-only;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</STYLE>

<DIV class=Section1>
<P class=MsoNormal>Hi Nadya and Monika<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></P>
<P class=MsoNormal><o:p>&nbsp;</o:p></P>
<P class=MsoNormal><o:p>&nbsp;</o:p></P>
<P class=MsoNormal>We have received payment of 65 GBP for Courier. Please send CBS CAPITAL INVESTMENT : Apostille : Orderno. 177726 to:<o:p></o:p></P>
<P class=MsoNormal><o:p>&nbsp;</o:p></P>
<P class=MsoNormal><SPAN style="COLOR: black">Michele Arrigo<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="COLOR: black">Bluqualis Srl Via Cavour 65<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="COLOR: black">32100<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="COLOR: black">Belluno<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="COLOR: black">Italy <o:p></o:p></SPAN></P>
<P class=MsoNormal><o:p>&nbsp;</o:p></P>
<P class=MsoNormal><o:p>&nbsp;</o:p></P>
<P class=MsoNormal>And send me the tracking number.<o:p></o:p></P>
<P class=MsoNormal><o:p>&nbsp;</o:p></P>
<P class=MsoNormal><o:p>&nbsp;</o:p></P>
<P class=MsoNormal>Thank you.<o:p></o:p></P></DIV><BR><BR>__________ Information from ESET NOD32 Antivirus, version of virus signature database 10150 (20140725) __________<BR><BR>The message was checked by ESET NOD32 Antivirus.<BR><BR><A href="http://www.eset.com">http://www.eset.com</A><BR><BR><BR><SPAN id=signSpan contentEditable=true name="signSpan"></SPAN>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

I will send it out today
Thanks!
------------ Reply Message ------------
To: steve@formationshouse.com,
Subject: CBS CAPITAL INVESTMENT : Apostille Delivery : Orderno. 177726
Date:
Hi Nadya and Monika
We have received payment of 65 GBP for Courier. Please send CBS CAPITAL INVESTMENT : Apostille : Orderno. 177726 to:
Michele Arrigo
Bluqualis Srl Via Cavour 65
32100
Belluno
Italy
And send me the tracking number.
Thank you.
__________ Information from ESET NOD32 Antivirus, version of virus signature database 10150 (20140725) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com