Date: Wed, 30 Jul 2014 18:42:34 +0200
Subject: da 14 a 31
From: Michele Arrigo <direzione@bluqualis.it>
To: steve@formationshouse.com

Sending documents in 3 emails


 
Cordiali saluti Michele Arrigo dir. gen. 327/5618774

BluQualis S.r.l. via Cavour 65
32100 Belluno
tel 0437/941375 fax 0437/098314
mail direzione@bluqualis.it
skipe michelearrigo



Sending documents in 3 emailsCordiali saluti Michele Arrigo dir. gen. 327/5618774
BluQualis S.r.l. via Cavour 65
32100 Belluno
tel 0437/941375 fax 0437/098314
mail
direzione@bluqualis.it
skipe michelearrigo