Date: Fri, 29 Aug 2014 14:57:48 +0100
Subject: [Ticket ID: 970297] RE: Seychelles Starter Pack
From: UK Ecom Ltd Kyle Hill <kyle@kylehill.co.uk>
To: "Steve Smith (Formations House)" <steve@formationshouse.com>


Thanks Steve,



And lastly, have you any experience in merchant accounts? 



Given the legitimate use of the offshore company, I would assume it wouldn't be difficult finding a merchant provider? Services are all generic, primarily ad revenue. 



Also, in terms of working with the likes of Paypal, how do they sit with Seychelles based businesses?



Kind Regards

Kyle 




----------------------------------------------

Ticket ID: #970297

Subject: RE: Seychelles Starter Pack

Status: Answered

Ticket URL: http://secure.interassets.net/viewticket.php?tid=970297&c=doaJTdC2

----------------------------------------------




Thanks Steve,
And lastly, have you any experience in merchant accounts?
Given the legitimate use of the offshore company, I would assume it wouldn't be difficult finding a merchant provider? Services are all generic, primarily ad revenue.
Also, in terms of working with the likes of Paypal, how do they sit with Seychelles based businesses?
Kind Regards
Kyle
----------------------------------------------
Ticket ID: #970297
Subject: RE: Seychelles Starter Pack
Status:
Answered
Ticket URL:
http://secure.interassets.net/viewticket.php?tid=970297&c=doaJTdC2
----------------------------------------------