Date: Wed, 17 Sep 2014 22:40:17 +0300
Subject: Refund
From: רוני קרדונר <karduner@015.net.il>
To: Steve Smith <steve@formationshouse.com>

Dear Steve,

1. Nobody contacted me regarding the 1,000 GBP refund.
2. The clients demand their money back.
3. When can I expect this to happen ?

Best,
Ronny

<iPhone5>
Ronny Karduner, Advocate and Notary
Karduner - Law Firm and Notary
5th Cineret st., B.S.R 3, Tower, Bnei - Brak, ISRAEL 
Tel: +972-(0)3-6965966 
Fax: +972-(0)3-6555146
Mobile:+972-(0)50-7955055
Web: www.karduner.co.il
Dear Steve,
1. Nobody contacted me regarding the 1,000 GBP refund.
2. The clients demand their money back.
3. When can I expect this to happen ?
Best,
Ronny
<iPhone5>
Ronny Karduner, Advocate and Notary
Karduner - Law Firm and Notary
5th Cineret st., B.S.R 3, Tower, Bnei - Brak, ISRAEL
Tel: +972-(0)3-6965966
Fax: +972-(0)3-6555146
Mobile:+972-(0)50-7955055
Web:
www.karduner.co.il