Date: Wed, 17 Sep 2014 13:35:27 +0100
Subject: Fwd: ROYAL PACIFIC INTERNATIONAL
From: londonadmin@formationshouse.com
To: steve@formationshouse.com
CC: cp@accountscentre.net


Hi Talal,<BR><BR>Please ask the customer to print off and Intial and sign where shown (highlighted in yellow in the attachment)<BR><BR>we have filled in as much info as we could so kindly ask cusotmer to fill in the rest of the form. <BR><BR>please see page 4, SOURCE OF FUNDS DECLARATION&nbsp;especially as we cannot fill for him.<BR><BR>Also the resolution needs to be signed and then everything needs to be sent back to us. <BR><BR>Kind regards<BR>Nadya <BR><BR>Also to provide the ID which has been specified in the below email. <BR><BR>MANY THANKS<BR><BR><BR>------------ Forwarded Message ------------<BR>To: steve@formationshouse.com, <BR>From: <LONDONADMIN@FORMATIONSHOUSE.COM><BR>Subject: ROYAL PACIFIC INTERNATIONAL <BR>Date: 16 Sep, 2014 03:01 PM<BR><BR><FONT>
<P style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><SPAN style="mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri; mso-ansi-language: EN" lang=EN><?xml:namespace prefix = v ns = "urn:schemas-microsoft-com:vml" /><v:shapetype id=_x0000_t75 path="m@4@5l@4@11@9@11@9@5xe" coordsize="21600,21600" o:spt="75" o:preferrelative="t" filled="f" stroked="f"><v:stroke joinstyle="miter"></v:stroke><v:formulas><v:f eqn="if lineDrawn pixelLineWidth 0"></v:f><v:f eqn="sum @0 1 0"></v:f><v:f eqn="sum 0 0 @1"></v:f><v:f eqn="prod @2 1 2"></v:f><v:f eqn="prod @3 21600 pixelWidth"></v:f><v:f eqn="prod @3 21600 pixelHeight"></v:f><v:f eqn="sum @0 0 1"></v:f><v:f eqn="prod @6 1 2"></v:f><v:f eqn="prod @7 21600 pixelWidth"></v:f><v:f eqn="sum @8 21600 0"></v:f><v:f eqn="prod @7 21600 pixelHeight"></v:f><v:f eqn="sum @10 21600 0"></v:f></v:formulas><v:path o:extrusionok="f" gradientshapeok="t"
o:connecttype="rect"></v:path><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:lock v:ext="edit" aspectratio="t"></o:lock></v:shapetype><v:shape style="WIDTH: 11.25pt; HEIGHT: 11.25pt" id=_x0000_i1025 type="#_x0000_t75"><v:imagedata src="file:///C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\msohtmlclip1\01\clip_image001.png" o:title=""></v:imagedata></v:shape></SPAN><SPAN style="FONT-FAMILY: 'Arial', 'sans-serif'; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang=EN-US>1. Certified copy of a passport OR government issued photo ID<o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial', 'sans-serif'; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang=EN-US><o:p>&nbsp;</o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><U><SPAN style="FONT-FAMILY: 'Arial', 'sans-serif'; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang=EN-US>For all beneficial owners and signatories of the Corporation:<o:p></o:p></SPAN></U></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial', 'sans-serif'; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang=EN-US><o:p>&nbsp;</o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><SPAN style="mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri; mso-ansi-language: EN" lang=EN><v:shape style="WIDTH: 11.25pt; HEIGHT: 11.25pt" id=_x0000_i1026 type="#_x0000_t75"><v:imagedata src="file:///C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\msohtmlclip1\01\clip_image001.png" o:title=""></v:imagedata></v:shape></SPAN><SPAN style="FONT-FAMILY: 'Arial', 'sans-serif'; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang=EN-US>2. Certified proof of address: certified utility bill (home phone, water, electricity, internet, cable, etc.) OR certified bank statement with address OR certified government photo ID<o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><SPAN style="mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri; mso-ansi-language: EN" lang=EN><v:shape style="WIDTH: 11.25pt; HEIGHT: 11.25pt" id=_x0000_i1027 type="#_x0000_t75"><v:imagedata src="file:///C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\msohtmlclip1\01\clip_image001.png" o:title=""></v:imagedata></v:shape></SPAN><SPAN style="FONT-FAMILY: 'Arial', 'sans-serif'; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang=EN-US>3. A bank reference letter for the beneficial owners OR two bank statements from the same bank (one recent statement AND one older statement six months old or older)<o:p></o:p></SPAN></P><SPAN id=signSpan contentEditable=true name="signSpan"></SPAN>&nbsp;<BR><!--TEXTSTART--><SPAN id=questionSpan></SPAN><!--TEXTEND--><BR><!--LINKTAGSTARTSHERE--><BR><BR><SPAN id=signSpan
contentEditable=true></SPAN></FONT><BR><BR><SPAN id=signSpan contentEditable=true name="signSpan"></SPAN>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Hi Talal,
Please ask the customer to print off and Intial and sign where shown (highlighted in yellow in the attachment)
we have filled in as much info as we could so kindly ask cusotmer to fill in the rest of the form.
please see page 4, SOURCE OF FUNDS DECLARATION especially as we cannot fill for him.
Also the resolution needs to be signed and then everything needs to be sent back to us.
Kind regards
Nadya
Also to provide the ID which has been specified in the below email.
MANY THANKS
------------ Forwarded Message ------------
To: steve@formationshouse.com,
From:
Subject: ROYAL PACIFIC INTERNATIONAL
Date: 16 Sep, 2014 03:01 PM
1. Certified copy of a passport OR government issued photo ID
For all beneficial owners and signatories of the Corporation:
2. Certified proof of address: certified utility bill (home phone, water, electricity, internet, cable, etc.) OR certified bank statement with address OR certified government photo ID
3. A bank reference letter for the beneficial owners OR two bank statements from the same bank (one recent statement AND one older statement six months old or older)