Date: Fri, 1 Aug 2014 11:20:41 +0100
Subject: Fwd: Re: RE: SPHEREIN 177556
From: londonadmin@formationshouse.com
To: steve@formationshouse.com

Sorry! this is the correct tracking number ;)<BR>RN033233541GB<BR><BR><BR><BR>------------ Forwarded Message ------------<BR>To: steve@formationshouse.com <BR>From: <LONDONADMIN@FORMATIONSHOUSE.COM><BR>Subject: Re: RE: SPHEREIN 177556 <BR>Date: 01 Aug, 2014 10:58 AM<BR><BR><FONT>royal mail tracking number <BR>RN033233555GB<BR><BR>------------ Reply Message ------------<BR>To: steve@formationshouse.com <BR>Subject: RE: SPHEREIN 177556 <BR>Date: <BR><BR><BR><BR><BR>
<META name=Generator content="Microsoft Word 12 (filtered medium)">
<STYLE>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</STYLE>

<DIV class=Section1>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 'Calibri', 'sans-serif'; COLOR: black">Address : NOVA CESTA 88, 51410 OPATIJA, CROATIA, DOMAGOJ NEUSIDL (DELPHIUM)<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 'Calibri', 'sans-serif'; COLOR: black"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 'Calibri', 'sans-serif'; COLOR: black">Delivery can be done by normal post.<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 'Calibri', 'sans-serif'; COLOR: #1f497d; FONT-SIZE: 11pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 'Calibri', 'sans-serif'; COLOR: #1f497d; FONT-SIZE: 11pt"><o:p>&nbsp;</o:p></SPAN></P>
<DIV style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 0in; PADDING-RIGHT: 0in; BORDER-TOP: #b5c4df 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 3pt">
<P class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Tahoma', 'sans-serif'; FONT-SIZE: 10pt">From:</SPAN></B><SPAN style="FONT-FAMILY: 'Tahoma', 'sans-serif'; FONT-SIZE: 10pt"> londonadmin@formationshouse.com [mailto:londonadmin@formationshouse.com] <BR><B>Sent:</B> Tuesday, July 29, 2014 8:11 PM<BR><B>To:</B> steve@formationshouse.com<BR><B>Subject:</B> SPHEREIN 177556<o:p></o:p></SPAN></P></DIV>
<P class=MsoNormal><o:p>&nbsp;</o:p></P>
<P style="MARGIN-BOTTOM: 12pt" class=MsoNormal>Hey,<BR><BR>I've received the Cogs - attached. <BR><BR>Please advise where does this need to be sent to. <BR><BR>Many thanks!<BR><BR>&nbsp;<BR><BR><BR><o:p></o:p></P></DIV><BR><BR>__________ Information from ESET NOD32 Antivirus, version of virus signature database 10150 (20140725) __________<BR><BR>The message was checked by ESET NOD32 Antivirus.<BR><BR><A href="http://www.eset.com">http://www.eset.com</A><BR><BR><BR><SPAN id=signSpan contentEditable=true name="signSpan"></SPAN>&nbsp;<BR><!--TEXTSTART--><SPAN id=questionSpan></SPAN><!--TEXTEND--><BR><!--LINKTAGSTARTSHERE--><BR><BR><SPAN id=signSpan contentEditable=true></SPAN></FONT><BR><BR><SPAN id=signSpan contentEditable=true name="signSpan"></SPAN>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Sorry! this is the correct tracking number ;)
RN033233541GB
------------ Forwarded Message ------------
To: steve@formationshouse.com
From:
Subject: Re: RE: SPHEREIN 177556
Date: 01 Aug, 2014 10:58 AM
royal mail tracking number
RN033233555GB
------------ Reply Message ------------
To: steve@formationshouse.com
Subject: RE: SPHEREIN 177556
Date:
Address : NOVA CESTA 88, 51410 OPATIJA, CROATIA, DOMAGOJ NEUSIDL (DELPHIUM)
Delivery can be done by normal post.
From:
londonadmin@formationshouse.com [mailto:londonadmin@formationshouse.com]
Sent:
Tuesday, July 29, 2014 8:11 PM
To:
steve@formationshouse.com
Subject:
SPHEREIN 177556
Hey,
I've received the Cogs - attached.
Please advise where does this need to be sent to.
Many thanks!
__________ Information from ESET NOD32 Antivirus, version of virus signature database 10150 (20140725) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com