Date: Mon, 12 May 2014 09:55:55 +0100
Subject: Fwd: New Company Registration for LASKARIS PROPERTIES TWO LIMITED
From: offshore <offshoreorders@formationshouse.com>
To: steve@formationshouse.com


Hi<br><br>PLease get these documents signd by the customer.<div>Thank you</div><div>Rachel<br><br>------------ Forwarded Message ------------<br> To: offshoreorders@formationshouse.com <br> From: Polly Sin <pollysin@newhavenhk.net><br>Subject: New Company Registration for LASKARIS PROPERTIES TWO LIMITED <br>Date: 12 May, 2014 08:49 AM<br><br><meta http-equiv="Content-type" content="text/html; charset=utf-8">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 14 (filtered medium)">
<style><!--
/* Font Definitions */
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:\u65b0\u7d30\u660e\u9ad4;
	panose-1:2 2 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:\u65b0\u7d30\u660e\u9ad4;
	panose-1:2 2 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"\@\u65b0\u7d30\u660e\u9ad4";
	panose-1:2 2 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-priority:99;
	mso-style-link:"\u8a3b\u89e3\u65b9\u584a\u6587\u5b57 \u5b57\u5143";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Cambria","serif";}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{mso-style-priority:34;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:24.0pt;
	margin-bottom:.0001pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:2.0gd;
	mso-para-margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
span.a
	{mso-style-name:"\u8a3b\u89e3\u65b9\u584a\u6587\u5b57 \u5b57\u5143";
	mso-style-priority:99;
	mso-style-link:\u8a3b\u89e3\u65b9\u584a\u6587\u5b57;
	font-family:"Cambria","serif";}
span.EmailStyle19
	{mso-style-type:personal;
	font-family:"Times New Roman","serif";
	color:windowtext;
	font-weight:normal;
	font-style:normal;}
span.EmailStyle20
	{mso-style-type:personal;
	font-family:"Times New Roman","serif";
	color:windowtext;
	font-weight:normal;
	font-style:normal;}
span.EmailStyle21
	{mso-style-type:personal-reply;
	font-family:"Times New Roman","serif";
	color:windowtext;
	font-weight:normal;
	font-style:normal;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.WordSection1
	{page:WordSection1;}
/* List Definitions */
@list l0
	{mso-list-id:652683086;
	mso-list-template-ids:1191579896;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\uf0b7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-text:\uf0b7;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level3
	{mso-level-number-format:bullet;
	mso-level-text:\uf0b7;
	mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level4
	{mso-level-number-format:bullet;
	mso-level-text:\uf0b7;
	mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level5
	{mso-level-number-format:bullet;
	mso-level-text:\uf0b7;
	mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level6
	{mso-level-number-format:bullet;
	mso-level-text:\uf0b7;
	mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level7
	{mso-level-number-format:bullet;
	mso-level-text:\uf0b7;
	mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level8
	{mso-level-number-format:bullet;
	mso-level-text:\uf0b7;
	mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level9
	{mso-level-number-format:bullet;
	mso-level-text:\uf0b7;
	mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1
	{mso-list-id:1740206742;
	mso-list-template-ids:1863493194;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\uf0b7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1:level2
	{mso-level-number-format:bullet;
	mso-level-text:\uf0b7;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1:level3
	{mso-level-number-format:bullet;
	mso-level-text:\uf0b7;
	mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1:level4
	{mso-level-number-format:bullet;
	mso-level-text:\uf0b7;
	mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1:level5
	{mso-level-number-format:bullet;
	mso-level-text:\uf0b7;
	mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1:level6
	{mso-level-number-format:bullet;
	mso-level-text:\uf0b7;
	mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1:level7
	{mso-level-number-format:bullet;
	mso-level-text:\uf0b7;
	mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1:level8
	{mso-level-number-format:bullet;
	mso-level-text:\uf0b7;
	mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1:level9
	{mso-level-number-format:bullet;
	mso-level-text:\uf0b7;
	mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2
	{mso-list-id:1933514427;
	mso-list-type:hybrid;
	mso-list-template-ids:-1238992670 -1076971104 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l2:level1
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:18.0pt;
	text-indent:-18.0pt;}
@list l2:level2
	{mso-level-number-format:ideograph-traditional;
	mso-level-text:%2\u3001;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:48.0pt;
	text-indent:-24.0pt;}
@list l2:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:72.0pt;
	text-indent:-24.0pt;}
@list l2:level4
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:96.0pt;
	text-indent:-24.0pt;}
@list l2:level5
	{mso-level-number-format:ideograph-traditional;
	mso-level-text:%5\u3001;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:120.0pt;
	text-indent:-24.0pt;}
@list l2:level6
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:144.0pt;
	text-indent:-24.0pt;}
@list l2:level7
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:168.0pt;
	text-indent:-24.0pt;}
@list l2:level8
	{mso-level-number-format:ideograph-traditional;
	mso-level-text:%8\u3001;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:192.0pt;
	text-indent:-24.0pt;}
@list l2:level9
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:216.0pt;
	text-indent:-24.0pt;}
@list l3
	{mso-list-id:2003659054;
	mso-list-type:hybrid;
	mso-list-template-ids:-1149049098 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-text:\uf0b7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l3:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l3:level3
	{mso-level-number-format:bullet;
	mso-level-text:\uf0a7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l3:level4
	{mso-level-number-format:bullet;
	mso-level-text:\uf0b7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l3:level5
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l3:level6
	{mso-level-number-format:bullet;
	mso-level-text:\uf0a7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l3:level7
	{mso-level-number-format:bullet;
	mso-level-text:\uf0b7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l3:level8
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l3:level9
	{mso-level-number-format:bullet;
	mso-level-text:\uf0a7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Wingdings;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" ></o:idmap>
</o:shapelayout></xml><![endif]-->


<div class="WordSection1">
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;mso-fareast-language:ZH-HK">Dear Rachel<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;mso-fareast-language:ZH-HK"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;mso-fareast-language:ZH-HK">Further to our email below, we attach for your attention the following documents of the Company:<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;mso-fareast-language:ZH-HK"><o:p>&nbsp;</o:p></span></p>
<p class="MsoListParagraph" style="margin-left:18.0pt;mso-para-margin-left:0gd;text-indent:-18.0pt;mso-list:l2 level1 lfo5">
<!--[if !supportLists]--><span lang="EN-US" style="font-size:11.0pt;mso-fareast-language:ZH-HK"><span style="mso-list:Ignore">1.<span style="font:7.0pt " times="" new="" roman""="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US" style="font-size:11.0pt;mso-fareast-language:ZH-HK">Signed Appointment of First Director<o:p></o:p></span></p>
<p class="MsoListParagraph" style="margin-left:18.0pt;mso-para-margin-left:0gd;text-indent:-18.0pt;mso-list:l2 level1 lfo5">
<!--[if !supportLists]--><span lang="EN-US" style="font-size:11.0pt;mso-fareast-language:ZH-HK"><span style="mso-list:Ignore">2.<span style="font:7.0pt " times="" new="" roman""="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US" style="font-size:11.0pt;mso-fareast-language:ZH-HK">First Director Resolutions<o:p></o:p></span></p>
<p class="MsoListParagraph" style="margin-left:18.0pt;mso-para-margin-left:0gd;text-indent:-18.0pt;mso-list:l2 level1 lfo5">
<!--[if !supportLists]--><span lang="EN-US" style="font-size:11.0pt;mso-fareast-language:ZH-HK"><span style="mso-list:Ignore">3.<span style="font:7.0pt " times="" new="" roman""="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US" style="font-size:11.0pt;mso-fareast-language:ZH-HK">Consent to Act as Director<o:p></o:p></span></p>
<p class="MsoListParagraph" style="margin-left:18.0pt;mso-para-margin-left:0gd;text-indent:-18.0pt;mso-list:l2 level1 lfo5">
<!--[if !supportLists]--><span lang="EN-US" style="font-size:11.0pt;mso-fareast-language:ZH-HK"><span style="mso-list:Ignore">4.<span style="font:7.0pt " times="" new="" roman""="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US" style="font-size:11.0pt;mso-fareast-language:ZH-HK">Application for Shares<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;mso-fareast-language:ZH-HK"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;mso-fareast-language:ZH-HK">Please arrange for documents 2 to 4 above to be signed and email us the signed copies for records once available. Document 1 is for your reference.<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;mso-fareast-language:ZH-HK"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;mso-fareast-language:ZH-HK">Kindly also note that the company kit and original documents of the Company will be delivered to your office by courier today. Fedex airwaybill number is 804078448445.<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt"><o:p>&nbsp;</o:p></span></p>
<div>
<p class="MsoNormal" style="layout-grid-mode:char"><span lang="EN-US" style="font-size:11.0pt;color:black">Should you have any queries, please do not hesitate to contact us.<o:p></o:p></span></p>
<p class="MsoNormal" style="layout-grid-mode:char"><span lang="EN-US" style="font-size:11.0pt;color:black;mso-fareast-language:ZH-HK"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="layout-grid-mode:char"><span lang="EN-US" style="font-size:11.0pt;color:black">Thanks and Best regards</span><span lang="EN-US" style="font-size:11.0pt;color:black;mso-fareast-language:ZH-HK"><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;color:black;mso-fareast-language:ZH-HK">Polly<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;color:black;mso-fareast-language:ZH-HK"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><b><span lang="EN-US" style="font-size:10.0pt;font-family:" georgia","serif";color:#003366"="">Polly Sin</span></b><span lang="EN-US" style="font-size:10.0pt;font-family:" georgia","serif";color:black"=""><br>
</span><span lang="EN-US" style="font-size:10.0pt;font-family:" georgia","serif";color:#909090"="">Manager, Client Services</span><span lang="EN-US" style="font-size:10.0pt;font-family:" georgia","serif";color:black"=""><br>
</span><b><span lang="EN-US" style="font-size:10.0pt;font-family:" georgia","serif";color:#17375e"="">Newhaven (Hong Kong) Limited</span></b><span lang="EN-US" style="font-size:10.0pt;font-family:" georgia","serif";color:black"=""><br>
</span><span lang="EN-US" style="font-size:10.0pt;font-family:" georgia","serif";color:#7f7f7f"="">Direct Line: +852 2158 8328</span><span lang="EN-US" style="font-size:10.0pt;font-family:" georgia","serif";color:black"=""><br>
</span><span lang="EN-US" style="font-size:10.0pt;font-family:" georgia","serif";color:gray"="">Skype ID:
<a href="skype:angelamak.nh?call"><span style="color:gray">pollysin.nh </span></a></span><span lang="EN-US" style="font-size:10.0pt;font-family:" georgia","serif";color:black"=""><br>
<u><a href="mailto:pollysin@newhavenhk.net">pollysin@newhavenhk.net</a></u></span><span lang="EN-US" style="font-size:11.0pt;mso-fareast-language:ZH-HK"><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:10.0pt;font-family:" georgia","serif";color:gray"="">Tel: +852 2882 2002<br>
Fax: +852 2115 9297</span><span lang="EN-US" style="font-size:10.0pt;font-family:" georgia","serif";color:black"=""><br>
<u><a href="http://www.newhavenhk.net/"><span style="color:#000066">www.newhavenhk.net</span></a></u></span><span lang="EN-US" style="font-size:11.0pt;mso-fareast-language:ZH-HK"><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-family:" calibri","sans-serif";color:red;mso-fareast-language:zh-hk"=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-family:" calibri","sans-serif";color:red"="">Please note public holiday(s) in the below jurisdiction(s):-<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-family:" calibri","sans-serif";color:red"=""><o:p>&nbsp;</o:p></span></p>
<ul style="margin-top:0cm" type="disc">
<li class="MsoNormal" style="color:red;mso-list:l3 level1 lfo3"><span lang="EN-IN" style="font-size:11.0pt;font-family:" calibri","sans-serif";mso-fareast-language:zh-cn"="">Samoa</span><span lang="EN-IN" style="font-size:11.0pt;font-family:" calibri","sans-serif""="">:
 &nbsp;&nbsp;&nbsp;&nbsp;</span><span lang="EN-IN" style="font-size:11.0pt;font-family:" calibri","sans-serif";mso-fareast-language:zh-cn"="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Monday,
</span><span lang="EN-IN" style="font-size:11.0pt;font-family:" calibri","sans-serif""="">&nbsp;</span><span lang="EN-US" style="font-size:11.0pt;font-family:" calibri","sans-serif";mso-fareast-language:zh-cn"="">12
</span><span lang="EN-IN" style="font-size:11.0pt;font-family:" calibri","sans-serif""="">May 2014 for</span><span lang="EN-IN" style="font-size:11.0pt;font-family:" calibri","sans-serif";mso-fareast-language:zh-cn"=""> Mother\u2019s Day.</span><span lang="EN-US" style="font-size:11.0pt;font-family:" calibri","sans-serif""=""><o:p></o:p></span></li></ul>
<p class="MsoNormal"><span lang="EN-US" style="font-family:" calibri","sans-serif";color:#1f497d;mso-fareast-language:zh-cn"=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-family:" calibri","sans-serif";color:red"="">Respective office</span><span lang="EN-US" style="font-family:" calibri","sans-serif";color:red;mso-fareast-language:zh-hk"="">(</span><span lang="EN-US" style="font-family:" calibri","sans-serif";color:red"="">s</span><span lang="EN-US" style="font-family:" calibri","sans-serif";color:red;mso-fareast-language:zh-hk"="">)</span><span lang="EN-US" style="font-family:" calibri","sans-serif";color:red"="">
 and government</span><span lang="EN-US" style="font-family:" calibri","sans-serif";color:red;mso-fareast-language:zh-hk"="">(</span><span lang="EN-US" style="font-family:" calibri","sans-serif";color:red"="">s</span><span lang="EN-US" style="font-family:" calibri","sans-serif";color:red;mso-fareast-language:zh-hk"="">)</span><span lang="EN-US" style="font-family:" calibri","sans-serif";color:red"="">
 will resume business on the next working day.</span></p></div></div><span id="signSpan" name="signSpan" contenteditable="true"></span></pollysin@newhavenhk.net></div>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Hi
PLease get these documents signd by the customer.
Thank you
Rachel
------------ Forwarded Message ------------
To: offshoreorders@formationshouse.com
From: Polly Sin
Subject: New Company Registration for LASKARIS PROPERTIES TWO LIMITED
Date: 12 May, 2014 08:49 AM
Dear Rachel
Further to our email below, we attach for your attention the following documents of the Company:
1.
Signed Appointment of First Director
2.
First Director Resolutions
3.
Consent to Act as Director
4.
Application for Shares
Please arrange for documents 2 to 4 above to be signed and email us the signed copies for records once available. Document 1 is for your reference.
Kindly also note that the company kit and original documents of the Company will be delivered to your office by courier today. Fedex airwaybill number is 804078448445.
Should you have any queries, please do not hesitate to contact us.
Thanks and Best regards
Polly
Polly Sin
Manager, Client Services
Newhaven (Hong Kong) Limited
Direct Line: +852 2158 8328
Skype ID:
pollysin.nh
pollysin@newhavenhk.net
Tel: +852 2882 2002
Fax: +852 2115 9297
www.newhavenhk.net
Please note public holiday(s) in the below jurisdiction(s):-
Samoa
:
Monday,
12
May 2014 for
Mother\u2019s Day.
Respective office
(
s
)
and government
(
s
)
will resume business on the next working day.