Date: Thu, 19 Jun 2014 14:00:58 +0100
Subject: Re: Apostille : COM DIRECT LTD and OMEGA LINK LTD
From: londonadmin@formationshouse.com
To: steve@formationshouse.com

HI <BR><BR>No one has confirmed to me to which address this needs to be sent to.<BR><BR><BR>------------ Reply Message ------------<BR>To: steve@formationshouse.com <BR>Subject: Apostille : COM DIRECT LTD and OMEGA LINK LTD <BR>Date: <BR><BR><BR><BR><BR>
<META name=Generator content="Microsoft Word 12 (filtered medium)">
<STYLE>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</STYLE>

<DIV class=Section1>
<P class=MsoNormal>Hi Nadya<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></P>
<P class=MsoNormal><o:p>&nbsp;</o:p></P>
<P class=MsoNormal><o:p>&nbsp;</o:p></P>
<P class=MsoNormal>Can you confirm if we have processed the Apostille for <SPAN style="FONT-FAMILY: 'Verdana', 'sans-serif'; COLOR: black; FONT-SIZE: 8pt">COM DIRECT LTD and OMEGA LINK LTD. and those have been sent?</SPAN><o:p></o:p></P></DIV><BR><BR>__________ Information from ESET NOD32 Antivirus, version of virus signature database 9962 (20140618) __________<BR><BR>The message was checked by ESET NOD32 Antivirus.<BR><BR><A href="http://www.eset.com">http://www.eset.com</A><BR><BR><BR><SPAN id=signSpan contentEditable=true name="signSpan"></SPAN>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

HI
No one has confirmed to me to which address this needs to be sent to.
------------ Reply Message ------------
To: steve@formationshouse.com
Subject: Apostille : COM DIRECT LTD and OMEGA LINK LTD
Date:
Hi Nadya
Can you confirm if we have processed the Apostille for
COM DIRECT LTD and OMEGA LINK LTD. and those have been sent?
__________ Information from ESET NOD32 Antivirus, version of virus signature database 9962 (20140618) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com