Date: Thu, 7 Aug 2014 14:23:53 +0100
Subject: Re: Payment confirmation
From: "bazian2007@gmail.com" <bazian2007@gmail.com>
To: "Steve Smith (Formations House)" <steve@formationshouse.com>

Thank you Steve 

Sent from my iPhone

> On 7 Aug 2014, at 12:08 pm, "Steve Smith \(Formations House\)" <steve@formationshouse.com> wrote:
> 
> Dear Shakir
> 
> 
> Thank you for providing documents and payment information.
> 
> 
> We are now setting up your company in our system and sending change of
> Registered Address request to company registrar. We will update you by the
> end of the day today.
> 
> 
> Regards
> 
> Steve
> 
> -----Original Message-----
> From: bazian2007@gmail.com [mailto:bazian2007@gmail.com] 
> Sent: Wednesday, August 06, 2014 11:26 PM
> To: Steve Smith
> Subject: Payment confirmation 
> 
> 
> 
> 
> 
> 
> __________ Information from ESET NOD32 Antivirus, version of virus signature
> database 10217 (20140807) __________
> 
> The message was checked by ESET NOD32 Antivirus.
> 
> http://www.eset.com
> 
> 
> 
> __________ Information from ESET NOD32 Antivirus, version of virus signature
> database 10217 (20140807) __________
> 
> The message was checked by ESET NOD32 Antivirus.
> 
> http://www.eset.com
> 
> 
