Date: Tue, 29 Jul 2014 15:06:53 +0100
Subject: Re: ICU STUDIES LIMITED : Apostille
From: londonadmin@formationshouse.com
To: steve@formationshouse.com

Hi Talal,<BR><BR>I have now received the apostille, please advise on the address it need to be sent to.<BR><BR>Kind regards<BR>Nadya<BR><BR>------------ Reply Message ------------<BR>To: steve@formationshouse.com <BR>Subject: ICU STUDIES LIMITED : Apostille <BR>Date: <BR><BR><BR><BR><BR>
<META name=Generator content="Microsoft Word 12 (filtered medium)">
<STYLE>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</STYLE>

<DIV class=Section1>
<P class=MsoNormal>Hi<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></P>
<P class=MsoNormal><o:p>&nbsp;</o:p></P>
<P class=MsoNormal>Certificate Good Standing in process, please include it with Apostille.<o:p></o:p></P>
<P class=MsoNormal><o:p>&nbsp;</o:p></P>
<P class=MsoNormal>Thank you<o:p></o:p></P>
<P class=MsoNormal><o:p>&nbsp;</o:p></P></DIV><BR><BR>__________ Information from ESET NOD32 Antivirus, version of virus signature database 10140 (20140723) __________<BR><BR>The message was checked by ESET NOD32 Antivirus.<BR><BR><A href="http://www.eset.com">http://www.eset.com</A><BR><BR><BR><SPAN id=signSpan contentEditable=true name="signSpan"></SPAN>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Hi Talal,
I have now received the apostille, please advise on the address it need to be sent to.
Kind regards
Nadya
------------ Reply Message ------------
To: steve@formationshouse.com
Subject: ICU STUDIES LIMITED : Apostille
Date:
Hi
Certificate Good Standing in process, please include it with Apostille.
Thank you
__________ Information from ESET NOD32 Antivirus, version of virus signature database 10140 (20140723) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com