Date: Sat, 13 Dec 2014 09:29:20 +0100
Subject: Credit Card Transaction Result
From: PaymentGateway@2checkout.com
To: <steve@formationshouse.com>

Transaction APPROVEDMerchant Web Site:                G.U. LTDOrder Number:                     012016814293-------------------------------------------------------------Payment Gateway Order code:       2493066520895457Payment Gateway Transaction code: 6170184064634142-------------------------------------------------------------Amount:                           US 536.61Brand:                            VISAAuthorization Code:               546643************************** Note ******************************                                                           ** This e-mail has been sent automatically and represents a  ** payment confirmation only.                                ** Please don't reply because your message will not be read. ** Should you have any questions or concerns regarding your  ** order please contact the Merchant.                        **                                                           **************************************************************Transaction APPROVED

Merchant Web Site:                G.U. LTD
Order Number:                     012016814293
-------------------------------------------------------------
Payment Gateway Order code:       2493066520895457
Payment Gateway Transaction code: 6170184064634142
-------------------------------------------------------------
Amount:                           US 536.61
Brand:                            VISA
Authorization Code:               546643


************************** Note *****************************
*                                                           *
* This e-mail has been sent automatically and represents a  *
* payment confirmation only.                                *
* Please don't reply because your message will not be read. *
* Should you have any questions or concerns regarding your  *
* order please contact the Merchant.                        *
*                                                           *
*************************************************************