Date: Tue, 14 Jan 2014 10:26:55 +0000
Subject: Re: J.S. COMMERCE : Apostille : Orderno 172818
From: londonadmin@formationshouse.com
To: steve@formationshouse.com

Hi Steve,<BR><BR>We have just recieved the apostille this morning. Please advise to which address do we need to send it to. <BR><BR>Kind regards<BR>Nadya<BR><BR><BR>------------ Reply Message ------------<BR>To: steve@formationshouse.com <BR>Subject: J.S. COMMERCE : Apostille : Orderno 172818 <BR>Date: <BR><BR><BR><BR><BR>
<META name=Generator content="Microsoft Word 12 (filtered medium)">
<STYLE>
<!--
/* Font Definitions */
@font-face
{font-family:"Cambria Math";
panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
{font-family:Calibri;
panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
{font-family:Verdana;
panose-1:2 11 6 4 3 5 4 4 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
{margin:0in;
margin-bottom:.0001pt;
font-size:11.0pt;
font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
{mso-style-priority:99;
color:blue;
text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
{mso-style-priority:99;
color:purple;
text-decoration:underline;}
span.EmailStyle17
{mso-style-type:personal-compose;
font-family:"Calibri","sans-serif";
color:windowtext;}
.MsoChpDefault
{mso-style-type:export-only;}
@page Section1
{size:8.5in 11.0in;
margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
{page:Section1;}
-->
</STYLE>

<DIV class=Section1>
<P class=MsoNormal>Hi Nadya<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></P>
<P class=MsoNormal><o:p>&nbsp;</o:p></P>
<P class=MsoNormal>How are you.<o:p></o:p></P>
<P class=MsoNormal><o:p>&nbsp;</o:p></P>
<P class=MsoNormal>Please update me on Apostiile for company J.S. COMMERCE, order no. <SPAN style="FONT-FAMILY: 'Verdana', 'sans-serif'; COLOR: black; FONT-SIZE: 9pt">172818</SPAN><o:p></o:p></P></DIV><BR><BR>__________ Information from ESET NOD32 Antivirus, version of virus signature database 9256 (20140106) __________<BR><BR>The message was checked by ESET NOD32 Antivirus.<BR><BR><A href="http://www.eset.com">http://www.eset.com</A><BR><BR><BR><SPAN id=signSpan contentEditable=true name="signSpan"></SPAN>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Hi Steve,
We have just recieved the apostille this morning. Please advise to which address do we need to send it to.
Kind regards
Nadya
------------ Reply Message ------------
To: steve@formationshouse.com
Subject: J.S. COMMERCE : Apostille : Orderno 172818
Date:
Hi Nadya
How are you.
Please update me on Apostiile for company J.S. COMMERCE, order no.
172818
__________ Information from ESET NOD32 Antivirus, version of virus signature database 9256 (20140106) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com