Date: Tue, 12 Aug 2014 08:45:23 +0100
Subject: Fwd: BVI - Notarization of the company documents
From: offshore <offshoreorders@formationshouse.com>
To: steve@formationshouse.com


<br>------------ Forwarded Message ------------<br> To: offshoreorders@formationshouse.com <br> From: Polly Sin <pollysin@newhavenhk.net><br>Subject: BVI - Notarization of the company documents <br>Date: 12 Aug, 2014 04:45 AM<br><br><meta http-equiv="Content-type" content="text/html; charset=utf-8">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 14 (filtered medium)">
<style><!--
/* Font Definitions */
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:\u65b0\u7d30\u660e\u9ad4;
	panose-1:2 2 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:\u65b0\u7d30\u660e\u9ad4;
	panose-1:2 2 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"\@\u65b0\u7d30\u660e\u9ad4";
	panose-1:2 2 5 0 0 0 0 0 0 0;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-reply;
	font-family:"Times New Roman","serif";
	color:windowtext;
	font-weight:normal;
	font-style:normal;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-family:"Calibri","sans-serif";}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.WordSection1
	{page:WordSection1;}
/* List Definitions */
@list l0
	{mso-list-id:1054085336;
	mso-list-type:hybrid;
	mso-list-template-ids:-646271878 -670238966 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l0:level1
	{mso-level-start-at:0;
	mso-level-number-format:bullet;
	mso-level-text:\uf0b7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:42.0pt;
	text-indent:-18.0pt;
	mso-ansi-font-size:11.0pt;
	font-family:Symbol;
	mso-fareast-font-family:\u65b0\u7d30\u660e\u9ad4;
	mso-bidi-font-family:"Times New Roman";}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-text:\uf06e;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-24.0pt;
	font-family:Wingdings;}
@list l0:level3
	{mso-level-number-format:bullet;
	mso-level-text:\uf075;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:96.0pt;
	text-indent:-24.0pt;
	font-family:Wingdings;}
@list l0:level4
	{mso-level-number-format:bullet;
	mso-level-text:\uf06c;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:120.0pt;
	text-indent:-24.0pt;
	font-family:Wingdings;}
@list l0:level5
	{mso-level-number-format:bullet;
	mso-level-text:\uf06e;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:144.0pt;
	text-indent:-24.0pt;
	font-family:Wingdings;}
@list l0:level6
	{mso-level-number-format:bullet;
	mso-level-text:\uf075;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:168.0pt;
	text-indent:-24.0pt;
	font-family:Wingdings;}
@list l0:level7
	{mso-level-number-format:bullet;
	mso-level-text:\uf06c;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:192.0pt;
	text-indent:-24.0pt;
	font-family:Wingdings;}
@list l0:level8
	{mso-level-number-format:bullet;
	mso-level-text:\uf06e;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:216.0pt;
	text-indent:-24.0pt;
	font-family:Wingdings;}
@list l0:level9
	{mso-level-number-format:bullet;
	mso-level-text:\uf075;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:240.0pt;
	text-indent:-24.0pt;
	font-family:Wingdings;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" ></o:idmap>
</o:shapelayout></xml><![endif]-->


<div class="WordSection1">
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;mso-fareast-language:ZH-HK">Dear Rachel,<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;mso-fareast-language:ZH-HK"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;mso-fareast-language:ZH-HK">We refer to your email below and advise that we need to check on the updated costs and time frame on arrangement of legalization of documents of BVI company by Vietnam
 Embassy and shall send you the updated information once available.<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;mso-fareast-language:ZH-HK"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;mso-fareast-language:ZH-HK">With regard to the costs and arrangement of legalization of documents of BVI company by Chinese and Taiwan (R.O.C.) Embassy, kindly find the below information for your
 reference:<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;mso-fareast-language:ZH-HK"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><b><i><span lang="EN-US" style="font-size:11.0pt;mso-fareast-language:ZH-HK">Legalisation of documents by Chinese Embassy in UK</span></i></b><span lang="EN-US" style="font-size:11.0pt;mso-fareast-language:ZH-HK"><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;mso-fareast-language:ZH-HK">Kindly note that an application form (first attachment) shall be completed and provided to us
<b>along with</b> certified true copy of passport of the applicant for submission to the Chinese Embassy for processing the legalization.<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;mso-fareast-language:ZH-HK"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;mso-fareast-language:ZH-HK">Our fees for arranging legalization of documents by Chinese Embassy in UK are as follows:<o:p></o:p></span></p>
<table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:none">
<tbody>
<tr>
<td width="434" valign="top" style="width:325.65pt;border:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt">
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;mso-fareast-language:ZH-HK"><o:p>&nbsp;</o:p></span></p>
</td>
<td width="146" valign="top" style="width:109.15pt;border:solid windowtext 1.0pt;border-left:none;padding:0cm 5.4pt 0cm 5.4pt">
<p class="MsoNormal" align="center" style="text-align:center"><u><span lang="EN-US" style="font-size:11.0pt;mso-fareast-language:ZH-HK">USD<o:p></o:p></span></u></p>
</td>
</tr>
<tr>
<td width="434" valign="top" style="width:325.65pt;border:solid windowtext 1.0pt;border-top:none;padding:0cm 5.4pt 0cm 5.4pt">
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;mso-fareast-language:ZH-HK">Notarisation and Apostille in BVI and Legalisation by Chinese Embassy in UK (include 1 document only)<o:p></o:p></span></p>
</td>
<td width="146" valign="top" style="width:109.15pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt">
<p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-US" style="font-size:11.0pt;mso-fareast-language:ZH-HK">1,400<o:p></o:p></span></p>
</td>
</tr>
<tr>
<td width="434" valign="top" style="width:325.65pt;border:solid windowtext 1.0pt;border-top:none;padding:0cm 5.4pt 0cm 5.4pt">
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;mso-fareast-language:ZH-HK">Additional document to be attached<o:p></o:p></span></p>
</td>
<td width="146" valign="top" style="width:109.15pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt">
<p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-US" style="font-size:11.0pt;mso-fareast-language:ZH-HK">100 per document<o:p></o:p></span></p>
</td>
</tr>
<tr>
<td width="434" valign="top" style="width:325.65pt;border:solid windowtext 1.0pt;border-top:none;padding:0cm 5.4pt 0cm 5.4pt">
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;mso-fareast-language:ZH-HK">Courier fee for sending original documents to BVI for the process (if required)<o:p></o:p></span></p>
</td>
<td width="146" valign="top" style="width:109.15pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt">
<p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-US" style="font-size:11.0pt;mso-fareast-language:ZH-HK">80<o:p></o:p></span></p>
</td>
</tr>
<tr>
<td width="434" valign="top" style="width:325.65pt;border:solid windowtext 1.0pt;border-top:none;padding:0cm 5.4pt 0cm 5.4pt">
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;mso-fareast-language:ZH-HK">Courier fee for sending legalized documents to your UK office<o:p></o:p></span></p>
</td>
<td width="146" valign="top" style="width:109.15pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt">
<p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-US" style="font-size:11.0pt;mso-fareast-language:ZH-HK">80<o:p></o:p></span></p>
</td>
</tr>
</tbody>
</table>
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;mso-fareast-language:ZH-HK"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><b><i><span lang="EN-US" style="font-size:11.0pt;mso-fareast-language:ZH-HK">Legalisation of documents by Taiwan (R.O.C.) Embassy in St.Kitts</span></i></b><span lang="EN-US" style="font-size:11.0pt;mso-fareast-language:ZH-HK"><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;mso-fareast-language:ZH-HK">Kindly note that an application form (second attachment) shall be completed and provided to us
<b>along with</b> certified true copy of passport of the applicant for submission to the Taiwan (R.O.C.) Embassy for processing the legalization.<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;mso-fareast-language:ZH-HK"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;mso-fareast-language:ZH-HK">Our fees for arranging legalization of documents by Taiwan (R.O.C.) Embassy in St.Kitts are as follows:<o:p></o:p></span></p>
<table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:none">
<tbody>
<tr>
<td width="434" valign="top" style="width:325.65pt;border:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt">
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;mso-fareast-language:ZH-HK"><o:p>&nbsp;</o:p></span></p>
</td>
<td width="146" valign="top" style="width:109.15pt;border:solid windowtext 1.0pt;border-left:none;padding:0cm 5.4pt 0cm 5.4pt">
<p class="MsoNormal" align="center" style="text-align:center"><u><span lang="EN-US" style="font-size:11.0pt;mso-fareast-language:ZH-HK">USD<o:p></o:p></span></u></p>
</td>
</tr>
<tr>
<td width="434" valign="top" style="width:325.65pt;border:solid windowtext 1.0pt;border-top:none;padding:0cm 5.4pt 0cm 5.4pt">
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;mso-fareast-language:ZH-HK">Notarisation and Apostille in BVI and Legalisation by Taiwan (R.O.C.) Embassy in St.Kitts (include 1 document only)<o:p></o:p></span></p>
</td>
<td width="146" valign="top" style="width:109.15pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt">
<p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-US" style="font-size:11.0pt;mso-fareast-language:ZH-HK">750<o:p></o:p></span></p>
</td>
</tr>
<tr>
<td width="434" valign="top" style="width:325.65pt;border:solid windowtext 1.0pt;border-top:none;padding:0cm 5.4pt 0cm 5.4pt">
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;mso-fareast-language:ZH-HK">Additional document to be attached<o:p></o:p></span></p>
</td>
<td width="146" valign="top" style="width:109.15pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt">
<p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-US" style="font-size:11.0pt;mso-fareast-language:ZH-HK">100 per document<o:p></o:p></span></p>
</td>
</tr>
<tr>
<td width="434" valign="top" style="width:325.65pt;border:solid windowtext 1.0pt;border-top:none;padding:0cm 5.4pt 0cm 5.4pt">
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;mso-fareast-language:ZH-HK">Courier fee for sending original documents to BVI for the process (if required)<o:p></o:p></span></p>
</td>
<td width="146" valign="top" style="width:109.15pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt">
<p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-US" style="font-size:11.0pt;mso-fareast-language:ZH-HK">80<o:p></o:p></span></p>
</td>
</tr>
<tr>
<td width="434" valign="top" style="width:325.65pt;border:solid windowtext 1.0pt;border-top:none;padding:0cm 5.4pt 0cm 5.4pt">
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;mso-fareast-language:ZH-HK">Courier fee for sending legalized documents to your UK office<o:p></o:p></span></p>
</td>
<td width="146" valign="top" style="width:109.15pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt">
<p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-US" style="font-size:11.0pt;mso-fareast-language:ZH-HK">80<o:p></o:p></span></p>
</td>
</tr>
</tbody>
</table>
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;mso-fareast-language:ZH-HK"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;mso-fareast-language:ZH-HK">For the above legalization services, the documents are required to be notarized and apostilled in BVI first and then send to Chinese / Taiwan Embassy for further legalization
 process, it normally takes around 4 to 5 working weeks to process.<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;mso-fareast-language:ZH-HK"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;mso-fareast-language:ZH-HK">If the above service is required, please advise us list of documents you require to process the legalization.<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;mso-fareast-language:ZH-HK"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;mso-fareast-language:ZH-HK">We look forward to hearing from you soon.<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="layout-grid-mode:char"><span lang="EN-US" style="font-size:11.0pt;color:black">Should you have any queries, please do not hesitate to contact us.<o:p></o:p></span></p>
<p class="MsoNormal" style="layout-grid-mode:char"><span lang="EN-US" style="font-size:11.0pt;color:black;mso-fareast-language:ZH-HK"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="layout-grid-mode:char"><span lang="EN-US" style="font-size:11.0pt;color:black">Thanks and Best regards</span><span lang="EN-US" style="font-size:11.0pt;color:black;mso-fareast-language:ZH-HK"><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;color:black;mso-fareast-language:ZH-HK">Polly<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;color:black;mso-fareast-language:ZH-HK"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><b><span lang="EN-US" style="font-size:10.0pt;font-family:" georgia","serif";color:#003366"="">Polly Sin</span></b><span lang="EN-US" style="font-size:10.0pt;font-family:" georgia","serif";color:black"=""><br>
</span><span lang="EN-US" style="font-size:10.0pt;font-family:" georgia","serif";color:#909090"="">Manager, Client Services</span><span lang="EN-US" style="font-size:10.0pt;font-family:" georgia","serif";color:black"=""><br>
</span><b><span lang="EN-US" style="font-size:10.0pt;font-family:" georgia","serif";color:#17375e"="">Newhaven (Hong Kong) Limited</span></b><span lang="EN-US" style="font-size:10.0pt;font-family:" georgia","serif";color:black"=""><br>
</span><span lang="EN-US" style="font-size:10.0pt;font-family:" georgia","serif";color:#7f7f7f"="">Direct Line: +852 2158 8328</span><span lang="EN-US" style="font-size:10.0pt;font-family:" georgia","serif";color:black"=""><br>
</span><span lang="EN-US" style="font-size:10.0pt;font-family:" georgia","serif";color:gray"="">Skype ID:
<a href="skype:angelamak.nh?call"><span style="color:gray">pollysin.nh </span></a></span><span lang="EN-US" style="font-size:10.0pt;font-family:" georgia","serif";color:black"=""><br>
<u><a href="mailto:pollysin@newhavenhk.net"><span style="color:blue">pollysin@newhavenhk.net</span></a></u></span><span lang="EN-US" style="font-size:11.0pt;mso-fareast-language:ZH-HK"><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:10.0pt;font-family:" georgia","serif";color:gray"="">Tel: +852 2882 2002<br>
Fax: +852 2115 9297</span><span lang="EN-US" style="font-size:10.0pt;font-family:" georgia","serif";color:black"=""><br>
<u><a href="http://www.newhavenhk.net/"><span style="color:#000066">www.newhavenhk.net</span></a></u></span><u><span lang="EN-US" style="font-size:10.0pt;font-family:" georgia","serif";color:black;mso-fareast-language:zh-hk"=""><o:p></o:p></span></u></p>
<p class="MsoNormal"><u><span lang="EN-US" style="font-size:10.0pt;font-family:" georgia","serif";color:black;mso-fareast-language:zh-hk"=""><o:p><span style="text-decoration:none">&nbsp;</span></o:p></span></u></p>
<p class="MsoNormal"><i><span lang="EN-US" style="font-size:10.0pt;font-family:" calibri","sans-serif";color:red"="">Please note public holiday(s) in the below jurisdiction(s):</span></i><i><span lang="EN-US" style="font-size:10.0pt;font-family:" calibri","sans-serif";color:#1f497d"=""><o:p></o:p></span></i></p>
<p class="MsoNormal"><i><span lang="EN-US" style="font-size:10.0pt;font-family:" calibri","sans-serif";color:#1f497d;mso-fareast-language:zh-hk"=""><o:p>&nbsp;</o:p></span></i></p>
<p class="MsoNormal" style="margin-left:42.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo1">
<!--[if !supportLists]--><span lang="EN-US" style="font-size:11.0pt;font-family:Symbol;color:red;mso-fareast-language:ZH-HK"><span style="mso-list:Ignore"><span style="font:7.0pt " times="" new="" roman""="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><i><span lang="EN-US" style="font-size:10.0pt;font-family:" calibri","sans-serif";color:red"="">Samoa:</span></i><i><span lang="EN-US" style="font-size:10.0pt;font-family:" calibri","sans-serif";color:red;mso-fareast-language:zh-hk"="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Monday, 11 August 2014 for Father\u2019s Day (in lieu of Sunday, 10 August)<o:p></o:p></span></i></p>
<p class="MsoNormal" style="margin-left:42.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo1">
<!--[if !supportLists]--><span lang="EN-US" style="font-size:11.0pt;font-family:Symbol;color:red;mso-fareast-language:ZH-HK"><span style="mso-list:Ignore"><span style="font:7.0pt " times="" new="" roman""="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><i><span lang="EN-US" style="font-size:10.0pt;font-family:" calibri","sans-serif";color:red"="">Seychelles
</span></i><i><span lang="EN-US" style="font-size:10.0pt;font-family:" calibri","sans-serif";color:red;mso-fareast-language:zh-hk"="">and
</span></i><i><span lang="EN-US" style="font-size:10.0pt;font-family:" calibri","sans-serif";color:red"="">Mauritius</span></i><i><span lang="EN-US" style="font-size:10.0pt;font-family:" calibri","sans-serif";color:red;mso-fareast-language:zh-hk"="">:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></i><i><span lang="EN-US" style="font-size:10.0pt;font-family:" calibri","sans-serif";color:red"="">Friday, 15 August</span></i><i><span lang="EN-US" style="font-size:10.0pt;font-family:" calibri","sans-serif";color:red;mso-fareast-language:zh-hk"="">
</span></i><i><span lang="EN-US" style="font-size:10.0pt;font-family:" calibri","sans-serif";color:red"="">2014 for Assumption Day</span></i><i><span lang="EN-US" style="font-size:10.0pt;font-family:" calibri","sans-serif";color:red;mso-fareast-language:zh-hk"=""><o:p></o:p></span></i></p>
<p class="MsoNormal"><i><span lang="EN-US" style="font-size:10.0pt;font-family:" calibri","sans-serif";color:red"=""><o:p>&nbsp;</o:p></span></i></p>
<p class="MsoNormal"><i><span lang="EN-US" style="font-size:10.0pt;font-family:" calibri","sans-serif";color:red"="">Respective offices and governments will be closed and resume business on the next working</span></i><i><span lang="EN-US" style="font-size:10.0pt;font-family:" calibri","sans-serif";color:red;mso-fareast-language:zh-hk"="">
 day.</span></i></p></div><span id="signSpan" name="signSpan" contenteditable="true"></span></pollysin@newhavenhk.net>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

------------ Forwarded Message ------------
To: offshoreorders@formationshouse.com
From: Polly Sin
Subject: BVI - Notarization of the company documents
Date: 12 Aug, 2014 04:45 AM
Dear Rachel,
We refer to your email below and advise that we need to check on the updated costs and time frame on arrangement of legalization of documents of BVI company by Vietnam
 Embassy and shall send you the updated information once available.
With regard to the costs and arrangement of legalization of documents of BVI company by Chinese and Taiwan (R.O.C.) Embassy, kindly find the below information for your
 reference:
Legalisation of documents by Chinese Embassy in UK
Kindly note that an application form (first attachment) shall be completed and provided to us
along with
certified true copy of passport of the applicant for submission to the Chinese Embassy for processing the legalization.
Our fees for arranging legalization of documents by Chinese Embassy in UK are as follows:
USD
Notarisation and Apostille in BVI and Legalisation by Chinese Embassy in UK (include 1 document only)
1,400
Additional document to be attached
100 per document
Courier fee for sending original documents to BVI for the process (if required)
80
Courier fee for sending legalized documents to your UK office
80
Legalisation of documents by Taiwan (R.O.C.) Embassy in St.Kitts
Kindly note that an application form (second attachment) shall be completed and provided to us
along with
certified true copy of passport of the applicant for submission to the Taiwan (R.O.C.) Embassy for processing the legalization.
Our fees for arranging legalization of documents by Taiwan (R.O.C.) Embassy in St.Kitts are as follows:
USD
Notarisation and Apostille in BVI and Legalisation by Taiwan (R.O.C.) Embassy in St.Kitts (include 1 document only)
750
Additional document to be attached
100 per document
Courier fee for sending original documents to BVI for the process (if required)
80
Courier fee for sending legalized documents to your UK office
80
For the above legalization services, the documents are required to be notarized and apostilled in BVI first and then send to Chinese / Taiwan Embassy for further legalization
 process, it normally takes around 4 to 5 working weeks to process.
If the above service is required, please advise us list of documents you require to process the legalization.
We look forward to hearing from you soon.
Should you have any queries, please do not hesitate to contact us.
Thanks and Best regards
Polly
Polly Sin
Manager, Client Services
Newhaven (Hong Kong) Limited
Direct Line: +852 2158 8328
Skype ID:
pollysin.nh
pollysin@newhavenhk.net
Tel: +852 2882 2002
Fax: +852 2115 9297
www.newhavenhk.net
Please note public holiday(s) in the below jurisdiction(s):
·
Samoa:
Monday, 11 August 2014 for Father\u2019s Day (in lieu of Sunday, 10 August)
·
Seychelles
and
Mauritius
:
Friday, 15 August
2014 for Assumption Day
Respective offices and governments will be closed and resume business on the next working
day.