Date: Tue, 16 Dec 2014 14:58:20 +0000
Subject: Fwd: Belize company formation
From: Duncan Shen <nootropicslimited@gmail.com>
To: steve@formationshouse.com

This is now my 3rd email I have had no response from, very unprofessional.
I paid over £3,000 for a business structure that would allow us to have a
bank account.

It has taken over 50 days to find out that with the business structure you
have provided we are unable to open a bank account.

If I do not get a bank account I expect formation house to give me a full
refund. Your service has been slow and unacceptable so far.

---------- Forwarded message ----------
From: Duncan Shen <nootropicslimited@gmail.com>
Date: Mon, Dec 15, 2014 at 11:27 AM
Subject: Re: Belize company formation
To: "support@formationshouse.com" <support@formationshouse.com>, Delphine <
delphine@formationshouse.com>

This is very unprofessional. I paid over £3,000 for a business structure
that would allow us to have a bank account.

It has taken over 50 days to find out that with the business structure you
have provided we are unable to open a bank account.

If I do not get a bank account I expect formation house to give me a full
refund. Your service has been slow and unacceptable so far.


On Friday, December 12, 2014, Duncan Shen <nootropicslimited@gmail.com>
wrote:

> Assitance needed
>
> ---------- Forwarded message ----------
> From: Duncan Shen <nootropicslimited@gmail.com>
> Date: Fri, Dec 12, 2014 at 10:39 AM
> Subject: Re: Belize company formation
> To: Delphine <delphine@formationshouse.com>
>
> I have not heard a reply in over a week? Please respond to my emails. It
> has taken 50 days and I still do not have a Barclays business account.
>
> On Wed, Dec 10, 2014 at 2:05 PM, Duncan Shen <nootropicslimited@gmail.com>
> wrote:
>>
>> I would like a refund if I am unable to get a bank account as in our
>> original email you told me I would be able to get a bank account using this
>> business structure you sold me.
>>
>> On Mon, Dec 8, 2014 at 2:35 PM, Duncan Shen <nootropicslimited@gmail.com>
>> wrote:
>>
>>> Waiting for your reply
>>>
>>> On Thu, Dec 4, 2014 at 6:16 PM, Duncan Shen <nootropicslimited@gmail.com
>>> > wrote:
>>>
>>>> I got the 2 shareholders of the IBCs companies to try and register a
>>>> bank at metro bank and the bank could not find the directors on experia and
>>>> therefore metro bank couldnt open the bank (even if we had share
>>>> certificates showing we were the owners behind the IBCs). It was a problem
>>>> because the companies were multinational.
>>>>
>>>> Will the same problem happen when you sign us up to Barclays Bank?
>>>>
>>>>
>>>>
>>>>
>>>> On Wed, Dec 3, 2014 at 6:28 PM, Duncan Shen <
>>>> nootropicslimited@gmail.com> wrote:
>>>>
>>>>> You have most of the information and could fill out most of these
>>>>> forms on our behalf.
>>>>>
>>>>> I have included the completed form but please check to ensure
>>>>> Name & Address of Directors is correct. Is it the name of the IBCs?
>>>>>
>>>>> Also if the IBCs are the directors for the LLP how would we answer
>>>>>
>>>>> What experience does the director have as these are newly created IBCs.
>>>>>
>>>>>
>>>>> Do both shareholders need to go to the bank appointment and provide
>>>>> the required IDs?
>>>>>
>>>>>
>>>>> On Wed, Dec 3, 2014 at 3:58 PM, Delphine <delphine@formationshouse.com
>>>>> > wrote:
>>>>>
>>>>>>    Hi,
>>>>>>
>>>>>>
>>>>>>
>>>>>> Please fill in the attach form and send it back to us, so that we can
>>>>>> setup an appointment for you at Barclays bank UK.
>>>>>>
>>>>>> I will check for the apostille for the ibcs and the VAT Registration
>>>>>> and get back to you.
>>>>>>
>>>>>>
>>>>>>
>>>>>> Thanks
>>>>>>
>>>>>> Delphine
>>>>>>  ------------------------------
>>>>>>
>>>>>> *From:* Duncan Shen [mailto:nootropicslimited@gmail.com]
>>>>>> *Sent:* Tuesday, December 02, 2014 8:45 PM
>>>>>>
>>>>>> *To:* Delphine
>>>>>> *Subject:* Re: Belize company formation
>>>>>>
>>>>>>
>>>>>>
>>>>>> Hello?
>>>>>>
>>>>>>
>>>>>>
>>>>>> On Tue, Dec 2, 2014 at 9:58 AM, Delphine <
>>>>>> delphine@formationshouse.com> wrote:
>>>>>>
>>>>>> Hi,
>>>>>>
>>>>>>
>>>>>>
>>>>>> Yes the company is formed now.
>>>>>>
>>>>>> I am getting back to you in 2 hours for the bank account and
>>>>>> documents.
>>>>>>
>>>>>>
>>>>>>
>>>>>> Thanks
>>>>>>
>>>>>>
>>>>>>
>>>>>> Delphine
>>>>>>
>>>>>>
>>>>>>  ------------------------------
>>>>>>
>>>>>> *From:* Duncan Shen [mailto:nootropicslimited@gmail.com]
>>>>>> *Sent:* Tuesday, December 02, 2014 6:24 AM
>>>>>>
>>>>>>
>>>>>> *To:* Delphine
>>>>>> *Subject:* Re: Belize company formation
>>>>>>
>>>>>>
>>>>>>
>>>>>> I see *IMMERSIVE DESIGN LLP Company No. OC396835 has been
>>>>>> incorporated, when will I get the bank meeting and eVAT and other documents
>>>>>> ?*
>>>>>>
>>>>>>
>>>>>>
>>>>>> On Mon, Dec 1, 2014 at 4:08 PM, Duncan Shen <
>>>>>> nootropicslimited@gmail.com> wrote:
>>>>>>
>>>>>> Please update
>>>>>>
>>>>>>
>>>>>>
>>>>>> On Fri, Nov 28, 2014 at 1:53 PM, Duncan Shen <
>>>>>> nootropicslimited@gmail.com> wrote:
>>>>>>
>>>>>> Is the LLP ready?
>>>>>>
>>>>>>
>>>>>>
>>>>>> On Tue, Nov 25, 2014 at 1:53 PM, Duncan Shen <
>>>>>> nootropicslimited@gmail.com> wrote:
>>>>>>
>>>>>> Great, please proceed.
>>>>>>
>>>>>>
>>>>>>
>>>>>> On Tue, Nov 25, 2014 at 1:50 PM, Delphine <
>>>>>> delphine@formationshouse.com> wrote:
>>>>>>
>>>>>> Hi,
>>>>>>
>>>>>>
>>>>>>
>>>>>> RICH MEDIA ltd not available
>>>>>>
>>>>>> THOUGHT LEADER not available
>>>>>>
>>>>>> ENGAGEMENT MARKETING not available
>>>>>>
>>>>>> IMMERSIVE DESIGN only this name is available..
>>>>>>
>>>>>> We are proceeding with  IMMERSIVE DESIGN
>>>>>>
>>>>>>
>>>>>>
>>>>>> Thanks
>>>>>>
>>>>>> Delphine
>>>>>>  ------------------------------
>>>>>>
>>>>>> *From:* Duncan Shen [mailto:nootropicslimited@gmail.com]
>>>>>> *Sent:* Tuesday, November 25, 2014 6:12 PM
>>>>>>
>>>>>>
>>>>>> *To:* Delphine
>>>>>> *Subject:* Re: Belize company formation
>>>>>>
>>>>>>
>>>>>>
>>>>>> Here are 4 possible LLP names.
>>>>>>
>>>>>>
>>>>>> RICH
>>>>>> MEDIA                                                                ltd
>>>>>> Name dissolved
>>>>>> THOUGHT LEADER
>>>>>> ENGAGEMENT MARKETING
>>>>>> IMMERSIVE DESIGN
>>>>>>
>>>>>>
>>>>>>
>>>>>> On Tue, Nov 25, 2014 at 12:38 PM, Delphine <
>>>>>> delphine@formationshouse.com> wrote:
>>>>>>
>>>>>> Hi,
>>>>>>
>>>>>>
>>>>>>
>>>>>> The Company Name Data Cloud you have chosen is the same as company
>>>>>> number 07049539 DATA CLOUD LIMITED which is already on the index of
>>>>>> registered companies at Companies House.
>>>>>>
>>>>>> Kindly provide an alternative name so that we may finalise the
>>>>>> company formation.
>>>>>>
>>>>>> Once this company is registered, I will start processing the bank
>>>>>> account.
>>>>>>
>>>>>> Thanks
>>>>>>
>>>>>> Delphine
>>>>>>  ------------------------------
>>>>>>
>>>>>> *From:* Duncan Shen [mailto:nootropicslimited@gmail.com]
>>>>>> *Sent:* Monday, November 24, 2014 6:18 PM
>>>>>> *To:* Delphine
>>>>>> *Subject:* Re: Belize company formation
>>>>>>
>>>>>> Any updates on the LLP and the meeting with the bank?
>>>>>>
>>>>>>
>>>>>>
>>>>>> On Fri, Nov 21, 2014 at 2:43 PM, Duncan Shen <
>>>>>> nootropicslimited@gmail.com> wrote:
>>>>>>
>>>>>> Hello Delphine,
>>>>>>
>>>>>> Did you obtain the company number?
>>>>>>
>>>>>>
>>>>>>
>>>>>> On Thu, Nov 20, 2014 at 2:47 PM, Duncan Shen <
>>>>>> nootropicslimited@gmail.com> wrote:
>>>>>>
>>>>>> Please explain what the apostille is in relation to the company
>>>>>> formation and how I can confirm it is in order?
>>>>>>
>>>>>> Thank you
>>>>>>
>>>>>>
>>>>>>
>>>>>> On Thu, Nov 20, 2014 at 2:43 PM, Delphine <
>>>>>> delphine@formationshouse.com> wrote:
>>>>>>
>>>>>> Hello,
>>>>>>
>>>>>> Please find enclosed a scanned copy of the apostille set requested.
>>>>>>
>>>>>> Kindly confirm if everything is in order before we send out the
>>>>>> originals.
>>>>>>
>>>>>>
>>>>>>
>>>>>> UK LLP has been submitted, most probably by tomorrow we will obtain
>>>>>> the Company Number.
>>>>>>
>>>>>>  Best regards,
>>>>>>
>>>>>> Delphine
>>>>>>
>>>>>>
>>>>>>
>>>>>>
>>>>>>
>>>>>>
>>>>>>
>>>>>>
>>>>>>
>>>>>>
>>>>>>
>>>>>>
>>>>>>
>>>>>>
>>>>>>
>>>>>>
>>>>>>
>>>>>>
>>>>>>
>>>>>>
>>>>>>
>>>>>
>>>>>
>>>>
>>>
>>
This is now my 3rd email I have had no response from, very unprofessional. I paid over £3,000 for a business structure that would allow us to have a bank account.
It has taken over 50 days to find out that with the business structure you have provided we are unable to open a bank account.
If
 I do not get a bank account I expect formation house to give me a full 
refund. Your service has been slow and unacceptable so far.
---------- Forwarded message ----------
From:
Duncan Shen
<
nootropicslimited@gmail.com
>
Date: Mon, Dec 15, 2014 at 11:27 AM
Subject: Re: Belize company formation
To: "
support@formationshouse.com
" <
support@formationshouse.com
>, Delphine <
delphine@formationshouse.com
>
This is very unprofessional. I paid over £3,000 for a business structure that would allow us to have a bank account.
It has taken over 50 days to find out that with the business structure you have provided we are unable to open a bank account.
If I do not get a bank account I expect formation house to give me a full refund. Your service has been slow and unacceptable so far.
On Friday, December 12, 2014, Duncan Shen <
nootropicslimited@gmail.com
> wrote:
Assitance needed
---------- Forwarded message ----------
From:
Duncan Shen
<
nootropicslimited@gmail.com
>
Date: Fri, Dec 12, 2014 at 10:39 AM
Subject: Re: Belize company formation
To: Delphine <
delphine@formationshouse.com
>
I have not heard a reply in over a week? Please respond to my emails. It has taken 50 days and I still do not have a Barclays business account.
On Wed, Dec 10, 2014 at 2:05 PM, Duncan Shen
<
nootropicslimited@gmail.com
>
wrote:
I would like a refund if I am unable to get a bank account as in our original email you told me I would be able to get a bank account using this business structure you sold me.
On Mon, Dec 8, 2014 at 2:35 PM, Duncan Shen
<
nootropicslimited@gmail.com
>
wrote:
Waiting for your reply
On Thu, Dec 4, 2014 at 6:16 PM, Duncan Shen
<
nootropicslimited@gmail.com
>
wrote:
I got the 2 shareholders of the IBCs companies to try and register a bank at metro bank and the bank could not find the directors on experia and therefore metro bank couldnt open the bank (even if we had share certificates showing we were the owners behind the IBCs). It was a problem because the companies were multinational.
Will the same problem happen when you sign us up to Barclays Bank?
On Wed, Dec 3, 2014 at 6:28 PM, Duncan Shen
<
nootropicslimited@gmail.com
>
wrote:
You have most of the information and could fill out most of these forms on our behalf.
I have included the completed form but please check to ensure
Name & Address of Directors is correct. Is it the name of the IBCs?
Also if the IBCs are the directors for the LLP how would we answer
What experience does
the director have as these are newly created IBCs.
Do both shareholders need to go to the bank appointment and provide the required IDs?
On Wed, Dec 3, 2014 at 3:58 PM, Delphine
<
delphine@formationshouse.com
>
wrote:
Hi,
Please fill in the attach form and send it
back to us, so that we can setup an appointment for you at Barclays bank
UK
.
I will check for the apostille for the ibcs
and the VAT Registration and get back to you.
Thanks
Delphine
From:
Duncan Shen
[mailto:
nootropicslimited@gmail.com
]
Sent:
Tuesday, December 02, 2014
8:45 PM
To:
Delphine
Subject:
Re:
Belize
company
formation
Hello?
On Tue, Dec 2, 2014 at 9:58 AM, Delphine <
delphine@formationshouse.com
>
wrote:
Hi,
Yes the company is formed now.
I am getting back to you in 2 hours for the bank account and
documents.
Thanks
Delphine
From:
Duncan Shen [mailto:
nootropicslimited@gmail.com
]
Sent:
Tuesday, December 02, 2014
6:24 AM
To:
Delphine
Subject:
Re:
Belize
company
formation
I see
IMMERSIVE
DESIGN LLP Company No. OC396835 has been incorporated, when will I get the
bank meeting and eVAT and other documents ?
On Mon, Dec 1,
2014 at 4:08 PM, Duncan Shen <
nootropicslimited@gmail.com
> wrote:
Please update
On Fri, Nov 28,
2014 at 1:53 PM, Duncan Shen <
nootropicslimited@gmail.com
> wrote:
Is the LLP ready?
On Tue, Nov 25,
2014 at 1:53 PM, Duncan Shen <
nootropicslimited@gmail.com
> wrote:
Great, please
proceed.
On Tue, Nov 25,
2014 at 1:50 PM, Delphine <
delphine@formationshouse.com
> wrote:
Hi,
RICH MEDIA ltd not available
THOUGHT LEADER not available
ENGAGEMENT MARKETING not available
IMMERSIVE DESIGN only this name is available..
We are proceeding with
IMMERSIVE DESIGN
Thanks
Delphine
From:
Duncan Shen [mailto:
nootropicslimited@gmail.com
]
Sent:
Tuesday, November 25, 2014
6:12 PM
To:
Delphine
Subject:
Re:
Belize
company
formation
Here are 4
possible LLP names.
RICH
MEDIA                                                               
ltd Name dissolved
THOUGHT LEADER
ENGAGEMENT MARKETING
IMMERSIVE DESIGN
On Tue, Nov 25,
2014 at 12:38 PM, Delphine <
delphine@formationshouse.com
> wrote:
Hi,
The Company Name Data Cloud you have chosen is the
same as company number 07049539 DATA CLOUD LIMITED which is already on the
index of registered companies at Companies House.
Kindly provide an alternative name so that we may
finalise the company formation.
Once
this company is registered, I will start processing the bank account.
Thanks
Delphine
From:
Duncan Shen [mailto:
nootropicslimited@gmail.com
]
Sent:
Monday, November 24, 2014
6:18 PM
To:
Delphine
Subject:
Re:
Belize
company
formation
Any updates on the
LLP and the meeting with the bank?
On Fri, Nov 21,
2014 at 2:43 PM, Duncan Shen <
nootropicslimited@gmail.com
> wrote:
Hello Delphine,
Did you obtain the company number?
On Thu, Nov 20,
2014 at 2:47 PM, Duncan Shen <
nootropicslimited@gmail.com
> wrote:
Please explain
what the apostille is in relation to the company formation and how I can
confirm it is in order?
Thank you
On Thu, Nov 20,
2014 at 2:43 PM, Delphine <
delphine@formationshouse.com
> wrote:
Hello,
Please find
enclosed a scanned copy of the apostille set requested.
Kindly confirm if
everything is in order before we send out the originals.
UK LLP has been submitted, most probably by tomorrow we will obtain
the Company Number.
Best
regards,
Delphine