Date: Thu, 13 Aug 2015 16:39:59 +0100
Subject: Re: docs delivery : MICROGLOBAL TECHNOLOGY UK LIMITED (BC - BVI)
From: londonadmin@formationshouse.com
To: steve@formationshouse.com

<p>Card has been charged now - auth code 515368</p><p>I will send it tomorrow and give you the tracking</p><p>thanks<br><br>------------ Reply Message ------------<br> To: steve@formationshouse.com <br>Subject: docs delivery : MICROGLOBAL TECHNOLOGY UK LIMITED (BC - BVI)  <br>Date: <br><br><br><br><br>





<meta name="Generator" content="Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{mso-style-priority:34;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:164788203;
	mso-list-type:hybrid;
	mso-list-template-ids:867739916 429407912 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l0:level1
	{mso-level-start-at:29;
	mso-level-number-format:bullet;
	mso-level-text:-;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:"Times New Roman";}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" ></o:idmap>
 </o:shapelayout></xml><![endif]-->




</p><div class="Section1">

<p class="MsoNormal"><span style="font-size: 12pt;">Hi Nadya<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt;">Company name : MICROGLOBAL
TECHNOLOGY UK LIMITED<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt;">BVI Company<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt;">Ordernos. <span style="color: black;">183431 and 185830<o:p></o:p></span></span></p>

<p class="MsoNormal"><span style="color: black; font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt;">Please charge GBP 65 using
the attach credit card details and send:<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoListParagraph" style="text-indent: -0.25in; mso-list: l0 level1 lfo1;"><!--[if !supportLists]--><span style="font-size: 12pt;"><span style="mso-list: Ignore;">-<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size: 12pt;">BVI company
documents<o:p></o:p></span></p>

<p class="MsoListParagraph" style="text-indent: -0.25in; mso-list: l0 level1 lfo1;"><!--[if !supportLists]--><span style="font-size: 12pt;"><span style="mso-list: Ignore;">-<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size: 12pt;">Cert of
Incumbency<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt;">At<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="color: black; font-size: 12pt;">Address: C2-1908
FULICHENG, GUANGQUMENWAI DAJIE RD, CHAOYANG DISTRICT, BEIJING 100022, P.R.C<br>
Receiver: LIANG CHUNTAO<br>
Phone: +86 189-0122-8091<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color: black; font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="color: black; font-size: 12pt;">Please send me
the tracking number when it is done.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color: black; font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="color: black; font-size: 12pt;">Thank you<o:p></o:p></span></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

</div>

 <br><br>__________ Information from ESET NOD32 Antivirus, version of virus signature database 12065 (20150808) __________<br><br>The message was checked by ESET NOD32 Antivirus.<br><br><a href="http://www.eset.com">http://www.eset.com</a><br> 


<br><br><span id="signSpan" contenteditable="true" name="signSpan"></span>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Card has been charged now - auth code 515368
I will send it tomorrow and give you the tracking
thanks
------------ Reply Message ------------
To: steve@formationshouse.com
Subject: docs delivery : MICROGLOBAL TECHNOLOGY UK LIMITED (BC - BVI)
Date:
Hi Nadya
Company name : MICROGLOBAL
TECHNOLOGY UK LIMITED
BVI Company
Ordernos.
183431 and 185830
Please charge GBP 65 using
the attach credit card details and send:
-
BVI company
documents
-
Cert of
Incumbency
At
Address: C2-1908
FULICHENG, GUANGQUMENWAI DAJIE RD, CHAOYANG DISTRICT, BEIJING 100022, P.R.C
Receiver: LIANG CHUNTAO
Phone: +86 189-0122-8091
Please send me
the tracking number when it is done.
Thank you
__________ Information from ESET NOD32 Antivirus, version of virus signature database 12065 (20150808) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com