Date: Thu, 19 Mar 2015 11:04:16 +0000
Subject: Re: FW: BRS HIGH FIDELITY SPARE PARTS LTD : docs delivery
From: londonadmin@formationshouse.com
To: steve@formationshouse.com

<p>I sent this out normal post to Italy on the 12th March, I assume it will take about a week to get there. </p><p><br>------------ Reply Message ------------<br> To: steve@formationshouse.com <br>Subject: FW: BRS HIGH FIDELITY SPARE PARTS LTD : docs delivery <br>Date: <br><br><br><br><br>





<meta name="Generator" content="Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{mso-style-priority:34;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
span.EmailStyle18
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
span.EmailStyle19
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle20
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" ></o:idmap>
 </o:shapelayout></xml><![endif]--></p>




<div class="Section1">

<p class="MsoNormal"><span style="color: rgb(31, 73, 125);">Hi Nadya<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color: rgb(31, 73, 125);"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="color: rgb(31, 73, 125);">Please confirm the following,
client is asking for delivery details<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color: rgb(31, 73, 125);"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="color: rgb(31, 73, 125);"><o:p>&nbsp;</o:p></span></p>

<div>

<div style="border-width: 1pt medium medium; border-style: solid none none; border-color: rgb(181, 196, 223) currentColor currentColor; padding: 3pt 0in 0in; border-image: none;">

<p class="MsoNormal"><b><span style='font-family: "Tahoma","sans-serif"; font-size: 10pt;'>From:</span></b><span style='font-family: "Tahoma","sans-serif"; font-size: 10pt;'> Steve Smith
(Formations House) [mailto:steve@formationshouse.com] <br>
<b>Sent:</b> Tuesday, March 17, 2015 5:52 PM<br>
<b>To:</b> 'londonadmin@formationshouse.com'<br>
<b>Subject:</b> FW: BRS HIGH FIDELITY SPARE PARTS LTD : docs delivery<o:p></o:p></span></p>

</div>

</div>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><span style="color: rgb(31, 73, 125);">Hi Nadya<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color: rgb(31, 73, 125);"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="color: rgb(31, 73, 125);">Can you confirm if following was
sent and when?<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color: rgb(31, 73, 125);"><o:p>&nbsp;</o:p></span></p>

<div>

<div style="border-width: 1pt medium medium; border-style: solid none none; border-color: rgb(181, 196, 223) currentColor currentColor; padding: 3pt 0in 0in; border-image: none;">

<p class="MsoNormal"><b><span style='font-family: "Tahoma","sans-serif"; font-size: 10pt;'>From:</span></b><span style='font-family: "Tahoma","sans-serif"; font-size: 10pt;'> Steve Smith
(Formations House) [mailto:steve@formationshouse.com] <br>
<b>Sent:</b> Wednesday, March 11, 2015 4:51 PM<br>
<b>To:</b> 'londonadmin@formationshouse.com'<br>
<b>Subject:</b> BRS HIGH FIDELITY SPARE PARTS LTD : docs delivery<o:p></o:p></span></p>

</div>

</div>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Please send certificate of INC and stock transfer form to<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 8pt;'>A. BELOTTI<br>
VIA PROVINCIALE, 3<br>
25030 ERBUSCO BRESCIA <br>
ITALIA<o:p></o:p></span></p>

<p class="MsoNormal"><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 9pt;'>00558140420337</span><o:p></o:p></p>

<p class="MsoNormal"><span style='font-family: "Times New Roman","serif"; font-size: 12pt;'><br>
<br>
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 11302 (20150311) __________<br>
<br>
The message was checked by ESET NOD32 Antivirus.<br>
<br>
<a href="http://www.eset.com">http://www.eset.com</a><br>
<br>
<br>
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 11324 (20150315) __________<br>
<br>
The message was checked by ESET NOD32 Antivirus.<br>
<br>
<a href="http://www.eset.com">http://www.eset.com</a><o:p></o:p></span></p>

<p class="MsoNormal"><span style='font-family: "Times New Roman","serif"; font-size: 12pt;'><br>
<br>
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 11324 (20150315) __________<br>
<br>
The message was checked by ESET NOD32 Antivirus.<br>
<br>
<a href="http://www.eset.com">http://www.eset.com</a><o:p></o:p></span></p>

</div>

 <br><br>__________ Information from ESET NOD32 Antivirus, version of virus signature database 11324 (20150315) __________<br><br>The message was checked by ESET NOD32 Antivirus.<br><br><a href="http://www.eset.com">http://www.eset.com</a><br> 


<br><br><span id="signSpan" contenteditable="true" name="signSpan"></span>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

I sent this out normal post to Italy on the 12th March, I assume it will take about a week to get there.
------------ Reply Message ------------
To: steve@formationshouse.com
Subject: FW: BRS HIGH FIDELITY SPARE PARTS LTD : docs delivery
Date:
Hi Nadya
Please confirm the following,
client is asking for delivery details
From:
Steve Smith
(Formations House) [mailto:steve@formationshouse.com]
Sent:
Tuesday, March 17, 2015 5:52 PM
To:
'londonadmin@formationshouse.com'
Subject:
FW: BRS HIGH FIDELITY SPARE PARTS LTD : docs delivery
Hi Nadya
Can you confirm if following was
sent and when?
From:
Steve Smith
(Formations House) [mailto:steve@formationshouse.com]
Sent:
Wednesday, March 11, 2015 4:51 PM
To:
'londonadmin@formationshouse.com'
Subject:
BRS HIGH FIDELITY SPARE PARTS LTD : docs delivery
Please send certificate of INC and stock transfer form to
A. BELOTTI
VIA PROVINCIALE, 3
25030 ERBUSCO BRESCIA
ITALIA
00558140420337
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 11302 (20150311) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 11324 (20150315) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 11324 (20150315) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 11324 (20150315) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com