Date: Fri, 8 May 2015 14:48:29 +0300
Subject: Re: PREMIUM CALL, Order No. 180998
From: Naim Bazzi <nbazzi@gmail.com>
To: "Steve Smith (Formations House)" <steve@formationshouse.com>

Dear Steve,

No problem I can wait for normal post, should I expect this email
coming from Gambia ?

Delivery Address:

Nada Rabih Bldg, 2nd fl
Al Madaress St, 3-39
Bchamoun
Lebanon

Mobile: (+961)3802701
Attention: Mr. Naim BAZZI

Best regards
Naim

On Fri, May 8, 2015 at 2:36 PM, Steve Smith (Formations House)
<steve@formationshouse.com> wrote:
> Dear Naim
>
> Please provide your complete delivery address along with your mobile phone number fro delivery.
>
> If will be sent by normal post, if you need delivery by courier then there will be an additional charge of GBP 65.
>
> Regards
>
> Steve
>
> -----Original Message-----
> From: Naim Bazzi [mailto:nbazzi@gmail.com]
> Sent: Friday, May 08, 2015 4:21 PM
> To: Steve Smith (Formations House)
> Subject: Re: PREMIUM CALL, Order No. 180998
>
> Dear Steve,
>
> The request & payment has been made from the website.
> Please send me the tracking number so i can track the shipment when
> you send it.
>
> Best regards
> Naim
>
> On Thu, May 7, 2015 at 2:13 PM, Steve Smith (Formations House)
> <steve@formationshouse.com> wrote:
>> Dear Naim BAZZI
>>
>> Yes we will send legalized hard copy certificate.
>>
>> Regards
>>
>> Steve
>>
>> -----Original Message-----
>> From: Naim Bazzi [mailto:nbazzi@gmail.com]
>> Sent: Wednesday, May 06, 2015 7:11 PM
>> To: Steve Smith (Formations House)
>> Cc: support@formationshouse.com
>> Subject: Re: PREMIUM CALL, Order No. 180998
>>
>> Dear Delphine,
>>
>> I will do the payment by today, but before please confirm that i will
>> receive the original legalized hard copy certificate and not a soft
>> scanned copy.
>>
>> Best Regards
>> Naim Bazzi
>>
>> On Wed, May 6, 2015 at 4:32 PM, Steve Smith (Formations House)
>> <steve@formationshouse.com> wrote:
>>> Dear Naim BAZZI
>>>
>>>
>>> Please note Gambia company Legalise Documents are for GBP 100. To order legalize documents for Gambia company, please go through following steps:
>>>
>>> 1. Login to your account at our website www.formationshouse.com
>>> 2. Select 'Global Company Admin'
>>> 3. Select 'Order new products'
>>> 4. Select ' Certificate of Legalisation £ 100'
>>> 5. Make payment
>>>
>>> After we receive the order and payment document will be available within 48 hours.
>>>
>>>
>>> Regards
>>>
>>> Steve
>>>
>>>
>>>
>>> -----Original Message-----
>>> From: Naim Bazzi [mailto:nbazzi@gmail.com]
>>> Sent: Wednesday, May 06, 2015 1:20 PM
>>> To: Delphine
>>> Subject: Re: PREMIUM CALL, Order No. 180998
>>>
>>> Dear Delphine,
>>>
>>> I'm sending this reply for the second time; As per your answer on March 31, 2015 I need legalized hard copy papers for £ 50 as you mentioned in your email.
>>> please proceed As soon as possible.
>>>
>>> Best Regards
>>> Naim BAZZI
>>>
>>> On Tue, Mar 31, 2015 at 12:18 PM, Naim Bazzi <nbazzi@gmail.com> wrote:
>>>> Dear Delphine,
>>>>
>>>> Hope this email finds you well.
>>>> As per your email below you told me that legalized Document GBC2 will
>>>> be for £ 50.
>>>> please let me know how to pay and proceed and i need the legalized hard copy.
>>>>
>>>> Best regards
>>>> Naim BAZZI
>>>>
>>>> On Fri, Nov 14, 2014 at 7:52 PM, Delphine <delphine@formationshouse.com> wrote:
>>>>> Hello Naim,
>>>>>
>>>>> For Gambian Companies, we get from the Registry the soft copies which
>>>>> we upload on your account account.
>>>>> If you need Legalized Document (GBC2), that will be for £ 50, we also
>>>>> provide Certificate of Incumbency for £ 120 and Certificate of Good
>>>>> Standing (GBC2)for £ 120.
>>>>>
>>>>> Regards,
>>>>>
>>>>> Delphine
>>>>>
>>>>> -----Original Message-----
>>>>> From: Naim Bazzi [mailto:nbazzi@gmail.com]
>>>>> Sent: Thursday, November 13, 2014 4:04 PM
>>>>> To: Delphine
>>>>> Subject: Re: PREMIUM CALL, Order No. 180998
>>>>>
>>>>> Dear Delphine,
>>>>>
>>>>> I'm very upset of what i got as results, I was expecting to have real
>>>>> company papers and then i found e-papers that can be done by any software !
>>>>> even the company certificates loaded once and not i cannot download
>>>>> it ! and if i click on view i can see it as a "copy" and the printed
>>>>> version is a white paper without any background !!! that also can be
>>>>> done by any software ! no stamps neither anything on the original
>>>>> that proves that these papers are a copy of the original !!!
>>>>>
>>>>> if i want to show these company papers to any partner company they
>>>>> will ask me if i wrote them on Microsoft word !!
>>>>>
>>>>> when you told me i will be able to download a copy i thought a
>>>>> scanned copy of the original !
>>>>>
>>>>> Also the director address is wrong, for the country it should say
>>>>> Canada and not Lebanon.
>>>>>
>>>>> Best regards
>>>>> Naim
>>>>>
>>>>>
>>>>> On Tue, Nov 11, 2014 at 5:39 PM, Delphine
>>>>> <delphine@formationshouse.com>
>>>>> wrote:
>>>>>> Hello Naim,
>>>>>>
>>>>>> Payment updated and company PREMIUM CALL registered now.
>>>>>> Log in to your online account and click on Global Company Admin to
>>>>>> view your company docs
>>>>>>
>>>>>> Regards,
>>>>>>
>>>>>> Delphine
>>>>>>
>>>>>> -----Original Message-----
>>>>>> From: Naim Bazzi [mailto:nbazzi@gmail.com]
>>>>>> Sent: Tuesday, November 11, 2014 7:04 PM
>>>>>> To: Delphine
>>>>>> Subject: Re: PREMIUM CALL, Order No. 180998
>>>>>>
>>>>>> Dear Delphine,
>>>>>>
>>>>>> Any updates ??
>>>>>>
>>>>>> BR
>>>>>> Naim
>>>>>>
>>>>>> On Mon, Nov 10, 2014 at 6:58 PM, Naim Bazzi <nbazzi@gmail.com> wrote:
>>>>>>> Dear Delphine
>>>>>>>
>>>>>>> Thanks for the good news. Actually the bank also called me to
>>>>>>> confirm the payment.
>>>>>>>
>>>>>>> Best Regard
>>>>>>> Naim
>>>>>>>
>>>>>>> On Nov 10, 2014 6:41 PM, "Delphine" <delphine@formationshouse.com> wrote:
>>>>>>>>
>>>>>>>> Hello Naim,
>>>>>>>>
>>>>>>>> Payment of 195GBP received and updated, but the company will be
>>>>>>>> formed tomorrow as there is some technical issue with our system
>>>>>>>> at the
>>>>> moment.
>>>>>>>>
>>>>>>>>
>>>>>>>> Regards,
>>>>>>>>
>>>>>>>> Delphine
>>>>>>>>
>>>>>>>> -----Original Message-----
>>>>>>>> From: Naim Bazzi [mailto:nbazzi@gmail.com]
>>>>>>>> Sent: Monday, November 10, 2014 6:20 PM
>>>>>>>> To: Delphine
>>>>>>>> Subject: Re: PREMIUM CALL, Order No. 180998
>>>>>>>>
>>>>>>>> Dear Delphine,
>>>>>>>>
>>>>>>>> I'm still waiting for any feedback regarding the payment.
>>>>>>>>
>>>>>>>> Best Regards
>>>>>>>> Naim
>>>>>>>>
>>>>>>>> On Sat, Nov 8, 2014 at 3:53 PM, Naim Bazzi <nbazzi@gmail.com> wrote:
>>>>>>>> > Hi Delphine
>>>>>>>> >
>>>>>>>> > Any updates ?
>>>>>>>> >
>>>>>>>> > Regards
>>>>>>>> > Naim
>>>>>>>> >
>>>>>>>> > On Nov 7, 2014 4:49 PM, "Naim Bazzi" <nbazzi@gmail.com> wrote:
>>>>>>>> >>
>>>>>>>> >> Dear Delphone,
>>>>>>>> >>
>>>>>>>> >> Kindly find attached the signed form as per your request,
>>>>>>>> >> please proceed ASAP.
>>>>>>>> >>
>>>>>>>> >> Please note that i just realized that the address on the card
>>>>>>>> >> should be the bank branch address , because here in Lebanon
>>>>>>>> >> each client is obligated to have the statements from his
>>>>>>>> >> branch., that's why you can try to use the same card info with the address:
>>>>> "Ain El Mraisseh"
>>>>>>>> >> before sending the form to anybody.
>>>>>>>> >> Also the registered phone number is different from my mobile
>>>>>>>> >> number, you should include this field in the payment form for
>>>>>>>> >> the card it should be 9613802701
>>>>>>>> >>
>>>>>>>> >> I will be waiting for your confirmation.
>>>>>>>> >>
>>>>>>>> >> Best regards
>>>>>>>> >> Naim
>>>>>>>> >>
>>>>>>>> >> On Fri, Nov 7, 2014 at 3:56 PM, Delphine
>>>>>> <delphine@formationshouse.com>
>>>>>>>> >> wrote:
>>>>>>>> >> > Hello Naim,
>>>>>>>> >> >
>>>>>>>> >> > Please fill out this form in attachement and sign it just
>>>>>>>> >> > like the signature on your passport and I will get the
>>>>>>>> >> > payment charged.
>>>>>>>> >> >
>>>>>>>> >> > Thank you
>>>>>>>> >> >
>>>>>>>> >> > Delphine
>>>>>>>>
>>>>>>>> __________ Information from ESET NOD32 Antivirus, version of virus
>>>>>>>> signature database 10699 (20141110) __________
>>>>>>>>
>>>>>>>> The message was checked by ESET NOD32 Antivirus.
>>>>>>>>
>>>>>>>> http://www.eset.com
>>>>>>>>
>>>>>>>>
>>>>>>>>
>>>>>>>
>>>>>>
>>>>>> __________ Information from ESET NOD32 Antivirus, version of virus
>>>>>> signature database 10706 (20141111) __________
>>>>>>
>>>>>> The message was checked by ESET NOD32 Antivirus.
>>>>>>
>>>>>> http://www.eset.com
>>>>>>
>>>>>>
>>>>>>
>>>>>>
>>>>>
>>>>> __________ Information from ESET NOD32 Antivirus, version of virus
>>>>> signature database 10718 (20141113) __________
>>>>>
>>>>> The message was checked by ESET NOD32 Antivirus.
>>>>>
>>>>> http://www.eset.com
>>>>>
>>>>>
>>>>>
>>>
>>> __________ Information from ESET NOD32 Antivirus, version of virus signature database 11555 (20150430) __________
>>>
>>> The message was checked by ESET NOD32 Antivirus.
>>>
>>> http://www.eset.com
>>>
>>>
>>>
>>>
>>> __________ Information from ESET NOD32 Antivirus, version of virus signature database 11555 (20150430) __________
>>>
>>> The message was checked by ESET NOD32 Antivirus.
>>>
>>> http://www.eset.com
>>>
>>>
>>>
>>>
>>> __________ Information from ESET NOD32 Antivirus, version of virus signature database 11555 (20150430) __________
>>>
>>> The message was checked by ESET NOD32 Antivirus.
>>>
>>> http://www.eset.com
>>>
>>>
>>
>> __________ Information from ESET NOD32 Antivirus, version of virus signature database 11555 (20150430) __________
>>
>> The message was checked by ESET NOD32 Antivirus.
>>
>> http://www.eset.com
>>
>>
>>
>>
>> __________ Information from ESET NOD32 Antivirus, version of virus signature database 11555 (20150430) __________
>>
>> The message was checked by ESET NOD32 Antivirus.
>>
>> http://www.eset.com
>>
>>
>
> __________ Information from ESET NOD32 Antivirus, version of virus signature database 11595 (20150508) __________
>
> The message was checked by ESET NOD32 Antivirus.
>
> http://www.eset.com
>
>
>
>
> __________ Information from ESET NOD32 Antivirus, version of virus signature database 11595 (20150508) __________
>
> The message was checked by ESET NOD32 Antivirus.
>
> http://www.eset.com
>
>
