Date: Tue, 25 Aug 2015 10:50:49 -0700
Subject: Re: order 169901
From: josé trindade <frenetikchoice@gmail.com>
To: "Steve Smith (Formations House)" <steve@formationshouse.com>

Hello. Please help mi to pay fees  the Frenetikchoice ltd

Many thanks

No dia quarta-feira, 11 de setembro de 2013, jose rui da trindade pereira <
frenetikchoice@gmail.com> escreveu:
> ok mr STEVE
> many thanks
>
> 2013/9/11 Steve Smith (Formations House) <steve@formationshouse.com>
>>
>> Dear Customer
>>
>>
>>
>>
>>
>> Thank you for providing the documents.
>>
>>
>>
>>
>>
>> We are now processing your order. You will be notified via email as soon
as company is registered.
>>
>>
>>
>>
>>
>> Regards
>>
>>
>>
>> Steve
>>
>>
>>
>> From: jose rui da trindade pereira [mailto:frenetikchoice@gmail.com]
>> Sent: Wednesday, September 11, 2013 6:28 PM
>> To: steve@formationshouse.com
>> Subject: Fwd: order 169901
>>
>>
>>
>>
>>
>> ---------- Forwarded message ----------
>> From: jose rui da trindade pereira <frenetikchoice@gmail.com>
>> Date: 2013/9/11
>> Subject: order 169901
>> To: support@formationshouse.com
>>
>>
>>
>>
>> -- best regards
>> jose trindade pereira
>>
>>
>>
>> --
>> jose trindade pereira
>>
>> __________ Information from ESET NOD32 Antivirus, version of virus
signature database 8761 (20130904) __________
>>
>> The message was checked by ESET NOD32 Antivirus.
>>
>> http://www.eset.com
>
>
>
> --
> jose trindade pereira

-- 


       COLOMBIAFURS
  ALLIEN LUXURY LEVEL
 FURS BAGS AND SHOES
http://colombiafurs.webnode.pt/

*JOSÉ   TRINDADE   PEREIRA*

*00 351 920 036 135 PORTUGAL*

*00 573 153 079 392 COLOMBIA*

*00 440 766 021 794 SUISSA*
Melhores cumprimentos / Saludos / Ciao / Kind regards / Pozdrawiam
<http://en.bab.la/dictionary/polish-english/pozdrawiam> /Mit freundlichen
Grüßen / Cordialement / Med vänliga hälsningar /  Med venlig hilsen  /
تحياتي, / 最好的問候   SKYPE: JTPGESTOR
Hello. Please help mi to pay fees  the Frenetikchoice ltd
Many thanks
No dia quarta-feira, 11 de setembro de 2013, jose rui da trindade pereira <
frenetikchoice@gmail.com
> escreveu:
> ok mr STEVE
> many thanks
>
> 2013/9/11 Steve Smith (Formations House) <
steve@formationshouse.com
>
>>
>> Dear Customer
>>
>>
>>
>>
>>
>> Thank you for providing the documents.
>>
>>
>>
>>
>>
>> We are now processing your order. You will be notified via email as soon as company is registered.
>>
>>
>>
>>
>>
>> Regards
>>
>>
>>
>> Steve
>>
>>
>>
>> From: jose rui da trindade pereira [mailto:
frenetikchoice@gmail.com
]
>> Sent: Wednesday, September 11, 2013 6:28 PM
>> To:
steve@formationshouse.com
>> Subject: Fwd: order 169901
>>
>>
>>
>>
>>
>> ---------- Forwarded message ----------
>> From: jose rui da trindade pereira <
frenetikchoice@gmail.com
>
>> Date: 2013/9/11
>> Subject: order 169901
>> To:
support@formationshouse.com
>>
>>
>>
>>
>> -- best regards
>> jose trindade pereira
>>
>>
>>
>> --
>> jose trindade pereira
>>
>> __________ Information from ESET NOD32 Antivirus, version of virus signature database 8761 (20130904) __________
>>
>> The message was checked by ESET NOD32 Antivirus.
>>
>>
http://www.eset.com
>
>
>
> --
> jose trindade pereira
--
COLOMBIAFURS
ALLIEN LUXURY LEVEL
FURS BAGS AND SHOES
http://colombiafurs.webnode.pt/
JOSÉ   TRINDADE   PEREIRA
00 351 920 036 135 PORTUGAL
00 573 153 079 392 COLOMBIA
00 440 766 021 794 SUISSA
Melhores cumprimentos / Saludos / Ciao / Kind regards /
Pozdrawiam
/Mit freundlichen Grüßen / Cordialement / Med vänliga hälsningar /  Med venlig hilsen  /
تحياتي
, /
最好的問候
SKYPE
: JTPGESTOR