Date: Wed, 23 Sep 2015 15:08:57 +0100
Subject: Re: Manual Payment : MICROGLOBAL TECHNOLOGY UK LIMITED (BC - BVI) : Orderno. 186527
From: londonadmin@formationshouse.com
To: steve@formationshouse.com

<p>Card charged - 800</p><p>auth code: 048477<br><br>------------ Reply Message ------------<br> To: steve@formationshouse.com <br>Subject: Manual Payment : MICROGLOBAL TECHNOLOGY UK LIMITED (BC - BVI) : Orderno. 186527 <br>Date: <br><br><br><br><br>





<meta name="Generator" content="Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{mso-style-priority:34;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:2038195521;
	mso-list-type:hybrid;
	mso-list-template-ids:-345464120 348304364 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l0:level1
	{mso-level-start-at:0;
	mso-level-number-format:bullet;
	mso-level-text:-;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:"Times New Roman";}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" ></o:idmap>
 </o:shapelayout></xml><![endif]-->




</p><div class="Section1">

<p class="MsoNormal">Hi Nadya<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Please see the attach files and charge payment manually:<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoListParagraph" style="text-indent: -0.25in; mso-list: l0 level1 lfo1;"><!--[if !supportLists]--><span style="mso-list: Ignore;">-<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]-->Customer ID : <span style='color: black; font-family: "Verdana","sans-serif"; font-size: 9pt;'>36632467</span><o:p></o:p></p>

<p class="MsoListParagraph" style="text-indent: -0.25in; mso-list: l0 level1 lfo1;"><!--[if !supportLists]--><span style="mso-list: Ignore;">-<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 9pt;'>Orderno. 186527</span><o:p></o:p></p>

<p class="MsoListParagraph" style="text-indent: -0.25in; mso-list: l0 level1 lfo1;"><!--[if !supportLists]--><span style="mso-list: Ignore;">-<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 9pt;'>Company : MICROGLOBAL TECHNOLOGY UK LIMITED</span><o:p></o:p></p>

<p class="MsoListParagraph" style="text-indent: -0.25in; mso-list: l0 level1 lfo1;"><!--[if !supportLists]--><span style="mso-list: Ignore;">-<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 9pt;'>Registered in : BVI</span><o:p></o:p></p>

<p class="MsoListParagraph" style="text-indent: -0.25in; mso-list: l0 level1 lfo1;"><!--[if !supportLists]--><span style="mso-list: Ignore;">-<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 9pt;'>Amount : GBP 800</span><o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Please send me the auth code.<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Thank you<o:p></o:p></p>

</div>

 <br><br>__________ Information from ESET NOD32 Antivirus, version of virus signature database 12288 (20150921) __________<br><br>The message was checked by ESET NOD32 Antivirus.<br><br><a href="http://www.eset.com">http://www.eset.com</a><br> 


<br><br><span id="signSpan" contenteditable="true" name="signSpan"></span>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Card charged - 800
auth code: 048477
------------ Reply Message ------------
To: steve@formationshouse.com
Subject: Manual Payment : MICROGLOBAL TECHNOLOGY UK LIMITED (BC - BVI) : Orderno. 186527
Date:
Hi Nadya
Please see the attach files and charge payment manually:
-
Customer ID :
36632467
-
Orderno. 186527
-
Company : MICROGLOBAL TECHNOLOGY UK LIMITED
-
Registered in : BVI
-
Amount : GBP 800
Please send me the auth code.
Thank you
__________ Information from ESET NOD32 Antivirus, version of virus signature database 12288 (20150921) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com