Date: Wed, 29 Jul 2015 19:05:09 +0000 (UTC)
Subject: Re: Reciept of purchased
From: Ismail Abdul Samad <silverassets_2014@yahoo.com>
To: "Steve Smith (Formations House)" <steve@formationshouse.com>

Hye Steve,

Here is the attachement u ask.. thank again for your assistant. TQ 


     On Wednesday, 29 July 2015, 19:28, Steve Smith (Formations House) <steve@formationshouse.com> wrote:
   

 #yiv7618826847 #yiv7618826847 -- _filtered #yiv7618826847 {panose-1:2 4 5 3 5 4 6 3 2 4;} _filtered #yiv7618826847 {font-family:Calibri;panose-1:2 15 5 2 2 2 4 3 2 4;} _filtered #yiv7618826847 {font-family:Tahoma;panose-1:2 11 6 4 3 5 4 4 2 4;}#yiv7618826847 #yiv7618826847 p.yiv7618826847MsoNormal, #yiv7618826847 li.yiv7618826847MsoNormal, #yiv7618826847 div.yiv7618826847MsoNormal {margin:0in;margin-bottom:.0001pt;font-size:12.0pt;}#yiv7618826847 a:link, #yiv7618826847 span.yiv7618826847MsoHyperlink {color:blue;text-decoration:underline;}#yiv7618826847 a:visited, #yiv7618826847 span.yiv7618826847MsoHyperlinkFollowed {color:purple;text-decoration:underline;}#yiv7618826847 span.yiv7618826847EmailStyle17 {color:#1F497D;}#yiv7618826847 .yiv7618826847MsoChpDefault {font-size:10.0pt;} _filtered #yiv7618826847 {margin:1.0in 1.0in 1.0in 1.0in;}#yiv7618826847 div.yiv7618826847Section1 {}#yiv7618826847 DearIsmail Abdul Samad    Thank youfor the payment receipt.    Pleaseprovide copy of passport for Abd Latiff Bin Abdul Rahman so thatwe can verify his DATE OF BIRTH. The national ID document that you have sentfor Abd Latiff Bin Abdul Rahman  do not show his date of birth.

 We needthe above document to finalize company transfer.

Regards

Steve    From: Ismail Abdul Samad[mailto:silverassets_2014@yahoo.com] 
Sent: Wednesday, July 29, 2015 10:20 PM
To: steve@formationshouse.com
Subject: Reciept of purchased    HyeSteve,    Here theattachment payment send to your AC online account... TQ       BestRegard IsmailAbdul Samad 

__________ Information from ESET NOD32 Antivirus, version of virus signaturedatabase 12007 (20150728) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com  

__________ Information from ESET NOD32 Antivirus, version of virus signature database 12007 (20150728) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com
 

  Hye Steve,
Here is the attachement u ask.. thank again for your assistant. TQ
On Wednesday, 29 July 2015, 19:28, Steve Smith (Formations House) <steve@formationshouse.com> wrote:
Dear
Ismail Abdul Samad
Thank you
for the payment receipt.
Please
provide
copy of passport
for
Abd Latiff Bin Abdul Rahman
so that
we can verify his DATE OF BIRTH. The national ID document that you have sent
for
Abd Latiff Bin Abdul Rahman
do not show his date of birth.
We need
the above document to finalize company transfer.
Regards
Steve
From:
Ismail Abdul Samad
[mailto:silverassets_2014@yahoo.com]
Sent:
Wednesday, July 29, 2015 10:20 PM
To:
steve@formationshouse.com
Subject:
Reciept of purchased
Hye
Steve,
Here the
attachment payment send to your AC online account... TQ
Best
Regard
Ismail
Abdul Samad
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 12007 (20150728) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 12007 (20150728) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com