Date: Wed, 29 Apr 2015 12:15:56 +0100
Subject: starvi development/talal
From: tahir@formationshouse.com
To: rachel@formationshouse.com, steve@formationshouse.com


Dear Rachel/Steve<div><br></div><div>This customer renewed the following items. Could you place the order &amp; file the annual return for the client</div><div><br></div><div>Thanks, Tahir<br><br>------------ Reply Message ------------<br> To: steve@formationshouse.com <br>Subject: starvi development <br>Date: <br><br><br><br><br><meta http-equiv="Content-type" content="text/html; charset=us-ascii">


<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">


<meta name="Generator" content="Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" ></o:idmap>
 </o:shapelayout></xml><![endif]-->




<div class="Section1">

<p class="MsoNormal">Hi<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">I checked with charlotte yesterday and she said that I should
ask you, if yesterday somebody came to our office to make payment of GBP 140
for company starvi development?<o:p></o:p></p>

</div>

 <br><br>__________ Information from ESET NOD32 Antivirus, version of virus signature database 11550 (20150429) __________<br><br>The message was checked by ESET NOD32 Antivirus.<br><br><a href="http://www.eset.com">http://www.eset.com</a><br> 


<br><br><span id="signSpan" name="signSpan" contenteditable="true"></span></div>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Dear Rachel/Steve
This customer renewed the following items. Could you place the order & file the annual return for the client
Thanks, Tahir
------------ Reply Message ------------
To: steve@formationshouse.com
Subject: starvi development
Date:
Hi
I checked with charlotte yesterday and she said that I should
ask you, if yesterday somebody came to our office to make payment of GBP 140
for company starvi development?
__________ Information from ESET NOD32 Antivirus, version of virus signature database 11550 (20150429) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com