Date: Wed, 7 Jan 2015 09:58:52 +0200
Subject: Invest and technology order 181567
From: Ronny Karduner <ronny@karduner.co.il>
To: Steve Smith <steve@formationshouse.com>,
 support <support@formationshouse.com>

Please - I need to have the company registered yesterday ... Two days ago I was promised its on process.

Please contact me asap.

Ronny

Ronny Karduner, Advocate & Notary
Karduner - Law Firm & Notary
5th Cineret st., B.S.R 3 Tower, Bnei-Brak, Israel
Tel: +972-(0)3-6955966
Fax: +972-(0)3-6955988
Mobile: +972-(0)507-955055
Web: www.karduner.co.ilPlease - I need to have the company registered yesterday ... Two days ago I was promised its on process.
Please contact me asap.
Ronny
Ronny Karduner, Advocate & Notary
Karduner - Law Firm & Notary
5th Cineret st., B.S.R 3 Tower, Bnei-Brak, Israel
Tel: +972-(0)3-6955966
Fax: +972-(0)3-6955988
Mobile: +972-(0)507-955055
Web:
www.karduner.co.il