Date: Fri, 14 Aug 2015 12:11:14 +0300
Subject: Re: Company upgrade order
From: Hale Tansik <hale@afrag3.com>
To: "Steve Smith (Formations House)" <steve@formationshouse.com>
CC: support@formationshouse.com

Dear Steve,

Please proceed with normal post.

Best Regards,
Hale 



> 13 Ağu 2015 tarihinde 16:59 saatinde, Steve Smith (Formations House) <steve@formationshouse.com <mailto:steve@formationshouse.com>> şunları yazdı:
> 
> Dear Hale
>  
> Please note that GBP 420 do not include courier charges.
>  
> We have received EUR 597.88 which equals to GBP 425.
>  
> If you have made any additional payment for courier delivery then please email us proof of payment.
>  
> Regards
>  
> Steve
>  
> From: Hale Tansik [mailto:hale@afrag3.com <mailto:hale@afrag3.com>] 
> Sent: Thursday, August 13, 2015 6:24 PM
> To: Steve Smith (Formations House)
> Cc: support@formationshouse.com <mailto:support@formationshouse.com>
> Subject: Re: Company upgrade order
>  
> Dear Steve,
>  
> Thank you for your email.
>  
> Our address is: Levent Mahallesi, Eylul Sokak No:6 Levent, Besiktas, Istanbul, Turkey Postal Code: 34660
>  
> I beleive that we have made our payment for courier delivery. 
>  
> Tel: 0090 532 514 57 26
>  
> Best Regards,
> Hale 
>  
>  
>  
>> 13 Ağu 2015 tarihinde 15:47 saatinde, Steve Smith (Formations House) <steve@formationshouse.com <mailto:steve@formationshouse.com>> şunları yazdı:
>>  
>> Dear Hale
>>  
>> We have received your payment, Certificate of Good Standing is now in process, once it is ready we will process Apostille.
>>  
>> Please provide your complete postal address with your phone/mobile number.
>>  
>> Also confirm if you need these documents to be delivered by normal post or by courier. Please note there will be an additional charge of GBP 65 for courier delivery.
>>  
>> Regards
>>  
>> Steve
>>  
>> From: Hale Tansik [mailto:hale@afrag3.com <mailto:hale@afrag3.com>] 
>> Sent: Tuesday, August 11, 2015 3:41 PM
>> To: Steve Smith (Formations House)
>> Cc: support@formationshouse.com <mailto:support@formationshouse.com>
>> Subject: Re: Company upgrade order
>>  
>> Dear Steve,
>>  
>> Could you please kindly check your bank accounts for the payment that we have made on 3rd of August?
>>  
>> Best Regards,
>> Hale 
>>  
>>  
>>  
>>> 3 Ağu 2015 tarihinde 15:32 saatinde, Steve Smith (Formations House) <steve@formationshouse.com <mailto:steve@formationshouse.com>> şunları yazdı:
>>>  
>>> Dear Hale
>>>  
>>> GBP 420 = Euro 605
>>>  
>>> You can send EURO payment to following bank account. Please email me bank transfer receipt when payment is done.
>>>  
>>> Account name : AC Online Ltd
>>> Bank : Santander Corporate
>>> Sort Code: 09-07-15
>>> Account number: 00022216
>>> Currency: EUR
>>> BIC: ABBYGB2LXXX
>>> IBAN: GB29ABBY09071500022216
>>>  
>>> Regards
>>>  
>>> Steve
>>>  
>>> From: Hale Tansik [mailto:hale@afrag3.com <mailto:hale@afrag3.com>] 
>>> Sent: Monday, August 03, 2015 4:49 PM
>>> To: Steve Smith (Formations House)
>>> Subject: Fwd: Company upgrade order
>>>  
>>> Dear Steve,
>>>  
>>> Could you please kindly send me your EURO bank acc details urgently?
>>>  
>>> How many Euros that we need to transfer for 420 GBP?
>>>  
>>> Best Regards,
>>> Hale 
>>>  
>>> 
>>> 
>>> 
>>> 
>>> İleti başlangıcı:
>>>  
>>> Kimden: support@formationshouse.com <mailto:support@formationshouse.com>
>>> Kime: hale@afrag3.com <mailto:hale@afrag3.com>
>>> Konu: Company upgrade order
>>> Tarih: 3 Ağustos 2015 14:01:56 GMT+3
>>>  
>>>  
>>> <image001.jpg>
>>>  
>>> 
>>> ORDER INFORMATION
>>> 
>>>  
>>> Shop:
>>> Formations House
>>> Company Name:
>>> GLOBAL FOUR 
>>> Order No:
>>> 185818 
>>>  
>>> Product
>>> Unit Price
>>> Quantity
>>> Total
>>> Apostile (Express)
>>> £ 300
>>> 1
>>> £ 300
>>> Certificate of Good Standing Express
>>> £ 120
>>> 1
>>> £ 120
>>> Grand Total
>>> £ 420.00
>>> If you are paying by cheque, please make it payable to AC Online Ltd
>>> and send to:
>>> Accounts Centre Ltd
>>> 29 Harley Street
>>> London W1G 9QR UK
>>>  
>>> Note: Please include the order Number and the name of your company on the back of your Cheque/Draft.Ifyou prefer to pay in Euros of US Dollars, please contact our support team for details of our currency accounts. 
>>> 
>>> 
>>> If you are paying via bank transfer, please make sure that you quote the order number 185818in the reference and send the payment to the account details below:
>>>  
>>> Account Name:
>>> AC Online Ltd
>>> Bank Name:
>>> Santander Corporate
>>> Bank Address
>>> Customer Services Team Bridle Road Bootle Merseyside L30 4GB
>>> Sort Code
>>> 09-02-22
>>> Account Number
>>> 10339811
>>> IBAN
>>> GB76ABBY09022210339811
>>> BIC
>>> ABBYGB2LXXX
>>>  
>>> 
>>> 
>>> __________ Information from ESET NOD32 Antivirus, version of virus signature database 12035 (20150803) __________
>>> 
>>> The message was checked by ESET NOD32 Antivirus.
>>> 
>>> http://www.eset.com <http://www.eset.com/>
>>> 
>>> 
>>> __________ Information from ESET NOD32 Antivirus, version of virus signature database 12035 (20150803) __________
>>> 
>>> The message was checked by ESET NOD32 Antivirus.
>>> 
>>> http://www.eset.com <http://www.eset.com/>
>>  
>> 
>> 
>> __________ Information from ESET NOD32 Antivirus, version of virus signature database 12065 (20150808) __________
>> 
>> The message was checked by ESET NOD32 Antivirus.
>> 
>> http://www.eset.com <http://www.eset.com/>
>> 
>> 
>> __________ Information from ESET NOD32 Antivirus, version of virus signature database 12065 (20150808) __________
>> 
>> The message was checked by ESET NOD32 Antivirus.
>> 
>> http://www.eset.com <http://www.eset.com/>
>  
> 
> 
> __________ Information from ESET NOD32 Antivirus, version of virus signature database 12065 (20150808) __________
> 
> The message was checked by ESET NOD32 Antivirus.
> 
> http://www.eset.com <http://www.eset.com/>
> 
> __________ Information from ESET NOD32 Antivirus, version of virus signature database 12065 (20150808) __________
> 
> The message was checked by ESET NOD32 Antivirus.
> 
> http://www.eset.com <http://www.eset.com/>
Dear Steve,
Please proceed with normal post.
Best Regards,
Hale
13 Ağu 2015 tarihinde 16:59 saatinde, Steve Smith (Formations House) <
steve@formationshouse.com
> şunları yazdı:
Dear Hale
Please note that GBP 420 do not include courier charges.
We have received EUR
597.88 which equals to GBP 425.
If you have made any additional payment for courier delivery then please email us proof of payment.
Regards
Steve
From:
Hale Tansik [
mailto:hale@afrag3.com
]
Sent:
Thursday, August 13, 2015 6:24 PM
To:
Steve Smith (Formations House)
Cc:
support@formationshouse.com
Subject:
Re: Company upgrade order
Dear Steve,
Thank you for your email.
Our address is: Levent Mahallesi, Eylul Sokak No:6 Levent, Besiktas, Istanbul, Turkey Postal Code: 34660
I beleive that we have made our payment for courier delivery.
Tel: 0090 532 514 57 26
Best Regards,
Hale
13 Ağu 2015 tarihinde 15:47 saatinde, Steve Smith (Formations House) <
steve@formationshouse.com
> şunları yazdı:
Dear Hale
We have received your payment, Certificate of Good Standing is now in process, once it is ready we will process Apostille.
Please provide your complete postal address with your phone/mobile number.
Also confirm if you need these documents to be delivered by normal post or by courier. Please note there will be an additional charge of GBP 65 for courier delivery.
Regards
Steve
From:
Hale Tansik [
mailto:hale@afrag3.com
]
Sent:
Tuesday, August 11, 2015 3:41 PM
To:
Steve Smith (Formations House)
Cc:
support@formationshouse.com
Subject:
Re: Company upgrade order
Dear Steve,
Could you please kindly check your bank accounts for the payment that we have made on 3rd of August?
Best Regards,
Hale
3 Ağu 2015 tarihinde 15:32 saatinde, Steve Smith (Formations House) <
steve@formationshouse.com
> şunları yazdı:
Dear Hale
GBP 420 = Euro 605
You can send EURO payment to following bank account. Please email me bank transfer receipt when payment is done.
Account name : AC Online Ltd
Bank : Santander Corporate
Sort Code: 09-07-15
Account number: 00022216
Currency: EUR
BIC: ABBYGB2LXXX
IBAN: GB29ABBY09071500022216
Regards
Steve
From:
Hale Tansik [
mailto:hale@afrag3.com
]
Sent:
Monday, August 03, 2015 4:49 PM
To:
Steve Smith (Formations House)
Subject:
Fwd: Company upgrade order
Dear Steve,
Could you please kindly send me your EURO bank acc details urgently?
How many Euros that we need to transfer for 420 GBP?
Best Regards,
Hale
İleti başlangıcı:
Kimden:
support@formationshouse.com
Kime:
hale@afrag3.com
Konu: Company upgrade order
Tarih:
3 Ağustos 2015 14:01:56 GMT+3
<image001.jpg>
ORDER INFORMATION
Shop:
Formations House
Company Name:
GLOBAL FOUR
Order No:
185818
Product
Unit Price
Quantity
Total
Apostile (Express)
£ 300
1
£ 300
Certificate of Good Standing Express
£ 120
1
£ 120
Grand Total
£ 420.00
If you are paying by
cheque
, please make it payable to
AC Online Ltd
and send to
:
Accounts Centre Ltd
29 Harley Street
London
W1G 9QR
UK
Note: Please include the order Number and the name of your company on the back of your
Cheque/Draft.If
you prefer to pay in Euros of US Dollars, please contact our support team for details of our currency accounts.
If you are paying via bank transfer, please make sure that you quote the order number 185818in the reference and send the payment to the account details below:
Account Name:
AC Online Ltd
Bank Name:
Santander Corporate
Bank Address
Customer Services Team Bridle Road Bootle Merseyside L30 4GB
Sort Code
09-02-22
Account Number
10339811
IBAN
GB76ABBY09022210339811
BIC
ABBYGB2LXXX
__________ Information from ESET NOD32 Antivirus, version of virus signature database 12035 (20150803) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 12035 (20150803) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 12065 (20150808) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 12065 (20150808) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 12065 (20150808) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 12065 (20150808) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com