Date: Thu, 19 Mar 2015 11:56:30 +0000
Subject: Re: FW: BLOSSOM PROPERTIES INTERNATIONAL : docs delivery
From: londonadmin@formationshouse.com
To: steve@formationshouse.com

<p><a href="https://www.royalmail.com/track-your-item">https://www.royalmail.com/track-your-item</a></p><p>Status: <span class="strong">It's on its way</span></p><p>Your item, posted on 13/03/15 with reference <strong>RN033234241GB</strong>                has arrived in GLS BULGARIA and is being processed                for delivery.<br><br>------------ Reply Message ------------<br> To: steve@formationshouse.com <br>Subject: FW: BLOSSOM PROPERTIES INTERNATIONAL : docs delivery <br>Date: <br><br><br><br><br>





<meta name="Generator" content="Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
span.EmailStyle18
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle19
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" ></o:idmap>
 </o:shapelayout></xml><![endif]--></p>




<div class="Section1">

<p class="MsoNormal"><span style="color: rgb(31, 73, 125);">Hi Nadya<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color: rgb(31, 73, 125);"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="color: rgb(31, 73, 125);">Please confirm the following,
client is asking for delivery details<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color: rgb(31, 73, 125);"><o:p>&nbsp;</o:p></span></p>

<div>

<div style="border-width: 1pt medium medium; border-style: solid none none; border-color: rgb(181, 196, 223) currentColor currentColor; padding: 3pt 0in 0in; border-image: none;">

<p class="MsoNormal"><b><span style='font-family: "Tahoma","sans-serif"; font-size: 10pt;'>From:</span></b><span style='font-family: "Tahoma","sans-serif"; font-size: 10pt;'> Steve Smith
(Formations House) [mailto:steve@formationshouse.com] <br>
<b>Sent:</b> Wednesday, March 18, 2015 3:06 PM<br>
<b>To:</b> 'londonadmin@formationshouse.com'<br>
<b>Subject:</b> FW: BLOSSOM PROPERTIES INTERNATIONAL : docs delivery<o:p></o:p></span></p>

</div>

</div>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt;">Hi Nadya<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt;">Can you confirm if following
was sent and when?<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt;">Apostille<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt;">Certificate of Good Standing<o:p></o:p></span></p>

<p class="MsoNormal"><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 9pt;'><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="color: rgb(31, 73, 125);"><o:p>&nbsp;</o:p></span></p>

<div>

<div style="border-width: 1pt medium medium; border-style: solid none none; border-color: rgb(181, 196, 223) currentColor currentColor; padding: 3pt 0in 0in; border-image: none;">

<p class="MsoNormal"><b><span style='font-family: "Tahoma","sans-serif"; font-size: 10pt;'>From:</span></b><span style='font-family: "Tahoma","sans-serif"; font-size: 10pt;'> Steve Smith
(Formations House) [mailto:steve@formationshouse.com] <br>
<b>Sent:</b> Wednesday, March 11, 2015 4:48 PM<br>
<b>To:</b> 'londonadmin@formationshouse.com'<br>
<b>Subject:</b> BLOSSOM PROPERTIES INTERANTIONAL : docs delivery<o:p></o:p></span></p>

</div>

</div>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="color: rgb(31, 73, 125);">Please send the documents to:<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="color: rgb(31, 73, 125);"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="color: rgb(31, 73, 125);">Gorian Varbanov<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="color: rgb(31, 73, 125);">New Estate Bulgaria Ltd<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="color: rgb(31, 73, 125);">Sofia 1000, Bulgaria<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="color: rgb(31, 73, 125);">2 Tzanko Tzerkovski Str<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="color: rgb(31, 73, 125);">Floor 2 <o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="color: rgb(31, 73, 125);">tel/fax : +359 (2) 9632936<o:p></o:p></span></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><span style='font-family: "Times New Roman","serif"; font-size: 12pt;'><br>
<br>
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 11302 (20150311) __________<br>
<br>
The message was checked by ESET NOD32 Antivirus.<br>
<br>
<a href="http://www.eset.com">http://www.eset.com</a><br>
<br>
<br>
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 11324 (20150315) __________<br>
<br>
The message was checked by ESET NOD32 Antivirus.<br>
<br>
<a href="http://www.eset.com">http://www.eset.com</a><o:p></o:p></span></p>

<p class="MsoNormal"><span style='font-family: "Times New Roman","serif"; font-size: 12pt;'><br>
<br>
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 11324 (20150315) __________<br>
<br>
The message was checked by ESET NOD32 Antivirus.<br>
<br>
<a href="http://www.eset.com">http://www.eset.com</a><o:p></o:p></span></p>

</div>

 <br><br>__________ Information from ESET NOD32 Antivirus, version of virus signature database 11324 (20150315) __________<br><br>The message was checked by ESET NOD32 Antivirus.<br><br><a href="http://www.eset.com">http://www.eset.com</a><br> 


<br><br><span id="signSpan" contenteditable="true" name="signSpan"></span>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

https://www.royalmail.com/track-your-item
Status:
It's on its way
Your item, posted on 13/03/15 with reference
RN033234241GB
has arrived in GLS BULGARIA and is being processed                for delivery.
------------ Reply Message ------------
To: steve@formationshouse.com
Subject: FW: BLOSSOM PROPERTIES INTERNATIONAL : docs delivery
Date:
Hi Nadya
Please confirm the following,
client is asking for delivery details
From:
Steve Smith
(Formations House) [mailto:steve@formationshouse.com]
Sent:
Wednesday, March 18, 2015 3:06 PM
To:
'londonadmin@formationshouse.com'
Subject:
FW: BLOSSOM PROPERTIES INTERNATIONAL : docs delivery
Hi Nadya
Can you confirm if following
was sent and when?
Apostille
Certificate of Good Standing
From:
Steve Smith
(Formations House) [mailto:steve@formationshouse.com]
Sent:
Wednesday, March 11, 2015 4:48 PM
To:
'londonadmin@formationshouse.com'
Subject:
BLOSSOM PROPERTIES INTERANTIONAL : docs delivery
Please send the documents to:
Gorian Varbanov
New Estate Bulgaria Ltd
Sofia 1000, Bulgaria
2 Tzanko Tzerkovski Str
Floor 2
tel/fax : +359 (2) 9632936
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 11302 (20150311) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 11324 (20150315) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 11324 (20150315) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 11324 (20150315) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com