Date: Tue, 6 Oct 2015 09:53:37 +0100
Subject: Re: payment proof Orderno. 186669 : CATALANO FAMILY INVEST GROUP
From: admin8 <admin8@formationshouse.com>
To: steve@formationshouse.com

<div class="notes">Company [CATALANO FAMILY INVEST GROUP] -- Order No. [186669] 
Paid successfully</div><br>------------ Reply Message ------------<br> To: steve@formationshouse.com <br>Subject: payment proof Orderno. 186669 : CATALANO FAMILY INVEST GROUP <br>Date: <br><br><br><br><br><meta http-equiv="Content-type" content="text/html; charset=US-ASCII">


<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">


<meta name="Generator" content="Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" ></o:idmap>
 </o:shapelayout></xml><![endif]-->




<div class="Section1">

<p class="MsoNormal"><span style="font-size:12.0pt">Attachment: payment proof
Orderno. 186669 : CATALANO FAMILY INVEST GROUP<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt">Include CoGS in apostille<o:p></o:p></span></p>

</div>

 <br><br>__________ Information from ESET NOD32 Antivirus, version of virus signature database 12340 (20151001) __________<br><br>The message was checked by ESET NOD32 Antivirus.<br><br><a href="http://www.eset.com">http://www.eset.com</a><br> 


<br><br><span id="signSpan" name="signSpan" contenteditable="true"></span>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Company [CATALANO FAMILY INVEST GROUP] -- Order No. [186669] 
Paid successfully
------------ Reply Message ------------
To: steve@formationshouse.com
Subject: payment proof Orderno. 186669 : CATALANO FAMILY INVEST GROUP
Date:
Attachment: payment proof
Orderno. 186669 : CATALANO FAMILY INVEST GROUP
Include CoGS in apostille
__________ Information from ESET NOD32 Antivirus, version of virus signature database 12340 (20151001) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com