Date: Fri, 28 Aug 2015 17:57:59 +0500
Subject: FW: Refund: [OrderID]185839, beta.formationshouse.com2 - 28/08/2015 13:25:28
From: "Oliver" <oliver@formationshouse.com>
To: <steve@formationshouse.com>

 

 

From: Rachel [mailto:rachel@formationshouse.com] 
Sent: Friday, August 28, 2015 5:31 PM
To: 'Oliver'
Subject: FW: Refund: [OrderID]185839, beta.formationshouse.com2 - 28/08/2015
13:25:28

 

Update records on flag

 

  _____  

From: support@infinibiz.com [mailto:support@infinibiz.com] 
Sent: Friday, August 28, 2015 5:26 PM
To: rehan@infinilogic.com; danielle@formationshouse.com;
cpqueries@accountscentre.com; rachel@formationshouse.com
Subject: Refund: [OrderID]185839, beta.formationshouse.com2 - 28/08/2015
13:25:28

 



  beta.formationshouse.com 



 



:: Successfully Refund ::


  

  


 


Domain Name : 

beta.formationshouse.com 


Merchant ID : 

2 


Order ID : 

185839 


Refund Amount : 

£ 440.00 


Refund History ID : 

61 


Refund Log ID(myid) : 

TNS-28 


Authority Code : 

AAAATJMUSF 


Credit Card no. : 

5186525018122649 

 

			

 



__________ Information from ESET NOD32 Antivirus, version of virus signature
database 12166 (20150828) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com

From:
Rachel [mailto:rachel@formationshouse.com]
Sent:
Friday, August 28, 2015 5:31 PM
To:
'Oliver'
Subject:
FW: Refund: [OrderID]185839, beta.formationshouse.com2 - 28/08/2015 13:25:28
Update records on flag
From:
support@infinibiz.com [mailto:support@infinibiz.com]
Sent:
Friday, August 28, 2015 5:26 PM
To:
rehan@infinilogic.com; danielle@formationshouse.com; cpqueries@accountscentre.com; rachel@formationshouse.com
Subject:
Refund: [OrderID]185839, beta.formationshouse.com2 - 28/08/2015 13:25:28
beta.formationshouse.com
:: Successfully Refund ::
Domain Name :
beta.formationshouse.com
Merchant ID :
2
Order ID :
185839
Refund Amount :
£ 440.00
Refund History ID :
61
Refund Log ID(myid) :
TNS-28
Authority Code :
AAAATJMUSF
Credit Card no. :
5186525018122649
__________ Information from ESET NOD32 Antivirus, version of virus signature database 12166 (20150828) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com