Date: Thu, 8 Oct 2015 23:32:10 +0500
Subject: from nadya
From: "Steve Smith \(Formations House\)" <steve@formationshouse.com>
To: <steve@formationshouse.com>

C - 1861 10/5/2015 7:26 PM 

also i have recieved the apostilled docs for A.DISTRIBUTION LIMITED - please
advise to which address 

thanks

Talal... 10/5/2015 7:26 PM 

ok i will check both and let u know

NADYA C - 1861 10/5/2015 7:26 PM 

coolio, thanks

Talal... 10/5/2015 7:26 PM 

:-)


Recent messages 

NADYA C - 1861 6:50 PM 

Biz activites are fine 

:)

Talal... 6:50 PM 

ok :-)

NADYA C - 1861 7:24 PM 

re 360 LTD

AR is still overdue 

this is your customer right?

Talal... 7:24 PM 

yes, I will contact client

NADYA C - 1861 7:25 PM 

otherwise it will be struck off 

Talal... 7:25 PM 

ok

 

C - 1861
10/5/2015 7:26 PM
also i have recieved the apostilled docs for A.DISTRIBUTION
LIMITED - please advise to which address
thanks
Talal...
10/5/2015 7:26 PM
ok i will check both and let u know
NADYA C - 1861
10/5/2015 7:26 PM
coolio, thanks
Talal...
10/5/2015 7:26 PM
Recent messages
NADYA C - 1861
6:50 PM
Biz activites are fine
:)
Talal...
6:50 PM
ok
NADYA C - 1861
7:24 PM
re 360 LTD
AR is still overdue
this is your customer right?
Talal...
7:24 PM
yes, I will contact client
NADYA C - 1861
7:25 PM
otherwise it will be struck off
Talal...
7:25 PM
ok
__________ Information from ESET NOD32 Antivirus, version of virus signature database 12347 (20151002) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com