Date: Thu, 27 Aug 2015 08:12:58 +0000 (UTC)
Subject: Re: The Rustic Kitchen - order no 186129
From: Geoffrey Watts <genorwa@yahoo.co.uk>
To: "Steve Smith (Formations House)" <steve@formationshouse.com>

Hi Steve,
Thanks for the information.
Having checked Companies House website I think the following name should be OK.
La Cucina Rustica  
so can you please proces the company with this name
regards Geoff Watts
      From: Steve Smith (Formations House) <steve@formationshouse.com>
 To: 'Geoffrey Watts' <genorwa@yahoo.co.uk>; support@formationshouse.com 
 Sent: Tuesday, 25 August 2015, 13:34
 Subject: RE: The Rustic Kitchen - order no 186129
   
#yiv9699996147 #yiv9699996147 -- _filtered #yiv9699996147 {font-family:Helvetica;panose-1:2 11 6 4 2 2 2 2 2 4;} _filtered #yiv9699996147 {panose-1:2 4 5 3 5 4 6 3 2 4;} _filtered #yiv9699996147 {font-family:Calibri;panose-1:2 15 5 2 2 2 4 3 2 4;} _filtered #yiv9699996147 {font-family:Tahoma;panose-1:2 11 6 4 3 5 4 4 2 4;} _filtered #yiv9699996147 {font-family:Times;panose-1:2 2 6 3 5 4 5 2 3 4;}#yiv9699996147 #yiv9699996147 p.yiv9699996147MsoNormal, #yiv9699996147 li.yiv9699996147MsoNormal, #yiv9699996147 div.yiv9699996147MsoNormal {margin:0in;margin-bottom:.0001pt;font-size:12.0pt;}#yiv9699996147 a:link, #yiv9699996147 span.yiv9699996147MsoHyperlink {color:blue;text-decoration:underline;}#yiv9699996147 a:visited, #yiv9699996147 span.yiv9699996147MsoHyperlinkFollowed {color:purple;text-decoration:underline;}#yiv9699996147 span.yiv9699996147apple-style-span {}#yiv9699996147 span.yiv9699996147EmailStyle18 {color:#1F497D;}#yiv9699996147 .yiv9699996147MsoChpDefault {font-size:10.0pt;} _filtered #yiv9699996147 {margin:1.0in 1.0in 1.0in 1.0in;}#yiv9699996147 div.yiv9699996147Section1 {}#yiv9699996147 Hi Geoff    Thank youfor the documents, however proof of residence document for Mr Marco Palmerini is not viewable.    Pleaseprovide us the document so that we can further proceed with the application.    Regards    Steve    

From: Geoffrey Watts[mailto:genorwa@yahoo.co.uk] 
Sent: Tuesday, August 25, 2015 4:20 PM
To: support@formationshouse.com
Cc: steve@formationshouse.com
Subject: The Rustic Kitchen - order no 186129    Further to the above order, I attach the necessary due diligencedocuments for Marco Palmerini and Vendula Pribylova for your attention    regards   Geoff Watts 

__________ Information from ESET NOD32 Antivirus, version of virus signaturedatabase 12147 (20150825) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com  

__________ Information from ESET NOD32 Antivirus, version of virus signature database 12147 (20150825) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com
 

  Hi Steve,
Thanks for the information.
Having checked Companies House website I think the following name should be OK.
La Cucina Rustica
so can you please proces the company with this name
regards
Geoff Watts
From:
Steve Smith (Formations House) <steve@formationshouse.com>
To:
'Geoffrey Watts' <genorwa@yahoo.co.uk>; support@formationshouse.com
Sent:
Tuesday, 25 August 2015, 13:34
Subject:
RE: The Rustic Kitchen - order no 186129
Hi Geoff
Thank you
for the documents, however proof of residence document for
Mr Marco Palmerini is not viewable.
Please
provide us the document so that we can further proceed with the application.
Regards
Steve
From:
Geoffrey Watts
[mailto:genorwa@yahoo.co.uk]
Sent:
Tuesday, August 25, 2015 4:20 PM
To:
support@formationshouse.com
Cc:
steve@formationshouse.com
Subject:
The Rustic Kitchen - order no 186129
Further to the above order, I attach the necessary due diligence
documents for
Marco Palmerini and Vendula Pribylova for your attention
regards
Geoff Watts
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 12147 (20150825) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 12147 (20150825) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com