Date: Mon, 19 Oct 2015 13:12:12 +0100
Subject: Re: FW: Bank Acc with Euro Pac for MICROGLOBAL TECHNOLOGY UK LIMITED (BC - BVI)
From: londonadmin@formationshouse.com
To: steve@formationshouse.com

<p>Hi Steve, </p><p>Thank you. The bank only requires clear scanned certified copies. So this is fine thank you. </p><p>Kind regards</p><p>Nadya<br><br>------------ Reply Message ------------<br> To: steve@formationshouse.com <br>Subject: FW: Bank Acc with Euro Pac for MICROGLOBAL TECHNOLOGY UK LIMITED (BC - BVI) <br>Date: <br><br><br><br><br>





<meta name="Generator" content="Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing
	{mso-style-priority:1;
	margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
span.EmailStyle17
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
span.EmailStyle18
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:black;}
span.EmailStyle19
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:black;}
span.EmailStyle20
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:black;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" ></o:idmap>
 </o:shapelayout></xml><![endif]-->




</p><div class="Section1">

<p class="MsoNoSpacing">Hi Nadya<o:p></o:p></p>

<p class="MsoNoSpacing"><o:p>&nbsp;</o:p></p>

<p class="MsoNoSpacing">Attach is the Apostille set of company documents for bank
account processing.<o:p></o:p></p>

<p class="MsoNoSpacing"><o:p>&nbsp;</o:p></p>

<p class="MsoNoSpacing">The original will be posted today, tracking number: Fed
Ex AWB No. 7815 3588 390<o:p></o:p></p>

<p class="MsoNoSpacing"><o:p>&nbsp;</o:p></p>

<p class="MsoNoSpacing">Do bank need originals for bank account or scan copies
only?<o:p></o:p></p>

<p class="MsoNormal" style="margin-bottom: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><span style="color: black; font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>

<div>

<div style="border-width: 1pt medium medium; border-style: solid none none; border-color: rgb(181, 196, 223) currentColor currentColor; padding: 3pt 0in 0in;">

<p class="MsoNormal"><b><span style='font-family: "Tahoma","sans-serif"; font-size: 10pt;'>From:</span></b><span style='font-family: "Tahoma","sans-serif"; font-size: 10pt;'> Steve Smith
(Formations House) [mailto:steve@formationshouse.com] <br>
<b>Sent:</b> Tuesday, 13 October, 2015 4:17 PM<br>
<b>To:</b> 'londonadmin@formationshouse.com'<br>
<b>Subject:</b> RE: FW: Bank Acc with Euro Pac for MICROGLOBAL TECHNOLOGY UK
LIMITED (BC - BVI)<o:p></o:p></span></p>

</div>

</div>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><span style="color: black; font-size: 12pt;">Yes I have asked
client to arrange notarized docs for both signatories<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color: black; font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>

<div style="border-width: 1pt medium medium; border-style: solid none none; border-color: rgb(181, 196, 223) currentColor currentColor; padding: 3pt 0in 0in;">

<p class="MsoNormal"><b><span style='font-family: "Tahoma","sans-serif"; font-size: 10pt;'>From:</span></b><span style='font-family: "Tahoma","sans-serif"; font-size: 10pt;'>
londonadmin@formationshouse.com [mailto:londonadmin@formationshouse.com] <br>
<b>Sent:</b> Tuesday, 13 October, 2015 3:42 PM<br>
<b>To:</b> steve@formationshouse.com<br>
<b>Subject:</b> Re: FW: Bank Acc with Euro Pac for MICROGLOBAL TECHNOLOGY UK
LIMITED (BC - BVI)<o:p></o:p></span></p>

</div>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="margin-bottom: 12pt;"><span style='font-family: "Times New Roman","serif"; font-size: 12pt;'>There are 2 signatories on the account,
therefore they must also provide the certified passport and bank statements </span><br>
<br>
------------ Reply Message ------------<br>
To: steve@formationshouse.com <br>
Subject: FW: Bank Acc with Euro Pac for MICROGLOBAL TECHNOLOGY UK LIMITED (BC -
BVI) <br>
Date: <br>
<br>
<br>
<span style='font-family: "Times New Roman","serif"; font-size: 12pt;'><o:p></o:p></span></p>

<p class="MsoNormal"><span style="color: black; font-size: 12pt;">Hi Nadya</span><o:p></o:p></p>

<p class="MsoNormal"><span style="color: black; font-size: 12pt;">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal"><span style="color: black; font-size: 12pt;">Please check if
attach documents are fine.</span><o:p></o:p></p>

<p class="MsoNormal"><span style="color: black; font-size: 12pt;">&nbsp;</span><o:p></o:p></p>

<div>

<div style="border-width: 1pt medium medium; border-style: solid none none; border-color: currentColor; padding: 3pt 0in 0in;">

<p class="MsoNormal"><b><span style='font-family: "Tahoma","sans-serif"; font-size: 10pt;'>From:</span></b><span style='font-family: "Tahoma","sans-serif"; font-size: 10pt;'> Steve Smith (Formations
House) [mailto:steve@formationshouse.com] <br>
<b>Sent:</b> Wednesday, 30 September, 2015 10:45 PM<br>
<b>To:</b> 'londonadmin@formationshouse.com'<br>
<b>Subject:</b> Bank Acc with Euro Pac for MICROGLOBAL TECHNOLOGY UK LIMITED
(BC - BVI)</span><o:p></o:p></p>

</div>

</div>

<p class="MsoNormal">&nbsp;<o:p></o:p></p>

<p class="MsoNormal"><span style="font-size: 12pt;">HI Nadya</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size: 12pt;">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size: 12pt;">Attach are the documents for processing
bank account with Euro Pacific Bank for BVI company MICROGLOBAL TECHNOLOGY UK
LIMITED.</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size: 12pt;">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal"><b><span style="font-size: 12pt;">Please check if these are
okay and what else is required.</span></b><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size: 12pt;">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size: 12pt;">We have ordered CoGS and
Apostille from BVI agent which will receive soon.</span><o:p></o:p></p>

<p class="MsoNormal"><span style='font-family: "Times New Roman","serif"; font-size: 12pt;'><br>
<br>
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 12335 (20150930) __________<br>
<br>
The message was checked by ESET NOD32 Antivirus.<br>
<br>
<a href="http://www.eset.com">http://www.eset.com</a><br>
<br>
<br>
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 12347 (20151002) __________<br>
<br>
The message was checked by ESET NOD32 Antivirus.<br>
<br>
<a href="http://www.eset.com">http://www.eset.com</a></span><o:p></o:p></p>

<p class="MsoNormal" style="margin-bottom: 12pt;"><span style='font-family: "Times New Roman","serif"; font-size: 12pt;'><br>
<br>
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 12347 (20151002) __________<br>
<br>
The message was checked by ESET NOD32 Antivirus.<br>
<br>
<a href="http://www.eset.com">http://www.eset.com</a><br>
<br>
<br>
&nbsp;<br>
<br>
<o:p></o:p></span></p>

<p class="MsoNormal"><span style='font-family: "Times New Roman","serif"; font-size: 12pt;'><br>
<br>
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 12347 (20151002) __________<br>
<br>
The message was checked by ESET NOD32 Antivirus.<br>
<br>
<a href="http://www.eset.com">http://www.eset.com</a><o:p></o:p></span></p>

</div>

 <br><br>__________ Information from ESET NOD32 Antivirus, version of virus signature database 12347 (20151002) __________<br><br>The message was checked by ESET NOD32 Antivirus.<br><br><a href="http://www.eset.com">http://www.eset.com</a><br> 


<br><br><span id="signSpan" contenteditable="true" name="signSpan"></span>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Hi Steve,
Thank you. The bank only requires clear scanned certified copies. So this is fine thank you.
Kind regards
Nadya
------------ Reply Message ------------
To: steve@formationshouse.com
Subject: FW: Bank Acc with Euro Pac for MICROGLOBAL TECHNOLOGY UK LIMITED (BC - BVI)
Date:
Hi Nadya
Attach is the Apostille set of company documents for bank
account processing.
The original will be posted today, tracking number: Fed
Ex AWB No. 7815 3588 390
Do bank need originals for bank account or scan copies
only?
From:
Steve Smith
(Formations House) [mailto:steve@formationshouse.com]
Sent:
Tuesday, 13 October, 2015 4:17 PM
To:
'londonadmin@formationshouse.com'
Subject:
RE: FW: Bank Acc with Euro Pac for MICROGLOBAL TECHNOLOGY UK
LIMITED (BC - BVI)
Yes I have asked
client to arrange notarized docs for both signatories
From:
londonadmin@formationshouse.com [mailto:londonadmin@formationshouse.com]
Sent:
Tuesday, 13 October, 2015 3:42 PM
To:
steve@formationshouse.com
Subject:
Re: FW: Bank Acc with Euro Pac for MICROGLOBAL TECHNOLOGY UK
LIMITED (BC - BVI)
There are 2 signatories on the account,
therefore they must also provide the certified passport and bank statements
------------ Reply Message ------------
To: steve@formationshouse.com
Subject: FW: Bank Acc with Euro Pac for MICROGLOBAL TECHNOLOGY UK LIMITED (BC -
BVI)
Date:
Hi Nadya
Please check if
attach documents are fine.
From:
Steve Smith (Formations
House) [mailto:steve@formationshouse.com]
Sent:
Wednesday, 30 September, 2015 10:45 PM
To:
'londonadmin@formationshouse.com'
Subject:
Bank Acc with Euro Pac for MICROGLOBAL TECHNOLOGY UK LIMITED
(BC - BVI)
HI Nadya
Attach are the documents for processing
bank account with Euro Pacific Bank for BVI company MICROGLOBAL TECHNOLOGY UK
LIMITED.
Please check if these are
okay and what else is required.
We have ordered CoGS and
Apostille from BVI agent which will receive soon.
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 12335 (20150930) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 12347 (20151002) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 12347 (20151002) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 12347 (20151002) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 12347 (20151002) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com