Date: Fri, 26 Jun 2015 08:54:53 +0100
Subject: Fwd: RE: Readymade BVI Company.
From: offshore <offshoreorders@formationshouse.com>
To: steve@formationshouse.com


<br><br>------------ Forwarded Message ------------<br> To: offshoreorders@formationshouse.com <br> From: Nim Lee <nimlee@newhavenhk.net><br>Subject: RE: Readymade BVI Company. <br>Date: 26 Jun, 2015 02:15 AM<br><br><meta http-equiv="Content-type" content="text/html; charset=utf-8">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 14 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:\u65b0\u7d30\u660e\u9ad4;
	panose-1:2 2 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:\u65b0\u7d30\u660e\u9ad4;
	panose-1:2 2 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"\@\u65b0\u7d30\u660e\u9ad4";
	panose-1:2 2 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\@SimSun";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-priority:99;
	mso-style-link:"\u8a3b\u89e3\u65b9\u584a\u6587\u5b57 \u5b57\u5143";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Cambria","serif";}
span.EmailStyle17
	{mso-style-type:personal-reply;
	font-family:"Times New Roman","serif";
	color:blue;
	font-weight:normal;
	font-style:normal;
	text-decoration:none none;}
span.a
	{mso-style-name:"\u8a3b\u89e3\u65b9\u584a\u6587\u5b57 \u5b57\u5143";
	mso-style-priority:99;
	mso-style-link:\u8a3b\u89e3\u65b9\u584a\u6587\u5b57;
	font-family:"Cambria","serif";}
.MsoChpDefault
	{mso-style-type:export-only;
	font-family:"Calibri","sans-serif";}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.WordSection1
	{page:WordSection1;}
/* List Definitions */
@list l0
	{mso-list-id:33625253;
	mso-list-type:hybrid;
	mso-list-template-ids:1191193642 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\uf0b7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l0:level3
	{mso-level-number-format:bullet;
	mso-level-text:\uf0a7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l0:level4
	{mso-level-number-format:bullet;
	mso-level-text:\uf0b7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l0:level5
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l0:level6
	{mso-level-number-format:bullet;
	mso-level-text:\uf0a7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l0:level7
	{mso-level-number-format:bullet;
	mso-level-text:\uf0b7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l0:level8
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l0:level9
	{mso-level-number-format:bullet;
	mso-level-text:\uf0a7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Wingdings;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1032" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" ></o:idmap>
</o:shapelayout></xml><![endif]-->


<div class="WordSection1">
<p class="MsoNormal"><span lang="EN-US" style="color:black;mso-fareast-language:ZH-HK">Dear Rachel,<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="color:black;mso-fareast-language:ZH-HK"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="color:black;mso-fareast-language:ZH-HK">Thank you for your email.<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="color:black;mso-fareast-language:ZH-HK"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="color:black">Please find </span><span lang="EN-US" style="color:black;mso-fareast-language:ZH-HK">attach</span><span lang="EN-US" style="color:black">ed our latest BVI
</span><span lang="EN-US" style="color:black;mso-fareast-language:ZH-HK">Aged</span><span lang="EN-US" style="color:black"> Shelf List with fee schedule for your
</span><span lang="EN-US" style="color:black;mso-fareast-language:ZH-HK">information:-<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="color:black;mso-fareast-language:ZH-HK"><o:p>&nbsp;</o:p></span></p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" align="left" width="732" style="width:439.05pt;border-collapse:collapse;margin-left:6.75pt;margin-right:6.75pt">
<tbody>
<tr style="height:15.75pt">
<td width="531" nowrap="" valign="top" style="width:318.55pt;border:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
<p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:8.55pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly">
<u><span lang="EN-US" style="color:black">Company</span></u><u><span lang="EN-US" style="color:black;mso-fareast-language:JA"><o:p></o:p></span></u></p>
</td>
<td width="201" nowrap="" valign="top" style="width:120.5pt;border:solid windowtext 1.0pt;border-left:none;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
<p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;mso-element-frame-hspace:8.55pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly">
<u><span lang="EN-US" style="color:black">Amount (US</span></u><u><span lang="EN-US" style="color:black;mso-fareast-language:ZH-HK">D</span><span lang="EN-US" style="color:black"> each)</span></u><u><span lang="EN-US" style="color:black;mso-fareast-language:ZH-HK"><o:p></o:p></span></u></p>
</td>
</tr>
<tr style="height:15.75pt">
<td width="531" nowrap="" valign="top" style="width:318.55pt;border:solid windowtext 1.0pt;border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
<p class="MsoNormal" style="text-autospace:none;mso-element:frame;mso-element-frame-hspace:8.55pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly">
<span lang="EN-US" style="color:black">20</span><span lang="EN-US" style="color:black;mso-fareast-language:ZH-HK">08</span><span lang="EN-US" style="color:black"> Second Half Company</span><span lang="EN-US" style="color:black;mso-fareast-language:KO"><o:p></o:p></span></p>
</td>
<td width="201" nowrap="" style="width:120.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
<p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-US" style="color:black">8,570
</span><span lang="EN-US" style="color:black;mso-fareast-language:KO"><o:p></o:p></span></p>
</td>
</tr>
<tr style="height:15.75pt">
<td width="531" nowrap="" valign="top" style="width:318.55pt;border:solid windowtext 1.0pt;border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
<p class="MsoNormal" style="text-autospace:none;mso-element:frame;mso-element-frame-hspace:8.55pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly">
<span lang="EN-US" style="color:black">20</span><span lang="EN-US" style="color:black;mso-fareast-language:ZH-HK">09</span><span lang="EN-US" style="color:black"> Second Half Company</span><span lang="EN-US" style="color:black;mso-fareast-language:KO"><o:p></o:p></span></p>
</td>
<td width="201" nowrap="" style="width:120.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
<p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-US" style="color:black">7,795
</span><span lang="EN-US" style="color:black"><o:p></o:p></span></p>
</td>
</tr>
<tr style="height:15.75pt">
<td width="531" nowrap="" valign="top" style="width:318.55pt;border:solid windowtext 1.0pt;border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
<p class="MsoNormal" style="text-autospace:none;mso-element:frame;mso-element-frame-hspace:8.55pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly">
<span lang="EN-US" style="color:black">20</span><span lang="EN-US" style="color:black;mso-fareast-language:ZH-HK">10</span><span lang="EN-US" style="color:black"> First Half Company</span><span lang="EN-US" style="color:black;mso-fareast-language:KO"><o:p></o:p></span></p>
</td>
<td width="201" nowrap="" style="width:120.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
<p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-US" style="color:black">7,655
</span><span lang="EN-US" style="color:black"><o:p></o:p></span></p>
</td>
</tr>
<tr style="height:15.75pt">
<td width="531" nowrap="" valign="top" style="width:318.55pt;border:solid windowtext 1.0pt;border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
<p class="MsoNormal" style="text-autospace:none;mso-element:frame;mso-element-frame-hspace:8.55pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly">
<span lang="EN-US" style="color:black">20</span><span lang="EN-US" style="color:black;mso-fareast-language:ZH-HK">10</span><span lang="EN-US" style="color:black"> Second Half Company</span><span lang="EN-US" style="color:black;mso-fareast-language:KO"><o:p></o:p></span></p>
</td>
<td width="201" nowrap="" style="width:120.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
<p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-US" style="color:black">7,010
</span><span lang="EN-US" style="color:black"><o:p></o:p></span></p>
</td>
</tr>
<tr style="height:15.75pt">
<td width="531" nowrap="" valign="top" style="width:318.55pt;border:solid windowtext 1.0pt;border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
<p class="MsoNormal" style="text-autospace:none;mso-element:frame;mso-element-frame-hspace:8.55pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly">
<span lang="EN-US" style="color:black">20</span><span lang="EN-US" style="color:black;mso-fareast-language:ZH-HK">11</span><span lang="EN-US" style="color:black"> First Half Company</span><span lang="EN-US" style="color:black;mso-fareast-language:KO"><o:p></o:p></span></p>
</td>
<td width="201" nowrap="" style="width:120.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
<p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-US" style="color:black">5,870
</span><span lang="EN-US" style="color:black"><o:p></o:p></span></p>
</td>
</tr>
<tr style="height:15.75pt">
<td width="531" nowrap="" valign="top" style="width:318.55pt;border:solid windowtext 1.0pt;border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
<p class="MsoNormal" style="text-autospace:none;mso-element:frame;mso-element-frame-hspace:8.55pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly">
<span lang="EN-US" style="color:black">20</span><span lang="EN-US" style="color:black;mso-fareast-language:ZH-HK">11</span><span lang="EN-US" style="color:black"> Second Half Company</span><span lang="EN-US" style="color:black;mso-fareast-language:KO"><o:p></o:p></span></p>
</td>
<td width="201" nowrap="" style="width:120.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
<p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-US" style="color:black">5,225
</span><span lang="EN-US" style="color:black"><o:p></o:p></span></p>
</td>
</tr>
<tr style="height:15.75pt">
<td width="531" nowrap="" valign="top" style="width:318.55pt;border:solid windowtext 1.0pt;border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
<p class="MsoNormal" style="text-autospace:none;mso-element:frame;mso-element-frame-hspace:8.55pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly">
<span lang="EN-US" style="color:black">20</span><span lang="EN-US" style="color:black;mso-fareast-language:ZH-HK">12</span><span lang="EN-US" style="color:black"> First Half Company</span><span lang="EN-US" style="color:black;mso-fareast-language:KO"><o:p></o:p></span></p>
</td>
<td width="201" nowrap="" style="width:120.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
<p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-US" style="color:black">4,585
</span><span lang="EN-US" style="color:black"><o:p></o:p></span></p>
</td>
</tr>
<tr style="height:15.75pt">
<td width="531" nowrap="" valign="top" style="width:318.55pt;border:solid windowtext 1.0pt;border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
<p class="MsoNormal" style="text-autospace:none;mso-element:frame;mso-element-frame-hspace:8.55pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly">
<span lang="EN-US" style="color:black">20</span><span lang="EN-US" style="color:black;mso-fareast-language:ZH-HK">12</span><span lang="EN-US" style="color:black"> Second Half Company</span><span lang="EN-US" style="color:black;mso-fareast-language:KO"><o:p></o:p></span></p>
</td>
<td width="201" nowrap="" style="width:120.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt">
<p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-US" style="color:black">3,940
</span><span lang="EN-US" style="color:black"><o:p></o:p></span></p>
</td>
</tr>
</tbody>
</table>
<p class="MsoNormal"><span lang="EN-US" style="color:black;mso-fareast-language:ZH-HK"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="color:black;mso-fareast-language:ZH-HK"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="color:black;mso-fareast-language:ZH-HK"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="color:black;mso-fareast-language:ZH-HK"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="color:black;mso-fareast-language:ZH-HK"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="color:black;mso-fareast-language:ZH-HK"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="color:black;mso-fareast-language:ZH-HK"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="color:black;mso-fareast-language:ZH-HK"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="color:black;mso-fareast-language:ZH-HK"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="color:black;mso-fareast-language:ZH-HK"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="color:black;mso-fareast-language:ZH-HK"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="color:black;mso-fareast-language:ZH-HK"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="color:black;mso-fareast-language:ZH-HK"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="color:black;mso-fareast-language:ZH-HK">Please note the above fee quotations already include 2015 First Half
</span><span lang="EN-US" style="color:black">Annual fee</span><span lang="EN-US" style="color:black;mso-fareast-language:ZH-HK"> with 10% Penalty and
</span><span lang="EN-US" style="color:black">are valid until </span><span lang="EN-US" style="color:black;mso-fareast-language:ZH-HK">10 July 2015. Any payment made after the date is subject to additional charges. Further, please be advised that our first
 director has been appointed to the aged companies due to the legal requirement, thus the date of appointment of your client must be current.<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="color:black;mso-fareast-language:JA"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="color:black">Upon receipt your confirmation, we shall proceed to issue our proforma invoice to your account accordingly.</span><span lang="EN-US" style="color:black;mso-fareast-language:ZH-HK"><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="color:black"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="color:black">Should</span><span lang="EN-US" style="color:black;mso-fareast-language:ZH-HK"> you have any queries, please feel free to contact us.<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="color:black;mso-fareast-language:ZH-HK"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="color:black;mso-fareast-language:ZH-HK">Best regards,<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="color:black;mso-fareast-language:ZH-HK">Nim<o:p></o:p></span></p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="811" style="width:486.75pt">
<tbody>
<tr style="height:23.25pt">
<td colspan="4" style="padding:0cm 0cm 0cm 0cm;height:23.25pt"></td>
</tr>
<tr>
<td width="9" style="width:5.4pt;padding:0cm 0cm 0cm 0cm"></td>
<td width="288" valign="top" style="width:173.05pt;padding:0cm 0cm 0cm 0cm">
<p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:12.0pt;line-height:11.25pt">
<b><span lang="EN-US" style="font-size:10.0pt;font-family:" georgia","serif";color:#003366;mso-fareast-language:zh-hk"="">Nim Lee</span></b><span lang="EN-US" style="font-size:10.0pt;font-family:" georgia","serif";color:blue"=""><br>
</span><span lang="EN-US" style="font-size:10.0pt;font-family:" georgia","serif";color:#909090;mso-fareast-language:zh-hk"="">Executive</span><span lang="EN-US" style="font-size:10.0pt;font-family:" georgia","serif";color:#909090"="">, Client Services</span><span lang="EN-US" style="font-size:10.0pt;font-family:" georgia","serif";color:#909090;mso-fareast-language:zh-hk"=""><o:p></o:p></span></p>
<p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:12.0pt;line-height:11.25pt">
<span lang="EN-US" style="font-size:10.0pt;font-family:" georgia","serif";color:#909090;mso-fareast-language:zh-hk"="">+852 2158 8318 (direct)</span><span lang="EN-US" style="font-size:10.0pt;font-family:" georgia","serif";color:blue"=""><br>
nimlee@newhavenhk.net<br>
</span><span lang="EN-US" style="font-size:10.0pt;font-family:" georgia","serif";color:#909090;mso-fareast-language:zh-hk"="">Skype ID:
</span><span lang="EN-US" style="font-family:" calibri","sans-serif";color:blue"=""><a href="skype:emmalaw.nh?call"><span style="font-size:10.0pt;font-family:" georgia","serif";color:#909090;mso-fareast-language:zh-hk"="">nimlee.nh
</span></a></span><span lang="EN-US" style="font-size:10.0pt;font-family:" georgia","serif";color:black;mso-fareast-language:zh-hk"=""><o:p></o:p></span></p>
</td>
<td width="28" valign="top" style="width:16.5pt;padding:0cm 0cm 0cm 0cm">
<p class="MsoNormal"><span lang="EN-US" style="color:blue"><img border="0" width="26" height="188" id="\u5716\u7247_x0020_12" src="cid:image012.jpg@01D0AFF8.E8B32870" alt="\u63cf\u8ff0: \u63cf\u8ff0: \u63cf\u8ff0: \u63cf\u8ff0: \u63cf\u8ff0: \u63cf\u8ff0: \u63cf\u8ff0: \u63cf\u8ff0: \u63cf\u8ff0: \u63cf\u8ff0: \u63cf\u8ff0: \u63cf\u8ff0: \u63cf\u8ff0: \u63cf\u8ff0: \u63cf\u8ff0: \u63cf\u8ff0: \u63cf\u8ff0: \u63cf\u8ff0: \u63cf\u8ff0: \u63cf\u8ff0: \u63cf\u8ff0: http://www.newhavenlimited.net/emailimages/vrule150.jpg"></span><span lang="EN-US" style="color:blue"><o:p></o:p></span></p>
</td>
<td width="486" valign="top" style="width:291.8pt;padding:0cm 0cm 0cm 0cm">
<p class="MsoNormal" style="line-height:11.25pt"><b><span lang="EN-US" style="font-size:10.0pt;font-family:" georgia","serif";color:#cc0000"="">Newhaven HK
</span></b><span lang="EN-US" style="font-size:10.0pt;font-family:" georgia","serif";color:blue"=""><br>
</span><span lang="EN-US" style="font-size:10.0pt;font-family:" georgia","serif";color:#909090;mso-fareast-language:zh-hk"="">Suite 1906-7, 19/F., FWD Financial Centre,
<o:p></o:p></span></p>
<p class="MsoNormal" style="line-height:11.25pt"><span lang="EN-US" style="font-size:10.0pt;font-family:" georgia","serif";color:#909090;mso-fareast-language:zh-hk"="">No. 308 Des Voeux Road Central,<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:10.0pt;font-family:" georgia","serif";color:#909090;mso-fareast-language:zh-hk"="">Hong Kong<o:p></o:p></span></p>
<p class="MsoNormal" style="line-height:11.25pt"><span lang="EN-US" style="font-size:10.0pt;font-family:" georgia","serif";color:black"=""><br>
</span><span lang="EN-US" style="font-size:10.0pt;font-family:" georgia","serif";color:#909090;mso-fareast-language:zh-hk"="">Tel: +852 2882 2002<br>
Fax: +852 2115 9297</span><span lang="EN-US" style="font-size:10.0pt;font-family:" georgia","serif";color:black"=""><br>
</span><span lang="EN-US" style="font-family:" calibri","sans-serif";color:blue"=""><a href="http://www.newhavenhk.net/"><span style="font-size:10.0pt;font-family:" georgia","serif";color:#000066"="">www.newhavenhk.net</span></a></span><span lang="EN-US" style="font-size:10.0pt;font-family:" georgia","serif";color:blue"="">
</span><span lang="EN-US" style="font-size:10.0pt;font-family:" georgia","serif";color:blue"=""><o:p></o:p></span></p>
</td>
</tr>
<tr style="height:22.5pt">
<td colspan="4" style="padding:0cm 0cm 0cm 0cm;height:22.5pt">
<p class="MsoNormal"><span lang="EN-US" style="font-family:" calibri","sans-serif";color:blue"=""><o:p>&nbsp;</o:p></span></p>
</td>
</tr>
</tbody>
</table>
<p class="MsoNormal"><span lang="EN-US" style="font-family:" calibri","sans-serif";color:black;display:none"=""><o:p>&nbsp;</o:p></span></p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="811" style="width:486.75pt">
<tbody>
<tr style="height:22.5pt">
<td style="padding:0cm 0cm 0cm 0cm;height:22.5pt">
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;color:#1F497D;mso-fareast-language:EN-US">&nbsp;&nbsp;</span><span lang="EN-US" style="color:blue;mso-fareast-language:EN-US"><a href="http://www.newhavenbvi.net/"><b><span style="font-size:9.0pt;color:#7030A0">BVI</span></b></a></span><b><span lang="EN-US" style="font-size:9.0pt;color:#B3A2C7;mso-fareast-language:EN-US">
</span></b><b><span lang="EN-US" style="font-size:9.0pt;color:#1F497D;mso-fareast-language:EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></b><span lang="EN-US" style="color:blue;mso-fareast-language:EN-US"><a href="http://www.newhavenlimited.net/"><b><span style="font-size:9.0pt;color:#7F7F7F">LONDON</span></b></a></span><b><span lang="EN-US" style="font-size:9.0pt;color:#BFBFBF;mso-fareast-language:EN-US">
</span></b><b><span lang="EN-US" style="font-size:9.0pt;color:#1F497D;mso-fareast-language:EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></b><span lang="EN-US" style="color:blue;mso-fareast-language:EN-US"><a href="http://www.newhaventrust.net/"><b><span style="font-size:9.0pt;color:#00CC99">GUERNSEY</span></b></a></span><b><span lang="EN-US" style="font-size:9.0pt;color:#1F497D;mso-fareast-language:EN-US">&nbsp;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></b><span lang="EN-US" style="color:blue;mso-fareast-language:EN-US"><a href="http://www.newhavenmauritius.net/"><b><span style="font-size:9.0pt;color:#CC0000">MAURITIUS</span></b></a></span><b><span lang="EN-US" style="font-size:9.0pt;color:#A50021;mso-fareast-language:EN-US">
</span></b><b><span lang="EN-US" style="font-size:9.0pt;color:#1F497D;mso-fareast-language:EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></b><span lang="EN-US" style="color:blue;mso-fareast-language:EN-US"><a href="http://www.newhavenhk.net/"><b><span style="font-size:9.0pt;color:red">HONG
 KONG</span></b></a></span><b><span lang="EN-US" style="font-size:9.0pt;color:#1F497D;mso-fareast-language:EN-US">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;</span></b><span lang="EN-US" style="color:blue;mso-fareast-language:EN-US"><a href="http://www.newhavennz.net/"><b><span style="font-size:9.0pt;color:#1E1C11">NEW
 ZEALAND</span></b></a></span><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
<v:stroke joinstyle="miter" ></v:stroke>
<v:formulas>
<v:f eqn="if lineDrawn pixelLineWidth 0" ></v:f>
<v:f eqn="sum @0 1 0" ></v:f>
<v:f eqn="sum 0 0 @1" ></v:f>
<v:f eqn="prod @2 1 2" ></v:f>
<v:f eqn="prod @3 21600 pixelWidth" ></v:f>
<v:f eqn="prod @3 21600 pixelHeight" ></v:f>
<v:f eqn="sum @0 0 1" ></v:f>
<v:f eqn="prod @6 1 2" ></v:f>
<v:f eqn="prod @7 21600 pixelWidth" ></v:f>
<v:f eqn="sum @8 21600 0" ></v:f>
<v:f eqn="prod @7 21600 pixelHeight" ></v:f>
<v:f eqn="sum @10 21600 0" ></v:f>
</v:formulas>
<v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect" ></v:path>
<o:lock v:ext="edit" aspectratio="t" ></o:lock>
</v:shapetype><v:shape id="\u5716\u7247_x0020_2" o:spid="_x0000_s1031" type="#_x0000_t75" alt="BVI        LONDON      GUERNSEY        MAURITIUS        HONG KONG       NEW ZEALAND

" href="http://www.newhavenbvi.net/" style='position:absolute;margin-left:84pt;margin-top:801.55pt;width:435pt;height:21pt;z-index:251659264;visibility:visible;mso-wrap-style:square;mso-width-percent:0;mso-height-percent:0;mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;mso-wrap-distance-bottom:0;mso-position-horizontal:absolute;mso-position-horizontal-relative:text;mso-position-vertical:absolute;mso-position-vertical-relative:text;mso-width-percent:0;mso-height-percent:0;mso-width-relative:page;mso-height-relative:page' o:button="t">
<v:imagedata src="cid:image003.wmz@01D0AFF8.E7EFB160" o:title="BVI        LONDON      GUERNSEY        MAURITIUS        HONG KONG       NEW ZEALAND

" ></v:imagedata>
</v:shape><![endif]--><!--[if !vml]--><span style="mso-ignore:vglayout;position:absolute;z-index:251659264;margin-left:142px;margin-top:1338px;width:725px;height:35px"><a href="http://www.newhavenbvi.net/"><img border="0" width="725" height="35" src="cid:image013.png@01D0AFF8.E8B32870" alt="BVI        LONDON      GUERNSEY        MAURITIUS        HONG KONG       NEW ZEALAND

" title="" v:shapes="\u5716\u7247_x0020_2"></a></span><!--[endif]--><!--[if gte vml 1]><v:shape id="\u5716\u7247_x0020_3" o:spid="_x0000_s1030" type="#_x0000_t75" alt="BVI        LONDON      GUERNSEY        MAURITIUS        HONG KONG       NEW ZEALAND

" href="http://www.newhavenbvi.net/" style='position:absolute;margin-left:84pt;margin-top:801.55pt;width:435pt;height:21pt;z-index:251660288;visibility:visible;mso-wrap-style:square;mso-width-percent:0;mso-height-percent:0;mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;mso-wrap-distance-bottom:0;mso-position-horizontal:absolute;mso-position-horizontal-relative:text;mso-position-vertical:absolute;mso-position-vertical-relative:text;mso-width-percent:0;mso-height-percent:0;mso-width-relative:page;mso-height-relative:page' o:button="t">
<v:imagedata src="cid:image005.wmz@01D0AFF8.E7EFB160" o:title="BVI        LONDON      GUERNSEY        MAURITIUS        HONG KONG       NEW ZEALAND

" ></v:imagedata>
</v:shape><![endif]--><!--[if !vml]--><span style="mso-ignore:vglayout;position:absolute;z-index:251660288;margin-left:142px;margin-top:1338px;width:725px;height:35px"><a href="http://www.newhavenbvi.net/"><img border="0" width="725" height="35" src="cid:image013.png@01D0AFF8.E8B32870" alt="BVI        LONDON      GUERNSEY        MAURITIUS        HONG KONG       NEW ZEALAND

" title="" v:shapes="\u5716\u7247_x0020_3"></a></span><!--[endif]--><!--[if gte vml 1]><v:shape id="\u5716\u7247_x0020_4" o:spid="_x0000_s1029" type="#_x0000_t75" alt="BVI        LONDON      GUERNSEY        MAURITIUS        HONG KONG       NEW ZEALAND

" href="http://www.newhavenbvi.net/" style='position:absolute;margin-left:84pt;margin-top:801.55pt;width:435pt;height:21pt;z-index:251661312;visibility:visible;mso-wrap-style:square;mso-width-percent:0;mso-height-percent:0;mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;mso-wrap-distance-bottom:0;mso-position-horizontal:absolute;mso-position-horizontal-relative:text;mso-position-vertical:absolute;mso-position-vertical-relative:text;mso-width-percent:0;mso-height-percent:0;mso-width-relative:page;mso-height-relative:page' o:button="t">
<v:imagedata src="cid:image006.wmz@01D0AFF8.E7EFB160" o:title="BVI        LONDON      GUERNSEY        MAURITIUS        HONG KONG       NEW ZEALAND

" ></v:imagedata>
</v:shape><![endif]--><!--[if !vml]--><span style="mso-ignore:vglayout;position:absolute;z-index:251661312;margin-left:142px;margin-top:1338px;width:725px;height:35px"><a href="http://www.newhavenbvi.net/"><img border="0" width="725" height="35" src="cid:image013.png@01D0AFF8.E8B32870" alt="BVI        LONDON      GUERNSEY        MAURITIUS        HONG KONG       NEW ZEALAND

" title="" v:shapes="\u5716\u7247_x0020_4"></a></span><!--[endif]--><!--[if gte vml 1]><v:shape id="\u5716\u7247_x0020_5" o:spid="_x0000_s1028" type="#_x0000_t75" alt="BVI        LONDON      GUERNSEY        MAURITIUS        HONG KONG       NEW ZEALAND

" href="http://www.newhavenbvi.net/" style='position:absolute;margin-left:84pt;margin-top:801.55pt;width:435pt;height:21pt;z-index:251662336;visibility:visible;mso-wrap-style:square;mso-width-percent:0;mso-height-percent:0;mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;mso-wrap-distance-bottom:0;mso-position-horizontal:absolute;mso-position-horizontal-relative:text;mso-position-vertical:absolute;mso-position-vertical-relative:text;mso-width-percent:0;mso-height-percent:0;mso-width-relative:page;mso-height-relative:page' o:button="t">
<v:imagedata src="cid:image007.wmz@01D0AFF8.E7EFB160" o:title="BVI        LONDON      GUERNSEY        MAURITIUS        HONG KONG       NEW ZEALAND

" ></v:imagedata>
</v:shape><![endif]--><!--[if !vml]--><span style="mso-ignore:vglayout;position:absolute;z-index:251662336;margin-left:142px;margin-top:1338px;width:725px;height:35px"><a href="http://www.newhavenbvi.net/"><img border="0" width="725" height="35" src="cid:image013.png@01D0AFF8.E8B32870" alt="BVI        LONDON      GUERNSEY        MAURITIUS        HONG KONG       NEW ZEALAND

" title="" v:shapes="\u5716\u7247_x0020_5"></a></span><!--[endif]--><!--[if gte vml 1]><v:shape id="\u5716\u7247_x0020_6" o:spid="_x0000_s1027" type="#_x0000_t75" alt="BVI        LONDON      GUERNSEY        MAURITIUS        HONG KONG       NEW ZEALAND

" href="http://www.newhavenbvi.net/" style='position:absolute;margin-left:84pt;margin-top:801.55pt;width:435pt;height:21pt;z-index:251663360;visibility:visible;mso-wrap-style:square;mso-width-percent:0;mso-height-percent:0;mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;mso-wrap-distance-bottom:0;mso-position-horizontal:absolute;mso-position-horizontal-relative:text;mso-position-vertical:absolute;mso-position-vertical-relative:text;mso-width-percent:0;mso-height-percent:0;mso-width-relative:page;mso-height-relative:page' o:button="t">
<v:imagedata src="cid:image008.wmz@01D0AFF8.E7EFB160" o:title="BVI        LONDON      GUERNSEY        MAURITIUS        HONG KONG       NEW ZEALAND

" ></v:imagedata>
</v:shape><![endif]--><!--[if !vml]--><span style="mso-ignore:vglayout;position:absolute;z-index:251663360;margin-left:142px;margin-top:1338px;width:725px;height:35px"><a href="http://www.newhavenbvi.net/"><img border="0" width="725" height="35" src="cid:image013.png@01D0AFF8.E8B32870" alt="BVI        LONDON      GUERNSEY        MAURITIUS        HONG KONG       NEW ZEALAND

" title="" v:shapes="\u5716\u7247_x0020_6"></a></span><!--[endif]--><!--[if gte vml 1]><v:shape id="\u5716\u7247_x0020_7" o:spid="_x0000_s1026" type="#_x0000_t75" alt="BVI        LONDON      GUERNSEY        MAURITIUS        HONG KONG       NEW ZEALAND

" href="http://www.newhavenbvi.net/" style='position:absolute;margin-left:84pt;margin-top:801.55pt;width:435pt;height:21pt;z-index:251664384;visibility:visible;mso-wrap-style:square;mso-width-percent:0;mso-height-percent:0;mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;mso-wrap-distance-bottom:0;mso-position-horizontal:absolute;mso-position-horizontal-relative:text;mso-position-vertical:absolute;mso-position-vertical-relative:text;mso-width-percent:0;mso-height-percent:0;mso-width-relative:page;mso-height-relative:page' o:button="t">
<v:imagedata src="cid:image009.wmz@01D0AFF8.E7EFB160" o:title="BVI        LONDON      GUERNSEY        MAURITIUS        HONG KONG       NEW ZEALAND

" ></v:imagedata>
</v:shape><![endif]--><!--[if !vml]--><span style="mso-ignore:vglayout;position:absolute;z-index:251664384;margin-left:142px;margin-top:1338px;width:725px;height:35px"><a href="http://www.newhavenbvi.net/"><img border="0" width="725" height="35" src="cid:image013.png@01D0AFF8.E8B32870" alt="BVI        LONDON      GUERNSEY        MAURITIUS        HONG KONG       NEW ZEALAND

" title="" v:shapes="\u5716\u7247_x0020_7"></a></span><!--[endif]--><b><span lang="EN-US" style="font-size:9.0pt;color:#1F497D;mso-fareast-language:EN-US"><o:p></o:p></span></b></p>
</td>
</tr>
<tr style="height:7.5pt">
<td style="padding:0cm 0cm 0cm 0cm;height:7.5pt">
<p class="MsoNormal"><i><span lang="EN-US" style="font-size:11.0pt;font-family:" calibri","sans-serif";color:red;mso-fareast-language:zh-hk"=""><o:p>&nbsp;</o:p></span></i></p>
</td>
</tr>
</tbody>
</table>
<p class="MsoNormal"><span lang="EN-US" style="font-family:" calibri","sans-serif";color:blue"=""><img border="0" width="262" height="182" id="\u5716\u7247_x0020_2" src="cid:image010.jpg@01D0AFF8.E7EFB160" alt="cid:image003.jpg@01D05FFD.282B37F0">&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang="EN-US"><a href="http://newhavengroup.net/resources"><span style="font-family:" calibri","sans-serif";color:blue;text-decoration:none"=""><img border="0" width="343" height="138" id="\u5716\u7247_x0020_3" src="cid:image011.png@01D0AFF8.E7EFB160" alt="cid:image004.png@01D05FFD.282B37F0"></span></a></span><span lang="EN-US" style="font-family:" calibri","sans-serif";color:blue;mso-fareast-language:zh-hk"=""><o:p></o:p></span></p>
<p class="MsoNormal"><i><span lang="EN-US" style="font-size:10.0pt;color:red">Please note public holiday(s) in the below jurisdiction(s)</span></i><i><span lang="EN-US" style="font-size:10.0pt;color:red;mso-fareast-language:ZH-HK">:<o:p></o:p></span></i></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:10.0pt;color:red;mso-fareast-language:ZH-HK"><o:p>&nbsp;</o:p></span></p>
<ul style="margin-top:0cm" type="disc">
<li class="MsoNormal" style="color:red;mso-list:l0 level1 lfo1;text-autospace:none">
<i><span lang="EN-US" style="font-size:10.0pt">BVI:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 29 June (Monday) 2015 for Territory Day
<o:p></o:p></span></i></li><li class="MsoNormal" style="color:red;mso-list:l0 level1 lfo1;text-autospace:none">
<i><span lang="EN-US" style="font-size:10.0pt">Seychelles:&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;29 June (Monday) 2015 for Independence Day<o:p></o:p></span></i></li><li class="MsoNormal" style="color:red;mso-list:l0 level1 lfo1"><i><span lang="EN-US" style="font-size:10.0pt">Hong Kong:&nbsp;&nbsp;&nbsp;&nbsp; 1 July (Wednesday) 2015 for HKSAR Establishment Day<o:p></o:p></span></i></li></ul>
<p class="MsoNormal" style="text-indent:5.0pt"><i><span lang="EN-US" style="font-size:10.0pt;color:red"><o:p>&nbsp;</o:p></span></i></p>
<p class="MsoNormal"><i><span lang="EN-US" style="font-size:10.0pt;color:red">Respective offices and governments will be closed and resume business on the next working</span></i><i><span lang="EN-US" style="font-size:10.0pt;color:red;mso-fareast-language:ZH-HK">
 day.</span></i><i><span lang="EN-US" style="font-size:10.0pt;color:red"><o:p></o:p></span></i></p>
<p class="MsoNormal"><span lang="EN-US" style="color:blue;mso-fareast-language:ZH-HK"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-family:" calibri","sans-serif";color:blue"=""><a href="http://www.newhavenbvi.net/"><span style="font-size:7.5pt;color:#7F7F7F">(Nothing in this e-mail is intended to constitute legal advice, and no such reliance
 should be placed on its contents. You should take advice from your professional advisers as appropriate. This e-mail and any attachment thereto are confidential and intended solely for the addressee. If you are not an addressee please be advised that you have
 received this e-mail and any attachment in error and that any use or dissemination whatsoever is strictly prohibited. Please notify the sender by return e-mail, delete the original transmission, and destroy hard copies. Please note that, unless otherwise stated,
 all services are provided subject to our standard terms and conditions on our website.)</span></a></span><span lang="EN-US" style="font-family:" calibri","sans-serif";color:blue;mso-fareast-language:zh-hk"=""><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="color:blue"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><b><span lang="EN-US" style="font-size:10.0pt;font-family:" tahoma","sans-serif""="">From:</span></b><span lang="EN-US" style="font-size:10.0pt;font-family:" tahoma","sans-serif""=""> offshore [mailto:offshoreorders@formationshouse.com]
<br>
<b>Sent:</b> Thursday, June 25, 2015 6:43 PM<br>
<b>To:</b> Nim Lee<br>
<b>Cc:</b> Polly Sin<br>
<b>Subject:</b> Readymade BVI Company.<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span lang="EN-US">Hi&nbsp;<o:p></o:p></span></p>
<div>
<p class="MsoNormal"><span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
</div>
<div>
<p class="MsoNormal"><span lang="EN-US">Could you please check if you have readymade BVI Company atleast 3years old?<o:p></o:p></span></p>
</div>
<div>
<p class="MsoNormal"><span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
</div>
<div>
<p class="MsoNormal"><span lang="EN-US">We look forward to hearing from you.<o:p></o:p></span></p>
</div>
<div>
<p class="MsoNormal"><span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
</div>
<div>
<p class="MsoNormal"><span lang="EN-US">Best Regards,<br>
<br>
Rachel<o:p></o:p></span></p>
</div>
<div>
<p class="MsoNormal"><span lang="EN-US">Formations House<o:p></o:p></span></p>
</div>
<p class="MsoNormal" style="margin-bottom:12.0pt"><span lang="EN-US">&nbsp;<br>
<br>
<br>
<o:p></o:p></span></p>
</div>


<br><br><span id="signSpan" name="signSpan" contenteditable="true"></span></nimlee@newhavenhk.net>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

------------ Forwarded Message ------------
To: offshoreorders@formationshouse.com
From: Nim Lee
Subject: RE: Readymade BVI Company.
Date: 26 Jun, 2015 02:15 AM
Dear Rachel,
Thank you for your email.
Please find
attach
ed our latest BVI
Aged
Shelf List with fee schedule for your
information:-
Company
Amount (US
D
each)
20
08
Second Half Company
8,570
20
09
Second Half Company
7,795
20
10
First Half Company
7,655
20
10
Second Half Company
7,010
20
11
First Half Company
5,870
20
11
Second Half Company
5,225
20
12
First Half Company
4,585
20
12
Second Half Company
3,940
Please note the above fee quotations already include 2015 First Half
Annual fee
with 10% Penalty and
are valid until
10 July 2015. Any payment made after the date is subject to additional charges. Further, please be advised that our first
 director has been appointed to the aged companies due to the legal requirement, thus the date of appointment of your client must be current.
Upon receipt your confirmation, we shall proceed to issue our proforma invoice to your account accordingly.
Should
you have any queries, please feel free to contact us.
Best regards,
Nim
Nim Lee
Executive
, Client Services
+852 2158 8318 (direct)
nimlee@newhavenhk.net
Skype ID:
nimlee.nh
Newhaven HK
Suite 1906-7, 19/F., FWD Financial Centre,
No. 308 Des Voeux Road Central,
Hong Kong
Tel: +852 2882 2002
Fax: +852 2115 9297
www.newhavenhk.net
BVI
LONDON
GUERNSEY
MAURITIUS
HONG
 KONG
NEW
 ZEALAND
Please note public holiday(s) in the below jurisdiction(s)
:
BVI:                   29 June (Monday) 2015 for Territory Day
Seychelles:       29 June (Monday) 2015 for Independence Day
Hong Kong:     1 July (Wednesday) 2015 for HKSAR Establishment Day
Respective offices and governments will be closed and resume business on the next working
day.
(Nothing in this e-mail is intended to constitute legal advice, and no such reliance
 should be placed on its contents. You should take advice from your professional advisers as appropriate. This e-mail and any attachment thereto are confidential and intended solely for the addressee. If you are not an addressee please be advised that you have
 received this e-mail and any attachment in error and that any use or dissemination whatsoever is strictly prohibited. Please notify the sender by return e-mail, delete the original transmission, and destroy hard copies. Please note that, unless otherwise stated,
 all services are provided subject to our standard terms and conditions on our website.)
From:
offshore [mailto:offshoreorders@formationshouse.com]
Sent:
Thursday, June 25, 2015 6:43 PM
To:
Nim Lee
Cc:
Polly Sin
Subject:
Readymade BVI Company.
Hi
Could you please check if you have readymade BVI Company atleast 3years old?
We look forward to hearing from you.
Best Regards,
Rachel
Formations House