Date: Mon, 30 Nov 2015 23:30:02 -0700
Subject: RE: High Share Capital (SALOMON WERNER HAB PRIVEE LIMITED and LDP3
 SECURITIES LIMITED)
From: <compliance@habjprprivee.com>
To: "Steve Smith \(Formations House\)" <steve@formationshouse.com>,
  support@formationshouse.com
CC: support@accountscentre.com

Dear Steve, I answered  questions. The important is not to have capital gains taxes. In the afternnon I will sent you the copy of the wire transfer.
Regards
Andrea
--------------------------------------------------------------------------------------
Company : SALOMON WERNER HAB PRIVEE LIMITED
While submitting Dormant Accounts (DCA) of your company, we have noticed that the amount of called up share capital stood at GBP 1,972,785,150,which is generally considered to be a huge share capital.
In this connection, please confirm the following so that we may proceed further.
1. Was the called up share capital of the company as at 31 Jan â
€˜
15 stood at GBP 1,972,785,150?
YES
2. Were all the issued shares fully paid?
YES
3. What was nominal value per share?
35£
--------------------------------------------------------------------------------------
Company : LDP3 SECURITIES LIMITED
While submitting Dormant Accounts (DCA) of your company, we have noticed that the amount of called up share capital stood at GBP 794,500,000, which is generally considered to be a huge share capital.
In this connection, please confirm the following so that we may proceed further.
1. Was the called up share capital of the company as at 31 Jan â
€˜
15 stood at GBP 794,500,000?
YES
2. Were all the issued shares fully paid?
YES
3. What was nominal value per share?
35£
--------------------------------------------------------------------------------------
-------- Original Message --------
Subject: RE: High Share Capital (SALOMON WERNER HAB PRIVEE LIMITED and
LDP3 SECURITIES LIMITED)
From: "Steve Smith \(Formations House\)" <
steve@formationshouse.com
>
Date: Mon, November 30, 2015 2:19 pm
To: <
compliance@habjprprivee.com
>, <
support@formationshouse.com
>
Cc: <
support@accountscentre.com
>
Dear Andrea
Due to high share capital of both the companies, we need following answers from you to prepare the dormant accounts:
--------------------------------------------------------------------------------------
Company :
SALOMON WERNER HAB PRIVEE LIMITED
While submitting Dormant Accounts (DCA) of your company, we have noticed that the amount of called up share capital stood at GBP 1,972,785,150,which is generally considered to be a huge share capital.
In this connection, please confirm the following so that we may proceed further.
1. Was the called up share capital of the company as at 31 Jan â
€˜
15 stood at GBP 1,972,785,150
?
2. Were all the issued shares fully paid?
3. What was nominal value per share?
--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------
Company : LDP3 SECURITIES LIMITED
While submitting Dormant Accounts (DCA) of your company, we have noticed that the amount of called up share capital stood at GBP 794,500,000, which is generally considered to be a huge share capital.
In this connection, please confirm the following so that we may proceed further.
1. Was the called up share capital of the company as at 31 Jan â
€˜
15 stood at GBP 794,500,000
?
2. Were all the issued shares fully paid?
3. What was nominal value per share?
--------------------------------------------------------------------------------------
Please provide answers to above questions as soon as possible.
Please note that due changes in law we now need this information from companies who have very high share capital. Without this information Annual Accounts can be processed.
Waiting for your reply. Please send a copy of your reply also to
support@accountscentre.com
Regards
Steve
__________ Information from ESET NOD32 Antivirus, version of virus signature database 12596 (20151120) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com