Date: Wed, 29 Jul 2015 12:14:08 +0000 (UTC)
Subject: Fw: URGENT: Enquiry
From: Tjubi Adebiyi <scorpottarius@yahoo.com>
To: "Steve Smith (Formations House)" <steve@formationshouse.com>, 
	"info@formationshouse.com" <info@formationshouse.com>

 Tjubi A.O Adebiyi
    ----- Forwarded Message -----
  From: Tjubi Adebiyi <scorpottarius@yahoo.com>
 To: Steve Smith (Formations House) <steve@formationshouse.com>; "info@formationshouse.com" <info@formationshouse.com> 
 Sent: Wednesday, July 29, 2015 11:52 AM
 Subject: URGENT: Enquiry
   
Dear Sirs/Madams, I emailed Mr. Smith below, but his email address doesn't seem to work at the moment. I am interested in purchasing a limited company (based in the education sector, preferably sixth form level) that has a trading history. I would be grateful if you could get back to me with a list of companies if available/.
Many thanks, 


Tjubi A.O Adebiyi
 

     From: Steve Smith (Formations House) <steve@formationshouse.com>
 To: 'Tjubi Adebiyi' <scorpottarius@yahoo.com> 
Cc: support@formationshouse.com 
 Sent: Wednesday, July 22, 2015 6:10 PM
 Subject: RE: Enquiry
   
#yiv7660696135 -- filtered {font-family:Helvetica;panose-1:2 11 6 4 2 2 2 2 2 4;}#yiv7660696135 filtered {panose-1:2 4 5 3 5 4 6 3 2 4;}#yiv7660696135 filtered {font-family:Calibri;panose-1:2 15 5 2 2 2 4 3 2 4;}#yiv7660696135 filtered {font-family:Tahoma;panose-1:2 11 6 4 3 5 4 4 2 4;}#yiv7660696135 filtered {panose-1:2 5 6 4 5 5 5 2 2 4;}#yiv7660696135 p.yiv7660696135MsoNormal, #yiv7660696135 li.yiv7660696135MsoNormal, #yiv7660696135 div.yiv7660696135MsoNormal {margin:0in;margin-bottom:.0001pt;font-size:12.0pt;}#yiv7660696135 a:link, #yiv7660696135 span.yiv7660696135MsoHyperlink {color:blue;text-decoration:underline;}#yiv7660696135 a:visited, #yiv7660696135 span.yiv7660696135MsoHyperlinkFollowed {color:purple;text-decoration:underline;}#yiv7660696135 p.yiv7660696135msonormal, #yiv7660696135 li.yiv7660696135msonormal, #yiv7660696135 div.yiv7660696135msonormal {margin-right:0in;margin-left:0in;font-size:12.0pt;}#yiv7660696135 p.yiv7660696135msochpdefault, #yiv7660696135 li.yiv7660696135msochpdefault, #yiv7660696135 div.yiv7660696135msochpdefault {margin-right:0in;margin-left:0in;font-size:12.0pt;}#yiv7660696135 span.yiv7660696135msohyperlink {}#yiv7660696135 span.yiv7660696135msohyperlinkfollowed {}#yiv7660696135 span.yiv7660696135emailstyle17 {}#yiv7660696135 span.yiv7660696135emailstyle19 {}#yiv7660696135 p.yiv7660696135msonormal1, #yiv7660696135 li.yiv7660696135msonormal1, #yiv7660696135 div.yiv7660696135msonormal1 {margin:0in;margin-bottom:.0001pt;font-size:12.0pt;}#yiv7660696135 span.yiv7660696135msohyperlink1 {color:blue;text-decoration:underline;}#yiv7660696135 span.yiv7660696135msohyperlinkfollowed1 {color:purple;text-decoration:underline;}#yiv7660696135 span.yiv7660696135emailstyle171 {color:#1F497D;}#yiv7660696135 span.yiv7660696135emailstyle191 {color:#1F497D;}#yiv7660696135 p.yiv7660696135msochpdefault1, #yiv7660696135 li.yiv7660696135msochpdefault1, #yiv7660696135 div.yiv7660696135msochpdefault1 {margin-right:0in;margin-left:0in;font-size:10.0pt;}#yiv7660696135 span.yiv7660696135EmailStyle30 {color:#1F497D;}#yiv7660696135 .yiv7660696135MsoChpDefault {font-size:10.0pt;}#yiv7660696135 filtered {margin:1.0in 1.0in 1.0in 1.0in;}#yiv7660696135 div.yiv7660696135Section1 {}#yiv7660696135 DearTjubi A.O Adebiyi    Attach isthe list of UK readymade companies names registered related to educationservices.    Please notethat all the companies are dormant and have never done any business.    Regards    Steve       

From: Tjubi Adebiyi[mailto:scorpottarius@yahoo.com] 
Sent: Wednesday, July 22, 2015 6:32 PM
To: Steve Smith (Formations House)
Subject: Re: Enquiry    Dear Steve- Many thank thanksfor your response. If possible, please could you send a list of around 10companies that deal with the provision of educational services? I would find itreally helpful.    Many thanks,   Tjubi A.O Adebiyi    From: SteveSmith (Formations House) <steve@formationshouse.com>
To: scorpottarius@yahoo.com 
Cc: support@formationshouse.com 
Sent: Thursday, July 16, 2015 12:24 PM
Subject: RE: Enquiry    Dear Tjubi A.O Adebiyi     Thank you for your email.     Delphine is not working with us anymore.     We can certainly provide you with UK registered companies,registered in and before 2010. However, since registration these companies havebeen dormant and no specific business activity has been defined for thesecompanies.     You can view our list on this link : http://www.formationshouse.com/search/readymade.php     If you require further information or assistance you can contactme at info@formationshouse.com or steve@formationshouse.com or0044-(0)207-016-2727 Monday to Friday 11am to 7pm GMT.     Regards     Steve Smith   FORMATIONS HOUSE www.formationshouse.com     From: Oliver [mailto:oliver@formationshouse.com]
Sent: Wednesday, July 15, 2015 6:04 PM
To: steve@formationshouse.com
Subject: FW: Enquiry       From: TjubiAdebiyi [mailto:scorpottarius@yahoo.com] 
Sent: Wednesday, July 15, 2015 5:41 PM
To: Delphine
Subject: Enquiry   Hello Delphine- Hope you'rewell. I wanted to make an enquiry. I am currently looking to purchasea company that  falls under the following criteria;   1. Specific business ofdealing with educational programmes (i.e A'Levels, EDEXCEL)   2. Incorporation pre-2010   3. Has a share base.     If you have any companiesthat fall under the above criteria, please let me know as soon as you can.   Kind Regards,         Tjubi A.O Adebiyi 

__________ Information from ESET NOD32 Antivirus, version of virus signaturedatabase 11943 (20150715) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com 

__________ Information from ESET NOD32 Antivirus, version of virus signaturedatabase 11943 (20150715) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com 

__________ Information from ESET NOD32 Antivirus, version of virus signaturedatabase 11948 (20150716) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com    

__________ Information from ESET NOD32 Antivirus, version of virus signaturedatabase 11979 (20150722) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com  

__________ Information from ESET NOD32 Antivirus, version of virus signature database 11979 (20150722) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com
 

   

  Tjubi A.O Adebiyi
----- Forwarded Message -----
From:
Tjubi Adebiyi <scorpottarius@yahoo.com>
To:
Steve Smith (Formations House) <steve@formationshouse.com>; "info@formationshouse.com" <info@formationshouse.com>
Sent:
Wednesday, July 29, 2015 11:52 AM
Subject:
URGENT: Enquiry
Dear Sirs/Madams, I emailed Mr. Smith below, but his email address doesn't seem to work at the moment. I am interested in purchasing a limited company (based in the education sector, preferably sixth form level) that has a trading history. I would be grateful if you could get back to me with a list of companies if available/
.
Many thanks,
Tjubi A.O Adebiyi
From:
Steve Smith (Formations House) <steve@formationshouse.com>
To:
'Tjubi Adebiyi' <scorpottarius@yahoo.com>
Cc:
support@formationshouse.com
Sent:
Wednesday, July 22, 2015 6:10 PM
Subject:
RE: Enquiry
Dear
Tjubi A.O Adebiyi
Attach is
the list of UK readymade companies names registered related to education
services.
Please note
that all the companies are dormant and have never done any business.
Regards
Steve
From:
Tjubi Adebiyi
[mailto:scorpottarius@yahoo.com]
Sent:
Wednesday, July 22, 2015 6:32 PM
To:
Steve Smith (Formations House)
Subject:
Re: Enquiry
Dear Steve- Many thank thanks
for your response. If possible, please could you send a list of around 10
companies that deal with the provision of educational services? I would find it
really helpful.
Many thanks,
Tjubi A.O Adebiyi
From:
Steve
Smith (Formations House) <steve@formationshouse.com>
To:
scorpottarius@yahoo.com
Cc:
support@formationshouse.com
Sent:
Thursday, July 16, 2015 12:24 PM
Subject:
RE: Enquiry
Dear Tjubi A.O Adebiyi
Thank you for your email.
Delphine is not working with us anymore.
We can certainly provide you with UK registered companies,
registered in and before 2010. However, since registration these companies have
been dormant and no specific business activity has been defined for these
companies.
You can view our list on this link :
http://www.formationshouse.com/search/readymade.php
If you require further information or assistance you can contact
me at info@formationshouse.com or steve@formationshouse.com or
0044-(0)207-016-2727 Monday to Friday 11am to 7pm GMT.
Regards
Steve Smith
FORMATIONS HOUSE
www.formationshouse.com
From:
Oliver [mailto:oliver@formationshouse.com]
Sent:
Wednesday, July 15, 2015 6:04 PM
To:
steve@formationshouse.com
Subject:
FW: Enquiry
From:
Tjubi
Adebiyi [mailto:scorpottarius@yahoo.com]
Sent:
Wednesday, July 15, 2015 5:41 PM
To:
Delphine
Subject:
Enquiry
Hello Delphine- Hope you're
well. I wanted to make an enquiry. I am currently looking to purchase
a company that  falls under the following criteria;
1. Specific business of
dealing with educational programmes (i.e A'Levels, EDEXCEL)
2. Incorporation pre-2010
3. Has a share base.
If you have any companies
that fall under the above criteria, please let me know as soon as you can.
Kind Regards,
Tjubi A.O Adebiyi
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 11943 (20150715) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 11943 (20150715) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 11948 (20150716) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 11979 (20150722) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 11979 (20150722) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com