Date: Wed, 14 Oct 2015 02:09:36 -0700
Subject: PAYMENT 186864 186865 186866 186867 186868
From: <compliance@habjprprivee.com>
To: "Steve Smith \(Formations House\)" <steve@formationshouse.com>
CC: support@formationshouse.com

Dear Steve,
could you pay the orders for the AR01
186864
186865
186866
186867
186868
Thanks
Andrea
-------- Original Message --------
Subject: RE: LDP3 SECURITIES : Orderno. 186772
From: "Steve Smith \(Formations House\)" <
steve@formationshouse.com
>
Date: Thu, October 08, 2015 1:56 pm
To: <
compliance@habjprprivee.com
>
Cc: <
support@formationshouse.com
>
Dear Andrea
Thank you for the confirmation.
Using your deposit with us we have now updated payment for:
Orderno. 186772
Amount : GBP 150
Your balance with us is now GBP 2313.
Regards
Steve
From:
compliance@habjprprivee.com
[
mailto:compliance@habjprprivee.com
]
Sent:
Thursday, October 08, 2015 4:47 PM
To:
Steve Smith (Formations House)
Subject:
RE: LDP3 SECURITIES : Orderno. 186772
Dear Steve,
Yes I confirm
Order No:
186772
Thanks
Andrea
-------- Original Message --------
Subject: LDP3 SECURITIES : Orderno. 186772
From: "Steve Smith \(Formations House\)" <
steve@formationshouse.com
>
Date: Wed, October 07, 2015 7:27 pm
To: <
compliance@habjprprivee.com
>
Cc: <
support@formationshouse.com
>
Hello,
Please confirm that we can use GBP 150 from your deposit for your order for renewal of services for company LDP3 SECURITIES - Orderno. 186772.
Regards
Steve
__________ Information from ESET NOD32 Antivirus, version of virus signature database 12347 (20151002) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 12347 (20151002) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 12347 (20151002) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com