Date: Fri, 7 Aug 2015 15:33:59 +0100
Subject: Re: FW: Apostille express service : AFCE and GNEC POWER SOURCES
From: londonadmin@formationshouse.com
To: steve@formationshouse.com

<p>Hi Talal,</p><p>Both orders can go in one parcel. They should be ready to go out on Monday as today Companies House website&nbsp;has been playing up.</p><p>Will let you know. </p><p>Thanks</p><p><br><br>------------ Reply Message ------------<br> To: steve@formationshouse.com <br>Subject: FW: Apostille express service : AFCE and GNEC POWER SOURCES <br>Date: <br><br><br><br><br>





<meta name="Generator" content="Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing
	{mso-style-priority:1;
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
span.EmailStyle18
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
span.EmailStyle19
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" ></o:idmap>
 </o:shapelayout></xml><![endif]-->




</p><div class="Section1">

<p class="MsoNormal"><span style="color: rgb(31, 73, 125);">orderno. 185850 and 185851 -
EXPRESS APOSTILLE.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color: rgb(31, 73, 125);"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="color: rgb(31, 73, 125);">Let me know if we can send both
orders in one parcel or we need to arrange two parcels and i will charge
payment accordingly.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color: rgb(31, 73, 125);"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="color: rgb(31, 73, 125);">Courier Delivery Address:<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color: rgb(31, 73, 125);"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="color: rgb(31, 73, 125);">Mr.&nbsp; ETTORE UMBERTO BELLUCCI<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color: rgb(31, 73, 125);">SALOMON WERNER FINANCIAL HOLDING
HAB PRIVEE sro<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color: rgb(31, 73, 125);">TIMRAVINA N.9<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color: rgb(31, 73, 125);">BRATISLAVA<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color: rgb(31, 73, 125);">811 06<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color: rgb(31, 73, 125);">LOVAKIA<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color: rgb(31, 73, 125);">Tel. : 00421914320760<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color: rgb(31, 73, 125);"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="color: rgb(31, 73, 125);"><o:p>&nbsp;</o:p></span></p>

<div>

<div style="border-width: 1pt medium medium; border-style: solid none none; border-color: rgb(181, 196, 223) currentColor currentColor; padding: 3pt 0in 0in; border-image: none;">

<p class="MsoNormal"><b><span style='font-family: "Tahoma","sans-serif"; font-size: 10pt;'>From:</span></b><span style='font-family: "Tahoma","sans-serif"; font-size: 10pt;'> Steve Smith
(Formations House) [mailto:steve@formationshouse.com] <br>
<b>Sent:</b> Wednesday, August 05, 2015 9:28 PM<br>
<b>To:</b> 'londonadmin@formationshouse.com'<br>
<b>Subject:</b> Apostille express service : AFCE and GNEC POWER SOURCES<o:p></o:p></span></p>

</div>

</div>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><span style="font-size: 12pt;">Hi Nadya<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt;">Please process Express
Apostille for following companies:<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNoSpacing"><span style='font-family: "Calibri","sans-serif";'>Company
[AFCE] -- Order No. [185850]<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style='font-family: "Calibri","sans-serif";'><o:p>&nbsp;</o:p></span></p>

<p class="MsoNoSpacing"><span style='font-family: "Calibri","sans-serif";'>Company
[GNEC POWER SOURCES] -- Order No. [185851]<o:p></o:p></span></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><span style='font-family: "Times New Roman","serif"; font-size: 12pt;'><br>
<br>
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 12047 (20150805) __________<br>
<br>
The message was checked by ESET NOD32 Antivirus.<br>
<br>
<a href="http://www.eset.com">http://www.eset.com</a><br>
<br>
<br>
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 12052 (20150806) __________<br>
<br>
The message was checked by ESET NOD32 Antivirus.<br>
<br>
<a href="http://www.eset.com">http://www.eset.com</a><o:p></o:p></span></p>

</div>

 <br><br>__________ Information from ESET NOD32 Antivirus, version of virus signature database 12052 (20150806) __________<br><br>The message was checked by ESET NOD32 Antivirus.<br><br><a href="http://www.eset.com">http://www.eset.com</a><br> 


<br><br><span id="signSpan" contenteditable="true" name="signSpan"></span>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Hi Talal,
Both orders can go in one parcel. They should be ready to go out on Monday as today Companies House website has been playing up.
Will let you know.
Thanks
------------ Reply Message ------------
To: steve@formationshouse.com
Subject: FW: Apostille express service : AFCE and GNEC POWER SOURCES
Date:
orderno. 185850 and 185851 -
EXPRESS APOSTILLE.
Let me know if we can send both
orders in one parcel or we need to arrange two parcels and i will charge
payment accordingly.
Courier Delivery Address:
Mr.  ETTORE UMBERTO BELLUCCI
SALOMON WERNER FINANCIAL HOLDING
HAB PRIVEE sro
TIMRAVINA N.9
BRATISLAVA
811 06
LOVAKIA
Tel. : 00421914320760
From:
Steve Smith
(Formations House) [mailto:steve@formationshouse.com]
Sent:
Wednesday, August 05, 2015 9:28 PM
To:
'londonadmin@formationshouse.com'
Subject:
Apostille express service : AFCE and GNEC POWER SOURCES
Hi Nadya
Please process Express
Apostille for following companies:
Company
[AFCE] -- Order No. [185850]
Company
[GNEC POWER SOURCES] -- Order No. [185851]
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 12047 (20150805) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 12052 (20150806) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 12052 (20150806) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com