Date: Wed, 22 Jul 2015 17:32:33 +0500
Subject: FW: 
From: "Oliver" <oliver@formationshouse.com>
To: <steve@formationshouse.com>

 

 

From: be the first-management [mailto:btf-management@live.com] 
Sent: Tuesday, July 21, 2015 8:43 PM
To: delphine@formationshouse.com
Subject: RE:

 

Bonjour Mme Perrier ,

Pouvez vous me rappeler  svp.
Je n'arrive pas à vous joindre .

Bien à vous ,

Quimfumu Landry

06 51 18 89 12

> From: btf-management@live.com
> To: delphine@formationshouse.com
> Subject: RE:
> Date: Fri, 28 Jun 2013 08:02:17 +0100
> 
> Bonjour Dephine,
> 
> Pouvez vous m'appeler ce matin,
> Car j'aurai voulu souscrire d'autre service,
> 
> 
> Bien à vous ,
> 
> Quimfumu Landry
> 
> 
> ____________________________
> > From: delphine@formationshouse.com 
> > To: btf-management@live.com 
> > Subject: RE: 
> > Date: Tue, 12 Mar 2013 14:39:20 +0500 
> > 
> > 
> > Bonjour, 
> > 
> > 
> > 
> > Pour enregistrer le nom de domaine: 
> > 
> > 
> > 
> > -Visitez www.formationshouse.com
<http://www.formationshouse.com%3chttp:/www.formationshouse.com>
<http://www.formationshouse.com> 
> > cliquez MY Account et entrez votre Customer ID and Password 
> > 
> > -Cliquez UK Company Admin 
> > 
> > -Sur l'autre page, cliquez sur To register Free Domain name please 
> > click Here. 
> > 
> > 
> > 
> > 
> > 
> > Cordailement, 
> > 
> > 
> > 
> > Delphine 
> > 
> > Formations House 
> > 
> > 
> > 
> > ________________________________ 
> > 
> > From: be the first-management - [mailto:btf-management@live.com] 
> > Sent: Friday, March 08, 2013 10:05 PM 
> > To: Delphine Perrier 
> > Subject: RE: 
> > 
> > 
> > 
> > Merci , 
> > 
> > J'ai reussi à prendre cela. 
> > Juste pour mon nom de domaine ou dois_je aller ? 
> > 
> > vraiment désolé, 
> > 
> > Merci 
> > 
> > ________________________________ 
> > 
> > From: delphine@formationshouse.com 
> > To: btf-management@live.com 
> > Subject: RE: 
> > Date: Fri, 8 Mar 2013 21:49:07 +0500 
> > 
> > Bonjour, 
> > 
> > 
> > 
> > Société QIG LIMITED, Company No. 08437413, immatriculée le 08.03.2013 
> > 
> > 
> > 
> > Pour voir les documents: 
> > 
> > 
> > 
> > -Visitez www.formationshouse.com
<http://www.formationshouse.com%3chttp:/www.formationshouse.com>
<http://www.formationshouse.com> 
> > cliquez MY Account et entrez votre Customer ID and Password 
> > 
> > -Cliquez UK Company Admin 
> > 
> > -Sur l'autre page, sur la gauche il y a une liste de documents dont le
kbis. 
> > 
> > 
> > 
> > Cordialement, 
> > 
> > 
> > 
> > Delphine 
> > 
> > Formations House 
> > 
> > 
> > 
> > 
> > 
> > ________________________________ 
> > 
> > From: be the first-management - [mailto:btf-management@live.com] 
> > Sent: Friday, March 08, 2013 9:41 PM 
> > To: delphine@formationshouse.com 
> > Subject: 
> > 
> > Bonjour Me Perrier, 
> > 
> > Quelle est l'adresse de ma socièté et ou puis-je télècharger mon k-bis 
> > et status pour ouvrir un compte socièté, 
> > 
> > merci 
> > 
> > Quimfumu Landry 
> > 
> > 
> > __________ Information from ESET NOD32 Antivirus, version of virus 
> > signature database 8051 (20130226) __________ 
> > 
> > The message was checked by ESET NOD32 Antivirus. 
> > 
> > http://www.eset.com 
> > 
> > 
> > __________ Information from ESET NOD32 Antivirus, version of virus 
> > signature database 8051 (20130226) __________ 
> > 
> > The message was checked by ESET NOD32 Antivirus. 
> > 
> > http://www.eset.com




__________ Information from ESET NOD32 Antivirus, version of virus signature
database 11977 (20150722) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com

From:
be the first-management [mailto:btf-management@live.com]
Sent:
Tuesday, July 21, 2015 8:43 PM
To:
delphine@formationshouse.com
Subject:
RE:
Bonjour Mme Perrier ,
Pouvez vous me rappeler  svp.
Je n'arrive pas à vous joindre .
Bien à vous ,
Quimfumu Landry
06 51 18 89 12
> From:
btf-management@live.com
> To:
delphine@formationshouse.com
> Subject: RE:
> Date: Fri, 28 Jun 2013 08:02:17 +0100
>
> Bonjour Dephine,
>
> Pouvez vous m'appeler ce matin,
> Car j'aurai voulu souscrire d'autre service,
>
>
> Bien à vous ,
>
> Quimfumu Landry
>
>
> ____________________________
> > From:
delphine@formationshouse.com
> > To:
btf-management@live.com
> > Subject: RE:
> > Date: Tue, 12 Mar 2013 14:39:20 +0500
> >
> >
> > Bonjour,
> >
> >
> >
> > Pour enregistrer le nom de domaine:
> >
> >
> >
> > -Visitez
www.formationshouse.com<http://www.formationshouse.com
>
> > cliquez MY Account et entrez votre Customer ID and Password
> >
> > -Cliquez UK Company Admin
> >
> > -Sur l'autre page, cliquez sur To register Free Domain name please
> > click Here.
> >
> >
> >
> >
> >
> > Cordailement,
> >
> >
> >
> > Delphine
> >
> > Formations House
> >
> >
> >
> > ________________________________
> >
> > From: be the first-management -
[mailto:btf-management@live.com]
> > Sent: Friday, March 08, 2013 10:05 PM
> > To: Delphine Perrier
> > Subject: RE:
> >
> >
> >
> > Merci ,
> >
> > J'ai reussi à prendre cela.
> > Juste pour mon nom de domaine ou dois_je aller ?
> >
> > vraiment désolé,
> >
> > Merci
> >
> > ________________________________
> >
> > From:
delphine@formationshouse.com
> > To:
btf-management@live.com
> > Subject: RE:
> > Date: Fri, 8 Mar 2013 21:49:07 +0500
> >
> > Bonjour,
> >
> >
> >
> > Société QIG LIMITED, Company No. 08437413, immatriculée le 08.03.2013
> >
> >
> >
> > Pour voir les documents:
> >
> >
> >
> > -Visitez
www.formationshouse.com<http://www.formationshouse.com
>
> > cliquez MY Account et entrez votre Customer ID and Password
> >
> > -Cliquez UK Company Admin
> >
> > -Sur l'autre page, sur la gauche il y a une liste de documents dont le kbis.
> >
> >
> >
> > Cordialement,
> >
> >
> >
> > Delphine
> >
> > Formations House
> >
> >
> >
> >
> >
> > ________________________________
> >
> > From: be the first-management -
[mailto:btf-management@live.com]
> > Sent: Friday, March 08, 2013 9:41 PM
> > To:
delphine@formationshouse.com
> > Subject:
> >
> > Bonjour Me Perrier,
> >
> > Quelle est l'adresse de ma socièté et ou puis-je télècharger mon k-bis
> > et status pour ouvrir un compte socièté,
> >
> > merci
> >
> > Quimfumu Landry
> >
> >
> > __________ Information from ESET NOD32 Antivirus, version of virus
> > signature database 8051 (20130226) __________
> >
> > The message was checked by ESET NOD32 Antivirus.
> >
> >
http://www.eset.com
> >
> >
> > __________ Information from ESET NOD32 Antivirus, version of virus
> > signature database 8051 (20130226) __________
> >
> > The message was checked by ESET NOD32 Antivirus.
> >
> >
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 11977 (20150722) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com