Date: Tue, 19 May 2015 09:48:56 +0100
Subject: RE: URGENT : HK ReadyMade Co. with Bank Account
From: <cpqueries@accountscentre.com>
To: "'Steve Smith \(Formations House\)'" <steve@formationshouse.com>

We will need his id docs, and the payment today for us to then do the
director appointment etc and get the apostile ordered, as its quite a tight
deadline. The customer will then go and collect the documents from our
notary and then he can go to the bank.

 

We would ideally also need him to come into the office today to sign the
appointment document.

 

 

 

From: Steve Smith (Formations House) [mailto:steve@formationshouse.com] 
Sent: 18 May 2015 18:09
To: cpqueries@accountscentre.com
Cc: 'Oliver'
Subject: URGENT : HK ReadyMade Co. with Bank Account

 

Hi

 

A customer is interest in following Hong Kong readymade company with already
opened bank account

 

ALPHA INC- HSBC ACCOUNT - Price GBP 13000

 

----------------------------------------------------------------------------
---------------------------------

I would like to go ahead with the Alpha Inc. in Hong Kong and the HSBC
account.

 

Please tell me what I need to do and what is expected. I will be in Hong
Kong May 25-28. to meet with the bank. 

----------------------------------------------------------------------------
-----------------------------------

 

Please advice if we will be able to transfer company and setup an
appointment with bank between May 25-28?

 



__________ Information from ESET NOD32 Antivirus, version of virus signature
database 11645 (20150518) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com

We will need his id docs, and the payment today for us to then do the director appointment etc and get the apostile ordered, as its quite a tight deadline. The customer will then go and collect the documents from our notary and then he can go to the bank.
We would ideally also need him to come into the office today to sign the appointment document…
From:
Steve Smith (Formations House) [mailto:steve@formationshouse.com]
Sent:
18 May 2015 18:09
To:
cpqueries@accountscentre.com
Cc:
'Oliver'
Subject:
URGENT : HK ReadyMade Co. with Bank Account
Hi
A customer is interest in following Hong Kong readymade company with already opened bank account
ALPHA INC- HSBC ACCOUNT - Price GBP 13000
-------------------------------------------------------------------------------------------------------------
I would like to go ahead with the Alpha Inc. in Hong Kong and the HSBC account.
Please tell me what I need to do and what is expected. I will be in Hong Kong May 25-28. to meet with the bank.
---------------------------------------------------------------------------------------------------------------
Please advice if we will be able to transfer company and setup an appointment with bank between May 25-28?
__________ Information from ESET NOD32 Antivirus, version of virus signature database 11645 (20150518) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com