Date: Thu, 30 Jul 2015 17:16:47 +0000 (UTC)
Subject: Re: Reciept of purchased
From: Ismail Abdul Samad <silverassets_2014@yahoo.com>
To: "Steve Smith (Formations House)" <steve@formationshouse.com>

Hye Steve,
Please reply back to me as soon as the payment reflect into your account, Because i need a very detailed about the others packages of 1 day cleareance such as full company address, company registration no and phone contact under Infinioffice packages, to register others regulation form urgently since my working timelines is very tied now. Please assist me on this matter a.s.a.p. TQ
 NET TRADE LTD - 2000 GBP- (1 - 2 working days)

- Name Change to - PRIMERA ALLIANCE CORPORATION LTD - 125GBP (1 working day)

- Registered Office - 25 GBP (same day)

- New Company Formation (Limited By Guarantee) - 150 GBP (2 - 3 working days)

- Director Privacy Services - 25 GBP (same day)

- Express Formation - 25 GBP (same day)

- Shareholder Protection - 25 GBP (same day)

- Nominee Secretary - 25 GBP (same day)

- Company formation using customised Articles & Mem - 25 GBP (1 day to update when you send us your own art & memo)

- Certificate of Incumbency - 50 GBP (5 - 7 working days)

- Certificate of Good Standing - 50 GBP (5 - 7 working days)

- Infinioffice - 550 GBP/year (Uk Phone, Fax and Mail forwarding service (same day)  same day)

Best RegardIsmail Abdul Samad



     On Thursday, 30 July 2015, 13:45, Steve Smith (Formations House) <steve@formationshouse.com> wrote:
   

 #yiv2200684775 -- filtered {font-family:Helvetica;panose-1:2 11 6 4 2 2 2 2 2 4;}#yiv2200684775 filtered {panose-1:2 4 5 3 5 4 6 3 2 4;}#yiv2200684775 filtered {font-family:Calibri;panose-1:2 15 5 2 2 2 4 3 2 4;}#yiv2200684775 filtered {font-family:Tahoma;panose-1:2 11 6 4 3 5 4 4 2 4;}#yiv2200684775 p.yiv2200684775MsoNormal, #yiv2200684775 li.yiv2200684775MsoNormal, #yiv2200684775 div.yiv2200684775MsoNormal {margin:0in;margin-bottom:.0001pt;font-size:12.0pt;}#yiv2200684775 a:link, #yiv2200684775 span.yiv2200684775MsoHyperlink {color:blue;text-decoration:underline;}#yiv2200684775 a:visited, #yiv2200684775 span.yiv2200684775MsoHyperlinkFollowed {color:purple;text-decoration:underline;}#yiv2200684775 p.yiv2200684775msonormal, #yiv2200684775 li.yiv2200684775msonormal, #yiv2200684775 div.yiv2200684775msonormal {margin-right:0in;margin-left:0in;font-size:12.0pt;}#yiv2200684775 p.yiv2200684775msochpdefault, #yiv2200684775 li.yiv2200684775msochpdefault, #yiv2200684775 div.yiv2200684775msochpdefault {margin-right:0in;margin-left:0in;font-size:12.0pt;}#yiv2200684775 span.yiv2200684775msohyperlink {}#yiv2200684775 span.yiv2200684775msohyperlinkfollowed {}#yiv2200684775 span.yiv2200684775emailstyle17 {}#yiv2200684775 p.yiv2200684775msonormal1, #yiv2200684775 li.yiv2200684775msonormal1, #yiv2200684775 div.yiv2200684775msonormal1 {margin:0in;margin-bottom:.0001pt;font-size:12.0pt;}#yiv2200684775 span.yiv2200684775msohyperlink1 {color:blue;text-decoration:underline;}#yiv2200684775 span.yiv2200684775msohyperlinkfollowed1 {color:purple;text-decoration:underline;}#yiv2200684775 span.yiv2200684775emailstyle171 {color:#1F497D;}#yiv2200684775 p.yiv2200684775msochpdefault1, #yiv2200684775 li.yiv2200684775msochpdefault1, #yiv2200684775 div.yiv2200684775msochpdefault1 {margin-right:0in;margin-left:0in;font-size:10.0pt;}#yiv2200684775 span.yiv2200684775EmailStyle27 {color:#1F497D;}#yiv2200684775 .yiv2200684775MsoChpDefault {font-size:10.0pt;}#yiv2200684775 filtered {margin:1.0in 1.0in 1.0in 1.0in;}#yiv2200684775 div.yiv2200684775Section1 {}#yiv2200684775 DearIsmail Abdul Samad    Thank youfor the document.    We willprocess company transfer as soon as your payment is reflected in our bankaccount.    Regards    Steve    From: Ismail Abdul Samad[mailto:silverassets_2014@yahoo.com] 
Sent: Thursday, July 30, 2015 12:05 AM
To: Steve Smith (Formations House)
Subject: Re: Reciept of purchased    HyeSteve,       Here isthe attachement u ask.. thank again for your assistant. TQ       On Wednesday, 29 July 2015,19:28, Steve Smith (Formations House) <steve@formationshouse.com> wrote:    Dear Ismail Abdul Samad   Thank you for the payment receipt.   Please provide copyof passport for Abd Latiff Bin Abdul Rahman so that we can verifyhis DATE OF BIRTH. The national ID document that you have sent for AbdLatiff Bin Abdul Rahman  do not show his date of birth. We need the above document to finalize company transfer.

Regards

Steve   From:Ismail Abdul Samad [mailto:silverassets_2014@yahoo.com] 
Sent: Wednesday, July 29, 2015 10:20 PM
To: steve@formationshouse.com
Subject: Reciept of purchased   Hye Steve,   Here the attachment payment send to your AC online account... TQ     Best Regard Ismail Abdul Samad 

__________ Information from ESET NOD32 Antivirus, version of virus signaturedatabase 12007 (20150728) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com 

__________ Information from ESET NOD32 Antivirus, version of virus signaturedatabase 12007 (20150728) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com    

__________ Information from ESET NOD32 Antivirus, version of virus signaturedatabase 12017 (20150730) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com  

__________ Information from ESET NOD32 Antivirus, version of virus signature database 12017 (20150730) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com
 

  Hye Steve,
Please reply back to me as soon as the payment reflect into your account, Because i need a very detailed about the others packages of 1 day cleareance such as full company address, company registration no and phone contact under Infinioffice packages, to register others regulation form urgently since my working timelines is very tied now. Please assist me on this matter a.s.a.p. TQ
NET TRADE LTD - 2000 GBP- (1 - 2 working days)
- Name Change to - PRIMERA ALLIANCE CORPORATION LTD - 125GBP
(1 working day)
- Registered Office - 25 GBP
(same day)
- New Company Formation (Limited By Guarantee) - 150 GBP (2 - 3 working days)
- Director Privacy Services - 25 GBP (same day)
- Express Formation - 25 GBP (same day)
- Shareholder Protection - 25 GBP (same day)
- Nominee Secretary - 25 GBP (same day)
- Company formation using customised Articles & Mem - 25 GBP (1 day to update when you send us your own art & memo)
- Certificate of Incumbency - 50 GBP (5 - 7 working days)
- Certificate of Good Standing - 50 GBP (5 - 7 working days)
- Infinioffice - 550 GBP/year (Uk Phone, Fax and Mail forwarding service
(same day)
same day)
Best Regard
Ismail Abdul Samad
On Thursday, 30 July 2015, 13:45, Steve Smith (Formations House) <steve@formationshouse.com> wrote:
Dear
Ismail Abdul Samad
Thank you
for the document.
We will
process company transfer as soon as your payment is reflected in our bank
account.
Regards
Steve
From:
Ismail Abdul Samad
[mailto:silverassets_2014@yahoo.com]
Sent:
Thursday, July 30, 2015 12:05 AM
To:
Steve Smith (Formations House)
Subject:
Re: Reciept of purchased
Hye
Steve,
Here is
the attachement u ask.. thank again for your assistant. TQ
On Wednesday, 29 July 2015,
19:28, Steve Smith (Formations House) <steve@formationshouse.com> wrote:
Dear Ismail Abdul Samad
Thank you for the payment receipt.
Please provide
copy
of passport
for
Abd Latiff Bin Abdul Rahman
so that we can verify
his DATE OF BIRTH. The national ID document that you have sent for
Abd
Latiff Bin Abdul Rahman
do not show his date of birth.
We need the above document to finalize company transfer.
Regards
Steve
From:
Ismail Abdul Samad [mailto:silverassets_2014@yahoo.com]
Sent:
Wednesday, July 29, 2015 10:20 PM
To:
steve@formationshouse.com
Subject:
Reciept of purchased
Hye Steve,
Here the attachment payment send to your AC online account... TQ
Best Regard
Ismail Abdul Samad
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 12007 (20150728) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 12007 (20150728) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 12017 (20150730) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 12017 (20150730) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com