Date: Thu, 23 Apr 2015 12:50:10 +0100
Subject: Re: docs delivery : INFORBIS and Pashia Group Ltd
From: londonadmin@formationshouse.com
To: steve@formationshouse.com

<p>Hi Talal, </p><p>I'm fine thanks. busy busy! </p><p>Re:</p><p>Pashia Group Ltd. : Certificate of Incumbency (corrected) :</p><p>Status: <span class="strong">It's on its way</span></p><p>Your item, posted on 16/04/15 with reference <strong>RN033234391GB</strong>                has arrived in SINGAPORE and is being processed                for delivery.</p><p>Re:</p><p>INFORBIS </p><p>It is being sent out today. </p><p>Thanks!<br>------------ Reply Message ------------<br> To: steve@formationshouse.com <br>Subject: docs delivery : INFORBIS and Pashia Group Ltd <br>Date: <br><br><br><br><br>





<meta name="Generator" content="Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" ></o:idmap>
 </o:shapelayout></xml><![endif]--></p>




<div class="Section1">

<p class="MsoNormal">Hi Nadya<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">How are you?<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">============================================<o:p></o:p></p>

<p class="MsoNormal">INFORBIS : Certificate of Incumbency : Postal address<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Mr. David Vlasov<o:p></o:p></p>

<p class="MsoNormal">155 Millennium Business Park<br>
10 Edison Way<br>
Century City <br>
7441<br>
Cape Town<o:p></o:p></p>

<p class="MsoNormal">South Africa<o:p></o:p></p>

<p class="MsoNormal">Tel: <span style="color: rgb(0, 102, 0);">[UK] </span>+44 (0) 560 364
5132 option 3<o:p></o:p></p>

<p class="MsoNormal">Tel: <span style="color: rgb(0, 102, 0);">[USA] </span>+1 844 661
2438 option 3<o:p></o:p></p>

<p class="MsoNormal">============================================<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">============================================<o:p></o:p></p>

<p class="MsoNormal">Pashia Group Ltd. : Certificate of Incumbency (corrected)<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><span style="color: black;">Jake Chow<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB" style="color: black;">63 Chulia Street #11-01<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB" style="color: black;">OCBC Centre East<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB" style="color: black;">Singapore 049514<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color: black;">DID: (+65) 6722 2268</span><span lang="EN-GB" style="color: black;"><o:p></o:p></span></p>

<p class="MsoNormal">============================================<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Please let me know if these have been dispatched, if not
then please do it urgently, customers are waiting eagerly.<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Thank you<o:p></o:p></p>

</div>

 <br><br>__________ Information from ESET NOD32 Antivirus, version of virus signature database 11492 (20150417) __________<br><br>The message was checked by ESET NOD32 Antivirus.<br><br><a href="http://www.eset.com">http://www.eset.com</a><br> 


<br><br><span id="signSpan" contenteditable="true" name="signSpan"></span>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Hi Talal,
I'm fine thanks. busy busy!
Re:
Pashia Group Ltd. : Certificate of Incumbency (corrected) :
Status:
It's on its way
Your item, posted on 16/04/15 with reference
RN033234391GB
has arrived in SINGAPORE and is being processed                for delivery.
Re:
INFORBIS
It is being sent out today.
Thanks!
------------ Reply Message ------------
To: steve@formationshouse.com
Subject: docs delivery : INFORBIS and Pashia Group Ltd
Date:
Hi Nadya
How are you?
============================================
INFORBIS : Certificate of Incumbency : Postal address
Mr. David Vlasov
155 Millennium Business Park
10 Edison Way
Century City
7441
Cape Town
South Africa
Tel:
[UK]
+44 (0) 560 364
5132 option 3
Tel:
[USA]
+1 844 661
2438 option 3
============================================
============================================
Pashia Group Ltd. : Certificate of Incumbency (corrected)
Jake Chow
63 Chulia Street #11-01
OCBC Centre East
Singapore 049514
DID: (+65) 6722 2268
============================================
Please let me know if these have been dispatched, if not
then please do it urgently, customers are waiting eagerly.
Thank you
__________ Information from ESET NOD32 Antivirus, version of virus signature database 11492 (20150417) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com