Date: Thu, 16 Jul 2015 16:08:28 +0500
Subject: FW: Refund: [OrderID]183750, beta.formationshouse.com2 - 15/07/2015 09:23:51
From: "Oliver" <oliver@formationshouse.com>
To: <steve@formationshouse.com>

 

 

From: rehan ishrat [mailto:rehan@infinilogic.com] 
Sent: Thursday, July 16, 2015 4:01 PM
To: oliver@formationshouse.com
Subject: FW: Refund: [OrderID]183750, beta.formationshouse.com2 - 15/07/2015
09:23:51

 

 

 

From: support@infinibiz.com [mailto:support@infinibiz.com] 
Sent: 15 July 2015 13:24
To: rehan@infinilogic.com; danielle@formationshouse.com;
cpqueries@accountscentre.com; rachel@formationshouse.com
Subject: Refund: [OrderID]183750, beta.formationshouse.com2 - 15/07/2015
09:23:51

 



  beta.formationshouse.com 



 



:: Successfully Refund ::


  

  


 


Domain Name : 

beta.formationshouse.com 


Merchant ID : 

2 


Order ID : 

183750 


Refund Amount : 

£ 550.00 


Refund History ID : 

59 


Refund Log ID(myid) : 

TNS-26 


Authority Code : 

AAAATFX6EF 


Credit Card no. : 

4921829388410110 

 

 



__________ Information from ESET NOD32 Antivirus, version of virus signature
database 11948 (20150716) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com

From:
rehan ishrat [mailto:rehan@infinilogic.com]
Sent:
Thursday, July 16, 2015 4:01 PM
To:
oliver@formationshouse.com
Subject:
FW: Refund: [OrderID]183750, beta.formationshouse.com2 - 15/07/2015 09:23:51
From:
support@infinibiz.com [mailto:support@infinibiz.com]
Sent:
15 July 2015 13:24
To:
rehan@infinilogic.com; danielle@formationshouse.com; cpqueries@accountscentre.com; rachel@formationshouse.com
Subject:
Refund: [OrderID]183750, beta.formationshouse.com2 - 15/07/2015 09:23:51
beta.formationshouse.com
:: Successfully Refund ::
Domain Name :
beta.formationshouse.com
Merchant ID :
2
Order ID :
183750
Refund Amount :
£ 550.00
Refund History ID :
59
Refund Log ID(myid) :
TNS-26
Authority Code :
AAAATFX6EF
Credit Card no. :
4921829388410110
__________ Information from ESET NOD32 Antivirus, version of virus signature database 11948 (20150716) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com