Date: Mon, 26 Oct 2015 22:26:35 +0800
Subject: RE: UK Companies : 360 LTD : EUROPEAN GROUP LTD : ACE LTD : Urgent
 Response Required
From: ng kok kiong <kkng79@hotmail.com>
To: Steve Smith Formations House <steve@formationshouse.com>
CC: "chrisdoberman@hotmail.com" <chrisdoberman@hotmail.com>


sic code will be 64.99/9From: kkng79@hotmail.com
To: steve@formationshouse.com
CC: chrisdoberman@hotmail.com
Subject: RE: UK Companies : 360 LTD : EUROPEAN GROUP LTD : ACE LTD : Urgent Response Required
Date: Mon, 26 Oct 2015 22:22:45 +0800




i would like to renew all 3 companies,

please give me the cost



From: steve@formationshouse.com
To: kkng79@hotmail.com
CC: chrisdoberman@hotmail.com
Subject: UK Companies : 360 LTD : EUROPEAN GROUP LTD : ACE LTD : Urgent Response Required
Date: Fri, 9 Oct 2015 17:36:40 +0500
















Dear Kok Kiong

 

 

I am emailing you for
giving you update on the status update for your UK companies.

 

 

--------------------------------------------------------------------------------------------------------------

Company Name : 360
LTD

Company
number : 05844581

 

The ANNUAL RETURN
is OVERDUE since 30th July 2015, please see the attach file
and provide us with SIC code (business activity code) along with government
filing fee of GBP 15.

 

Company’s ANNUAL
ACCOUNTS for the period ending on 30th June 2015 are also due,
please confirm if you wish to file DORMANT COMPANY ACCOUNTS or TRADING COMPANY
ACCOUNTS.

 

Services Renewal will due
on 13th Jan 2016.

--------------------------------------------------------------------------------------------------------------

 

 

--------------------------------------------------------------------------------------------------------------

Company Name : EUROPEAN
GROUP LTD

Company
number : 05261868

 

The company DISSOLVED on 16th June 2015, please confirm if you wish to restore
the company so that we can provide you the cost.

--------------------------------------------------------------------------------------------------------------

 

 

--------------------------------------------------------------------------------------------------------------

Company Name : ACE
LTD

Company
number : 06137240

 

The ANNUAL RETURN due
on 13th November 2015.

 

Company’s ANNUAL
ACCOUNTS for the period ending on 31st March 2015 to be filed before 31st
December 2015. Please confirm if you wish to file DORMANT COMPANY ACCOUNTS or
TRADING COMPANY ACCOUNTS.

 

Services Renewal will due
on 28th October 2015

--------------------------------------------------------------------------------------------------------------

 

 

Please advice how
you wish to proceed for your above companies.

 

 

Regards

 

 

Steve Smith

 

FORMATIONS HOUSE

www.formationshouse.com

 


 



 

__________ Information from ESET NOD32 Antivirus, version of virus signature database 12347 (20151002) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com
 		 	   		   		 	   		  sic code will be 64.99/9
From: kkng79@hotmail.com
To: steve@formationshouse.com
CC: chrisdoberman@hotmail.com
Subject: RE: UK Companies : 360 LTD : EUROPEAN GROUP LTD : ACE LTD : Urgent Response Required
Date: Mon, 26 Oct 2015 22:22:45 +0800
i would like to renew all 3 companies,
please give me the cost
From: steve@formationshouse.com
To: kkng79@hotmail.com
CC: chrisdoberman@hotmail.com
Subject: UK Companies : 360 LTD : EUROPEAN GROUP LTD : ACE LTD : Urgent Response Required
Date: Fri, 9 Oct 2015 17:36:40 +0500
Dear Kok Kiong
I am emailing you for
giving you update on the status update for your UK companies.
--------------------------------------------------------------------------------------------------------------
Company Name :
360
LTD
Company
number :
05844581
The
ANNUAL RETURN
is
OVERDUE
since 30
th
July 2015, please see the attach file
and provide us with SIC code (business activity code) along with
government
filing fee of GBP 15
.
Company¡¯s
ANNUAL
ACCOUNTS
for the period ending on 30
th
June 2015 are also due,
please confirm if you wish to file DORMANT COMPANY ACCOUNTS or TRADING COMPANY
ACCOUNTS.
Services Renewal will due
on 13
th
Jan 2016.
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
Company Name :
EUROPEAN
GROUP LTD
Company
number :
05261868
The company
DISSOLVED
on 16
th
June 2015, please confirm if you wish to restore
the company so that we can provide you the cost.
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
Company Name :
ACE
LTD
Company
number :
06137240
The
ANNUAL RETURN
due
on 13
th
November 2015.
Company¡¯s
ANNUAL
ACCOUNTS
for the period ending on 31st March 2015 to be filed before 31
st
December 2015. Please confirm if you wish to file DORMANT COMPANY ACCOUNTS or
TRADING COMPANY ACCOUNTS.
Services Renewal will due
on 28
th
October 2015
--------------------------------------------------------------------------------------------------------------
Please advice how
you wish to proceed for your above companies.
Regards
Steve Smith
FORMATIONS HOUSE
www.formationshouse.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 12347 (20151002) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com