Date: Tue, 9 Jun 2015 10:33:58 +0100
Subject: Fwd: Re: forward
From: offshore <offshoreorders@formationshouse.com>
To: steve@formationshouse.com


<div><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 13.600000381469727px;">Hi,<br>Company Name: MISSION LINK MANAGEMENT LTD</span><br></div><div><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 13.600000381469727px;">Pls get these attached documents signed by the client and ask him to email us back the copies.</span></div><div><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 13.600000381469727px;">Also we need latest/recent proof of address</span></div><div><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 13.600000381469727px;">Rachel<br><br></span></div><div><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 13.600000381469727px;"><br></span></div>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Hi,
Company Name: MISSION LINK MANAGEMENT LTD
Pls get these attached documents signed by the client and ask him to email us back the copies.
Also we need latest/recent proof of address
Rachel