Date: Fri, 13 Mar 2015 16:36:31 +0000
Subject: Mail delivery failed: returning message to sender
From: Mail Delivery System <Mailer-Daemon@infinidomains.com>
To: steve@formationshouse.com

This message was created automatically by mail delivery software.

A message that you sent could not be delivered to one or more of its
recipients. This is a permanent error. The following address(es) failed:

  j_mcclynont@yahoo.com
    SMTP error from remote mail server after end of data:
    host mta6.am0.yahoodns.net [98.138.112.33]: 554 delivery error:
    dd This user doesn't have a yahoo.com account (j_mcclynont@yahoo.com) [0] - mta1135.mail.ne1.yahoo.com

------ This is a copy of the message, including all the headers. ------

Return-path: <steve@formationshouse.com>
Received: by mailhub.infinidomains.com with esmtpa (iodomain mail server) id 1YWSZX-0000JK-If ; Fri, 13 Mar 2015 16:36:28 +0000
From: "Steve Smith \(Formations House\)" <steve@formationshouse.com>
To: <j_mcclynont@yahoo.com>
Cc: "'Tahir'" <tahir@formationshouse.com>
Subject: Meeting at Formations House
Date: Fri, 13 Mar 2015 21:36:39 +0500
Message-ID: <005401d05dab$e2e45530$a8acff90$@com>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0055_01D05DD5.CBBA5D30"
X-Mailer: Microsoft Office Outlook 12.0
Thread-Index: AdBdq+ECWRmbRVOvRbiaF5xuQa7G4g==
Content-Language: en-us
X-Spam-Status: X-Spam-Score: 3.5:

This is a multipart message in MIME format.

------=_NextPart_000_0055_01D05DD5.CBBA5D30
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

Hi Jason

 

 

Following are the details for your appointment at our office:

 

Contac Person : Mr. Tahir Hussain

Address: 29 Harley Street London W1G 9QR

Date: 17th March 2015 (Tuesday)

Time: 11 am

 

 

Your details:

 

Name: Jason Mcclynont

Phone Number: 078-6080-8213

Email: j_mcclynont@yahoo.com

 

 

Regards

 

Steve Smith

 

FORMATIONS HOUSE


------=_NextPart_000_0055_01D05DD5.CBBA5D30
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" =
xmlns:o=3D"urn:schemas-microsoft-com:office:office" =
xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" =
xmlns=3D"http://www.w3.org/TR/REC-html40">

<head>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; =
charset=3Dus-ascii">


<meta name=3DGenerator content=3D"Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext=3D"edit">
  <o:idmap v:ext=3D"edit" data=3D"1" />
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=3DEN-US link=3Dblue vlink=3Dpurple>

<div class=3DSection1>

<p class=3DMsoNormal>Hi Jason<o:p></o:p></p>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

<p class=3DMsoNormal>Following are the details for your appointment at =
our office:<o:p></o:p></p>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

<p class=3DMsoNormal>Contac Person : Mr. Tahir Hussain<o:p></o:p></p>

<p class=3DMsoNormal>Address: 29 Harley Street London W1G =
9QR<o:p></o:p></p>

<p class=3DMsoNormal>Date: 17<sup>th</sup> March 2015 =
(Tuesday)<o:p></o:p></p>

<p class=3DMsoNormal>Time: 11 am<o:p></o:p></p>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

<p class=3DMsoNormal>Your details:<o:p></o:p></p>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

<p class=3DMsoNormal>Name: Jason Mcclynont<o:p></o:p></p>

<p class=3DMsoNormal>Phone Number: 078-6080-8213<o:p></o:p></p>

<p class=3DMsoNormal>Email: <a =
href=3D"mailto:j_mcclynont@yahoo.com">j_mcclynont@yahoo.com</a><o:p></o:p=
></p>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

<p class=3DMsoNormal>Regards<o:p></o:p></p>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

<p class=3DMsoNormal>Steve Smith<o:p></o:p></p>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

<p class=3DMsoNormal>FORMATIONS HOUSE<o:p></o:p></p>

</div>

 <BR><BR>__________ Information from ESET NOD32 Antivirus, version of =
virus signature database 11316 (20150313) __________<BR><BR>The message =
was checked by ESET NOD32 Antivirus.<BR><BR><A =
HREF=3D"http://www.eset.com">http://www.eset.com</A><BR> </body>

</html>

------=_NextPart_000_0055_01D05DD5.CBBA5D30--

