Date: Fri, 5 Jun 2015 12:23:52 +0100
Subject: Re: Cert of Inc : Delivery : UK Co : GEEC EQUITY PARTNERS : CUSTOM Orderno. 184984
From: londonadmin@formationshouse.com
To: steve@formationshouse.com

<p>Hi Talal, i'm ok thanks! :) </p><p>Going out today by ITS </p><p>Airway Bill: 2396075</p><p>Thanks!</p><p><br><br>------------ Reply Message ------------<br> To: steve@formationshouse.com <br>Subject: Cert of Inc : Delivery : UK Co : GEEC EQUITY PARTNERS : CUSTOM Orderno. 184984 <br>Date: <br><br><br><br><br>





<meta name="Generator" content="Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" ></o:idmap>
 </o:shapelayout></xml><![endif]--></p>




<div class="Section1">

<p class="MsoNormal">Hi Nadya<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">How are you?<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Please send original Certificate of Incorporation for
company GEEC EQUITY PARTNERS (CUSTOM Orderno. 184984 : GBP 65) to:<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><span style="color: black;">STREET: VIA RISORGIMENTO N.16</span><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 10pt;'><o:p></o:p></span></p>

<p class="MsoNormal"><span style="color: black;">CITY: SAN DONA' DI PIAVE (VENEZIA)</span><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 10pt;'><o:p></o:p></span></p>

<p class="MsoNormal"><span style="color: black;">POSTAL CODE: 30027</span><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 10pt;'><o:p></o:p></span></p>

<p class="MsoNormal"><span style="color: black;">COUNTRY: ITALY</span><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 10pt;'><o:p></o:p></span></p>

<p class="MsoNormal"><span style="color: black;">PERSON: TOMASI ANDREA </span><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 10pt;'><o:p></o:p></span></p>

<p class="MsoNormal"><span style="color: black;">MOBILE: +39 3423734939</span><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 10pt;'><o:p></o:p></span></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">And please send me the tracking number.<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Thank you.<o:p></o:p></p>

</div>

 <br><br>__________ Information from ESET NOD32 Antivirus, version of virus signature database 11735 (20150604) __________<br><br>The message was checked by ESET NOD32 Antivirus.<br><br><a href="http://www.eset.com">http://www.eset.com</a><br> 


<br><br><span id="signSpan" contenteditable="true" name="signSpan"></span>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Hi Talal, i'm ok thanks! :)
Going out today by ITS
Airway Bill: 2396075
Thanks!
------------ Reply Message ------------
To: steve@formationshouse.com
Subject: Cert of Inc : Delivery : UK Co : GEEC EQUITY PARTNERS : CUSTOM Orderno. 184984
Date:
Hi Nadya
How are you?
Please send original Certificate of Incorporation for
company GEEC EQUITY PARTNERS (CUSTOM Orderno. 184984 : GBP 65) to:
STREET: VIA RISORGIMENTO N.16
CITY: SAN DONA' DI PIAVE (VENEZIA)
POSTAL CODE: 30027
COUNTRY: ITALY
PERSON: TOMASI ANDREA
MOBILE: +39 3423734939
And please send me the tracking number.
Thank you.
__________ Information from ESET NOD32 Antivirus, version of virus signature database 11735 (20150604) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com