Date: Fri, 2 Oct 2015 15:18:57 +0100
Subject: Re: RE: RE: RE: Re: RE: MICROGLOBAL TECHNOLOGY UK LIMITED
From: offshore <offshoreorders@formationshouse.com>
To: steve@formationshouse.com

Done<div>Also flag this to hold the documents pls<br><br>------------ Reply Message ------------<br> To: steve@formationshouse.com <br>Subject: RE: RE: RE: Re: RE: MICROGLOBAL TECHNOLOGY UK LIMITED <br>Date: <br><br><br><br><br><meta http-equiv="Content-type" content="text/html; charset=utf-8">


<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<meta name="Generator" content="Microsoft Word 12 (filtered medium)">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-priority:99;
	mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-priority:99;
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
span.a
	{mso-style-name:"è¨»è§£æ–¹å¡Šæ–‡å­— å­—å…ƒ";
	mso-style-priority:99;
	mso-style-link:è¨»è§£æ–¹å¡Šæ–‡å­—;
	font-family:"Cambria","serif";}
p.a0, li.a0, div.a0
	{mso-style-name:è¨»è§£æ–¹å¡Šæ–‡å­—;
	mso-style-link:"è¨»è§£æ–¹å¡Šæ–‡å­— å­—å…ƒ";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
span.EmailStyle21
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle22
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle23
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:black;}
span.EmailStyle24
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:black;}
.MsoChpDefault
	{mso-style-type:export-only;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" ></o:idmap>
 </o:shapelayout></xml><![endif]-->




<div class="Section1">

<p class="MsoNormal"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black">BVI
Apostille : we need :<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black">-
Certificate of Incorporation<br>
- Memorandum &amp; Articles of Association<br>
- Register of Director<br>
- Register of Members<br>
- Certificate of Good Standing<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black">And
we need to hold the documents as we will be processing bank account for this company.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black"><o:p>&nbsp;</o:p></span></p>

<div style="border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0in 0in 0in">

<p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> offshore
[mailto:offshoreorders@formationshouse.com] <br>
<b>Sent:</b> Thursday, October 01, 2015 12:21 PM<br>
<b>To:</b> steve@formationshouse.com<br>
<b>Subject:</b> Re: RE: RE: Re: RE: MICROGLOBAL TECHNOLOGY UK LIMITED<o:p></o:p></span></p>

</div>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">there are no files.. those are just company's logo<o:p></o:p></p>

<div>

<p class="MsoNormal"><br>
check the content of the email and confirm with the client which documents they
want to apostille.<o:p></o:p></p>

</div>

<div>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

</div>

<div>

<p class="MsoNormal">each document will cost around 100 USD, therefore confirm
with the client accordingly do not share this amount with the client thanks<o:p></o:p></p>

</div>

<div>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

</div>

<div>

<p class="MsoNormal">Rachel<o:p></o:p></p>

</div>

<div>

<p class="MsoNormal" style="margin-bottom:12.0pt"><br>
------------ Reply Message ------------<br>
To: steve@formationshouse.com <br>
Subject: RE: RE: Re: RE: MICROGLOBAL TECHNOLOGY UK LIMITED <br>
Date: <br>
<br>
<br>
<br>
<o:p></o:p></p>

<p class="MsoNormal"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black">Rachel</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black">I
cannot open attach files, please ask agent to arrange documents in .JPG or .PDF
format. Thank you</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black">&nbsp;</span><o:p></o:p></p>

<div style="border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0in 0in 0in">

<p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> offshore
[mailto:offshoreorders@formationshouse.com] <br>
<b>Sent:</b> Wednesday, September 30, 2015 12:40 PM<br>
<b>To:</b> steve@formationshouse.com<br>
<b>Subject:</b> Fwd: RE: Re: RE: MICROGLOBAL TECHNOLOGY UK LIMITED</span><o:p></o:p></p>

</div>

<p class="MsoNormal">&nbsp;<o:p></o:p></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><br>
<br>
------------ Forwarded Message ------------<br>
To: offshoreorders@formationshouse.com <br>
From: Nim Lee <br>
Subject: RE: Re: RE: MICROGLOBAL TECHNOLOGY UK LIMITED <br>
Date: 30 Sep, 2015 01:38 AM<o:p></o:p></p>

<p class="MsoNormal"><span style="color:black">&nbsp;Dear Rachel,</span><o:p></o:p></p>

<p class="MsoNormal"><span style="color:black">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal"><span style="color:black">Thank you for your email.</span><o:p></o:p></p>

<p class="MsoNormal"><span style="color:black">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal"><span style="color:black">Please check with your client
which documents they would like to proceed with notarization and apostille.</span><o:p></o:p></p>

<p class="MsoNormal"><span style="color:black">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal"><span style="color:black">Normally, most client will arrange
the CI, M&amp;A, Register of Director, &nbsp;Register of Members, Certificate of
Incumbency and Certificate of Good Standing to be notarized and apostilled.</span><o:p></o:p></p>

<p class="MsoNormal"><span style="color:black">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal"><span style="color:black">Should you have any queries,
please feel free to contact us.</span><o:p></o:p></p>

<p class="MsoNormal"><span style="color:black">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal"><span style="color:black">Best regards,</span><o:p></o:p></p>

<p class="MsoNormal"><span style="color:black">Nim</span><o:p></o:p></p>

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="649" style="width:486.75pt">
 <tbody><tr style="height:23.25pt">
  <td colspan="4" style="padding:0in 0in 0in 0in;height:23.25pt">
  <p class="MsoNormal" style="line-height:115%"><img width="287" height="271" id="_x0000_i1032" src="cid:image001.jpg@01D0F6DB.AC948670" alt="cid:image002.jpg@01D0F499.0679BEC0"><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="7" style="width:5.4pt;padding:0in 0in 0in 0in"></td>
  <td width="231" valign="top" style="width:173.05pt;padding:0in 0in 0in 0in">
  <p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:12.0pt;
  mso-line-height-alt:11.25pt"><b>Nim Lee</b><br>
  Executive, Client Services<o:p></o:p></p>
  <p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:12.0pt;
  mso-line-height-alt:11.25pt">+852 2158 8318 (direct)<br>
  <a href="mailto:nimlee@newhavenhk.net">nimlee@newhavenhk.net</a><br>
  Skype ID: <a href="skype:emmalaw.nh?call">nimlee.nh </a><o:p></o:p></p>
  </td>
  <td width="22" valign="top" style="width:16.5pt;padding:0in 0in 0in 0in"></td>
  <td width="389" valign="top" style="width:291.8pt;padding:0in 0in 0in 0in">
  <p class="MsoNormal" style="mso-line-height-alt:11.25pt"><b>Newhaven HK </b><br>
  Suite 1906-7, 19/F., FWD Financial Centre, <o:p></o:p></p>
  <p class="MsoNormal" style="mso-line-height-alt:11.25pt">No. 308 Des Voeux Road
  Central,<o:p></o:p></p>
  <p class="MsoNormal" style="line-height:115%">Hong Kong<o:p></o:p></p>
  <p class="MsoNormal" style="mso-line-height-alt:11.25pt"><br>
  Tel: +852 2882 2002<br>
  Fax: +852 2115 9297<br>
  <a href="http://www.newhavenhk.net/">www.newhavenhk.net</a> <o:p></o:p></p>
  </td>
 </tr>
 <tr style="height:22.5pt">
  <td colspan="4" style="padding:0in 0in 0in 0in;height:22.5pt">
  <p class="MsoNormal" style="line-height:115%">&nbsp;<o:p></o:p></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal">&nbsp;<o:p></o:p></p>

<p class="MsoNormal" style="margin-bottom:12.0pt">&nbsp;<br>
<br>
<o:p></o:p></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><br>
<br>
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 12335 (20150930) __________<br>
<br>
The message was checked by ESET NOD32 Antivirus.<br>
<br>
<a href="http://www.eset.com">http://www.eset.com</a><br>
<br>
<o:p></o:p></p>

</div>

<p class="MsoNormal" style="margin-bottom:12.0pt">&nbsp;<br>
<br>
<br>
<o:p></o:p></p>

</div>

 <br><br>__________ Information from ESET NOD32 Antivirus, version of virus signature database 12346 (20151002) __________<br><br>The message was checked by ESET NOD32 Antivirus.<br><br><a href="http://www.eset.com">http://www.eset.com</a><br> 


<br><br><span id="signSpan" name="signSpan" contenteditable="true"></span></div>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Done
Also flag this to hold the documents pls
------------ Reply Message ------------
To: steve@formationshouse.com
Subject: RE: RE: RE: Re: RE: MICROGLOBAL TECHNOLOGY UK LIMITED
Date:
BVI
Apostille : we need :
-
Certificate of Incorporation
- Memorandum & Articles of Association
- Register of Director
- Register of Members
- Certificate of Good Standing
And
we need to hold the documents as we will be processing bank account for this company.
From:
offshore
[mailto:offshoreorders@formationshouse.com]
Sent:
Thursday, October 01, 2015 12:21 PM
To:
steve@formationshouse.com
Subject:
Re: RE: RE: Re: RE: MICROGLOBAL TECHNOLOGY UK LIMITED
there are no files.. those are just company's logo
check the content of the email and confirm with the client which documents they
want to apostille.
each document will cost around 100 USD, therefore confirm
with the client accordingly do not share this amount with the client thanks
Rachel
------------ Reply Message ------------
To: steve@formationshouse.com
Subject: RE: RE: Re: RE: MICROGLOBAL TECHNOLOGY UK LIMITED
Date:
Rachel
I
cannot open attach files, please ask agent to arrange documents in .JPG or .PDF
format. Thank you
From:
offshore
[mailto:offshoreorders@formationshouse.com]
Sent:
Wednesday, September 30, 2015 12:40 PM
To:
steve@formationshouse.com
Subject:
Fwd: RE: Re: RE: MICROGLOBAL TECHNOLOGY UK LIMITED
------------ Forwarded Message ------------
To: offshoreorders@formationshouse.com
From: Nim Lee
Subject: RE: Re: RE: MICROGLOBAL TECHNOLOGY UK LIMITED
Date: 30 Sep, 2015 01:38 AM
Dear Rachel,
Thank you for your email.
Please check with your client
which documents they would like to proceed with notarization and apostille.
Normally, most client will arrange
the CI, M&A, Register of Director,  Register of Members, Certificate of
Incumbency and Certificate of Good Standing to be notarized and apostilled.
Should you have any queries,
please feel free to contact us.
Best regards,
Nim
Nim Lee
Executive, Client Services
+852 2158 8318 (direct)
nimlee@newhavenhk.net
Skype ID:
nimlee.nh
Newhaven HK
Suite 1906-7, 19/F., FWD Financial Centre,
No. 308 Des Voeux Road
  Central,
Hong Kong
Tel: +852 2882 2002
Fax: +852 2115 9297
www.newhavenhk.net
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 12335 (20150930) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 12346 (20151002) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com