Date: Tue, 27 Oct 2015 20:22:31 +0800
Subject: RE: UK Companies : 360 LTD : EUROPEAN GROUP LTD : ACE LTD : Urgent
 Response Required
From: ng kok kiong <kkng79@hotmail.com>
To: Steve Smith Formations House <steve@formationshouse.com>, 'Doberman Chris'
	<chrisdoberman@hotmail.com>

64999 Financial intermediation not elsewhere classified


please use this sic code


i would like 360 to be active



From: steve@formationshouse.com
To: chrisdoberman@hotmail.com
CC: kkng79@hotmail.com
Subject: RE: UK Companies : 360 LTD : EUROPEAN GROUP LTD : ACE LTD : Urgent Response Required
Date: Tue, 27 Oct 2015 17:10:33 +0500

















Hi,

 

Attach
is the file for SIC code.

 

Please
confirm for 360 LTD  if you wish to file Dormant Accounts for Active or
Exemption Accounts so that we can prepare invoices accordingly.

 

Regards

 

Steve

 





From: Doberman Chris
[mailto:chrisdoberman@hotmail.com] 

Sent: Tuesday, 27 October, 2015 12:01 AM

To: Steve Smith (Formations House)

Cc: ng kok kiong

Subject: Re: UK Companies : 360 LTD : EUROPEAN GROUP LTD : ACE LTD :
Urgent Response Required





 



Hi, there is no attached file for your previous email,
please send so I can select the SIC code





 





I would like 360 and ace to be active,





 





 





Please provide invoice for these two companies first 





 





Thanks



Regards



 









On 27 Oct 2015, at 12:18 AM, Steve Smith (Formations House) <steve@formationshouse.com>
wrote:







Dear Kok
Kiong

 

 

Following
is the required information:

 

 

--------------------------------------------------------------------------------------------------------------

 

Company
Name : 360 LTD

Company
number : 05844581

 

The ANNUAL
RETURN is OVERDUE since 30th July 2015, please see the
attach file and provide us with SIC code (business activity code) along with government
filing fee of GBP 15.

 

Company’s ANNUAL
ACCOUNTS for the period ending on 30th June 2015 are also due,
please confirm if you wish to file DORMANT COMPANY ACCOUNTS or TRADING COMPANY
ACCOUNTS.

 

Services
Renewal will due on 13th Jan 2016.

 

Cost for
the above:

 

-         
Annual
Return Government Filing Fee : GBP 15 (URGENT)

-         
Dormant
Company Accounts Filing : GBP 75 C (if you wish to file Active Accounts then
cost will be GBP 300)

-         
Natural Person Natural Director Renewal : GBP 500

-         
Virtual Office InfiniOffice Phone, Fax and Mail for 12 Months
Renewal : GBP 450

-         
Nominee
Shareholder Renewal : GBP 25

-         
Online Company Administrator Renewal : GBP 25

-         
Registered Address Renewal : GBP 100

 

Total cost
for 360 LTD if you file Dormant
Company Accounts :
GBP 1190

 

Total cost
for 360 LTD if you file Active
Accounts : GBP 1415

 

 

Please
process orders for 360 LTD as soon as possible because company status is
‘Proposal to Strike Off’ and company can be dissolved at any time.

--------------------------------------------------------------------------------------------------------------

 

 

--------------------------------------------------------------------------------------------------------------

 

Company
Name : ACE LTD

Company
number : 06137240

 

The ANNUAL
RETURN due on 13th November 2015.

 

Company’s ANNUAL
ACCOUNTS for the period ending on 31st March 2015 to be filed before 31st
December 2015. 

 

Services
Renewal will due on 28th October 2015

 

Cost for
the above:

 

-         
Annual
Return Government Filing Fee : GBP 15

-         
Annual
Accounts : GBP 300

-         
Natural Person Natural Director Renewal : GBP 500

-         
Nominee
Shareholder Renewal : GBP 25

-         
Online Company Administrator Renewal : GBP 25

-         
Registered Address Renewal : GBP 100

 

Total cost
for ACE LTD : GBP 965

 

--------------------------------------------------------------------------------------------------------------

 

 

--------------------------------------------------------------------------------------------------------------

Company
Name : EUROPEAN GROUP LTD

Company
number : 05261868

 

The company DISSOLVED on 16th
June 2015, we have contacted company registrar to provide us the cost for
company restoration. Please allow 2 working days for us to provide with cost
for company restoration.

--------------------------------------------------------------------------------------------------------------

 

 

Meanwhile
please arrange payments for 360 LTD and ACE LTD. Please use following
information to pay by bank transfer and once payment is done please send us the
bank transfer receipt.

 

 

Account
name : AC Online Ltd

Bank
: Santander Corporate

Sort
Code: 09-02-22

Account
number: 10339811

Currency:
GBP

BIC\SWIFT:
ABBYGB2LXXX

IBAN:
GB76ABBY09022210339811

 

 

Regards

 

Steve

 

 

 





From: ng kok kiong [mailto:kkng79@hotmail.com] 

Sent: Monday, 26 October, 2015 7:27 PM

To: Steve Smith Formations House

Cc: chrisdoberman@hotmail.com

Subject: RE: UK Companies : 360 LTD : EUROPEAN GROUP LTD : ACE LTD :
Urgent Response Required





 





sic code will be 64.99/9









From:
kkng79@hotmail.com

To: steve@formationshouse.com

CC: chrisdoberman@hotmail.com

Subject: RE: UK Companies : 360 LTD : EUROPEAN GROUP LTD : ACE LTD : Urgent
Response Required

Date: Mon, 26 Oct 2015 22:22:45 +0800



i
would like to renew all 3 companies,



please give me the cost

















From:
steve@formationshouse.com

To: kkng79@hotmail.com

CC: chrisdoberman@hotmail.com

Subject: UK Companies : 360 LTD : EUROPEAN GROUP LTD : ACE LTD : Urgent
Response Required

Date: Fri, 9 Oct 2015 17:36:40 +0500



Dear Kok
Kiong

 

 

I am
emailing you for giving you update on the status update for your UK companies.

 

 

--------------------------------------------------------------------------------------------------------------

Company
Name : 360 LTD

Company
number : 05844581

 

The ANNUAL
RETURN is OVERDUE since 30th July 2015, please see the
attach file and provide us with SIC code (business activity code) along with government
filing fee of GBP 15.

 

Company’s ANNUAL
ACCOUNTS for the period ending on 30th June 2015 are also due,
please confirm if you wish to file DORMANT COMPANY ACCOUNTS or TRADING COMPANY
ACCOUNTS.

 

Services Renewal
will due on 13th Jan 2016.

--------------------------------------------------------------------------------------------------------------

 

 

--------------------------------------------------------------------------------------------------------------

Company
Name : EUROPEAN GROUP LTD

Company
number : 05261868

 

The company DISSOLVED on 16th
June 2015, please confirm if you wish to restore the company so that we can
provide you the cost.

--------------------------------------------------------------------------------------------------------------

 

 

--------------------------------------------------------------------------------------------------------------

Company
Name : ACE LTD

Company
number : 06137240

 

The ANNUAL
RETURN due on 13th November 2015.

 

Company’s ANNUAL
ACCOUNTS for the period ending on 31st March 2015 to be filed before 31st
December 2015. Please confirm if you wish to file DORMANT COMPANY ACCOUNTS or
TRADING COMPANY ACCOUNTS.

 

Services
Renewal will due on 28th October 2015

--------------------------------------------------------------------------------------------------------------

 

 

 

 

Please
advice how you wish to proceed for your above companies.

 

 

Regards

 

 

Steve
Smith

 

FORMATIONS
HOUSE

www.formationshouse.com

 

 







__________ Information from ESET NOD32 Antivirus, version of virus signature
database 12347 (20151002) __________



The message was checked by ESET NOD32 Antivirus.



http://www.eset.com













__________ Information from ESET NOD32 Antivirus, version of virus signature
database 12467 (20151026) __________



The message was checked by ESET NOD32 Antivirus.



http://www.eset.com







 

__________ Information from ESET NOD32 Antivirus, version of virus signature database 12471 (20151027) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com
 		 	   		  64999 Financial intermediation not elsewhere classified
please use this sic code
i would like 360 to be active
From: steve@formationshouse.com
To: chrisdoberman@hotmail.com
CC: kkng79@hotmail.com
Subject: RE: UK Companies : 360 LTD : EUROPEAN GROUP LTD : ACE LTD : Urgent Response Required
Date: Tue, 27 Oct 2015 17:10:33 +0500
Hi,
Attach
is the file for SIC code.
Please
confirm for 360 LTD  if you wish to file Dormant Accounts for Active or
Exemption Accounts so that we can prepare invoices accordingly.
Regards
Steve
From:
Doberman Chris
[mailto:chrisdoberman@hotmail.com]
Sent:
Tuesday, 27 October, 2015 12:01 AM
To:
Steve Smith (Formations House)
Cc:
ng kok kiong
Subject:
Re: UK Companies : 360 LTD : EUROPEAN GROUP LTD : ACE LTD :
Urgent Response Required
Hi, there is no attached file for your previous email,
please send so I can select the SIC code
I would like 360 and ace to be active,
Please provide invoice for these two companies first
Thanks
Regards
On 27 Oct 2015, at 12:18 AM, Steve Smith (Formations House) <
steve@formationshouse.com
>
wrote:
Dear Kok
Kiong
Following
is the required information:
--------------------------------------------------------------------------------------------------------------
Company
Name :
360 LTD
Company
number :
05844581
The
ANNUAL
RETURN
is
OVERDUE
since 30
th
July 2015, please see the
attach file and provide us with SIC code (business activity code) along with
government
filing fee of GBP 15
.
Company¡¯s
ANNUAL
ACCOUNTS
for the period ending on 30
th
June 2015 are also due,
please confirm if you wish to file DORMANT COMPANY ACCOUNTS or TRADING COMPANY
ACCOUNTS.
Services
Renewal will due on 13
th
Jan 2016.
Cost for
the above:
-
Annual
Return Government Filing Fee : GBP 15 (URGENT)
-
Dormant
Company Accounts Filing : GBP 75 ¨C (if you wish to file Active Accounts then
cost will be GBP 300)
-
Natural Person Natural Director Renewal : GBP 500
-
Virtual Office InfiniOffice Phone, Fax and Mail for 12 Months
Renewal : GBP 450
-
Nominee
Shareholder Renewal : GBP 25
-
Online Company Administrator Renewal : GBP 25
-
Registered Address Renewal : GBP 100
Total cost
for
360 LTD
if you file
Dormant
Company Accounts
:
GBP 1190
Total cost
for
360 LTD
if you file
Active
Accounts
: GBP 1415
Please
process orders for 360 LTD as soon as possible because company status is
¡®Proposal to Strike Off¡¯ and company can be dissolved at any time.
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
Company
Name :
ACE LTD
Company
number :
06137240
The
ANNUAL
RETURN
due on 13
th
November 2015.
Company¡¯s
ANNUAL
ACCOUNTS
for the period ending on 31st March 2015 to be filed before 31
st
December 2015.
Services
Renewal will due on 28
th
October 2015
Cost for
the above:
-
Annual
Return Government Filing Fee : GBP 15
-
Annual
Accounts : GBP 300
-
Natural Person Natural Director Renewal : GBP 500
-
Nominee
Shareholder Renewal : GBP 25
-
Online Company Administrator Renewal : GBP 25
-
Registered Address Renewal : GBP 100
Total cost
for
ACE LTD
: GBP 965
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
Company
Name :
EUROPEAN GROUP LTD
Company
number :
05261868
The company
DISSOLVED
on 16
th
June 2015, we have contacted company registrar to provide us the cost for
company restoration. Please allow 2 working days for us to provide with cost
for company restoration.
--------------------------------------------------------------------------------------------------------------
Meanwhile
please arrange payments for 360 LTD and ACE LTD. Please use following
information to pay by bank transfer and once payment is done please send us the
bank transfer receipt.
Account
name : AC Online Ltd
Bank
: Santander Corporate
Sort
Code: 09-02-22
Account
number: 10339811
Currency:
GBP
BIC\SWIFT:
ABBYGB2LXXX
IBAN:
GB76ABBY09022210339811
Regards
Steve
From:
ng kok kiong [
mailto:kkng79@hotmail.com
]
Sent:
Monday, 26 October, 2015 7:27 PM
To:
Steve Smith Formations House
Cc:
chrisdoberman@hotmail.com
Subject:
RE: UK Companies : 360 LTD : EUROPEAN GROUP LTD : ACE LTD :
Urgent Response Required
sic code will be 64.99/9
From:
kkng79@hotmail.com
To:
steve@formationshouse.com
CC:
chrisdoberman@hotmail.com
Subject: RE: UK Companies : 360 LTD : EUROPEAN GROUP LTD : ACE LTD : Urgent
Response Required
Date: Mon, 26 Oct 2015 22:22:45 +0800
i
would like to renew all 3 companies,
please give me the cost
From:
steve@formationshouse.com
To:
kkng79@hotmail.com
CC:
chrisdoberman@hotmail.com
Subject: UK Companies : 360 LTD : EUROPEAN GROUP LTD : ACE LTD : Urgent
Response Required
Date: Fri, 9 Oct 2015 17:36:40 +0500
Dear Kok
Kiong
I am
emailing you for giving you update on the status update for your UK companies.
--------------------------------------------------------------------------------------------------------------
Company
Name :
360 LTD
Company
number :
05844581
The
ANNUAL
RETURN
is
OVERDUE
since 30
th
July 2015, please see the
attach file and provide us with SIC code (business activity code) along with
government
filing fee of GBP 15
.
Company¡¯s
ANNUAL
ACCOUNTS
for the period ending on 30
th
June 2015 are also due,
please confirm if you wish to file DORMANT COMPANY ACCOUNTS or TRADING COMPANY
ACCOUNTS.
Services Renewal
will due on 13
th
Jan 2016.
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
Company
Name :
EUROPEAN GROUP LTD
Company
number :
05261868
The company
DISSOLVED
on 16
th
June 2015, please confirm if you wish to restore the company so that we can
provide you the cost.
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
Company
Name :
ACE LTD
Company
number :
06137240
The
ANNUAL
RETURN
due on 13
th
November 2015.
Company¡¯s
ANNUAL
ACCOUNTS
for the period ending on 31st March 2015 to be filed before 31
st
December 2015. Please confirm if you wish to file DORMANT COMPANY ACCOUNTS or
TRADING COMPANY ACCOUNTS.
Services
Renewal will due on 28
th
October 2015
--------------------------------------------------------------------------------------------------------------
Please
advice how you wish to proceed for your above companies.
Regards
Steve
Smith
FORMATIONS
HOUSE
www.formationshouse.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 12347 (20151002) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 12467 (20151026) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 12471 (20151027) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com