Date: Thu, 8 Jan 2015 13:05:37 +0000
Subject: Re: BYXPRESS : CoGS and Apostille
From: londonadmin@formationshouse.com
To: steve@formationshouse.com


Hi<br>Please see attached COGS for your records. Many thanks!<br>------------ Reply Message ------------<br> To: steve@formationshouse.com <br>Subject: BYXPRESS : CoGS and Apostille <br>Date: <br><br><br><br><br>





<meta name="Generator" content="Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" ></o:idmap>
 </o:shapelayout></xml><![endif]-->




<div class="Section1">

<p class="MsoNormal">Hi<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Preeti (Rachel) has processed the certificate of good
standing (express) (orderno <span style='color: black; font-family: "Verdana","sans-serif"; font-size: 9pt;'>182160)</span><o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">When you get it please process it along with Apostille
Express (orderno <span style='color: black; font-family: "Verdana","sans-serif"; font-size: 9pt;'>182160)</span><o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Customer has paid for courier charges, I will update you the
address when its ready. (CUSTOM orderno <span style='color: black; font-family: "Verdana","sans-serif"; font-size: 9pt;'>182161)</span><o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

</div>

 <br><br>__________ Information from ESET NOD32 Antivirus, version of virus signature database 10931 (20141226) __________<br><br>The message was checked by ESET NOD32 Antivirus.<br><br><a href="http://www.eset.com">http://www.eset.com</a><br> 


<br><br><span id="signSpan" contenteditable="true" name="signSpan"></span>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Hi
Please see attached COGS for your records. Many thanks!
------------ Reply Message ------------
To: steve@formationshouse.com
Subject: BYXPRESS : CoGS and Apostille
Date:
Hi
Preeti (Rachel) has processed the certificate of good
standing (express) (orderno
182160)
When you get it please process it along with Apostille
Express (orderno
182160)
Customer has paid for courier charges, I will update you the
address when its ready. (CUSTOM orderno
182161)
__________ Information from ESET NOD32 Antivirus, version of virus signature database 10931 (20141226) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com