Date: Mon, 19 Oct 2015 13:46:10 +0100
Subject: Re: RE: Delievry Address and Pay Proof : Orderno. orderno. 186669
From: londonadmin@formationshouse.com
To: steve@formationshouse.com

<p>Thanks.</p><p>Once the apostille is ready I will send it out :) </p><p>I haven't even received the COGS yet. Should be ready in a week. </p><p>Many thanks<br><br>------------ Reply Message ------------<br> To: steve@formationshouse.com <br>Subject: RE: Delievry Address and Pay Proof : Orderno. orderno. 186669 <br>Date: <br><br><br><br><br>





<meta name="Generator" content="Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
pre
	{mso-style-priority:99;
	mso-style-link:"HTML Preformatted Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
span.HTMLPreformattedChar
	{mso-style-name:"HTML Preformatted Char";
	mso-style-priority:99;
	mso-style-link:"HTML Preformatted";
	font-family:"Courier New";}
span.EmailStyle19
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
span.EmailStyle20
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:black;}
span.EmailStyle21
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle22
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:black;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" ></o:idmap>
 </o:shapelayout></xml><![endif]--></p>




<div class="Section1">

<p class="MsoNormal"><span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><b><span style="font-size: 12pt;">Payment received for
courier charges - GBP 65 - Custom Orderno. 186862<o:p></o:p></span></b></p>

<p class="MsoNormal"><span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt;">Customer id : <span style="color: black;">14633582<o:p></o:p></span></span></p>

<p class="MsoNormal"><span style="color: black; font-size: 12pt;">Company Name : <a href="https://www.formationshouse.com/admin/main.php"><span style="color: black; text-decoration: none;">CATALANO FAMILY INVEST GROUP</span></a></span><span style="font-size: 12pt;"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="color: black; font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="color: black; font-size: 12pt;">Courier charges
for delivery documents ordered at orderno. 186669.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color: black; font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="color: black; font-size: 12pt;">Delivery Address
:<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color: black; font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="color: black; font-size: 12pt;">Name: Pietro
Catalano<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color: black; font-size: 12pt;">Street: Steinweg
13<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color: black; font-size: 12pt;">Town : Buonas<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color: black; font-size: 12pt;">Postcode: 6343<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color: black; font-size: 12pt;">Country:
Swtizerland<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color: black; font-size: 12pt;">cell: 0041 79 811
81 31<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color: black; font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="color: black; font-size: 12pt;">let me know the
tracking number<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color: black; font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="color: black; font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>

<div>

<div style="border-width: 1pt medium medium; border-style: solid none none; border-color: rgb(181, 196, 223) currentColor currentColor; padding: 3pt 0in 0in;">

<p class="MsoNormal"><b><span style='font-family: "Tahoma","sans-serif"; font-size: 10pt;'>From:</span></b><span style='font-family: "Tahoma","sans-serif"; font-size: 10pt;'> Rachel
[mailto:rachel@formationshouse.com] <br>
<b>Sent:</b> Monday, 19 October, 2015 4:57 PM<br>
<b>To:</b> 'Steve Smith (Formations House)'<br>
<b>Cc:</b> londonadmin@formationshouse.com<br>
<b>Subject:</b> RE: Delievry Address and Pay Proof : Orderno. orderno. 186669<o:p></o:p></span></p>

</div>

</div>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><span style="color: rgb(31, 73, 125);">Hi<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color: rgb(31, 73, 125);"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="color: rgb(31, 73, 125);">Payment has been received, below
is the payment confirmation:<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color: rgb(31, 73, 125);"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="color: rgb(31, 73, 125);">10/9/2015&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
TRANSFER FROM DA ROCCO CAT GMBH LUZERNERSTRASSE.
REF:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
920 - BALANCE ADJUSTMENT - CREDIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
65.00GBP<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color: rgb(31, 73, 125);"><br>
Best Regards<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color: rgb(31, 73, 125);"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="color: rgb(31, 73, 125);">Rachel<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 12pt;"><span style="color: rgb(31, 73, 125);">Formations
House<o:p></o:p></span></p>

<div>

<div style="border-width: 1pt medium medium; border-style: solid none none; border-color: rgb(181, 196, 223) currentColor currentColor; padding: 3pt 0in 0in;">

<p class="MsoNormal"><b><span style='font-family: "Tahoma","sans-serif"; font-size: 10pt;'>From:</span></b><span style='font-family: "Tahoma","sans-serif"; font-size: 10pt;'> Steve Smith
(Formations House) [mailto:steve@formationshouse.com] <br>
<b>Sent:</b> Monday, October 19, 2015 4:37 PM<br>
<b>To:</b> 'Rachel'; admin8@formationshouse.com<br>
<b>Cc:</b> londonadmin@formationshouse.com<br>
<b>Subject:</b> FW: Delievry Address and Pay Proof : Orderno. orderno. 186669<o:p></o:p></span></p>

</div>

</div>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><span style="color: black; font-size: 12pt;">Hi Rachel<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color: black; font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="color: black; font-size: 12pt;">Can you please
and update Nadya if attach payment is received for following.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color: black; font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="color: black; font-size: 12pt;">Thank you<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color: black; font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>

<div>

<div style="border-width: 1pt medium medium; border-style: solid none none; border-color: rgb(181, 196, 223) currentColor currentColor; padding: 3pt 0in 0in;">

<p class="MsoNormal"><b><span style='font-family: "Tahoma","sans-serif"; font-size: 10pt;'>From:</span></b><span style='font-family: "Tahoma","sans-serif"; font-size: 10pt;'> Steve Smith
(Formations House) [mailto:steve@formationshouse.com] <br>
<b>Sent:</b> Tuesday, 13 October, 2015 8:25 PM<br>
<b>To:</b> 'admin8@formationshouse.com'<br>
<b>Cc:</b> 'londonadmin@formationshouse.com'<br>
<b>Subject:</b> Delievry Address and Pay Proof : Orderno. orderno. 186669<o:p></o:p></span></p>

</div>

</div>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><span style="font-size: 12pt;">Hi Rachel and Nadya<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt;">Customer id : <span style="color: black;">14633582<o:p></o:p></span></span></p>

<p class="MsoNormal"><span style="color: black; font-size: 12pt;">Company Name : <a href="https://www.formationshouse.com/admin/main.php"><span style="color: black; text-decoration: none;">CATALANO FAMILY INVEST GROUP</span></a></span><span style="font-size: 12pt;"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt;">Attach is the payment proof
for GBP 65 for Custom Orderno. 186862.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="color: black; font-size: 12pt;">Courier charges
for delivery documents ordered at orderno. 186669.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color: black; font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="color: black; font-size: 12pt;">Delivery Address
:<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color: black; font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="color: black; font-size: 12pt;">Name: Pietro
Catalano<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color: black; font-size: 12pt;">Street: Steinweg
13<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color: black; font-size: 12pt;">Town : Buonas<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color: black; font-size: 12pt;">Postcode: 6343<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color: black; font-size: 12pt;">Country:
Swtizerland<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color: black; font-size: 12pt;">cell: 0041 79 811
81 31<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color: black; font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="color: black; font-size: 12pt;">let me know the
tracking number<o:p></o:p></span></p>

<p class="MsoNormal"><span style='color: black; font-family: "Courier New"; font-size: 10pt;'><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style='font-family: "Times New Roman","serif"; font-size: 12pt;'><br>
<br>
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 12347 (20151002) __________<br>
<br>
The message was checked by ESET NOD32 Antivirus.<br>
<br>
<a href="http://www.eset.com">http://www.eset.com</a><o:p></o:p></span></p>

<p class="MsoNormal"><span style='font-family: "Times New Roman","serif"; font-size: 12pt;'><br>
<br>
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 12347 (20151002) __________<br>
<br>
The message was checked by ESET NOD32 Antivirus.<br>
<br>
<a href="http://www.eset.com">http://www.eset.com</a><br>
<br>
<br>
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 12347 (20151002) __________<br>
<br>
The message was checked by ESET NOD32 Antivirus.<br>
<br>
<a href="http://www.eset.com">http://www.eset.com</a><o:p></o:p></span></p>

<p class="MsoNormal"><span style='font-family: "Times New Roman","serif"; font-size: 12pt;'><br>
<br>
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 12347 (20151002) __________<br>
<br>
The message was checked by ESET NOD32 Antivirus.<br>
<br>
<a href="http://www.eset.com">http://www.eset.com</a><br>
<br>
<br>
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 12347 (20151002) __________<br>
<br>
The message was checked by ESET NOD32 Antivirus.<br>
<br>
<a href="http://www.eset.com">http://www.eset.com</a><o:p></o:p></span></p>

</div>

 <br><br>__________ Information from ESET NOD32 Antivirus, version of virus signature database 12347 (20151002) __________<br><br>The message was checked by ESET NOD32 Antivirus.<br><br><a href="http://www.eset.com">http://www.eset.com</a><br> 


<br><br><span id="signSpan" contenteditable="true" name="signSpan"></span>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Thanks.
Once the apostille is ready I will send it out :)
I haven't even received the COGS yet. Should be ready in a week.
Many thanks
------------ Reply Message ------------
To: steve@formationshouse.com
Subject: RE: Delievry Address and Pay Proof : Orderno. orderno. 186669
Date:
Payment received for
courier charges - GBP 65 - Custom Orderno. 186862
Customer id :
14633582
Company Name :
CATALANO FAMILY INVEST GROUP
Courier charges
for delivery documents ordered at orderno. 186669.
Delivery Address
:
Name: Pietro
Catalano
Street: Steinweg
13
Town : Buonas
Postcode: 6343
Country:
Swtizerland
cell: 0041 79 811
81 31
let me know the
tracking number
From:
Rachel
[mailto:rachel@formationshouse.com]
Sent:
Monday, 19 October, 2015 4:57 PM
To:
'Steve Smith (Formations House)'
Cc:
londonadmin@formationshouse.com
Subject:
RE: Delievry Address and Pay Proof : Orderno. orderno. 186669
Hi
Payment has been received, below
is the payment confirmation:
10/9/2015           
TRANSFER FROM DA ROCCO CAT GMBH LUZERNERSTRASSE.
REF:            
920 - BALANCE ADJUSTMENT - CREDIT                 
65.00GBP
Best Regards
Rachel
Formations
House
From:
Steve Smith
(Formations House) [mailto:steve@formationshouse.com]
Sent:
Monday, October 19, 2015 4:37 PM
To:
'Rachel'; admin8@formationshouse.com
Cc:
londonadmin@formationshouse.com
Subject:
FW: Delievry Address and Pay Proof : Orderno. orderno. 186669
Hi Rachel
Can you please
and update Nadya if attach payment is received for following.
Thank you
From:
Steve Smith
(Formations House) [mailto:steve@formationshouse.com]
Sent:
Tuesday, 13 October, 2015 8:25 PM
To:
'admin8@formationshouse.com'
Cc:
'londonadmin@formationshouse.com'
Subject:
Delievry Address and Pay Proof : Orderno. orderno. 186669
Hi Rachel and Nadya
Customer id :
14633582
Company Name :
CATALANO FAMILY INVEST GROUP
Attach is the payment proof
for GBP 65 for Custom Orderno. 186862.
Courier charges
for delivery documents ordered at orderno. 186669.
Delivery Address
:
Name: Pietro
Catalano
Street: Steinweg
13
Town : Buonas
Postcode: 6343
Country:
Swtizerland
cell: 0041 79 811
81 31
let me know the
tracking number
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 12347 (20151002) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 12347 (20151002) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 12347 (20151002) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 12347 (20151002) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 12347 (20151002) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 12347 (20151002) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com