Date: Mon, 9 Nov 2015 17:46:41 +0000
Subject: 20% OFF Worktech15, 25%OFF PR Workshop, TecCityUK FutureFifty, AperoEntrepreneurs with Olivier Cadic, 20% OFF Meeting Rooms in Luxembourg,The Startup Ecosystem in Myanmar, The Innovative Companies of the eOffice Community
From: eOffice <NOREPLY@eoffice.net>
To: steve@formationshouse.com

Having trouble viewing this online? [http://sut8.co.uk/l/c.php?c=1397&ct=156059&si=31720281&u=steve] to view in your browser.





This email has been sent to you by EOffice

eOffice

To unsubscribe go to http://sut8.co.uk/l/u.x?c=1397&ct=156059&si=31720281&u=steve



Having trouble viewing this online?
Click here
to view in your browser.
NOVEMBER 2015
See You at the Coworking Europe Conference 2015, Milan, 11th–13th Nov
24 hours and counting! The eOffice team is en route to Milan for the annual
Coworking Europe Conference 2015
. We are excited to see familiar and meet new faces from the sector, as well as bulk knowledge from the insightful programme with fifty speakers and panellists, workshops, location visits and invaluable networking with over 400 professionals from the coworking, facility and real estate sector.
When:
11th, 12th & 13th Nov 2015
Where:
Base, Via Bergognone 34, 20144 Milan, Italy
Agenda:
Conference Programme
RSVP:
Register Now
20% OFF WORKTECH15 London – 17th-18th Nov
The Future of Work, Workplace Technology and Innovation
eOffice is delighted to be part of the
WORKTECH15 London
event leading a session on Co-Working with
Pier Paolo Mucelli, Founder eOffice
. Returning to Level 39 – Europe’s largest technology accelerator space, the 2 day event will bring together over 350 of the biggest and brightest names to debate, discuss and divulge the latest thinking on the Future of Work, Workplace Technology and Innovation.
As an event partner, we offer you an
exclusive 20% OFF. Boo
k your special discount HERE
When:
Tue 17th & Wed 18th Nov 2015
Where:
Level 39, One Canada Square, London E14 5AB
Agenda:
Conference Programme
RSVP:
Book with your 20% OFF
Apero Entrepreneurs @eOffice :: Meet Olivier Cadic
Join us for the monthly meetup of Apero Entrepreneurs, this time with the reknown
Olivier Cadic, the “Senator” for French living abroad
. He will present his report entitled "Why the UK seduced the French entrepreneurs?" offering an insight on why London is one of the best cities to start a business.
Discussion and debate around a glass of wine offered by MyWineWaiter!
When:
Wed 11th Nov 2015 19:00
Where:
eOffice, Holden House, 57 Rathbone Place,
London W1T 1JU
RSVP:
CLICK HERE
Are You a Growth-Stage Digital Company?
Join TechCity UK’s FutureFifty to Embark On Your Next Step of Growth
Delivered by the dedicated team of our partner
Tech City UK, Fiture Fifty
supports the UK’s top 50 growth-stage digital companies. With successful alumni such as
Just Eat, Skyscanner
and
Zoopla
, the programme provides access to expertise within government and the private sector, builds links to the UK’s institutional investor base and offers tailored support to help companies grow rapidly and establish the foundation of IPO readiness and global expansion.
With £791M raised by Future Fifty Companies, 4 of those valued at $1BN+ and 17,000 people employed all together, the staggering success of the programme speaks for itself.
For more info and to apply visit:
http://futurefifty.com/
25% OFF
“Get the Media Writing About You”
workshop @eOffice
powered by Monkfeet
Award winning PR expert and founder of JH Public Relations,
Jessica Huie
, presents a PR master-class aimed at equipping entrepreneurs, coaches, and experts with the tools needed to generate their own critical publicity, raise their personal profile and solidify their position as industry experts for commercial growth.
Friends of eOffice
get an exclusive
25% OFF
for this insightful and interactive workshop.
When
: Tue 8th Dec 2015 18:00-21:00
Where:
eOffice, Holden House, 57 Rathbone Place,
London W1T 1JU
More Info & RSVP
:
CLICK HERE
25% OFF PromoCode: eOffice25
20% OFF Meeting Rooms in Luxembourg
Looking for a business
meeting space in Luxembourg
? Our eNetwork partner Ginkgo offers high-end office environment with professional care for the smallest of details. Fully-equipped with the latest in technology Ginkgo’s meeting rooms offer elegant design and ultimate comfort for a productive business meeting.
Book your meeting room now and get an exclusive
20% OFF
To book send us an email to:
luxembourg@eoffice.net
*Offer valid until 24th Dec. 2015
Is There a Startup Ecosystem in Myanmar?
Interview With Our Partner Hintha Business Centre
As the second largest city in Southeast Asia, Myanmar boast a population of 50 million with a rich cultural background that has been hidden away from the curious eyes of tourists due to its strict military control until 2011. Currently, the country is steadily gaining international attention with widespread hope of improvement and progress.
Situated in downtown Yangon, our partner
Hintha Business Centres
, offers versatile office facilities and managed space on flexible terms. In a special interview for eOffice, Lucia Loposova from Hintha Business Centre, shares about their office space and services and the current startup ecosystem and climate in Myanmar.
Read the full interview on the
eOffice Blog
Check Out the Innovative Companies Part of the eOffice Community
With so many exciting companies under the same roof we decided it is time to organize yet another eOffice Pitch, offering our community the stage to share the innovative projects they are working on. With a great portion of valuable networking and exchange of ideas and contacts the event brought together members from four of our centres in Central London.
Award winning, innovative and disruptive, the stage was taken by
Cyclehoop, Silobreaker, Wistla, xRapid, AngelsCube and Trilogy Technologies.
Read more and unveil the ground-breaking projects by this innovative businesses
HERE
MEETING ROOMS
HOTDESKING
LOCATIONS
eOffice meeting rooms are the best way to get together in the city centre. Whether you are aiming to impress a new client or catch up with an existing one, our stylish and comfortable meeting rooms make it easy for you to present your compa
ny's most professional face.
If you want the benefits of being based in a central city location, yet with more flexibility and lower overheads than a fully serviced office - hotdesking is the right service for you.
eOffice is proud to announce that we are now present in over 200 locations worldwide. Some of the latest partners include Serbia, Uganda, Luxembourg and Beirut.
Home
About Us
Offices
Meeting Rooms
Virtual Office
eNetwork
Image Gallery
Locations
Contact Us
This email has been sent to you by EOffice
eOffice
To unsubscribe
click here