Date: Thu, 26 Mar 2015 15:19:06 +0500
Subject: FW: New company
From: "Oliver" <oliver@formationshouse.com>
To: <steve@formationshouse.com>

 

 

From: NewOne Italia [mailto:info@newoneitalia.it] 
Sent: Thursday, March 26, 2015 3:11 PM
To: oliver@formationshouse.com
Subject: New company

 

Hello, sorry for my english, I have necessity open company for hosting
services in UK, but not have office o permanent address, I have necessity
company with VAT.

I am administrator, live in Italy 

I have read your offers for 50£ , how add for VAT and address, I not have
necessity virtual office only address for open company.

If is possible send me price for all

Sorry for my poor english, best regards

Cal Cammarata

 

NewOne Italia srls
Via Conciatori,7

38068 Rovereto (TN)
Tel 0464 076199

Web: www.newoneitalia.com

Twitter: @newoneitalia

----------------------------------------------------------------------------
----------------------------------------------------

NewOne Italia Servizi web nelle tue mani!

 



__________ Information from ESET NOD32 Antivirus, version of virus signature
database 11378 (20150326) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com

From:
NewOne Italia [mailto:info@newoneitalia.it]
Sent:
Thursday, March 26, 2015 3:11 PM
To:
oliver@formationshouse.com
Subject:
New company
Hello, sorry for my english, I have necessity open company for hosting services in UK, but not have office o permanent address, I have necessity company with VAT.
I am administrator, live in Italy
I have read your offers for 50£ , how add for VAT and address, I not have necessity virtual office only address for open company….
If is possible send me price for all
Sorry for my poor english, best regards
Cal Cammarata
NewOne Italia srls
Via Conciatori,7
38068 Rovereto (TN)
Tel 0464 076199
Web:
www.newoneitalia.com
Twitter: @newoneitalia
--------------------------------------------------------------------------------------------------------------------------------
NewOne Italia Servizi web nelle tue mani!
__________ Information from ESET NOD32 Antivirus, version of virus signature database 11378 (20150326) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com