Date: Wed, 29 Apr 2015 16:58:13 +0100
Subject: Re: RE: need appointment
From: tahir@formationshouse.com
To: steve@formationshouse.com

Hi<div><br></div><div>ok no problem, i will see him then</div><div><br></div><div>with Regards, Tahir</div><div><br></div><div>------------ Reply Message ------------<br> To: steve@formationshouse.com <br>Subject: RE: need appointment <br>Date: <br><br><br><br><br><meta http-equiv="Content-type" content="text/html; charset=utf-8">


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="Generator" content="Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{mso-style-priority:34;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
span.EmailStyle18
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
span.EmailStyle19
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1064521948;
	mso-list-type:hybrid;
	mso-list-template-ids:1530848426 -1915301800 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l0:level1
	{mso-level-start-at:0;
	mso-level-number-format:bullet;
	mso-level-text:-;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:"Times New Roman";}
@list l0:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" ></o:idmap>
 </o:shapelayout></xml><![endif]-->




<div class="Section1">

<p class="MsoNormal"><span style="font-size:12.0pt">Customer is asking if we can </span><span style="font-size:12.0pt">book on Tuesday 5th of May 2015 3pm?<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt">Please advice<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color:#1F497D"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="color:#1F497D"><o:p>&nbsp;</o:p></span></p>

<div style="border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0in 0in 0in">

<p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">
tahir@formationshouse.com [mailto:tahir@formationshouse.com] <br>
<b>Sent:</b> Wednesday, April 29, 2015 5:55 PM<br>
<b>To:</b> steve@formationshouse.com<br>
<b>Subject:</b> Re: need appointment<o:p></o:p></span></p>

</div>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><span style="font-size:12.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Can you check with him can he come on
the 5th??(4 may were closed)</span><br>
<br>
------------ Reply Message ------------<br>
To: steve@formationshouse.com <br>
Subject: need appointment <br>
Date: <br>
<br>
<br>
<br>
<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>

<p class="MsoNormal">Hi Tahir<o:p></o:p></p>

<p class="MsoNormal">&nbsp;<o:p></o:p></p>

<p class="MsoNormal">A client wish to come to our office for a meeting on 4<sup>th</sup>
of May 2015 regarding:<o:p></o:p></p>

<p class="MsoNormal">&nbsp;<o:p></o:p></p>

<p class="MsoListParagraph" style="text-indent:-.25in;mso-list:l0 level1 lfo2"><!--[if !supportLists]--><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]-->UK LLP<o:p></o:p></p>

<p class="MsoListParagraph" style="text-indent:-.25in;mso-list:l0 level1 lfo2"><!--[if !supportLists]--><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]-->Sechelles<o:p></o:p></p>

<p class="MsoListParagraph" style="text-indent:-.25in;mso-list:l0 level1 lfo2"><!--[if !supportLists]--><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]-->Belize<o:p></o:p></p>

<p class="MsoNormal">&nbsp;<o:p></o:p></p>

<p class="MsoNormal">With additional service such as VAT, nominees etc<o:p></o:p></p>

<p class="MsoNormal">&nbsp;<o:p></o:p></p>

<p class="MsoNormal">The details of client are:<o:p></o:p></p>

<p class="MsoNormal">&nbsp;<o:p></o:p></p>

<p class="MsoNormal">Juris Busenieks<o:p></o:p></p>

<p class="MsoNormal">Attorneys at Law "VISA VERTE" <o:p></o:p></p>

<p class="MsoNormal">+371 26596264 (mobile )<o:p></o:p></p>

<p class="MsoNormal">Dzirnavu street 16/2,<o:p></o:p></p>

<p class="MsoNormal">Riga, Latvia, LV1010<o:p></o:p></p>

<p class="MsoNormal">&nbsp;<o:p></o:p></p>

<p class="MsoNormal">&nbsp;<o:p></o:p></p>

<p class="MsoNormal">Please setup an appointment and let me know.<o:p></o:p></p>

<p class="MsoNormal">&nbsp;<o:p></o:p></p>

<p class="MsoNormal">&nbsp;<o:p></o:p></p>

<p class="MsoNormal">I think we will be close on 4<sup>th</sup> of May<o:p></o:p></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><span style="font-size:12.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><br>
<br>
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 11550 (20150429) __________<br>
<br>
The message was checked by ESET NOD32 Antivirus.<br>
<br>
<a href="http://www.eset.com">http://www.eset.com</a><br>
<br>
<br>
&nbsp;<br>
<br>
<br>
<o:p></o:p></span></p>

</div>

 <br><br>__________ Information from ESET NOD32 Antivirus, version of virus signature database 11552 (20150429) __________<br><br>The message was checked by ESET NOD32 Antivirus.<br><br><a href="http://www.eset.com">http://www.eset.com</a><br> 


<br><br><span id="signSpan" name="signSpan" contenteditable="true"></span></div>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Hi
ok no problem, i will see him then
with Regards, Tahir
------------ Reply Message ------------
To: steve@formationshouse.com
Subject: RE: need appointment
Date:
Customer is asking if we can
book on Tuesday 5th of May 2015 3pm?
Please advice
From:
tahir@formationshouse.com [mailto:tahir@formationshouse.com]
Sent:
Wednesday, April 29, 2015 5:55 PM
To:
steve@formationshouse.com
Subject:
Re: need appointment
Can you check with him can he come on
the 5th??(4 may were closed)
------------ Reply Message ------------
To: steve@formationshouse.com
Subject: need appointment
Date:
Hi Tahir
A client wish to come to our office for a meeting on 4
th
of May 2015 regarding:
-
UK LLP
-
Sechelles
-
Belize
With additional service such as VAT, nominees etc
The details of client are:
Juris Busenieks
Attorneys at Law "VISA VERTE"
+371 26596264 (mobile )
Dzirnavu street 16/2,
Riga, Latvia, LV1010
Please setup an appointment and let me know.
I think we will be close on 4
th
of May
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 11550 (20150429) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 11552 (20150429) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com