Date: Fri, 2 Oct 2015 16:10:52 +0100
Subject: Re: FW: WEBUYANYPUBS : Managed Company
From: londonadmin@formationshouse.com
To: steve@formationshouse.com


<p>Attached </p><p><font face="Verdana" size="2">1) TM01 Termination of appointment of Current Director form, completed, signed by current director and UNDATED.</font></p><p class="MsoNormal"><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 8pt;'><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 8pt;'>2. AP01 Appointment of New Director, signed by current director and UNDATED.<o:p></o:p></span></p><p class="MsoNormal"><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 8pt;'><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 8pt;'>3. J30 Stock Transfer Form, completed and signed by current shareholder but UNDATED. Share transfer to Kevin Christopher Heaney of The Maples, The Orchard, St Erme, Truro, Cornwall, TR4 9BW.</span></p><p><span style='color: black; font-family:
"Verdana","sans-serif"; font-size: 8pt;'>4) Original Incorporation Certificate and Memorandum of Article of Association<o:p></o:p></span></p><p class="MsoNormal"><br><br>------------ Reply Message ------------<br> To: steve@formationshouse.com <br>Subject: FW: WEBUYANYPUBS : Managed Company <br>Date: <br><br><br><br><br>





<meta name="Generator" content="Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
span.EmailStyle18
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle19
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:black;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" ></o:idmap>
 </o:shapelayout></xml><![endif]--></p>




<div class="Section1">

<p class="MsoNormal"><span style="color: black; font-size: 12pt;">HI Nadya<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color: black; font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="color: black; font-size: 12pt;">Need your help
for following<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color: black; font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>

<div>

<div style="border-width: 1pt medium medium; border-style: solid none none; border-color: rgb(181, 196, 223) currentColor currentColor; padding: 3pt 0in 0in; border-image: none;">

<p class="MsoNormal"><b><span style='font-family: "Tahoma","sans-serif"; font-size: 10pt;'>From:</span></b><span style='font-family: "Tahoma","sans-serif"; font-size: 10pt;'> Charlotte Pawar
[mailto:cpqueries@accountscentre.com] <br>
<b>Sent:</b> Thursday, October 01, 2015 6:54 PM<br>
<b>To:</b> 'Steve Smith (Formations House)'<br>
<b>Subject:</b> RE: WEBUYANYPUBS : Managed Company<o:p></o:p></span></p>

</div>

</div>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><span lang="EN-GB" style="color: rgb(31, 73, 125);">Nadya will look into
drafting everything and let you know <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB" style="color: rgb(31, 73, 125);"><o:p>&nbsp;</o:p></span></p>

<div>

<div style="border-width: 1pt medium medium; border-style: solid none none; border-color: rgb(181, 196, 223) currentColor currentColor; padding: 3pt 0in 0in; border-image: none;">

<p class="MsoNormal"><b><span style='font-family: "Tahoma","sans-serif"; font-size: 10pt;'>From:</span></b><span style='font-family: "Tahoma","sans-serif"; font-size: 10pt;'> Steve Smith
(Formations House) [mailto:steve@formationshouse.com] <br>
<b>Sent:</b> 01 October 2015 14:53<br>
<b>To:</b> 'Charlotte Pawar'<br>
<b>Cc:</b> 'Oliver'<br>
<b>Subject:</b> WEBUYANYPUBS : Managed Company<o:p></o:p></span></p>

</div>

</div>

<p class="MsoNormal"><span lang="EN-GB"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt;">Company Name : WEBUYANYPUBS<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt;">Service : Manage Company<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt;">Orderno. : </span><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 9pt;'>181223<o:p></o:p></span></p>

<p class="MsoNormal"><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 9pt;'><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt;">Hi,<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt;">Please advice if we can
arrange following for the client:<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt;">Message from client:<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 8pt;'><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 8pt;'>Can you kindly send me all documents that you have on WeBuyAnyPubs
Limited, including:<o:p></o:p></span></p>

<p class="MsoNormal"><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 8pt;'><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 8pt;'>1.TM01 Termination of appointment of Current Director form,
completed, signed by current director and UNDATED.<o:p></o:p></span></p>

<p class="MsoNormal"><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 8pt;'><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 8pt;'>2. AP01 Appointment of New Director, signed by current director
and UNDATED.<o:p></o:p></span></p>

<p class="MsoNormal"><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 8pt;'><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 8pt;'>3. J30 Stock Transfer Form, completed and signed by current
shareholder but UNDATED. Share transfer to Kevin Christopher Heaney of The
Maples, The Orchard, St Erme, Truro, Cornwall, TR4 9BW.<o:p></o:p></span></p>

<p class="MsoNormal"><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 8pt;'><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 8pt;'>4. Please enclose Online Authentication Code for the company to
allow for electronic filing. (<b><i>I will ask support to provide this
information</i></b>)<o:p></o:p></span></p>

<p class="MsoNormal"><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 8pt;'><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 8pt;'>5. Original Incorporation Certificate and Memorandum of Article of
Association<o:p></o:p></span></p>

<p class="MsoNormal"><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 8pt;'><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 8pt;'>6. Option to Tax documents (if was given)<o:p></o:p></span></p>

<p class="MsoNormal"><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 8pt;'><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 8pt;'>7. VAT application documents and VAT number (if was given)<o:p></o:p></span></p>

<p class="MsoNormal"><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 8pt;'><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 8pt;'>8. Corporation Tax Reference for the Company<o:p></o:p></span></p>

<p class="MsoNormal"><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 8pt;'><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 8pt;'>9. Updated Trust Deed (Declaration of Trust) document.<o:p></o:p></span></p>

<p class="MsoNormal"><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 8pt;'><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 8pt;'>10. All other documents that you may have on file for the above
company.<o:p></o:p></span></p>

<p class="MsoNormal"><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 8pt;'><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><b><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 8pt;'>I intent to execute the above documents on or before 30 October
2015.</span></b><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 8pt;'><o:p></o:p></span></p>

<p class="MsoNormal"><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 8pt;'><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 8pt;'>Address where to send all documents:<o:p></o:p></span></p>

<p class="MsoNormal"><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 8pt;'><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><b><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 8pt;'>Privateand Confidential</span></b><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 8pt;'><o:p></o:p></span></p>

<p class="MsoNormal"><b><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 8pt;'>Mr Kevin C Heaney</span></b><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 8pt;'><o:p></o:p></span></p>

<p class="MsoNormal"><b><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 8pt;'>The Maples</span></b><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 8pt;'><o:p></o:p></span></p>

<p class="MsoNormal"><b><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 8pt;'>The Orchard</span></b><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 8pt;'><o:p></o:p></span></p>

<p class="MsoNormal"><b><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 8pt;'>St Erme</span></b><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 8pt;'><o:p></o:p></span></p>

<p class="MsoNormal"><b><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 8pt;'>Truro </span></b><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 8pt;'><o:p></o:p></span></p>

<p class="MsoNormal"><b><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 8pt;'>Cornwall</span></b><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 8pt;'><o:p></o:p></span></p>

<p class="MsoNormal"><b><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 8pt;'>TR4 9BW</span></b><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 8pt;'><o:p></o:p></span></p>

<p class="MsoNormal"><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 8pt;'><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><b><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 8pt;'>If you can scan all completed forms for approval before you send
the originals that would be much appreciated.</span></b><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 8pt;'><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style='font-family: "Times New Roman","serif"; font-size: 12pt;'><br>
<br>
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 12340 (20151001) __________<br>
<br>
The message was checked by ESET NOD32 Antivirus.<br>
<br>
<a href="http://www.eset.com">http://www.eset.com</a><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB" style='font-family: "Times New Roman","serif"; font-size: 12pt;'><br>
<br>
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 12340 (20151001) __________<br>
<br>
The message was checked by ESET NOD32 Antivirus.<br>
<br>
<a href="http://www.eset.com">http://www.eset.com</a><o:p></o:p></span></p>

</div>

 <br><br>__________ Information from ESET NOD32 Antivirus, version of virus signature database 12340 (20151001) __________<br><br>The message was checked by ESET NOD32 Antivirus.<br><br><a href="http://www.eset.com">http://www.eset.com</a><br> 


<br><br><span id="signSpan" contenteditable="true" name="signSpan"></span>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Attached
1) TM01 Termination of appointment of Current Director form, completed, signed by current director and UNDATED.
2. AP01 Appointment of New Director, signed by current director and UNDATED.
3. J30 Stock Transfer Form, completed and signed by current shareholder but UNDATED. Share transfer to Kevin Christopher Heaney of The Maples, The Orchard, St Erme, Truro, Cornwall, TR4 9BW.
4) Original Incorporation Certificate and Memorandum of Article of Association
------------ Reply Message ------------
To: steve@formationshouse.com
Subject: FW: WEBUYANYPUBS : Managed Company
Date:
HI Nadya
Need your help
for following
From:
Charlotte Pawar
[mailto:cpqueries@accountscentre.com]
Sent:
Thursday, October 01, 2015 6:54 PM
To:
'Steve Smith (Formations House)'
Subject:
RE: WEBUYANYPUBS : Managed Company
Nadya will look into
drafting everything and let you know
From:
Steve Smith
(Formations House) [mailto:steve@formationshouse.com]
Sent:
01 October 2015 14:53
To:
'Charlotte Pawar'
Cc:
'Oliver'
Subject:
WEBUYANYPUBS : Managed Company
Company Name : WEBUYANYPUBS
Service : Manage Company
Orderno. :
181223
Hi,
Please advice if we can
arrange following for the client:
Message from client:
Can you kindly send me all documents that you have on WeBuyAnyPubs
Limited, including:
1.TM01 Termination of appointment of Current Director form,
completed, signed by current director and UNDATED.
2. AP01 Appointment of New Director, signed by current director
and UNDATED.
3. J30 Stock Transfer Form, completed and signed by current
shareholder but UNDATED. Share transfer to Kevin Christopher Heaney of The
Maples, The Orchard, St Erme, Truro, Cornwall, TR4 9BW.
4. Please enclose Online Authentication Code for the company to
allow for electronic filing. (
I will ask support to provide this
information
)
5. Original Incorporation Certificate and Memorandum of Article of
Association
6. Option to Tax documents (if was given)
7. VAT application documents and VAT number (if was given)
8. Corporation Tax Reference for the Company
9. Updated Trust Deed (Declaration of Trust) document.
10. All other documents that you may have on file for the above
company.
I intent to execute the above documents on or before 30 October
2015.
Address where to send all documents:
Privateand Confidential
Mr Kevin C Heaney
The Maples
The Orchard
St Erme
Truro
Cornwall
TR4 9BW
If you can scan all completed forms for approval before you send
the originals that would be much appreciated.
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 12340 (20151001) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 12340 (20151001) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 12340 (20151001) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com