Date: Thu, 29 Jan 2015 20:14:03 -0200
Subject: "My credit card"
From: "Private Consulting Ltd" <info@privateconsultingltd.co.uk>
To: "'Steve Smith \(Formations House\)'" <steve@formationshouse.com>
CC: "'Delphine'" <delphine@formationshouse.com>,
	<safia.bekaouassa@hotmail.fr>

Hello,

 

My colleague Safia Bekaoussa will come tomorrow morning to get my Barclay's
bank card.

 

Thank you pass it on.

 

Regards,

 

Rodolphe de Pierpont,

 

Private Consulting Ltd

Suite B / N. 29            

Harley Street

W1G 9QR      LONDON

ENGLAND

--------------------------------

Rodolphe de Pierpont (CEO)

Tel: +44 (0)  <tel:203239%203098> 203239 3098

Fax: + <tel:44%20%280%29704308%203200> 44 (0)704308 3200

Fax: +33 (0)184103292

 <http://www.limitedsolution.com/> www.limitedsolution.com

 

Hello,
My colleague Safia Bekaoussa will come tomorrow morning to get my Barclay's bank card.
Thank you pass it on.
Regards,
Rodolphe de Pierpont,
Private Consulting Ltd
Suite B / N. 29
Harley Street
W1G 9QR      LONDON
ENGLAND
--------------------------------
Rodolphe de Pierpont (CEO)
Tel: +44 (0)
203239 3098
Fax: +
44 (0)704308 3200
Fax: +33 (
0)184103292
www.limitedsolution.com