Date: Wed, 30 Sep 2015 08:39:40 +0100
Subject: Fwd: RE: Re: RE: MICROGLOBAL TECHNOLOGY UK LIMITED
From: offshore <offshoreorders@formationshouse.com>
To: steve@formationshouse.com


<br><br>------------ Forwarded Message ------------<br> To: offshoreorders@formationshouse.com <br> From: Nim Lee <nimlee@newhavenhk.net><br>Subject: RE: Re: RE: MICROGLOBAL TECHNOLOGY UK LIMITED <br>Date: 30 Sep, 2015 01:38 AM<br><br><meta http-equiv="Content-type" content="text/html; charset=utf-8">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 14 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:\u65b0\u7d30\u660e\u9ad4;
	panose-1:2 2 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:\u65b0\u7d30\u660e\u9ad4;
	panose-1:2 2 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"\@\u65b0\u7d30\u660e\u9ad4";
	panose-1:2 2 5 0 0 0 0 0 0 0;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-priority:99;
	mso-style-link:"\u8a3b\u89e3\u65b9\u584a\u6587\u5b57 \u5b57\u5143";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
span.a
	{mso-style-name:"\u8a3b\u89e3\u65b9\u584a\u6587\u5b57 \u5b57\u5143";
	mso-style-priority:99;
	mso-style-link:\u8a3b\u89e3\u65b9\u584a\u6587\u5b57;
	font-family:"Cambria","serif";}
span.EmailStyle19
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
p.BalloonText, li.BalloonText, div.BalloonText
	{mso-style-name:"Balloon Text";
	mso-style-link:"Balloon Text Char";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-priority:99;
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
span.EmailStyle22
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-family:"Calibri","sans-serif";}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.WordSection1
	{page:WordSection1;}
/* List Definitions */
@list l0
	{mso-list-id:1652907232;
	mso-list-type:hybrid;
	mso-list-template-ids:314997870 113178884 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\u201a;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:54.0pt;
	text-indent:-18.0pt;
	font-family:Symbol;
	mso-ansi-language:EN-IN;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:90.0pt;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l0:level3
	{mso-level-number-format:bullet;
	mso-level-text:\u201a;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:126.0pt;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l0:level4
	{mso-level-number-format:bullet;
	mso-level-text:\u201a;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:162.0pt;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l0:level5
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:198.0pt;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l0:level6
	{mso-level-number-format:bullet;
	mso-level-text:\u201a;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:234.0pt;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l0:level7
	{mso-level-number-format:bullet;
	mso-level-text:\u201a;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:270.0pt;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l0:level8
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:306.0pt;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l0:level9
	{mso-level-number-format:bullet;
	mso-level-text:\u201a;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:342.0pt;
	text-indent:-18.0pt;
	font-family:Wingdings;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1032" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" ></o:idmap>
</o:shapelayout></xml><![endif]-->


<div class="WordSection1">
<p class="MsoNormal"><span lang="EN-US" style="color:black">&nbsp;Dear Rachel,<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="color:black"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="color:black">Thank you for your email.<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="color:black"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="color:black">Please check with your client which documents they would like to proceed with notarization and apostille.<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="color:black"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="color:black">Normally, most client will arrange the CI, M&amp;A, Register of Director, &nbsp;Register of Members, Certificate of Incumbency and Certificate of Good Standing to be notarized and apostilled.<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="color:black"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="color:black">Should you have any queries, please feel free to contact us.<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="color:black"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="color:black">Best regards,<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="color:black">Nim<o:p></o:p></span></p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="811" style="width:486.75pt">
<tbody>
<tr style="height:23.25pt">
<td colspan="4" style="padding:0cm 0cm 0cm 0cm;height:23.25pt">
<p class="MsoNormal" style="line-height:115%"><span lang="EN-US" style="font-size:11.0pt;line-height:115%;font-family:" calibri","sans-serif";color:blue"=""><img width="287" height="271" id="_x0000_i1032" src="cid:image001.jpg@01D0F6DB.AC948670" alt="cid:image002.jpg@01D0F499.0679BEC0"></span><span lang="EN-US" style="font-family:" calibri","sans-serif";color:blue"=""><o:p></o:p></span></p>
</td>
</tr>
<tr>
<td width="9" style="width:5.4pt;padding:0cm 0cm 0cm 0cm"></td>
<td width="288" valign="top" style="width:173.05pt;padding:0cm 0cm 0cm 0cm">
<p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:12.0pt;line-height:11.25pt">
<b><span lang="EN-US" style="font-size:10.0pt;font-family:" georgia","serif";color:#003366"="">Nim Lee</span></b><span lang="EN-US" style="font-size:10.0pt;font-family:" georgia","serif";color:blue"=""><br>
</span><span lang="EN-US" style="font-size:10.0pt;font-family:" georgia","serif";color:#909090"="">Executive, Client Services<o:p></o:p></span></p>
<p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:12.0pt;line-height:11.25pt">
<span lang="EN-US" style="font-size:10.0pt;font-family:" georgia","serif";color:#909090"="">+852 2158 8318 (direct)</span><span lang="EN-US" style="font-size:10.0pt;font-family:" georgia","serif";color:blue"=""><br>
<a href="mailto:nimlee@newhavenhk.net">nimlee@newhavenhk.net</a><br>
</span><span lang="EN-US" style="font-size:10.0pt;font-family:" georgia","serif";color:#909090"="">Skype ID:
</span><span lang="EN-US" style="font-size:11.0pt;font-family:" calibri","sans-serif";color:blue"=""><a href="skype:emmalaw.nh?call"><span style="font-size:10.0pt;font-family:" georgia","serif";color:#909090"="">nimlee.nh
</span></a></span><span lang="EN-US" style="font-size:10.0pt;font-family:" georgia","serif";color:black"=""><o:p></o:p></span></p>
</td>
<td width="28" valign="top" style="width:16.5pt;padding:0cm 0cm 0cm 0cm"></td>
<td width="486" valign="top" style="width:291.8pt;padding:0cm 0cm 0cm 0cm">
<p class="MsoNormal" style="line-height:11.25pt"><b><span lang="EN-US" style="font-size:10.0pt;font-family:" georgia","serif";color:#cc0000"="">Newhaven HK
</span></b><span lang="EN-US" style="font-size:10.0pt;font-family:" georgia","serif";color:blue"=""><br>
</span><span lang="EN-US" style="font-size:10.0pt;font-family:" georgia","serif";color:#909090"="">Suite 1906-7, 19/F., FWD Financial Centre,
<o:p></o:p></span></p>
<p class="MsoNormal" style="line-height:11.25pt"><span lang="EN-US" style="font-size:10.0pt;font-family:" georgia","serif";color:#909090"="">No. 308 Des Voeux Road Central,<o:p></o:p></span></p>
<p class="MsoNormal" style="line-height:115%"><span lang="EN-US" style="font-size:10.0pt;line-height:115%;font-family:" georgia","serif";color:#909090"="">Hong Kong<o:p></o:p></span></p>
<p class="MsoNormal" style="line-height:11.25pt"><span lang="EN-US" style="font-size:10.0pt;font-family:" georgia","serif";color:black"=""><br>
</span><span lang="EN-US" style="font-size:10.0pt;font-family:" georgia","serif";color:#909090"="">Tel: +852 2882 2002<br>
Fax: +852 2115 9297</span><span lang="EN-US" style="font-size:10.0pt;font-family:" georgia","serif";color:black"=""><br>
</span><span lang="EN-US" style="font-size:11.0pt;font-family:" calibri","sans-serif";color:blue"=""><a href="http://www.newhavenhk.net/"><span style="font-size:10.0pt;font-family:" georgia","serif";color:#000066"="">www.newhavenhk.net</span></a></span><span lang="EN-US" style="font-size:10.0pt;font-family:" georgia","serif";color:blue"="">
<o:p></o:p></span></p>
</td>
</tr>
<tr style="height:22.5pt">
<td colspan="4" style="padding:0cm 0cm 0cm 0cm;height:22.5pt">
<p class="MsoNormal" style="line-height:115%"><span lang="EN-US" style="font-family:" calibri","sans-serif";color:blue"=""><o:p>&nbsp;</o:p></span></p>
</td>
</tr>
</tbody>
</table>
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;font-family:" calibri","sans-serif";color:black;display:none"=""><o:p>&nbsp;</o:p></span></p></div><span id="signSpan" name="signSpan" contenteditable="true"></span></nimlee@newhavenhk.net>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

------------ Forwarded Message ------------
To: offshoreorders@formationshouse.com
From: Nim Lee
Subject: RE: Re: RE: MICROGLOBAL TECHNOLOGY UK LIMITED
Date: 30 Sep, 2015 01:38 AM
Dear Rachel,
Thank you for your email.
Please check with your client which documents they would like to proceed with notarization and apostille.
Normally, most client will arrange the CI, M&A, Register of Director,  Register of Members, Certificate of Incumbency and Certificate of Good Standing to be notarized and apostilled.
Should you have any queries, please feel free to contact us.
Best regards,
Nim
Nim Lee
Executive, Client Services
+852 2158 8318 (direct)
nimlee@newhavenhk.net
Skype ID:
nimlee.nh
Newhaven HK
Suite 1906-7, 19/F., FWD Financial Centre,
No. 308 Des Voeux Road Central,
Hong Kong
Tel: +852 2882 2002
Fax: +852 2115 9297
www.newhavenhk.net