Date: Wed, 26 Aug 2015 09:04:07 +0000 (UTC)
Subject: Re: The Rustic Kitchen - order no 186129
From: Geoffrey Watts <genorwa@yahoo.co.uk>
To: "Steve Smith (Formations House)" <steve@formationshouse.com>

Hi Steve,
I attach another image for Marco Palmerini's Bank Statement.There are a number of pages because I can't create a pdf with 1 pageThe statement is from an Italian bank
regards Geoff Watts
      From: Steve Smith (Formations House) <steve@formationshouse.com>
 To: 'Geoffrey Watts' <genorwa@yahoo.co.uk>; support@formationshouse.com 
 Sent: Tuesday, 25 August 2015, 13:34
 Subject: RE: The Rustic Kitchen - order no 186129
   
#yiv3410729037 #yiv3410729037 -- _filtered #yiv3410729037 {font-family:Helvetica;panose-1:2 11 6 4 2 2 2 2 2 4;} _filtered #yiv3410729037 {panose-1:2 4 5 3 5 4 6 3 2 4;} _filtered #yiv3410729037 {font-family:Calibri;panose-1:2 15 5 2 2 2 4 3 2 4;} _filtered #yiv3410729037 {font-family:Tahoma;panose-1:2 11 6 4 3 5 4 4 2 4;} _filtered #yiv3410729037 {font-family:Times;panose-1:2 2 6 3 5 4 5 2 3 4;}#yiv3410729037 #yiv3410729037 p.yiv3410729037MsoNormal, #yiv3410729037 li.yiv3410729037MsoNormal, #yiv3410729037 div.yiv3410729037MsoNormal {margin:0in;margin-bottom:.0001pt;font-size:12.0pt;}#yiv3410729037 a:link, #yiv3410729037 span.yiv3410729037MsoHyperlink {color:blue;text-decoration:underline;}#yiv3410729037 a:visited, #yiv3410729037 span.yiv3410729037MsoHyperlinkFollowed {color:purple;text-decoration:underline;}#yiv3410729037 span.yiv3410729037apple-style-span {}#yiv3410729037 span.yiv3410729037EmailStyle18 {color:#1F497D;}#yiv3410729037 .yiv3410729037MsoChpDefault {font-size:10.0pt;} _filtered #yiv3410729037 {margin:1.0in 1.0in 1.0in 1.0in;}#yiv3410729037 div.yiv3410729037Section1 {}#yiv3410729037 Hi Geoff    Thank youfor the documents, however proof of residence document for Mr Marco Palmerini is not viewable.    Pleaseprovide us the document so that we can further proceed with the application.    Regards    Steve    

From: Geoffrey Watts[mailto:genorwa@yahoo.co.uk] 
Sent: Tuesday, August 25, 2015 4:20 PM
To: support@formationshouse.com
Cc: steve@formationshouse.com
Subject: The Rustic Kitchen - order no 186129    Further to the above order, I attach the necessary due diligencedocuments for Marco Palmerini and Vendula Pribylova for your attention    regards   Geoff Watts 

__________ Information from ESET NOD32 Antivirus, version of virus signaturedatabase 12147 (20150825) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com  

__________ Information from ESET NOD32 Antivirus, version of virus signature database 12147 (20150825) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com
 

  Hi Steve,
I attach another image for Marco Palmerini's Bank Statement.
There are a number of pages because I can't create a pdf with 1 page
The statement is from an Italian bank
regards
Geoff Watts
From:
Steve Smith (Formations House) <steve@formationshouse.com>
To:
'Geoffrey Watts' <genorwa@yahoo.co.uk>; support@formationshouse.com
Sent:
Tuesday, 25 August 2015, 13:34
Subject:
RE: The Rustic Kitchen - order no 186129
Hi Geoff
Thank you
for the documents, however proof of residence document for
Mr Marco Palmerini is not viewable.
Please
provide us the document so that we can further proceed with the application.
Regards
Steve
From:
Geoffrey Watts
[mailto:genorwa@yahoo.co.uk]
Sent:
Tuesday, August 25, 2015 4:20 PM
To:
support@formationshouse.com
Cc:
steve@formationshouse.com
Subject:
The Rustic Kitchen - order no 186129
Further to the above order, I attach the necessary due diligence
documents for
Marco Palmerini and Vendula Pribylova for your attention
regards
Geoff Watts
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 12147 (20150825) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 12147 (20150825) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com