Date: Tue, 27 Oct 2015 10:19:36 +0000
Subject: Re: Manual Payment : MICROGLOBAL TECHNOLOGY UK (Gambia) : Custom Orderno. 187029
From: londonadmin@formationshouse.com
To: steve@formationshouse.com

<p>Hi,</p><p>I've only just seen this email. Please let me know if you still require to charge the payment. </p><p>Thanks</p><p>Nadya<br><br>------------ Reply Message ------------<br> To: steve@formationshouse.com <br>Subject: Manual Payment : MICROGLOBAL TECHNOLOGY UK (Gambia) : Custom Orderno. 187029 <br>Date: <br><br><br><br><br>





<meta name="Generator" content="Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{mso-style-priority:34;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
span.EmailStyle18
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
span.EmailStyle19
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:black;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:2038195521;
	mso-list-type:hybrid;
	mso-list-template-ids:-345464120 348304364 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l0:level1
	{mso-level-start-at:0;
	mso-level-number-format:bullet;
	mso-level-text:-;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:"Times New Roman";}
@list l0:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" ></o:idmap>
 </o:shapelayout></xml><![endif]-->




</p><div class="Section1">

<p class="MsoNormal">Hi Nadya<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Please see the attach files and charge payment manually:<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoListParagraph" style="text-indent: -0.25in; mso-list: l0 level1 lfo2;"><!--[if !supportLists]--><span style="mso-list: Ignore;">-<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]-->Customer ID : <span style='color: black; font-family: "Verdana","sans-serif"; font-size: 9pt;'>36632467</span><o:p></o:p></p>

<p class="MsoListParagraph" style="text-indent: -0.25in; mso-list: l0 level1 lfo2;"><!--[if !supportLists]--><span style="mso-list: Ignore;">-<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 9pt;'>Custom </span><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 9pt;'>Orderno. </span><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 9pt;'>187029</span><o:p></o:p></p>

<p class="MsoListParagraph" style="text-indent: -0.25in; mso-list: l0 level1 lfo2;"><!--[if !supportLists]--><span style="mso-list: Ignore;">-<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 9pt;'>Company : MICROGLOBAL TECHNOLOGY UK LIMITED</span><o:p></o:p></p>

<p class="MsoListParagraph" style="text-indent: -0.25in; mso-list: l0 level1 lfo2;"><!--[if !supportLists]--><span style="mso-list: Ignore;">-<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 9pt;'>Registered in : </span><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 9pt;'>GAMBIA</span><o:p></o:p></p>

<p class="MsoListParagraph" style="text-indent: -0.25in; mso-list: l0 level1 lfo2;"><!--[if !supportLists]--><span style="mso-list: Ignore;">-<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 9pt;'>Amount : GBP </span><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 9pt;'>50</span><o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Please send me the auth code.<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Thank you<o:p></o:p></p>

</div>

 <br><br>__________ Information from ESET NOD32 Antivirus, version of virus signature database 12455 (20151023) __________<br><br>The message was checked by ESET NOD32 Antivirus.<br><br><a href="http://www.eset.com">http://www.eset.com</a><br> 


<br><br><span id="signSpan" contenteditable="true" name="signSpan"></span>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Hi,
I've only just seen this email. Please let me know if you still require to charge the payment.
Thanks
Nadya
------------ Reply Message ------------
To: steve@formationshouse.com
Subject: Manual Payment : MICROGLOBAL TECHNOLOGY UK (Gambia) : Custom Orderno. 187029
Date:
Hi Nadya
Please see the attach files and charge payment manually:
-
Customer ID :
36632467
-
Custom
Orderno.
187029
-
Company : MICROGLOBAL TECHNOLOGY UK LIMITED
-
Registered in :
GAMBIA
-
Amount : GBP
50
Please send me the auth code.
Thank you
__________ Information from ESET NOD32 Antivirus, version of virus signature database 12455 (20151023) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com