Date: Tue, 03 Feb 2015 17:27:20 +0200
Subject: RE: FW: MEZHPROMTORG INTERNATIONAL : Gambia company formation order.
From: Thomas Puskas <puskas@mezhpromtorg.com.ua>
To: "Steve Smith (Formations House)" <steve@formationshouse.com>

The whole thing is then completely useless if you cannot open a simple 
bank accopunt.


C \u0443\u0432\u0430\u0436\u0435\u043d\u0438\u0435\u043c/Mit freundlichen Gren/Best regards,
Thomas Puskas

MEZHPROMTORG LTD.
ul. Borispolskaya 9/91/1
02099 Kiev

www.mezhpromtorg.com.ua
T: +3806362 51062


On 2015-02-03 17:32, Steve Smith (Formations House) wrote:
> Dear Thomas Puskas
> 
> 
> To keep company information confidential, Gambia registry do not issue
> company register.
> 
> 
> Regards
> 
> Steve
> 
> -----Original Message-----
> From: Thomas Puskas [mailto:puskas@mezhpromtorg.com.ua]
> Sent: Tuesday, February 03, 2015 5:51 PM
> To: Steve Smith (Formations House)
> Subject: RE: FW: MEZHPROMTORG INTERNATIONAL : Gambia company formation 
> order.
> 
> The pages 5 & 18 mention only subscriber, not director.
> Document who are the directors of a company is a basic document at
> registration,
> which is immediately available at any company registration.
> Withhout that all the other documents are useless. To pay an extra 100
> pounds for a
> basic document is ridicolous.
> 
> 
> C \u0443\u0432\u0430\u0436\u0435\u043d\u0438\u0435\u043c/Mit freundlichen Gren/Best regards,
> Thomas Puskas
> 
> MEZHPROMTORG LTD.
> ul. Borispolskaya 9/91/1
> 02099 Kiev
> 
> www.mezhpromtorg.com.ua
> T: +3806362 51062
> 
> 
> On 2015-02-03 14:48, Steve Smith (Formations House) wrote:
>> Hi Thomas Puskas
>> 
>> 
>> In order to find information for company
>> director/shareholder/beneficial owner, please see page 5 and 18 of
>> Memorandum and Articles.
>> 
>> 
>> If bank need any additional document for
>> director/shareholder/beneficial owner information then you can order
>> Certificate of Incumbency (Global)  100.
>> 
>> 
>> Regards
>> 
>> Steve
>> 
>> -----Original Message-----
>> From: Thomas Puskas [mailto:puskas@mezhpromtorg.com.ua]
>> Sent: Tuesday, February 03, 2015 4:09 PM
>> To: Steve Smith (Formations House)
>> Cc: info@formationshouse.com
>> Subject: RE: FW: MEZHPROMTORG INTERNATIONAL : Gambia company formation
>> order.
>> 
>> Hello, could finally somebody respond?
>> 
>> 
>> C \u0443\u0432\u0430\u0436\u0435\u043d\u0438\u0435\u043c/Mit freundlichen Gren/Best regards,
>> Thomas Puskas
>> 
>> MEZHPROMTORG LTD.
>> ul. Borispolskaya 9/91/1
>> 02099 Kiev
>> www.mezhpromtorg.com.ua
>> T: +3806362 51062
>> 
>> 
>> On 2015-02-03 12:44, Thomas Puskas wrote:
>>> Hi Steve,
>>> I tried to contact you now through your online chat as your colleague
>>> suggested some while ago.
>>> However I always get the response that Athena is temporarily
>>> unavailable.
>>> 
>>> 
>>> C \u0443\u0432\u0430\u0436\u0435\u043d\u0438\u0435\u043c/Mit freundlichen Gren/Best regards,
>>> Thomas Puskas
>>> 
>>> MEZHPROMTORG LTD.
>>> ul. Borispolskaya 9/91/1
>>> 02099 Kiev
>>> 
>>> www.mezhpromtorg.com.ua
>>> T: +3806362 51062
>>> 
>>> 
>>> On 2015-02-03 11:32, Thomas Puskas wrote:
>>>> Hi Steve,
>>>> I need urgently for bank account opening a copy of the director
>>>> registration of MEZHPROMTORG INTERNATIONAL.
>>>> Thank you.
>>>> 
>>>> 
>>>> C \u0443\u0432\u0430\u0436\u0435\u043d\u0438\u0435\u043c/Mit freundlichen Gren/Best regards,
>>>> Thomas Puskas
>>>> 
>>>> MEZHPROMTORG LTD.
>>>> ul. Borispolskaya 9/91/1
>>>> 02099 Kiev
>>>> 
>>>> www.mezhpromtorg.com.ua
>>>> T: +3806362 51062
>>>> 
>>>> 
>>>> 
>>>> On 2015-02-03 08:58, Thomas Puskas wrote:
>>>>> Hi Steve,
>>>>> thank you for the account details. The bank is asking for a 
>>>>> document
>>>>> which shows that I'm director of the company. The documents in my
>>>>> account
>>>>> don't show this and in the account "Directors" there is nothing to
>>>>> download.
>>>>> Could you please send something?
>>>>> 
>>>>> 
>>>>> C \u0443\u0432\u0430\u0436\u0435\u043d\u0438\u0435\u043c/Mit freundlichen Gren/Best regards,
>>>>> Thomas Puskas
>>>>> 
>>>>> MEZHPROMTORG LTD.
>>>>> ul. Borispolskaya 9/91/1
>>>>> 02099 Kiev
>>>>> 
>>>>> www.mezhpromtorg.com.ua
>>>>> T: +3806362 51062
>>>>> 
>>>>> 
>>>>> On 2015-02-02 18:16, Steve Smith (Formations House) wrote:
>>>>>> Hi,
>>>>>> 
>>>>>> The legalization certificate is also available in you online
>>>>>> account.
>>>>>> 
>>>>>> The account login details are:
>>>>>> 
>>>>>> Customer ID: 35631501
>>>>>> 
>>>>>> Password: 149658
>>>>>> 
>>>>>> 
>>>>>> Regards
>>>>>> 
>>>>>> Steve
>>>>>> 
>>>>>> -----Original Message-----
>>>>>> From: Thomas Puskas [mailto:puskas@mezhpromtorg.com.ua]
>>>>>> Sent: Monday, February 02, 2015 7:39 PM
>>>>>> To: Steve Smith (Formations House)
>>>>>> Subject: RE: FW: MEZHPROMTORG INTERNATIONAL : Gambia company
>>>>>> formation order.
>>>>>> 
>>>>>> Hi Steve,
>>>>>> thank you for the information.
>>>>>> When will be the apostilled certificate ready?
>>>>>> 
>>>>>> 
>>>>>> C \u0443\u0432\u0430\u0436\u0435\u043d\u0438\u0435\u043c/Mit freundlichen Gren/Best regards,
>>>>>> Thomas Puskas
>>>>>> 
>>>>>> MEZHPROMTORG LTD.
>>>>>> ul. Borispolskaya 9/91/1
>>>>>> 02099 Kiev
>>>>>> 
>>>>>> www.mezhpromtorg.com.ua
>>>>>> T: +3806362 51062
>>>>>> 
>>>>>> On 2015-02-02 15:54, Steve Smith (Formations House) wrote:
>>>>>>> Dear Thomas Puskas
>>>>>>> 
>>>>>>> 
>>>>>>> This to inform you that your Gambia company is now ready. You can
>>>>>>> login to your account at our website, access Global Company Admin
>>>>>>> section to download company documents.
>>>>>>> 
>>>>>>> 
>>>>>>> Regards
>>>>>>> 
>>>>>>> Steve
>>>>>>> 
>>>>>>> -----Original Message-----
>>>>>>> From: Thomas Puskas [mailto:puskas@mezhpromtorg.com.ua]
>>>>>>> Sent: Thursday, January 29, 2015 6:55 PM
>>>>>>> To: Steve Smith (Formations House)
>>>>>>> Subject: RE: FW: MEZHPROMTORG INTERNATIONAL : Gambia company
>>>>>>> formation
>>>>>>> order.
>>>>>>> 
>>>>>>> Hi Steve,
>>>>>>> what is now the further process?
>>>>>>> 
>>>>>>> 
>>>>>>> C \u0443\u0432\u0430\u0436\u0435\u043d\u0438\u0435\u043c/Mit freundlichen Gren/Best regards,
>>>>>>> Thomas Puskas
>>>>>>> 
>>>>>>> MEZHPROMTORG LTD.
>>>>>>> ul. Borispolskaya 9/91/1
>>>>>>> 02099 Kiev
>>>>>>> 
>>>>>>> www.mezhpromtorg.com.ua
>>>>>>> T: +3806362 51062
>>>>>>> 
>>>>>>> 
>>>>>>> On 2015-01-28 19:35, Thomas Puskas wrote:
>>>>>>>> Hi Steve,
>>>>>>>> please see attached the copy of the transfer for $230.
>>>>>>>> The residential address below for the company director is OK
>>>>>>>> (postcode
>>>>>>>> 01021 Kiev).
>>>>>>>> However the apostilled certificate and other paperwork please
>>>>>>>> send directly to my office:
>>>>>>>> ul. Ribalskaya 7/24
>>>>>>>> 01011 Kiev
>>>>>>>> Please send me a also a scanned copy before mailing.
>>>>>>>> Thank you.
>>>>>>>> 
>>>>>>>> 
>>>>>>>> C \u0443\u0432\u0430\u0436\u0435\u043d\u0438\u0435\u043c/Mit freundlichen Gren/Best regards,
>>>>>>>> Thomas Puskas
>>>>>>>> 
>>>>>>>> MEZHPROMTORG LTD.
>>>>>>>> ul. Borispolskaya 9/91/1
>>>>>>>> 02099 Kiev
>>>>>>>> 
>>>>>>>> www.mezhpromtorg.com.ua
>>>>>>>> T: +3806362 51062
>>>>>>>> 
>>>>>>>> 
>>>>>>>> 
>>>>>>>> On 2015-01-22 15:54, Steve Smith (Formations House) wrote:
>>>>>>>>> Hi
>>>>>>>>> 
>>>>>>>>> 
>>>>>>>>> For company formation company director is required to provide
>>>>>>>>> his/her
>>>>>>>>> residential address, so we will use the following address:
>>>>>>>>> 
>>>>>>>>> App 13, Lypska Str. 15-B
>>>>>>>>> Kiev
>>>>>>>>> Ukraine
>>>>>>>>> 
>>>>>>>>> (PLEASE PROVIDE POST CODE)
>>>>>>>>> 
>>>>>>>>> 
>>>>>>>>> Gambia Company Registration cost GBP 195
>>>>>>>>> Legalize Documents cost GBP 50
>>>>>>>>> 
>>>>>>>>> 
>>>>>>>>> The remaining difference is USD 150.
>>>>>>>>> And for Legalize documents USD 80
>>>>>>>>> 
>>>>>>>>> Total: USD 230
>>>>>>>>> 
>>>>>>>>> 
>>>>>>>>> Please make payment bank transfer to following account
>>>>>>>>> 
>>>>>>>>> Account name: AC ONLINE LTD
>>>>>>>>> Bank: HSBC Bank, Baker Street W1 Branch
>>>>>>>>> Account type: USD
>>>>>>>>> Sort Code: 400515
>>>>>>>>> Account number: 76005790
>>>>>>>>> SWIFT/ BIC: MIDLGB22
>>>>>>>>> IBAN: GB16MIDL40051576005790
>>>>>>>>> 
>>>>>>>>> 
>>>>>>>>> And send me the proof of payment for BOTH the payments.
>>>>>>>>> 
>>>>>>>>> 
>>>>>>>>> Regards
>>>>>>>>> 
>>>>>>>>> Steve
>>>>>>>>> 
>>>>>>>>> -----Original Message-----
>>>>>>>>> From: Thomas Puskas [mailto:puskas@mezhpromtorg.com.ua]
>>>>>>>>> Sent: Thursday, January 22, 2015 1:31 PM
>>>>>>>>> To: Steve Smith (Formations House)
>>>>>>>>> Subject: RE: FW: MEZHPROMTORG INTERNATIONAL : Gambia company
>>>>>>>>> formation
>>>>>>>>> order.
>>>>>>>>> 
>>>>>>>>> Hi Steve,
>>>>>>>>> the first address is the registered office of my company.
>>>>>>>>> The second address is my home address. However, as I'll be away
>>>>>>>>> for
>>>>>>>>> the
>>>>>>>>> next two weeks on business, it will be better if documents are
>>>>>>>>> send directly to my office
>>>>>>>>> ul. Ribalskaya 7/24
>>>>>>>>> 01011 Kiev
>>>>>>>>> 
>>>>>>>>> Also regarding the remaining payment I wanted to double check.
>>>>>>>>> Originally I have
>>>>>>>>> asked for the registration and apostilled certificate.
>>>>>>>>> 
>>>>>>>>> C \u0443\u0432\u0430\u0436\u0435\u043d\u0438\u0435\u043c/Mit freundlichen Gren/Best regards,
>>>>>>>>> Thomas Puskas
>>>>>>>>> 
>>>>>>>>> MEZHPROMTORG LTD.
>>>>>>>>> ul. Borispolskaya 9/91/1
>>>>>>>>> 02099 Kiev
>>>>>>>>> 
>>>>>>>>> www.mezhpromtorg.com.ua
>>>>>>>>> T: +3806362 51062
>>>>>>>>> 
>>>>>>>>> 
>>>>>>>>> 
>>>>>>>>> On 2015-01-21 14:05, Steve Smith (Formations House) wrote:
>>>>>>>>>> Hi
>>>>>>>>>> 
>>>>>>>>>> Yes the documents are okay, please arrange the remaining
>>>>>>>>>> payment.
>>>>>>>>>> 
>>>>>>>>>> Regarding address, on the application you have mentioned it as
>>>>>>>>>> 
>>>>>>>>>> UL. BORISPOLSKAYA 9/91/001
>>>>>>>>>> KIEV
>>>>>>>>>> Ukraine
>>>>>>>>>> 02099
>>>>>>>>>> 
>>>>>>>>>> 
>>>>>>>>>> And on the document it shows it as:
>>>>>>>>>> 
>>>>>>>>>> App 13, Lypska Str. 15-B
>>>>>>>>>> Kiev
>>>>>>>>>> Ukraine
>>>>>>>>>> (PLEASE PROVIDE POST CODE)
>>>>>>>>>> 
>>>>>>>>>> 
>>>>>>>>>> Please confirm we can change address as per documents 
>>>>>>>>>> provided.
>>>>>>>>>> 
>>>>>>>>>> 
>>>>>>>>>> Regards
>>>>>>>>>> 
>>>>>>>>>> Steve
>>>>>>>>>> 
>>>>>>>>>> -----Original Message-----
>>>>>>>>>> From: Thomas Puskas [mailto:puskas@mezhpromtorg.com.ua]
>>>>>>>>>> Sent: Tuesday, January 20, 2015 9:48 PM
>>>>>>>>>> To: Steve Smith (Formations House)
>>>>>>>>>> Subject: RE: FW: MEZHPROMTORG INTERNATIONAL : Gambia company
>>>>>>>>>> formation
>>>>>>>>>> order.
>>>>>>>>>> 
>>>>>>>>>> Dear Steve,
>>>>>>>>>> I'm arranging payment to the bank account.
>>>>>>>>>> Is then everything OK regarding documents?
>>>>>>>>>> 
>>>>>>>>>> 
>>>>>>>>>> C \u0443\u0432\u0430\u0436\u0435\u043d\u0438\u0435\u043c/Mit freundlichen Gren/Best regards,
>>>>>>>>>> Thomas Puskas
>>>>>>>>>> 
>>>>>>>>>> MEZHPROMTORG LTD.
>>>>>>>>>> ul. Borispolskaya 9/91/1
>>>>>>>>>> 02099 Kiev
>>>>>>>>>> 
>>>>>>>>>> www.mezhpromtorg.com.ua
>>>>>>>>>> T: +3806362 51062
>>>>>>>>>> 
>>>>>>>>>> On 2015-01-15 15:25, Thomas Puskas wrote:
>>>>>>>>>>> Dear Steve,
>>>>>>>>>>> the bank statements in Ukraine and Russia are not in the form
>>>>>>>>>>> as
>>>>>>>>>>> you
>>>>>>>>>>> are used to in the UK or other European countries. The
>>>>>>>>>>> statement
>>>>>>>>>>> only
>>>>>>>>>>> shows the name and the account number but not the address
>>>>>>>>>>> (please
>>>>>>>>>>> see
>>>>>>>>>>> attached). Therefore I have attached the letter from the bank
>>>>>>>>>>> confirming my address and copy of a bank transfer which also
>>>>>>>>>>> shows
>>>>>>>>>>> my
>>>>>>>>>>> address.
>>>>>>>>>>> 
>>>>>>>>>>> C \u0443\u0432\u0430\u0436\u0435\u043d\u0438\u0435\u043c/Mit freundlichen Gren/Best regards,
>>>>>>>>>>> Thomas Puskas
>>>>>>>>>>> 
>>>>>>>>>>> MEZHPROMTORG LTD.
>>>>>>>>>>> ul. Borispolskaya 9/91/1
>>>>>>>>>>> 02099 Kiev
>>>>>>>>>>> 
>>>>>>>>>>> www.mezhpromtorg.com.ua
>>>>>>>>>>> T: +3806362 51062
>>>>>>>>>>> 
>>>>>>>>>>> 
>>>>>>>>>>> 
>>>>>>>>>>> On 2015-01-14 14:54, Steve Smith (Formations House) wrote:
>>>>>>>>>>>> Dear Thomas Puskas
>>>>>>>>>>>> 
>>>>>>>>>>>> 
>>>>>>>>>>>> Thank you for your email.
>>>>>>>>>>>> 
>>>>>>>>>>>> The remaining difference is USD 150. Please make payment 
>>>>>>>>>>>> bank
>>>>>>>>>>>> transfer
>>>>>>>>>>>> to following account
>>>>>>>>>>>> 
>>>>>>>>>>>> Account name: AC ONLINE LTD
>>>>>>>>>>>> Bank: HSBC Bank, Baker Street W1 Branch
>>>>>>>>>>>> Account type: USD
>>>>>>>>>>>> Sort Code: 400515
>>>>>>>>>>>> Account number: 76005790
>>>>>>>>>>>> SWIFT/ BIC: MIDLGB22
>>>>>>>>>>>> IBAN: GB16MIDL40051576005790
>>>>>>>>>>>> 
>>>>>>>>>>>> 
>>>>>>>>>>>> And send me the proof of payment for BOTH the payments.
>>>>>>>>>>>> 
>>>>>>>>>>>> 
>>>>>>>>>>>> Proof of Id document (passport) is fine. However regarding
>>>>>>>>>>>> proof
>>>>>>>>>>>> of
>>>>>>>>>>>> address (bank statement) seems to be incomplete. Please send
>>>>>>>>>>>> us
>>>>>>>>>>>> complete latest bank statement with your name, residential
>>>>>>>>>>>> address,
>>>>>>>>>>>> account number and sort code mentioned on it.
>>>>>>>>>>>> 
>>>>>>>>>>>> 
>>>>>>>>>>>> Please provide us with above mentioned information and
>>>>>>>>>>>> documents
>>>>>>>>>>>> as
>>>>>>>>>>>> >
>>>>>>>>>>>> soon as possible so that we can further process your order.
>>>>>>>>>>>> 
>>>>>>>>>>>> 
>>>>>>>>>>>> Regards
>>>>>>>>>>>> 
>>>>>>>>>>>> Steve Smith
>>>>>>>>>>>> 
>>>>>>>>>>>> FORMATIONS HOUSE
>>>>>>>>>>>> www.formationshouse.com
>>>>>>>>>>>> 
>>>>>>>>>>>> -----Original Message-----
>>>>>>>>>>>> From: Thomas Puskas [mailto:puskas@mezhpromtorg.com.ua]
>>>>>>>>>>>> Sent: Wednesday, January 14, 2015 4:02 PM
>>>>>>>>>>>> To: Steve Smith (Formations House)
>>>>>>>>>>>> Subject: Re: FW: MEZHPROMTORG INTERNATIONAL : Gambia company
>>>>>>>>>>>> formation
>>>>>>>>>>>> order.
>>>>>>>>>>>> 
>>>>>>>>>>>> Dear Steve,
>>>>>>>>>>>> sorry for the late reply, we had holidays.
>>>>>>>>>>>> I have paid 150USD. What would be then the difference?
>>>>>>>>>>>> Can I pay this by card?
>>>>>>>>>>>> 
>>>>>>>>>>>> 
>>>>>>>>>>>> C \u0443\u0432\u0430\u0436\u0435\u043d\u0438\u0435\u043c/Mit freundlichen Gren/Best regards,
>>>>>>>>>>>> Thomas Puskas
>>>>>>>>>>>> 
>>>>>>>>>>>> MEZHPROMTORG LTD.
>>>>>>>>>>>> ul. Borispolskaya 9/91/1
>>>>>>>>>>>> 02099 Kiev
>>>>>>>>>>>> 
>>>>>>>>>>>> www.mezhpromtorg.com.ua
>>>>>>>>>>>> T: +3806362 51062
>>>>>>>>>>>> 
>>>>>>>>>>>> On 2015-01-07 18:27, Steve Smith (Formations House) wrote:
>>>>>>>>>>>>> Reminder
>>>>>>>>>>>>> 
>>>>>>>>>>>>> FROM: Steve Smith (Formations House)
>>>>>>>>>>>>> [mailto:steve@formationshouse.com]
>>>>>>>>>>>>>  SENT: Friday, December 19, 2014 9:56 PM
>>>>>>>>>>>>>  TO: 'puskas@mezhpromtorg.com.ua'
>>>>>>>>>>>>>  CC: 'support@formationshouse.com'
>>>>>>>>>>>>>  SUBJECT: MEZHPROMTORG INTERNATIONAL : Gambia company
>>>>>>>>>>>>> formation
>>>>>>>>>>>>> order.
>>>>>>>>>>>>> 
>>>>>>>>>>>>> 
>>>>>>>>>>>>> Dear Thomas Puskas
>>>>>>>>>>>>> 
>>>>>>>>>>>>> We have received your order details for Gambia company
>>>>>>>>>>>>> formation
>>>>>>>>>>>>> from
>>>>>>>>>>>>> iCommerce Registry.
>>>>>>>>>>>>> 
>>>>>>>>>>>>> Please see the attach file \u2018order_details.jpg\u2019 to confirm
>>>>>>>>>>>>> that
>>>>>>>>>>>>> information on company registration application is correct.
>>>>>>>>>>>>> 
>>>>>>>>>>>>> Proof of Id document (passport) is fine. However regarding
>>>>>>>>>>>>> proof
>>>>>>>>>>>>> of
>>>>>>>>>>>>> address (bank statement) seems to be incomplete. Please 
>>>>>>>>>>>>> send
>>>>>>>>>>>>> us
>>>>>>>>>>>>> complete latest bank statement with your name, residential
>>>>>>>>>>>>> address,
>>>>>>>>>>>>> account number and sort code mentioned on it.
>>>>>>>>>>>>> 
>>>>>>>>>>>>> Regarding payment, please note that order amount is GBP 
>>>>>>>>>>>>> 195.
>>>>>>>>>>>>> The
>>>>>>>>>>>>> payment proof which we have received the payment of 150,00,
>>>>>>>>>>>>> please
>>>>>>>>>>>>> confirm in which currency you have made the payment and
>>>>>>>>>>>>> arrange
>>>>>>>>>>>>> the
>>>>>>>>>>>>> remaining amount for the order.
>>>>>>>>>>>>> 
>>>>>>>>>>>>> Please provide us with above mentioned information and
>>>>>>>>>>>>> documents
>>>>>>>>>>>>> as
>>>>>>>>>>>>> soon as possible so that we can further process your order.
>>>>>>>>>>>>> 
>>>>>>>>>>>>> Regards
>>>>>>>>>>>>> 
>>>>>>>>>>>>> Steve Smith
>>>>>>>>>>>>> 
>>>>>>>>>>>>> FORMATIONS HOUSE
>>>>>>>>>>>>> 
>>>>>>>>>>>>> www.formationshouse.com
>>>>>>>>>>>>> 
>>>>>>>>>>>>> FROM: oliver@icommerceregistry.com
>>>>>>>>>>>>> [mailto:oliver@icommerceregistry.com]
>>>>>>>>>>>>>  SENT: Friday, December 19, 2014 4:16 PM
>>>>>>>>>>>>>  TO: steve@formationshouse.com
>>>>>>>>>>>>>  SUBJECT: Fwd: Fwd: Re: Bank Order Payment
>>>>>>>>>>>>> 
>>>>>>>>>>>>>  ------------ Forwarded Message ------------
>>>>>>>>>>>>>  To: oliver@icommerceregistry.com
>>>>>>>>>>>>>  From: Thomas Puskas
>>>>>>>>>>>>>  Subject: Fwd: Re: Bank Order Payment
>>>>>>>>>>>>>  Date: 17 Dec, 2014 10:50 AM
>>>>>>>>>>>>> 
>>>>>>>>>>>>>  Dear Oliver, attached is the payment confirmation for the
>>>>>>>>>>>>> registration of Mezhpromtorg International Ltd. C
>>>>>>>>>>>>> \u0443\u0432\u0430\u0436\u0435\u043d\u0438\u0435\u043c/Mit freundlichen Gren/Best regards, Thomas
>>>>>>>>>>>>> Puskas MEZHPROMTORG LTD. ul. Borispolskaya 8/91/1 02099 
>>>>>>>>>>>>> Kiev
>>>>>>>>>>>>> www.mezhpromtorg.com.ua T: +3806362 51062 -------- Original
>>>>>>>>>>>>> Message
>>>>>>>>>>>>> -------- Subject: Fwd: Re: Bank Order Payment Date:
>>>>>>>>>>>>> 2014-12-12
>>>>>>>>>>>>> 13:55
>>>>>>>>>>>>> From: Thomas Puskas To: oliver@icommerceregistry.com Dear
>>>>>>>>>>>>> Oliver,
>>>>>>>>>>>>> the
>>>>>>>>>>>>> payment was made for the registration of Mezhpromtorg
>>>>>>>>>>>>> International
>>>>>>>>>>>>> Ltd. Best regards, Laszlo T. Puskas -------- Original
>>>>>>>>>>>>> Message
>>>>>>>>>>>>> --------
>>>>>>>>>>>>> Subject: Re: Bank Order Payment Date: 2014-12-11 11:14 
>>>>>>>>>>>>> From:
>>>>>>>>>>>>> Thomas
>>>>>>>>>>>>> Puskas To: support@icommerceregistry.com Dear Sirs, please
>>>>>>>>>>>>> see
>>>>>>>>>>>>> attached the bank payment confirmation. Best regards, 
>>>>>>>>>>>>> Laszlo
>>>>>>>>>>>>> T.
>>>>>>>>>>>>> Puskas
>>>>>>>>>>>>> On 2014-12-01 22:59, support@icommerceregistry.com wrote: >
>>>>>>>>>>>>> Icommerceregistry.com > > BANK PAYMENT > > Dear 
>>>>>>>>>>>>> MEZHPROMTORG
>>>>>>>>>>>>> LTD.,
>>>>>>>>>>>>> >
>>>>>>>>>>>>> >
>>>>>>>>>>>>> You have successfully placed the following order on >
>>>>>>>>>>>>> support.icommerceregistry.com. > > NAME > Mezhpromtorg Ltd.
>>>>>>>>>>>>> >
>>>>>>>>>>>>> >
>>>>>>>>>>>>> ORDER
>>>>>>>>>>>>> NO. > 1133 > > ORDER DATE > 01/12/2014 > > PAYMENT > 150.00
>>>>>>>>>>>>> >
>>>>>>>>>>>>> >
>>>>>>>>>>>>> We
>>>>>>>>>>>>> will enable your service(s) for activation as soon as your
>>>>>>>>>>>>> payment
>>>>>>>>>>>>> >
>>>>>>>>>>>>> will be received.If you are paying by cheque, please make
>>>>>>>>>>>>> cheque
>>>>>>>>>>>>> >
>>>>>>>>>>>>> payable to:ACCOUNTS CENTRE CY LTD and send cheque to: > > 
>>>>>>>>>>>>> 29
>>>>>>>>>>>>> HARLEY
>>>>>>>>>>>>> STREET LONDON W1G 9QR UK > > If you are paying via bank
>>>>>>>>>>>>> transfer
>>>>>>>>>>>>> make
>>>>>>>>>>>>> sure you quote the ORDER NO. > 1133 in the reference and
>>>>>>>>>>>>> send
>>>>>>>>>>>>> payment
>>>>>>>>>>>>> to our account details below: > > ACCOUNT NAME > ACCOUNTS
>>>>>>>>>>>>> CENTRE
>>>>>>>>>>>>> CY
>>>>>>>>>>>>> LTD > > ACCOUNT NUMBER > 00513524 > > SORT CODE > 160038 > 
>>>>>>>>>>>>> >
>>>>>>>>>>>>> BIC
>>>>>>>>>>>>> >
>>>>>>>>>>>>> RBOS GB 2L > > IBAN NO > GB17RBOS16630000513524 > > SWIFT
>>>>>>>>>>>>> CODE >
>>>>>>>>>>>>> RBOSGB2L > > BANK NAME > The Royal Bank of Scotland > > 49
>>>>>>>>>>>>> CHARING
>>>>>>>>>>>>> CROSS LONDON SW1A 2DX UK > > Regards, > The
>>>>>>>>>>>>> Icommerceregistry.com
>>>>>>>>>>>>> Team
>>>>>>>>>>>>>> > Need Help? > Phone: +442073997788, +442073997800 > Chat: click the
>>>>>>>>>>>>> CHAT (or SUPPORT) button on > support.icommerceregistry.com
>>>>>>>>>>>>> >
>>>>>>>>>>>>> Email:
>>>>>>>>>>>>> support@Icommerceregistry.com --
>>>>>>>>>>>>> 
>>>>>>>>>>>>>  __________ Information from ESET NOD32 Antivirus, version
>>>>>>>>>>>>> of
>>>>>>>>>>>>> virus
>>>>>>>>>>>>> signature database 10903 (20141219) __________
>>>>>>>>>>>>> 
>>>>>>>>>>>>>  The message was checked by ESET NOD32 Antivirus.
>>>>>>>>>>>>> 
>>>>>>>>>>>>>  http://www.eset.com [1]
>>>>>>>>>>>>> 
>>>>>>>>>>>>>  __________ Information from ESET NOD32 Antivirus, version
>>>>>>>>>>>>> of
>>>>>>>>>>>>> virus
>>>>>>>>>>>>> signature database 10914 (20141222) __________
>>>>>>>>>>>>> 
>>>>>>>>>>>>>  The message was checked by ESET NOD32 Antivirus.
>>>>>>>>>>>>> 
>>>>>>>>>>>>>  http://www.eset.com [1]
>>>>>>>>>>>>> 
>>>>>>>>>>>>>  __________ Information from ESET NOD32 Antivirus, version
>>>>>>>>>>>>> of
>>>>>>>>>>>>> virus
>>>>>>>>>>>>> signature database 10931 (20141226) __________
>>>>>>>>>>>>> 
>>>>>>>>>>>>>  The message was checked by ESET NOD32 Antivirus.
>>>>>>>>>>>>> 
>>>>>>>>>>>>>  http://www.eset.com [1]
>>>>>>>>>>>>> 
>>>>>>>>>>>>>  __________ Information from ESET NOD32 Antivirus, version
>>>>>>>>>>>>> of
>>>>>>>>>>>>> virus
>>>>>>>>>>>>> signature database 10977 (20150107) __________
>>>>>>>>>>>>> 
>>>>>>>>>>>>>  The message was checked by ESET NOD32 Antivirus.
>>>>>>>>>>>>> 
>>>>>>>>>>>>>  http://www.eset.com [1]
>>>>>>>>>>>>> 
>>>>>>>>>>>>> __________ Information from ESET NOD32 Antivirus, version 
>>>>>>>>>>>>> of
>>>>>>>>>>>>> virus
>>>>>>>>>>>>> signature database 10977 (20150107) __________
>>>>>>>>>>>>> 
>>>>>>>>>>>>> The message was checked by ESET NOD32 Antivirus.
>>>>>>>>>>>>> 
>>>>>>>>>>>>> http://www.eset.com [1]
>>>>>>>>>>>>> 
>>>>>>>>>>>>> 
>>>>>>>>>>>>> Links:
>>>>>>>>>>>>> ------
>>>>>>>>>>>>> [1] http://www.eset.com
>>>>>>>>>>>> 
>>>>>>>>>>>> --
>>>>>>>>>>>> 
>>>>>>>>>>>> __________ Information from ESET NOD32 Antivirus, version of
>>>>>>>>>>>> virus
>>>>>>>>>>>> signature database 11011 (20150114) __________
>>>>>>>>>>>> 
>>>>>>>>>>>> The message was checked by ESET NOD32 Antivirus.
>>>>>>>>>>>> 
>>>>>>>>>>>> http://www.eset.com
>>>>>>>>>>>> 
>>>>>>>>>>>> 
>>>>>>>>>>>> 
>>>>>>>>>>>> 
>>>>>>>>>>>> __________ Information from ESET NOD32 Antivirus, version of
>>>>>>>>>>>> virus
>>>>>>>>>>>> signature database 11011 (20150114) __________
>>>>>>>>>>>> 
>>>>>>>>>>>> The message was checked by ESET NOD32 Antivirus.
>>>>>>>>>>>> 
>>>>>>>>>>>> http://www.eset.com
>>>>>>>>>> 
>>>>>>>>>> --
>>>>>>>>>> 
>>>>>>>>>> __________ Information from ESET NOD32 Antivirus, version of
>>>>>>>>>> virus
>>>>>>>>>> signature database 11044 (20150120) __________
>>>>>>>>>> 
>>>>>>>>>> The message was checked by ESET NOD32 Antivirus.
>>>>>>>>>> 
>>>>>>>>>> http://www.eset.com
>>>>>>>>>> 
>>>>>>>>>> 
>>>>>>>>>> 
>>>>>>>>>> 
>>>>>>>>>> __________ Information from ESET NOD32 Antivirus, version of
>>>>>>>>>> virus
>>>>>>>>>> signature database 11049 (20150121) __________
>>>>>>>>>> 
>>>>>>>>>> The message was checked by ESET NOD32 Antivirus.
>>>>>>>>>> 
>>>>>>>>>> http://www.eset.com
>>>>>>>>> 
>>>>>>>>> --
>>>>>>>>> 
>>>>>>>>> __________ Information from ESET NOD32 Antivirus, version of
>>>>>>>>> virus
>>>>>>>>> signature database 11055 (20150122) __________
>>>>>>>>> 
>>>>>>>>> The message was checked by ESET NOD32 Antivirus.
>>>>>>>>> 
>>>>>>>>> http://www.eset.com
>>>>>>>>> 
>>>>>>>>> 
>>>>>>>>> 
>>>>>>>>> 
>>>>>>>>> __________ Information from ESET NOD32 Antivirus, version of
>>>>>>>>> virus
>>>>>>>>> signature database 11056 (20150122) __________
>>>>>>>>> 
>>>>>>>>> The message was checked by ESET NOD32 Antivirus.
>>>>>>>>> 
>>>>>>>>> http://www.eset.com
>>>>>>> 
>>>>>>> --
>>>>>>> 
>>>>>>> __________ Information from ESET NOD32 Antivirus, version of 
>>>>>>> virus
>>>>>>> signature database 11092 (20150129) __________
>>>>>>> 
>>>>>>> The message was checked by ESET NOD32 Antivirus.
>>>>>>> 
>>>>>>> http://www.eset.com
>>>>>>> 
>>>>>>> 
>>>>>>> 
>>>>>>> 
>>>>>>> __________ Information from ESET NOD32 Antivirus, version of 
>>>>>>> virus
>>>>>>> signature database 11110 (20150202) __________
>>>>>>> 
>>>>>>> The message was checked by ESET NOD32 Antivirus.
>>>>>>> 
>>>>>>> http://www.eset.com
>>>>>> 
>>>>>> --
>>>>>> 
>>>>>> __________ Information from ESET NOD32 Antivirus, version of virus
>>>>>> signature database 11110 (20150202) __________
>>>>>> 
>>>>>> The message was checked by ESET NOD32 Antivirus.
>>>>>> 
>>>>>> http://www.eset.com
>>>>>> 
>>>>>> 
>>>>>> 
>>>>>> 
>>>>>> __________ Information from ESET NOD32 Antivirus, version of virus
>>>>>> signature database 11110 (20150202) __________
>>>>>> 
>>>>>> The message was checked by ESET NOD32 Antivirus.
>>>>>> 
>>>>>> http://www.eset.com
>> 
>> --
>> 
>> 
>> __________ Information from ESET NOD32 Antivirus, version of virus
>> signature database 11115 (20150203) __________
>> 
>> The message was checked by ESET NOD32 Antivirus.
>> 
>> http://www.eset.com
>> 
>> 
>> 
>> 
>> __________ Information from ESET NOD32 Antivirus, version of virus
>> signature database 11115 (20150203) __________
>> 
>> The message was checked by ESET NOD32 Antivirus.
>> 
>> http://www.eset.com
> 
> --
> 
> __________ Information from ESET NOD32 Antivirus, version of virus
> signature database 11116 (20150203) __________
> 
> The message was checked by ESET NOD32 Antivirus.
> 
> http://www.eset.com
> 
> 
> 
> 
> __________ Information from ESET NOD32 Antivirus, version of virus
> signature database 11116 (20150203) __________
> 
> The message was checked by ESET NOD32 Antivirus.
> 
> http://www.eset.com

-- 
