Date: Thu, 9 Apr 2015 09:14:20 +0100
Subject: FW: Refund: [OrderID]183824, beta.formationshouse.com2 - 09/04/2015 08:23:28
From: <cpqueries@accountscentre.com>
To: "'Steve Smith \(Formations House\)'" <steve@formationshouse.com>

 

 

From: support@infinibiz.com [mailto:support@infinibiz.com] 
Sent: 09 April 2015 08:23
To: rehan@infinilogic.com; danielle@formationshouse.com;
cpqueries@accountscentre.com; sarah@formationshouse.com;
rachel@formationshouse.com
Subject: Refund: [OrderID]183824, beta.formationshouse.com2 - 09/04/2015
08:23:28

 



  beta.formationshouse.com 



 



:: Successfully Refund ::


  

  


 


Domain Name : 

beta.formationshouse.com 


Merchant ID : 

2 


Order ID : 

183824 


Refund Amount : 

£ 550.00 


Refund History ID : 

40 


Refund Log ID(myid) : 

TNS-8 


Authority Code : 

AAAAS7RJMA 


Credit Card no. : 

4147202195270119 

 

 

From:
support@infinibiz.com [mailto:support@infinibiz.com]
Sent:
09 April 2015 08:23
To:
rehan@infinilogic.com; danielle@formationshouse.com; cpqueries@accountscentre.com; sarah@formationshouse.com; rachel@formationshouse.com
Subject:
Refund: [OrderID]183824, beta.formationshouse.com2 - 09/04/2015 08:23:28
beta.formationshouse.com
:: Successfully Refund ::
Domain Name :
beta.formationshouse.com
Merchant ID :
2
Order ID :
183824
Refund Amount :
£ 550.00
Refund History ID :
40
Refund Log ID(myid) :
TNS-8
Authority Code :
AAAAS7RJMA
Credit Card no. :
4147202195270119