Date: Tue, 19 May 2015 09:09:36 +0100
Subject: RE: URGENT : HK ReadyMade Co. with Bank Account
From: <cpqueries@accountscentre.com>
To: "'Steve Smith \(Formations House\)'" <steve@formationshouse.com>

Let me check if we can get everything filed over there by then, 

 

From: Steve Smith (Formations House) [mailto:steve@formationshouse.com] 
Sent: 18 May 2015 18:09
To: cpqueries@accountscentre.com
Cc: 'Oliver'
Subject: URGENT : HK ReadyMade Co. with Bank Account

 

Hi

 

A customer is interest in following Hong Kong readymade company with already
opened bank account

 

ALPHA INC- HSBC ACCOUNT - Price GBP 13000

 

----------------------------------------------------------------------------
---------------------------------

I would like to go ahead with the Alpha Inc. in Hong Kong and the HSBC
account.

 

Please tell me what I need to do and what is expected. I will be in Hong
Kong May 25-28. to meet with the bank. 

----------------------------------------------------------------------------
-----------------------------------

 

Please advice if we will be able to transfer company and setup an
appointment with bank between May 25-28?

 



__________ Information from ESET NOD32 Antivirus, version of virus signature
database 11645 (20150518) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com

Let me check if we can get everything filed over there by then,
From:
Steve Smith (Formations House) [mailto:steve@formationshouse.com]
Sent:
18 May 2015 18:09
To:
cpqueries@accountscentre.com
Cc:
'Oliver'
Subject:
URGENT : HK ReadyMade Co. with Bank Account
Hi
A customer is interest in following Hong Kong readymade company with already opened bank account
ALPHA INC- HSBC ACCOUNT - Price GBP 13000
-------------------------------------------------------------------------------------------------------------
I would like to go ahead with the Alpha Inc. in Hong Kong and the HSBC account.
Please tell me what I need to do and what is expected. I will be in Hong Kong May 25-28. to meet with the bank.
---------------------------------------------------------------------------------------------------------------
Please advice if we will be able to transfer company and setup an appointment with bank between May 25-28?
__________ Information from ESET NOD32 Antivirus, version of virus signature database 11645 (20150518) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com