Date: Wed, 4 Nov 2015 10:28:08 +0000
Subject: Fwd: Prevent delays during the Account Opening Process | Euro Pacific Bank
From: londonadmin@formationshouse.com
To: steve@formationshouse.com

<p>Hi,</p><p>Please see email below in order to avoid delays on account opening. </p><p>Thank you <br><br>------------ Forwarded Message ------------<br> To: londonadmin@formationshouse.com <br> From: "Euro Pacific Bank" </p><affiliates@europacbank.com><p><br>Subject: Prevent delays during the Account Opening Process | Euro Pacific Bank <br>Date: 04 Nov, 2015 06:18 AM<br><br><title>Prevent delays during the Account Opening Process | Euro Pacific Bank</title></p><center><table style="margin-top: 20px;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td>
        <meta name="viewport" content="width=device-width">
        <style>@media only screen and (max-device-width: 480px) 
		{table[class=tmplfooter]{width:330px !important;max-width:320px !important; text-align:left;} 
		table[class=tmplheader]{width:330px !important; max-width:320px !important; text-align:left;}
        	}
        </style>

<table width="100%" style="border: 1px solid rgb(240, 240, 240); background-color: rgb(247, 247, 247);" cellspacing="0" cellpadding="0">
        <tbody><tr><td>
<div>
			<table width="width:600px;background-color:#f7f7f7;" align="center" class="tmplheader" style="padding: 5px; text-align: center; color: rgb(51, 51, 51); font-family: Arial; font-size: 11px;"><tbody><tr><td><div class="txtsize">Can't read or see images?&nbsp;<a style="color: rgb(0, 51, 255); font-family: Arial; font-size: 11px;" href="http://epb.campaign-view.com/ua/viewinbrowser?od=11287eca3388ef&amp;rd=1451f21734d22&amp;sd=1451f2169de30&amp;n=11699e4c0901143" target="_blank"><span style="color: rgb(0, 51, 255); font-family: Arial; font-size: 11px;">View this email in a browser</span></a></div></td></tr></tbody></table>
</div>
	</td></tr>
</tbody></table>
<center>  <div class="zppage-container">                                                           		<table width="100%" class="contentOuter" id="contentOuter" style="padding: 0px; border: 0px currentColor; text-align: center; font-size: 12px; border-collapse: collapse; background-color: rgb(239, 239, 239); mso-table-rspace: 0pt; mso-table-lspace: 0pt;" bgcolor="#efefef" border="0" cellspacing="0" cellpadding="0">  			<tbody><tr>  				<td style="padding: 0px; border: 0px currentColor; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border-collapse: collapse; mso-table-rspace: 0pt; mso-table-lspace: 0pt;">&nbsp;</td> 				<td align="center" style="padding: 0px; border: 0px currentColor; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border-collapse: collapse; mso-table-rspace: 0pt; mso-table-lspace: 0pt;"> 					<table width="600" class="contentInner" id="contentInner" style="margin: 0px auto; border: 0px currentColor; font-size: 12px; border-collapse:
collapse; background-color: rgb(239, 239, 239); mso-table-rspace: 0pt; mso-table-lspace: 0pt;" bgcolor="#efefef" border="0" cellspacing="0" cellpadding="0">  					<tbody><tr>  					<td height="570" valign="top" style="padding: 0px; border: 0px currentColor; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border-collapse: collapse; min-height: 570px; mso-table-rspace: 0pt; mso-table-lspace: 0pt;"> 					    <div class="zpcontent-wrapper" id="page-container" baseposition="pos_YFkUyjFlRUSG17KTGU8Ffg">     <table width="100%" id="page-container" style="padding: 0px; border: 0px currentColor; font-size: 12px; border-collapse: collapse; mso-table-rspace: 0pt; mso-table-lspace: 0pt;" border="0" cellspacing="0" cellpadding="0"> <tbody><tr><td class="txtsize" id="elm_QGfX966eQoC2arcYbdai1A" valign="top" style="padding: 0px; border: 0px currentColor; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border-collapse: collapse; mso-table-rspace: 0pt;
mso-table-lspace: 0pt;">                              	   	          <div class="zpelement-wrapper spacebar" id="elm_QGfX966eQoC2arcYbdai1A" style="overflow: hidden; -ms-word-wrap: break-word; background-color: rgb(255, 255, 255);"> 					 					 <table width="100%" class="zpAlignPos" style="padding: 0px; border: 0px currentColor; font-size: 5px; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-rspace: 0pt; mso-table-lspace: 0pt;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">  	                        <tbody><tr><td style="border-width: medium 0px; border-color: currentColor; padding: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 5px; border-collapse: collapse; mso-table-rspace: 0pt; mso-table-lspace: 0pt;">  	                        &nbsp;&nbsp;&nbsp;  	                        </td></tr>  	                </tbody></table>  	          </div>  </td></tr> <tr><td class="txtsize" id="elm_9VPTrWJEQVOUNpJ7K0IK6g"
valign="top" style="padding: 0px; border: 0px currentColor; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border-collapse: collapse; mso-table-rspace: 0pt; mso-table-lspace: 0pt;">           <div class="zpelement-wrapper" id="elm_9VPTrWJEQVOUNpJ7K0IK6g" style="overflow: hidden; padding-right: 0px; -ms-word-wrap: break-word; background-color: rgb(255, 255, 255);"><span class="txtsize"> 	    	<table width="100%" class="zpAlignPos" style="padding: 0px; border: 0px currentColor; font-size: 12px; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-rspace: 0pt; mso-table-lspace: 0pt;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0"> 	  	             <tbody><tr><td class="txtsize" style="padding: 7px 15px; border: 0px currentColor; line-height: 1.7; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border-collapse: collapse; mso-table-rspace: 0pt; mso-table-lspace: 0pt;">              	    		<div
style="background-color: rgb(255, 255, 255);" componentbgcolor="#ffffff"><span><p align="center" style="margin: 0px; padding: 0px; line-height: 1.7; font-family: Arial,verdana; font-size: 12px;"><a style="text-decoration: underline;" href="http://epb.maillist-manage.com/click.zc?od=11287eca3388ef&amp;repDgs=1451f21734d22&amp;linkDgs=1451f21705b81"><img width="300" height="81" style="border: 0px solid currentColor;" src="http://campaign-image.com/zohocampaigns/1_zc_v2_76000007246424.png" border="0"></a></p></span></div> 			</td></tr> 		</tbody></table>        	  </span></div> </td></tr> <tr><td class="txtsize" id="elm__SsveNLWTUO0m76AQiJE3A" valign="top" style="padding: 0px; border: 0px currentColor; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border-collapse: collapse; mso-table-rspace: 0pt; mso-table-lspace: 0pt;">                              	   	          <div class="zpelement-wrapper spacebar" id="elm__SsveNLWTUO0m76AQiJE3A" style="overflow: hidden;
-ms-word-wrap: break-word; background-color: rgb(255, 255, 255);"> 					 					 <table width="100%" class="zpAlignPos" style="padding: 0px; border: 0px currentColor; font-size: 5px; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-rspace: 0pt; mso-table-lspace: 0pt;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">  	                        <tbody><tr><td style="border-width: medium 0px; border-color: currentColor; padding: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 5px; border-collapse: collapse; mso-table-rspace: 0pt; mso-table-lspace: 0pt;">  	                        &nbsp;&nbsp;&nbsp;  	                        </td></tr>  	                </tbody></table>  	          </div>  </td></tr> <tr><td class="txtsize" id="elm_FoDL3CyASI2sDw1RGoMTSQ" valign="top" style="padding: 0px; border: 0px currentColor; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border-collapse: collapse; mso-table-rspace:
0pt; mso-table-lspace: 0pt;">                              	   	          <div class="zpelement-wrapper spacebar" id="elm_FoDL3CyASI2sDw1RGoMTSQ" style="overflow: hidden; -ms-word-wrap: break-word; background-color: rgb(69, 162, 153);"> 					 					 <table width="100%" class="zpAlignPos" style="padding: 0px; border: 0px currentColor; height: 9px; font-size: 5px; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-rspace: 0pt; mso-table-lspace: 0pt;" bgcolor="#45a299" border="0" cellspacing="0" cellpadding="0">  	                        <tbody><tr><td style="border-width: medium 0px; border-color: currentColor; padding: 0px; height: 9px; font-family: Arial, Helvetica, sans-serif; font-size: 5px; border-collapse: collapse; mso-table-rspace: 0pt; mso-table-lspace: 0pt;">  	                        &nbsp;&nbsp;&nbsp;  	                        </td></tr>  	                </tbody></table>  	          </div>  </td></tr> <tr><td class="txtsize"
id="elm_6effM9FLRn6DGb9Ty3TqMw" valign="top" style="padding: 0px; border: 0px currentColor; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border-collapse: collapse; mso-table-rspace: 0pt; mso-table-lspace: 0pt;">           <div class="zpelement-wrapper" id="elm_6effM9FLRn6DGb9Ty3TqMw" style="overflow: hidden; padding-right: 0px; -ms-word-wrap: break-word; background-color: rgb(69, 162, 153);"><span class="txtsize"> 	    	<table width="100%" class="zpAlignPos" style="padding: 0px; border: 0px currentColor; font-size: 12px; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-rspace: 0pt; mso-table-lspace: 0pt;" bgcolor="#45a299" border="0" cellspacing="0" cellpadding="0"> 	  	             <tbody><tr><td class="txtsize" style="padding: 7px 15px; border: 0px currentColor; line-height: 1.7; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border-collapse: collapse; mso-table-rspace: 0pt; mso-table-lspace: 0pt;">       
      	    		<div style="background-color: rgb(69, 162, 153);" componentbgcolor="#45A299"><span><p align="center" style="margin: 0px; padding: 0px 0px 5px; color: rgb(255, 255, 255); line-height: 1.7; font-family: Arial,verdana; font-size: 42px; font-weight: bold;">Prevent Delays</p><p align="center" style="margin: 0px; padding: 0px 0px 5px; color: rgb(255, 255, 255); line-height: 1.7; font-family: Arial,verdana; font-size: 16px;">Want to open a bank account entirely</p><p align="center" style="margin: 0px; padding: 0px; color: rgb(255, 255, 255); line-height: 1.7; font-family: Arial,verdana; font-size: 16px;">through email correspondence? Follow these tips:</p></span></div> 			</td></tr> 		</tbody></table>        	  </span></div> </td></tr> <tr><td class="txtsize" id="elm_lizL2PKqTsGtT88jQl_GvQ" valign="top" style="padding: 0px; border: 0px currentColor; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border-collapse: collapse; mso-table-rspace: 0pt; mso-table-lspace:
0pt;">                              	   	          <div class="zpelement-wrapper spacebar" id="elm_lizL2PKqTsGtT88jQl_GvQ" style="overflow: hidden; -ms-word-wrap: break-word; background-color: rgb(69, 162, 153);"> 					 					 <table width="100%" class="zpAlignPos" style="padding: 0px; border: 0px currentColor; font-size: 5px; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-rspace: 0pt; mso-table-lspace: 0pt;" bgcolor="#45a299" border="0" cellspacing="0" cellpadding="0">  	                        <tbody><tr><td style="border-width: medium 0px; border-color: currentColor; padding: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 5px; border-collapse: collapse; mso-table-rspace: 0pt; mso-table-lspace: 0pt;">  	                        &nbsp;&nbsp;&nbsp;  	                        </td></tr>  	                </tbody></table>  	          </div>  </td></tr> <tr><td class="txtsize" id="elm_KdIdknVHQlaD8lOUwPOX_A" valign="top"
style="padding: 0px; border: 0px currentColor; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border-collapse: collapse; mso-table-rspace: 0pt; mso-table-lspace: 0pt;">           <div class="zpelement-wrapper" id="elm_KdIdknVHQlaD8lOUwPOX_A" style="overflow: hidden; padding-right: 0px; -ms-word-wrap: break-word; background-color: rgb(42, 68, 93);"><span class="txtsize"> 	    	<table width="100%" class="zpAlignPos" style="padding: 0px; border: 0px currentColor; font-size: 12px; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-rspace: 0pt; mso-table-lspace: 0pt;" bgcolor="#2a445d" border="0" cellspacing="0" cellpadding="0"> 	  	             <tbody><tr><td class="txtsize" style="padding: 7px 15px; border: 0px currentColor; line-height: 1.7; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border-collapse: collapse; mso-table-rspace: 0pt; mso-table-lspace: 0pt;">              	    		<div style="background-color:
rgb(42, 68, 93);" componentbgcolor="#2a445d"><span><div style="padding: 20px; text-align: left; line-height: 25px;"><div style="text-align: left; color: rgb(255, 255, 255); padding-bottom: 10px; font-size: 26px; font-weight: bold;">1) Business Activity</div><div style="text-align: left; color: rgb(255, 255, 255); font-size: 20px;">Have your client be as detailed as possible when describing the business activity</div><br><div align="left"><img src="http://campaign-image.com/zohocampaigns/76000006874479_zc_v3_aoq_activity.png"></div><div style="text-align: left; color: rgb(255, 255, 255); padding-top: 10px; font-size: 26px; font-weight: bold;">Why?</div><div style="text-align: left; color: rgb(255, 255, 255); padding-top: 10px; font-size: 16px;">This will provide a proper understanding of the business activity which helps to avoid additional correspondence that will delay the account opening process.</div></div></span></div> 			</td></tr> 		</tbody></table>        	  </span></div>
</td></tr> <tr><td class="txtsize" id="elm_gMEhs1CWTa-KSkpfN400Kg" valign="top" style="padding: 0px; border: 0px currentColor; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border-collapse: collapse; mso-table-rspace: 0pt; mso-table-lspace: 0pt;">           <div class="zpelement-wrapper" id="elm_gMEhs1CWTa-KSkpfN400Kg" style="overflow: hidden; padding-right: 0px; -ms-word-wrap: break-word; background-color: rgb(32, 148, 211);"><span class="txtsize"> 	    	<table width="100%" class="zpAlignPos" style="padding: 0px; border: 0px currentColor; font-size: 12px; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-rspace: 0pt; mso-table-lspace: 0pt;" bgcolor="#2094d3" border="0" cellspacing="0" cellpadding="0"> 	  	             <tbody><tr><td class="txtsize" style="padding: 7px 15px; border: 0px currentColor; line-height: 1.7; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border-collapse: collapse; mso-table-rspace:
0pt; mso-table-lspace: 0pt;">              	    		<div style="background-color: rgb(32, 148, 211);" componentbgcolor="#2094d3"><span><div style="padding: 20px; text-align: left; line-height: 25px;"><div style="text-align: left; color: rgb(255, 255, 255); padding-bottom: 10px; font-size: 26px; font-weight: bold;">2) Expected Transactions</div><div style="text-align: left; color: rgb(255, 255, 255); font-size: 20px;">Have your client be as thorough as possible when completing the details for incoming and outgoing wire transfers</div><br><div align="left"><img src="http://campaign-image.com/zohocampaigns/76000006874479_zc_v2_aoq_transact.png"></div><div style="text-align: left; color: rgb(255, 255, 255); padding-top: 10px; font-size: 26px; font-weight: bold;">Why?</div><div style="text-align: left; color: rgb(255, 255, 255); padding-top: 10px; font-size: 16px;">If the client omits details it is likely that our compliance team will request a new pre-approval form be completed in order
to gather the necessary information.</div></div></span></div> 			</td></tr> 		</tbody></table>        	  </span></div> </td></tr> <tr><td class="txtsize" id="elm_M6udcjB8SQmEX8s3NKSEPQ" valign="top" style="padding: 0px; border: 0px currentColor; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border-collapse: collapse; mso-table-rspace: 0pt; mso-table-lspace: 0pt;">                              	   	          <div class="zpelement-wrapper spacebar" id="elm_M6udcjB8SQmEX8s3NKSEPQ" style="overflow: hidden; -ms-word-wrap: break-word; background-color: rgb(42, 68, 93);"> 					 					 <table width="100%" class="zpAlignPos" style="padding: 0px; border: 0px currentColor; height: 15px; font-size: 5px; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-rspace: 0pt; mso-table-lspace: 0pt;" bgcolor="#2a445d" border="0" cellspacing="0" cellpadding="0">  	                        <tbody><tr><td style="border-width: medium 0px; border-color:
currentColor; padding: 0px; height: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 5px; border-collapse: collapse; mso-table-rspace: 0pt; mso-table-lspace: 0pt;">  	                        &nbsp;&nbsp;&nbsp;  	                        </td></tr>  	                </tbody></table>  	          </div>  </td></tr> <tr><td class="txtsize" id="elm_Y9cJkDVSTaCFNrqrRma_nw" valign="top" style="padding: 0px; border: 0px currentColor; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border-collapse: collapse; mso-table-rspace: 0pt; mso-table-lspace: 0pt;">           <div class="zpelement-wrapper" id="elm_Y9cJkDVSTaCFNrqrRma_nw" style="overflow: hidden; padding-right: 0px; -ms-word-wrap: break-word; background-color: rgb(42, 68, 93);"><span class="txtsize"> 	    	<table width="100%" class="zpAlignPos" style="padding: 0px; border: 0px currentColor; font-size: 12px; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-rspace: 0pt;
mso-table-lspace: 0pt;" bgcolor="#2a445d" border="0" cellspacing="0" cellpadding="0"> 	  	             <tbody><tr><td class="txtsize" style="padding: 7px 15px; border: 0px currentColor; line-height: 1.7; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border-collapse: collapse; mso-table-rspace: 0pt; mso-table-lspace: 0pt;">              	    		<div style="background-color: rgb(42, 68, 93);" componentbgcolor="#2a445d"><span><div align="center" style="color: rgb(255, 255, 255); font-size: 16px; font-style: italic;">All information is kept strictly confidential</div></span></div> 			</td></tr> 		</tbody></table>        	  </span></div> </td></tr> <tr><td class="txtsize" id="elm_RvaW1QZYSzaY7KwVRUpbIA" valign="top" style="padding: 0px; border: 0px currentColor; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border-collapse: collapse; mso-table-rspace: 0pt; mso-table-lspace: 0pt;">                              	   	          <div class="zpelement-wrapper
spacebar" id="elm_RvaW1QZYSzaY7KwVRUpbIA" style="overflow: hidden; -ms-word-wrap: break-word; background-color: rgb(42, 68, 93);"> 					 					 <table width="100%" class="zpAlignPos" style="padding: 0px; border: 0px currentColor; height: 10px; font-size: 5px; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-rspace: 0pt; mso-table-lspace: 0pt;" bgcolor="#2a445d" border="0" cellspacing="0" cellpadding="0">  	                        <tbody><tr><td style="border-width: medium 0px; border-color: currentColor; padding: 0px; height: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 5px; border-collapse: collapse; mso-table-rspace: 0pt; mso-table-lspace: 0pt;">  	                        &nbsp;&nbsp;&nbsp;  	                        </td></tr>  	                </tbody></table>  	          </div>  </td></tr> <tr><td class="txtsize" id="elm_4S6AuLpsSlauzrWdkD0MkQ" valign="top" style="padding: 0px; border: 0px currentColor; font-family:
Arial, Helvetica, sans-serif; font-size: 12px; border-collapse: collapse; mso-table-rspace: 0pt; mso-table-lspace: 0pt;">           <div class="zpelement-wrapper" id="elm_4S6AuLpsSlauzrWdkD0MkQ" style="overflow: hidden; padding-right: 0px; -ms-word-wrap: break-word; background-color: rgb(69, 162, 153);"><span class="txtsize"> 	    	<table width="100%" class="zpAlignPos" style="padding: 0px; border: 0px currentColor; font-size: 12px; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-rspace: 0pt; mso-table-lspace: 0pt;" bgcolor="#45a299" border="0" cellspacing="0" cellpadding="0"> 	  	             <tbody><tr><td class="txtsize" style="padding: 7px 15px; border: 0px currentColor; line-height: 1.7; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border-collapse: collapse; mso-table-rspace: 0pt; mso-table-lspace: 0pt;">              	    		<div style="background-color: rgb(69, 162, 153);" componentbgcolor="#45A299"><span><p
align="center" style="margin: 0px; padding: 0px 0px 5px; color: rgb(255, 255, 255); line-height: 1.7; font-family: Arial,verdana; font-size: 42px; font-weight: bold;">Next Email:</p><p align="center" style="margin: 0px; padding: 0px; color: rgb(255, 255, 255); line-height: 1.7; font-family: Arial,verdana; font-size: 22px;">Document Packet</p></span></div> 			</td></tr> 		</tbody></table>        	  </span></div> </td></tr> <tr><td class="txtsize" id="elm_0GHAyG3ISLWR5bK4Tya6Fw" valign="top" style="padding: 0px; border: 0px currentColor; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border-collapse: collapse; mso-table-rspace: 0pt; mso-table-lspace: 0pt;">                              	   	          <div class="zpelement-wrapper spacebar" id="elm_0GHAyG3ISLWR5bK4Tya6Fw" style="overflow: hidden; -ms-word-wrap: break-word; background-color: rgb(69, 162, 153);"> 					 					 <table width="100%" class="zpAlignPos" style="padding: 0px; border: 0px currentColor; font-size: 5px;
border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-rspace: 0pt; mso-table-lspace: 0pt;" bgcolor="#45a299" border="0" cellspacing="0" cellpadding="0">  	                        <tbody><tr><td style="border-width: medium 0px; border-color: currentColor; padding: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 5px; border-collapse: collapse; mso-table-rspace: 0pt; mso-table-lspace: 0pt;">  	                        &nbsp;&nbsp;&nbsp;  	                        </td></tr>  	                </tbody></table>  	          </div>  </td></tr> <tr><td class="txtsize" id="elm_e3cHV1hlQOGeUtYW0G7WRA" valign="top" style="padding: 0px; border: 0px currentColor; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border-collapse: collapse; mso-table-rspace: 0pt; mso-table-lspace: 0pt;">                              	   	          <div class="zpelement-wrapper spacebar" id="elm_e3cHV1hlQOGeUtYW0G7WRA" style="overflow: hidden;
-ms-word-wrap: break-word; background-color: transparent;"> 					 					 <table width="100%" class="zpAlignPos" style="padding: 0px; border: 0px currentColor; height: 20px; font-size: 5px; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-rspace: 0pt; mso-table-lspace: 0pt;" bgcolor="transparent" border="0" cellspacing="0" cellpadding="0">  	                        <tbody><tr><td style="border-width: medium 0px; border-color: currentColor; padding: 0px; height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 5px; border-collapse: collapse; mso-table-rspace: 0pt; mso-table-lspace: 0pt;">  	                        &nbsp;&nbsp;&nbsp;  	                        </td></tr>  	                </tbody></table>  	          </div>  </td></tr> <tr><td class="txtsize" id="elm_PgT042goRCy2mg1fePqygg" valign="top" style="padding: 0px; border: 0px currentColor; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border-collapse:
collapse; mso-table-rspace: 0pt; mso-table-lspace: 0pt;">           <div class="zpelement-wrapper" id="elm_PgT042goRCy2mg1fePqygg" style="overflow: hidden; padding-right: 0px; -ms-word-wrap: break-word;"><span class="txtsize"> 	    	<table width="100%" class="zpAlignPos" style="padding: 0px; border: 0px currentColor; font-size: 12px; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-rspace: 0pt; mso-table-lspace: 0pt;" border="0" cellspacing="0" cellpadding="0"> 	  	             <tbody><tr><td class="txtsize" style="padding: 7px 15px; border: 0px currentColor; line-height: 1.7; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border-collapse: collapse; mso-table-rspace: 0pt; mso-table-lspace: 0pt;">              	    		<div><span><p align="center" style="margin: 0px; padding: 0px; line-height: 1.7; font-family: Arial,verdana; font-size: 12px;"><a style="text-decoration: underline;"
href="http://epb.maillist-manage.com/click.zc?od=11287eca3388ef&amp;repDgs=1451f21734d22&amp;linkDgs=1451f21705b83"><img width="600" height="53" style="border: 0px solid currentColor;" src="http://campaign-image.com/zohocampaigns/76000006874153_zc_v4_logo_600x53.jpg" border="0"></a></p></span></div> 			</td></tr> 		</tbody></table>        	  </span></div> </td></tr> <tr><td class="txtsize" id="elm_E8J2I4R6RaaHOMY7ZLDuOQ" valign="top" style="padding: 0px; border: 0px currentColor; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border-collapse: collapse; mso-table-rspace: 0pt; mso-table-lspace: 0pt;">           <div class="zpelement-wrapper" id="elm_E8J2I4R6RaaHOMY7ZLDuOQ" style="overflow: hidden; padding-right: 0px; -ms-word-wrap: break-word;"><span class="txtsize"> 	    	<table width="100%" class="zpAlignPos" style="padding: 0px; border: 0px currentColor; font-size: 12px; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
mso-table-rspace: 0pt; mso-table-lspace: 0pt;" border="0" cellspacing="0" cellpadding="0"> 	  	             <tbody><tr><td class="txtsize" style="padding: 7px 15px; border: 0px currentColor; line-height: 1.7; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border-collapse: collapse; mso-table-rspace: 0pt; mso-table-lspace: 0pt;">              	    		<div><span><div align="left" style="color: rgb(96, 96, 96); font-size: 12px;">This e-mail message may contain confidential or legally privileged information and is intended only for the use of the intended recipient(s). Any unauthorized disclosure, dissemination, distribution, copying or the taking of any action in reliance on the information herein is prohibited. E-mails are not secure and cannot be guaranteed to be error free as they can be intercepted, amended, or contain viruses. Anyone who communicates with us by e-mail is deemed to have accepted these risks. Euro Pacific Bank is not responsible for errors or omissions
in this message and denies any responsibility for any damage arising from the use of e-mail. Any opinion and other statement contained in this message and any attachment are solely those of the author and do not necessarily represent those of the company.</div></span></div> 			</td></tr> 		</tbody></table>        	  </span></div> </td></tr>     </tbody></table> </div>  					</td>  					</tr>  					</tbody></table> 				</td>  				<td style="padding: 0px; border: 0px currentColor; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border-collapse: collapse; mso-table-rspace: 0pt; mso-table-lspace: 0pt;">&nbsp;</td> 			</tr>  		</tbody></table>  </div> </center>
        <meta name="viewport" content="width=device-width">
        <style>@media only screen and (max-device-width: 480px) {table[class=tmplfooter]{width:330px !important;max-width:320px !important; text-align:left;} table[class=tmplheader]{width:330px !important; max-width:320px !important; text-align:left;} div[class=txtsize]{text-align:left} td[class=txtsize]{text-align:left}}
        </style>

<table width="100%" style="border: 1px solid rgb(240, 240, 240); background-color: rgb(247, 247, 247);" cellspacing="0" cellpadding="0"><tbody><tr><td>
	<table align="center" class="tmplfooter" style="width: 600px; background-color: rgb(247, 247, 247);" cellspacing="0" cellpadding="9">
	<tbody><tr><td align="center">
		<div class="txtsize" style="text-align: left;">
		<div style="color: rgb(51, 51, 51); font-family: Arial; font-size: 11px;">This email was sent by <a style="color: rgb(0, 0, 255); font-family: Arial; font-size: 11px;" href="mailto:affiliates@europacbank.com" target="_blank"><span style="color: rgb(0, 0, 255); font-family: Arial; font-size: 11px;">affiliates@europacbank.com</span></a> to <a style="color: rgb(0, 0, 255); font-family: Arial; font-size: 11px;" href="mailto:londonadmin@formationshouse.com" target="_blank"><span style="color: rgb(0, 0, 255); font-family: Arial; font-size: 11px;">londonadmin@formationshouse.com</span></a></div>
		<div class="txtsize" style="padding: 3px 3px 3px 0px; color: rgb(51, 51, 51); font-family: Arial; font-size: 11px;">Not interested? <a style="color: rgb(0, 0, 255); font-family: Arial; font-size: 11px;" href="http://epb.maillist-manage.com/ua/optout?od=11287eca3388ef&amp;rd=1451f21734d22&amp;sd=1451f2169de30&amp;n=11699e4c0901143" target="_blank" rel="nofollow"><span style="color: rgb(0, 0, 255); font-family: Arial; font-size: 11px;">Unsubscribe</span></a> | <a style="color: rgb(0, 0, 255); font-family: Arial; font-size: 11px;" href="http://epb.maillist-manage.com/ua/upc?upd=1451f2169b473&amp;r=1451f21734d22&amp;n=11699e4c0901143&amp;od=11287eca3388ef" target="_blank" rel="nofollow"><span style="color: rgb(0, 0, 255); font-family: Arial; font-size: 11px;">Update profile</span></a> | Interested <a style="color: rgb(0, 0, 255); font-family: Arial; font-size: 11px;"
href="https://epb.maillist-manage.com/ua/optin?od=11287eca3388ef&amp;rd=1451f21734d22&amp;sd=1451f2169de30&amp;n=11699e4c0901143" target="_blank"><span style="color: rgb(0, 0, 255); font-family: Arial; font-size: 11px;">Subscribe</span></a> | Impressed? <a style="color: rgb(0, 0, 255); font-family: Arial; font-size: 11px;" href="http://epb.tell-your-friend.com/ua/forward?od=11287eca3388ef&amp;rd=1451f21734d22&amp;sd=1451f2169de30&amp;n=11699e4c0901143&amp;s=f" target="_blank"><span style="color: rgb(0, 0, 255); font-family: Arial; font-size: 11px;">Tell-A-Friend</span></a></div>
		<div class="txtsize" style="padding: 3px 3px 3px 0px; color: rgb(172, 172, 172); font-family: Arial; font-size: 11px;">Euro Pacific Bank Limited | 111 Euro House
  |  Financial Services Center
  |  Stoney Ground
  |  Kingstown, VC0100 
  |  St. Vincent and the Grenadines</div>
		<div style="margin-top: 5px;"><span></span></div>
		<div style="color: rgb(172, 172, 172); font-family: Arial; font-size: 11px; margin-top: 5px;"> </div>
		
		</div>
	</td></tr>
</tbody></table>
	</td></tr>
</tbody></table>
    
<img width="1" height="1" src="http://epb.maillist-manage.com/open/od11287eca3388ef_rd1451f21734d22.gif"></td></tr></tbody></table></center><br><br><span id="signSpan" contenteditable="true" name="signSpan"></span></affiliates@europacbank.com>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Hi,
Please see email below in order to avoid delays on account opening.
Thank you
------------ Forwarded Message ------------
To: londonadmin@formationshouse.com
From: "Euro Pacific Bank"
Subject: Prevent delays during the Account Opening Process | Euro Pacific Bank
Date: 04 Nov, 2015 06:18 AM
Prevent delays during the Account Opening Process | Euro Pacific Bank
Can't read or see images?
View this email in a browser
Prevent Delays
Want to open a bank account entirely
through email correspondence? Follow these tips:
1) Business Activity
Have your client be as detailed as possible when describing the business activity
Why?
This will provide a proper understanding of the business activity which helps to avoid additional correspondence that will delay the account opening process.
2) Expected Transactions
Have your client be as thorough as possible when completing the details for incoming and outgoing wire transfers
Why?
If the client omits details it is likely that our compliance team will request a new pre-approval form be completed in order
to gather the necessary information.
All information is kept strictly confidential
Next Email:
Document Packet
This e-mail message may contain confidential or legally privileged information and is intended only for the use of the intended recipient(s). Any unauthorized disclosure, dissemination, distribution, copying or the taking of any action in reliance on the information herein is prohibited. E-mails are not secure and cannot be guaranteed to be error free as they can be intercepted, amended, or contain viruses. Anyone who communicates with us by e-mail is deemed to have accepted these risks. Euro Pacific Bank is not responsible for errors or omissions
in this message and denies any responsibility for any damage arising from the use of e-mail. Any opinion and other statement contained in this message and any attachment are solely those of the author and do not necessarily represent those of the company.
This email was sent by
affiliates@europacbank.com
to
londonadmin@formationshouse.com
Not interested?
Unsubscribe
|
Update profile
| Interested
Subscribe
| Impressed?
Tell-A-Friend
Euro Pacific Bank Limited | 111 Euro House
  |  Financial Services Center
  |  Stoney Ground
  |  Kingstown, VC0100 
  |  St. Vincent and the Grenadines