Date: Fri, 02 Jan 2015 01:29:35 +0400
Subject: Greetings from Axiom Mark
From: Axiom Mark - Dubai <axiomark@eim.ae>
To: steve@formationshouse.com





 

Axiom Mark Consultants

Trademark, Patent, Copyright Attorneys &

Business Management Consultants

Belshalat Bldg., 3rd Floor, Suite 311, Karama St.

Post Box 118587, Dubai, United Arab Emirates 

Tel     : (+971) 4 - 37 05 787

Fax     : (+971) 4 - 35 73 750

Mob  : (+971) 55 - 44 13 235

Email :    <mailto:axiomip@eim.ae> axiomip@eim.ae  

Web  :  <http://www.axiom-mark.com> www.axiom-mark.com

 

Bahrain | Kuwait | Oman | Qatar | Saudi Arabia | UAE

 

 

Axiom Mark Consultants
Trademark, Patent, Copyright Attorneys
&
Business Management Consultants
Belshalat Bldg., 3rd Floor, Suite
311, Karama St.
Post Box 118587, Dubai, United
Arab Emirates
Tel     :
(+971) 4 - 37 05 787
Fax     :
(+971) 4 - 35 73 750
Mob  : (+971) 55 - 44 13 235
Email :
axiomip@eim.ae
Web  :
www.axiom-mark.com
Bahrain | Kuwait |
Oman | Qatar | Saudi Arabia | UAE