Date: Wed, 15 Jun 2016 17:37:32 +0500
Subject: payment proof orderno. 189966 : ADORESTUDIO LIMITED
From: "Steve Smith \(Formations House\)" <steve@formationshouse.com>
To: "'admin8'" <admin8@formationshouse.com>
CC: "'Rachel'" <rachel@formationshouse.com>

Company : ADORESTUDIO LIMITED
Customer ID : 49621637
Orderno : 189966
Service : Registered Address RENEWAL
Amount : GBP 100
Payment Proof : Attached
 

__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13650 (20160615) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com
 
