Date: Thu, 11 Aug 2016 14:31:43 +0100
Subject: Re: E SENG INTERNATIONAL CO. : Apostille delivery address
From: londonadmin@formationshouse.com
To: steve@formationshouse.com

Great thanks!<br><br>------------ Reply Message ------------<br> To: steve@formationshouse.com <br>Subject: E SENG INTERNATIONAL CO. : Apostille delivery address <br>Date: <br><br><br><br><br>





<meta name="Generator" content="Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:#1D1B11;}
.MsoChpDefault
	{mso-style-type:export-only;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" ></o:idmap>
 </o:shapelayout></xml><![endif]-->




<div class="Section1">

<p class="MsoNormal"><span style="font-size:14.0pt;color:#1D1B11">Re: E SENG
INTERNATIONAL CO. i have the apostille here now<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;color:#1D1B11"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;color:#1D1B11">Apostille
delivery:<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;color:#1D1B11"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;color:#1D1B11">client
requested (helpdesk query no. 2544685) Apostille delivery via regular postal
service at:<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;color:#1D1B11"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;color:#1D1B11">Contact Name :ZHEN
YU<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;color:#1D1B11">RM1001,UNIT
1,WONDERFUL LIFE 1ST BLDG NO 4 DONGHAI RD<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;color:#1D1B11">YANTIAN<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;color:#1D1B11">SHENZHEN,GUANGDONG<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;color:#1D1B11">CHINA<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;color:#1D1B11">518083<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;color:#1D1B11">Telephone:0086
13068717616<o:p></o:p></span></p>

</div>

 <br><br>__________ Information from ESET NOD32 Antivirus, version of virus signature database 13944 (20160811) __________<br><br>The message was checked by ESET NOD32 Antivirus.<br><br><a href="http://www.eset.com">http://www.eset.com</a><br> 


<br><br><span id="signSpan" contenteditable="true" name="signSpan"></span>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Great thanks!
------------ Reply Message ------------
To: steve@formationshouse.com
Subject: E SENG INTERNATIONAL CO. : Apostille delivery address
Date:
Re: E SENG
INTERNATIONAL CO. i have the apostille here now
Apostille
delivery:
client
requested (helpdesk query no. 2544685) Apostille delivery via regular postal
service at:
Contact Name :ZHEN
YU
RM1001,UNIT
1,WONDERFUL LIFE 1ST BLDG NO 4 DONGHAI RD
YANTIAN
SHENZHEN,GUANGDONG
CHINA
518083
Telephone:0086
13068717616
__________ Information from ESET NOD32 Antivirus, version of virus signature database 13944 (20160811) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com