Date: Thu, 22 Dec 2016 10:46:42 -0400
Subject: Re: BVI Co : SOLUCIONES DE ENERGIA INTERNACIONAL (SOLERINT) : Registration
From: ANGELA MARQUEZ <angela@marquezsarraff.com>
To: "Steve Smith (Formations House)" <steve@formationshouse.com>, Oliver <oliver@formationshouse.com>
CC: support@formationshouse.com

Steve hello,

Please find attached the translators certificate.....please let me know the
status of this process.

On Wed, Dec 14, 2016 at 1:47 PM, ANGELA MARQUEZ <angela@marquezsarraff.com>
wrote:

> Ok
>
> El 14 dic. 2016 1:29 PM, "Steve Smith (Formations House)" <
> steve@formationshouse.com> escribió:
>
>> Hello,
>>
>>
>>
>> Now please provide this information in the attach document on the attach
>> form, notarized the form and sent it back to us.
>>
>>
>>
>> If you require further information or assistance you can contact us by
>> email, by phone or by live chat on our website.
>>
>> ------------
>>
>> Regards,
>>
>>
>>
>> Steve Smith
>>
>>
>>
>> FORMATIONS HOUSE
>>
>> Website : www.formationshouse.com
>>
>> E-mail : support@formationshouse.com; steve@formationshouse.com
>>
>> Phone : 0044-207-016-2727
>>
>> Working hours : Monday to Friday 9am to 5pm (UK time)
>>
>>
>>
>> *From:* ANGELA MARQUEZ [mailto:angela@marquezsarraff.com]
>> *Sent:* Wednesday, 14 December, 2016 7:01 PM
>> *To:* Steve Smith (Formations House)
>> *Cc:* support@formationshouse.com
>> *Subject:* RE: BVI Co : SOLUCIONES DE ENERGIA INTERNACIONAL (SOLERINT) :
>> Registration
>>
>>
>>
>> International energy solutions
>>
>>
>>
>> El 14 dic. 2016 7:59 AM, "Steve Smith (Formations House)" <
>> steve@formationshouse.com> escribió:
>>
>> Hi Angela
>>
>>
>>
>> What is the English translation of ‘SOLUCIONES DE ENERGIA INTERNACIONAL
>> (SOLERINT)’?
>>
>>
>>
>> ------------
>>
>> Regards,
>>
>>
>>
>> Steve Smith
>>
>>
>>
>> FORMATIONS HOUSE
>>
>> Website : www.formationshouse.com
>>
>> E-mail : support@formationshouse.com; steve@formationshouse.com
>>
>> Phone : 0044-207-016-2727
>>
>> Working hours : Monday to Friday 9am to 5pm (UK time)
>>
>>
>>
>> *From:* ANGELA MARQUEZ [mailto:angela@marquezsarraff.com]
>> *Sent:* Wednesday, 14 December, 2016 2:19 AM
>> *To:* Steve Smith (Formations House)
>> *Cc:* support@formationshouse.com
>> *Subject:* Re: BVI Co : SOLUCIONES DE ENERGIA INTERNACIONAL (SOLERINT) :
>> Registration
>>
>>
>>
>> I dont understand....
>>
>>
>>
>> On Tue, Dec 13, 2016 at 3:03 PM, Steve Smith (Formations House) <
>> steve@formationshouse.com> wrote:
>>
>> Hi Angela
>>
>> Please provide a foreign name translation certificate to proceed with the
>> incorporation.
>>
>> Note that when incorporating a company with a foreign name a notarised
>> translator's certificate is required.
>>
>> Please see attached example of the translation certificate.
>>
>>
>>
>> If you require further information or assistance you can contact us by
>> email, by phone or by live chat on our website.
>>
>> ------------
>>
>> Regards,
>>
>>
>>
>> Steve Smith
>>
>>
>>
>> FORMATIONS HOUSE
>>
>> Website : www.formationshouse.com
>>
>> E-mail : support@formationshouse.com; steve@formationshouse.com
>>
>> Phone : 0044-207-016-2727
>>
>> Working hours : Monday to Friday 9am to 5pm (UK time)
>>
>>
>>
>> *From:* ANGELA MARQUEZ [mailto:angela@marquezsarraff.com]
>> *Sent:* Tuesday, 06 December, 2016 9:33 PM
>> *To:* Steve Smith (Formations House)
>> *Cc:* support@formationshouse.com
>> *Subject:* RE: BVI Co : SOLUCIONES DE ENERGIA INTERNACIONAL (SOLERINT) :
>> Registration
>>
>>
>>
>> Please find attached the certified documents.
>>
>>
>>
>> *DRA. ANGELA MARQUEZ*
>>
>> *Directora Legal y Administrativa*
>>
>>     *MARQUEZ SARRAFF CO. SRL.*
>>     Av. Gustavo Mejia Ricart No. 513,
>>     Plaza del Parque, Local 8, Las Praderas.
>>     Santo Domingo, Rep. Dom.
>>     +1 (809) 549-4316 <%2B1%20%28809%29%20549-4316>
>> *      www.marquezsarraff.com <http://www.marquezsarraff.com>*
>>
>>
>> [image: cid:9C595C7E-BC0D-40EB-A100-A74056EFB5CD]
>>
>>
>>
>> P "*Antes de imprimir este correo, por favor asegúrese que es necesario
>> y considere su impacto en el medio ambiente"*
>>
>>
>>
>> *From:* Steve Smith (Formations House) [mailto:steve@formationshouse.com]
>>
>> *Sent:* jueves, 24 de noviembre de 2016 09:22 a.m.
>> *To:* 'ANGELA MARQUEZ' <angela@marquezsarraff.com>
>> *Cc:* support@formationshouse.com
>> *Subject:* RE: BVI Co : SOLUCIONES DE ENERGIA INTERNACIONAL (SOLERINT) :
>> Registration
>>
>>
>>
>> Hi Angela
>>
>>
>>
>> BVI has asked to certify all the documents attached in our last email.
>>
>>
>>
>> ------------
>>
>> Regards,
>>
>>
>>
>> Steve Smith
>>
>>
>>
>> FORMATIONS HOUSE
>>
>> email : support@formationshouse.com; steve@formationshouse.com
>>
>> phone : 0044-207-016-2727
>>
>> website : www.formationshouse.com
>>
>> Working hours : Monday to Friday 9am to 5pm (UK time)
>>
>>
>>
>> *From:* ANGELA MARQUEZ [mailto:angela@marquezsarraff.com
>> <angela@marquezsarraff.com>]
>> *Sent:* Wednesday, 23 November, 2016 7:58 PM
>> *To:* Steve Smith (Formations House)
>> *Cc:* support@formationshouse.com
>> *Subject:* RE: BVI Co : SOLUCIONES DE ENERGIA INTERNACIONAL (SOLERINT) :
>> Registration
>>
>>
>>
>> Hello, just to be sure you only are missing the certified utility bills
>> of Mr Messin Márquez?
>>
>>
>>
>> *DRA. ANGELA MARQUEZ*
>>
>> *Directora Legal y Administrativa*
>>
>>     *MARQUEZ SARRAFF CO. SRL.*
>>     Av. Gustavo Mejia Ricart No. 513,
>>     Plaza del Parque, Local 8, Las Praderas.
>>     Santo Domingo, Rep. Dom.
>>     +1 (809) 549-4316 <%2B1%20%28809%29%20549-4316>
>> *      www.marquezsarraff.com <http://www.marquezsarraff.com>*
>>
>>
>> [image: cid:9C595C7E-BC0D-40EB-A100-A74056EFB5CD]
>>
>>
>>
>> P "*Antes de imprimir este correo, por favor asegúrese que es necesario
>> y considere su impacto en el medio ambiente"*
>>
>>
>>
>> *De:* Steve Smith (Formations House) [mailto:steve@formationshouse.com]
>> *Enviado el:* jueves, 17 de noviembre de 2016 06:33 a.m.
>> *Para:* 'ANGELA MARQUEZ' <angela@marquezsarraff.com>
>> *CC:* support@formationshouse.com; 'MESSIN MARQUEZ' <
>> messin@marquezsarraff.com>; 'JULIAN SURIEL' <julian@marquezsarraff.com>
>> *Asunto:* RE: BVI Co : SOLUCIONES DE ENERGIA INTERNACIONAL (SOLERINT) :
>> Registration
>>
>>
>>
>> Hi Angela
>>
>>
>>
>> We are waiting for the certified documents.
>>
>>
>>
>> Please certify the documents with the attached certification page..
>>
>>
>>
>> ------------
>>
>> Regards,
>>
>>
>>
>> Steve Smith
>>
>>
>>
>> FORMATIONS HOUSE
>>
>> email : support@formationshouse.com; steve@formationshouse.com
>>
>> phone : 0044-207-016-2727
>>
>> website : www.formationshouse.com
>>
>> Working hours : Monday to Friday 9am to 5pm (UK time)
>>
>>
>>
>> *From:* ANGELA MARQUEZ [mailto:angela@marquezsarraff.com
>> <angela@marquezsarraff.com>]
>> *Sent:* Wednesday, 03 November, 2016 4:31 PM
>> *To:* Steve Smith (Formations House)
>> *Cc:* support@formationshouse.com; MESSIN MARQUEZ; JULIAN SURIEL
>> *Subject:* RE: BVI Co : SOLUCIONES DE ENERGIA INTERNACIONAL (SOLERINT) :
>> Registration
>>
>>
>>
>> Dear Angela,
>>
>>
>>
>> Please certified the documents with the attached certification page.
>>
>>
>>
>> Regards
>>
>>
>>
>> Steve
>>
>>
>>
>> *From:* ANGELA MARQUEZ [mailto:angela@marquezsarraff.com
>> <angela@marquezsarraff.com>]
>> *Sent:* Wednesday, 02 November, 2016 4:31 PM
>> *To:* Steve Smith (Formations House)
>> *Cc:* support@formationshouse.com; MESSIN MARQUEZ; JULIAN SURIEL
>> *Subject:* RE: BVI Co : SOLUCIONES DE ENERGIA INTERNACIONAL (SOLERINT) :
>> Registration
>>
>>
>>
>> Thank you
>>
>>
>>
>> El 2 nov. 2016 6:58 AM, "Steve Smith (Formations House)" <
>> steve@formationshouse.com> escribió:
>>
>> Hi Angela
>>
>>
>>
>> Thank you for sending utility bills (electricity) for MESSIN ELIAS
>> MARQUE SARRAFF. These have been forwarded to our offshore company
>> processing team and will update you shortly.
>>
>>
>>
>> Regards
>>
>>
>>
>> Steve
>>
>>
>>
>> *From:* ANGELA MARQUEZ [mailto:angela@marquezsarraff.com]
>> *Sent:* Tuesday, 01 November, 2016 7:16 PM
>> *To:* Steve Smith (Formations House)
>> *Cc:* MESSIN MARQUEZ; JULIAN SURIEL; support@formationshouse.com
>> *Subject:* Re: BVI Co : SOLUCIONES DE ENERGIA INTERNACIONAL (SOLERINT) :
>> Registration
>>
>>
>>
>> Please find utility bills (electricity) for MESSIN ELIAS MARQUE SARRAFF
>>  attached.
>>
>>
>>
>>
>>
>> On Tue, Nov 1, 2016 at 7:25 AM, Steve Smith (Formations House) <
>> steve@formationshouse.com> wrote:
>>
>> Hi Angela
>>
>>
>>
>> Yes I we have utility bill but is only for JULIAN ESTEBAN SURIEL SUAZO
>> not for MESSIN ELIAS MARQUE SARRAFF. For MESSIN ELIAS MARQUE SARRAFF
>> please send Last 3 months utility bills (water OR gas OR electricity).
>>
>>
>>
>> Regards
>>
>>
>>
>> Steve..
>>
>>
>>
>>
>>
>> *From:* ANGELA MARQUEZ [mailto:angela@marquezsarraff.com]
>> *Sent:* Monday, 31 October, 2016 11:24 PM
>> *To:* Steve Smith (Formations House)
>> *Cc:* MESSIN MARQUEZ; JULIAN SURIEL; support@formationshouse.com
>> *Subject:* Re: BVI Co : SOLUCIONES DE ENERGIA INTERNACIONAL (SOLERINT) :
>> Registration
>>
>>
>>
>> Answers in red
>>
>>
>>
>> On Mon, Oct 31, 2016 at 8:12 AM, Steve Smith (Formations House) <
>> steve@formationshouse.com> wrote:
>>
>> Dear Angela
>>
>> We have received following queries from BVI as the need more
>> clarifications:
>>
>> ++++++++++++++++From BVI+++++++++++++++++++++++++++
>>
>> Please note that we do not accept credit statements as proof of address.
>>
>> ​ ​
>>
>> (Mr. MESSIN ELIAS MARQUE
>>
>> ​​
>>
>> SARRAFF)
>>
>> *​**We also sent you the utility bills as proof of address. Which proof
>> do you need?**​*
>>
>>
>>
>> Please provide the following:
>>
>>
>>
>> - Passport copies showing clear pictures of the individuals involved;
>>
>>
>>
>> *​**ATTACHED**​*
>>
>>
>>
>>
>>
>> - Clarification on the source of wealth - This refers to the activities
>> that have generated the funds / capital / money, a portion if not all of
>> which will be used to finance the BVI company. For example: salary as CEO
>> of [company name] from [date] to [date] or sale from owned real estate
>> (describe proceeds and type/location of real estate).  In summary, source
>> of wealth describes how the money was earned;
>>
>>
>>
>> *​**Trading of electrical products since 2014*
>>
>>
>>
>>
>>
>>  - More detailed explanation of the purpose of the company; and
>>
>>
>>
>>
>>
>> *​**We want to position the products we trade in the market worldwide in
>> a very competitive way.*
>>
>>
>>
>>
>>
>> - Confirm who is the beneficial owner of the company -  the beneficial
>> owner is the natural person(s) who ultimately owns or controls the
>> company or on whose behalf a transaction or activity is being conducted.
>>
>> *Mr. *
>>
>> *​**JULIAN ESTEBAN SURIEL SUAZO*
>>
>> ​​
>>
>> Please provide as above is required as soon as possible.
>>
>>
>>
>> *Regarding ‘**CONDUCTORES Y CABLES GLOBALES (CONDUGLOB) : Hong Kong Co :
>> Bank Account’ will update you later today.*
>>
>>
>>
>> ​ok​
>>
>> Regards
>>
>>
>>
>> ​​
>>
>> Steve…
>>
>> ​​
>>
>>
>>
>> *From:* ANGELA MARQUEZ [mailto:angela@marquezsarraff.com]
>> *Sent:* Thursday, 27 October, 2016 1:00 AM
>> *To:* Steve Smith (Formations House)
>> *Cc:* MESSIN MARQUEZ; support@formationshouse.com
>> *Subject:* Re: CONDUCTORES Y CABLES GLOBALES (CONDUGLOB) : Hong Kong Co
>> : Bank Account
>>
>>
>>
>> Hello Steve
>>
>>
>>
>> As we speak this morning, please find attached the resolution of the
>> board and the corporate account contract for the HK company. The others
>> certified documents were sent to you by mail and in hard copies through UPS.
>>
>>
>>
>> Let me know if all documents are ok and in how long we can start
>> operating with the account please.
>>
>>
>> In other hand, all our informations and documents are confidential right?
>>
>>
>>
>> On Wed, Oct 26, 2016 at 10:32 AM, Steve Smith (Formations House) <
>> steve@formationshouse.com> wrote:
>>
>> Dear Angela
>>
>>
>>
>> Please see that attach files for missing information on the forms. Also
>> please use black ink so that written info be more visible after scan.
>>
>>
>>
>> And for documents requirement  please see the attach file ‘due diligence
>> requirement to be fulfilled.pdf’
>>
>>
>>
>> Regards
>>
>>
>>
>> Steve…
>>
>>
>>
>> *From:* ANGELA MARQUEZ [mailto:angela@marquezsarraff.com]
>> *Sent:* Wednesday, 26 October, 2016 1:39 AM
>> *To:* Steve Smith (Formations House)
>> *Cc:* MESSIN MARQUEZ; support@formationshouse.com
>> *Subject:* Re: CONDUCTORES Y CABLES GLOBALES (CONDUGLOB) : Hong Kong Co
>> : Bank Account
>>
>>
>>
>> Thank you Steve
>>
>>
>>
>> Please find attached the forms, so you can tell me if they are correct
>> like this.
>>
>>
>>
>> Can you specify me which certified copies documents we need to arrange?
>>
>>
>>
>> On Tue, Oct 25, 2016 at 12:27 PM, Steve Smith (Formations House) <
>> steve@formationshouse.com> wrote:
>>
>> Dear Angela
>>
>>
>>
>> Please download and fill in the attach forms and send it back to us as
>> scan copies for review so that we can tell you if any changes are required.
>>
>>
>>
>> File ‘due diligence requirement to be fulfilled.pdf’ will tell you what
>> due diligence will be required. Note that we are in process of arranging
>> certified copies of following documents for the company, rest of the
>> documents you need to arrange:
>>
>>
>>
>> 1. Cert of Incorporation
>>
>> 2. NC1 FORM
>>
>> 3. MEMORANDUM OF ASSOCIATION &ARTICLES OF ASSOCIATION
>>
>> 4. BUSINESS REGISTRATION CERTFICATE
>>
>>
>>
>> Once we confirm that information on bank account application is accurate
>> then you can finalize hard copy forms and send it to us with the required
>> documentation.
>>
>>
>>
>> Regards
>>
>>
>>
>> Steve…
>>
>>
>>
>> *From:* ANGELA MARQUEZ [mailto:angela@marquezsarraff.com]
>> *Sent:* Tuesday, 25 October, 2016 12:25 AM
>> *To:* Steve Smith (Formations House)
>> *Cc:* support@formationshouse.com; MESSIN MARQUEZ
>> *Subject:* Re: Hong Kong company bank acc
>>
>>
>>
>> ok you can proceed to charge it
>>
>>
>>
>> On Mon, Oct 24, 2016 at 2:59 PM, Steve Smith (Formations House) <
>> steve@formationshouse.com> wrote:
>>
>> Dear Angela
>>
>>
>>
>> Payment for bank account is not charged yet. I was waiting for your
>> confirmation.
>>
>>
>>
>> I will charge payment on your given card details tomorrow for:
>>
>>
>>
>> - Bank Account : GBP 500 : Orderno. 191418
>>
>> - Apostille Company Documents : GBP 300 : Orderno. 191420
>>
>>
>>
>> Total Amount : GBP 800
>>
>>
>>
>> And send you the bank account applications to be filled.
>>
>>
>>
>> Regards
>>
>>
>>
>> Steve…
>>
>>
>>
>> *From:* ANGELA MARQUEZ [mailto:angela@marquezsarraff.com]
>> *Sent:* Monday, 24 October, 2016 6:39 PM
>> *To:* Steve Smith (Formations House)
>> *Cc:* support@formationshouse.com; MESSIN MARQUEZ
>> *Subject:* Re: Hong Kong company bank acc
>>
>>
>>
>> Thank you Steve....
>>
>> Formation already charged the Bank Account fee, so you can charge the 300
>> fee for apostille documents.
>>
>> Thank you.
>>
>>
>>
>>
>>
>>
>>
>> [image: Image removed by sender.]
>>
>>
>> *ORDER INFORMATION*
>>
>>
>>
>> Shop:
>>
>> *Offshore Center*
>>
>> Company Name:
>>
>> *CONDUCTORES Y CABLES GLOBALES (CONDUGLOB) *
>>
>> Order No:
>>
>> *191418 *
>>
>>
>>
>> *Product*
>>
>> *Unit Price*
>>
>> *Quantity*
>>
>> *Total*
>>
>> Bank Account
>>
>> £ 500
>>
>> 1
>>
>> £ 500.00
>> ------------------------------
>>
>> *Grand Total*
>>
>> *£ 500.00*
>> ------------------------------
>>
>>
>> ------------------------------
>>
>> If you are paying by cheque
>> Please make cheque payable to: *AC Online Ltd*
>> and send cheque to:
>> *Accounts Centre Ltd*
>>
>> *29 Harley Street*
>> *London* *W1G 9QR* *UK*
>>
>> *Note: Please include the order Number and the name of your company on
>> the back of your Cheque/Draft.*
>>
>>
>>
>> * If you prefer to pay in Euros of US Dollars, please contact our support
>> team for details of our currency accounts.  If you are paying via bank
>> transfer, make sure you quote the company you are forming in the reference
>> and send the payment to our account details below:*
>>
>>
>>
>> *Bank* *Name**:*
>>
>> Santander Corporate
>>
>> *Bank* *Address**:*
>>
>> Customer Services Team Bridle Road Bootle Merseyside L30 4GB
>>
>> *Account Name:*
>>
>> AC Online Ltd
>>
>> *Sort* *Code**:*
>>
>> 09-02-22
>>
>> *Account* *Number**:*
>>
>> 10339811
>>
>> *IBAN*
>>
>> GB76ABBY09022210339811
>>
>> *BIC *
>>
>> ABBYGB2LXXX
>>
>>
>>
>>
>>
>>
>>
>>
>>
>> £
>>
>>
>>
>>
>>
>> On Mon, Oct 24, 2016 at 8:25 AM, Steve Smith (Formations House) <
>> steve@formationshouse.com> wrote:
>>
>> Dear Angela
>>
>>
>>
>> I have placed following orders for Hong Kong CONDUCTORES Y CABLES
>> GLOBALES (CONDUGLOB):
>>
>>
>>
>> - Bank Account : GBP 500 : Orderno. 191418
>>
>> - Apostille Company Documents : GBP 300 : Orderno. 191420
>>
>>
>>
>> Total Amount : GBP 800
>>
>>
>>
>> Please confirm that this is correct and we can charge this payment on
>> attached card information.. Initially price for Apostille documents was not
>> mentioned by Oliver for Hong Kong. The price given for BVI company includes
>> Apostille.
>>
>>
>>
>> Please it note that for bank account processing apostille company
>> documents must be submitted with account opening application.
>>
>> ...
>
>


-- 

*ANGELA M. MARQUEZ SARRAFF*
*Directora Legal y Administrativa *
*(809) 549-4316*
*(829) 521-1770*



P "*Antes de imprimir este correo, por favor asegúrese que es necesario y
considere su impacto en el medio ambiente"*
Steve hello,
Please find attached the translators certificate.....please let me know the status of this process.
On Wed, Dec 14, 2016 at 1:47 PM, ANGELA MARQUEZ
<
angela@marquezsarraff.com
>
wrote:
Ok
El 14 dic. 2016 1:29 PM, "Steve Smith (Formations House)" <
steve@formationshouse.com
> escribió:
Hello,
Now please
provide this information in the attach document on the attach form, notarized the
form and sent it back to us.
If you
require further information or assistance you can contact us by email, by phone
or by live chat on our website.
------------
Regards,
Steve
Smith
FORMATIONS
HOUSE
Website
:
www.formationshouse.com
E-mail
:
support@formationshouse.com
;
steve@formationshouse.com
Phone
: 0044-207-016-2727
Working
hours : Monday to Friday 9am to 5pm (UK time)
From:
ANGELA MARQUEZ
[mailto:
angela@marquezsarraff.
com
]
Sent:
Wednesday, 14 December, 2016 7:01 PM
To:
Steve Smith (Formations House)
Cc:
support@formationshouse.com
Subject:
RE: BVI Co : SOLUCIONES DE ENERGIA INTERNACIONAL (SOLERINT) :
Registration
International energy solutions
El 14 dic. 2016 7:59 AM, "Steve Smith (Formations
House)" <
steve@formationshouse.com
>
escribió:
Hi Angela
What is the English translation of
‘SOLUCIONES DE ENERGIA INTERNACIONAL (SOLERINT)’?
------------
Regards,
Steve Smith
FORMATIONS HOUSE
Website :
www.formationshouse.com
E-mail :
support@formationshouse.com
;
steve@formationshouse.com
Phone : 0044-207-016-2727
Working hours : Monday to
Friday 9am to 5pm (UK time)
From:
ANGELA MARQUEZ
[mailto:
angela@marquezsarraff.
com
]
Sent:
Wednesday, 14 December, 2016 2:19 AM
To:
Steve Smith (Formations House)
Cc:
support@formationshouse.com
Subject:
Re: BVI Co : SOLUCIONES DE ENERGIA INTERNACIONAL (SOLERINT) :
Registration
I dont understand....
On
Tue, Dec 13, 2016 at 3:03 PM, Steve Smith (Formations House) <
steve@formationshouse.com
>
wrote:
Hi Angela
Please provide a
foreign name translation certificate to proceed with the incorporation.
Note that when
incorporating a company with a foreign name a notarised translator's
certificate is required.
Please see attached
example of the translation certificate.
If you require further information
or assistance you can contact us by email, by phone or by live chat on our
website.
------------
Regards,
Steve Smith
FORMATIONS HOUSE
Website :
www.formationshouse.com
E-mail :
support@formationshouse.com
;
steve@formationshouse.com
Phone : 0044-207-016-2727
Working hours : Monday to
Friday 9am to 5pm (UK time)
From:
ANGELA MARQUEZ
[mailto:
angela@marquezsarraff.
com
]
Sent:
Tuesday, 06 December, 2016 9:33 PM
To:
Steve Smith (Formations House)
Cc:
support@formationshouse.com
Subject:
RE: BVI Co : SOLUCIONES DE ENERGIA INTERNACIONAL (SOLERINT) :
Registration
Please find
attached the certified documents.
DRA. ANGELA MARQUEZ
Directora Legal y Administrativa
MARQUEZ SARRAFF CO. SRL.
Av. Gustavo Mejia Ricart No. 513,
Plaza del Parque, Local 8, Las Praderas.
Santo Domingo, Rep. Dom.
+1
(809) 549-4316
www.marquezsarraff.com
P
"
Antes de imprimir este correo, por favor asegúrese
que es necesario y considere su impacto en el medio ambiente"
From:
Steve Smith
(Formations House) [mailto:
steve@formationshouse.
com
]
Sent:
jueves, 24 de noviembre de 2016 09:22 a.m.
To:
'ANGELA MARQUEZ' <
angela@marquezsarraff.com
>
Cc:
support@formationshouse.com
Subject:
RE: BVI Co : SOLUCIONES DE ENERGIA INTERNACIONAL (SOLERINT) :
Registration
Hi Angela
BVI has asked to certify all the documents
attached in our last email.
------------
Regards,
Steve Smith
FORMATIONS HOUSE
email :
support@formationshouse.com
;
steve@formationshouse.com
phone : 0044-207-016-2727
website :
www.formationshouse.com
Working hours : Monday to
Friday 9am to 5pm (UK time)
From:
ANGELA MARQUEZ [
mailto:angela@marquezsarraff.
com
]
Sent:
Wednesday, 23 November, 2016 7:58 PM
To:
Steve Smith (Formations House)
Cc:
support@formationshouse.com
Subject:
RE: BVI Co : SOLUCIONES DE ENERGIA INTERNACIONAL (SOLERINT) :
Registration
Hello, just to be
sure you only are missing the certified utility bills of Mr Messin Márquez?
DRA. ANGELA MARQUEZ
Directora Legal y Administrativa
MARQUEZ SARRAFF CO. SRL.
Av. Gustavo Mejia Ricart No. 513,
Plaza del Parque, Local 8, Las Praderas.
Santo Domingo, Rep. Dom.
+1
(809) 549-4316
www.marquezsarraff.com
P
"
Antes de imprimir este correo, por favor asegúrese
que es necesario y considere su impacto en el medio ambiente"
De:
Steve
Smith (Formations House) [mailto:
steve@formationshouse.
com
]
Enviado el:
jueves, 17 de noviembre de 2016 06:33 a.m.
Para:
'ANGELA MARQUEZ' <
angela@marquezsarraff.com
>
CC:
support@formationshouse.com
;
'MESSIN MARQUEZ' <
messin@marquezsarraff.com
>;
'JULIAN SURIEL' <
julian@marquezsarraff.com
>
Asunto:
RE: BVI Co : SOLUCIONES DE ENERGIA INTERNACIONAL (SOLERINT) :
Registration
Hi Angela
We are waiting for the certified
documents.
Please certify the
documents with the attached certification page..
------------
Regards,
Steve Smith
FORMATIONS HOUSE
email :
support@formationshouse.com
;
steve@formationshouse.com
phone : 0044-207-016-2727
website :
www.formationshouse.com
Working hours : Monday to
Friday 9am to 5pm (UK time)
From:
ANGELA MARQUEZ [
mailto:angela@marquezsarraff.
com
]
Sent:
Wednesday, 03 November, 2016 4:31 PM
To:
Steve Smith (Formations House)
Cc:
support@formationshouse.com
;
MESSIN MARQUEZ; JULIAN SURIEL
Subject:
RE: BVI Co : SOLUCIONES DE ENERGIA INTERNACIONAL (SOLERINT) :
Registration
Dear Angela,
Please certified the
documents with the attached certification page.
Regards
Steve
From:
ANGELA MARQUEZ [
mailto:angela@marquezsarraff.
com
]
Sent:
Wednesday, 02 November, 2016 4:31 PM
To:
Steve Smith (Formations House)
Cc:
support@formationshouse.com
;
MESSIN MARQUEZ; JULIAN SURIEL
Subject:
RE: BVI Co : SOLUCIONES DE ENERGIA INTERNACIONAL (SOLERINT) :
Registration
Thank you
El
2 nov. 2016 6:58 AM, "Steve Smith (Formations House)" <
steve@formationshouse.com
>
escribió:
Hi Angela
Thank you for sending
utility bills
(electricity) for
MESSIN ELIAS MARQUE SARRAFF. These have been
forwarded to our offshore company processing team and will update you shortly.
Regards
Steve
From:
ANGELA MARQUEZ
[mailto:
angela@marquezsarraff.
com
]
Sent:
Tuesday, 01 November, 2016 7:16 PM
To:
Steve Smith (Formations House)
Cc:
MESSIN MARQUEZ; JULIAN SURIEL;
support@formationshouse.com
Subject:
Re: BVI Co : SOLUCIONES DE ENERGIA INTERNACIONAL (SOLERINT) :
Registration
Please find
utility bills (electricity)
for
MESSIN ELIAS MARQUE SARRAFF
attached.
On
Tue, Nov 1, 2016 at 7:25 AM, Steve Smith (Formations House) <
steve@formationshouse.com
>
wrote:
Hi Angela
Yes I we have utility
bill but is only for
JULIAN ESTEBAN SURIEL SUAZO not for
MESSIN ELIAS MARQUE SARRAFF.
For MESSIN ELIAS MARQUE SARRAFF please send Last 3 months utility bills (water
OR gas OR electricity).
Regards
Steve..
From:
ANGELA MARQUEZ
[mailto:
angela@marquezsarraff.
com
]
Sent:
Monday, 31 October, 2016 11:24 PM
To:
Steve Smith (Formations House)
Cc:
MESSIN MARQUEZ; JULIAN SURIEL;
support@formationshouse.com
Subject:
Re: BVI Co : SOLUCIONES DE ENERGIA INTERNACIONAL (SOLERINT) :
Registration
Answers in red
On
Mon, Oct 31, 2016 at 8:12 AM, Steve Smith (Formations House) <
steve@formationshouse.com
>
wrote:
Dear Angela
We have received following queries from
BVI as the need more clarifications:
++++++++++++++++From
BVI+++++++++++++++++++++++++++
Please note that we do
not accept credit statements as proof of address.
​
​
(Mr.
MESSIN ELIAS
MARQUE
​​
SARRAFF)
​
We also sent you the utility bills as
proof of address. Which proof do you need?
​
Please provide the
following:
- Passport copies
showing clear pictures of the individuals involved;
​
ATTACHED
​
- Clarification on the
source of wealth - This refers to the activities that have generated the funds
/ capital / money, a portion if not all of which will be used to finance the
BVI company. For example: salary as CEO of [company name] from [date] to [date]
or sale from owned real estate (describe proceeds and type/location of real
estate).  In summary, source of wealth describes how the money was earned;
​
Trading of electrical products since
2014
- More detailed
explanation of the purpose of the company; and
​
We want to position the products we
trade in the market worldwide in a very competitive way.
- Confirm who is the
beneficial owner of the company -  the beneficial owner is
the
natural person(s) who ultimately owns or controls the company or on whose
behalf a transaction or activity is being conducted.
Mr.
​
JULIAN ESTEBAN SURIEL SUAZO
​​
Please provide as
above is required as soon as possible.
Regarding ‘
CONDUCTORES Y CABLES GLOBALES
(CONDUGLOB) : Hong Kong Co : Bank Account’ will update you later today.
​
ok
​
Regards
​​
Steve…
​​
From:
ANGELA MARQUEZ
[mailto:
angela@marquezsarraff.
com
]
Sent:
Thursday, 27 October, 2016 1:00 AM
To:
Steve Smith (Formations House)
Cc:
MESSIN MARQUEZ;
support@formationshouse.com
Subject:
Re: CONDUCTORES Y CABLES GLOBALES (CONDUGLOB) : Hong Kong Co :
Bank Account
Hello Steve
As we speak this
morning, please find attached the resolution of the board and the corporate
account contract for the HK company. The others certified documents were sent
to you by mail and in hard copies through UPS.
Let me know if all
documents are ok and in how long we can start operating with the account
please.
In other hand, all our informations and documents are confidential right?
On
Wed, Oct 26, 2016 at 10:32 AM, Steve Smith (Formations House) <
steve@formationshouse.com
>
wrote:
Dear
Angela
Please
see that attach files for missing information on the forms. Also please use
black ink so that written info be more visible after scan.
And
for documents requirement  please see the attach file ‘due diligence
requirement to be fulfilled.pdf’
Regards
Steve…
From:
ANGELA MARQUEZ
[mailto:
angela@marquezsarraff.
com
]
Sent:
Wednesday, 26 October, 2016 1:39 AM
To:
Steve Smith (Formations House)
Cc:
MESSIN MARQUEZ;
support@formationshouse.com
Subject:
Re: CONDUCTORES Y CABLES GLOBALES (CONDUGLOB) : Hong Kong Co :
Bank Account
Thank you Steve
Please find attached the forms, so
you can tell me if they are correct like this.
Can you specify me which
certified copies documents we need to
arrange?
On
Tue, Oct 25, 2016 at 12:27 PM, Steve Smith (Formations House) <
steve@formationshouse.com
>
wrote:
Dear
Angela
Please
download and fill in the attach forms and send it back to us as scan copies for
review so that we can tell you if any changes are required.
File
‘due diligence requirement to be fulfilled.pdf’ will tell you what due
diligence will be required. Note that we are in process of arranging certified
copies of following documents for the company, rest of the documents you need
to arrange:
1.
Cert of Incorporation
2.
NC1 FORM
3.
MEMORANDUM OF ASSOCIATION &ARTICLES OF ASSOCIATION
4. BUSINESS
REGISTRATION CERTFICATE
Once
we confirm that information on bank account application is accurate then you
can finalize hard copy forms and send it to us with the required documentation.
Regards
Steve…
From:
ANGELA MARQUEZ
[mailto:
angela@marquezsarraff.
com
]
Sent:
Tuesday, 25 October, 2016 12:25 AM
To:
Steve Smith (Formations House)
Cc:
support@formationshouse.com
;
MESSIN MARQUEZ
Subject:
Re: Hong Kong company bank acc
ok you can proceed to
charge it
On
Mon, Oct 24, 2016 at 2:59 PM, Steve Smith (Formations House) <
steve@formationshouse.com
>
wrote:
Dear Angela
Payment for bank
account is not charged yet. I was waiting for your confirmation.
I will charge payment
on your given card details tomorrow for:
- Bank Account : GBP 500
: Orderno. 191418
- Apostille Company
Documents : GBP 300 : Orderno. 191420
Total Amount : GBP 800
And send you the bank
account applications to be filled.
Regards
Steve…
From:
ANGELA MARQUEZ
[mailto:
angela@marquezsarraff.
com
]
Sent:
Monday, 24 October, 2016 6:39 PM
To:
Steve Smith (Formations House)
Cc:
support@formationshouse.com
;
MESSIN MARQUEZ
Subject:
Re: Hong Kong company bank acc
Thank you Steve....
Formation already
charged the Bank Account fee, so you can charge the 300 fee for apostille
documents.
Thank you.
ORDER INFORMATION
Shop:
Offshore Center
Company Name:
CONDUCTORES Y CABLES GLOBALES (CONDUGLOB)
Order No:
191418
Product
Unit Price
Quantity
Total
Bank Account
£ 500
1
£ 500.00
Grand Total
£ 500.00
If you are paying by
cheque
Please make
cheque
payable
              to:
AC Online Ltd
and send
cheque
to
:
Accounts
              Centre Ltd
29 Harley Street
London
W1G 9QR
UK
Note: Please include
              the order Number and the name of your company on the back of your
Cheque
/Draft.
If you prefer to pay in Euros of US Dollars, please contact our
              support team for details of our currency accounts.
If you are paying via bank transfer, make sure you quote the
              company you are forming in the reference and send the payment to
              our account details below:
Bank
Name
:
Santander Corporate
Bank
Address
:
Customer Services Team Bridle Road Bootle Merseyside L30
                4GB
Account Name:
AC Online Ltd
Sort
Code
:
09-02-22
Account
Number
:
10339811
IBAN
GB76ABBY09022210339811
BIC
ABBYGB2LXXX
£
On
Mon, Oct 24, 2016 at 8:25 AM, Steve Smith (Formations House) <
steve@formationshouse.com
>
wrote:
Dear
Angela
I
have placed following orders for Hong Kong
CONDUCTORES Y CABLES GLOBALES
(CONDUGLOB):
- Bank
Account : GBP 500 : Orderno. 191418
-
Apostille Company Documents : GBP 300 : Orderno. 191420
Total
Amount : GBP 800
Please
confirm that this is correct and we can charge this payment on attached card
information.. Initially price for Apostille documents was not mentioned by
Oliver for Hong Kong. The price given for BVI company includes Apostille.
Please
it note that for bank account processing apostille company documents must be
submitted with account opening application.
...
--
ANGELA M. MARQUEZ SARRAFF
Directora Legal y Administrativa
(809) 549-4316
(829) 521-1770
P
"
Antes de
imprimir
este correo, por favor asegúrese que es necesario y considere su impacto en el medio ambiente"