Date: Thu, 15 Sep 2016 13:50:14 +0100
Subject: Re: VITACON : id docs in Russian
From: londonadmin@formationshouse.com
To: steve@formationshouse.com
CC: rachel@formationshouse.com

<div>Passport is fine but the proof of address does not show the apartment number or the town </div><div><br></div><div>needs to provide a bill with full address</div><div><br></div><div>Many thanks</div><div><br><br>------------ Reply Message ------------<br> To: steve@formationshouse.com, <br>Subject: VITACON : id docs in Russian <br>Date: <br><br><br><br><br>



<meta name="Generator" content="Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:black;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing
	{mso-style-priority:1;
	margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:black;}
span.EmailStyle18
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
span.EmailStyle19
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle20
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" ></o:idmap>
 </o:shapelayout></xml><![endif]--></div>




<div class="Section1">

<p class="MsoNormal"><span style="color:#1F497D">Nadya<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color:#1F497D"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="color:#1F497D">Can please check attach
documents and let us what is proof of address document.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color:#1F497D"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="color:#1F497D">Thank you<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color:#1F497D"><o:p>&nbsp;</o:p></span></p>

</div>




<br><br><span id="signSpan" contenteditable="true" name="signSpan"></span>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Passport is fine but the proof of address does not show the apartment number or the town
needs to provide a bill with full address
Many thanks
------------ Reply Message ------------
To: steve@formationshouse.com,
Subject: VITACON : id docs in Russian
Date:
Nadya
Can please check attach
documents and let us what is proof of address document.
Thank you