Date: Wed, 8 Jun 2016 17:57:51 +0200
Subject: RE: SFI-INVEST
From: SCIFAT2 <scifat2@gmail.com>
To: "Steve Smith (Formations House)" <steve@formationshouse.com>

Ok merci Steve. Je ferai le necessaire
Bonne soirée à vous

Aurélie
Le 8 juin 2016 17:54, "Steve Smith (Formations House)" <
steve@formationshouse.com> a écrit :

> Chère Aurélie MPELE
>
>
>
> Merci pour le paiement des 150 GBP pour le dépôt de DCA Express pour la
> société SFI-INVEST. Le numéro d’ordre est 189884 et elle sera soumise dès
> paiement se reflète dans notre compte bancaire.
>
>
>
> Pour la suite s’il vous plaît organiser le paiement en conséquence.
>
>
>
>
> ---------------------------------------------------------------------------------------------------------------------
>
> Autre date dépôt et renouvellement des services est comme suit :
>
>
>
> -Enregistré adresse renouvellement : GBP 100 (par an) – expiration, le 30
> juillet 2016
>
> -Société online renouvellement de l’administrateur : GBP 25 (par an) –
> expiration, le 30 juillet 2016
>
>
>
> -Rapports annuels de dépôt : GBP 15 – exigible le 8 octobre 2016
>
>
> ------------------------------------------------------------------------------------------------------------------------
>
>
>
> Merci.
>
>
>
> Qui concerne
>
>
>
> Steve...
>
>
>
>
> *====================================================================================================*
>
>
>
> *Dear Aurélie MPELE*
>
>
>
> *Thank you for the payment of GBP 150 for filing Express DCA for company
> SFI-INVEST. The order number is *189884 and it will be submitted as soon
> as payment is reflected in our bank account.
>
>
>
> *For following please arrange payment accordingly.*
>
>
>
>
> *---------------------------------------------------------------------------------------------------------------------*
>
> *Other dates filing and renewal of services is as following:*
>
>
>
> *- Registered Address Renewal : GBP 100 (per annum) – expiry on
> 30-July-2016*
>
> *- Online Company Administrator Renewal: GBP 25 (per annum) – expiry on
> 30-July-2016*
>
>
>
> *- Annual Returns Filing : GBP 15 – due on 08-October-2016*
>
>
> ------------------------------------------------------------------------------------------------------------------------
>
>
>
> Thank you.
>
>
>
> Regards
>
>
>
> Steve….
>
>
>
>
>
> *From:* SCIFAT2 [mailto:scifat2@gmail.com]
> *Sent:* Wednesday, 08 June, 2016 6:02 PM
> *To:* Steve Smith (Formations House); support@formationshouse.com
> *Subject:* SFI-INVEST
>
>
>
> Bonjour Steve
>
> nous avons fait un virement bancaire 150 £ pour la société dormante
> SFI-NVEST.
>
> Veuillez trouver ci-joint l'attestation de l'opération bancaire.
>
>
>
> Merci pour votre compréhension
>
>
>
> Aurélie MPELE
>
>
> __________ Information from ESET NOD32 Antivirus, version of virus
> signature database 13615 (20160608) __________
>
> The message was checked by ESET NOD32 Antivirus.
>
> http://www.eset.com
>
Ok merci Steve. Je ferai le necessaire
Bonne soirée à vous
Aurélie
Le 8 juin 2016 17:54, "Steve Smith (Formations House)" <
steve@formationshouse.com
> a écrit :
Chère Aurélie MPELE
Merci pour le paiement des 150 GBP pour le
dépôt de DCA Express pour la société SFI-INVEST. Le numéro d’ordre est 189884
et elle sera soumise dès paiement se reflète dans notre compte bancaire.
Pour la suite s’il vous plaît organiser le
paiement en conséquence.
---------------------------------------------------------------------------------------------------------------------
Autre date dépôt et renouvellement des
services est comme suit :
-Enregistré adresse renouvellement : GBP
100 (par an) – expiration, le 30 juillet 2016
-Société online renouvellement de
l’administrateur : GBP 25 (par an) – expiration, le 30 juillet 2016
-Rapports annuels de dépôt : GBP 15 –
exigible le 8 octobre 2016
------------------------------------------------------------------------------------------------------------------------
Merci.
Qui concerne
Steve...
====================================================================================================
Dear Aurélie MPELE
Thank you for the payment of GBP 150 for filing Express DCA
for company SFI-INVEST. The order number is
189884
and it will be submitted as soon as payment is reflected in our bank account.
For following please arrange payment accordingly.
---------------------------------------------------------------------------------------------------------------------
Other dates filing and renewal of services is as following:
- Registered Address Renewal : GBP 100 (per annum) – expiry
on 30-July-2016
- Online Company Administrator Renewal: GBP 25 (per annum)
– expiry on 30-July-2016
- Annual Returns Filing : GBP 15 – due on 08-October-2016
------------------------------------------------------------------------------------------------------------------------
Thank you.
Regards
Steve….
From:
SCIFAT2
[mailto:
scifat2@gmail.com
]
Sent:
Wednesday, 08 June, 2016 6:02 PM
To:
Steve Smith (Formations House);
support@formationshouse.com
Subject:
SFI-INVEST
Bonjour Steve
nous avons fait un virement bancaire 150 £ pour la société
dormante SFI-NVEST.
Veuillez trouver ci-joint l'attestation de l'opération
bancaire.
Merci pour votre compréhension
Aurélie MPELE
__________ Information from ESET NOD32 Antivirus, version of virus signature database 13615 (20160608) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com