Date: Mon, 20 Jun 2016 12:17:22 +0200
Subject: ORDER 189930/OXFORD CORP LTD
From: Bordeaux Cube Services <bordeauxcubeservices@gmail.com>
To: "Steve Smith (Formations House)" <steve@formationshouse.com>

*Information indicative

Sur un autre compte
                       Choisissez le compte            CCP  nº  1437226A038
  MLE BOUDRA FATIMA        CCP  nº  1650470H022   MLE BOUDRA FATIMA
CCP  nº  1750512A026   MLE BOUDRA FATIMA        CCP  nº  2032024R022   MLE
BOUDRA OU MR CINNA        LIVRET A  nº  1062339440H   MR  CINNA LENI


   -

   Opérations
   - Opérations à venir
   <https://voscomptesenligne.labanquepostale.fr/voscomptes/canalXHTML/CCP/releves_ccp_encours/preparerRecherche-releve_ccp_encours.ea?compte.numero=2032024R022&typeRecherche=1>
   - Opérations rejetées
   <https://voscomptesenligne.labanquepostale.fr/voscomptes/canalXHTML/CCP/releves_ccp_impayes/preparerRecherche-releve_ccp_impayes.ea?compte.numero=2032024R022&typeRecherche=1>
   - Votre découvert
   <https://voscomptesenligne.labanquepostale.fr/voscomptes/canalXHTML/CCP/decouvert/consulterDecouvertAutorise-decouvert.ea>
   - Chèques en attente de provision
   <https://voscomptesenligne.labanquepostale.fr/voscomptes/canalXHTML/CCP/releves_ccp_recyclage/preparerRecherche-releve_ccp_recyclage.ea?compte.numero=2032024R022&typeRecherche=1>

Date
<https://voscomptesenligne.labanquepostale.fr/voscomptes/canalXHTML/CCP/releves_ccp/releve_ccp.jsp?main=%2FcanalXHTML%2FCCP%2Freleves_ccp%2Freleve_ccp_main.jsp&d-2648081-s=0&headHtml=%2FcanalXHTML%2FCCP%2Freleves_ccp%2Freleve_ccp_headHtml.jsp&d-2648081-o=2&d-2648081-p=1&xtPage=videoposte%3A%3Areleve_ccp&itemMenu=1.1&title=Le+d%E9tail+de+vos+op%E9rations>
Libellé
<https://voscomptesenligne.labanquepostale.fr/voscomptes/canalXHTML/CCP/releves_ccp/releve_ccp.jsp?main=%2FcanalXHTML%2FCCP%2Freleves_ccp%2Freleve_ccp_main.jsp&d-2648081-s=1&headHtml=%2FcanalXHTML%2FCCP%2Freleves_ccp%2Freleve_ccp_headHtml.jsp&d-2648081-o=2&d-2648081-p=1&xtPage=videoposte%3A%3Areleve_ccp&itemMenu=1.1&title=Le+d%E9tail+de+vos+op%E9rations>
Euros
<https://voscomptesenligne.labanquepostale.fr/voscomptes/canalXHTML/CCP/releves_ccp/releve_ccp.jsp?main=%2FcanalXHTML%2FCCP%2Freleves_ccp%2Freleve_ccp_main.jsp&d-2648081-s=2&headHtml=%2FcanalXHTML%2FCCP%2Freleves_ccp%2Freleve_ccp_headHtml.jsp&d-2648081-o=2&d-2648081-p=1&xtPage=videoposte%3A%3Areleve_ccp&itemMenu=1.1&title=Le+d%E9tail+de+vos+op%E9rations>
Francs
<https://voscomptesenligne.labanquepostale.fr/voscomptes/canalXHTML/CCP/releves_ccp/releve_ccp.jsp?main=%2FcanalXHTML%2FCCP%2Freleves_ccp%2Freleve_ccp_main.jsp&d-2648081-s=3&headHtml=%2FcanalXHTML%2FCCP%2Freleves_ccp%2Freleve_ccp_headHtml.jsp&d-2648081-o=2&d-2648081-p=1&xtPage=videoposte%3A%3Areleve_ccp&itemMenu=1.1&title=Le+d%E9tail+de+vos+op%E9rations>
16/06/2016 VIREMENT A ACCOUNTS CENTRE
REF : 022BI6F16B000013 PAYS : GB
*75,00 GBP* 1E 0,79079
ORDER 189930/OXFORD CORP LTD *-94,84* -622,1
*Information indicative
Sur un autre compte
Choisissez le compte
CCP  nº  1437226A038   MLE BOUDRA FATIMA
CCP  nº  1650470H022   MLE BOUDRA FATIMA
CCP  nº  1750512A026   MLE BOUDRA FATIMA
CCP  nº  2032024R022   MLE BOUDRA OU MR CINNA
LIVRET A  nº  1062339440H   MR  CINNA LENI
Opérations
Opérations à venir
Opérations rejetées
Votre découvert
Chèques en attente de provision
Date
Libellé
Euros
Francs
16/06/2016
VIREMENT A ACCOUNTS CENTRE
REF : 022BI6F16B000013 PAYS : GB
75,00 GBP
1E 0,79079
ORDER 189930/OXFORD CORP LTD
-94,84
-622,1