Date: Fri, 18 Mar 2016 17:13:20 +0100
From: bernard dupret <dupretbernard@gmail.com>
To: "Steve Smith (Formations House)" <steve@formationshouse.com>

Bonjour Steve,

Je vous renvoie le dossier signé.

Cordialement

DUPRET BERNARD <div id="DDB4FAA8-2DD7-40BB-A1B8-4E2AA1F9FDF2"><br />
<table style="border-top: 1px solid #aaabb6;">
	<tr>
		
		<td style="width: 470px; padding-top: 20px; color: #41424e;
font-size: 13px; font-family: Arial, Helvetica, sans-serif;
line-height: 18px;">Cet e-mail a été envoyé depuis un ordinateur
protégé par Avast. <br /><a
href="https://www.avast.com/fr-fr/lp-esg-fav?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail&utm_term=OA-2109-B"
target="_blank" style="color: #4453ea;">www.avast.com</a> 		</td>
	</tr>
</table>
<a href="#DDB4FAA8-2DD7-40BB-A1B8-4E2AA1F9FDF2" width="1" height="1"></a></div>
