Date: Fri, 23 Sep 2016 13:34:36 +0000
Subject: Fwd: FW: Hi (recipes)
From: Talal Desin <talaldesin@hotmail.co.uk>
To: "Steve Smith (Formations House)" <steve@formationshouse.com>
CC: Talal Desin <talaldesin@gmail.com>



---------- Forwarded message ----------
From: "Talal Desin" <talaldesin@hotmail.co.uk<mailto:talaldesin@hotmail.co.uk>>
Date: Fri, Aug 21, 2015 at 10:37 PM +0500
Subject: FW: Hi (recipes)
To: "sarahbanokamal@hotmail.com" <sarahbanokamal@hotmail.com<mailto:sarahbanokamal@hotmail.com>>




Talal Desin
Cell: +92-(0)333-3018224


---------- Forwarded message ----------
From: "
Talal Desin
"
<
talaldesin@hotmail.co.uk
>
Date: Fri, Aug 21, 2015 at 10:37 PM +0500
Subject: FW: Hi (recipes)
To: "sarahbanokamal@hotmail.com"
<
sarahbanokamal@hotmail.com
>
Talal Desin
Cell: +92-(0)333-3018224