Date: Fri, 29 Jan 2016 14:05:11 +0500
Subject: FW: gotomarket LIMITED
From: "Rachel" <rachel@formationshouse.com>
To: "'Steve Smith \(Formations House\)'" <steve@formationshouse.com>

 

 

From: Jaialai Dawson [mailto:jdawson@ccsl.bz] 
Sent: Friday, January 29, 2016 3:07 AM
To: Rachel
Cc: Mitch O'Brien
Subject: RE: gotomarket LIMITED

 

Dear Rachel,

 

Please find enclosed  a scanned copy of the apostille Certificate of Good
Standing.


The documents will be sent to the address provided via FedEx airway bill
7755-2631-2404.

 

Best regards,

 

Jaialai 

 

 

-------------------------------------------------------

Ms. Jaialai Dawson

Corporate Administrator 

For and on behalf of

 

ccslweblogo50

Corner Hutson & Eyre Street

Blake Building, Suite 302

P.O. Box 2133 (postal)

Belize City, Belize

Tel:  +501 223-3471

Fax: +501 223-3486

Website:  <http://www.ccsl.bz/> www.ccsl.bz

e-mail: jdawson@ccsl.bz

 

 

 

From:
Jaialai Dawson
[mailto:jdawson@ccsl.bz]
Sent:
Friday, January 29, 2016 3:07 AM
To:
Rachel
Cc:
Mitch O'Brien
Subject:
RE: gotomarket LIMITED
Dear Rachel,
Please find enclosed  a
scanned copy of the apostille Certificate of Good Standing.
The documents will be sent to the address provided via FedEx airway bill
7755-2631-2404.
Best regards,
Jaialai
-------------------------------------------------------
Ms. Jaialai Dawson
Corporate Administrator
For and on behalf of
Corner Hutson
& Eyre Street
Blake
Building, Suite 302
P.O. Box 2133
(postal)
Belize City,
Belize
Tel: 
+501 223-3471
Fax: +501
223-3486
Website:
www.ccsl.bz
e
-mail:
jdawson@ccsl.bz
__________ Information from ESET NOD32 Antivirus, version of virus signature database 12945 (20160129) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com