Date: Mon, 19 Dec 2016 14:11:09 +0000
Subject: Fwd: Company Renewal Staff Travel Voyage Limited
From: offshore <offshoreorders@formationshouse.com>
To: steve@formationshouse.com

<nadine@mayfair-offshore.com>------------ Forwarded Message ------------<br>To: offshoreorders@formationshouse.com&nbsp;<br>From: "Nadine Roseline (Mayfair Trust Group Limited)"&nbsp;<nadine@mayfair-offshore.com><br>Subject: Company Renewal Staff Travel Voyage Limited&nbsp;<br>Date: 15 Dec, 2016 03:02 PM<br><br><div class="WordSection1"><p class="MsoNormal" style="font-family: &quot;Times New Roman&quot;, serif;"><span arial","sans-serif""="" style="font-size: 10pt;">Dear `Rachel<o:p></o:p></span></p><p class="MsoNormal" style="font-family: &quot;Times New Roman&quot;, serif;"><span arial","sans-serif""="" style="font-size: 10pt;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" style="font-family: &quot;Times New Roman&quot;, serif;"><span arial","sans-serif""="" style="font-size: 10pt;">Thank you for your email and attachment. We note on the Register of Members the company have change Shareholder please provide us with the resolution and any documents pertaining the
change.<o:p></o:p></span></p><p class="MsoNormal" style="font-family: &quot;Times New Roman&quot;, serif;"><span arial","sans-serif""="" style="font-size: 10pt;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" style="font-family: &quot;Times New Roman&quot;, serif;"><span arial","sans-serif""="" style="font-size: 10pt;">We look forward of hearing from you<o:p></o:p></span></p><p class="MsoNormal" style="font-family: &quot;Times New Roman&quot;, serif;"><span arial","sans-serif""="" style="font-size: 10pt;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" style="font-family: &quot;Times New Roman&quot;, serif;"><span arial","sans-serif""="" style="font-size: 10pt;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" style="font-family: &quot;Times New Roman&quot;, serif;"><span lang="EN-GB" arial","sans-serif""="" style="font-size: 10pt;">Kind regards<o:p></o:p></span></p><p class="MsoNormal" style="font-family: &quot;Times New Roman&quot;, serif;"><span lang="EN-GB"
arial","sans-serif""="" style="font-size: 10pt;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" style="font-family: &quot;Times New Roman&quot;, serif;"><span lang="EN-GB" arial","sans-serif""="" style="font-size: 10pt;">Nadine Roseline<o:p></o:p></span></p><p class="MsoNormal" style="font-family: &quot;Times New Roman&quot;, serif;"><span lang="EN-GB" arial","sans-serif""="" style="font-size: 10pt;">Corporate Services Officer<o:p></o:p></span></p><p class="MsoNormal" style="font-family: &quot;Times New Roman&quot;, serif;"><span lang="EN-GB" arial","sans-serif";color:black"="" style="font-size: 10pt;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" style="font-family: &quot;Times New Roman&quot;, serif;"><b><span lang="EN-GB" arial","sans-serif";color:blue"="" style="font-size: 10pt;">MAYFAIR TRUST GROUP LIMITED<o:p></o:p></span></b></p><p class="MsoNormal" style="font-family: &quot;Times New Roman&quot;, serif;"><b><span lang="EN-GB" arial","sans-serif";color:black"=""
style="font-size: 10pt;">Second Floor, The Quadrant<o:p></o:p></span></b></p><p class="MsoNormal" style="font-family: &quot;Times New Roman&quot;, serif;"><b><span lang="FR" arial","sans-serif";color:black"="" style="font-size: 10pt;">Manglier Street<o:p></o:p></span></b></p><p class="MsoNormal" style="font-family: &quot;Times New Roman&quot;, serif;"><b><span lang="FR" arial","sans-serif";color:black"="" style="font-size: 10pt;">P.O. Box 1312 Victoria, Mah<o:p></o:p></span></b></p><p class="MsoNormal" style="font-family: &quot;Times New Roman&quot;, serif;"><b><span lang="FR" arial","sans-serif";color:black"="" style="font-size: 10pt;">Seychelles<o:p></o:p></span></b></p><p class="MsoNormal" style="font-family: &quot;Times New Roman&quot;, serif;"><span lang="EN-GB" arial","sans-serif""="" style="font-size: 10pt;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="font-family: &quot;Times New Roman&quot;, serif;"><span lang="EN-GB" arial","sans-serif""="" style="font-size:
10pt;">T:&nbsp; +248 4438 888<o:p></o:p></span></p><p class="MsoNormal" style="font-family: &quot;Times New Roman&quot;, serif;"><span lang="EN-GB" arial","sans-serif""="" style="font-size: 10pt;">F:&nbsp; +248 4438 800<o:p></o:p></span></p><p class="MsoNormal" style="font-family: &quot;Times New Roman&quot;, serif;"><span lang="EN-GB" arial","sans-serif""="" style="font-size: 10pt;">E:&nbsp;&nbsp;</span><a href="mailto:info@mayfair-offshore.com" title="mailto:info@mayfair-offshore.com"><span lang="EN-GB" arial","sans-serif""="" style="font-size: 10pt;">info@mayfair-offshore.com</span></a><span arial","sans-serif""="" style="font-size: 10pt;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: &quot;Times New Roman&quot;, serif;"><span lang="EN-GB" arial","sans-serif""="" style="font-size: 10pt;">W:&nbsp;</span><a href="http://www.mayfair-offshore.com/" title="http://www.mayfair-offshore.com/"><span lang="EN-GB" arial","sans-serif""="" style="font-size:
10pt;">www.mayfair-offshore.com</span></a></p></div></nadine@mayfair-offshore.com><span id="signSpan" name="signSpan" contenteditable="true"></span></nadine@mayfair-offshore.com><style><!--
/* Font Definitions */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-priority:99;
	mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-priority:99;
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
span.balloontextchar0
	{mso-style-name:"balloon text char";
	mso-style-priority:99;
	mso-style-link:"balloon text";
	font-family:"Tahoma","sans-serif";}
p.balloontext, li.balloontext, div.balloontext
	{mso-style-name:"balloon text";
	mso-style-link:"balloon text char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
span.EmailStyle21
	{mso-style-type:personal;
	font-family:"Arial","sans-serif";
	color:windowtext;
	font-weight:normal;
	font-style:normal;}
span.EmailStyle22
	{mso-style-type:personal;
	font-family:"Arial","sans-serif";
	color:windowtext;
	font-weight:normal;
	font-style:normal;}
span.EmailStyle23
	{mso-style-type:personal;
	font-family:"Arial","sans-serif";
	color:windowtext;}
span.EmailStyle24
	{mso-style-type:personal;
	font-family:"Arial","sans-serif";
	color:windowtext;}
span.EmailStyle25
	{mso-style-type:personal;
	font-family:"Arial","sans-serif";
	color:windowtext;
	font-weight:normal;
	font-style:normal;}
span.EmailStyle26
	{mso-style-type:personal;
	font-family:"Arial","sans-serif";
	color:windowtext;
	font-weight:normal;
	font-style:normal;}
span.EmailStyle27
	{mso-style-type:personal;
	font-family:"Arial","sans-serif";
	color:windowtext;
	font-weight:normal;
	font-style:normal;}
span.EmailStyle28
	{mso-style-type:personal;
	font-family:"Arial","sans-serif";
	color:windowtext;}
span.EmailStyle29
	{mso-style-type:personal;
	font-family:"Arial","sans-serif";
	color:windowtext;}
span.EmailStyle30
	{mso-style-type:personal;
	font-family:"Arial","sans-serif";
	color:windowtext;}
span.EmailStyle31
	{mso-style-type:personal;
	font-family:"Arial","sans-serif";
	color:windowtext;}
span.EmailStyle32
	{mso-style-type:personal;
	font-family:"Arial","sans-serif";
	color:windowtext;
	font-weight:normal;
	font-style:normal;}
span.EmailStyle33
	{mso-style-type:personal;
	font-family:"Arial","sans-serif";
	color:windowtext;
	font-weight:normal;
	font-style:normal;}
span.EmailStyle34
	{mso-style-type:personal;
	font-family:"Arial","sans-serif";
	color:windowtext;
	font-weight:normal;
	font-style:normal;}
span.EmailStyle35
	{mso-style-type:personal;
	font-family:"Arial","sans-serif";
	color:windowtext;
	font-weight:normal;
	font-style:normal;}
span.EmailStyle36
	{mso-style-type:personal;
	font-family:"Arial","sans-serif";
	color:windowtext;
	font-weight:normal;
	font-style:normal;}
span.EmailStyle37
	{mso-style-type:personal;
	font-family:"Arial","sans-serif";
	color:windowtext;
	font-weight:normal;
	font-style:normal;}
span.EmailStyle38
	{mso-style-type:personal;
	font-family:"Arial","sans-serif";
	color:windowtext;
	font-weight:normal;
	font-style:normal;}
span.EmailStyle39
	{mso-style-type:personal-reply;
	font-family:"Arial","sans-serif";
	color:windowtext;
	font-weight:normal;
	font-style:normal;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;
	font-family:"Calibri","sans-serif";}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
--></style>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

------------ Forwarded Message ------------
To: offshoreorders@formationshouse.com
From: "Nadine Roseline (Mayfair Trust Group Limited)"
Subject: Company Renewal Staff Travel Voyage Limited
Date: 15 Dec, 2016 03:02 PM
Dear `Rachel
Thank you for your email and attachment. We note on the Register of Members the company have change Shareholder please provide us with the resolution and any documents pertaining the
change.
We look forward of hearing from you
Kind regards
Nadine Roseline
Corporate Services Officer
MAYFAIR TRUST GROUP LIMITED
Second Floor, The Quadrant
Manglier Street
P.O. Box 1312 Victoria, Mahé
Seychelles
T:  +248 4438 888
F:  +248 4438 800
E:
info@mayfair-offshore.com
W:
www.mayfair-offshore.com