Date: Wed, 21 Dec 2016 03:50:23 +0500
Subject: loan from rizwan
From: Talal Desin <talaldesin@gmail.com>
To: "Steve Smith (Formations House)" <Steve@formationshouse.com>, Talal Desin <talaldesin@gmail.com>, 
	talaldesin@hotmail.co.uk

50000
2000
10000
1000

63000
-3000 (01-03-2016)

=60000
+5000 (21-03-2016)

=65000
-5000 (15-04-2016)

=60000
+1000

=61000
-5000 (07-06-2016)

=56000
+15000

=71000
-10000 (12-July-2016)

=61000
+1000 (28-july-2016)

=62000
5000 bakra eid

=67000
-24000 (19-December-2016 -- online transfer)

=43000
-24000 (20-December-2016 -- online transfer)

=19000
50000
2000
10000
1000
63000
-3000 (01-03-2016)
=60000
+5000 (21-03-2016)
=65000
-5000 (15-04-2016)
=60000
+1000
=61000
-5000 (07-06-2016)
=56000
+15000
=71000
-10000 (12-July-2016)
=61000
+1000 (28-july-2016)
=62000
5000 bakra eid
=67000
-24000 (19-December-2016 -- online transfer)
=43000
-24000 (20-December-2016 -- online transfer)
=19000