Date: Tue, 25 Oct 2016 15:29:47 +0500
Subject: Payment
From: "Rachel" <rachel@formationshouse.com>
To: "'Steve Smith \(Formations House\)'" <steve@formationshouse.com>

22/10/2016         BANK GIRO CREDIT REF MR GRAHAM DARBY, 340WL

923 - BANK TRANSFER - CREDIT                  1,100.00 GBP      



Seems your client

 

Rachel

22/10/2016         BANK GIRO CREDIT REF MR GRAHAM DARBY,
340WL
923 - BANK TRANSFER - CREDIT                  1,100.00 GBP
Seems your client
Rachel
__________ Information from ESET NOD32 Antivirus, version of virus signature database 14225 (20161004) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com