Date: Tue, 6 Dec 2016 17:11:10 +0500
Subject: DESIGN FINANCE LTD Order No. 189237
From: "Michael Gomes" <michaelgomes@formationshouse.com>
To: "'Steve Smith \(Formations House\)'" <steve@formationshouse.com>

Hi,

 

Please find attached docs for company director.

 

Customer ID: 86635976

DESIGN FINANCE LTD Order No. 189237

 

 

Please find email below from companies house: Fraud@companieshouse.gov.uk

 

----------[ 12/06/16 08:26 am Transfered By Preeti Dhanji To micheal
]------------
-------------------------[Message End]-----------------------


----------[ 12/05/16 01:33 pm Transfered By Sarah To Preeti Dhanji
]------------
-------------------------[Message End]-----------------------


Dear Sirs

DESIGN FINANCE LTD - 09263256

I am contacting you as presenter of the forms AD01 and AP01 both submitted
on 18 April 2016 in which the following details are shown -

Director - Bryan Charles Elson

Registered office and service address -
18 The Moorlands, Coleorton, Coalville England LE67 8GA

We have been informed that the director was appointed without his consent
and knowledge and his address is being used with his authority.

Please contact me with your comments on this matter within the next seven
days.

Yours sincerely

Gwen Taylor

Fraud Team
Integrity Unit

[cid:image001.jpg@01D0F772.783BECF0]



Hi,
Please find attached docs for company director.
Customer ID: 86635976
DESIGN
FINANCE LTD Order No. 189237
Please find email below from companies house:
Fraud@companieshouse.gov.uk
----------[ 12/06/16 08:26 am Transfered By Preeti Dhanji To
micheal ]------------
-------------------------[Message End]-----------------------
----------[ 12/05/16 01:33 pm Transfered By Sarah To Preeti Dhanji
]------------
-------------------------[Message End]-----------------------
Dear Sirs
DESIGN FINANCE LTD – 09263256
I am contacting you as presenter of the forms AD01 and AP01 both submitted on
18 April 2016 in which the following details are shown -
Director – Bryan Charles Elson
Registered office and service address –
18 The Moorlands, Coleorton, Coalville England LE67 8GA
We have been informed that the director was appointed without his consent and
knowledge and his address is being used with his authority.
Please contact me with your comments on this matter within the next seven days.
Yours sincerely
Gwen Taylor
Fraud Team
Integrity Unit
[cid:image001.jpg@01D0F772.783BECF0]
__________ Information from ESET NOD32 Antivirus, version of virus signature database 14517 (20161128) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com