Date: Tue, 5 Jan 2016 17:29:55 +0000
Subject: Re: STV
From: Phil Dobson <phil.dobson99@gmail.com>
To: "Steve Smith (Formations House)" <steve@formationshouse.com>

Hi Steve

The attached is my daughters latest bank statement, November 2015.

We can get this certified no problem but can you advise can this be an
emailed scanned version certified as attached or does it need to be on the
original?

She is travelling at the moment in the States and will be over here in the
Uk next week where she can also get it done. Question is does the original
need to be sent over from Malaysia by mail for her to get done or can this
version be certfied?
Best regards

Phil


On 5 January 2016 at 12:14, Steve Smith (Formations House) <
steve@formationshouse.com> wrote:

> *Dear Phil, I am also waiting for your reply regarding information and
> documents on following messages:*
>
>
>
>
> *----------------------------------------------------------------------------------------------------------------------------------------------------------*
>
> *From:* Steve Smith (Formations House) [mailto:steve@formationshouse.com]
> *Sent:* Thursday, 31 December, 2015 9:33 PM
> *To:* 'Phil Dobson'
> *Cc:* 'support@formationshouse.com'
> *Subject:* RE: STV
>
>
>
> Dear Phil
>
>
>
> Thank you for your efforts. However as we all know that for due diligence
> purpose proof of residential address is required to be not more than 3
> months old and the document provided by you is dated August 2014, which is
> more then 1 year old.
>
>
>
> Please arrange certified proof of residential document dated and certified
> within last 3 months.
>
>
>
> Thank you.
>
>
>
> Regards
>
>
>
> Steve
>
>
>
>
>




















































































> *From:* Phil Dobson [mailto:phil.dobson99@gmail.com]
> *Sent:* Thursday, 31 December, 2015 8:15 PM
> *To:* Steve Smith (Formations House)
> *Subject:* Re: STV
>
>
>
> Here is her passport again and the proof of address certified previously,
> they should have this anyway
>
> There are no other shareholders/directors as yet
>
>
>
> Best regards
>
> Phil
>
>
>
>
>
> On 31 December 2015 at 14:25, Phil Dobson <phil.dobson99@gmail.com> wrote:
>
> Hi Steve
>
> There is no change to the original and only current owner/driector, we
> submitted these docs previously so they should still have?
>
> Phil
>
>
>
> On 31 December 2015 at 14:22, Steve Smith (Formations House) <
> steve@formationshouse.com> wrote:
>
> Hi Phil
>
>
>
> Today we received following message from Seychelles regarding Renewal and
> Certificate of Incumbency for STAFF TRAVEL VOYAGE LIMITED :
>
>
> ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
>
>
>
> PAYMENT RECEIVED
>
> ----------------------------
>
>
>
> *From:* Steve Smith (Formations House) [mailto:steve@formationshouse.com]
> *Sent:* Thursday, 31 December, 2015 8:24 PM
> *To:* 'Phil Dobson'
> *Cc:* 'support@formationshouse.com'
> *Subject:* RE: STV (Seychelles company : Twenty Four Limited)
>
>
>
> *Dear Phil*
>
>
>
> *For new Seychelles company : Twenty Four Limited*, please confirm
> company details one more time and provide certified/notarized latest proof
> of residential address for company director and shareholder/s and
> certified/notarized proof of id, valid passport for company director/s and
> shareholder/s.
>
>
>
> As soon as payment is reflected in our bank account and we get the above
> mentioned information and documents, we will place the order and process
> company registration.
>
>
>
> Regards
>
>
>
> Steve
>
>
>
> *From:* Phil Dobson [mailto:phil.dobson99@gmail.com]
> *Sent:* Thursday, 31 December, 2015 6:14 PM
> *To:* Steve Smith (Formations House)
> *Subject:* Re: STV
>
>
>
>
>
> Hi Steve
>
> I hav ejust paid the £440 for the company Twenty Four Limited
>
> Appreciate info so can check on administrator
>
> Best regards
>
> Phil
>
>
>
> -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
>
>
>
>
>
> *From:* Phil Dobson [mailto:phil.dobson99@gmail.com]
> *Sent:* Tuesday, 05 January, 2016 4:19 PM
> *To:* Steve Smith (Formations House)
> *Cc:* Bella Hickey; support@formationshouse.com; Staff Travel Voyage Mike
> Hickey
> *Subject:* Re: STV
>
>
>
>
>
> Hi Steve
>
> Paul will assist to get this one below formed.
>
> 1000 shares all owned by master staff travel voyage ltd
>
> (Paul the micros can then be given 1 share each later?)
>
>
>
> Best regards
>
> Phil
>
>
>
>
>
> *Staff Travel Voyage Marketing Limited, *please confirm in which
> jurisdiction you need to register this company. The cost for UK and
> Seychelles company registration is as following:
>
>
>
> -          Seychelles Company Registration : GBP 340
>
> -          Seychelles Registered Address : GBP 100
>
>
>
> -          UK Company Registration : GBP 50
>
> -          UK Registered Address : GBP 25
>
>
>
> Please advice how you wish to proceed.
>
>
>
> Regards
>
>
>
> Steve
>
>
>
>
>
> *From:* Phil Dobson [mailto:phil.dobson99@gmail.com]
> *Sent:* Friday, 11 December, 2015 2:50 PM
> *To:* Steve Smith (Formations House); Bella Hickey
>
>
> *Cc:* support@formationshouse.com
> *Subject:* Re: STV
>
>
>
>
>
>  Hi Steve
>
> How are things going for
>
>  the renewal* Staff Travel Voyage Limited *
>
> (when this is doen I understand I can change the shareholding in
> administrator?)
>
>  We also have a requirement for very basic company only: *Staff Travel
> Voyage Marketing Limited*
>
> I am cc'ing Paul Hickey on this email who will deal with you for this one
>
> Appreciate advise
>
>
> Many thanks
>
> Phil
>
>
>
>
>
> On 23 November 2015 at 15:00, Steve Smith (Formations House) <
> steve@formationshouse.com> wrote:
>
> Phil
>
>
>
> For payment by credit card, you can place the order online and make
> payment. OR when we receive all the documents, we will place the order and
> send you the instructions on how you can make by payment online by credit
> card.
>
>
>
> Steve
>
>
>
> *From:* Phil Dobson [mailto:phil.dobson99@gmail.com]
> *Sent:* Monday, 23 November, 2015 4:42 PM
> *To:* Steve Smith (Formations House); support@formationshouse.com
> *Subject:* Re: STV
>
>
>
> Can I pay by credit card over phone?
>
>
>
> On 23 November 2015 at 11:39, Steve Smith (Formations House) <
> steve@formationshouse.com> wrote:
>
> Steve
>
>
>
> Okay and meanwhile when we are waiting for confirmation on company name,
> please arrange certified due diligence documents for company directors and
> shareholders.
>
>
>
> Also the bank statement sent for Alexandria Dobson is not certified.
>
>
>
> Please arrange the above as soon as possible. And you can send payment to
> following bank account:
>
>
>
> Account name : AC Online Ltd
>
> Bank : Santander Corporate
>
> Sort Code: 09-02-22
>
> Account number: 10339811
>
> Currency: GBP
>
> BIC\SWIFT: ABBYGB2LXXX
>
> IBAN: GB76ABBY09022210339811
>
>
>
> Regards
>
>
>
> Steve
>
>
>
> *From:* Phil Dobson [mailto:phil.dobson99@gmail.com]
> *Sent:* Monday, 23 November, 2015 4:01 PM
>
>
> *To:* Steve Smith (Formations House)
> *Cc:* support@formationshouse.com
> *Subject:* Re: STV
>
>
>
>  good thanks, can pay and start this new one soon as u ready...
>
> Phil
>
>
>
> On 23 November 2015 at 10:58, Steve Smith (Formations House) <
> steve@formationshouse.com> wrote:
>
> Hi Phil.
>
>
>
> Thank you for the documents, these have been forwarded to relevant
> department.
>
>
>
> For Basic Seychelles package the cost is GBP 340 and Registered Address
> GBP 100
>
>
>
> We have submitted the required company name to registry and waiting for
> their reply.
>
>
>
> Regards
>
>
>
> Steve
>
>
>
> *From:* Phil Dobson [mailto:phil.dobson99@gmail.com]
> *Sent:* Saturday, 21 November, 2015 11:53 PM
> *To:* Steve Smith (Formations House)
> *Cc:* support@formationshouse.com
> *Subject:* Re: STV
>
>
>
> Hi Steve, thanks
>
> 1) Per renewal below. The shareholding will change but I guess we can do
> that later
>
> Passport and address attached: Alexandria Dobson (current
> shareholder/director)
>
> Business activity - Travel agent
>
> Source of wealth - Family
>
> 2) In addition I would like to form another Seychelles company as follows:
>
> Basic package - no bank account or any other docs required than necassary
>
> Shareholders:
>
> Philip Geoffrey Dobson 51%
>
> Lisa Jane Double 49%
>
> Passports attached, will send address details
>
> Both directors
>
>
>
> Company name:  Twenty Four Ltd
>
> Appreciate if you can put balls in motion for that and cfm price
>
>
>
> Best regards
>
> Phil
>
>
>
> On 20 November 2015 at 11:31, Steve Smith (Formations House) <
> steve@formationshouse.com> wrote:
>
> Hi Phil
>
>
>
> Company renewal is in process, please allow 5-7 working days for an update
> from registry.
>
>
>
> Meanwhile registry would like to receive following from you in order to
> complete the renewal process:
>
>
>
> -          Recent certified documents (proof of id and proof of address)
> for the director and beneficial owner/shareholder. (Passport and latest
> bank statement)
>
> -          Business Activity:
>
> -          Source of wealth :
>
>
>
> Please provide us with above documents and information as soon as possible
> to complete the renewal process.
>
>
>
> Regards
>
>
>
> Steve
>
>
>
> *From:* Phil Dobson [mailto:phil.dobson99@gmail.com]
> *Sent:* Thursday, 19 November, 2015 10:10 PM
>
>
> *To:* Steve Smith (Formations House)
> *Subject:* Re: STV
>
>
>
> Hi Steve
>
> Appreciate if can le tme know when can access admin
>
> Many thanks
>
> Phil
>
>
>
> On 19 November 2015 at 11:48, Phil Dobson <phil.dobson99@gmail.com> wrote:
>
>
>
> Dear Steve
>
> Pleased to advise the Staff Travel Voyage Limited annual company renewal
> fee has now been paid per attached and below including the request for cert
> of incomb. Money should clear with you within 2 hours.
>
> I would like to get access again to the account's on line administrator
> asap to make a change to shareholders, if you could let me know as soon as
> I can do this now that the bill has been paid.
>
> Also please advise when we can expect the cert of Incomb
>
> Many thanks and regards
>
> Phil Dobson
>
>
>
> On 17 November 2015 at 18:37, Steve Smith (Formations House) <
> steve@formationshouse.com> wrote:
>
> The total cost to bring company in Good Standing and to process
> Certificate of Incumbency will be:
>
>
>
> -          Expired Seychelles Company Renewal : GBP 600
>
> -          Seychelles Registered Address : GBP 100
>
> -          Online Company Administrator : GBP 25
>
> -          Certificate of Incumbency : GBP 150
>
> -          Courier Charges : GBP 65
>
>
>
> *Total : GBP 940*
>
>
>
>
>
> *From:* Phil Dobson [mailto:phil.dobson99@gmail.com]
> *Sent:* Tuesday, 17 November, 2015 10:33 PM
> *To:* Steve Smith (Formations House)
> *Subject:* Re: STV
>
>
>
> Ok thks and for cert incumb?
>
>
>
> Sent from my BlackBerry 10 smartphone.
>
> *From: *Steve Smith (Formations House)
>
> *Sent: *Tuesday, 17 November 2015 16:52
>
> *To: *'Phil Dobson'
>
> *Cc: *support@formationshouse.com
>
> *Subject: *RE: STV
>
>
>
> Hi Phil
>
>
>
> The cost to renew Staff Travel Voyage Limited is:
>
>
>
> -          Expired Seychelles Company Renewal : GBP 600
>
> -          Seychelles Registered Address : GBP 100
>
> -          Online Company Administrator : GBP 25
>
>
>
> *Total : GBP 725*
>
>
>
>
>
> Please use following information to pay by bank transfer and once payment
> is done please send us the bank transfer receipt.
>
>
>
> Account name : AC Online Ltd
>
> Bank : Santander Corporate
>
> Sort Code: 09-02-22
>
> Account number: 10339811
>
> Currency: GBP
>
> BIC\SWIFT: ABBYGB2LXXX
>
> IBAN: GB76ABBY09022210339811
>
>
>
>
>
> Regards
>
>
>
> Steve
>
>
>
>
>
> *From:* Phil Dobson [mailto:phil.dobson99@gmail.com]
> *Sent:* Tuesday, 17 November, 2015 8:53 PM
> *To:* Steve Smith (Formations House)
> *Subject:* STV
>
>
>
> Hi Steve, ready to pay the money owing for Staff Travel Voyage Limited,
> can you advise what is owing again please asap?
>
> Thanks
>
> Phil
>
>
>
>
> ​
>
>
>
>
>
> __________ Information from ESET NOD32 Antivirus, version of virus
> signature database 12596 (20151120) __________
>
> The message was checked by ESET NOD32 Antivirus.
>
> http://www.eset.com
>
>
>
>
>
> __________ Information from ESET NOD32 Antivirus, version of virus
> signature database 12596 (20151120) __________
>
> The message was checked by ESET NOD32 Antivirus.
>
> http://www.eset.com
>
>
>
>
>
> __________ Information from ESET NOD32 Antivirus, version of virus
> signature database 12596 (20151120) __________
>
> The message was checked by ESET NOD32 Antivirus.
>
> http://www.eset.com
>
>
>
>
>
> __________ Information from ESET NOD32 Antivirus, version of virus
> signature database 12596 (20151120) __________
>
> The message was checked by ESET NOD32 Antivirus.
>
> http://www.eset.com
>
>
>
>
>
>
>
> __________ Information from ESET NOD32 Antivirus, version of virus
> signature database 12657 (20151202) __________
>
> The message was checked by ESET NOD32 Antivirus.
>
> http://www.eset.com
>
>
>
>
> __________ Information from ESET NOD32 Antivirus, version of virus
> signature database 12821 (20160105) __________
>
> The message was checked by ESET NOD32 Antivirus.
>
> http://www.eset.com
>
Hi Steve
The attached is my daughters latest bank statement, November 2015.
We can get this certified no problem but can you advise can this be an emailed scanned version certified as attached or does it need to be on the original?
She is travelling at the moment in the States and will be over here in the Uk next week where she can also get it done. Question is does the original need to be sent over from Malaysia by mail for her to get done or can this version be certfied?
Best regards
Phil
On 5 January 2016 at 12:14, Steve Smith (Formations House)
<
steve@formationshouse.com
>
wrote:
Dear Phil, I am also waiting for your reply regarding
information and documents on following messages:
----------------------------------------------------------------------------------------------------------------------------------------------------------
From:
Steve Smith
(Formations House) [mailto:
steve@formationshouse.com
]
Sent:
Thursday, 31 December, 2015 9:33 PM
To:
'Phil Dobson'
Cc:
'
support@formationshouse.com
'
Subject:
RE: STV
Dear
Phil
Thank
you for your efforts. However as we all know that for due diligence purpose
proof of residential address is required to be not more than 3 months old and
the document provided by you is dated August 2014, which is more then 1 year
old.
Please
arrange certified proof of residential document dated and certified within last
3 months.
Thank
you.
Regards
Steve
From:
Phil Dobson
[mailto:
phil.dobson99@gmail.com
]
Sent:
Thursday, 31 December, 2015 8:15 PM
To:
Steve Smith (Formations House)
Subject:
Re: STV
Here is her passport again and
the proof of address certified previously, they should have this anyway
There are no other shareholders/directors as yet
Best regards
Phil
On 31 December 2015 at 14:25, Phil Dobson <
phil.dobson99@gmail.com
>
wrote:
Hi Steve
There is no change to the
original and only current owner/driector, we submitted these docs previously so
they should still have?
Phil
On 31 December 2015 at 14:22, Steve Smith (Formations House)
<
steve@formationshouse.com
>
wrote:
Hi Phil
Today we received
following message from Seychelles regarding Renewal and Certificate of Incumbency
for STAFF TRAVEL VOYAGE LIMITED :
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAYMENT
RECEIVED
----------------------------
From:
Steve Smith
(Formations House) [mailto:
steve@formationshouse.com
]
Sent:
Thursday, 31 December, 2015 8:24 PM
To:
'Phil Dobson'
Cc:
'
support@formationshouse.com
'
Subject:
RE: STV (Seychelles company : Twenty Four Limited)
Dear Phil
For new Seychelles company : Twenty Four Limited
, please confirm company
details one more time and provide certified/notarized latest proof of
residential address for company director and shareholder/s and
certified/notarized proof of id, valid passport for company director/s and
shareholder/s.
As
soon as payment is reflected in our bank account and we get the above mentioned
information and documents, we will place the order and process company
registration.
Regards
Steve
From:
Phil Dobson
[mailto:
phil.dobson99@gmail.com
]
Sent:
Thursday, 31 December, 2015 6:14 PM
To:
Steve Smith (Formations House)
Subject:
Re: STV
Hi Steve
I hav ejust paid the £440 for
the company Twenty Four Limited
Appreciate info so can check on
administrator
Best regards
Phil
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
From:
Phil Dobson
[mailto:
phil.dobson99@gmail.com
]
Sent:
Tuesday, 05 January, 2016 4:19 PM
To:
Steve Smith (Formations House)
Cc:
Bella Hickey;
support@formationshouse.com
; Staff Travel Voyage Mike
Hickey
Subject:
Re: STV
Hi Steve
Paul will assist to get this
one below formed.
1000 shares all owned by master
staff travel voyage ltd
(Paul the micros can then be given 1 share each later?)
Best regards
Phil
Staff
Travel Voyage Marketing Limited,
please confirm in which jurisdiction you
need to register this company. The cost for UK and Seychelles company
registration is as following:
-
Seychelles
Company Registration : GBP 340
-
Seychelles
Registered Address : GBP 100
-
UK Company
Registration : GBP 50
-
UK
Registered Address : GBP 25
Please advice how you
wish to proceed.
Regards
Steve
From:
Phil Dobson
[mailto:
phil.dobson99@gmail.com
]
Sent:
Friday, 11 December, 2015 2:50 PM
To:
Steve Smith (Formations House); Bella Hickey
Cc:
support@formationshouse.com
Subject:
Re: STV
Hi
Steve
How
are things going for
the renewal
Staff Travel Voyage Limited
(when
this is doen I understand I can change the shareholding in administrator?)
We
also have a requirement for very basic company only:
Staff Travel Voyage
Marketing Limited
I
am cc'ing Paul Hickey on this email who will deal with you for this one
Appreciate
advise
Many thanks
Phil
On
23 November 2015 at 15:00, Steve Smith (Formations House) <
steve@formationshouse.com
>
wrote:
Phil
For payment by credit
card, you can place the order online and make payment. OR when we receive all the
documents, we will place the order and send you the instructions on how you can
make by payment online by credit card.
Steve
From:
Phil Dobson
[mailto:
phil.dobson99@gmail.com
]
Sent:
Monday, 23 November, 2015 4:42 PM
To:
Steve Smith (Formations House);
support@formationshouse.com
Subject:
Re: STV
Can
I pay by credit card over phone?
On
23 November 2015 at 11:39, Steve Smith (Formations House) <
steve@formationshouse.com
>
wrote:
Steve
Okay and meanwhile when we are
waiting for confirmation on company name, please arrange certified due
diligence documents for company directors and shareholders.
Also the bank statement sent for
Alexandria Dobson is not certified.
Please arrange the above as soon as
possible. And you can send payment to following bank account:
Account name : AC Online Ltd
Bank : Santander Corporate
Sort Code: 09-02-22
Account number: 10339811
Currency: GBP
BIC\SWIFT: ABBYGB2LXXX
IBAN: GB76ABBY09022210339811
Regards
Steve
From:
Phil Dobson
[mailto:
phil.dobson99@gmail.com
]
Sent:
Monday, 23 November, 2015 4:01 PM
To:
Steve Smith (Formations House)
Cc:
support@formationshouse.com
Subject:
Re: STV
good
thanks, can pay and start this new one soon as u ready...
Phil
On
23 November 2015 at 10:58, Steve Smith (Formations House) <
steve@formationshouse.com
>
wrote:
Hi Phil.
Thank you for the
documents, these have been forwarded to relevant department.
For Basic Seychelles
package the cost is GBP 340 and Registered Address GBP 100
We have submitted the
required company name to registry and waiting for their reply.
Regards
Steve
From:
Phil Dobson
[mailto:
phil.dobson99@gmail.com
]
Sent:
Saturday, 21 November, 2015 11:53 PM
To:
Steve Smith (Formations House)
Cc:
support@formationshouse.com
Subject:
Re: STV
Hi
Steve, thanks
1) Per
renewal below. The shareholding will change but I guess we can do that later
Passport
and address attached: Alexandria Dobson (current shareholder/director)
Business
activity - Travel agent
Source
of wealth - Family
2) In addition
I would like to form another Seychelles company as follows:
Basic
package - no bank account or any other docs required than necassary
Shareholders:
Philip
Geoffrey Dobson 51%
Lisa
Jane Double 49%
Passports
attached, will send address details
Both
directors
Company
name:  Twenty Four Ltd
Appreciate
if you can put balls in motion for that and cfm price
Best
regards
Phil
On
20 November 2015 at 11:31, Steve Smith (Formations House) <
steve@formationshouse.com
>
wrote:
Hi Phil
Company renewal is
in process, please allow 5-7 working days for an update from registry.
Meanwhile registry
would like to receive following from you in order to complete the renewal
process:
-
Recent certified
documents (proof of id and proof of address) for the director and beneficial
owner/shareholder. (Passport and latest bank statement)
-
Business Activity:
-
Source of wealth :
Please provide us
with above documents and information as soon as possible to complete the
renewal process.
Regards
Steve
From:
Phil Dobson
[mailto:
phil.dobson99@gmail.com
]
Sent:
Thursday, 19 November, 2015 10:10 PM
To:
Steve Smith (Formations House)
Subject:
Re: STV
Hi
Steve
Appreciate
if can le tme know when can access admin
Many
thanks
Phil
On
19 November 2015 at 11:48, Phil Dobson <
phil.dobson99@gmail.com
>
wrote:
Dear
Steve
Pleased
to advise the Staff Travel Voyage Limited annual company renewal fee has now
been paid per attached and below including the request for cert of incomb.
Money should clear with you within 2 hours.
I would
like to get access again to the account's on line administrator  asap to
make a change to shareholders, if you could let me know as soon as I can do
this now that the bill has been paid.
Also
please advise when we can expect the cert of Incomb
Many
thanks and regards
Phil
Dobson
On 17
November 2015 at 18:37, Steve Smith (Formations House) <
steve@formationshouse.com
>
wrote:
The total cost to bring company in
Good Standing and to process Certificate of Incumbency will be:
-
Expired Seychelles Company Renewal :
GBP 600
-
Seychelles Registered Address : GBP
100
-
Online Company Administrator : GBP
25
-
Certificate of Incumbency : GBP 150
-
Courier Charges : GBP 65
Total : GBP 940
From:
Phil Dobson
[mailto:
phil.dobson99@gmail.com
]
Sent:
Tuesday, 17 November, 2015 10:33 PM
To:
Steve Smith (Formations House)
Subject:
Re: STV
Ok
thks and for cert incumb?
Sent from my BlackBerry 10 smartphone.
From:
Steve Smith
  (Formations House)
Sent:
Tuesday, 17
  November 2015 16:52
To:
'Phil Dobson'
Cc:
support@formationshouse.com
Subject:
RE: STV
Hi Phil
The
cost to renew Staff Travel Voyage Limited is:
-
Expired Seychelles Company Renewal : GBP 600
-
Seychelles Registered Address : GBP 100
-
Online Company Administrator : GBP 25
Total
: GBP 725
Please use
following information to pay by bank transfer and once payment is done please
send us the bank transfer receipt.
Account
name : AC Online Ltd
Bank :
Santander Corporate
Sort Code:
09-02-22
Account
number: 10339811
Currency:
GBP
BIC\SWIFT:
ABBYGB2LXXX
IBAN: GB76ABBY09022210339811
Regards
Steve
From:
Phil Dobson
[mailto:
phil.dobson99@gmail.com
]
Sent:
Tuesday, 17 November, 2015 8:53 PM
To:
Steve Smith (Formations House)
Subject:
STV
Hi
Steve, ready to pay the money owing for Staff Travel Voyage Limited, can you
advise what is owing again please asap?
Thanks
Phil
​
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 12596 (20151120) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 12596 (20151120) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 12596 (20151120) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 12596 (20151120) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 12657 (20151202) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 12821 (20160105) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com