Date: Thu, 14 Jul 2016 13:50:55 +0000 (UTC)
Subject: Re: Intro - Formations House Services..
From: Leif Wombwell <lwombwell@yahoo.com>
To: "Steve Smith (Formations House)" <steve@formationshouse.com>, 
	"roger@pacificpaymenttech.com" <roger@pacificpaymenttech.com>, 
	'Eugene' <eugene@trafficsmartz.com>
CC: "support@formationshouse.com" <support@formationshouse.com>

Thanks Steve,
I'll look through the site now.
Are you on Skype? My ID is leifwombwell

      From: Steve Smith (Formations House) <steve@formationshouse.com>
 To: 'Leif Wombwell' <lwombwell@yahoo.com>; roger@pacificpaymenttech.com; 'Eugene' <eugene@trafficsmartz.com> 
Cc: support@formationshouse.com
 Sent: Wednesday, July 13, 2016 2:40 PM
 Subject: RE: Intro - Formations House Services..
   
#yiv2134986790 #yiv2134986790 -- _filtered #yiv2134986790 {font-family:Helvetica;panose-1:2 11 6 4 2 2 2 2 2 4;} _filtered #yiv2134986790 {panose-1:2 4 5 3 5 4 6 3 2 4;} _filtered #yiv2134986790 {font-family:Calibri;panose-1:2 15 5 2 2 2 4 3 2 4;} _filtered #yiv2134986790 {font-family:Tahoma;panose-1:2 11 6 4 3 5 4 4 2 4;}#yiv2134986790 #yiv2134986790 p.yiv2134986790MsoNormal, #yiv2134986790 li.yiv2134986790MsoNormal, #yiv2134986790 div.yiv2134986790MsoNormal {margin:0in;margin-bottom:.0001pt;font-size:12.0pt;}#yiv2134986790 a:link, #yiv2134986790 span.yiv2134986790MsoHyperlink {color:blue;text-decoration:underline;}#yiv2134986790 a:visited, #yiv2134986790 span.yiv2134986790MsoHyperlinkFollowed {color:purple;text-decoration:underline;}#yiv2134986790 p.yiv2134986790msoacetate, #yiv2134986790 li.yiv2134986790msoacetate, #yiv2134986790 div.yiv2134986790msoacetate {margin-right:0in;margin-left:0in;font-size:12.0pt;}#yiv2134986790 p.yiv2134986790msolistparagraph, #yiv2134986790 li.yiv2134986790msolistparagraph, #yiv2134986790 div.yiv2134986790msolistparagraph {margin-right:0in;margin-left:0in;font-size:12.0pt;}#yiv2134986790 p.yiv2134986790msonormal, #yiv2134986790 li.yiv2134986790msonormal, #yiv2134986790 div.yiv2134986790msonormal {margin-right:0in;margin-left:0in;font-size:12.0pt;}#yiv2134986790 p.yiv2134986790msochpdefault, #yiv2134986790 li.yiv2134986790msochpdefault, #yiv2134986790 div.yiv2134986790msochpdefault {margin-right:0in;margin-left:0in;font-size:12.0pt;}#yiv2134986790 p.yiv2134986790msonormal1, #yiv2134986790 li.yiv2134986790msonormal1, #yiv2134986790 div.yiv2134986790msonormal1 {margin:0in;margin-bottom:.0001pt;font-size:11.0pt;}#yiv2134986790 p.yiv2134986790msoacetate1, #yiv2134986790 li.yiv2134986790msoacetate1, #yiv2134986790 div.yiv2134986790msoacetate1 {margin:0in;margin-bottom:.0001pt;font-size:8.0pt;}#yiv2134986790 p.yiv2134986790msolistparagraph1, #yiv2134986790 li.yiv2134986790msolistparagraph1, #yiv2134986790 div.yiv2134986790msolistparagraph1 {margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.5in;margin-bottom:.0001pt;font-size:11.0pt;}#yiv2134986790 p.yiv2134986790msochpdefault1, #yiv2134986790 li.yiv2134986790msochpdefault1, #yiv2134986790 div.yiv2134986790msochpdefault1 {margin-right:0in;margin-left:0in;font-size:10.0pt;}#yiv2134986790 span.yiv2134986790msohyperlink {}#yiv2134986790 span.yiv2134986790msohyperlinkfollowed {}#yiv2134986790 span.yiv2134986790balloontextchar {}#yiv2134986790 span.yiv2134986790emailstyle20 {}#yiv2134986790 span.yiv2134986790emailstyle21 {}#yiv2134986790 span.yiv2134986790emailstyle22 {}#yiv2134986790 span.yiv2134986790msohyperlink1 {color:blue;text-decoration:underline;}#yiv2134986790 span.yiv2134986790msohyperlinkfollowed1 {color:purple;text-decoration:underline;}#yiv2134986790 span.yiv2134986790balloontextchar1 {}#yiv2134986790 span.yiv2134986790emailstyle201 {color:windowtext;}#yiv2134986790 span.yiv2134986790emailstyle211 {color:#1D1B11;}#yiv2134986790 span.yiv2134986790emailstyle221 {color:#1F497D;}#yiv2134986790 span.yiv2134986790EmailStyle37 {color:#1D1B11;}#yiv2134986790 span.yiv2134986790EmailStyle38 {color:#1D1B11;}#yiv2134986790 .yiv2134986790MsoChpDefault {font-size:10.0pt;} _filtered #yiv2134986790 {margin:1.0in 1.0in 1.0in 1.0in;}#yiv2134986790 div.yiv2134986790Section1 {}#yiv2134986790 Dear Leif,    I was waiting for your call today. Anyways you can call metomorrow.    Following is the information on basic services that we providefor company formation:    Weprovide company formation services in:    -           UnitedKingdom (local company) -           SCOTTISHLP Registration -           Seychelles(offshore) -           BVI(offshore) -           Belize(offshore) -           HongKong (offshore) -           DelawareUSA (offshore)  - (bank account processing not available)    Weprovide bank account opening process service in:    -           UnitedKingdom (UK companies only and director presence required – not for ScottishLP) -           St.VincentIslands (UK, Scottish LP and Offshore companies) -           HongKong (Hong Kong companies only, presence required in Hong Kong)    Weprovide Virtual Office services in:    -           UnitedKingdom    Weprovide Ready-Made (pre-registered) companies in UK. The companies are Dormantsince registration. You can view the list and price at:http://www.formationshouse.com/search/readymade.php    Weprovide high value UK Ready-Made companies which have Active Bank Account, VATRegistration, Trading History and Good Credit Ratings.    Regards    Steve…       From: Steve Smith(Formations House) [mailto:steve@formationshouse.com] 
Sent: Tuesday, 12 July, 2016 8:45 PM
To: 'Leif Wombwell'; 'roger@pacificpaymenttech.com'; 'Eugene'
Cc: 'support@formationshouse.com'
Subject: RE: Intro - Formations House Services..    Hi Roger    Thank you.    Dear Leif,    You can call me at 0044-207-016-2727 Monday to Friday 1:00 PM to7:00 PM UK time.    Regards    Steve….    From: Leif Wombwell[mailto:lwombwell@yahoo.com] 
Sent: Tuesday, 12 July, 2016 7:45 PM
To: roger@pacificpaymenttech.com; 'Steve Smith (Formations House)';Eugene
Cc: support@formationshouse.com
Subject: Re: Intro - Formations House Services..    Thanks Roger,    Steve are you available for aquick call tomorrow?    Cheers,    Leif    From: R PPT<roger@pacificpaymenttech.com>
To: 'Steve Smith (Formations House)' <steve@formationshouse.com>;Leif Wombwell <lwombwell@yahoo.com> 
Cc: support@formationshouse.com
Sent: Tuesday, July 12, 2016 10:42 AM
Subject: RE: Intro - Formations House Services..          Hello Steve, Please meet Leif, Leif meet Steve.   Steve, Leif is a good friend and a client of mine he is lookingfor some of your services. Please guide him.   Thank you and best regards. Roger Elsamar    1-855-514-2015 Ext, 223   CONFIDENTIALITY NOTICE: This e-mailmessage, including all attachments, is for the sole use of the intendedrecipient(s) and may contain confidential and privileged information. If youare not the intended recipient, you may NOT use, disclose, copy, or disseminatethis information. Please contact the sender via e-mail immediately and destroyall copies of the original message including all attachments. Your cooperationis greatly appreciated.      

__________ Information from ESET NOD32 Antivirus, version of virus signaturedatabase 13760 (20160706) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com 

__________ Information from ESET NOD32 Antivirus, version of virus signaturedatabase 13760 (20160706) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com  

__________ Information from ESET NOD32 Antivirus, version of virus signature database 13760 (20160706) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com
 

  Thanks Steve,
I'll look through the site now.
Are you on Skype? My ID is leifwombwell
From:
Steve Smith (Formations House) <steve@formationshouse.com>
To:
'Leif Wombwell' <lwombwell@yahoo.com>; roger@pacificpaymenttech.com; 'Eugene' <eugene@trafficsmartz.com>
Cc:
support@formationshouse.com
Sent:
Wednesday, July 13, 2016 2:40 PM
Subject:
RE: Intro - Formations House Services..
Dear Leif,
I was waiting for your call today. Anyways you can call me
tomorrow.
Following is the information on basic services that we provide
for company formation:
We
provide company formation services in:
-           United
Kingdom (local company)
-           SCOTTISH
LP Registration
-           Seychelles
(offshore)
-           BVI
(offshore)
-           Belize
(offshore)
-           Hong
Kong (offshore)
-           Delaware
USA (offshore)  - (bank account processing not available)
We
provide bank account opening process service in:
-           United
Kingdom (UK companies only and director presence required – not for Scottish
LP)
-           St.Vincent
Islands (UK, Scottish LP and Offshore companies)
-           Hong
Kong (Hong Kong companies only, presence required in Hong Kong)
We
provide Virtual Office services in:
-           United
Kingdom
We
provide Ready-Made (pre-registered) companies in UK. The companies are Dormant
since registration. You can view the list and price at:
http://www.formationshouse.com/search/readymade.php
We
provide high value UK Ready-Made companies which have Active Bank Account, VAT
Registration, Trading History and Good Credit Ratings.
Regards
Steve…
From:
Steve Smith
(Formations House) [mailto:steve@formationshouse.com]
Sent:
Tuesday, 12 July, 2016 8:45 PM
To:
'Leif Wombwell'; 'roger@pacificpaymenttech.com'; 'Eugene'
Cc:
'support@formationshouse.com'
Subject:
RE: Intro - Formations House Services..
Hi Roger
Thank you.
Dear Leif,
You can call me at 0044-207-016-2727 Monday to Friday 1:00 PM to
7:00 PM UK time.
Regards
Steve….
From:
Leif Wombwell
[mailto:lwombwell@yahoo.com]
Sent:
Tuesday, 12 July, 2016 7:45 PM
To:
roger@pacificpaymenttech.com; 'Steve Smith (Formations House)';
Eugene
Cc:
support@formationshouse.com
Subject:
Re: Intro - Formations House Services..
Thanks Roger,
Steve are you available for a
quick call tomorrow?
Cheers,
Leif
From:
R PPT
<roger@pacificpaymenttech.com>
To:
'Steve Smith (Formations House)' <steve@formationshouse.com>;
Leif Wombwell <lwombwell@yahoo.com>
Cc:
support@formationshouse.com
Sent:
Tuesday, July 12, 2016 10:42 AM
Subject:
RE: Intro - Formations House Services..
Hello Steve,
Please meet Leif, Leif meet Steve.
Steve, Leif is a good friend and a client of mine he is looking
for some of your services. Please guide him.
Thank you and best regards.
Roger Elsamar
1-855-514-2015 Ext, 223
CONFIDENTIALITY NOTICE: This e-mail
message, including all attachments, is for the sole use of the intended
recipient(s) and may contain confidential and privileged information. If you
are not the intended recipient, you may NOT use, disclose, copy, or disseminate
this information. Please contact the sender via e-mail immediately and destroy
all copies of the original message including all attachments. Your cooperation
is greatly appreciated.
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13760 (20160706) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13760 (20160706) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 13760 (20160706) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com