Date: Thu, 29 Sep 2016 12:33:04 +0100
Subject: Royal Mrs Becucci
From: Marco Laureti <marcoloyds@gmail.com>
To: "Steve Smith (Formations House)" <steve@formationshouse.com>

---------- Forwarded message ----------
From: "Mori Immobiliare" <lucia.moriimmobiliare@gmail.com>
Date: 29 Sep 2016 10:22 AM
Subject: Documenti
To: "Marco Laureti" <marcoloyds@gmail.com>
Cc:
---------- Forwarded message ----------
From: "Mori Immobiliare" <
lucia.moriimmobiliare@gmail.com
>
Date: 29 Sep 2016 10:22 AM
Subject: Documenti
To: "Marco Laureti" <
marcoloyds@gmail.com
>
Cc: