Date: Mon, 29 Feb 2016 23:04:54 +0500
Subject: 26-Feb-2016	ZETTA CORPORATION LTD	188589	75	Co. Closure
From: "Steve Smith \(Formations House\)" <steve@formationshouse.com>
To: <steve@formationshouse.com>


26-Feb-2016

ZETTA CORPORATION LTD

188589

75

Co. Closure

 

26-Feb-2016
ZETTA CORPORATION LTD
188589
75
Co. Closure
__________ Information from ESET NOD32 Antivirus, version of virus signature database 13103 (20160229) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com