Date: Tue, 12 Jul 2016 14:45:04 +0000 (UTC)
Subject: Re: Intro - Formations House Services..
From: Leif Wombwell <lwombwell@yahoo.com>
To: "roger@pacificpaymenttech.com" <roger@pacificpaymenttech.com>, 
	"'Steve Smith (Formations House)'" <steve@formationshouse.com>, 
	Eugene <eugene@trafficsmartz.com>
CC: "support@formationshouse.com" <support@formationshouse.com>

Thanks Roger,
Steve are you available for a quick call tomorrow?
Cheers,
Leif

      From: R PPT <roger@pacificpaymenttech.com>
 To: 'Steve Smith (Formations House)' <steve@formationshouse.com>; Leif Wombwell <lwombwell@yahoo.com> 
Cc: support@formationshouse.com
 Sent: Tuesday, July 12, 2016 10:42 AM
 Subject: RE: Intro - Formations House Services..
   
<!--#yiv1867923852 _filtered #yiv1867923852 {font-family:Calibri;panose-1:2 15 5 2 2 2 4 3 2 4;} _filtered #yiv1867923852 {font-family:Tahoma;panose-1:2 11 6 4 3 5 4 4 2 4;}#yiv1867923852 #yiv1867923852 p.yiv1867923852MsoNormal, #yiv1867923852 li.yiv1867923852MsoNormal, #yiv1867923852 div.yiv1867923852MsoNormal {margin:0cm;margin-bottom:.0001pt;font-size:11.0pt;font-family:"Calibri", "sans-serif";}#yiv1867923852 a:link, #yiv1867923852 span.yiv1867923852MsoHyperlink {color:blue;text-decoration:underline;}#yiv1867923852 a:visited, #yiv1867923852 span.yiv1867923852MsoHyperlinkFollowed {color:purple;text-decoration:underline;}#yiv1867923852 p.yiv1867923852MsoAcetate, #yiv1867923852 li.yiv1867923852MsoAcetate, #yiv1867923852 div.yiv1867923852MsoAcetate {margin:0cm;margin-bottom:.0001pt;font-size:8.0pt;font-family:"Tahoma", "sans-serif";}#yiv1867923852 p.yiv1867923852MsoListParagraph, #yiv1867923852 li.yiv1867923852MsoListParagraph, #yiv1867923852 div.yiv1867923852MsoListParagraph {margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:36.0pt;margin-bottom:.0001pt;font-size:11.0pt;font-family:"Calibri", "sans-serif";}#yiv1867923852 span.yiv1867923852BalloonTextChar {font-family:"Tahoma", "sans-serif";}#yiv1867923852 span.yiv1867923852EmailStyle20 {font-family:"Calibri", "sans-serif";color:windowtext;}#yiv1867923852 span.yiv1867923852EmailStyle21 {font-family:"Calibri", "sans-serif";color:#1D1B11;}#yiv1867923852 span.yiv1867923852EmailStyle22 {font-family:"Calibri", "sans-serif";color:#1F497D;}#yiv1867923852 .yiv1867923852MsoChpDefault {font-size:10.0pt;} _filtered #yiv1867923852 {margin:72.0pt 72.0pt 72.0pt 72.0pt;}#yiv1867923852 div.yiv1867923852WordSection1 {}#yiv1867923852 _filtered #yiv1867923852 {} _filtered #yiv1867923852 {font-family:"Calibri", "sans-serif";} _filtered #yiv1867923852 {} _filtered #yiv1867923852 {} _filtered #yiv1867923852 {} _filtered #yiv1867923852 {} _filtered #yiv1867923852 {} _filtered #yiv1867923852 {} _filtered #yiv1867923852 {} _filtered #yiv1867923852 {} _filtered #yiv1867923852 {} _filtered #yiv1867923852 {font-family:"Calibri", "sans-serif";} _filtered #yiv1867923852 {} _filtered #yiv1867923852 {} _filtered #yiv1867923852 {} _filtered #yiv1867923852 {} _filtered #yiv1867923852 {} _filtered #yiv1867923852 {} _filtered #yiv1867923852 {} _filtered #yiv1867923852 {}#yiv1867923852 ol {margin-bottom:0cm;}#yiv1867923852 ul {margin-bottom:0cm;}-->     Hello Steve,Please meet Leif, Leif meet Steve.  Steve, Leif is a good friend and a client of mine he is looking for some of your services. Please guide him.  Thank you and best regards.Roger Elsamar  1-855-514-2015 Ext, 223  CONFIDENTIALITY NOTICE: This e-mail message, including all attachments, is for the sole use of the intended recipient(s) and may contain confidential and privileged information. If you are not the intended recipient, you may NOT use, disclose, copy, or disseminate this information. Please contact the sender via e-mail immediately and destroy all copies of the original message including all attachments. Your cooperation is greatly appreciated.  

  Thanks Roger,
Steve are you available for a quick call tomorrow?
Cheers,
Leif
From:
R PPT <roger@pacificpaymenttech.com>
To:
'Steve Smith (Formations House)' <steve@formationshouse.com>; Leif Wombwell <lwombwell@yahoo.com>
Cc:
support@formationshouse.com
Sent:
Tuesday, July 12, 2016 10:42 AM
Subject:
RE: Intro - Formations House Services..
Hello Steve,
Please meet Leif, Leif meet Steve.
Steve, Leif is a good friend and a client of mine he is looking for some of your services. Please guide him.
Thank you and best regards.
Roger Elsamar
1-855-514-2015 Ext, 223
CONFIDENTIALITY NOTICE: This e-mail message, including all attachments, is for the sole use of the intended recipient(s) and may contain confidential and privileged information. If you are not the intended recipient, you may NOT use, disclose, copy, or disseminate this information. Please contact the sender via e-mail immediately and destroy all copies of the original message including all attachments. Your cooperation is greatly appreciated.