Date: Fri, 12 Feb 2016 11:37:09 +0000
Subject: Fwd: RE: RE: please Advise
From: mehwish@infinilogic.com
To: fahad.waheed@infinilogic.com, steve@formationshouse.com

<BR><BR>------------ Forwarded Message ------------<BR>To: hk@efilepoint.com <BR>From: "PCCW - CR Helpdesk" <CR.HELPDESK@PCCW.COM><BR>Subject: RE: RE: please Advise <BR>Date: 09 Jul, 2015 07:35 AM<BR><BR>\ufeff 
<META name=GENERATOR content="MSHTML 8.00.6001.23588"><FONT size=2 face=Arial>
<DIV dir=ltr align=left><SPAN class=544161303-03072015><FONT size=3 face="Times New Roman">Dear Mehwish,</FONT></SPAN></DIV>
<DIV><FONT size=3 face="Times New Roman"></FONT>&nbsp;</DIV>
<DIV><FONT size=3 face="Times New Roman"></FONT>&nbsp;</DIV>
<DIV dir=ltr align=left><FONT size=3 face="Times New Roman">Thank you for your email of 6 July 2015 regarding the filing issue in relation to the annual accounts of your company.</FONT></FONT> <BR><BR>I assume the \u2018annual accounts\u2019 mentioned in your email means the financial statements (including directors\u2019 report and auditor\u2019s report) of your company. <BR><BR>Please kindly note that Part 3 of Schedule 6 to the Companies Ordinance, Cap. 622 (\u201cthe Ordinance\u201d), which requires the delivery of certified true copies of financial statements and the accompanying report of the auditors and report of the directors together with the<U> annual return (i.e. Form NAR1)</U>, <BR>&nbsp;<U>only applies to public companies and guarantee companies which formed and registered under the Ordinance</U>. <BR><BR>If your Hong Kong company is a private company limited by shares, there is no provision for the same to submit its financial statements and audit reports to this Registry. &nbsp;You
may also provide us your company details, i.e. company name and/or company number if you have further questions in relation to file document/forms to this Registry. <BR><BR>Moreover, you may contact the Inland Revenue Department for detail information in relation to the<U> tax issue</U> of your company:- <BR><BR><BR></DIV>
<DIV>
<DIV align=left> </DIV>
<P style="WIDOWS: 2; ORPHANS: 2; MARGIN-BOTTOM: 0cm" class=western align=left>Should you have other enquiry, please feel free to contact us.<BR><BR>Regards, <BR>Caris Chung <BR>CR Helpdesk <BR>Tel: (852)82018273 <BR>Fax :(852)83001004 <BR>Email:<FONT color=#0000ff><U><A href="mailto:cr.helpdesk@pccw.com">cr.helpdesk@pccw.com</A></U></FONT></P>
<P style="WIDOWS: 2; ORPHANS: 2" lang=en-US class=western align=left><FONT color=#000080><FONT style="FONT-SIZE: 8pt" size=3><I>This message (and any attachments) may contain information that is confidential, proprietary, privileged or otherwise protected by law. The message is intended solely for the named addressee (or a person responsible for delivering it to the addressee). If you are not the intended recipient of this message, you are not authorized to read, print, retain, copy or disseminate this message or any part of it. If you have received this message in error, please destroy the message or delete it from your system immediately and notify the sender.</I></FONT></FONT></P>
<P class=western align=left><FONT size=3><FONT color=#000080><FONT style="FONT-SIZE: 8pt"><SPAN lang=zh-CN>\u672c\u90ae\u4ef6</SPAN></FONT></FONT><FONT color=#000080><FONT style="FONT-SIZE: 8pt">(</FONT></FONT><FONT color=#000080><FONT style="FONT-SIZE: 8pt"><SPAN lang=zh-CN>\u53ca\u4efb\u4f55\u9644\u4ef6</SPAN></FONT></FONT><FONT color=#000080><FONT style="FONT-SIZE: 8pt">)</FONT></FONT><FONT color=#000080><FONT style="FONT-SIZE: 8pt"><SPAN lang=zh-CN>\u53ef\u80fd\u8f7d\u6709\u673a\u5bc6\u3001\u4e13\u6709\u3001\u5177\u6709\u7279\u6743\u6216\u53d7\u6cd5\u5f8b\u4fdd\u62a4\u7684\u6570\u636e\uff0c\u5e76\u4ec5\u4f9b\u6536\u4ef6\u4eba</SPAN></FONT></FONT><FONT color=#000080><FONT style="FONT-SIZE: 8pt">(</FONT></FONT><FONT color=#000080><FONT style="FONT-SIZE: 8pt"><SPAN lang=zh-CN>\u6216\u8d1f\u8d23\u5c06\u6570\u636e\u9012\u4ea4\u7ed9\u6536\u4ef6\u4eba\u7684\u4eba\u58eb</SPAN></FONT></FONT><FONT color=#000080><FONT style="FONT-SIZE: 8pt">)</FONT></FONT><FONT color=#000080><FONT style="FONT-SIZE: 8pt"><SPAN
lang=zh-CN>\u4f7f\u7528\u3002\u5982\u9601\u4e0b\u4e0d\u662f\u672c\u90ae\u4ef6\u7684\u9884\u5b9a\u6536\u4ef6\u4eba\uff0c\u4fbf\u65e0\u6743\u9605\u8bfb\u3001\u6253\u5370\u3001\u4fdd\u7559\u3001\u590d\u5236\u6216\u4f20\u5e03\u672c\u90ae\u4ef6\u6216\u5176\u4efb\u4f55\u90e8\u5206\u3002\u5982\u9601\u4e0b\u9519\u8bef\u5730\u6536\u5230\u672c\u90ae\u4ef6\uff0c\u8bf7\u7acb\u5373\u5c06\u4e4b\u9500\u6bc1\u6216\u4ece\u9601\u4e0b\u7684\u7cfb\u7edf\u4e2d\u5220\u9664\uff0c\u5e76\u901a\u77e5\u5bc4\u4ef6\u4eba\u3002</SPAN></FONT></FONT></FONT></P></DIV>
<DIV align=left>&nbsp;</DIV>
<DIV>&nbsp;</DIV><BR>
<DIV dir=ltr lang=en-us class=OutlookMessageHeader align=left>
<HR tabIndex=-1>
<FONT size=2 face=Tahoma><B>From:</B> Admin [mailto:hk@efilepoint.com] <BR><B>Sent:</B> Monday, July 06, 2015 1:46 PM<BR><B>To:</B> PCCW - CR Helpdesk<BR><B>Subject:</B> Re: RE: please Advise<BR></FONT><BR></DIV>
<DIV></DIV>Hi <BR><BR>is there any update regarding my query? and can&nbsp; u please guide me where to file Annual Accounts for my company?<BR><BR>Thanks<BR><BR>Regards,<BR>Mehwish Khan<BR><BR><BR><BR>------------ Reply Message ------------<BR>To: cr.helpdesk@pccw.com <BR>Subject: RE: please Advise <BR>Date: <BR><BR><BR><BR><BR>
<META name=GENERATOR content="MSHTML 8.00.6001.23588">
<DIV dir=ltr align=left><SPAN class=544161303-03072015>Dear Mehwish,</SPAN></DIV>
<DIV dir=ltr align=left><SPAN class=544161303-03072015></SPAN>&nbsp;</DIV>
<DIV dir=ltr align=left><SPAN class=544161303-03072015>
<P style="LAYOUT-GRID-MODE: char" class=MsoPlainText><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt" lang=EN-US><FONT size=3><FONT face="Times New Roman">Thank you for your enquiry. Your request is escalated to the responsible department&nbsp;<SPAN class=544161303-03072015>GR Section</SPAN>. Our colleague will contact you as soon as possible.<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></FONT></SPAN></P>
<P style="LAYOUT-GRID-MODE: char" class=MsoPlainText><FONT size=3 face="Times New Roman"><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt" lang=EN-US><o:p>&nbsp;</o:p></SPAN></FONT></P>
<P style="LAYOUT-GRID-MODE: char" class=MsoPlainText><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt" lang=EN-US><FONT size=3><FONT face="Times New Roman">Should you have other enquiries, please feel free to contact us.<o:p></o:p></FONT></FONT></SPAN></P>
<P style="LAYOUT-GRID-MODE: char; tab-stops: 89.25pt" class=MsoPlainText><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt" lang=EN-US><FONT size=3><FONT face="Times New Roman"><SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><o:p></o:p></FONT></FONT></SPAN></P>
<P style="LAYOUT-GRID-MODE: char; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; mso-fareast-font-family: SimSun; mso-font-kerning: 0pt" lang=EN-US><FONT size=3><FONT face="Times New Roman">Regards,<o:p></o:p></FONT></FONT></SPAN></P>
<P style="LAYOUT-GRID-MODE: char; mso-layout-grid-align: none" class=MsoNormal><FONT size=3><FONT face="Times New Roman"><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; mso-fareast-font-family: SimSun; mso-font-kerning: 0pt" lang=EN-US><SPAN class=544161303-03072015>Caris CHUNG<BR></SPAN></SPAN><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; mso-fareast-font-family: SimSun; mso-font-kerning: 0pt" lang=EN-US>CR Helpdesk<o:p></o:p></SPAN></FONT></FONT></P>
<P style="LAYOUT-GRID-MODE: char; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; mso-fareast-font-family: SimSun; mso-font-kerning: 0pt" lang=EN-US><FONT size=3><FONT face="Times New Roman">Tel: (852)82018273<o:p></o:p></FONT></FONT></SPAN></P>
<P style="LAYOUT-GRID-MODE: char; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; mso-fareast-font-family: SimSun; mso-font-kerning: 0pt" lang=EN-US><FONT size=3><FONT face="Times New Roman">Fax :(852)83001004<o:p></o:p></FONT></FONT></SPAN></P>
<P style="LAYOUT-GRID-MODE: char; mso-layout-grid-align: none" class=MsoNormal><FONT size=3 face="Times New Roman"><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; mso-fareast-font-family: SimSun; mso-font-kerning: 0pt" lang=EN-US>Email:cr.helpdesk@pccw.com</SPAN></FONT><SPAN lang=EN-US><o:p></o:p></SPAN></P>
<P style="LAYOUT-GRID-MODE: char; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-SIZE: 12pt" lang=EN-US>&nbsp;<o:p></o:p></SPAN></P>
<P style="LAYOUT-GRID-MODE: char; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-SIZE: 12pt" lang=EN-US>&nbsp;<o:p></o:p></SPAN></P>
<P style="LAYOUT-GRID-MODE: char" class=MsoAutoSig><I><FONT color=navy size=3 face="Times New Roman"><SPAN style="FONT-STYLE: italic; FONT-FAMILY: 'Comic Sans MS'; COLOR: navy; FONT-SIZE: 8pt; mso-fareast-language: ZH-TW; mso-bidi-font-family: 'Times New Roman'" lang=EN-US>This message (and any attachments) may contain information that is confidential, proprietary, privileged or otherwise protected by law. The message is intended solely for the named addressee (or a person responsible for delivering it to the addressee). If you are not the intended recipient of this message, you are not authorized to read, print, retain, copy or disseminate this message or any part of it. If you have received this message in error, please destroy the message or delete it from your system immediately and notify the sender.</SPAN></FONT></I><I><SPAN style="FONT-STYLE: italic; FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 8pt; mso-fareast-language: ZH-TW" lang=EN-US><o:p></o:p></SPAN></I></P>
<P style="LAYOUT-GRID-MODE: char; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal><FONT size=3><FONT face="Times New Roman"><I><FONT color=navy><SPAN style="FONT-STYLE: italic; FONT-FAMILY: SimSun; COLOR: navy; FONT-SIZE: 8pt" lang=ZH-CN>ʼ</SPAN></FONT></I><I><FONT color=navy><SPAN style="FONT-STYLE: italic; FONT-FAMILY: 'Comic Sans MS'; COLOR: navy; FONT-SIZE: 8pt" lang=EN-US>(</SPAN></FONT></I><I><FONT color=navy><SPAN style="FONT-STYLE: italic; FONT-FAMILY: SimSun; COLOR: navy; FONT-SIZE: 8pt" lang=ZH-CN>κθ</SPAN></FONT></I><I><FONT color=navy><SPAN style="FONT-STYLE: italic; FONT-FAMILY: 'Comic Sans MS'; COLOR: navy; FONT-SIZE: 8pt" lang=EN-US>)</SPAN></FONT></I><I><FONT color=navy><SPAN style="FONT-STYLE: italic; FONT-FAMILY: SimSun; COLOR: navy; FONT-SIZE: 8pt" lang=ZH-CN>лܡרСȨܷɱݣռ</SPAN></FONT></I><I><FONT
color=navy><SPAN style="FONT-STYLE: italic; FONT-FAMILY: 'Comic Sans MS'; COLOR: navy; FONT-SIZE: 8pt" lang=EN-US>(</SPAN></FONT></I><I><FONT color=navy><SPAN style="FONT-STYLE: italic; FONT-FAMILY: SimSun; COLOR: navy; FONT-SIZE: 8pt" lang=ZH-CN>ݵݽռ˵ʿ</SPAN></FONT></I><I><FONT color=navy><SPAN style="FONT-STYLE: italic; FONT-FAMILY: 'Comic Sans MS'; COLOR: navy; FONT-SIZE: 8pt" lang=EN-US>)</SPAN></FONT></I><I><FONT color=navy><SPAN style="FONT-STYLE: italic; FONT-FAMILY: SimSun; COLOR: navy; FONT-SIZE: 8pt" lang=ZH-CN>ʹá²ǱʼԤռˣȨĶӡƻ򴫲ʼκβ֡´յʼ֮ٻӸµϵͳɾ֪ͨļˡ</SPAN></FONT><SPAN lang=EN-US><o:p></o:p></SPAN></I></FONT></FONT></P>
<P style="LAYOUT-GRID-MODE: char; mso-pagination: widow-orphan" class=MsoNormal><FONT size=2 face=SimSun><SPAN style="FONT-FAMILY: SimSun; FONT-SIZE: 10pt; mso-font-kerning: 0pt; mso-bidi-font-family: SimSun" lang=EN-US><o:p>&nbsp;</o:p></SPAN></FONT></P></SPAN></DIV>
<DIV>&nbsp;</DIV>
<DIV align=left>&nbsp;</DIV>
<DIV>&nbsp;</DIV><BR>
<DIV dir=ltr lang=en-us class=OutlookMessageHeader align=left>
<HR tabIndex=-1>
<FONT size=2 face=Tahoma><B>From:</B> Admin [mailto:hk@efilepoint.com] <BR><B>Sent:</B> Thursday, July 02, 2015 6:18 PM<BR><B>To:</B> PCCW - CR Helpdesk<BR><B>Subject:</B> please Advise<BR></FONT><BR></DIV>
<DIV></DIV>Hi,<BR><STRONG><BR></STRONG>I need to increase share capital of one of my hong kong company, I need to know which form should i submit?<BR>please advise.<BR><BR><STRONG>My userid is:HKFILEPOINT</STRONG><BR><BR><BR>Thank You&nbsp;<BR><BR><BR><BR>Regards<BR><BR>Mehwish Khan&nbsp;<BR><BR><BR>&nbsp;<BR><BR><BR><BR><SPAN id=signSpan contentEditable=true name="signSpan"></SPAN>&nbsp;<BR><!--TEXTSTART--><SPAN id=questionSpan></SPAN><!--TEXTEND--><BR><!--LINKTAGSTARTSHERE--><BR><BR><SPAN id=signSpan contentEditable=true></SPAN><BR><BR><SPAN id=signSpan contentEditable=true name="signSpan"></SPAN>&nbsp;<BR><!--TEXTSTART--><SPAN id=questionSpan></SPAN><!--TEXTEND--><BR><!--LINKTAGSTARTSHERE--><BR><BR><SPAN id=signSpan contentEditable=true></SPAN><BR><BR><SPAN id=signSpan contentEditable=true name="signSpan"></SPAN>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

------------ Forwarded Message ------------
To: hk@efilepoint.com
From: "PCCW - CR Helpdesk"
Subject: RE: RE: please Advise
Date: 09 Jul, 2015 07:35 AM
\ufeff
Dear Mehwish,
Thank you for your email of 6 July 2015 regarding the filing issue in relation to the annual accounts of your company.
I assume the \u2018annual accounts\u2019 mentioned in your email means the financial statements (including directors\u2019 report and auditor\u2019s report) of your company.
Please kindly note that Part 3 of Schedule 6 to the Companies Ordinance, Cap. 622 (\u201cthe Ordinance\u201d), which requires the delivery of certified true copies of financial statements and the accompanying report of the auditors and report of the directors together with the
annual return (i.e. Form NAR1)
,
only applies to public companies and guarantee companies which formed and registered under the Ordinance
.
If your Hong Kong company is a private company limited by shares, there is no provision for the same to submit its financial statements and audit reports to this Registry.  You
may also provide us your company details, i.e. company name and/or company number if you have further questions in relation to file document/forms to this Registry.
Moreover, you may contact the Inland Revenue Department for detail information in relation to the
tax issue
of your company:-
Should you have other enquiry, please feel free to contact us.
Regards,
Caris Chung
CR Helpdesk
Tel: (852)82018273
Fax :(852)83001004
Email:
cr.helpdesk@pccw.com
This message (and any attachments) may contain information that is confidential, proprietary, privileged or otherwise protected by law. The message is intended solely for the named addressee (or a person responsible for delivering it to the addressee). If you are not the intended recipient of this message, you are not authorized to read, print, retain, copy or disseminate this message or any part of it. If you have received this message in error, please destroy the message or delete it from your system immediately and notify the sender.
\u672c\u90ae\u4ef6
(
\u53ca\u4efb\u4f55\u9644\u4ef6
)
\u53ef\u80fd\u8f7d\u6709\u673a\u5bc6\u3001\u4e13\u6709\u3001\u5177\u6709\u7279\u6743\u6216\u53d7\u6cd5\u5f8b\u4fdd\u62a4\u7684\u6570\u636e\uff0c\u5e76\u4ec5\u4f9b\u6536\u4ef6\u4eba
(
\u6216\u8d1f\u8d23\u5c06\u6570\u636e\u9012\u4ea4\u7ed9\u6536\u4ef6\u4eba\u7684\u4eba\u58eb
)
\u4f7f\u7528\u3002\u5982\u9601\u4e0b\u4e0d\u662f\u672c\u90ae\u4ef6\u7684\u9884\u5b9a\u6536\u4ef6\u4eba\uff0c\u4fbf\u65e0\u6743\u9605\u8bfb\u3001\u6253\u5370\u3001\u4fdd\u7559\u3001\u590d\u5236\u6216\u4f20\u5e03\u672c\u90ae\u4ef6\u6216\u5176\u4efb\u4f55\u90e8\u5206\u3002\u5982\u9601\u4e0b\u9519\u8bef\u5730\u6536\u5230\u672c\u90ae\u4ef6\uff0c\u8bf7\u7acb\u5373\u5c06\u4e4b\u9500\u6bc1\u6216\u4ece\u9601\u4e0b\u7684\u7cfb\u7edf\u4e2d\u5220\u9664\uff0c\u5e76\u901a\u77e5\u5bc4\u4ef6\u4eba\u3002
From:
Admin [mailto:hk@efilepoint.com]
Sent:
Monday, July 06, 2015 1:46 PM
To:
PCCW - CR Helpdesk
Subject:
Re: RE: please Advise
Hi
is there any update regarding my query? and can  u please guide me where to file Annual Accounts for my company?
Thanks
Regards,
Mehwish Khan
------------ Reply Message ------------
To: cr.helpdesk@pccw.com
Subject: RE: please Advise
Date:
Dear Mehwish,
Thank you for your enquiry. Your request is escalated to the responsible department
GR Section
. Our colleague will contact you as soon as possible.
Should you have other enquiries, please feel free to contact us.
Regards,
Caris CHUNG
CR Helpdesk
Tel: (852)82018273
Fax :(852)83001004
Email:cr.helpdesk@pccw.com
This message (and any attachments) may contain information that is confidential, proprietary, privileged or otherwise protected by law. The message is intended solely for the named addressee (or a person responsible for delivering it to the addressee). If you are not the intended recipient of this message, you are not authorized to read, print, retain, copy or disseminate this message or any part of it. If you have received this message in error, please destroy the message or delete it from your system immediately and notify the sender.
本邮件
(
及任何附件
)
可能载有机密、专有、具有特权或受法律保护的数据，并仅供收件人
(
或负责将数据递交给收件人的人士
)
使用。如阁下不是本邮件的预定收件人，便无权阅读、打印、保留、复制或传布本邮件或其任何部分。如阁下错误地收到本邮件，请立即将之销毁或从阁下的系统中删除，并通知寄件人。
From:
Admin [mailto:hk@efilepoint.com]
Sent:
Thursday, July 02, 2015 6:18 PM
To:
PCCW - CR Helpdesk
Subject:
please Advise
Hi,
I need to increase share capital of one of my hong kong company, I need to know which form should i submit?
please advise.
My userid is:HKFILEPOINT
Thank You
Regards
Mehwish Khan