Date: Thu, 15 Sep 2016 00:52:12 -0400
Subject: RE: Beauty World - Gambia Co. : Pass Phrase
From: admin@sceneking.com
To: "Steve Smith (Formations House)" <steve@formationshouse.com>

ok i have paid it through your website system, with amex.

please advise if their are any issues.

On 2016-09-12 14:08, Steve Smith (Formations House) wrote:
> Hi,
> 
> Yes it is now close to renewal. Option for placing the renewal order is 
> now
> available in your account.
> 
> Regards
> 
> Steve..
> 
> -----Original Message-----
> From: admin@sceneking.com [mailto:admin@sceneking.com]
> Sent: Saturday, September 10, 2016 4:39 PM
> To: Steve Smith (Formations House)
> Subject: RE: Beauty World - Gambia Co. : Pass Phrase
> 
> hello, i think its getting close on the renewal.
> 
> On 2016-07-28 08:28, Steve Smith (Formations House) wrote:
>> Hi,
>> 
>> With iCommerce registry you get 2 options to verify company
>> registration
>> renewal. After renewal:
>> 
>> 1. you can request information by email at
>> support@icommerceregistry.com and
>> confirmation will be sent by email.
>> 
>> 2. if official document is required then you need to order Certificate
>> of
>> Good Standing GBP 120.
>> 
>> Regards
>> 
>> Steve...
>> 
>> -----Original Message-----
>> From: admin@sceneking.com [mailto:admin@sceneking.com]
>> Sent: Tuesday, 26 July, 2016 2:10 AM
>> To: Steve Smith (Formations House)
>> Subject: RE: Beauty World - Gambia Co. : Pass Phrase
>> 
>> seems to me there should be some sort of receipt for fees paid to
>> gambia
>> for renewal, in the given year in question, etc.
>> 
>> nowhere on their site do i find a way to verify if its been paid.
>> 
>> this seems to be something they forgot, its quite odd to me.
>> 
>> i dont recall being sent anything by you on an official govt doc of
>> gambia verifying its been paid.
>> 
>> can you clear this deatil up for me or is it on a purely "trust us"
>> basis?
>> 
>> 
>> On 2016-07-25 16:32, admin@sceneking.com wrote:
>>> thank you but i ask you again please, how do i verify that the 
>>> company
>>> registration has actually been renewed, according to gambia?
>>> 
>>> 
>>> On 2016-07-25 15:37, Steve Smith (Formations House) wrote:
>>>> Hi,
>>>> 
>>>> Gambia companies are not that complicated because you are not
>>>> required
>>>> to do
>>>> any filings only you have to renew company registration and that you
>>>> can
>>>> verify by company registration date.
>>>> 
>>>> Your company registration date is 19th September so each year 10-15
>>>> working
>>>> days before the company registration anniversary, renewal will
>>>> activate in
>>>> your online account and we will start sending auto reminders by
>>>> email.
>>>> Please make sure that our email addresses in your safe email list so
>>>> that
>>>> important reminders do not end up in your JUNK/SPAM section.
>>>> 
>>>> You receive emails from us from following email ids:
>>>> 
>>>> info@formationshouse.com
>>>> support@formationshouse.com
>>>> 
>>>> Regards
>>>> 
>>>> Steve
>>>> 
>>>> -----Original Message-----
>>>> From: admin@sceneking.com [mailto:admin@sceneking.com]
>>>> Sent: Monday, 25 July, 2016 11:28 PM
>>>> To: Steve Smith (Formations House)
>>>> Subject: Re: Beauty World - Gambia Co. : Pass Phrase
>>>> 
>>>> update - the pass worked on the COI, great.
>>>> 
>>>> question please - how do i verify that the company is up to date,
>>>> with
>>>> no isseus etc. at the icomm reg?
>>>> On 2016-07-25 07:59, Steve Smith (Formations House) wrote:
>>>>> ----------[ 07/22/16 07:27 pm -Mail - Steve ]-----------
>>>>> Dear Aaron
>>>>> 
>>>>> Following are the ass phrase set for your company documents:
>>>>> 
>>>>> For Certificate of Incorporation - BEAUTYWORLD1
>>>>> For Memorandum & Article - BEAUTYWORLD2
>>>>> For Share Certificates - BEAUTYWORLD3
>>>>> 
>>>>> FOLLOWING INFORMATION IS ABOUT HOW PASS PHRASE WILL WORK:
>>>>> 
>>>>> -Go to www.formationshouse.com-Click on the option "MY ACCOUNT"
>>>>> (https://www.formationshouse.com/search/ereg/login.php)
>>>>> 
>>>>> -Provide your login details -click on the option "Global Company
>>>>> Admin", select your company name and you can access the company
>>>>> documents.
>>>>> 
>>>>> -In your online company account Click on the heading 'Company
>>>>> Documents' on the right hand side you will find the company
>>>>> documents.
>>>>> 
>>>>> -Click on the option 'UPDATE' which is next to the certificate of
>>>>> Incorporation and set up a Password with the validity time period.
>>>>> 
>>>>> -You can provide this password to the 3rd party along with the
>>>>> Company
>>>>> Document Number which is given in the document and they can verify
>>>>> the
>>>>> document online on Gambian IBC by implementing the following steps:
>>>>> 
>>>>> -Go to The Gambian Registry website
>>>>> http://www.icommerceregistry.com/-Click on the option 'Verify' that
>>>>> is
>>>>> on top right hand side and provide the Company Document 
>>>>> Number(which
>>>>> is available online on your document number)
>>>>> 
>>>>> -Provide the password in the 'Pass phrase' and verify the document
>>>>> with the Gambian Registry.
>>>>> 
>>>>> Regards
>>>>> 
>>>>> Steve...
>>>>> -------------------------[Message End]-----------------------
>>>>> 
>>>>> ----------[ 07/22/16 01:46 pm -Mail - Steve ]-----------
>>>>> Dear Aaron
>>>>> 
>>>>> I have submitted your request for 'Pass Phrase' with registry.
>>>>> Please
>>>>> maximum 2 working days for the information to be available.
>>>>> 
>>>>> Thank you.
>>>>> 
>>>>> Steve...
>>>>> -------------------------[Message End]-----------------------
>>>>> 
>>>>> ----------[ 07/22/16 09:35 am To Steve ]------------
>>>>> -------------------------[Message End]-----------------------
>>>>> 
>>>>> hello,
>>>>> 
>>>>> it seems there is a "pass phrase" that i can use/give out to verify
>>>>> the
>>>>> gambia documents via their online system.
>>>>> 
>>>>> my best guess is your office would have it?
>>>>> 
>>>>> please advise.
>>>>> 
>>>>> -aaron
>>>>> On 2016-07-21 22:21, admin@sceneking.com wrote:
>>>>>> hello, can i request a bit of help on my account please. -aaron
>>>>> 
>>>>> ----------[ 07/22/16 01:11 pm -Mail - Steve ]-----------
>>>>> Dear Aaron,
>>>>> 
>>>>> Sure, how can I help you?
>>>>> 
>>>>> steve...
>>>>> -------------------------[Message End]-----------------------
>>>>> 
>>>>> ----------[ 07/22/16 09:35 am To Steve ]------------
>>>>> -------------------------[Message End]-----------------------
>>>>> 
>>>>> hello, can i request a bit of help on my account please. -aaron
>>>>> 
>>>>> ----------[ 07/20/16 02:39 pm -Mail - Steve ]-----------
>>>>> Hi,
>>>>> 
>>>>> Yes website design is changed. You can use following link to login
>>>>> to
>>>>> your account at our website.
>>>>> 
>>>>> https://www.formationshouse.com/myaccount.php
>>>>> 
>>>>> And the renewal date for your Gambia company is 19th Sept. Renewal
>>>>> link in your account will activate in August/
>>>>> 
>>>>> Regards,
>>>>> 
>>>>> Steve....
>>>>> -------------------------[Message End]-----------------------
>>>>> 
>>>>> ----------[ 07/18/16 07:37 pm To Steve ]------------
>>>>> -------------------------[Message End]-----------------------
>>>>> 
>>>>> update -
>>>>> 
>>>>> i got in thanks to an old url listing in google.
>>>>> 
>>>>> it appears there is a mix of url's, the login being a .biz domain.
>>>>> 
>>>>> now i can find the login info that way, in the future.
>>>>> 
>>>>> my last payment was in aug of 2015.
>>>>> 
>>>>> i do not see a due date int he account, is it sept?
>>>>> 
>>>>> On 2016-07-18 11:22, admin@sceneking.com wrote:
>>>>>> hello,
>>>>>> 
>>>>>> it seems you have changed the website abit since i last visited.
>>>>>> 
>>>>>> the login page has changed and my saved info is not avail.
>>>>>> 
>>>>>> i suppose i need to dig further on how to resolve this matter.
>>>>>> 
>>>>>> in the meantime can you tell me when the gambia company's next
>>>>> payment
>>>>>> to renew, is coming due.
>>>>>> 
>>>>>> thank you,
>>>>>> 
>>>>>> -aaron
>>>>> 
>>>>> __________ Information from ESET NOD32 Antivirus, version of virus
>>>>> signature database 13760 (20160706) __________
>>>>> 
>>>>> The message was checked by ESET NOD32 Antivirus.
>>>>> 
>>>>> http://www.eset.com
>>>> 
>>>> __________ Information from ESET NOD32 Antivirus, version of virus
>>>> signature
>>>> database 13760 (20160706) __________
>>>> 
>>>> The message was checked by ESET NOD32 Antivirus.
>>>> 
>>>> http://www.eset.com
>>>> 
>>>> 
>>>> 
>>>> 
>>>> __________ Information from ESET NOD32 Antivirus, version of virus
>>>> signature
>>>> database 13760 (20160706) __________
>>>> 
>>>> The message was checked by ESET NOD32 Antivirus.
>>>> 
>>>> http://www.eset.com
>> 
>> __________ Information from ESET NOD32 Antivirus, version of virus
>> signature
>> database 13760 (20160706) __________
>> 
>> The message was checked by ESET NOD32 Antivirus.
>> 
>> http://www.eset.com
>> 
>> 
>> 
>> 
>> __________ Information from ESET NOD32 Antivirus, version of virus
>> signature
>> database 13760 (20160706) __________
>> 
>> The message was checked by ESET NOD32 Antivirus.
>> 
>> http://www.eset.com
