Date: Mon, 26 Sep 2016 11:42:23 +0100
Subject: Fwd: Re: New company registration: Sponsione Limited
From: offshore <offshoreorders@formationshouse.com>
To: steve@formationshouse.com


<info@acmanagementltd.com><offshoreorders@formationshouse.com><doc110215-001 (1).pdf="">Hi<span id="signSpan" name="signSpan" contenteditable="true"></span></doc110215-001></offshoreorders@formationshouse.com></info@acmanagementltd.com><div><info@acmanagementltd.com><offshoreorders@formationshouse.com><doc110215-001 (1).pdf=""><br></doc110215-001></offshoreorders@formationshouse.com></info@acmanagementltd.com></div><div><info@acmanagementltd.com><offshoreorders@formationshouse.com><doc110215-001 (1).pdf="">Pls email these attached documents to client and ask them to scan &amp; sign and email us back the copies</doc110215-001></offshoreorders@formationshouse.com></info@acmanagementltd.com></div><div><info@acmanagementltd.com><offshoreorders@formationshouse.com><doc110215-001 (1).pdf=""><br></doc110215-001></offshoreorders@formationshouse.com></info@acmanagementltd.com></div><div><info@acmanagementltd.com><offshoreorders@formationshouse.com><doc110215-001
(1).pdf="">Rachel</doc110215-001></offshoreorders@formationshouse.com></info@acmanagementltd.com></div>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Hi
Pls email these attached documents to client and ask them to scan & sign and email us back the copies
Rachel