Date: Wed, 17 Aug 2016 16:23:01 +0100
Subject: Re: RE: Appointment - Thursday 18th August 2016
From: londonadmin@formationshouse.com
To: steve@formationshouse.com

<div><br>Hi sorry </div><div><br></div><div>Please can you make it for 4pm </div><div><br></div><div>thanks <br>------------ Reply Message ------------<br> To: steve@formationshouse.com <br>Subject: RE: Appointment - Thursday 18th August 2016 <br>Date: <br><br><br><br><br>





<meta name="Generator" content="Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1D1B11;}
span.EmailStyle18
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1D1B11;}
.MsoChpDefault
	{mso-style-type:export-only;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" ></o:idmap>
 </o:shapelayout></xml><![endif]-->




</div><div class="Section1">

<p class="MsoNormal"><span style="font-size:14.0pt;color:#1D1B11">Hi<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;color:#1D1B11"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;color:#1D1B11">Its blank <o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;color:#1D1B11"><o:p>&nbsp;</o:p></span></p>

<div style="border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0in 0in 0in">

<p class="MsoNormal"><b><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>From:</span></b><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>
londonadmin@formationshouse.com [mailto:londonadmin@formationshouse.com] <br>
<b>Sent:</b> Wednesday, 17 August, 2016 7:58 PM<br>
<b>To:</b> steve@formationshouse.com<br>
<b>Subject:</b> Re: Appointment - Thursday 18th August 2016<o:p></o:p></span></p>

</div>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><br>
<br>
------------ Reply Message ------------<br>
To: steve@formationshouse.com <br>
Subject: Appointment - Thursday 18th August 2016 <br>
Date: <br>
<br>
<br>
<br>
<span style='font-size:12.0pt;font-family:"Times New Roman","serif"'><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;color:#1D1B11">Hi, Charlotte
and Nadya</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:14.0pt;color:#1D1B11">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:14.0pt;color:#1D1B11">New customer <b>Mr.
Emmanuel </b>wants to come to our office on <b>Thursday 18<sup>th</sup> August
2016</b> between <b>4pm to 5pm </b>to see our office and place order for
Virtual Office Services. Can we give him an appointment?</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:14.0pt;color:#1D1B11">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:14.0pt;color:#1D1B11">Contact
details:</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:14.0pt;color:#1D1B11">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:14.0pt;color:#1D1B11">0208-166-8900</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:14.0pt;color:#1D1B11"><a href="mailto:eekeoma@gmail.com">eekeoma@gmail.com</a></span><o:p></o:p></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><span style='font-size:12.0pt;&#10;font-family:"Times New Roman","serif"'><br>
<br>
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13950 (20160812) __________<br>
<br>
The message was checked by ESET NOD32 Antivirus.<br>
<br>
<a href="http://www.eset.com">http://www.eset.com</a><br>
<br>
<br>
&nbsp;<br>
<br>
<br>
<o:p></o:p></span></p>

</div>

 <br><br>__________ Information from ESET NOD32 Antivirus, version of virus signature database 13950 (20160812) __________<br><br>The message was checked by ESET NOD32 Antivirus.<br><br><a href="http://www.eset.com">http://www.eset.com</a><br> 


<br><br><span id="signSpan" contenteditable="true" name="signSpan"></span>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Hi sorry
Please can you make it for 4pm
thanks
------------ Reply Message ------------
To: steve@formationshouse.com
Subject: RE: Appointment - Thursday 18th August 2016
Date:
Hi
Its blank
From:
londonadmin@formationshouse.com [mailto:londonadmin@formationshouse.com]
Sent:
Wednesday, 17 August, 2016 7:58 PM
To:
steve@formationshouse.com
Subject:
Re: Appointment - Thursday 18th August 2016
------------ Reply Message ------------
To: steve@formationshouse.com
Subject: Appointment - Thursday 18th August 2016
Date:
Hi, Charlotte
and Nadya
New customer
Mr.
Emmanuel
wants to come to our office on
Thursday 18
th
August
2016
between
4pm to 5pm
to see our office and place order for
Virtual Office Services. Can we give him an appointment?
Contact
details:
0208-166-8900
eekeoma@gmail.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13950 (20160812) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 13950 (20160812) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com