Date: Wed, 21 Sep 2016 08:45:34 +0100
Subject: Re: FW: BVI and Hong Co - Update.
From: admin8 <admin8@formationshouse.com>
To: steve@formationshouse.com

I have forwarded this to agent, only they can get this checked by registry if they are ok.<div><br></div><div>i will email you once a confirmation is received<br><br>------------ Reply Message ------------<br> To: steve@formationshouse.com <br>Subject: FW: BVI and Hong Co - Update. <br>Date: <br><br><br><br><br><meta http-equiv="Content-type" content="text/html; charset=UTF-8">


<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 12 (filtered medium)">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Garamond;
	panose-1:2 2 4 4 3 3 1 1 8 3;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Webdings;
	panose-1:5 3 1 2 1 5 9 6 7 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
span.EmailStyle18
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle19
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" ></o:idmap>
 </o:shapelayout></xml><![endif]-->




<div class="Section1">

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1F497D">Docs ok ???<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1F497D"><o:p>&nbsp;</o:p></span></p>

<div>

<div style="border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0in 0in 0in">

<p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> Steve Smith
(Formations House) [mailto:steve@formationshouse.com] <br>
<b>Sent:</b> Tuesday, 20 September, 2016 7:07 PM<br>
<b>To:</b> 'rachel@formationshouse.com'<br>
<b>Subject:</b> FW: BVI and Hong Co - Update.<o:p></o:p></span></p>

</div>

</div>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1F497D">Please check if attach docs are okay.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1F497D"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1F497D">Client will send hard copies after our confirmation.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1F497D"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1F497D"><o:p>&nbsp;</o:p></span></p>

<div style="border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0in 0in 0in">

<p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> ANGELA MARQUEZ
[mailto:angela@marquezsarraff.com] <br>
<b>Sent:</b> Tuesday, 20 September, 2016 8:35 AM<br>
<b>To:</b> Steve Smith (Formations House)<br>
<b>Cc:</b> support@formationshouse.com; MESSIN MARQUEZ; JULIAN SURIEL<br>
<b>Subject:</b> Re: BVI and Hong Co - Update.<o:p></o:p></span></p>

</div>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<div>

<div>

<p class="MsoNormal"><span style="font-size:18.0pt;font-family:&quot;Garamond&quot;,&quot;serif&quot;">Hello
Steve,<o:p></o:p></span></p>

</div>

<div>

<p class="MsoNormal"><span style="font-size:18.0pt;font-family:&quot;Garamond&quot;,&quot;serif&quot;"><o:p>&nbsp;</o:p></span></p>

</div>

<div>

<p class="MsoNormal"><span style="font-size:18.0pt;font-family:&quot;Garamond&quot;,&quot;serif&quot;">Please
find attached the documents that we will send you in hard copies....we want to
be sure that everything is correct before we send them. Let us know if the
documents and their translations meets the requirements so we can be sure
before we send them to London.<o:p></o:p></span></p>

</div>

<div>

<p class="MsoNormal"><span style="font-size:18.0pt;font-family:&quot;Garamond&quot;,&quot;serif&quot;"><o:p>&nbsp;</o:p></span></p>

</div>

<div>

<p class="MsoNormal"><span style="font-size:18.0pt;font-family:&quot;Garamond&quot;,&quot;serif&quot;">Regards,<o:p></o:p></span></p>

</div>

</div>

<div>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<div>

<p class="MsoNormal">On Mon, Sep 19, 2016 at 1:45 PM, ANGELA MARQUEZ &lt;<a href="mailto:angela@marquezsarraff.com" target="_blank">angela@marquezsarraff.com</a>&gt;
wrote:<o:p></o:p></p>

<p>Thanks!!!<o:p></o:p></p>

<div>

<div>

<div>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<div>

<p class="MsoNormal">El 19 sept. 2016 1:17 PM, "Steve Smith (Formations
House)" &lt;<a href="mailto:steve@formationshouse.com" target="_blank">steve@formationshouse.com</a>&gt;
escribió:<o:p></o:p></p>

<div>

<div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">Dear
Angela</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">Yes in
5 working days Hong Kong company will be ready and you can send the documents
to:</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">Ms.
Nadya</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">FORMATIONS
HOUSE</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">29
Harley Street</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">London</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">United
Kingdom</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">W1G
9QR</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">Regards</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">Steve..</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">&nbsp;</span><o:p></o:p></p>

<div style="border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0in 0in 0in">

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> ANGELA MARQUEZ
[mailto:<a href="mailto:angela@marquezsarraff.com" target="_blank">angela@marquezsarraff.com</a>]
<br>
<b>Sent:</b> Monday, 19 September, 2016 8:32 PM<br>
<b>To:</b> Steve Smith (Formations House)<br>
<b>Cc:</b> <a href="mailto:support@formationshouse.com" target="_blank">support@formationshouse.com</a>;
MESSIN MARQUEZ; JULIAN SURIEL<br>
<b>Subject:</b> RE: BVI and Hong Co - Update.</span><o:p></o:p></p>

</div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto">&nbsp;<o:p></o:p></p>

<p>Thank you very much Steve. So in 5 days more or less the HK company will be
ready?<o:p></o:p></p>

<p>For the BVI company I'll be sending you the form scanned later today...and
the hard copies of all documents will be send to London tomorrow...can you
confirm me the postal address please and to whom we have to address the
evelope?<o:p></o:p></p>

<p>Regards,<o:p></o:p></p>

<div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto">&nbsp;<o:p></o:p></p>

<div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto">El
19 sept. 2016 10:47 AM, "Steve Smith (Formations House)" &lt;<a href="mailto:steve@formationshouse.com" target="_blank">steve@formationshouse.com</a>&gt;
escribió:<o:p></o:p></p>

<div>

<div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">Dear
Angela</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">Thank
you.</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">Updated
company name sent to registry.</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">Regards</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">Steve…</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">&nbsp;</span><o:p></o:p></p>

<div style="border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0in 0in 0in">

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> ANGELA MARQUEZ
[mailto:<a href="mailto:angela@marquezsarraff.com" target="_blank">angela@marquezsarraff.com</a>]
<br>
<b>Sent:</b> Monday, 19 September, 2016 6:41 PM<br>
<b>To:</b> Steve Smith (Formations House)<br>
<b>Cc:</b> <a href="mailto:support@formationshouse.com" target="_blank">support@formationshouse.com</a>;
MESSIN MARQUEZ; JULIAN SURIEL<br>
<b>Subject:</b> RE: BVI and Hong Co - Update.</span><o:p></o:p></p>

</div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto">&nbsp;<o:p></o:p></p>

<p>Hello Steve<o:p></o:p></p>

<p>Thank you. We agree the company name to be registered as ‘CONDUCTORES Y
CABLES GLOBALES CONDUGLOB LIMITED’.<o:p></o:p></p>

<p>Regards,<o:p></o:p></p>

<div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto">El
19 sept. 2016 7:43 AM, "Steve Smith (Formations House)" &lt;<a href="mailto:steve@formationshouse.com" target="_blank">steve@formationshouse.com</a>&gt;
escribió:<o:p></o:p></p>

<div>

<div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">Dear
Angela</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">Please
that Hong Kong company is in process of registration however we are there is
one problem and due to that application is in pending. The Hong Kong registrar
is not accepting special characters in company name and company name by you
have special characters as ‘brackets’ – ‘CONDUCTORES Y CABLES GLOBALES
(CONDUGLOB) LIMITED’. Please confirm how company name should be registered with
special characters?</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">For
example, company name can be registered as ‘CONDUCTORES Y CABLES GLOBALES
CONDUGLOB LIMITED’.</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">Waiting
for your confirmation on the company name.</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">Regards</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">Steve…</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">&nbsp;</span></b><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">&nbsp;</span><o:p></o:p></p>

<div style="border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0in 0in 0in">

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> ANGELA MARQUEZ
[mailto:<a href="mailto:angela@marquezsarraff.com" target="_blank">angela@marquezsarraff.com</a>]
<br>
<b>Sent:</b> Friday, 16 September, 2016 6:58 PM<br>
<b>To:</b> Steve Smith (Formations House)<br>
<b>Cc:</b> MESSIN MARQUEZ; JULIAN SURIEL; <a href="mailto:support@formationshouse.com" target="_blank">support@formationshouse.com</a><br>
<b>Subject:</b> Re: BVI and Hong Co - Update.</span><o:p></o:p></p>

</div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto">&nbsp;<o:p></o:p></p>

<div>

<div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:18.0pt;font-family:&quot;Garamond&quot;,&quot;serif&quot;">Excellent. I'll send
the form and other documents not later than tomorrow and I'll be sending the
hard copies on monday.</span><o:p></o:p></p>

</div>

<div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:18.0pt;font-family:&quot;Garamond&quot;,&quot;serif&quot;">&nbsp;</span><o:p></o:p></p>

</div>

<div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:18.0pt;font-family:&quot;Garamond&quot;,&quot;serif&quot;">We keep in touch.</span><o:p></o:p></p>

</div>

<div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:18.0pt;font-family:&quot;Garamond&quot;,&quot;serif&quot;">&nbsp;</span><o:p></o:p></p>

</div>

<div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:18.0pt;font-family:&quot;Garamond&quot;,&quot;serif&quot;">Thank you.</span><o:p></o:p></p>

</div>

<div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:18.0pt;font-family:&quot;Garamond&quot;,&quot;serif&quot;">&nbsp;</span><o:p></o:p></p>

</div>

<div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:18.0pt;font-family:&quot;Garamond&quot;,&quot;serif&quot;">Regards,</span><o:p></o:p></p>

</div>

</div>

<div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto">&nbsp;<o:p></o:p></p>

<div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto">On
Fri, Sep 16, 2016 at 9:36 AM, Steve Smith (Formations House) &lt;<a href="mailto:steve@formationshouse.com" target="_blank">steve@formationshouse.com</a>&gt;
wrote:<o:p></o:p></p>

<div>

<div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">Dear
Angela</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">Passports
are fine, thank you.</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">Hopefully
we will complete Hong Kong registration within 5 working days.</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">For
BVI please have the form filled by notary public and send it to us as soon as
possible so that we can further proceed with BVI company registration.</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">Regards</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">Steve…</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">&nbsp;</span><o:p></o:p></p>

<div style="border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0in 0in 0in">

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> ANGELA MARQUEZ
[mailto:<a href="mailto:angela@marquezsarraff.com" target="_blank">angela@marquezsarraff.com</a>]
<br>
<b>Sent:</b> Friday, 16 September, 2016 6:09 PM</span><o:p></o:p></p>

<div>

<div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><br>
<b>To:</b> Steve Smith (Formations House)<br>
<b>Cc:</b> MESSIN MARQUEZ; JULIAN SURIEL; <a href="mailto:support@formationshouse.com" target="_blank">support@formationshouse.com</a><br>
<b>Subject:</b> Re: BVI and Hong Co - Update.<o:p></o:p></p>

</div>

</div>

</div>

<div>

<div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto">&nbsp;<o:p></o:p></p>

<div>

<div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:18.0pt;font-family:&quot;Garamond&quot;,&quot;serif&quot;">Thank you!!!!</span><o:p></o:p></p>

</div>

</div>

<div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto">&nbsp;<o:p></o:p></p>

<div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto">On
Fri, Sep 16, 2016 at 6:57 AM, Steve Smith (Formations House) &lt;<a href="mailto:steve@formationshouse.com" target="_blank">steve@formationshouse.com</a>&gt;
wrote:<o:p></o:p></p>

<div>

<div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">Dear
Angela</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">Thank
you for sending passport copies again.</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">I
have forwarded these to our due diligence team, I will update you in couple of
hours.</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">Thank
you.</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">Steve…</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">&nbsp;</span><o:p></o:p></p>

<div style="border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0in 0in 0in">

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> ANGELA MARQUEZ
[mailto:<a href="mailto:angela@marquezsarraff.com" target="_blank">angela@marquezsarraff.com</a>]
<br>
<b>Sent:</b> Friday, 16 September, 2016 1:02 AM<br>
<b>To:</b> Steve Smith (Formations House)<br>
<b>Cc:</b> MESSIN MARQUEZ; JULIAN SURIEL; <a href="mailto:support@formationshouse.com" target="_blank">support@formationshouse.com</a><br>
<b>Subject:</b> Re: BVI and Hong Co - Update.</span><o:p></o:p></p>

</div>

<div>

<div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto">&nbsp;<o:p></o:p></p>

<div>

<div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:18.0pt;font-family:&quot;Garamond&quot;,&quot;serif&quot;">Thank you
Steve....please find the passport copies again.</span><o:p></o:p></p>

</div>

<div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:18.0pt;font-family:&quot;Garamond&quot;,&quot;serif&quot;">&nbsp;</span><o:p></o:p></p>

</div>

</div>

</div>

</div>

<div>

<div>

<div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto">&nbsp;<o:p></o:p></p>

<div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto">On
Thu, Sep 15, 2016 at 3:28 PM, Steve Smith (Formations House) &lt;<a href="mailto:steve@formationshouse.com" target="_blank">steve@formationshouse.com</a>&gt;
wrote:<o:p></o:p></p>

<div>

<div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="color:#1F497D">Dear Angela</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="color:#1F497D">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="color:#1F497D">Again attach is the form which is to be filled by your
Notary Public Office required for BVI company formation.</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="color:#1F497D">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="color:#1F497D">For notarization documents must be stamp by public notary
in Dominican Republic. Also you need to arrange English translation of these
documents and translation document must also be notarized.</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="color:#1F497D">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="color:#1F497D">Regarding HONG KONG it is in process but on hold, I was
told by our Support Team that you have been emailed to resend copies of
passports because a single digit of passport number is missing. Please check
your email and other emails </span><span style="font-size:9.0pt;font-family:
&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black"><a href="mailto:messin@marquezsarraff.com" target="_blank">messin@marquezsarraff.com</a> and <a href="mailto:julian@marquezsarraff.com" target="_blank">julian@marquezsarraff.com</a>
if you received the email from <a href="mailto:support@formationshouse.com" target="_blank">support@formationshouse.com</a>. Please also check the
SPAM/JUNK section and arrange passport copies as required.</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">And if
required you can speak to Mr. Shawn or Ms. Rachel in our support team at <a href="tel:%2B44-207-016-2728" target="_blank">+44-207-016-2728</a> from 9am to
5pm Monday to Friday.</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="color:#1F497D">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="color:#1F497D">Regards</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="color:#1F497D">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="color:#1F497D">Steve…</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="color:#1F497D">&nbsp;</span><o:p></o:p></p>

<div>

<div style="border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0in 0in 0in">

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> Steve Smith
(Formations House) [mailto:<a href="mailto:steve@formationshouse.com" target="_blank">steve@formationshouse.com</a>] <br>
<b>Sent:</b> Monday, 12 September, 2016 7:44 PM<br>
<b>To:</b> '<a href="mailto:angela@marquezsarraff.com" target="_blank">angela@marquezsarraff.com</a>';
'<a href="mailto:messin@marquezsarraff.com" target="_blank">messin@marquezsarraff.com</a>';
'<a href="mailto:julian@marquezsarraff.com" target="_blank">julian@marquezsarraff.com</a>'<br>
<b>Cc:</b> '<a href="mailto:support@formationshouse.com" target="_blank">support@formationshouse.com</a>'<br>
<b>Subject:</b> Re: Fwd: Re: Intro for new Company (BVI company)</span><o:p></o:p></p>

</div>

</div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto">&nbsp;<o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="color:#1F497D">Following is for BVI company only.</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="color:#1F497D">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="color:#1F497D">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="color:#1F497D">Dear Angela</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="color:#1F497D">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="color:#1F497D">For notarization documents must be stamp by public notary
in Dominican Republic. Also you need to arrange English translation of these
documents and translation document must also be notarized.</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="color:#1F497D">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="color:#1F497D">Also please find the attach form which is for BVI company
registration, this form must be completed by your Notary Public Officer. Please
send scan copy of completed form by email and include hard copy of completed
form in post with above mentioned documents.</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="color:#1F497D">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="color:#1F497D">Regards</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="color:#1F497D">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="color:#1F497D">Steve...</span><o:p></o:p></p>

</div>

</div>

</div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><br>
<br clear="all">
<o:p></o:p></p>

<div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto">&nbsp;<o:p></o:p></p>

</div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto">--
<o:p></o:p></p>

</div>

</div>

<div>

<div>

<div>

<div>

<div>

<div>

<div>

<div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:9.5pt;font-family:&quot;Garamond&quot;,&quot;serif&quot;;color:#888888">&nbsp;</span><o:p></o:p></p>

</div>

<div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><b><span style="font-family:&quot;Garamond&quot;,&quot;serif&quot;;color:#073763">ANGELA M. MARQUEZ SARRAFF</span></b><o:p></o:p></p>

</div>

<div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><b><span style="font-family:&quot;Garamond&quot;,&quot;serif&quot;;color:black">Directora Legal y
Administrativa&nbsp;</span></b><o:p></o:p></p>

</div>

<div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><b><span style="font-family:&quot;Garamond&quot;,&quot;serif&quot;;color:black"><a href="tel:%28809%29%20549-4316" target="_blank">(809) 549-4316</a></span></b><o:p></o:p></p>

</div>

<div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><b><span style="font-family:&quot;Garamond&quot;,&quot;serif&quot;;color:black"><a href="tel:%28829%29%20521-1770" target="_blank">(829) 521-1770</a></span></b><o:p></o:p></p>

</div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto">&nbsp;<o:p></o:p></p>

<div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:9.5pt">&nbsp;</span><o:p></o:p></p>

</div>

</div>

</div>

<div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:9.5pt;border:solid windowtext 1.0pt;padding:0in"><img border="0" width="200" height="46" id="_x0000_i1025" src="cid:image002.jpg@01D21372.2A259030" alt="Image removed by sender."></span><o:p></o:p></p>

</div>

<div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:9.5pt">&nbsp;</span><o:p></o:p></p>

</div>

<div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span lang="ES-MX" style="font-size:36.0pt;font-family:Webdings;color:green">P</span><b><i><span lang="ES-MX" style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:navy">&nbsp;</span></i></b><span lang="ES-MX" style="font-size:8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:green">"<b>Antes
de&nbsp;imprimir&nbsp;este correo, por favor asegúrese que es necesario y
considere su impacto en el medio ambiente"</b></span><o:p></o:p></p>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><br>
<br clear="all">
<o:p></o:p></p>

<div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto">&nbsp;<o:p></o:p></p>

</div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto">--
<o:p></o:p></p>

<div>

<div>

<div>

<div>

<div>

<div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:9.5pt;font-family:&quot;Garamond&quot;,&quot;serif&quot;;color:#888888">&nbsp;</span><o:p></o:p></p>

</div>

<div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><b><span style="font-family:&quot;Garamond&quot;,&quot;serif&quot;;color:#073763">ANGELA M. MARQUEZ SARRAFF</span></b><o:p></o:p></p>

</div>

<div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><b><span style="font-family:&quot;Garamond&quot;,&quot;serif&quot;;color:black">Directora Legal y
Administrativa&nbsp;</span></b><o:p></o:p></p>

</div>

<div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><b><span style="font-family:&quot;Garamond&quot;,&quot;serif&quot;;color:black"><a href="tel:%28809%29%20549-4316" target="_blank">(809) 549-4316</a></span></b><o:p></o:p></p>

</div>

<div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><b><span style="font-family:&quot;Garamond&quot;,&quot;serif&quot;;color:black"><a href="tel:%28829%29%20521-1770" target="_blank">(829) 521-1770</a></span></b><o:p></o:p></p>

</div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto">&nbsp;<o:p></o:p></p>

<div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:9.5pt">&nbsp;</span><o:p></o:p></p>

</div>

<div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:9.5pt;border:solid windowtext 1.0pt;padding:0in"><img border="0" width="200" height="46" id="_x0000_i1026" src="cid:image002.jpg@01D21372.2A259030" alt="Image removed by sender."></span><o:p></o:p></p>

</div>

<div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:9.5pt">&nbsp;</span><o:p></o:p></p>

</div>

<div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span lang="ES-MX" style="font-size:36.0pt;font-family:Webdings;color:green">P</span><b><i><span lang="ES-MX" style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:navy">&nbsp;</span></i></b><span lang="ES-MX" style="font-size:8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:green">"<b>Antes
de&nbsp;imprimir&nbsp;este correo, por favor asegúrese que es necesario y
considere su impacto en el medio ambiente"</b></span><o:p></o:p></p>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><br>
<br clear="all">
<o:p></o:p></p>

<div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto">&nbsp;<o:p></o:p></p>

</div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto">--
<o:p></o:p></p>

<div>

<div>

<div>

<div>

<div>

<div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:9.5pt;font-family:&quot;Garamond&quot;,&quot;serif&quot;;color:#888888">&nbsp;</span><o:p></o:p></p>

</div>

<div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><b><span style="font-family:&quot;Garamond&quot;,&quot;serif&quot;;color:#073763">ANGELA M. MARQUEZ SARRAFF</span></b><o:p></o:p></p>

</div>

<div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><b><span style="font-family:&quot;Garamond&quot;,&quot;serif&quot;;color:black">Directora Legal y
Administrativa&nbsp;</span></b><o:p></o:p></p>

</div>

<div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><b><span style="font-family:&quot;Garamond&quot;,&quot;serif&quot;;color:black"><a href="tel:%28809%29%20549-4316" target="_blank">(809) 549-4316</a></span></b><o:p></o:p></p>

</div>

<div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><b><span style="font-family:&quot;Garamond&quot;,&quot;serif&quot;;color:black"><a href="tel:%28829%29%20521-1770" target="_blank">(829) 521-1770</a></span></b><o:p></o:p></p>

</div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto">&nbsp;<o:p></o:p></p>

<div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:9.5pt">&nbsp;</span><o:p></o:p></p>

</div>

<div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:9.5pt;border:solid windowtext 1.0pt;padding:0in"><img border="0" width="200" height="46" id="_x0000_i1027" src="cid:image002.jpg@01D21372.2A259030" alt="Image removed by sender."></span><o:p></o:p></p>

</div>

<div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:9.5pt">&nbsp;</span><o:p></o:p></p>

</div>

<div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span lang="ES-MX" style="font-size:36.0pt;font-family:Webdings;color:green">P</span><b><i><span lang="ES-MX" style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:navy">&nbsp;</span></i></b><span lang="ES-MX" style="font-size:8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:green">"<b>Antes
de&nbsp;imprimir&nbsp;este correo, por favor asegúrese que es necesario y
considere su impacto en el medio ambiente"</b></span><o:p></o:p></p>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

<p class="MsoNormal"><br>
<br clear="all">
<o:p></o:p></p>

<div>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

</div>

<p class="MsoNormal">-- <o:p></o:p></p>

<div>

<div>

<div>

<div>

<div>

<div>

<p class="MsoNormal"><span style="font-size:9.5pt;font-family:&quot;Garamond&quot;,&quot;serif&quot;;
color:#888888"><o:p>&nbsp;</o:p></span></p>

</div>

<div>

<p class="MsoNormal"><b><span style="font-family:&quot;Garamond&quot;,&quot;serif&quot;;color:#073763">ANGELA
M. MARQUEZ SARRAFF</span></b><span style="font-size:9.5pt"><o:p></o:p></span></p>

</div>

<div>

<p class="MsoNormal"><b><span style="font-family:&quot;Garamond&quot;,&quot;serif&quot;;color:black">Directora
Legal y Administrativa&nbsp;</span></b><span style="font-size:9.5pt"><o:p></o:p></span></p>

</div>

<div>

<p class="MsoNormal"><b><span style="font-family:&quot;Garamond&quot;,&quot;serif&quot;;color:black">(809)
549-4316</span></b><span style="font-size:9.5pt"><o:p></o:p></span></p>

</div>

<div>

<p class="MsoNormal"><b><span style="font-family:&quot;Garamond&quot;,&quot;serif&quot;;color:black">(829)
521-1770</span></b><span style="font-size:9.5pt"><o:p></o:p></span></p>

</div>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<div>

<p class="MsoNormal"><span style="font-size:9.5pt"><o:p>&nbsp;</o:p></span></p>

</div>

<div>

<p class="MsoNormal"><span style="font-size:9.5pt;border:solid windowtext 1.0pt;
padding:0in"><img border="0" width="200" height="46" id="_x0000_i1028" src="cid:image002.jpg@01D21372.2A259030" alt="Image removed by sender."></span><span style="font-size:9.5pt"><o:p></o:p></span></p>

</div>

<div>

<p class="MsoNormal"><span style="font-size:9.5pt"><o:p>&nbsp;</o:p></span></p>

</div>

<div>

<p class="MsoNormal"><span lang="ES-MX" style="font-size:36.0pt;font-family:Webdings;
color:green">P</span><b><i><span lang="ES-MX" style="font-size:9.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:navy">&nbsp;</span></i></b><span lang="ES-MX" style="font-size:8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:green">"<b>Antes
de&nbsp;imprimir&nbsp;este correo, por favor asegúrese que es necesario y
considere su impacto en el medio ambiente"</b></span><span style="font-size:9.5pt"><o:p></o:p></span></p>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>




<br><br><span id="signSpan" name="signSpan" contenteditable="true"></span></div>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

I have forwarded this to agent, only they can get this checked by registry if they are ok.
i will email you once a confirmation is received
------------ Reply Message ------------
To: steve@formationshouse.com
Subject: FW: BVI and Hong Co - Update.
Date:
Docs ok ???
From:
Steve Smith
(Formations House) [mailto:steve@formationshouse.com]
Sent:
Tuesday, 20 September, 2016 7:07 PM
To:
'rachel@formationshouse.com'
Subject:
FW: BVI and Hong Co - Update.
Please check if attach docs are okay.
Client will send hard copies after our confirmation.
From:
ANGELA MARQUEZ
[mailto:angela@marquezsarraff.com]
Sent:
Tuesday, 20 September, 2016 8:35 AM
To:
Steve Smith (Formations House)
Cc:
support@formationshouse.com; MESSIN MARQUEZ; JULIAN SURIEL
Subject:
Re: BVI and Hong Co - Update.
Hello
Steve,
Please
find attached the documents that we will send you in hard copies....we want to
be sure that everything is correct before we send them. Let us know if the
documents and their translations meets the requirements so we can be sure
before we send them to London.
Regards,
On Mon, Sep 19, 2016 at 1:45 PM, ANGELA MARQUEZ <
angela@marquezsarraff.com
>
wrote:
Thanks!!!
El 19 sept. 2016 1:17 PM, "Steve Smith (Formations
House)" <
steve@formationshouse.com
>
escribió:
Dear
Angela
Yes in
5 working days Hong Kong company will be ready and you can send the documents
to:
Ms.
Nadya
FORMATIONS
HOUSE
29
Harley Street
London
United
Kingdom
W1G
9QR
Regards
Steve..
From:
ANGELA MARQUEZ
[mailto:
angela@marquezsarraff.com
]
Sent:
Monday, 19 September, 2016 8:32 PM
To:
Steve Smith (Formations House)
Cc:
support@formationshouse.com
;
MESSIN MARQUEZ; JULIAN SURIEL
Subject:
RE: BVI and Hong Co - Update.
Thank you very much Steve. So in 5 days more or less the HK company will be
ready?
For the BVI company I'll be sending you the form scanned later today...and
the hard copies of all documents will be send to London tomorrow...can you
confirm me the postal address please and to whom we have to address the
evelope?
Regards,
El
19 sept. 2016 10:47 AM, "Steve Smith (Formations House)" <
steve@formationshouse.com
>
escribió:
Dear
Angela
Thank
you.
Updated
company name sent to registry.
Regards
Steve…
From:
ANGELA MARQUEZ
[mailto:
angela@marquezsarraff.com
]
Sent:
Monday, 19 September, 2016 6:41 PM
To:
Steve Smith (Formations House)
Cc:
support@formationshouse.com
;
MESSIN MARQUEZ; JULIAN SURIEL
Subject:
RE: BVI and Hong Co - Update.
Hello Steve
Thank you. We agree the company name to be registered as ‘CONDUCTORES Y
CABLES GLOBALES CONDUGLOB LIMITED’.
Regards,
El
19 sept. 2016 7:43 AM, "Steve Smith (Formations House)" <
steve@formationshouse.com
>
escribió:
Dear
Angela
Please
that Hong Kong company is in process of registration however we are there is
one problem and due to that application is in pending. The Hong Kong registrar
is not accepting special characters in company name and company name by you
have special characters as ‘brackets’ – ‘CONDUCTORES Y CABLES GLOBALES
(CONDUGLOB) LIMITED’. Please confirm how company name should be registered with
special characters?
For
example, company name can be registered as ‘CONDUCTORES Y CABLES GLOBALES
CONDUGLOB LIMITED’.
Waiting
for your confirmation on the company name.
Regards
Steve…
From:
ANGELA MARQUEZ
[mailto:
angela@marquezsarraff.com
]
Sent:
Friday, 16 September, 2016 6:58 PM
To:
Steve Smith (Formations House)
Cc:
MESSIN MARQUEZ; JULIAN SURIEL;
support@formationshouse.com
Subject:
Re: BVI and Hong Co - Update.
Excellent. I'll send
the form and other documents not later than tomorrow and I'll be sending the
hard copies on monday.
We keep in touch.
Thank you.
Regards,
On
Fri, Sep 16, 2016 at 9:36 AM, Steve Smith (Formations House) <
steve@formationshouse.com
>
wrote:
Dear
Angela
Passports
are fine, thank you.
Hopefully
we will complete Hong Kong registration within 5 working days.
For
BVI please have the form filled by notary public and send it to us as soon as
possible so that we can further proceed with BVI company registration.
Regards
Steve…
From:
ANGELA MARQUEZ
[mailto:
angela@marquezsarraff.com
]
Sent:
Friday, 16 September, 2016 6:09 PM
To:
Steve Smith (Formations House)
Cc:
MESSIN MARQUEZ; JULIAN SURIEL;
support@formationshouse.com
Subject:
Re: BVI and Hong Co - Update.
Thank you!!!!
On
Fri, Sep 16, 2016 at 6:57 AM, Steve Smith (Formations House) <
steve@formationshouse.com
>
wrote:
Dear
Angela
Thank
you for sending passport copies again.
I
have forwarded these to our due diligence team, I will update you in couple of
hours.
Thank
you.
Steve…
From:
ANGELA MARQUEZ
[mailto:
angela@marquezsarraff.com
]
Sent:
Friday, 16 September, 2016 1:02 AM
To:
Steve Smith (Formations House)
Cc:
MESSIN MARQUEZ; JULIAN SURIEL;
support@formationshouse.com
Subject:
Re: BVI and Hong Co - Update.
Thank you
Steve....please find the passport copies again.
On
Thu, Sep 15, 2016 at 3:28 PM, Steve Smith (Formations House) <
steve@formationshouse.com
>
wrote:
Dear Angela
Again attach is the form which is to be filled by your
Notary Public Office required for BVI company formation.
For notarization documents must be stamp by public notary
in Dominican Republic. Also you need to arrange English translation of these
documents and translation document must also be notarized.
Regarding HONG KONG it is in process but on hold, I was
told by our Support Team that you have been emailed to resend copies of
passports because a single digit of passport number is missing. Please check
your email and other emails
messin@marquezsarraff.com
and
julian@marquezsarraff.com
if you received the email from
support@formationshouse.com
. Please also check the
SPAM/JUNK section and arrange passport copies as required.
And if
required you can speak to Mr. Shawn or Ms. Rachel in our support team at
+44-207-016-2728
from 9am to
5pm Monday to Friday.
Regards
Steve…
From:
Steve Smith
(Formations House) [mailto:
steve@formationshouse.com
]
Sent:
Monday, 12 September, 2016 7:44 PM
To:
'
angela@marquezsarraff.com
';
'
messin@marquezsarraff.com
';
'
julian@marquezsarraff.com
'
Cc:
'
support@formationshouse.com
'
Subject:
Re: Fwd: Re: Intro for new Company (BVI company)
Following is for BVI company only.
Dear Angela
For notarization documents must be stamp by public notary
in Dominican Republic. Also you need to arrange English translation of these
documents and translation document must also be notarized.
Also please find the attach form which is for BVI company
registration, this form must be completed by your Notary Public Officer. Please
send scan copy of completed form by email and include hard copy of completed
form in post with above mentioned documents.
Regards
Steve...
--
ANGELA M. MARQUEZ SARRAFF
Directora Legal y
Administrativa
(809) 549-4316
(829) 521-1770
P
"
Antes
de imprimir este correo, por favor asegúrese que es necesario y
considere su impacto en el medio ambiente"
--
ANGELA M. MARQUEZ SARRAFF
Directora Legal y
Administrativa
(809) 549-4316
(829) 521-1770
P
"
Antes
de imprimir este correo, por favor asegúrese que es necesario y
considere su impacto en el medio ambiente"
--
ANGELA M. MARQUEZ SARRAFF
Directora Legal y
Administrativa
(809) 549-4316
(829) 521-1770
P
"
Antes
de imprimir este correo, por favor asegúrese que es necesario y
considere su impacto en el medio ambiente"
--
ANGELA
M. MARQUEZ SARRAFF
Directora
Legal y Administrativa
(809)
549-4316
(829)
521-1770
P
"
Antes
de imprimir este correo, por favor asegúrese que es necesario y
considere su impacto en el medio ambiente"