Date: Mon, 11 Apr 2016 08:11:32 +0100
Subject: Re: id docs : UK Co : ESSENTIAL BUSINESS SUPPORT : Orderno. 189070
From: admin8 <admin8@formationshouse.com>
To: steve@formationshouse.com

Pls CC Michael and Shawn these emails since this is company formation<div>Rachel<br><br>------------ Reply Message ------------<br> To: steve@formationshouse.com <br>Subject: id docs : UK Co : ESSENTIAL BUSINESS SUPPORT : Orderno. 189070 <br>Date: <br><br><br><br><br><meta http-equiv="Content-type" content="text/html; charset=UTF-8">


<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<meta name="Generator" content="Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1D1B11;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" ></o:idmap>
 </o:shapelayout></xml><![endif]-->




<div class="Section1">

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11">Dear </span><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:black">Kristian Heaney</span><span style="font-size:14.0pt;font-family:
&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1D1B11"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11">Thank you for sending documents for due diligence.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11">I am sending these to our due diligence team for verification
and to process company registration.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11">Thank you.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11">Steve…<o:p></o:p></span></p>

</div>

 <br><br>__________ Information from ESET NOD32 Antivirus, version of virus signature database 13278 (20160404) __________<br><br>The message was checked by ESET NOD32 Antivirus.<br><br><a href="http://www.eset.com">http://www.eset.com</a><br> 


<br><br><span id="signSpan" name="signSpan" contenteditable="true"></span></div>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Pls CC Michael and Shawn these emails since this is company formation
Rachel
------------ Reply Message ------------
To: steve@formationshouse.com
Subject: id docs : UK Co : ESSENTIAL BUSINESS SUPPORT : Orderno. 189070
Date:
Dear
Kristian Heaney
Thank you for sending documents for due diligence.
I am sending these to our due diligence team for verification
and to process company registration.
Thank you.
Steve…
__________ Information from ESET NOD32 Antivirus, version of virus signature database 13278 (20160404) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com