Date: Tue, 8 Mar 2016 10:49:25 +0000
Subject: Re: payment proof : EPHYSEA LTD
From: admin8 <admin8@formationshouse.com>
To: steve@formationshouse.com

3/4/2016<span class="Apple-tab-span" style="white-space:pre">	</span>FASTER PAYMENTS RECEIPT REF.EPHYSEA/FORMHOUSE FROM EPHYSEA LTD<span class="Apple-tab-span" style="white-space:pre">	</span>923 - BANK TRANSFER - CREDIT<span class="Apple-tab-span" style="white-space:pre">		</span>575.00GBP<div><br></div><div>Payment received, send me order no pls<br><br>------------ Reply Message ------------<br> To: steve@formationshouse.com <br>Subject: payment proof : EPHYSEA LTD <br>Date: <br><br><br><br><br><meta http-equiv="Content-type" content="text/html; charset="><meta http-equiv="Content-Type" content="text/html charset=utf-8"><div class=""></div><div><blockquote type="cite" class=""><div class="">Le 4 mars 2016  14:33, Steve Smith (Formations House) &lt;<a href="mailto:steve@formationshouse.com" class="">steve@formationshouse.com</a>&gt; a crit :</div><br class="Apple-interchange-newline"><div class=""><div class="Section1" style="page: Section1; font-family: TimesNewRomanPSMT;
font-size: 18px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><span style="font-family: Calibri, sans-serif;" class="">Dear Jean<o:p class=""></o:p></span></div><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><span style="font-family: Calibri, sans-serif;" class="">&nbsp;</span></div><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><span style="font-family: Calibri, sans-serif;" class="">Bank Transfer details are :<o:p class=""></o:p></span></div><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;"
class=""><span style="font-family: Calibri, sans-serif;" class="">&nbsp;</span></div><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><span style="font-family: Calibri, sans-serif;" class="">Account name : AC Online Ltd (29 Harley Street London W1G 9QR)<o:p class=""></o:p></span></div><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><span style="font-family: Calibri, sans-serif;" class="">Bank : Santander Corporate (Bridle Road Bootle Merseyside L30 4GB)<o:p class=""></o:p></span></div><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><span style="font-family: Calibri, sans-serif;" class="">Sort Code: 09-02-22<o:p class=""></o:p></span></div><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><span style="font-family: Calibri, sans-serif;" class="">Account number:
10339811<o:p class=""></o:p></span></div><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><span style="font-family: Calibri, sans-serif;" class="">Currency: GBP<o:p class=""></o:p></span></div><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><span style="font-family: Calibri, sans-serif;" class="">BIC\SWIFT: ABBYGB2LXXX<o:p class=""></o:p></span></div><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><span style="font-family: Calibri, sans-serif;" class="">IBAN: GB76ABBY09022210339811<o:p class=""></o:p></span></div><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><span style="font-family: Calibri, sans-serif;" class="">&nbsp;</span></div><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><span style="font-family:
Calibri, sans-serif;" class="">Please send bank transfer and receipt which service is required.<o:p class=""></o:p></span></div><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><span style="font-family: Calibri, sans-serif;" class="">&nbsp;</span></div><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><span style="font-family: Calibri, sans-serif;" class="">Regards<o:p class=""></o:p></span></div><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><span style="font-family: Calibri, sans-serif;" class="">&nbsp;</span></div><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><span style="font-family: Calibri, sans-serif;" class="">Steve<o:p class=""></o:p></span></div><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><span
style="font-family: Calibri, sans-serif;" class="">&nbsp;</span></div><div class=""><div style="border-style: solid none none; border-top-color: rgb(181, 196, 223); border-top-width: 1pt; padding: 3pt 0in 0in;" class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><b class=""><span style="font-size: 10pt; font-family: Tahoma, sans-serif;" class="">From:</span></b><span style="font-size: 10pt; font-family: Tahoma, sans-serif;" class=""><span class="Apple-converted-space">&nbsp;</span>EPHYSEA [<a href="mailto:ephysea@gmail.com" class="">mailto:ephysea@gmail.com</a>]<span class="Apple-converted-space">&nbsp;</span><br class=""><b class="">Sent:</b><span class="Apple-converted-space">&nbsp;</span>Thursday, 03 March, 2016 1:26 PM<br class=""><b class="">To:</b><span class="Apple-converted-space">&nbsp;</span>Steve Smith (Formations House)<br class=""><b class="">Subject:</b><span class="Apple-converted-space">&nbsp;</span>Bank
details of your company Formation House...<o:p class=""></o:p></span></div></div></div><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><o:p class="">&nbsp;</o:p></div><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class="">Dear Steve,<o:p class=""></o:p></div></div><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><o:p class="">&nbsp;</o:p></div></div><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class="">Today I would like to make a transfer to FORMATION HOUSE.<o:p class=""></o:p></div></div><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><o:p class="">&nbsp;</o:p></div></div><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt;
font-family: 'Times New Roman', serif;" class="">Do you have the account details of FORMATION HOUSE ( Sort Code and Account Number..) to do a local bank transfer from our bank BARCLAYS of London?<o:p class=""></o:p></div></div></div><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><o:p class="">&nbsp;</o:p></div></div><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class="">Would you prefer that I make a bank transfer to the HOUSE training site?<o:p class=""></o:p></div></div></div><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><o:p class="">&nbsp;</o:p></div></div><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class="">Thank you for your reply.<o:p class=""></o:p></div></div><div class=""><div style="margin:
0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><o:p class="">&nbsp;</o:p></div></div><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class="">Regards,<o:p class=""></o:p></div></div><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><o:p class="">&nbsp;</o:p></div></div><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class="">Jean-Jacques.<o:p class=""></o:p></div></div><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><o:p class="">&nbsp;</o:p></div></div><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><o:p class="">&nbsp;</o:p></div></div><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family:
'Times New Roman', serif;" class=""><o:p class="">&nbsp;</o:p></div></div><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><o:p class="">&nbsp;</o:p></div></div><div class=""><blockquote style="margin-top: 5pt; margin-bottom: 5pt;" class="" type="cite"><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class="">Le 19 fvr. 2016  20:11, Steve Smith (Formations House) &lt;<a href="mailto:steve@formationshouse.com" style="color: purple; text-decoration: underline;" class="">steve@formationshouse.com</a>&gt; a crit :<o:p class=""></o:p></div></div><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><o:p class="">&nbsp;</o:p></div><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><span style="font-family: Calibri, sans-serif;"
class="">Dear Jean</span><o:p class=""></o:p></div></div><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><span style="font-family: Calibri, sans-serif;" class="">&nbsp;</span><o:p class=""></o:p></div></div><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><span style="font-family: Calibri, sans-serif;" class="">You can send the accounts at the time when you make the payment.</span><o:p class=""></o:p></div></div><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><span style="font-family: Calibri, sans-serif;" class="">&nbsp;</span><o:p class=""></o:p></div></div><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><span style="font-family: Calibri, sans-serif;" class="">Regards</span><o:p
class=""></o:p></div></div><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><span style="font-family: Calibri, sans-serif;" class="">&nbsp;</span><o:p class=""></o:p></div></div><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><span style="font-family: Calibri, sans-serif;" class="">Steve</span><o:p class=""></o:p></div></div><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><span style="font-family: Calibri, sans-serif;" class="">&nbsp;</span><o:p class=""></o:p></div></div><div class=""><div style="border-style: solid none none; border-top-color: rgb(181, 196, 223); border-top-width: 1pt; padding: 3pt 0in 0in;" class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><b class=""><span style="font-size: 10pt;
font-family: Tahoma, sans-serif;" class="">From:</span></b><span class="apple-converted-space"><span style="font-size: 10pt; font-family: Tahoma, sans-serif;" class="">&nbsp;</span></span><span style="font-size: 10pt; font-family: Tahoma, sans-serif;" class="">EPHYSEA [<a href="mailto:ephysea@gmail.com" style="color: purple; text-decoration: underline;" class=""><span style="color: purple;" class="">mailto:ephysea@gmail.com</span></a>]<span class="apple-converted-space">&nbsp;</span><br class=""><b class="">Sent:</b><span class="apple-converted-space">&nbsp;</span>Friday, 19 February, 2016 6:13 PM<br class=""><b class="">To:</b><span class="apple-converted-space">&nbsp;</span>Steve Smith (Formations House)<br class=""><b class="">Subject:</b><span class="apple-converted-space">&nbsp;</span>Your answer...</span><o:p class=""></o:p></div></div></div></div><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class="">&nbsp;<o:p
class=""></o:p></div></div><div class=""><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class="">Dear Steve,<o:p class=""></o:p></div></div></div><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class="">&nbsp;<o:p class=""></o:p></div></div></div><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class="">Thank you very much for your answer ; I will take your advice.<o:p class=""></o:p></div></div></div><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class="">I expect some money February 26, 2016.<o:p class=""></o:p></div></div></div><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class="">&nbsp;<o:p
class=""></o:p></div></div></div><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class="">At the end of next week, I will pay you 500 GPB.<o:p class=""></o:p></div></div></div><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class="">Then I will send you the companys accounts that are currently ready.<o:p class=""></o:p></div></div></div><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class="">&nbsp;<o:p class=""></o:p></div></div></div><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class="">Would you like already I send them?<o:p class=""></o:p></div></div></div><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;"
class="">Thank you again for your monitoring,<o:p class=""></o:p></div></div></div><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class="">&nbsp;<o:p class=""></o:p></div></div></div><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class="">Have a nice week end.<o:p class=""></o:p></div></div></div></div><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class="">&nbsp;<o:p class=""></o:p></div></div></div><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class="">Regards,<o:p class=""></o:p></div></div></div><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class="">&nbsp;<o:p class=""></o:p></div></div></div><div
class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class="">Jean-Jacques GOMEZ.<o:p class=""></o:p></div></div></div><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class="">&nbsp;<o:p class=""></o:p></div></div></div><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class="">&nbsp;<o:p class=""></o:p></div></div></div><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class="">&nbsp;<o:p class=""></o:p></div></div><div class=""><blockquote style="margin-top: 5pt; margin-bottom: 5pt;" class="" type="cite"><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class="">&nbsp;<o:p class=""></o:p></div></div><div class=""><div class=""><div style="margin: 0in 0in
0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><b class=""><span style="font-family: Helvetica, sans-serif;" class="">De:<span class="apple-converted-space">&nbsp;</span></span></b><span style="font-family: Helvetica, sans-serif;" class="">"Steve Smith \(Formations House\)" &lt;<a href="mailto:steve@formationshouse.com" style="color: purple; text-decoration: underline;" class=""><span style="color: purple;" class="">steve@formationshouse.com</span></a>&gt;</span><o:p class=""></o:p></div></div></div><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><b class=""><span style="font-family: Helvetica, sans-serif;" class="">Objet: RE: Your email...</span></b><o:p class=""></o:p></div></div></div><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><b class=""><span style="font-family: Helvetica,
sans-serif;" class="">Date:<span class="apple-converted-space">&nbsp;</span></span></b><span style="font-family: Helvetica, sans-serif;" class="">19 fvrier 2016 13:50:32 UTC+1</span><o:p class=""></o:p></div></div></div><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><b class=""><span style="font-family: Helvetica, sans-serif;" class="">:<span class="apple-converted-space">&nbsp;</span></span></b><span style="font-family: Helvetica, sans-serif;" class="">"'EPHYSEA'" &lt;<a href="mailto:ephysea@gmail.com" style="color: purple; text-decoration: underline;" class=""><span style="color: purple;" class="">ephysea@gmail.com</span></a>&gt;</span><o:p class=""></o:p></div></div></div><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><b class=""><span style="font-family: Helvetica, sans-serif;" class="">Cc:<span
class="apple-converted-space">&nbsp;</span></span></b><span style="font-family: Helvetica, sans-serif;" class="">&lt;<a href="mailto:support@formationshouse.com" style="color: purple; text-decoration: underline;" class=""><span style="color: purple;" class="">support@formationshouse.com</span></a>&gt;</span><o:p class=""></o:p></div></div></div><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class="">&nbsp;<o:p class=""></o:p></div></div><div class=""><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><span style="font-size: 14pt; font-family: Calibri, sans-serif;" class="">Dear<span class="apple-converted-space">&nbsp;</span>Jean-Jacques Gomez</span><o:p class=""></o:p></div></div></div><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><span style="font-size:
14pt; font-family: Calibri, sans-serif;" class="">&nbsp;</span><o:p class=""></o:p></div></div></div><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><span style="font-size: 14pt; font-family: Calibri, sans-serif;" class="">Please note that even if there is a single business transaction in a year, company is considered as trading company for that period and company is required to go through that exact process of annual filings like a trading company. Therefore it is not possible to file active accounts and dormant accounts both for specific time period in a year. Either you file dormant accounts if there is 0 trading or you file active accounts if there is even 1 transaction.</span><o:p class=""></o:p></div></div></div><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><span style="font-size: 14pt; font-family:
Calibri, sans-serif;" class="">&nbsp;</span><o:p class=""></o:p></div></div></div><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><span style="font-size: 14pt; font-family: Calibri, sans-serif;" class="">Since annual accounts are OVERDUE, so first company needs to file the accounts and the company can submit Company Dissolution Application.</span><o:p class=""></o:p></div></div></div><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><span style="font-size: 14pt; font-family: Calibri, sans-serif;" class="">&nbsp;</span><o:p class=""></o:p></div></div></div><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><span style="font-size: 14pt; font-family: Calibri, sans-serif;" class="">Regarding penalties, letters are from HMRC and Companies House.
HMRC is asking to pay due amount and Companies House is asking to submit Annual Accounts. Once annual accounts are submitted then Companies House will contact you for late filing penalty.</span><o:p class=""></o:p></div></div></div><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><span style="font-size: 14pt; font-family: Calibri, sans-serif;" class="">&nbsp;</span><o:p class=""></o:p></div></div></div><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><span style="font-size: 14pt; font-family: Calibri, sans-serif;" class="">With the addition of Company Dissolution service you total expenses will be as following:</span><o:p class=""></o:p></div></div></div><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><span style="font-size: 14pt;
font-family: Calibri, sans-serif;" class="">&nbsp;</span><o:p class=""></o:p></div></div></div><div style="margin-left: 0.5in;" class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-indent: -0.25in;" class=""><span style="font-size: 14pt;" class="">-</span><span style="font-size: 7pt;" class="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="apple-converted-space">&nbsp;</span></span><span style="font-size: 14pt; font-family: Calibri, sans-serif;" class="">Extreme Accounting : GBP 500</span><o:p class=""></o:p></div></div></div><div style="margin-left: 0.5in;" class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-indent: -0.25in;" class=""><span style="font-size: 14pt;" class="">-</span><span style="font-size: 7pt;" class="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="apple-converted-space">&nbsp;</span></span><span
style="font-size: 14pt; font-family: Calibri, sans-serif;" class="">Company Dissolution : GBP 75</span><o:p class=""></o:p></div></div></div><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><span style="font-size: 14pt; font-family: Calibri, sans-serif;" class="">&nbsp;</span><o:p class=""></o:p></div></div></div><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><span style="font-size: 14pt; font-family: Calibri, sans-serif;" class="">&nbsp;</span><o:p class=""></o:p></div></div></div><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><span style="font-size: 14pt; font-family: Calibri, sans-serif;" class="">Please note that if you want to close the company then file Company Dissolution application before May 2016. Because in May 2016
companys Annual Return will be due.</span><o:p class=""></o:p></div></div></div><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><span style="font-size: 14pt; font-family: Calibri, sans-serif;" class="">&nbsp;</span><o:p class=""></o:p></div></div></div><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><span style="font-size: 14pt; font-family: Calibri, sans-serif;" class="">Please advice how you wish to proceed.</span><o:p class=""></o:p></div></div></div><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><span style="font-size: 14pt; font-family: Calibri, sans-serif;" class="">&nbsp;</span><o:p class=""></o:p></div></div></div><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New
Roman', serif;" class=""><span style="font-size: 14pt; font-family: Calibri, sans-serif;" class="">Regards</span><o:p class=""></o:p></div></div></div><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><span style="font-size: 14pt; font-family: Calibri, sans-serif;" class="">&nbsp;</span><o:p class=""></o:p></div></div></div><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><span style="font-size: 14pt; font-family: Calibri, sans-serif;" class="">Steve</span><o:p class=""></o:p></div></div></div><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><span style="font-family: Calibri, sans-serif;" class="">&nbsp;</span><o:p class=""></o:p></div></div></div><div class=""><div style="border-style: solid none none; border-top-color: rgb(181, 196,
223); border-top-width: 1pt; padding: 3pt 0in 0in;" class=""><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><b class=""><span style="font-size: 10pt; font-family: Tahoma, sans-serif;" class="">From:</span></b><span class="apple-converted-space"><span style="font-size: 10pt; font-family: Tahoma, sans-serif;" class="">&nbsp;</span></span><span style="font-size: 10pt; font-family: Tahoma, sans-serif;" class="">EPHYSEA [<a href="mailto:ephysea@gmail.com" style="color: purple; text-decoration: underline;" class=""><span style="color: purple;" class="">mailto:ephysea@gmail.com</span></a>]<span class="apple-converted-space">&nbsp;</span><br class=""><b class="">Sent:</b><span class="apple-converted-space">&nbsp;</span>Thursday, 18 February, 2016 8:59 PM<br class=""><b class="">To:</b><span class="apple-converted-space">&nbsp;</span>Steve Smith (Formations House)<br class=""><b class="">Subject:</b><span
class="apple-converted-space">&nbsp;</span>Your email...</span><o:p class=""></o:p></div></div></div></div></div><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class="">&nbsp;<o:p class=""></o:p></div></div></div><div class=""><div class=""><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class="">Dear Steve,&nbsp;<o:p class=""></o:p></div></div></div></div><div class=""><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class="">&nbsp;<o:p class=""></o:p></div></div></div></div><div class=""><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class="">Thank you for your email.<o:p class=""></o:p></div></div></div></div><div class=""><div class=""><div class=""><div style="margin: 0in 0in
0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class="">&nbsp;<o:p class=""></o:p></div></div></div></div><div class=""><div class=""><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class="">I have to close the company and I'm almost out of money.<o:p class=""></o:p></div></div></div></div><div class=""><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class="">&nbsp;<o:p class=""></o:p></div></div></div></div><div class=""><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class="">I need your opinion please. I'll pay you to stop the company, but I want to do less with HMRC.<o:p class=""></o:p></div></div></div></div><div class=""><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman',
serif;" class="">&nbsp;<o:p class=""></o:p></div></div></div></div><div class=""><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class="">For several months I did not make any sales.<o:p class=""></o:p></div></div></div></div><div class=""><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class="">&nbsp;<o:p class=""></o:p></div></div></div></div><div class=""><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class="">Here is my question: The cheapest with HMRC and with you it may be to do the accounts until today.<o:p class=""></o:p></div></div></div></div><div class=""><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class="">&nbsp;<o:p class=""></o:p></div></div></div></div><div
class=""><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class="">Between April 1 2015 and today I have not sold and I put in my pocket money to pay fees and wages.&nbsp;<o:p class=""></o:p></div></div></div></div><div class=""><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class="">&nbsp;<o:p class=""></o:p></div></div></div></div><div class=""><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class="">I have one excel sheet I joined you to show you.<o:p class=""></o:p></div></div></div></div><div class=""><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class="">&nbsp;<o:p class=""></o:p></div></div></div></div><div class=""><div class=""><div class=""><div style="margin: 0in 0in
0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class="">I will of course pay you your job, but you can well advise me?<o:p class=""></o:p></div></div></div></div><div class=""><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class="">&nbsp;<o:p class=""></o:p></div></div></div></div><div class=""><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class="">I understood that I pay for my almond delay (see HMRC document attached)<o:p class=""></o:p></div></div></div></div><div class=""><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class="">&nbsp;<o:p class=""></o:p></div></div></div></div><div class=""><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class="">If it's too
late and I pay almonds, it is perhaps better to stop the company with the calculation of accounts until today?<o:p class=""></o:p></div></div></div></div><div class=""><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class="">&nbsp;<o:p class=""></o:p></div></div></div></div><div class=""><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class="">Thank you for your advice.<o:p class=""></o:p></div></div></div></div></div></div><div class=""><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class="">&nbsp;<o:p class=""></o:p></div></div></div></div><div class=""><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class="">Jean-Jacques Gomez.<o:p class=""></o:p></div></div></div></div><div
class=""><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class="">&nbsp;<o:p class=""></o:p></div></div></div></div><div class=""><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class="">&nbsp;<o:p class=""></o:p></div></div></div><div class=""><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class="">&nbsp;<o:p class=""></o:p></div></div></div></div><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><br class=""><br class=""><br class=""><br class=""><o:p class=""></o:p></div></div></div><div class=""><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><b class=""><span style="font-family: Helvetica,
sans-serif;" class="">De:<span class="apple-converted-space">&nbsp;</span></span></b><span style="font-family: Helvetica, sans-serif;" class="">"Steve Smith \(Formations House\)" &lt;<a href="mailto:steve@formationshouse.com" style="color: purple; text-decoration: underline;" class=""><span style="color: purple;" class="">steve@formationshouse.com</span></a>&gt;</span><o:p class=""></o:p></div></div></div></div><div class=""><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><b class=""><span style="font-family: Helvetica, sans-serif;" class="">Objet: RE: EPHYSEA LTD : authorize email not working</span></b><o:p class=""></o:p></div></div></div></div><div class=""><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><b class=""><span style="font-family: Helvetica, sans-serif;" class="">Date:<span
class="apple-converted-space">&nbsp;</span></span></b><span style="font-family: Helvetica, sans-serif;" class="">18 fvrier 2016 14:03:25 UTC+1</span><o:p class=""></o:p></div></div></div></div><div class=""><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><b class=""><span style="font-family: Helvetica, sans-serif;" class="">:<span class="apple-converted-space">&nbsp;</span></span></b><span style="font-family: Helvetica, sans-serif;" class="">"'EPHYSEA'" &lt;<a href="mailto:ephysea@gmail.com" style="color: purple; text-decoration: underline;" class=""><span style="color: purple;" class="">ephysea@gmail.com</span></a>&gt;</span><o:p class=""></o:p></div></div></div></div><div class=""><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><b class=""><span style="font-family: Helvetica, sans-serif;" class="">Cc:<span
class="apple-converted-space">&nbsp;</span></span></b><span style="font-family: Helvetica, sans-serif;" class="">&lt;<a href="mailto:support@formationshouse.com" style="color: purple; text-decoration: underline;" class=""><span style="color: purple;" class="">support@formationshouse.com</span></a>&gt;</span><o:p class=""></o:p></div></div></div></div><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class="">&nbsp;<o:p class=""></o:p></div></div></div><div class=""><div class=""><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><span style="font-size: 14pt; font-family: Calibri, sans-serif;" class="">Dear&nbsp;Jean-Jacques GOMEZ.</span><o:p class=""></o:p></div></div></div></div><div class=""><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><span
style="font-size: 14pt; font-family: Calibri, sans-serif;" class="">&nbsp;</span><o:p class=""></o:p></div></div></div></div><div class=""><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><span style="font-size: 14pt; font-family: Calibri, sans-serif;" class="">Thank you for your email.</span><o:p class=""></o:p></div></div></div></div><div class=""><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><span style="font-size: 14pt; font-family: Calibri, sans-serif;" class="">&nbsp;</span><o:p class=""></o:p></div></div></div></div><div class=""><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><span style="font-size: 14pt; font-family: Calibri, sans-serif;" class="">Please make sure to file company Annual Accounts asap because these are OVERDUE
since 31<sup class="">st</sup><span class="apple-converted-space">&nbsp;</span>December 2015.</span><o:p class=""></o:p></div></div></div></div><div class=""><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><span style="font-size: 14pt; font-family: Calibri, sans-serif;" class="">&nbsp;</span><o:p class=""></o:p></div></div></div></div><div class=""><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><span style="font-size: 14pt; font-family: Calibri, sans-serif;" class="">Please note that for processing OVERDUE Annual Accounts and Tax Return you will need our EXTREME ACCOUNTING service for GBP 500.</span><o:p class=""></o:p></div></div></div></div><div class=""><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><span style="font-size: 14pt;
font-family: Calibri, sans-serif;" class="">&nbsp;</span><o:p class=""></o:p></div></div></div></div><div class=""><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><span style="font-size: 14pt; font-family: Calibri, sans-serif;" class="">Please send us EPHYSEA LTD financial transactions for the period of 1<sup class="">st</sup><span class="apple-converted-space">&nbsp;</span>April 2014 to 31<sup class="">st</sup><span class="apple-converted-space">&nbsp;</span>March 2015, and payment details as soon as possible<span class="apple-converted-space">&nbsp;</span><span class="maintext">to avoid further penalties.</span></span><o:p class=""></o:p></div></div></div></div><div class=""><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><span class="maintext"><span style="font-size: 14pt; font-family: Calibri, sans-serif;"
class="">&nbsp;</span></span><o:p class=""></o:p></div></div></div></div><div class=""><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><span class="maintext"><span style="font-size: 14pt; font-family: Calibri, sans-serif;" class="">Regards</span></span><o:p class=""></o:p></div></div></div></div><div class=""><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><span class="maintext"><span style="font-size: 14pt; font-family: Calibri, sans-serif;" class="">&nbsp;</span></span><o:p class=""></o:p></div></div></div></div><div class=""><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><span class="maintext"><span style="font-size: 14pt; font-family: Calibri, sans-serif;" class="">Steve</span></span><o:p
class=""></o:p></div></div></div></div></div></div><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><br class=""><br class="">__________ Information from ESET NOD32 Antivirus, version of virus signature database 13044 (20160217) __________<br class=""><br class="">The message was checked by ESET NOD32 Antivirus.<br class=""><br class=""><a href="http://www.eset.com/" style="color: purple; text-decoration: underline;" class=""><span style="color: purple;" class="">http://www.eset.com</span></a><o:p class=""></o:p></div></div></div><div class=""><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><br class=""><br class="">__________ Information from ESET NOD32 Antivirus, version of virus signature database 13044 (20160217) __________<br class=""><br class="">The message was checked by ESET NOD32 Antivirus.<br class=""><br class=""><a
href="http://www.eset.com/" style="color: purple; text-decoration: underline;" class=""><span style="color: purple;" class="">http://www.eset.com</span></a><o:p class=""></o:p></div></div></div><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><span style="font-size: 13.5pt; font-family: TimesNewRomanPSMT, serif;" class=""><br class=""><br class="">__________ Information from ESET NOD32 Antivirus, version of virus signature database 13044 (20160217) __________<br class=""><br class="">The message was checked by ESET NOD32 Antivirus.<br class=""><br class=""></span><a href="http://www.eset.com/" style="color: purple; text-decoration: underline;" class=""><span style="font-size: 13.5pt; font-family: TimesNewRomanPSMT, serif; color: purple;" class="">http://www.eset.com</span></a><o:p class=""></o:p></div></div></div></blockquote></div><div class=""><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family:
'Times New Roman', serif;" class=""><br class=""><br class=""><br class="">__________ Information from ESET NOD32 Antivirus, version of virus signature database 13044 (20160217) __________<br class=""><br class="">The message was checked by ESET NOD32 Antivirus.<br class=""><br class=""><a href="http://www.eset.com/" style="color: purple; text-decoration: underline;" class=""><span style="color: purple;" class="">http://www.eset.com</span></a><o:p class=""></o:p></div></div><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><span style="font-size: 13.5pt; font-family: TimesNewRomanPSMT, serif;" class=""><br class=""><br class="">__________ Information from ESET NOD32 Antivirus, version of virus signature database 13044 (20160217) __________<br class=""><br class="">The message was checked by ESET NOD32 Antivirus.<br class=""><br class=""></span><a href="http://www.eset.com/" style="color: purple; text-decoration: underline;"
class=""><span style="font-size: 13.5pt; font-family: TimesNewRomanPSMT, serif; color: purple;" class="">http://www.eset.com</span></a><o:p class=""></o:p></div></div></blockquote></div><div style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;" class=""><br class=""><br class=""><br class="">__________ Information from ESET NOD32 Antivirus, version of virus signature database 13103 (20160229) __________<br class=""><br class="">The message was checked by ESET NOD32 Antivirus.<br class=""><br class=""><a href="http://www.eset.com/" style="color: purple; text-decoration: underline;" class="">http://www.eset.com</a><o:p class=""></o:p></div></div><br style="font-family: TimesNewRomanPSMT; font-size: 18px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px;
-webkit-text-stroke-width: 0px;" class=""><br style="font-family: TimesNewRomanPSMT; font-size: 18px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;" class=""><span style="font-family: TimesNewRomanPSMT; font-size: 18px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; display: inline !important;" class="">__________ Information from ESET NOD32 Antivirus, version of virus signature database 13103 (20160229) __________</span><br style="font-family: TimesNewRomanPSMT; font-size: 18px; font-style: normal; font-variant: normal; font-weight:
normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;" class=""><br style="font-family: TimesNewRomanPSMT; font-size: 18px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;" class=""><span style="font-family: TimesNewRomanPSMT; font-size: 18px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; display: inline !important;" class="">The message was checked by ESET NOD32
Antivirus.</span><br style="font-family: TimesNewRomanPSMT; font-size: 18px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;" class=""><br style="font-family: TimesNewRomanPSMT; font-size: 18px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;" class=""><a href="http://www.eset.com/" style="color: purple; text-decoration: underline; font-family: TimesNewRomanPSMT; font-size: 18px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px;
text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;" class="">http://www.eset.com</a></div></blockquote></div><br class=""><br><br><span id="signSpan" name="signSpan" contenteditable="true"></span></div>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

3/4/2016
FASTER PAYMENTS RECEIPT REF.EPHYSEA/FORMHOUSE FROM EPHYSEA LTD
923 - BANK TRANSFER - CREDIT
575.00GBP
Payment received, send me order no pls
------------ Reply Message ------------
To: steve@formationshouse.com
Subject: payment proof : EPHYSEA LTD
Date:
Le 4 mars 2016 à 14:33, Steve Smith (Formations House) <
steve@formationshouse.com
> a écrit :
Dear Jean
Bank Transfer details are :
Account name : AC Online Ltd (29 Harley Street London W1G 9QR)
Bank : Santander Corporate (Bridle Road Bootle Merseyside L30 4GB)
Sort Code: 09-02-22
Account number:
10339811
Currency: GBP
BIC\SWIFT: ABBYGB2LXXX
IBAN: GB76ABBY09022210339811
Please send bank transfer and receipt which service is required.
Regards
Steve
From:
EPHYSEA [
mailto:ephysea@gmail.com
]
Sent:
Thursday, 03 March, 2016 1:26 PM
To:
Steve Smith (Formations House)
Subject:
Bank
details of your company Formation House...
Dear Steve,
Today I would like to make a transfer to FORMATION HOUSE.
Do you have the account details of FORMATION HOUSE ( Sort Code and Account Number..) to do a local bank transfer from our bank BARCLAYS of London?
Would you prefer that I make a bank transfer to the HOUSE training site?
Thank you for your reply.
Regards,
Jean-Jacques.
Le 19 févr. 2016 à 20:11, Steve Smith (Formations House) <
steve@formationshouse.com
> a écrit :
Dear Jean
You can send the accounts at the time when you make the payment.
Regards
Steve
From:
EPHYSEA [
mailto:ephysea@gmail.com
]
Sent:
Friday, 19 February, 2016 6:13 PM
To:
Steve Smith (Formations House)
Subject:
Your answer...
Dear Steve,
Thank you very much for your answer ; I will take your advice.
I expect some money February 26, 2016.
At the end of next week, I will pay you 500 GPB.
Then I will send you the company’s accounts that are currently ready.
Would you like already I send them?
Thank you again for your monitoring,
Have a nice week end.
Regards,
Jean-Jacques GOMEZ.
De:
"Steve Smith \(Formations House\)" <
steve@formationshouse.com
>
Objet: RE: Your email...
Date:
19 février 2016 13:50:32 UTC+1
À:
"'EPHYSEA'" <
ephysea@gmail.com
>
Cc:
<
support@formationshouse.com
>
Dear
Jean-Jacques Gomez
Please note that even if there is a single business transaction in a year, company is considered as ‘trading company’ for that period and company is required to go through that exact process of annual filings like a trading company. Therefore it is not possible to file active accounts and dormant accounts both for specific time period in a year. Either you file dormant accounts if there is ‘0’ trading or you file active accounts if there is even 1 transaction.
Since annual accounts are OVERDUE, so first company needs to file the accounts and the company can submit Company Dissolution Application.
Regarding penalties, letters are from HMRC and Companies House.
HMRC is asking to pay due amount and Companies House is asking to submit Annual Accounts. Once annual accounts are submitted then Companies House will contact you for late filing penalty.
With the addition of Company Dissolution service you total expenses will be as following:
-
Extreme Accounting : GBP 500
-
Company Dissolution : GBP 75
Please note that if you want to close the company then file Company Dissolution application before May 2016. Because in May 2016
company’s Annual Return will be due.
Please advice how you wish to proceed.
Regards
Steve
From:
EPHYSEA [
mailto:ephysea@gmail.com
]
Sent:
Thursday, 18 February, 2016 8:59 PM
To:
Steve Smith (Formations House)
Subject:
Your email...
Dear Steve,
Thank you for your email.
I have to close the company and I'm almost out of money.
I need your opinion please. I'll pay you to stop the company, but I want to do less with HMRC.
For several months I did not make any sales.
Here is my question: The cheapest with HMRC and with you it may be to do the accounts until today.
Between April 1 2015 and today I have not sold and I put in my pocket money to pay fees and wages.
I have one excel sheet I joined you to show you.
I will of course pay you your job, but you can well advise me?
I understood that I pay for my almond delay (see HMRC document attached)
If it's too
late and I pay almonds, it is perhaps better to stop the company with the calculation of accounts until today?
Thank you for your advice.
Jean-Jacques Gomez.
De:
"Steve Smith \(Formations House\)" <
steve@formationshouse.com
>
Objet: RE: EPHYSEA LTD : authorize email not working
Date:
18 février 2016 14:03:25 UTC+1
À:
"'EPHYSEA'" <
ephysea@gmail.com
>
Cc:
<
support@formationshouse.com
>
Dear Jean-Jacques GOMEZ.
Thank you for your email.
Please make sure to file company Annual Accounts asap because these are OVERDUE
since 31
st
December 2015.
Please note that for processing OVERDUE Annual Accounts and Tax Return you will need our EXTREME ACCOUNTING service for GBP 500.
Please send us EPHYSEA LTD financial transactions for the period of 1
st
April 2014 to 31
st
March 2015, and payment details as soon as possible
to avoid further penalties.
Regards
Steve
__________ Information from ESET NOD32 Antivirus, version of virus signature database 13044 (20160217) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 13044 (20160217) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 13044 (20160217) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 13044 (20160217) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 13044 (20160217) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 13103 (20160229) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 13103 (20160229) __________
The message was checked by ESET NOD32
Antivirus.
http://www.eset.com