Date: Fri, 11 Mar 2016 13:11:19 +0000
Subject: Re: payment proof Oxford Corp Ltd GBP 400
From: admin8 <admin8@formationshouse.com>
To: steve@formationshouse.com

Hi&nbsp;<div><br></div><div>Payment has been received amount of 400 GBP into our RBS account</div><div>send me order no pls<br><br>------------ Reply Message ------------<br> To: steve@formationshouse.com <br>Subject: payment proof Oxford Corp Ltd GBP 400 <br>Date: <br><br><br><br><br><meta http-equiv="Content-type" content="text/html; charset=utf-8">


<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<meta name="Generator" content="Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
h2
	{mso-style-priority:9;
	mso-style-link:"Heading 2 Char";
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:18.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	mso-style-priority:9;
	mso-style-link:"Heading 2";
	font-family:"Cambria","serif";
	color:#4F81BD;
	font-weight:bold;}
span.EmailStyle18
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:black;}
.MsoChpDefault
	{mso-style-type:export-only;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" ></o:idmap>
 </o:shapelayout></xml><![endif]-->




<div class="Section1">

<p class="MsoNormal"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black"><o:p>&nbsp;</o:p></span></p>

<div style="border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0in 0in 0in">

<p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> Bordeaux Cube
Services [mailto:bordeauxcubeservices@gmail.com] <br>
<b>Sent:</b> Wednesday, 09 March, 2016 7:21 PM<br>
<b>To:</b> Steve Smith<br>
<b>Subject:</b> Re: Payement from the 20th of febuary<o:p></o:p></span></p>

</div>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<div>

<p class="MsoNormal">Monsieur,<o:p></o:p></p>

<div>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

</div>

<div>

<p class="MsoNormal">Veuillez trouver ci-après l'ordre de virement effectué en
votre faveur.<o:p></o:p></p>

</div>

<div>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

</div>

<div>

<p class="MsoNormal">Merci de me communiquer les identifiants rattachés &nbsp; mon
compte.<o:p></o:p></p>

</div>

<div>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

</div>

<div>

<p class="MsoNormal">En vous remerciant par avance.<o:p></o:p></p>

</div>

<div>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

</div>

<div>

<p class="MsoNormal">Cordialement.<o:p></o:p></p>

</div>

<div>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

</div>

<div>

<p class="MsoNormal">Axel CINNA<o:p></o:p></p>

</div>

<div>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

</div>

<div>

<h2 style="margin:0in;margin-bottom:.0001pt;vertical-align:baseline;outline:0px;
background-attachment:scroll;background-position-x:0px;background-position-y:
0px"><span style="font-size:11.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#504D51;
text-transform:uppercase">VOTRE VIREMENT EST TRANSMIS<o:p></o:p></span></h2>

<div style="mso-element:para-border-div;border-top:solid #D4D3D1 1.0pt;
border-left:none;border-bottom:none;border-right:solid #D4D3D1 1.0pt;
padding:0in 0in 0in 0in">

<p class="MsoNormal" style="line-height:15.0pt;vertical-align:baseline;
border:none;padding:0in"><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black;border:none windowtext 1.0pt;padding:0in">Origine de l'ordre</span><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>

</div>

<div style="mso-element:para-border-div;border:none;border-top:solid #D4D3D1 1.0pt;
padding:0in 0in 0in 0in;margin-left:.5in;margin-right:0in">

<p class="MsoNormal" style="line-height:15.0pt;vertical-align:baseline;
border:none;padding:0in"><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black;border:none windowtext 1.0pt;padding:0in">Banque en Ligne</span><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>

</div>

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="906" style="width:679.5pt;border-collapse:collapse;outline:0px;border-spacing:0px">
 <thead>
  <tr style="outline:0px">
   <td valign="bottom" style="border:none;border-top:solid #D4D3D1 1.0pt;
   padding:0in 0in 0in 0in;outline:0px" id="compte">
   <p class="MsoNormal"><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
   color:black;border:none windowtext 1.0pt;padding:0in">Comptes</span><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>
   </td>
   <td valign="bottom" style="border-top:solid #D4D3D1 1.0pt;border-left:solid #D4D3D1 1.0pt;
   border-bottom:none;border-right:none;padding:0in 0in 0in 0in">
   <p class="MsoNormal" align="center" style="text-align:center;line-height:15.0pt"><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black;
   border:none windowtext 1.0pt;padding:0in">Emetteur</span><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>
   </td>
   <td valign="bottom" style="border-top:solid #D4D3D1 1.0pt;border-left:solid #D4D3D1 1.0pt;
   border-bottom:none;border-right:none;padding:0in 0in 0in 0in">
   <p class="MsoNormal" align="center" style="text-align:center;line-height:15.0pt"><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black;
   border:none windowtext 1.0pt;padding:0in">Destinataire</span><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>
   </td>
  </tr>
 </thead>
 <tbody><tr style="outline:0px">
  <td valign="bottom" style="border:none;border-top:solid #D4D3D1 1.0pt;
  padding:0in 0in 0in 0in">
  <p class="MsoNormal" align="center" style="text-align:center;line-height:15.0pt"><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black;
  border:none windowtext 1.0pt;padding:0in">Type de compte</span><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>
  </td>
  <td valign="bottom" style="border-top:solid #D4D3D1 1.0pt;border-left:solid #D4D3D1 1.0pt;
  border-bottom:none;border-right:none;padding:0in 0in 0in 0in;outline:0px">
  <p class="MsoNormal"><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  color:black;border:none windowtext 1.0pt;padding:0in">COMPTE COURANT POSTAL</span><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>
  </td>
  <td valign="bottom" style="border-top:solid #D4D3D1 1.0pt;border-left:solid #D4D3D1 1.0pt;
  border-bottom:none;border-right:none;padding:0in 0in 0in 0in;outline:0px">
  <p class="MsoNormal"><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  color:black;border:none windowtext 1.0pt;padding:0in">COMPTE INTERNATIONAL
  HORS SEPA</span><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  color:black"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="outline:0px">
  <td valign="bottom" style="border:none;border-top:solid #D4D3D1 1.0pt;
  padding:0in 0in 0in 0in">
  <p class="MsoNormal" align="center" style="text-align:center;line-height:15.0pt"><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black;
  border:none windowtext 1.0pt;padding:0in">Numéro de compte</span><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>
  </td>
  <td valign="bottom" style="border-top:solid #D4D3D1 1.0pt;border-left:solid #D4D3D1 1.0pt;
  border-bottom:none;border-right:none;padding:0in 0in 0in 0in;outline:0px">
  <p class="MsoNormal"><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  color:black;border:none windowtext 1.0pt;padding:0in">2032024R022</span><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>
  </td>
  <td valign="bottom" style="border-top:solid #D4D3D1 1.0pt;border-left:solid #D4D3D1 1.0pt;
  border-bottom:none;border-right:none;padding:0in 0in 0in 0in;outline:0px">
  <p class="MsoNormal"><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  color:black;border:none windowtext 1.0pt;padding:0in">10320353</span><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="outline:0px">
  <td valign="bottom" style="border:none;border-top:solid #D4D3D1 1.0pt;
  padding:0in 0in 0in 0in">
  <p class="MsoNormal" align="center" style="text-align:center;line-height:15.0pt"><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black;
  border:none windowtext 1.0pt;padding:0in">Code banque</span><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>
  </td>
  <td valign="bottom" style="border-top:solid #D4D3D1 1.0pt;border-left:solid #D4D3D1 1.0pt;
  border-bottom:none;border-right:none;padding:0in 0in 0in 0in;outline:0px">
  <p class="MsoNormal"><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  color:black;border:none windowtext 1.0pt;padding:0in">PSSTFRPPBOR</span><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>
  </td>
  <td valign="bottom" style="border-top:solid #D4D3D1 1.0pt;border-left:solid #D4D3D1 1.0pt;
  border-bottom:none;border-right:none;padding:0in 0in 0in 0in;outline:0px">
  <p class="MsoNormal"><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  color:black;border:none windowtext 1.0pt;padding:0in">RBOSGB2LXXX</span><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="outline:0px">
  <td valign="bottom" style="border:none;border-top:solid #D4D3D1 1.0pt;
  padding:0in 0in 0in 0in">
  <p class="MsoNormal" align="center" style="text-align:center;line-height:15.0pt"><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black;
  border:none windowtext 1.0pt;padding:0in">Nom de la banque</span><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>
  </td>
  <td valign="bottom" style="border-top:solid #D4D3D1 1.0pt;border-left:solid #D4D3D1 1.0pt;
  border-bottom:none;border-right:none;padding:0in 0in 0in 0in;outline:0px">
  <p class="MsoNormal"><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  color:black;border:none windowtext 1.0pt;padding:0in">LA BANQUE POSTALE</span><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>
  </td>
  <td valign="bottom" style="border-top:solid #D4D3D1 1.0pt;border-left:solid #D4D3D1 1.0pt;
  border-bottom:none;border-right:none;padding:0in 0in 0in 0in;outline:0px">
  <p class="MsoNormal"><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  color:black;border:none windowtext 1.0pt;padding:0in">ROYAL BANK OF SCOTLAND
  PLC</span><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  color:black"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="outline:0px">
  <td valign="bottom" style="border:none;border-top:solid #D4D3D1 1.0pt;
  padding:0in 0in 0in 0in">
  <p class="MsoNormal" align="center" style="text-align:center;line-height:15.0pt"><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black;
  border:none windowtext 1.0pt;padding:0in">Ville de la banque</span><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>
  </td>
  <td valign="bottom" style="border-top:solid #D4D3D1 1.0pt;border-left:solid #D4D3D1 1.0pt;
  border-bottom:none;border-right:none;padding:0in 0in 0in 0in;outline:0px">
  <p class="MsoNormal"><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  color:black;border:none windowtext 1.0pt;padding:0in">Paris</span><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>
  </td>
  <td valign="bottom" style="border-top:solid #D4D3D1 1.0pt;border-left:solid #D4D3D1 1.0pt;
  border-bottom:none;border-right:none;padding:0in 0in 0in 0in;outline:0px">
  <p class="MsoNormal"><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  color:black;border:none windowtext 1.0pt;padding:0in">LONDON</span><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="outline:0px">
  <td valign="bottom" style="border:none;border-top:solid #D4D3D1 1.0pt;
  padding:0in 0in 0in 0in">
  <p class="MsoNormal" align="center" style="text-align:center;line-height:15.0pt"><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black;
  border:none windowtext 1.0pt;padding:0in">Titulaire(s)</span><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>
  </td>
  <td valign="bottom" style="border-top:solid #D4D3D1 1.0pt;border-left:solid #D4D3D1 1.0pt;
  border-bottom:none;border-right:none;padding:0in 0in 0in 0in;outline:0px">
  <p class="MsoNormal"><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  color:black;border:none windowtext 1.0pt;padding:0in">MME BOUDRA</span><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>
  </td>
  <td valign="bottom" style="border-top:solid #D4D3D1 1.0pt;border-left:solid #D4D3D1 1.0pt;
  border-bottom:none;border-right:none;padding:0in 0in 0in 0in;outline:0px">
  <p class="MsoNormal"><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  color:black;border:none windowtext 1.0pt;padding:0in">ACCOUNTS CENTRE</span><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

<div style="mso-element:para-border-div;border-top:solid #D4D3D1 1.0pt;
border-left:none;border-bottom:none;border-right:solid #D4D3D1 1.0pt;
padding:0in 0in 0in 0in">

<p class="MsoNormal" style="line-height:15.0pt;vertical-align:baseline;
border:none;padding:0in"><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black;border:none windowtext 1.0pt;padding:0in">Pays de destination des
fonds</span><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black"><o:p></o:p></span></p>

</div>

<div style="mso-element:para-border-div;border:none;border-top:solid #D4D3D1 1.0pt;
padding:0in 0in 0in 0in;margin-left:.5in;margin-right:0in">

<p class="MsoNormal" style="line-height:15.0pt;vertical-align:baseline;
border:none;padding:0in"><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black;border:none windowtext 1.0pt;padding:0in">ROYAUME-UNI</span><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>

</div>

<div style="mso-element:para-border-div;border-top:solid #D4D3D1 1.0pt;
border-left:none;border-bottom:none;border-right:solid #D4D3D1 1.0pt;
padding:0in 0in 0in 0in">

<p class="MsoNormal" style="line-height:15.0pt;vertical-align:baseline;
border:none;padding:0in"><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black;border:none windowtext 1.0pt;padding:0in">Date de création</span><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>

</div>

<div style="mso-element:para-border-div;border:none;border-top:solid #D4D3D1 1.0pt;
padding:0in 0in 0in 0in;margin-left:.5in;margin-right:0in">

<p class="MsoNormal" style="line-height:15.0pt;vertical-align:baseline;
border:none;padding:0in"><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black;border:none windowtext 1.0pt;padding:0in">08/03/2016</span><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>

</div>

<div style="mso-element:para-border-div;border-top:solid #D4D3D1 1.0pt;
border-left:none;border-bottom:none;border-right:solid #D4D3D1 1.0pt;
padding:0in 0in 0in 0in">

<p class="MsoNormal" style="line-height:15.0pt;vertical-align:baseline;
border:none;padding:0in"><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black;border:none windowtext 1.0pt;padding:0in">Date d'exécution</span><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>

</div>

<div style="mso-element:para-border-div;border:none;border-top:solid #D4D3D1 1.0pt;
padding:0in 0in 0in 0in;margin-left:.5in;margin-right:0in">

<p class="MsoNormal" style="line-height:15.0pt;vertical-align:baseline;
border:none;padding:0in"><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black;border:none windowtext 1.0pt;padding:0in">08/03/2016</span><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>

</div>

<div style="mso-element:para-border-div;border-top:solid #D4D3D1 1.0pt;
border-left:none;border-bottom:none;border-right:solid #D4D3D1 1.0pt;
padding:0in 0in 0in 0in">

<p class="MsoNormal" style="line-height:15.0pt;vertical-align:baseline;
border:none;padding:0in"><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black;border:none windowtext 1.0pt;padding:0in">Frais de correspondant</span><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>

</div>

<div style="mso-element:para-border-div;border:none;border-top:solid #D4D3D1 1.0pt;
padding:0in 0in 0in 0in;margin-left:.5in;margin-right:0in">

<p class="MsoNormal" style="line-height:15.0pt;vertical-align:baseline;
border:none;padding:0in"><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black;border:none windowtext 1.0pt;padding:0in">SHARE : FRAIS DE
CORRESPONDANCE PARTAGES ENTRE L'EMETTEUR ET LE BENEFICIAIRE</span><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>

</div>

<div style="mso-element:para-border-div;border-top:solid #D4D3D1 1.0pt;
border-left:none;border-bottom:none;border-right:solid #D4D3D1 1.0pt;
padding:0in 0in 0in 0in">

<p class="MsoNormal" style="line-height:15.0pt;vertical-align:baseline;
border:none;padding:0in"><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black;border:none windowtext 1.0pt;padding:0in">Motif de transfert</span><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>

<p class="MsoNormal" style="line-height:15.0pt;vertical-align:baseline;
border:none;padding:0in"><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black;border:none windowtext 1.0pt;padding:0in">Complément de motif</span><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>

<p class="MsoNormal" style="line-height:15.0pt;vertical-align:baseline;
border:none;padding:0in"><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black;border:none windowtext 1.0pt;padding:0in">Message</span><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>

</div>

<div style="mso-element:para-border-div;border:none;border-top:solid #D4D3D1 1.0pt;
padding:0in 0in 0in 0in;margin-left:.5in;margin-right:0in">

<p class="MsoNormal" style="line-height:15.0pt;vertical-align:baseline;
border:none;padding:0in"><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black;border:none windowtext 1.0pt;padding:0in">AXEL CINNA INVOICE</span><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>

</div>

<div style="mso-element:para-border-div;border-top:solid #D4D3D1 1.0pt;
border-left:none;border-bottom:none;border-right:solid #D4D3D1 1.0pt;
padding:0in 0in 0in 0in">

<p class="MsoNormal" style="line-height:15.0pt;vertical-align:baseline;
border:none;padding:0in"><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black;border:none windowtext 1.0pt;padding:0in">Statut</span><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>

</div>

<div style="mso-element:para-border-div;border:none;border-top:solid #D4D3D1 1.0pt;
padding:0in 0in 0in 0in;margin-left:.5in;margin-right:0in">

<p class="MsoNormal" style="line-height:15.0pt;vertical-align:baseline;
border:none;padding:0in"><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black;border:none windowtext 1.0pt;padding:0in">Executé</span><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>

</div>

<div style="mso-element:para-border-div;border-top:solid #D4D3D1 1.0pt;
border-left:none;border-bottom:none;border-right:solid #D4D3D1 1.0pt;
padding:0in 0in 0in 0in">

<p class="MsoNormal" style="line-height:15.0pt;vertical-align:baseline;
border:none;padding:0in"><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black;border:none windowtext 1.0pt;padding:0in">Motif</span><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>

<p class="MsoNormal" style="line-height:15.0pt;vertical-align:baseline;
border:none;padding:0in"><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black;border:none windowtext 1.0pt;padding:0in">Référence</span><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>

</div>

<div style="mso-element:para-border-div;border:none;border-top:solid #D4D3D1 1.0pt;
padding:0in 0in 0in 0in;margin-left:.5in;margin-right:0in">

<p class="MsoNormal" style="line-height:15.0pt;vertical-align:baseline;
border:none;padding:0in"><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black;border:none windowtext 1.0pt;padding:0in">022BI6C08B000009</span><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>

</div>

<div>

<p class="MsoNormal" style="background:#EDEDED;vertical-align:baseline"><b><span style="font-size:11.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black">Montant
et frais<o:p></o:p></span></b></p>

</div>

<div style="mso-element:para-border-div;border-top:solid #D4D3D1 1.0pt;
border-left:none;border-bottom:none;border-right:solid #D4D3D1 1.0pt;
padding:0in 0in 0in 0in">

<p class="MsoNormal" style="line-height:15.0pt;vertical-align:baseline;
border:none;padding:0in"><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black;border:none windowtext 1.0pt;padding:0in">Montant du transfert</span><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>

</div>

<div style="mso-element:para-border-div;border:none;border-top:solid #D4D3D1 1.0pt;
padding:0in 0in 0in 0in;margin-left:.5in;margin-right:0in">

<p class="MsoNormal" style="line-height:15.0pt;vertical-align:baseline;
border:none;padding:0in"><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black;border:none windowtext 1.0pt;padding:0in">517,06 EUROS</span><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>

</div>

<div style="mso-element:para-border-div;border-top:solid #D4D3D1 1.0pt;
border-left:none;border-bottom:none;border-right:solid #D4D3D1 1.0pt;
padding:0in 0in 0in 0in">

<p class="MsoNormal" style="line-height:15.0pt;vertical-align:baseline;
border:none;padding:0in"><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black;border:none windowtext 1.0pt;padding:0in">Montant des frais</span><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>

</div>

<div style="mso-element:para-border-div;border:none;border-top:solid #D4D3D1 1.0pt;
padding:0in 0in 0in 0in;margin-left:.5in;margin-right:0in">

<p class="MsoNormal" style="line-height:15.0pt;vertical-align:baseline;
border:none;padding:0in"><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black;border:none windowtext 1.0pt;padding:0in">19,90 EUROS</span><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>

</div>

<div style="mso-element:para-border-div;border-top:solid #D4D3D1 1.0pt;
border-left:none;border-bottom:none;border-right:solid #D4D3D1 1.0pt;
padding:0in 0in 0in 0in">

<p class="MsoNormal" style="line-height:15.0pt;vertical-align:baseline;
border:none;padding:0in"><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black;border:none windowtext 1.0pt;padding:0in">Services complémentaires</span><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>

</div>

<div style="mso-element:para-border-div;border:none;border-top:solid #D4D3D1 1.0pt;
padding:0in 0in 0in 0in;margin-left:.5in;margin-right:0in">

<p class="MsoNormal" style="line-height:15.0pt;vertical-align:baseline;
border:none;padding:0in"><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black;border:none windowtext 1.0pt;padding:0in">0,00 EUROS</span><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>

</div>

<div style="mso-element:para-border-div;border-top:solid #D4D3D1 1.0pt;
border-left:none;border-bottom:none;border-right:solid #D4D3D1 1.0pt;
padding:0in 0in 0in 0in">

<p class="MsoNormal" style="line-height:15.0pt;vertical-align:baseline;
border:none;padding:0in"><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black;border:none windowtext 1.0pt;padding:0in">Montant total &nbsp; débiter</span><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>

</div>

<div style="mso-element:para-border-div;border:none;border-top:solid #D4D3D1 1.0pt;
padding:0in 0in 0in 0in;margin-left:.5in;margin-right:0in">

<p class="MsoNormal" style="line-height:15.0pt;vertical-align:baseline;
border:none;padding:0in"><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black;border:none windowtext 1.0pt;padding:0in">536,96 EUROS</span><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>

</div>

<div style="mso-element:para-border-div;border-top:solid #D4D3D1 1.0pt;
border-left:none;border-bottom:none;border-right:solid #D4D3D1 1.0pt;
padding:0in 0in 0in 0in">

<p class="MsoNormal" style="line-height:15.0pt;vertical-align:baseline;
border:none;padding:0in"><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black;border:none windowtext 1.0pt;padding:0in">Montant transféré</span><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>

</div>

<div style="mso-element:para-border-div;border:none;border-top:solid #D4D3D1 1.0pt;
padding:0in 0in 0in 0in;margin-left:.5in;margin-right:0in">

<p class="MsoNormal" style="line-height:15.0pt;vertical-align:baseline;
border:none;padding:0in"><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black;border:none windowtext 1.0pt;padding:0in">400,00 £ STERLING</span><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>

</div>

<div style="mso-element:para-border-div;border-top:solid #D4D3D1 1.0pt;
border-left:none;border-bottom:none;border-right:solid #D4D3D1 1.0pt;
padding:0in 0in 0in 0in">

<p class="MsoNormal" style="line-height:15.0pt;vertical-align:baseline;
border:none;padding:0in"><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black;border:none windowtext 1.0pt;padding:0in">Taux de change (1 euro=)</span><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>

</div>

<div style="mso-element:para-border-div;border:none;border-top:solid #D4D3D1 1.0pt;
padding:0in 0in 0in 0in;margin-left:.5in;margin-right:0in">

<p class="MsoNormal" style="line-height:15.0pt;vertical-align:baseline;
border:none;padding:0in"><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black;border:none windowtext 1.0pt;padding:0in">0,77361 £ STERLING</span><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>

</div>

</div>

</div>

<div>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<div>

<p class="MsoNormal">2016-02-24 16:37 GMT+01:00 bordeaux Cube &lt;<a href="mailto:bordeauxcubeservices@gmail.com" target="_blank">bordeauxcubeservices@gmail.com</a>&gt;:<o:p></o:p></p>

<p class="MsoNormal"><br>
<br>
<br>
<br>
<br>
<br>
Bonjour<br>
<br>
Vous trouverez ci-joint le reçu de l'opération bancaire &nbsp; votre bénéfice qui a
été ordonné depuis le 20 février 2016.<br>
<br>
Maintenant Oxford Corp Ltd est en retard de son annuel return et je demande au
directeur nominé souscrit auprès de formation house de faire la démarche étant
donné que vous avez les identifiants pour compléter &nbsp; distance auprès de
compagnies house.<br>
<br>
Merci j'attends votre réponse de toute urgence.<br>
<br>
Bien cordialement<br>
Axel Cinna <o:p></o:p></p>

</div>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

</div>

</div>

 <br><br>__________ Information from ESET NOD32 Antivirus, version of virus signature database 13103 (20160229) __________<br><br>The message was checked by ESET NOD32 Antivirus.<br><br><a href="http://www.eset.com">http://www.eset.com</a><br> 


<br><br><span id="signSpan" name="signSpan" contenteditable="true"></span></div>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Hi
Payment has been received amount of 400 GBP into our RBS account
send me order no pls
------------ Reply Message ------------
To: steve@formationshouse.com
Subject: payment proof Oxford Corp Ltd GBP 400
Date:
From:
Bordeaux Cube
Services [mailto:bordeauxcubeservices@gmail.com]
Sent:
Wednesday, 09 March, 2016 7:21 PM
To:
Steve Smith
Subject:
Re: Payement from the 20th of febuary
Monsieur,
Veuillez trouver ci-apr√®s l'ordre de virement effectu√© en
votre faveur.
Merci de me communiquer les identifiants rattach√©s √  mon
compte.
En vous remerciant par avance.
Cordialement.
Axel CINNA
VOTRE VIREMENT EST TRANSMIS
Origine de l'ordre
Banque en Ligne
Comptes
Emetteur
Destinataire
Type de compte
COMPTE COURANT POSTAL
COMPTE INTERNATIONAL
  HORS SEPA
Num√©ro de compte
2032024R022
10320353
Code banque
PSSTFRPPBOR
RBOSGB2LXXX
Nom de la banque
LA BANQUE POSTALE
ROYAL BANK OF SCOTLAND
  PLC
Ville de la banque
Paris
LONDON
Titulaire(s)
MME BOUDRA
ACCOUNTS CENTRE
Pays de destination des
fonds
ROYAUME-UNI
Date de cr√©ation
08/03/2016
Date d'ex√©cution
08/03/2016
Frais de correspondant
SHARE : FRAIS DE
CORRESPONDANCE PARTAGES ENTRE L'EMETTEUR ET LE BENEFICIAIRE
Motif de transfert
Compl√©ment de motif
Message
AXEL CINNA INVOICE
Statut
Execut√©
Motif
R√©f√©rence
022BI6C08B000009
Montant
et frais
Montant du transfert
517,06 EUROS
Montant des frais
19,90 EUROS
Services compl√©mentaires
0,00 EUROS
Montant total √  d√©biter
536,96 EUROS
Montant transf√©r√©
400,00 ¬£ STERLING
Taux de change (1 euro=)
0,77361 ¬£ STERLING
2016-02-24 16:37 GMT+01:00 bordeaux Cube <
bordeauxcubeservices@gmail.com
>:
Bonjour
Vous trouverez ci-joint le re√ßu de l'op√©ration bancaire √  votre b√©n√©fice qui a
√©t√© ordonn√© depuis le 20 f√©vrier 2016.
Maintenant Oxford Corp Ltd est en retard de son annuel return et je demande au
directeur nomin√© souscrit aupr√®s de formation house de faire la d√©marche √©tant
donn√© que vous avez les identifiants pour compl√©ter √  distance aupr√®s de
compagnies house.
Merci j'attends votre r√©ponse de toute urgence.
Bien cordialement
Axel Cinna
__________ Information from ESET NOD32 Antivirus, version of virus signature database 13103 (20160229) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com