Date: Wed, 30 Nov 2016 14:54:01 +0000
Subject: Re: id docs : UK RM Co : INFO PATH LTD : Orderno. 191799
From: Elliot Burke <elliot@formationshouse.com>
To: "Steve Smith (Formations House)" <steve@formationshouse.com>
CC: Shawn Alfanso <shawn@formationshouse.com>,
 Rachel <rachel@formationshouse.com>,
 admin8@formationshouse.com,
 Formationshouse <support@formationshouse.com>

Hi guys,

Documents for all three customers are ok, free to proceed with transaction.

Thanks a lot,

Elliot

> On 30 Nov 2016, at 14:45, Steve Smith (Formations House) <steve@formationshouse.com> wrote:
> 
> ----------------------------------------------------
> Dear Elliot,
>  
> Please see attach documents and following information to confirm if these are acceptable. Please send confirmation to Shawn (shawn@formationshouse.com <mailto:shawn@formationshouse.com>) and Rachel (rachel@formationshouse.com <mailto:rachel@formationshouse.com>) so that they can ask client to provide payment details. Thank you.
>  
> Additional info for INFO PATH LTD:
>  
> - SIC Code for INFO PATH LTD : 96090 
>  
> - Brief Business Activity Detail for INFO PATH LTD : The purpose of the property acquisition in Russia. 
>  
> - Expected Annual Turnover for INFO PATH LTD : 0
> -----------------------------------------------------
>  
> -----------------------------------------------------
> Dear Shawn,
>  
> After confirmation from Elliot please email client at lexsmart@gmail.com <mailto:lexsmart@gmail.com> to update payment online for Orderno. 191799.
> -----------------------------------------------------
>  
> ----------------------------------------------------
> Dear Rachel,
>  
> Please process payment and company transfer once all of above is done.
> -----------------------------------------------------
>  
> Thank you
> <(Director) Bank Statement September 2016_CK.pdf><(Director) KC - Passport.pdf><(Reseller) ALETTA CATHARINA BRITZ_passport-1.pdf><(Reseller) ALETTA CATHARINA BRITZ_util_Oct.pdf><(Reseller) Intellex docs CI MAA.pdf><(Reseller) Intellex incumbency.pdf><(Reseller) LJ - Miladys Statement - 07 October 2016.pdf><(Reseller) LJ - Passport.pdf>



Elliot Burke | Business Analyst
Formations House
  elliot@formationshouse.com <mailto:elliot@formationshouse.com>
  formationshouse.com <http://www.formationshouse.com/>
  +44 (0)207 016 2727
  29 Harley Street, W1G 9QR London

Hi guys,
Documents for all three customers are ok, free to proceed with transaction.
Thanks a lot,
Elliot
On 30 Nov 2016, at 14:45, Steve Smith (Formations House) <
steve@formationshouse.com
> wrote:
----------------------------------------------------
Dear Elliot,
Please see attach documents and following information to confirm if these are acceptable. Please send confirmation to Shawn (
shawn@formationshouse.com
) and Rachel (
rachel@formationshouse.com
) so that they can ask client to provide payment details. Thank you.
Additional info for INFO PATH LTD:
- SIC Code for INFO PATH LTD : 96090
- Brief Business Activity Detail for INFO PATH LTD : The purpose of the property acquisition in Russia.
- Expected Annual Turnover for INFO PATH LTD : 0
-----------------------------------------------------
-----------------------------------------------------
Dear Shawn,
After confirmation from Elliot please email client at
lexsmart@gmail.com
to update payment online for Orderno. 191799.
-----------------------------------------------------
----------------------------------------------------
Dear Rachel,
Please process payment and company transfer once all of above is done.
-----------------------------------------------------
Thank you
<(Director) Bank Statement September 2016_CK.pdf>
<(Director) KC - Passport.pdf>
<(Reseller) ALETTA CATHARINA BRITZ_passport-1.pdf>
<(Reseller) ALETTA CATHARINA BRITZ_util_Oct.pdf>
<(Reseller) Intellex docs CI MAA.pdf>
<(Reseller) Intellex incumbency.pdf>
<(Reseller) LJ - Miladys Statement - 07 October 2016.pdf>
<(Reseller) LJ - Passport.pdf>
Elliot Burke
| Business Analyst
Formations House
elliot@formationshouse.com
formationshouse.com
+44 (0)207 016 2727
29 Harley Street, W1G 9QR London