Date: Fri, 7 Oct 2016 15:55:11 +0500
Subject: RE: payment : Orderno. 191255
From: "Rachel" <rachel@formationshouse.com>
To: "'Steve Smith \(Formations House\)'" <steve@formationshouse.com>

Company [WERNER ATLANTIC CAPITAL HAB PRIVEE] -- Order No. [191255] Paid
successfully----£125

 

Balance is now: £3853

 

From: Steve Smith (Formations House) [mailto:steve@formationshouse.com] 
Sent: Friday, October 07, 2016 12:12 AM
To: 'Rachel'
Subject: payment : Orderno. 191255

 

 

Customer ID : 42624270

Orderno. 191255

Amount : 125

 

Please update payment using the deposit amount

 

 

 



__________ Information from ESET NOD32 Antivirus, version of virus signature
database 14224 (20161004) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com

Company [WERNER ATLANTIC CAPITAL
HAB PRIVEE] -- Order No. [191255] Paid successfully----£125
Balance is now: £3853
From:
Steve Smith
(Formations House) [mailto:steve@formationshouse.com]
Sent:
Friday, October 07, 2016 12:12 AM
To:
'Rachel'
Subject:
payment : Orderno. 191255
Customer ID :
42624270
Orderno. 191255
Amount : 125
Please update payment using the deposit amount
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 14224 (20161004) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 14224 (20161004) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com