Date: Thu, 22 Sep 2016 11:55:09 +0300
Subject: Re: FW: VITACON : Urgent Response Required (amended invoice)
From: Victoria Becker <cooperation24h@gmail.com>
To: "Steve Smith (Formations House)" <steve@formationshouse.com>

Dear Steve,

Following to my previous e-mail, I kindly ask you to confirm the receipt of
funds in the amount of 845 USD, being sent from Best Product Technology
Ltd, Latvia.

Apart from the above, could you, please, assist me with the following
issues:

1. Does Formations House provide bank introduction service in UK? Is it
possible to open a corporate bank account for Vitacon Ltd in any of UK
banks without personal presence of Ms. Bratushenko (company's director and
account signatory)? Here, it is worth mentioning that we will provide all
the required due dilligence documents, notarized and apostilled KYC, bank
or credit card statements, etc.

2. Does Formations House provide accounting service? How much is your
annual fee for the accounting support, which includes submitting Annual
Accounts to Company's House and Corporate Tax Return to HMRC?

Your early reply will be highly appreciated,
Regards,
Victoria Becker
Vitacon Ltd



On Wed, Sep 21, 2016 at 6:26 PM, cooperation24h@gmail.com <
cooperation24h@gmail.com> wrote:

> Dear Steve,
>
> Please find below the SWIFT message as payment confirmation for VITACON
> company formation:
>
> *- SENT ----- MT103 - Single Customer Credit Transfer
> ---------------------------*
> * ORIGINATOR LATBLV22XXX DATE SENT 20-Sep-2016 12:14*
> * SESS 6161 *
> * SEQU 527084 DATE ACKD 20-Sep-2016 12:14*
>
> *--------------------------------------------------------------------------------*
> * DESTINATION BKCHCNBJXXX *
> * BANK OF CHINA *
> * BEIJING *
> * CHINA *
> *--------------------------------- USER HEADER
> ----------------------------------*
> * :108/MUR :ltkid20221816 *
> * :119/Validation flag :STP *
> *------------------------------------ NORMAL
> ------------------------------------*
> * :20 /Sender's Reference :RMOA474945-SW *
> * :23B/Bank Operation Code :CRED *
> * :32A/Value Date/Currency/Interbank Settled Amount*
> * :21-Sep-2016 USD 845, *
> * :50F/Ordering Customer :/LV75LATB0006020225478 *
> * 1/BEST PRODUCT TECHNOLOGY LTD *
> * 2/SUITE 208, EDEN PLAZA *
> * 3/SC/EDEN ISLANDS, MAHE *
> * :56A/Intermediary Institution :BKTRUS33XXX *
> * DEUTSCHE BANK TRUST COMPANY *
> * AMERICAS *
> * NEW YORK,NY *
> * UNITED STATES OF AME*
> * :57A/Account With Institution :ABBYGB2LXXX *
> * SANTANDER UK PLC *
> * BOOTLE *
> * UNITED KINGDOM *
> * :59 /Beneficiary Customer :/GB89ABBY09071500022203 *
> * AC Online Ltd Suite B 29 Harley Str *
> * London *
> * :70 /Remittance Information :For online service inv 65637013 011 *
> * 90957 date 130916 *
> * :71A/Details of Charges :OUR *
> *------------------------------- ACKNOWLEDGEMENT
> --------------------------------*
> * :177 /date and time :20-Sep-2016 12:14*
> * :451 /acceptance/rejection :accepted*
> *----------------------------------- TRAILERS
> -----------------------------------*
> * :CHK/checksum :A57086DE4D68 *
> *-------------------------------- END OF MESSAGE
> --------------------------------*
>
>
> Please confirm the receipt of the funds.
> Kind regards,
> Victoria Becker
>
>
> 19.09.2016 20:13, Steve Smith (Formations House) пишет:
>
> Dear Victoria
>
>
>
> Please arrange bank transfer receipt as soon as possible.
>
>
>
> Thank you,
>
>
>
> Regards
>
>
>
> Steve…
>
>
>
> *From:* cooperation24h@gmail.com [mailto:cooperation24h@gmail.com
> <cooperation24h@gmail.com>]
> *Sent:* Monday, 19 September, 2016 7:56 PM
> *To:* Steve Smith (Formations House)
> *Subject:* Re: FW: VITACON : Urgent Response Required (amended invoice)
>
>
>
> Dear Steve,
>
>
>
>
> Hope this email finds you well.
>
> As per your request please find attached the certified and translated
> utility bill of Mrs. Bratushenko.
>
> Kindly note that the payment for your services was already executed.
>
> Tomorrow I will provide you the SWIFT message.
>
>
>
> In case of questions please do not hesitate to contact me.
>
> Best regards,
> Victoria Becker
>
>
>
>
>
>
> 16.09.2016 15:26, Steve Smith (Formations House) пишет:
>
> Dear Victoria
>
>
>
> Only proof of residential address document is required to be translated
> and certified. Please note that only following documents are acceptable for
> proof of residential address:
>
>
>
> - Last 3 months utility bills (water OR gas OR electricity)
>
> OR
>
> - Latest personal bank/credit card statement.
>
>
>
> Please make sure that issue date, name, address and account number must be
> visible on the document.
>
>
>
> Regards
>
>
>
> Steve…
>
>
>
> *From:* cooperation24h@gmail.com [mailto:cooperation24h@gmail.com
> <cooperation24h@gmail.com>]
> *Sent:* Friday, 16 September, 2016 4:30 PM
> *To:* Steve Smith (Formations House)
> *Subject:* Re: FW: VITACON : Urgent Response Required (amended invoice)
>
>
>
> Dear Steve,
>
> Thank you for your email.
>
> Yes, I do understand that the documents should be certified.
> I will take care of this issue on Monday morning.
> Meanwhile, could you  please confirm if only the UB should be provided as
> Certified Translated Copy or
> Mrs. Bratushenko shall notarize her passport as well.
> Kindly note that the passport copy is in English.
>
>
> Your early reply will be highly appreciated,
> Regards,
>
> Victoria Becker
>
>
>
>
>
>
>
> 16.09.2016 14:03, Steve Smith (Formations House) пишет:
>
> Dear Victoria
>
>
>
> Please note that we do not have a Russian speaker in our office, it was
> just a favor done to us by someone. However I have still forwarded
> information given by you to our due diligence team and waiting for an
> update but we will need Certified Translated Copy.
>
> As you know we are an English company and your company is being registered
> in an English country therefore required documents must be submitted in
> English. And in any country when you translate any document it requires
> NOTARY certification to verify that given document is a TRUE COPY of
> original. Also in our very first email sent on Wednesday, September 14,
> 2016 with subject ‘VITACON : Urgent Response Required’ we have mentioned ‘*If
> the documents are not in English then you need to have them translated and
> notarized. And send original and translated copies.*’
>
> Please arrange the required document as soon as possible, so that we can
> further proceed with your application.
>
> Regards,
>
> Steve…
>
>
>
> *From:* Victoria Becker [mailto:cooperation24h@gmail.com
> <cooperation24h@gmail.com>]
> *Sent:* Friday, 16 September, 2016 2:46 PM
> *To:* Steve Smith (Formations House)
> *Subject:* Re: FW: VITACON : Urgent Response Required (amended invoice)
>
>
>
>
>
> Dear Steve,
>
> In your previous correspondence you have mentioned that the native Russian
> speaker manager of Formations House had checked the proof of address of
> Mrs. Bratushenko (utility bill) and had not found any reference to the
> apartment or town. As regards to the apartment number, I have explained in
> my previous letter that Mrs. Bratushenko resides in a private house. As
> regards to the town issue, kindly note that the city (town) is indicated on
> the stamp ( Tiraspol city - in Cyrillic Тирасполь) of the utility bill.
>
> I will very much appreciate if Formations House takes into consideration
> the above explanations and accept the submitted KYC of Mrs. Bratushenko.
>
> Kindly advise whether we can proceed with the payment issue.
>
> Your early reply will be highly appreciated,
>
> Regards,
>
> Victoria Becker
>
>
>
> On Thu, Sep 15, 2016 at 6:16 PM, <cooperation24h@gmail.com>
> cooperation24h@gmail.com <cooperation24h@gmail.com> wrote:
>
> Dear Steve,
>
> It is good to hear that you found a native Russian who could check the
> documents.
> Thank you very much for your kind cooperation!
>
> In addition kindly note that the UB does not contain an apartment number
> because mrs. Bratushenko lives in a private house, therefore "48" it is the
> number of the house.
>
> Regarding the SIC codes please indicate the following:
>
> 46190
> 52241
> 52242
> 52243
>
> In case of questions please do not hesitate to contact me.
>
> Best regards,
> Victoria Becker
>
>
> 15.09.2016 16:51, Steve Smith (Formations House) пишет:
>
> Dear Victoria Becker
>
> Attach is amended invoice.
>
> KYC documents:
>
> - Proof of id – passport is acceptable.
>
> - Proof of residential address is not acceptable, because:
>
> 1. It must be in English. If document is not in English then along with
> original you need to submit NOTARIZED English translation of the document.
>
> 2. We have the document checked by a native Russian who said that
> “Passport is fine but the proof of address does not show the apartment
> number or the town”. Therefore you need to provide a document where we can
> verify Director’s name, and complete address. We would prefer if you can
> provide latest credit card statement or bank statement where issue date,
> name, address and account number must be visible.
>
>
>
> For SIC code, you can only submit 4 SIC codes at one time, therefore
> please choose 4 SIC codes from your given list and inform us.
>
>
>
> Waiting for your reply.
>
>
>
> Regards,
>
>
>
> Steve…
>
>
>
>
>
> *From:* Victoria Becker [ <cooperation24h@gmail.com>
> mailto:cooperation24h@gmail.com <cooperation24h@gmail.com>]
> *Sent:* Thursday, September 15, 2016 4:02 PM
> *To:* Steve Smith (Formations House)
> *Subject:* Re: FW: VITACON : Urgent Response Required (amended invoice)
>
>
>
>
>
> Dear Steve,
>
> Following to our phone conversation of yesterday, I kindly request the
> following:
>
> 1. Please, confirm the receipt of KYC for Ms. Bratushenko - director,
> shareholder and person with the signicant control
>
> 2. I kindly ask you to revise the invoice as you forgot to add 65 pounds
> as express mail courier fee for the next company, which I will submit for
> formation in the nearest future. In this respect, please, recalculate the
> total amount (it should be 630 pounds) in USD and EURO as per applicable
> converstion rate.
>
> 3. Last but not least, while submitting the application for Vitacon
> formation, I have wrongfully specified some SIC codes. I kindly ask you to
> make some updates in this regard on your side before submitting the
> application to Company's House. The correct SIC codes for Vitacon Ltd are
> listed below:
>
> 46170
>
> 46190
>
> 46390
>
> 52241
>
> 52242
>
> 52243
>
> 53100
>
> 53202
>
>
>
> Your early reply will be highly appreciated,
>
> Best regards,
>
> Victoria Becker
>
>
>
>
>
> On Wed, Sep 14, 2016 at 6:37 PM, <cooperation24h@gmail.com>
> cooperation24h@gmail.com <cooperation24h@gmail.com> wrote:
>
> Dear Steve,
>
> Please accept the KYC of Mrs Natalia Bratushenko.
>
> As per latest invoice sent by you in  total amount of  565 pounds, kindly
> note that we would like to send 630 pounds instead,
> because you forgot to mention courier delivery charges  for the second
> company which will be registered shortly.
>
> Please be so kind to revise the invoice by adding 65 pounds.
>
>
> Looking forward hearing from you.
> Best regards,
> Victoria Becker
>
>
>
>
> 14.09.2016 18:21, Steve Smith (Formations House) пишет:
>
> Hi Victoria,
>
>
>
> Attach is the amended invoice.
>
>
>
> Please arrange documents and payment as per following email.
>
>
>
> Thank you.
>
>
>
> Steve…
>
> FORMATIONS HOUSE
>
>
>
> *From:* Steve Smith (Formations House) [ <steve@formationshouse.com>
> mailto:steve@formationshouse.com <steve@formationshouse.com>]
> *Sent:* Wednesday, September 14, 2016 8:02 PM
> *To:* ' <cooperation24h@gmail.com>cooperation24h@gmail.com'
> *Cc:* ' <support@formationshouse.com>support@formationshouse.com'
> *Subject:* VITACON : Urgent Response Required
>
>
>
> Dear Victoria Becker
>
>
>
>
>
> Thank you for your order for UK company formation 'VITACON LIMITED'.
>
>
>
>
>
> *Due Diligence:*
>
>
>
> UK regulations now require us to establish the identity of all customers
> that we are providing services to. Please assist us in completing due
> diligence by providing color scan copies of following documents for company
> director and shareholder ‘Mrs Natalia Bratushenko'.
>
>
>
> Please make sure that scans are clear and in readable size and format.
>
>
>
> 1. *Proof of ID* - Valid Passport (bearer signature must be visible)
>
> 2. *Proof of Residential Address* - Last 3 months utility bills (water OR
> gas OR electricity) or latest personal bank/credit card statement. (date,
> name, address and account number must be visible)
>
>
>
> (Please do not send telephone, mobile, TV or internet bill, these are not
> acceptable.)
>
>
>
> If the documents are not in English then you need to have them translated
> and notarized. And send original and translated copies.
>
>
>
>
>
> *Payment:*
>
>
>
> Please attach invoice for your reference.
>
>
>
> To make payment online:
>
>
>
> 1. Login to your account at our website <http://www.formationshouse.com>
> www.formationshouse.com using MY ACCOUNT link and provide your Customer
> ID and Password.
>
> 2. Click on 'Update Payment'
>
> 3. On the next page, click on ‘Update Payment’ for the specific order.
>
> 4. Provide your credit card details and check out.
>
>
>
> Or you can pay by wire transfer using the information available on attach
> invoice. Once payment is done please send us the bank transfer receipt.
>
>
>
>
>
> Please provide us with above mentioned *documents and payment information*
> as soon as possible so that we can further proceed with your application.
>
>
>
>
>
> If you require further information or assistance you can contact us at
> <info@formationshouse.com>info@formationshouse.com or
> 0044-(0)207-016-2727 Monday to Friday 09:00 am to 07:00 pm GMT.
>
>
>
>
>
> Regards
>
>
>
> Steve Smith
>
>
>
> FORMATIONS HOUSE
>
> www.formationshouse.com
>
>
>
>
>
> -------------------------------------------------------------
>
> Sales queries:
>
>
>
> Email: <info@formationshouse.com>info@formationshouse.com and
> steve@formationshouse.com
>
> Phone: 0044-(0)207-016-2727
>
> Monday to Friday 10am to 6pm GMT.
>
> =============================================================
>
> Support queries:
>
>
>
> Email: <support@formationshouse.com>support@formationshouse.com
>
> Phone: 0044-(0)207-016-2728
>
> Monday to Friday 09am to 5pm GMT.
>
> -------------------------------------------------------------
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
Dear Steve,
Following to my previous e-mail, I kindly ask you to confirm the receipt of funds in the amount of 845 USD, being sent from Best Product Technology Ltd, Latvia.
Apart from the above, could you, please, assist me with the following issues:
1. Does Formations House provide bank introduction service in UK? Is it possible to open a corporate bank account for Vitacon Ltd in any of UK banks without personal presence of Ms. Bratushenko (company's director and account signatory)? Here, it is worth mentioning that we will provide all the required due dilligence documents, notarized and apostilled KYC, bank or credit card statements, etc.
2. Does Formations House provide accounting service? How much is your annual fee for the accounting support, which includes submitting Annual Accounts to Company's House and Corporate Tax Return to HMRC?
Your early reply will be highly appreciated,
Regards,
Victoria Becker
Vitacon Ltd
On Wed, Sep 21, 2016 at 6:26 PM,
cooperation24h@gmail.com
<
cooperation24h@gmail.com
>
wrote:
Dear Steve,
Please find below the SWIFT message as payment confirmation for
      VITACON company formation:
- SENT ----- MT103 - Single Customer Credit Transfer
        ---------------------------
ORIGINATOR LATBLV22XXX DATE SENT 20-Sep-2016 12:14
SESS 6161
SEQU 527084 DATE ACKD 20-Sep-2016 12:14
------------------------------
------------------------------
--------------------
DESTINATION BKCHCNBJXXX
BANK OF CHINA
BEIJING
CHINA
------------------------------
--- USER HEADER
        ------------------------------
----
:108/MUR :ltkid20221816
:119/Validation flag :STP
------------------------------
------ NORMAL
        ------------------------------
------
:20 /Sender's Reference :RMOA474945-SW
:23B/Bank Operation Code :CRED
:32A/Value Date/Currency/Interbank Settled Amount
:21-Sep-2016 USD 845,
:50F/Ordering Customer :/LV75LATB0006020225478
1/BEST PRODUCT TECHNOLOGY LTD
2/SUITE 208, EDEN PLAZA
3/SC/EDEN ISLANDS, MAHE
:56A/Intermediary Institution :BKTRUS33XXX
DEUTSCHE BANK TRUST COMPANY
AMERICAS
NEW YORK,NY
UNITED STATES OF AME
:57A/Account With Institution :ABBYGB2LXXX
SANTANDER UK PLC
BOOTLE
UNITED KINGDOM
:59 /Beneficiary Customer :/GB89ABBY09071500022203
AC Online Ltd Suite B 29 Harley Str
London
:70 /Remittance Information :For online service inv
        65637013 011
90957 date 130916
:71A/Details of Charges :OUR
------------------------------
- ACKNOWLEDGEMENT
        ------------------------------
--
:177 /date and time :20-Sep-2016 12:14
:451 /acceptance/rejection :accepted
------------------------------
----- TRAILERS
        ------------------------------
-----
:CHK/checksum :A57086DE4D68
------------------------------
-- END OF MESSAGE
        ------------------------------
--
Please confirm the receipt of the funds.
Kind regards,
Victoria Becker
19.09.2016 20:13, Steve Smith (Formations House) пишет:
Dear
            Victoria
Please
            arrange bank transfer receipt as
            soon as possible.
Thank
            you,
Regards
Steve…
From:
cooperation24h@gmail.com
[
mailto:cooperation24h@gmail.
com
]
Sent:
Monday, 19 September, 2016 7:56 PM
To:
Steve Smith (Formations House)
Subject:
Re: FW: VITACON : Urgent Response
                Required (amended invoice)
Dear
            Steve,
Hope this
            email finds you
            well.
As per
            your request please
            find attached the certified and translated utility bill of
            Mrs. Bratushenko.
Kindly
            note that the payment
            for your services was already executed.
Tomorrow
            I will provide you
            the SWIFT message.
In
case
            of questions please do not hesitate to contact me.
Best regards,
Victoria Becker
16.09.2016 15:26, Steve Smith (Formations House) пишет:
Dear
              Victoria
Only
              proof of residential address
              document is required to be translated and certified.
              Please note that only
              following documents are acceptable for proof of
              residential address:
-
              Last 3 months utility bills (water OR
              gas OR electricity)
OR
-
              Latest personal bank/credit card
              statement.
Please
              make sure that issue date, name,
              address and account number must be visible on the
              document.
Regards
Steve…
From:
cooperation24h@gmail.com
[
mailto:cooperation24h@gmail.
com
]
Sent:
Friday, 16 September, 2016 4:30 PM
To:
Steve Smith (Formations House)
Subject:
Re: FW: VITACON : Urgent Response
                  Required (amended invoice)
Dear
              Steve,
Thank you for your email.
Yes, I do understand that the documents should be
              certified.
I will take care of this issue on Monday morning.
Meanwhile, could you  please confirm if only the UB should
              be provided
              as  Certified Translated Copy or
Mrs. Bratushenko shall notarize her passport as well.
Kindly note that the passport copy is in English.
Your early reply will be highly
                appreciated,
Regards,
Victoria Becker
16.09.2016 14:03, Steve Smith (Formations House) пишет:
Dear Victoria
Please note
                that we do not have a Russian
                speaker in our office, it was just a favor done to us by
                someone. However I
                have still forwarded information given by you to our due
                diligence team and
                waiting for an update but we will need Certified
                Translated Copy.
As
you
                know we are an English company and your company is being
                registered in an
                English country therefore required documents must be
                submitted in English. And
                in any country when you translate any document it
                requires NOTARY certification
                to verify that given document is a TRUE COPY of
                original. Also in our very
                first email s
ent
                on
Wednesday, September 14, 2016 with subject
                ‘VITACON : Urgent Response
                Required’ we have mentioned ‘
If the documents are
                    not in English then you
                    need to have them translated and notarized. And send
                    original and translated
                    copies.
’
Please
arrange
                the required document as soon as possible, so that we
                can further
                proceed with your application.
Regards,
Steve…
From:
Victoria Becker [
mailto:cooperation24h@gmail.
com
]
Sent:
Friday, 16 September, 2016 2:46 PM
To:
Steve Smith (Formations House)
Subject:
Re: FW: VITACON : Urgent Response
                  Required (amended invoice)
Dear
                  Steve,
In
                  your previous correspondence
                  you have mentioned that the native Russian speaker
                  manager of Formations House
                  had checked the proof of address of Mrs. Bratushenko
                  (utility bill) and had not
                  found any reference to the apartment or town. As
                  regards to the apartment
                  number, I have explained in my previous letter that
                  Mrs. Bratushenko resides in
                  a private house. As regards to the town issue, kindly
                  note that the city (town)
                  is indicated on the stamp ( Tiraspol city - in
                  Cyrillic Тирасполь) of the
                  utility bill.
I will
                  very much appreciate if
                  Formations House takes into consideration the above
                  explanations and accept the
                  submitted KYC of Mrs. Bratushenko.
Kindly
                  advise whether we can
                  proceed with the payment issue.
Your early reply will be highly
                  appreciated,
Regards,
Victoria Becker
On Thu, Sep 15, 2016 at 6:16 PM,
cooperation24h@gmail.com
<
cooperation24h@gmail.com
>
                  wrote:
Dear Steve,
It is good to hear that you found a native Russian
                      who could check the
                      documents.
Thank you very much for your kind cooperation!
In addition kindly note that the UB does not
                      contain an apartment number
                      because mrs. Bratushenko lives in a private house,
                      therefore "48" it
                      is the number of the house.
Regarding the SIC codes please indicate the
                      following:
46190
52241
52242
52243
In case of questions please do not hesitate to
                      contact me.
Best regards,
Victoria Becker
15.09.2016 16:51, Steve Smith (Formations House)
                      пишет:
Dear
Victoria
                              Becker
Attach
                              is
                              amended invoice.
KYC
                              documents:
-
                              Proof of
                              id – passport is acceptable.
-
                              Proof of
                              residential address is not acceptable,
                              because:
1.
                              It must
                              be in English. If document is not in
                              English then along with original you need
                              to submit NOTARIZED English translation of
                              the document.
2.
We
                              have the document checked by a native
                              Russian who said that “Passport is
                              fine but the proof of address does not
                              show the apartment number or the town”.
                              Therefore you need to provide a document
                              where we can verify Director’s name,
                              and complete address. We would prefer if
                              you can provide latest credit card
                              statement or bank statement where issue
                              date, name, address and account number
                              must be visible.
For
SIC
                              code, you can only submit 4 SIC codes at
                              one time, therefore please choose
                              4 SIC codes from your given list and
                              inform us.
Waiting
for
                              your reply.
Regards,
Steve…
From:
Victoria Becker [
mailto:cooperation24h@gmail.
com
]
Sent:
Thursday, September 15,
                                2016 4:02 PM
To:
Steve Smith (Formations
                                House)
Subject:
Re: FW: VITACON : Urgent
                                Response Required (amended invoice)
Dear
                                      Steve,
Following
to
                                    our phone conversation of yesterday,
                                    I kindly request the following:
1.
Please,
                                  confirm the receipt of KYC for Ms.
                                  Bratushenko - director, shareholder
                                  and person with the signicant control
2.
I
                                kindly ask you to revise the invoice as
                                you forgot to add 65 pounds as
                                express mail courier fee for the next
                                company, which I will submit for
                                formation in the nearest future. In this
                                respect, please, recalculate the total
                                amount (it should be 630 pounds) in USD
                                and EURO as per applicable converstion
                                rate.
3.
                              Last
                              but not least, while submitting the
                              application for Vitacon formation, I have
                              wrongfully specified some SIC codes. I
                              kindly ask you to make some updates in
                              this regard on your side before submitting
                              the application to Company's House.
                              The correct SIC codes for Vitacon Ltd are
                              listed below:
46170
46190
46390
52241
52242
52243
53100
53202
Your early reply will be highly
                              appreciated,
Best regards,
Victoria Becker
On
Wed,
                                Sep 14, 2016 at 6:37 PM,
cooperation24h@gmail.com
<
cooperation24h@gmail.com
>
                                wrote:
Dear
                                    Steve,
Please accept the KYC of Mrs Natalia
                                    Bratushenko.
As per latest invoice sent by you
                                    in  total amount of  565 pounds,
                                    kindly note that we would like to
                                    send 630 pounds instead,
because you forgot to mention
                                    courier delivery charges  for the
                                    second
                                    company which will be registered
                                    shortly.
Please be so kind to revise the
                                    invoice by adding 65 pounds.
Looking forward hearing from you.
Best regards,
Victoria Becker
14.09.2016 18:21, Steve Smith
                                    (Formations House) пишет:
Hi
                                            Victoria,
Attach
                                            is the amended invoice.
Please
                                            arrange documents and
                                            payment as per following
                                            email.
Thank
                                            you.
Steve…
FORMATIONS
                                            HOUSE
From:
Steve Smith (Formations
                                                House) [
mailto:steve@formationshouse.
com
]
Sent:
Wednesday,
                                                September 14, 2016 8:02
                                                PM
To:
'
cooperation24h@gmail.com
'
Cc:
'
support@formationshouse.com
'
Subject:
VITACON
                                                : Urgent Response
                                                Required
Dear Victoria Becker
Thank you for your order for
                                          UK company formation 'VITACON
                                          LIMITED'.
Due Diligence:
UK regulations now require us
                                          to establish the identity of
                                          all customers
                                          that we are providing services
                                          to. Please assist us in
                                          completing due diligence
                                          by providing color scan copies
                                          of following documents for
                                          company director and
                                          shareholder ‘Mrs Natalia
                                          Bratushenko'.
Please make sure that scans
                                          are clear and in readable size
                                          and format.
1.
Proof of ID
-
                                          Valid Passport (bearer
                                          signature must be visible)
2.
Proof of Residential
                                            Address
- Last 3 months
                                          utility bills (water
                                          OR gas OR electricity) or
                                          latest personal bank/credit
                                          card statement. (date,
                                          name, address and account
                                          number must be visible)
(Please do not send
                                          telephone, mobile, TV or
                                          internet bill, these are not
                                          acceptable.)
If the documents are not in
                                          English then you need to have
                                          them translated
                                          and notarized. And send
                                          original and translated
                                          copies.
Payment:
Please attach invoice for
                                          your reference.
To make payment online:
1. Login to your account at
                                          our website
www.formationshouse.com
using MY
                                          ACCOUNT link and provide your
                                          Customer ID and Password.
2. Click on 'Update Payment'
3. On the next page, click on
                                          ‘Update Payment’ for the
                                          specific order.
4. Provide your credit card
                                          details and check out.
Or you can pay by wire
                                          transfer using the information
                                          available on attach
                                          invoice. Once payment is done
                                          please send us the bank
                                          transfer receipt.
Please provide us with above
                                          mentioned
documents and
                                            payment information
as soon as possible so that we
                                          can further proceed with your
                                          application.
If you require further
                                          information or assistance you
                                          can contact us at
info@formationshouse.com
or
                                          0044-(0)207-016-2727 Monday to
                                          Friday 09:00 am to 07:00 pm
                                          GMT.
Regards
Steve Smith
FORMATIONS HOUSE
www.formationshouse.com
------------------------------
------------------------------
-
Sales queries:
Email:
info@formationshouse.com
and
steve@formationshouse.com
Phone: 0044-(0)207-016-2727
Monday to Friday 10am to 6pm
                                          GMT.
==============================
==============================
=
Support queries:
Email:
support@formationshouse.com
Phone: 0044-(0)207-016-2728
Monday to Friday 09am to 5pm
                                          GMT.
------------------------------
------------------------------
-