Date: Wed, 26 Oct 2016 09:03:06 +0100
Subject: Fwd: FW: BVI Company Name Check : Algo Tech Ltd
From: offshore <offshoreorders@formationshouse.com>
To: steve@formationshouse.com

<br><br>------------ Forwarded Message ------------<br> To: offshoreorders@formationshouse.com <br> From: Shirley Barry-Fraser <sfraser@ctl.vg><br>Subject: FW: BVI Company Name Check : Algo Tech Ltd <br>Date: 25 Oct, 2016 06:22 PM<br><br><meta http-equiv="Content-type" content="text/html; charset=us-ascii">

<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="Generator" content="Microsoft Word 14 (filtered medium)">
<style><!--
/* Font Definitions */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Bermuda Script";
	panose-1:2 11 0 0 0 0 0 0 0 0;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-priority:99;
	mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-priority:99;
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
span.EmailStyle19
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle20
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" ></o:idmap>
</o:shapelayout></xml><![endif]-->


<div class="WordSection1">
<p class="MsoNormal">Dear Rachel, <o:p></o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal">The requested name is not available.<o:p></o:p></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:" calibri","sans-serif";color:#1f497d"=""><o:p>&nbsp;</o:p></span></p>
<div>
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;font-family:" calibri","sans-serif";color:#c00000"=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D"><o:p>&nbsp;</o:p></span></p></div></div><span id="signSpan" name="signSpan" contenteditable="true"></span></sfraser@ctl.vg>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

------------ Forwarded Message ------------
To: offshoreorders@formationshouse.com
From: Shirley Barry-Fraser
Subject: FW: BVI Company Name Check : Algo Tech Ltd
Date: 25 Oct, 2016 06:22 PM
Dear Rachel,
The requested name is not available.