Date: Wed, 17 Feb 2016 14:49:08 +0000
Subject: Re: pay proof : FINANCIERE PRIVEE JEAN DE MONTPELLIER & CIE
From: admin8 <admin8@formationshouse.com>
To: steve@formationshouse.com

FINANCIERE PRIVEE JEAN DE MONTPELLIER &amp; CIE LIMITED<br><a href="http://admin.accountscentre.com/administration/services/customer/Order.aspx?cust=188426" target="_blank">@ORD188426&nbsp;</a><br>accounts order paid<br><br>waiting for SIC code for filing annual returns.<div>Rachel<br><br>------------ Reply Message ------------<br> To: steve@formationshouse.com <br>Subject: pay proof : FINANCIERE PRIVEE JEAN DE MONTPELLIER &amp; CIE <br>Date: <br><br><br><br><br><meta http-equiv="Content-type" content="text/html; charset=us-ascii">


<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">


<meta name="Generator" content="Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" ></o:idmap>
 </o:shapelayout></xml><![endif]-->




<div class="Section1">

<p class="MsoNormal"><span style="font-size:12.0pt">AC Orderno. 188426 \u2013
DCA : GBP 75<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt">FH Orderno. (waiting for SIC
code) : Annual Return Filing : GBP 15<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt">Total : GBP 90<o:p></o:p></span></p>

</div>

 <br><br>__________ Information from ESET NOD32 Antivirus, version of virus signature database 13031 (20160215) __________<br><br>The message was checked by ESET NOD32 Antivirus.<br><br><a href="http://www.eset.com">http://www.eset.com</a><br> 


<br><br><span id="signSpan" name="signSpan" contenteditable="true"></span></div>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

FINANCIERE PRIVEE JEAN DE MONTPELLIER & CIE LIMITED
@ORD188426
accounts order paid
waiting for SIC code for filing annual returns.
Rachel
------------ Reply Message ------------
To: steve@formationshouse.com
Subject: pay proof : FINANCIERE PRIVEE JEAN DE MONTPELLIER & CIE
Date:
AC Orderno. 188426 \u2013
DCA : GBP 75
FH Orderno. (waiting for SIC
code) : Annual Return Filing : GBP 15
Total : GBP 90
__________ Information from ESET NOD32 Antivirus, version of virus signature database 13031 (20160215) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com