Date: Thu, 15 Sep 2016 13:01:45 +0500
Subject: FW: SPHEREIN : CH Penalty Payment : Manual Orderno. 190981
From: "Rachel" <rachel@formationshouse.com>
To: <londonadmin@formationshouse.com>
CC: "'Steve Smith \(Formations House\)'" <steve@formationshouse.com>

Hi Nadya,

order is paid now
Company [SPHEREIN] -- Order No. [190981] Paid successfully 

 

Pls proceed with the process.

 

Rachel

Formations House

 

From: Steve Smith (Formations House) [mailto:steve@formationshouse.com] 
Sent: Wednesday, September 14, 2016 10:41 PM
To: admin8@formationshouse.com; rachel@formationshouse.com;
londonadmin@formationshouse.com
Subject: SPHEREIN : CH Penalty Payment : Manual Orderno. 190981

 

Hi Preeti and Nadya..

 

Preeti please update payment and inform Nadya to submit penalty payment.

 

Nadya please process payment as soon as you have confirmation from Preeti.

 

Thank you.

 

----------------------------------------------------------------------------
--------------------------

Manual Orderno. 190981

SPHEREIN Ltd.

Customer ID : 33622899

 

Please pay: 

 

- Penalty Payment to Co. House : GBP 300

- Our Service Charges GBP 30

 

Total : GBP 330

 

Attach are payment proofs and Companies House Penalty Payment Invoice.

----------------------------------------------------------------------------
--------------------------



__________ Information from ESET NOD32 Antivirus, version of virus signature
database 14109 (20160912) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com

Hi Nadya,
order is paid now
Company [SPHEREIN] -- Order No. [190981] Paid successfully
Pls proceed with the process.
Rachel
Formations House
From:
Steve Smith
(Formations House) [mailto:steve@formationshouse.com]
Sent:
Wednesday, September 14, 2016 10:41 PM
To:
admin8@formationshouse.com; rachel@formationshouse.com;
londonadmin@formationshouse.com
Subject:
SPHEREIN : CH Penalty Payment : Manual Orderno. 190981
Hi Preeti and Nadya..
Preeti please update payment and inform Nadya to submit
penalty payment.
Nadya please process payment as soon as you have
confirmation from Preeti.
Thank you…
------------------------------------------------------------------------------------------------------
Manual Orderno. 190981
SPHEREIN Ltd.
Customer ID :
33622899
Please pay:
- Penalty Payment to Co. House : GBP 300
- Our Service Charges GBP 30
Total : GBP 330
Attach are payment proofs and Companies House Penalty Payment
Invoice.
------------------------------------------------------------------------------------------------------
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 14109 (20160912) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 14109 (20160912) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com