Date: Wed, 13 Jul 2016 16:57:24 +0800
Subject: Re: Buy UK Shelf Company (ENTIRE REPUBLIC LTD)
From: chu Cindy <cindychu090@gmail.com>
To: chu Cindy <cindychu090@gmail.com>
CC: "Steve Smith (Formations House)" <steve@formationshouse.com>,
 support@formationshouse.com

Dear Steve:

Could your receipt the bank transfer?


Can you reply me now?

> chu Cindy <cindychu090@gmail.com> 於 2016年7月12日 23:59 寫道：
> 
> Dear Steve:
> 
> Thanks so much.
> 
> I wait for your reply, thank you.
> 
> 
> 
> 
>> Steve Smith (Formations House) <steve@formationshouse.com <mailto:steve@formationshouse.com>> 於 2016年7月12日 23:48 寫道：
>> 
>> Dear Cindy
>>  
>> I have forwarded to our accounts department, they will check and let me know. As soon as I get an update I will inform you.
>>  
>> Regards
>>  
>> Steve…
>>  
>> From: chu Cindy [mailto:cindychu090@gmail.com <mailto:cindychu090@gmail.com>] 
>> Sent: Tuesday, 12 July, 2016 8:07 PM
>> To: Steve Smith (Formations House)
>> Cc: support@formationshouse.com <mailto:support@formationshouse.com>
>> Subject: Re: Buy UK Shelf Company (ENTIRE REPUBLIC LTD)
>>  
>> Dear Steve:
>>  
>> I’m sorry for this mistake, so need you to help me confirm this bank transfer, thanks so much.
>>  
>>  
>> You can reply to me today? because I compared worried.
>>  
>> I wait for your reply, thank you.
>>  
>>  
>>  
>>  
>>  
>>> Steve Smith (Formations House) <steve@formationshouse.com <mailto:steve@formationshouse.com>> 於 2016年7月12日 22:52 寫道：
>>>  
>>> Cindy,
>>>  
>>> I gave you the bank account details in my 5th July 2016 email which was for Santander Bank.
>>>  
>>> Let me check in the bank account in which you have transferred.
>>>  
>>> Steve…
>>>  
>>> From: chu Cindy [mailto:cindychu090@gmail.com <mailto:cindychu090@gmail.com>] 
>>> Sent: Tuesday, 12 July, 2016 6:59 PM
>>> To: Steve Smith (Formations House)
>>> Cc: support@formationshouse.com <mailto:support@formationshouse.com>
>>> Subject: Re: Buy UK Shelf Company (ENTIRE REPUBLIC LTD)
>>>  
>>> Dear Steve:
>>>  
>>> <image001.jpg>
>>>> chu Cindy <cindychu090@gmail.com <mailto:cindychu090@gmail.com>> 於 2016年7月12日 21:51 寫道：
>>>>  
>>>> Dear Stave:
>>>>  
>>>> I transfer to Account No: 10320353, this account is you provide, its wrong?
>>>>  
>>>> <Form_ltd_by_shares_RM.xls>
>>>>  
>>>>> Steve Smith (Formations House) <steve@formationshouse.com <mailto:steve@formationshouse.com>> 於 2016年7月12日 21:45 寫道：
>>>>>  
>>>>> Dear Cindy
>>>>>  
>>>>> We thoroughly checked with our bank and payment is not received.
>>>>>  
>>>>> Please check with your bank if payment was sent to:
>>>>>  
>>>>> Account name : AC Online Ltd (29 Harley Street London W1G 9QR)
>>>>> Bank : Santander Corporate (Bridle Road Bootle Merseyside L30 4GB)
>>>>> Sort Code: 09-02-22
>>>>> Account number: 10339811
>>>>> Currency: GBP
>>>>> BIC\SWIFT: ABBYGB2LXXX
>>>>> IBAN: GB76ABBY09022210339811
>>>>>  
>>>>> From: chu Cindy [mailto:cindychu090@gmail.com <mailto:cindychu090@gmail.com>] 
>>>>> Sent: Tuesday, 12 July, 2016 5:09 PM
>>>>> To: Steve Smith (Formations House)
>>>>> Cc: support@formationshouse.com <mailto:support@formationshouse.com>
>>>>> Subject: Re: Buy UK Shelf Company (ENTIRE REPUBLIC LTD)
>>>>>  
>>>>>  
>>>>>> chu Cindy <cindychu090@gmail.com <mailto:cindychu090@gmail.com>> 於 2016年7月12日 15:43 寫道：
>>>>>>  
>>>>>> Dear Steve:
>>>>>>  
>>>>>> I was paid GBP 335 in 7 July, please check again.
>>>>>>  
>>>>>> Or you can send sign documents to me first?
>>>>>>  
>>>>>>  
>>>>>>> Steve Smith (Formations House) <steve@formationshouse.com <mailto:steve@formationshouse.com>> 於 2016年7月11日 23:59 寫道：
>>>>>>>  
>>>>>>> Dear Cindy
>>>>>>>  
>>>>>>> Unfortunately, your payment has still not arrived in our bank account yet, we were expecting it today. Hopefully it will show up tomorrow, we have everything in place as soon as we see the payment within 2-3 working hours company will be transferred to you.
>>>>>>>  
>>>>>>> Regards
>>>>>>>  
>>>>>>> Steve….
>>>>>>>  
>>>>>>> From: chu Cindy [mailto:cindychu090@gmail.com <mailto:cindychu090@gmail.com>] 
>>>>>>> Sent: Monday, 11 July, 2016 8:37 PM
>>>>>>> To: Steve Smith (Formations House)
>>>>>>> Cc: support@formationshouse.com <mailto:support@formationshouse.com>
>>>>>>> Subject: Re: Buy UK Shelf Company (ENTIRE REPUBLIC LTD)
>>>>>>>  
>>>>>>>  
>>>>>>>> chu Cindy <cindychu090@gmail.com <mailto:cindychu090@gmail.com>> 於 2016年7月11日 22:56 寫道：
>>>>>>>>  
>>>>>>>> Resend.
>>>>>>>>  
>>>>>>>>  
>>>>>>>>  
>>>>>>>>> chu Cindy <cindychu090@gmail.com <mailto:cindychu090@gmail.com>> 於 2016年7月11日 21:39 寫道：
>>>>>>>>>  
>>>>>>>>> Dear Steve:
>>>>>>>>>  
>>>>>>>>>  
>>>>>>>>> How about progress?
>>>>>>>>>  
>>>>>>>>>  
>>>>>>>>>  
>>>>>>>>>  
>>>>>>>>>> chu Cindy <cindychu090@gmail.com <mailto:cindychu090@gmail.com>> 於 2016年7月8日 10:53 寫道：
>>>>>>>>>>  
>>>>>>>>>> Dear Steve:
>>>>>>>>>>  
>>>>>>>>>>  
>>>>>>>>>> Sorry, correct SIC code is 99999.
>>>>>>>>>>  
>>>>>>>>>>  
>>>>>>>>>>> Steve Smith (Formations House) <steve@formationshouse.com <mailto:steve@formationshouse.com>> 於 2016年7月8日 02:43 寫道：
>>>>>>>>>>>  
>>>>>>>>>>> Dear Cindy,
>>>>>>>>>>>  
>>>>>>>>>>> I can’t seem to find SIC code ‘0991’ in the list I gave you, can please confirm the correct SIC code with description.
>>>>>>>>>>>  
>>>>>>>>>>> Thank you
>>>>>>>>>>>  
>>>>>>>>>>> Please mark your reply Attention to SUPPORT and cc it to support@formationshjouse.com <mailto:support@formationshjouse.com> so that it can directly go to processing team. I may not be in office tomorrow.
>>>>>>>>>>>  
>>>>>>>>>>> Regards
>>>>>>>>>>>  
>>>>>>>>>>> Steve
>>>>>>>>>>>  
>>>>>>>>>>> From: chu Cindy [mailto:cindychu090@gmail.com <mailto:cindychu090@gmail.com>] 
>>>>>>>>>>> Sent: Thursday, 07 July, 2016 10:28 PM
>>>>>>>>>>> To: Steve Smith (Formations House)
>>>>>>>>>>> Cc: support@formationshouse.com <mailto:support@formationshouse.com>
>>>>>>>>>>> Subject: Re: Buy UK Shelf Company (ENTIRE REPUBLIC LTD)
>>>>>>>>>>>  
>>>>>>>>>>> Dear Steve:
>>>>>>>>>>>  
>>>>>>>>>>> SIC code is 0991
>>>>>>>>>>>  
>>>>>>>>>>>  
>>>>>>>>>>>  
>>>>>>>>>>>> Steve Smith (Formations House) <steve@formationshouse.com <mailto:steve@formationshouse.com>> 於 2016年7月8日 00:24 寫道：
>>>>>>>>>>>>  
>>>>>>>>>>>> Cindy,
>>>>>>>>>>>>  
>>>>>>>>>>>> Did you provide SIC code before, I am sorry I cannot find the information.
>>>>>>>>>>>>  
>>>>>>>>>>>> Please provide SIC code for the company as soon as possible.
>>>>>>>>>>>>  
>>>>>>>>>>>> Regards
>>>>>>>>>>>>  
>>>>>>>>>>>> Steve
>>>>>>>>>>>>  
>>>>>>>>>>>> From: Steve Smith (Formations House) [mailto:steve@formationshouse.com <mailto:steve@formationshouse.com>] 
>>>>>>>>>>>> Sent: Thursday, 07 July, 2016 9:21 PM
>>>>>>>>>>>> To: 'chu Cindy'
>>>>>>>>>>>> Cc: 'support@formationshouse.com <mailto:support@formationshouse.com>'
>>>>>>>>>>>> Subject: RE: Buy UK Shelf Company (ENTIRE REPUBLIC LTD)
>>>>>>>>>>>>  
>>>>>>>>>>>> Dear Cindy
>>>>>>>>>>>>  
>>>>>>>>>>>> Thank you for the payment.
>>>>>>>>>>>>  
>>>>>>>>>>>> We will transfer company as soon as payment visible in our bank account. Note that international payments normally takes 3 working days to complete.
>>>>>>>>>>>>  
>>>>>>>>>>>> I will keep you update on the progress.
>>>>>>>>>>>>  
>>>>>>>>>>>> Regards
>>>>>>>>>>>>  
>>>>>>>>>>>> Steve…
>>>>>>>>>>>>  
>>>>>>>>>>>>  
>>>>>>>>>>>> From: chu Cindy [mailto:cindychu090@gmail.com <mailto:cindychu090@gmail.com>] 
>>>>>>>>>>>> Sent: Thursday, 07 July, 2016 3:46 PM
>>>>>>>>>>>> To: Steve Smith (Formations House)
>>>>>>>>>>>> Subject: Re: Buy UK Shelf Company (ENTIRE REPUBLIC LTD)
>>>>>>>>>>>>  
>>>>>>>>>>>> Dear Steve:
>>>>>>>>>>>>  
>>>>>>>>>>>> Please got the attached payment receipt and process accordingly, thank you.
>>>>>>>>>>>>  
>>>>>>>>>>>> 2016-07-06 12:10 GMT+08:00 chu Cindy <cindychu090@gmail.com <mailto:cindychu090@gmail.com>>:
>>>>>>>>>>>> Dear Steve:
>>>>>>>>>>>>  
>>>>>>>>>>>> Thanks so much
>>>>>>>>>>>>  
>>>>>>>>>>>> I will arrange transfer today, please wait a moment.
>>>>>>>>>>>>  
>>>>>>>>>>>> 2016-07-06 0:52 GMT+08:00 Steve Smith (Formations House) <steve@formationshouse.com <mailto:steve@formationshouse.com>>:
>>>>>>>>>>>> Dear Cindy,
>>>>>>>>>>>>  
>>>>>>>>>>>> Everything is in place to process company transfer only waiting for payment and SIC code. We will start process as soon as we get payment of GBP 315 and SIC Code from you and process will complete within 2 working days.
>>>>>>>>>>>>  
>>>>>>>>>>>> Once company is transferred, we will then submit application for increase in shares and issue new shares. Meanwhile you can send payment for company name change. After receiving payment it will take 8 working hours for company name to be changed.
>>>>>>>>>>>>  
>>>>>>>>>>>> Regards
>>>>>>>>>>>>  
>>>>>>>>>>>> Steve…
>>>>>>>>>>>>  
>>>>>>>>>>>> From: chu Cindy [mailto:cindychu090@gmail.com <mailto:cindychu090@gmail.com>] 
>>>>>>>>>>>> Sent: Tuesday, 05 July, 2016 8:05 PM
>>>>>>>>>>>> 
>>>>>>>>>>>> To: Steve Smith (Formations House)
>>>>>>>>>>>> Cc: support@formationshouse.com <mailto:support@formationshouse.com>
>>>>>>>>>>>> Subject: Re: Buy UK Shelf Company (ENTIRE REPUBLIC LTD)
>>>>>>>>>>>>  
>>>>>>>>>>>> Dear Steve:
>>>>>>>>>>>>  
>>>>>>>>>>>> Thanks and noted.
>>>>>>>>>>>>  
>>>>>>>>>>>> I will arrange GBP 315 payment first, after finish the share transfer and director change, will pay GBP 125.
>>>>>>>>>>>>  
>>>>>>>>>>>> For this service, i need to provide other information or support docs to you?
>>>>>>>>>>>>  
>>>>>>>>>>>> If confirmed no problem, I will transfer and send the bank receipt to you as soon as possible, thank you.
>>>>>>>>>>>>  
>>>>>>>>>>>> I wait for your reply.
>>>>>>>>>>>>  
>>>>>>>>>>>>  
>>>>>>>>>>>>  
>>>>>>>>>>>>  
>>>>>>>>>>>>  
>>>>>>>>>>>>  
>>>>>>>>>>>>> Steve Smith (Formations House) <steve@formationshouse.com <mailto:steve@formationshouse.com>> 於 2016年7月5日 22:42 寫道：
>>>>>>>>>>>>>  
>>>>>>>>>>>>> Hi Cindy,
>>>>>>>>>>>>>  
>>>>>>>>>>>>> For payment whatever suits you best, either initially you can send GBP 315 and later send GBP 125, 2 payments or you can send GBP 440 in one payment.
>>>>>>>>>>>>>  
>>>>>>>>>>>>> But invoice for GBP 125 Same Day Company Name Change after company is transferred because only after company transfer, system will allow to create company name change order.
>>>>>>>>>>>>>  
>>>>>>>>>>>>> Regards
>>>>>>>>>>>>>  
>>>>>>>>>>>>> Steve…
>>>>>>>>>>>>>  
>>>>>>>>>>>>> From: chu Cindy [mailto:cindychu090@gmail.com <mailto:cindychu090@gmail.com>] 
>>>>>>>>>>>>> Sent: Tuesday, 05 July, 2016 7:17 PM
>>>>>>>>>>>>> To: Steve Smith (Formations House)
>>>>>>>>>>>>> Cc: support@formationshouse.com <mailto:support@formationshouse.com>
>>>>>>>>>>>>> Subject: Re: Buy UK Shelf Company (ENTIRE REPUBLIC LTD)
>>>>>>>>>>>>>  
>>>>>>>>>>>>> Dear Steve:
>>>>>>>>>>>>>  
>>>>>>>>>>>>> About the company name change, i confirm same day name change(GBP 125) service.
>>>>>>>>>>>>>  
>>>>>>>>>>>>> I arrange GBP 315 payment first? or arrange GBP 440 (315＋125)？
>>>>>>>>>>>>>  
>>>>>>>>>>>>>  
>>>>>>>>>>>>>  
>>>>>>>>>>>>>  
>>>>>>>>>>>>>  
>>>>>>>>>>>>>> Steve Smith (Formations House) <steve@formationshouse.com <mailto:steve@formationshouse.com>> 於 2016年7月5日 20:27 寫道：
>>>>>>>>>>>>>>  
>>>>>>>>>>>>>> Hi Cindy,
>>>>>>>>>>>>>>  
>>>>>>>>>>>>>> Thank you for all the information and documents.
>>>>>>>>>>>>>>  
>>>>>>>>>>>>>> I have placed the order and you must have received invoice by email at cindychu090@gmail.com <mailto:cindychu090@gmail.com>from support@formationshouse.com <mailto:support@formationshouse.com> with subject as ‘Your Order’. This email is invoice for your orderno. 190273, amount : GBP 315 for services :
>>>>>>>>>>>>>>  
>>>>>>>>>>>>>> - UK Ready-Made Company (ENTIRE REPUBLIC LTD) : GBP 265
>>>>>>>>>>>>>> - Registered Address : GBP 25
>>>>>>>>>>>>>> - Online Company Administrator : GBP 25
>>>>>>>>>>>>>>  
>>>>>>>>>>>>>> Total : GBP 315
>>>>>>>>>>>>>>  
>>>>>>>>>>>>>> Please see the attach file and provide SIC Code (Business Activity) for the company.
>>>>>>>>>>>>>>  
>>>>>>>>>>>>>> Once company is transferred, we will then file applications for company name, increase in share capital and issue new shares. Will send you another invoice when submitting this information. Please confirm for company name change do you wish to use Normal 15 Days (GBP 25) services OR Same Day Name Change (GBP 125) service?
>>>>>>>>>>>>>>  
>>>>>>>>>>>>>> Payment:
>>>>>>>>>>>>>>  
>>>>>>>>>>>>>> To make payment online:
>>>>>>>>>>>>>>  
>>>>>>>>>>>>>> 1. Login to your account at our website www.formationshouse.com <http://www.formationshouse.com/> using MY ACCOUNT link and provide your Customer ID and Password. **(check info below)
>>>>>>>>>>>>>> 2. Click on 'Update Payment'
>>>>>>>>>>>>>> 3. On the next page, click on ‘Update Payment’ for the specific order.
>>>>>>>>>>>>>> 4. Provide your credit card details and check out.
>>>>>>>>>>>>>>  
>>>>>>>>>>>>>> Or you can use following information to pay by bank transfer and once payment is done please send us the bank transfer receipt.
>>>>>>>>>>>>>>  
>>>>>>>>>>>>>> Account name : AC Online Ltd (29 Harley Street London W1G 9QR)
>>>>>>>>>>>>>> Bank : Santander Corporate (Bridle Road Bootle Merseyside L30 4GB)
>>>>>>>>>>>>>> Sort Code: 09-02-22
>>>>>>>>>>>>>> Account number: 10339811
>>>>>>>>>>>>>> Currency: GBP
>>>>>>>>>>>>>> BIC￥SWIFT: ABBYGB2LXXX
>>>>>>>>>>>>>> IBAN: GB76ABBY09022210339811
>>>>>>>>>>>>>>  
>>>>>>>>>>>>>>  
>>>>>>>>>>>>>> Regards
>>>>>>>>>>>>>>  
>>>>>>>>>>>>>> Steve Smith
>>>>>>>>>>>>>>  
>>>>>>>>>>>>>> FORMATIONS HOUSE
>>>>>>>>>>>>>> www.formationshouse.com <http://www.formationshouse.com/>
>>>>>>>>>>>>>>  
>>>>>>>>>>>>>>  
>>>>>>>>>>>>>> **NOTE:
>>>>>>>>>>>>>> An online account have been created for you to manage your company documents, new orders, pending payments, invoices, renewals and annual filings.
>>>>>>>>>>>>>> You can access account on our website www.formationshouse.com <http://www.formationshouse.com/> and click on MY ACCOUNT link (http://www.formationshouse.com/myaccount.php <http://www.formationshouse.com/myaccount.php>).
>>>>>>>>>>>>>> Your login details are:
>>>>>>>>>>>>>>  
>>>>>>>>>>>>>> Customer ID : 78636565
>>>>>>>>>>>>>> Password : 1234
>>>>>>>>>>>>>>  
>>>>>>>>>>>>>> Please use ‘Edit Profile” link to change PASSWORD and other authorize person contact details.
>>>>>>>>>>>>>>  
>>>>>>>>>>>>>>  
>>>>>>>>>>>>>>  
>>>>>>>>>>>>>>  
>>>>>>>>>>>>>> =======================================
>>>>>>>>>>>>>>  
>>>>>>>>>>>>>> From: chu Cindy [mailto:cindychu090@gmail.com <mailto:cindychu090@gmail.com>] 
>>>>>>>>>>>>>> Sent: Tuesday, 05 July, 2016 2:53 PM
>>>>>>>>>>>>>> To: Steve Smith (Formations House)
>>>>>>>>>>>>>> Subject: Re: Buy UK Shelf Company
>>>>>>>>>>>>>>  
>>>>>>>>>>>>>> Dear Steve:
>>>>>>>>>>>>>>  
>>>>>>>>>>>>>> Please got the attached files and process accordingly. 
>>>>>>>>>>>>>>  
>>>>>>>>>>>>>> I need the following services:
>>>>>>>>>>>>>> Online Company Administrator
>>>>>>>>>>>>>> Registered Address
>>>>>>>>>>>>>> Company Name Change (CSMC ASIA HOLDINGS LTD)
>>>>>>>>>>>>>> Issue Share (300,000,000)
>>>>>>>>>>>>>>  
>>>>>>>>>>>>>> All expenses, please give me a invoices, I'll transfer you as soon as possible, thank you.
>>>>>>>>>>>>>>  
>>>>>>>>>>>>>> 2016-07-05 15:06 GMT+08:00 chu Cindy <cindychu090@gmail.com <mailto:cindychu090@gmail.com>>:
>>>>>>>>>>>>>> Dear Steve:
>>>>>>>>>>>>>>  
>>>>>>>>>>>>>> Please got the attached files and process accordingly. 
>>>>>>>>>>>>>>  
>>>>>>>>>>>>>> Online Company Administrator
>>>>>>>>>>>>>> Registered Address
>>>>>>>>>>>>>> Change of the company name (CSMC ASIA HOLDINGS LTD)
>>>>>>>>>>>>>> Issue shares (300,000,000)
>>>>>>>>>>>>>>  
>>>>>>>>>>>>>> Please give me the full cost of the invoice, I'll give you at once transfer arrangements, thank you.
>>>>>>>>>>>>>>  
>>>>>>>>>>>>>> 2016-07-04 23:44 GMT+08:00 Steve Smith (Formations House) <steve@formationshouse.com <mailto:steve@formationshouse.com>>:
>>>>>>>>>>>>>> Hi Cindy
>>>>>>>>>>>>>> 
>>>>>>>>>>>>>> Please fill in the attach file with director information and additional
>>>>>>>>>>>>>> services required. I will place the order and send you the information on
>>>>>>>>>>>>>> how to make the payment either online or by bank transfer.
>>>>>>>>>>>>>> 
>>>>>>>>>>>>>> Regards
>>>>>>>>>>>>>> 
>>>>>>>>>>>>>> Steve...
>>>>>>>>>>>>>> 
>>>>>>>>>>>>>> -----Original Message-----
>>>>>>>>>>>>>> From: chu Cindy [mailto:cindychu090@gmail.com <mailto:cindychu090@gmail.com>]
>>>>>>>>>>>>>> Sent: Monday, 04 July, 2016 7:43 PM
>>>>>>>>>>>>>> To: support@formationshouse.com <mailto:support@formationshouse.com>; steve@formationshouse.com <mailto:steve@formationshouse.com>
>>>>>>>>>>>>>> Subject: Re: Buy UK Shelf Company
>>>>>>>>>>>>>> 
>>>>>>>>>>>>>> 
>>>>>>>>>>>>>> > chu Cindy <cindychu090@gmail.com <mailto:cindychu090@gmail.com>> 於 2016年7月4日 22:15 寫道：
>>>>>>>>>>>>>> >
>>>>>>>>>>>>>> > Dear Paul and Steve:
>>>>>>>>>>>>>> >
>>>>>>>>>>>>>> > I can't fill in directors information on the website, can I put my
>>>>>>>>>>>>>> director and shareholder information sent to you by mail, I think this is
>>>>>>>>>>>>>> the fastest processing method.
>>>>>>>>>>>>>> >
>>>>>>>>>>>>>> >
>>>>>>>>>>>>>> >
>>>>>>>>>>>>>> >
>>>>>>>>>>>>>> >> support@formationshouse.com <mailto:support@formationshouse.com> 於 2016年7月4日 20:13 寫道：
>>>>>>>>>>>>>> >>
>>>>>>>>>>>>>> >> Hi Cindy,
>>>>>>>>>>>>>> >>
>>>>>>>>>>>>>> >> ENTIRE REPUBLIC LTD is now visible on
>>>>>>>>>>>>>> http://www.formationshouse.com/search/readymade.php <http://www.formationshouse.com/search/readymade.php>.
>>>>>>>>>>>>>> >>
>>>>>>>>>>>>>> >> Please place the order as soon as possible.
>>>>>>>>>>>>>> >>
>>>>>>>>>>>>>> >> Email me at steve@formationshouse.com <mailto:steve@formationshouse.com> if you assistance while placing the
>>>>>>>>>>>>>> order.
>>>>>>>>>>>>>> >>
>>>>>>>>>>>>>> >> Regards
>>>>>>>>>>>>>> >>
>>>>>>>>>>>>>> >> Steve...
>>>>>>>>>>>>>> >
>>>>>>>>>>>>>> 
>>>>>>>>>>>>>> 
>>>>>>>>>>>>>> 
>>>>>>>>>>>>>> 
>>>>>>>>>>>>>> 
>>>>>>>>>>>>>> 
>>>>>>>>>>>>>> 
>>>>>>>>>>>>>> __________ Information from ESET NOD32 Antivirus, version of virus signature
>>>>>>>>>>>>>> database 13749 (20160704) __________
>>>>>>>>>>>>>> 
>>>>>>>>>>>>>> The message was checked by ESET NOD32 Antivirus.
>>>>>>>>>>>>>> 
>>>>>>>>>>>>>> http://www.eset.com <http://www.eset.com/>
>>>>>>>>>>>>>> 
>>>>>>>>>>>>>> 
>>>>>>>>>>>>>> 
>>>>>>>>>>>>>> 
>>>>>>>>>>>>>> __________ Information from ESET NOD32 Antivirus, version of virus signature
>>>>>>>>>>>>>> database 13749 (20160704) __________
>>>>>>>>>>>>>> 
>>>>>>>>>>>>>> The message was checked by ESET NOD32 Antivirus.
>>>>>>>>>>>>>> 
>>>>>>>>>>>>>> http://www.eset.com <http://www.eset.com/>
>>>>>>>>>>>>>>  
>>>>>>>>>>>>>>  
>>>>>>>>>>>>>> 
>>>>>>>>>>>>>> 
>>>>>>>>>>>>>> __________ Information from ESET NOD32 Antivirus, version of virus signature database 13755 (20160705) __________
>>>>>>>>>>>>>> 
>>>>>>>>>>>>>> The message was checked by ESET NOD32 Antivirus.
>>>>>>>>>>>>>> 
>>>>>>>>>>>>>> http://www.eset.com <http://www.eset.com/>
>>>>>>>>>>>>>> <SIC Code.pdf>
>>>>>>>>>>>>> 
>>>>>>>>>>>>>  
>>>>>>>>>>>>> 
>>>>>>>>>>>>> 
>>>>>>>>>>>>> __________ Information from ESET NOD32 Antivirus, version of virus signature database 13755 (20160705) __________
>>>>>>>>>>>>> 
>>>>>>>>>>>>> The message was checked by ESET NOD32 Antivirus.
>>>>>>>>>>>>> 
>>>>>>>>>>>>> http://www.eset.com <http://www.eset.com/>
>>>>>>>>>>>>> 
>>>>>>>>>>>>> 
>>>>>>>>>>>>> __________ Information from ESET NOD32 Antivirus, version of virus signature database 13755 (20160705) __________
>>>>>>>>>>>>> 
>>>>>>>>>>>>> The message was checked by ESET NOD32 Antivirus.
>>>>>>>>>>>>> 
>>>>>>>>>>>>> http://www.eset.com <http://www.eset.com/>
>>>>>>>>>>>>  
>>>>>>>>>>>> 
>>>>>>>>>>>> 
>>>>>>>>>>>> __________ Information from ESET NOD32 Antivirus, version of virus signature database 13756 (20160705) __________
>>>>>>>>>>>> 
>>>>>>>>>>>> The message was checked by ESET NOD32 Antivirus.
>>>>>>>>>>>> 
>>>>>>>>>>>> http://www.eset.com <http://www.eset.com/>
>>>>>>>>>>>>  
>>>>>>>>>>>>  
>>>>>>>>>>>> 
>>>>>>>>>>>> 
>>>>>>>>>>>> __________ Information from ESET NOD32 Antivirus, version of virus signature database 13760 (20160706) __________
>>>>>>>>>>>> 
>>>>>>>>>>>> The message was checked by ESET NOD32 Antivirus.
>>>>>>>>>>>> 
>>>>>>>>>>>> http://www.eset.com <http://www.eset.com/>
>>>>>>>>>>>> 
>>>>>>>>>>>> 
>>>>>>>>>>>> __________ Information from ESET NOD32 Antivirus, version of virus signature database 13760 (20160706) __________
>>>>>>>>>>>> 
>>>>>>>>>>>> The message was checked by ESET NOD32 Antivirus.
>>>>>>>>>>>> 
>>>>>>>>>>>> http://www.eset.com <http://www.eset.com/>
>>>>>>>>>>>  
>>>>>>>>>>> 
>>>>>>>>>>> 
>>>>>>>>>>> __________ Information from ESET NOD32 Antivirus, version of virus signature database 13760 (20160706) __________
>>>>>>>>>>> 
>>>>>>>>>>> The message was checked by ESET NOD32 Antivirus.
>>>>>>>>>>> 
>>>>>>>>>>> http://www.eset.com <http://www.eset.com/>
>>>>>>>>>>  
>>>>>>>>> 
>>>>>>>>>  
>>>>>>>> 
>>>>>>>>  
>>>>>>> 
>>>>>>>  
>>>>>>> 
>>>>>>> 
>>>>>>> __________ Information from ESET NOD32 Antivirus, version of virus signature database 13760 (20160706) __________
>>>>>>> 
>>>>>>> The message was checked by ESET NOD32 Antivirus.
>>>>>>> 
>>>>>>> http://www.eset.com <http://www.eset.com/>
>>>>>>  
>>>>> 
>>>>>  
>>>>> 
>>>>> 
>>>>> __________ Information from ESET NOD32 Antivirus, version of virus signature database 13760 (20160706) __________
>>>>> 
>>>>> The message was checked by ESET NOD32 Antivirus.
>>>>> 
>>>>> http://www.eset.com <http://www.eset.com/>
>>>>  
>>> 
>>>  
>>> 
>>> 
>>> __________ Information from ESET NOD32 Antivirus, version of virus signature database 13760 (20160706) __________
>>> 
>>> The message was checked by ESET NOD32 Antivirus.
>>> 
>>> http://www.eset.com <http://www.eset.com/>
>>  
>> 
>> 
>> __________ Information from ESET NOD32 Antivirus, version of virus signature database 13760 (20160706) __________
>> 
>> The message was checked by ESET NOD32 Antivirus.
>> 
>> http://www.eset.com <http://www.eset.com/>

Dear Steve:
Could your receipt the bank transfer?
Can you reply me now?
chu Cindy <
cindychu090@gmail.com
> 於 2016年7月12日 23:59 寫道：
Dear Steve:
Thanks so much.
I wait for your reply, thank you.
Steve Smith (Formations House) <
steve@formationshouse.com
> 於 2016年7月12日 23:48 寫道：
Dear Cindy
I have forwarded to our accounts department, they will check and let me know. As soon as I get an update I will inform you.
Regards
Steve…
From:
chu Cindy [
mailto:cindychu090@gmail.com
]
Sent:
Tuesday, 12 July, 2016 8:07 PM
To:
Steve Smith (Formations House)
Cc:
support@formationshouse.com
Subject:
Re: Buy UK Shelf Company (ENTIRE REPUBLIC LTD)
Dear Steve:
I’m sorry for this mistake, so need you to help me confirm this bank transfer, thanks so much.
You can reply to me today? because I compared worried.
I wait for your reply, thank you.
Steve Smith (Formations House) <
steve@formationshouse.com
>
於
2016
年
7
月
12
日
22:52
寫道：
Cindy,
I gave you the bank account details in my 5
th
July 2016 email which was for Santander Bank.
Let me check in the bank account in which you have transferred.
Steve…
From:
chu Cindy [
mailto:cindychu090@gmail.com
]
Sent:
Tuesday, 12 July, 2016 6:59 PM
To:
Steve Smith (Formations House)
Cc:
support@formationshouse.com
Subject:
Re: Buy UK Shelf Company (ENTIRE REPUBLIC LTD)
Dear Steve:
<image001.jpg>
chu Cindy <
cindychu090@gmail.com
>
於
2016
年
7
月
12
日
21:51
寫道：
Dear Stave:
I transfer to Account No: 10320353, this account is you provide, its wrong?
<Form_ltd_by_shares_RM.xls>
Steve Smith (Formations House) <
steve@formationshouse.com
>
於
2016
年
7
月
12
日
21:45
寫道：
Dear Cindy
We thoroughly checked with our bank and payment is not received.
Please check with your bank if payment was sent to:
Account name : AC Online Ltd (29 Harley Street London W1G 9QR)
Bank : Santander Corporate (Bridle Road Bootle Merseyside L30 4GB)
Sort Code: 09-02-22
Account number: 10339811
Currency: GBP
BIC\SWIFT: ABBYGB2LXXX
IBAN: GB76ABBY09022210339811
From:
chu Cindy [
mailto:cindychu090@gmail.com
]
Sent:
Tuesday, 12 July, 2016 5:09 PM
To:
Steve Smith (Formations House)
Cc:
support@formationshouse.com
Subject:
Re: Buy UK Shelf Company (ENTIRE REPUBLIC LTD)
chu Cindy <
cindychu090@gmail.com
>
於
2016
年
7
月
12
日
15:43
寫道：
Dear Steve:
I was paid GBP 335 in 7 July, please check again.
Or you can send sign documents to me first?
Steve Smith (Formations House) <
steve@formationshouse.com
>
於
2016
年
7
月
11
日
23:59
寫道：
Dear Cindy
Unfortunately, your payment has still not arrived in our bank account yet, we were expecting it today. Hopefully it will show up tomorrow, we have everything in place
as soon as we see the payment within 2-3 working hours company will be transferred to you.
Regards
Steve….
From:
chu Cindy [
mailto:cindychu090@gmail.com
]
Sent:
Monday, 11 July, 2016 8:37 PM
To:
Steve Smith (Formations House)
Cc:
support@formationshouse.com
Subject:
Re: Buy UK Shelf Company (ENTIRE REPUBLIC LTD)
chu Cindy <
cindychu090@gmail.com
>
於
2016
年
7
月
11
日
22:56
寫道：
Resend.
chu Cindy <
cindychu090@gmail.com
>
於
2016
年
7
月
11
日
21:39
寫道：
Dear Steve:
How about progress?
chu Cindy <
cindychu090@gmail.com
>
於
2016
年
7
月
8
日
10:53
寫道：
Dear Steve:
Sorry, correct SIC code is 99999.
Steve Smith (Formations House) <
steve@formationshouse.com
>
於
2016
年
7
月
8
日
02:43
寫道：
Dear Cindy,
I can’t seem to find SIC code ‘0991’ in the list I gave you, can please confirm the correct SIC code with description.
Thank you
Please mark your reply Attention to SUPPORT and cc it to
support@formationshjouse.com
so that it can directly go to processing team. I may not be in office tomorrow.
Regards
Steve
From:
chu Cindy [
mailto:cindychu090@gmail.com
]
Sent:
Thursday, 07 July, 2016 10:28 PM
To:
Steve Smith (Formations House)
Cc:
support@formationshouse.com
Subject:
Re: Buy UK Shelf Company (ENTIRE REPUBLIC LTD)
Dear Steve:
SIC code is 0991
Steve Smith (Formations House) <
steve@formationshouse.com
>
於
2016
年
7
月
8
日
00:24
寫道：
Cindy,
Did you provide SIC code before, I am sorry I cannot find the information.
Please provide SIC code for the company as soon as possible.
Regards
Steve
From:
Steve Smith (Formations House) [
mailto:steve@formationshouse.com
]
Sent:
Thursday, 07 July, 2016 9:21 PM
To:
'chu Cindy'
Cc:
'
support@formationshouse.com
'
Subject:
RE: Buy UK Shelf Company (ENTIRE REPUBLIC LTD)
Dear Cindy
Thank you for the payment.
We will transfer company as soon as payment visible in our bank account. Note that international payments normally takes 3 working days to complete.
I will keep you update on the progress.
Regards
Steve…
From:
chu Cindy [
mailto:cindychu090@gmail.com
]
Sent:
Thursday, 07 July, 2016 3:46 PM
To:
Steve Smith (Formations House)
Subject:
Re: Buy UK Shelf Company (ENTIRE REPUBLIC LTD)
Dear Steve:
Please got the attached payment receipt and process accordingly, thank you.
2016-07-06 12:10 GMT+08:00 chu Cindy <
cindychu090@gmail.com
>:
Dear Steve:
Thanks so much
I will arrange transfer today, please wait a moment.
2016-07-06 0:52 GMT+08:00 Steve Smith (Formations House) <
steve@formationshouse.com
>:
Dear Cindy,
Everything is in place to process company transfer only waiting for payment and SIC code. We will start process as soon as we get payment of GBP 315 and SIC Code from you and process will complete within 2 working days.
Once company is transferred, we will then submit application for increase in shares and issue new shares. Meanwhile you can send payment for company name change. After receiving payment it will take 8 working hours for company name to be changed.
Regards
Steve…
From:
chu Cindy [mailto:
cindychu090@gmail.com
]
Sent:
Tuesday, 05 July, 2016 8:05 PM
To:
Steve Smith (Formations House)
Cc:
support@formationshouse.com
Subject:
Re: Buy UK Shelf Company (ENTIRE REPUBLIC LTD)
Dear Steve:
Thanks and noted.
I will arrange GBP 315 payment first, after finish the share transfer and director change, will pay GBP 125.
For this service, i need to provide other information or support docs to you?
If confirmed no problem, I will transfer and send the bank receipt to you as soon as possible, thank you.
I wait for your reply.
Steve Smith (Formations House) <
steve@formationshouse.com
>
於
2016
年
7
月
5
日
22:42
寫道：
Hi Cindy,
For payment whatever suits you best, either initially you can send GBP 315 and later send GBP 125, 2 payments or you can send GBP 440 in one payment.
But invoice for GBP 125 Same Day Company Name Change after company is transferred because only after company transfer, system will allow to create company name change order.
Regards
Steve…
From:
chu Cindy [
mailto:cindychu090@gmail.com
]
Sent:
Tuesday, 05 July, 2016 7:17 PM
To:
Steve Smith (Formations House)
Cc:
support@formationshouse.com
Subject:
Re: Buy UK Shelf Company (ENTIRE REPUBLIC LTD)
Dear Steve:
About the company name change, i confirm same day name change(GBP 125) service.
I arrange GBP 315 payment first? or arrange GBP 440 (315
＋
125)
？
Steve Smith (Formations House) <
steve@formationshouse.com
>
於
2016
年
7
月
5
日
20:27
寫道：
Hi Cindy,
Thank you for all the information and documents.
I have placed the order and you must have received invoice by email at
cindychu090@gmail.com
from
support@formationshouse.com
with subject as ‘Your Order’. This email is invoice for your orderno. 190273, amount : GBP 315 for services :
- UK Ready-Made Company (ENTIRE REPUBLIC LTD) : GBP 265
- Registered Address : GBP 25
- Online Company Administrator : GBP 25
Total : GBP 315
Please see the attach file and provide SIC Code (Business Activity) for the company.
Once company is transferred, we will then file applications for company name, increase in share capital and issue new shares. Will send you another invoice when submitting this information.
Please confirm for company name change do you wish to use Normal 15 Days (GBP 25) services OR Same Day Name Change (GBP 125) service?
Payment:
To make payment online:
1. Login to your account at our website
www.formationshouse.com
using MY ACCOUNT link and provide your Customer ID and Password. **(check info below)
2. Click on 'Update Payment'
3. On the next page, click on ‘Update Payment’ for the specific order.
4. Provide your credit card details and check out.
Or you can use following information to pay by bank transfer and once payment is done
please send us the bank transfer receipt
.
Account name : AC Online Ltd (29 Harley Street London W1G 9QR)
Bank : Santander Corporate (Bridle Road Bootle Merseyside L30 4GB)
Sort Code: 09-02-22
Account number: 10339811
Currency: GBP
BIC
￥
SWIFT: ABBYGB2LXXX
IBAN: GB76ABBY09022210339811
Regards
Steve Smith
FORMATIONS HOUSE
www.formationshouse.com
**NOTE:
An online account have been created for you to manage your company documents, new orders, pending payments, invoices, renewals and annual filings.
You can access account on our website
www.formationshouse.com
and click on MY ACCOUNT link (
http://www.formationshouse.com/myaccount.php
).
Your login details are:
Customer ID :
78636565
Password : 1234
Please use ‘Edit Profile” link to change PASSWORD and other authorize person contact details.
=======================================
From:
chu Cindy [
mailto:cindychu090@gmail.com
]
Sent:
Tuesday, 05 July, 2016 2:53 PM
To:
Steve Smith (Formations House)
Subject:
Re: Buy UK Shelf Company
Dear Steve:
Please got the attached files and process accordingly.
I need the following services:
Online Company Administrator
Registered Address
Company Name Change (
CSMC ASIA HOLDINGS LTD
)
Issue Share (
300,000,000
)
All expenses, please give me a invoices, I'll transfer you as soon as possible, thank you.
2016-07-05 15:06 GMT+08:00 chu Cindy <
cindychu090@gmail.com
>:
Dear Steve:
Please got the attached files and process accordingly.
Online Company Administrator
Registered Address
Change of the company name (CSMC ASIA HOLDINGS LTD)
Issue shares (300,000,000)
Please give me the full cost of the invoice, I'll give you at once transfer arrangements, thank you.
2016-07-04 23:44 GMT+08:00 Steve Smith (Formations House) <
steve@formationshouse.com
>:
Hi Cindy
Please fill in the attach file with director information and additional
services required. I will place the order and send you the information on
how to make the payment either online or by bank transfer.
Regards
Steve...
-----Original Message-----
From: chu Cindy [mailto:
cindychu090@gmail.com
]
Sent: Monday, 04 July, 2016 7:43 PM
To:
support@formationshouse.com
;
steve@formationshouse.com
Subject: Re: Buy UK Shelf Company
> chu Cindy <
cindychu090@gmail.com
>
於
2016
年
7
月
4
日
22:15
寫道：
>
> Dear Paul and Steve:
>
> I can't fill in directors information on the website, can I put my
director and shareholder information sent to you by mail, I think this is
the fastest processing method.
>
>
>
>
>>
support@formationshouse.com
於
2016
年
7
月
4
日
20:13
寫道：
>>
>> Hi Cindy,
>>
>> ENTIRE REPUBLIC LTD is now visible on
http://www.formationshouse.com/search/readymade.php
.
>>
>> Please place the order as soon as possible.
>>
>> Email me at
steve@formationshouse.com
if you assistance while placing the
order.
>>
>> Regards
>>
>> Steve...
>
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13749 (20160704) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13749 (20160704) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 13755 (20160705) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
<SIC Code.pdf>
__________ Information from ESET NOD32 Antivirus, version of virus signature database 13755 (20160705) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 13755 (20160705) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 13756 (20160705) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 13760 (20160706) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 13760 (20160706) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 13760 (20160706) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 13760 (20160706) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 13760 (20160706) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 13760 (20160706) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 13760 (20160706) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com