Date: Thu, 28 Apr 2016 09:06:18 +0100
Subject: Re: FW: European Society of Aesthetic Orthodontics : Registered Address and Mailing Address (cheque payment)
From: admin8 <admin8@formationshouse.com>
To: steve@formationshouse.com

Hi&nbsp;<div><br></div><div>Please ask client to email us the cheque details so that we may check</div><div><br></div><div>Rachel<br><br>------------ Reply Message ------------<br> To: steve@formationshouse.com <br>Subject: FW: European Society of Aesthetic Orthodontics : Registered Address and Mailing Address (cheque payment) <br>Date: <br><br><br><br><br><meta http-equiv="Content-type" content="text/html; charset=utf-8">


<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<meta name="Generator" content="Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
span.EmailStyle18
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1D1B11;}
span.EmailStyle19
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1D1B11;}
span.EmailStyle21
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1D1B11;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" ></o:idmap>
 </o:shapelayout></xml><![endif]-->




<div class="Section1">

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11">Hi Nadya<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11">Please check if we have received the following cheque.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11"><o:p>&nbsp;</o:p></span></p>

<div>

<div style="border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0in 0in 0in">

<p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> ANDREW WALLACE
[mailto:andywallace@me.com] <br>
<b>Sent:</b> Wednesday, 20 April, 2016 6:02 PM<br>
<b>To:</b> Steve Smith (Formations House)<br>
<b>Cc:</b> esao@esao.co.uk; dazsingh@gmail.com; katyesao@gmail.com<br>
<b>Subject:</b> Re: European Society of Aesthetic Orthodontics : Registered
Address and Mailing Address (cheque payment)<o:p></o:p></span></p>

</div>

</div>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<div>

<p class="MsoNormal">Hi .<o:p></o:p></p>

</div>

<div id="AppleMailSignature">

<p class="MsoNormal">A cheque for this was sent by first class post in April 14th
once I received the details from yourselves.<o:p></o:p></p>

</div>

<div id="AppleMailSignature">

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

</div>

<div id="AppleMailSignature">

<p class="MsoNormal">I'd be grateful if you would look into where this has
gone&nbsp;<br>
<br>
Andy Wallace BDS MClinDent (Prosths) MFGDP<o:p></o:p></p>

<div>

<p class="MsoNormal">IAS Trainer<o:p></o:p></p>

</div>

<div>

<p class="MsoNormal">ESAO Director and Vice President&nbsp;<o:p></o:p></p>

</div>

<div>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

</div>

</div>

<div>

<p class="MsoNormal" style="margin-bottom:12.0pt"><br>
On 20 Apr 2016, at 13:55, Steve Smith (Formations House) &lt;<a href="mailto:steve@formationshouse.com">steve@formationshouse.com</a>&gt;
wrote:<o:p></o:p></p>

</div>

<blockquote style="margin-top:5.0pt;margin-bottom:5.0pt">

<div>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11">Dear Andrew</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11">Please confirm when can we expect the cheque for GBP 300,
overdue renewal fee for registered address service?</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11">Steve…</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11">&nbsp;</span><o:p></o:p></p>

<div>

<div style="border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0in 0in 0in">

<p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> Steve Smith
(Formations House) [<a href="mailto:steve@formationshouse.com">mailto:steve@formationshouse.com</a>]
<br>
<b>Sent:</b> Thursday, 14 April, 2016 5:31 PM<br>
<b>To:</b> 'Katy ESAO'<br>
<b>Cc:</b> '<a href="mailto:dazsingh@gmail.com">dazsingh@gmail.com</a>'; '<a href="mailto:katyesao@gmail.com">katyesao@gmail.com</a>'; 'ANDREW WALLACE'<br>
<b>Subject:</b> RE: European Society of Aesthetic Orthodontics : Registered Address
and Mailing Address (cheque payment)</span><o:p></o:p></p>

</div>

</div>

<p class="MsoNormal">&nbsp;<o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11">Dear Andrew</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11">As per your conversation with us on phone and live chat
following is the information on payment by cheque:</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11">Cheque Payable to : </span><span style="font-size:11.5pt;
font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">AC ONLINE</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11">Send the cheque to Address : 29 HARLEY STREET, LONDON, W1G 9QR,
UK</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11">For reference please write your company name on the back of the
cheque.</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11">Thank you.</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11">Steve…</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11">&nbsp;</span><o:p></o:p></p>

<div style="border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0in 0in 0in">

<p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> Katy ESAO [<a href="mailto:esao@esao.co.uk">mailto:esao@esao.co.uk</a>] <br>
<b>Sent:</b> Saturday, 09 April, 2016 4:44 PM<br>
<b>To:</b> Steve Smith (Formations House)<br>
<b>Cc:</b> <a href="mailto:dazsingh@gmail.com">dazsingh@gmail.com</a>; <a href="mailto:katyesao@gmail.com">katyesao@gmail.com</a>; ANDREW WALLACE<br>
<b>Subject:</b> Re: European Society of Aesthetic Orthodontics : Registered
Address and Mailing Address</span><o:p></o:p></p>

</div>

<p class="MsoNormal">&nbsp;<o:p></o:p></p>

<p class="MsoNormal">Dear Steve,<o:p></o:p></p>

<div>

<p class="MsoNormal">&nbsp;<o:p></o:p></p>

<div>

<p class="MsoNormal">This matter was discussed and resolved with your
colleague&nbsp;Michael last week.&nbsp; Many thanks for your additional
explanation of the situation.<o:p></o:p></p>

</div>

<div>

<p class="MsoNormal">&nbsp;<o:p></o:p></p>

</div>

<div>

<p class="MsoNormal">As per my email sent to Michael following our discussions,
the ESAO will forward&nbsp;the outstanding sum of £300&nbsp;to Formations House
by 18th April at the latest,&nbsp;using the bank details you have provided
below.&nbsp;<o:p></o:p></p>

</div>

<div>

<p class="MsoNormal">&nbsp;<o:p></o:p></p>

</div>

<p class="MsoNormal">Best regards<o:p></o:p></p>

</div>

<div>

<p class="MsoNormal">Kate<o:p></o:p></p>

</div>

<div>

<p class="MsoNormal">ESAO<o:p></o:p></p>

<div>

<p class="MsoNormal">&nbsp;<o:p></o:p></p>

</div>

<div>

<p class="MsoNormal"><br>
<br>
On Friday, April 8, 2016, Steve Smith (Formations House) &lt;<a href="mailto:steve@formationshouse.com">steve@formationshouse.com</a>&gt; wrote:<o:p></o:p></p>

<div>

<div>

<p><span style="font-size:14.0pt;color:#1D1B11">Dear Customer</span><o:p></o:p></p>

<p><span style="font-size:14.0pt;color:#1D1B11">&nbsp;</span><o:p></o:p></p>

<p><span style="font-size:14.0pt;color:#1D1B11">&nbsp;</span><o:p></o:p></p>

<p><span style="font-size:14.0pt;color:#1D1B11">As per standard rules set by
the industry there is a difference between Company’s Registered Address Service
and Company’s Mail Forwarding Address.</span><o:p></o:p></p>

<p><span style="font-size:14.0pt;color:#1D1B11">&nbsp;</span><o:p></o:p></p>

<p><span style="font-size:14.0pt;color:#1D1B11">&nbsp;</span><o:p></o:p></p>

<p><span style="font-size:14.0pt;color:#1D1B11">With the </span><strong><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1D1B11;
font-weight:normal">Mailing Address service</span></strong><span style="font-size:14.0pt;color:#1D1B11"> we forward, or hold for collection, any
regular mail that arrives at our office. </span><o:p></o:p></p>

<p><span style="font-size:14.0pt;color:#1D1B11">&nbsp;</span><o:p></o:p></p>

<p><span style="font-size:14.0pt;color:#1D1B11">&nbsp;</span><o:p></o:p></p>

<p><span style="font-size:14.0pt;color:#1D1B11">If you have the Mailing Address
service on its own you are not able to use our address as your Registered
Office. Because of this we will not forward any official mail, such as
Companies House or HMRC mail, on to you as it should not be getting sent to us.</span><o:p></o:p></p>

<p><span style="font-size:14.0pt;color:#1D1B11">&nbsp;</span><o:p></o:p></p>

<p><span style="font-size:14.0pt;color:#1D1B11">&nbsp;</span><o:p></o:p></p>

<p><span style="font-size:14.0pt;color:#1D1B11">Which brings us to the </span><strong><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1D1B11;
font-weight:normal">Registered Office Address service</span></strong><span style="font-size:14.0pt;color:#1D1B11">. With this service you are able to use
our address as your Registered Office and we will forward on any official mail.
Although please note, if you just have the Registered Office service and no
Mailing Address, we will only forward on official mail.</span><o:p></o:p></p>

<p><span style="font-size:14.0pt;color:#1D1B11">&nbsp;</span><o:p></o:p></p>

<p><span style="font-size:14.0pt;color:#1D1B11">&nbsp;</span><o:p></o:p></p>

<p><span style="font-size:14.0pt;color:#1D1B11">Please see the <b>attach files</b>
which shows that since 2014 we are explaining and requesting you to either
purchase our Registered Address service along with Mailing Address service or
remove our address as company’s registered address. In one of the message Mr.
Daz Singh confirmed that company will purchase Registered Address service and
requested ordering information but after that we never received anything on
this issue.</span><o:p></o:p></p>

<p><span style="font-size:14.0pt;color:#1D1B11">&nbsp;</span><o:p></o:p></p>

<p><span style="font-size:14.0pt;color:#1D1B11">&nbsp;</span><o:p></o:p></p>

<p><span style="font-size:14.0pt;color:#1D1B11">As per service terms and
condition, we are not responsible for letters that your company is receiving on
our address from Companies House and HMRC but from the date of company
incorporation, as good gesture we are not returning your letters back to
Companies House or HMRC and these letters are being forwarded to you regularly.</span><o:p></o:p></p>

<p><span style="font-size:14.0pt;color:#1D1B11">&nbsp;</span><o:p></o:p></p>

<p><span style="font-size:14.0pt;color:#1D1B11">&nbsp;</span><o:p></o:p></p>

<p><span style="font-size:14.0pt;color:#1D1B11">And now we request you again to
please purchase the Registered Address service from the year August 2013 till
August 2016 and make payment of <b>GBP 300</b> (GBP 100 per annum) as soon as
possible. If we did not received the payment till <b>15<sup>th</sup> April 2016</b>,
we will file an application with Companies House that our address is being used
by your company without our consent, also we will return any letter received
from Companies House or HMRC. Any of these letters can be crucial and if not
responded in due time can cause company to be dissolved and company directors
to be penalized.</span><o:p></o:p></p>

<p><span style="font-size:14.0pt;color:#1D1B11">&nbsp;</span><o:p></o:p></p>

<p><span style="font-size:14.0pt;color:#1D1B11">&nbsp;</span><o:p></o:p></p>

<p><span style="font-size:14.0pt;color:#1D1B11">Use following information to
pay by bank transfer and once payment is done please send us the bank transfer
receipt.</span><o:p></o:p></p>

<p><span style="font-size:14.0pt;color:#1D1B11">&nbsp;</span><o:p></o:p></p>

<p><span style="font-size:14.0pt;color:#1D1B11">Account name : AC Online Ltd
(29 Harley Street London W1G 9QR)</span><o:p></o:p></p>

<p><span style="font-size:14.0pt;color:#1D1B11">Bank : Santander Corporate
(Bridle Road Bootle Merseyside L30 4GB)</span><o:p></o:p></p>

<p><span style="font-size:14.0pt;color:#1D1B11">Sort Code: 09-02-22</span><o:p></o:p></p>

<p><span style="font-size:14.0pt;color:#1D1B11">Account number: 10339811</span><o:p></o:p></p>

<p><span style="font-size:14.0pt;color:#1D1B11">Currency: GBP</span><o:p></o:p></p>

<p><span style="font-size:14.0pt;color:#1D1B11">BIC\SWIFT: ABBYGB2LXXX</span><o:p></o:p></p>

<p><span style="font-size:14.0pt;color:#1D1B11">IBAN: GB76ABBY09022210339811</span><o:p></o:p></p>

<p><span style="font-size:14.0pt;color:#1D1B11">&nbsp;</span><o:p></o:p></p>

<p><span style="font-size:14.0pt;color:#1D1B11">&nbsp;</span><o:p></o:p></p>

<p><span style="font-size:14.0pt;color:#1D1B11">Along with </span><span style="font-size:14.0pt;color:black">copy of bank transfer receipt also provide
following information and documents:</span><o:p></o:p></p>

<p><span style="font-size:14.0pt;color:black"><br>
Company Name:<br>
Company Registration Number:<br>
Company's Companies House Web-Filing Authentication Code<br>
Color Scan copy of Proof of ID - Valid Passport (bearer signature must be
visible) for director and shareholder<br>
Color Scan copy of Proof of Residential Address for director and shareholder.
Last 3 months utility bills (water OR gas OR electricity) or latest personal
bank/credit card statement. (date, name, address and account number must be
visible)</span><o:p></o:p></p>

<p><span style="font-size:14.0pt;color:black">&nbsp;</span><o:p></o:p></p>

<p><span style="font-size:14.0pt;color:black">(Please do not send telephone,
mobile, tv or internet bill, these are not acceptable.)</span><o:p></o:p></p>

<p><span style="font-size:14.0pt;color:black">&nbsp;</span><o:p></o:p></p>

<p><span style="font-size:14.0pt;color:black">&nbsp;</span><o:p></o:p></p>

<p><span style="font-size:14.0pt;color:black">I hope that this email will give
you a clear idea about the difference in services and their usage.</span><o:p></o:p></p>

<p><span style="font-size:14.0pt;color:black">&nbsp;</span><o:p></o:p></p>

<p><span style="font-size:14.0pt;color:black">&nbsp;</span><o:p></o:p></p>

<p><span style="font-size:14.0pt;color:black">Please reply as soon as possible.</span><o:p></o:p></p>

<p><span style="font-size:14.0pt;color:black">&nbsp;</span><o:p></o:p></p>

<p><span style="font-size:14.0pt;color:black">&nbsp;</span><o:p></o:p></p>

<p><span style="font-size:14.0pt;color:black">Regards</span><o:p></o:p></p>

<p><span style="font-size:14.0pt;color:black">&nbsp;</span><o:p></o:p></p>

<p><span style="font-size:14.0pt;color:black">Steve Smith…</span><o:p></o:p></p>

<p><span style="font-size:14.0pt;color:black">&nbsp;</span><o:p></o:p></p>

<p><span style="font-size:14.0pt;color:black">FORMATIONS HOUSE</span><o:p></o:p></p>

<p><span style="font-size:14.0pt;color:black"><a href="http://www.formationshouse.com" target="_blank">www.formationshouse.com</a></span><o:p></o:p></p>

</div>

<p class="MsoNormal"><br>
<br>
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13278 (20160404) __________<br>
<br>
The message was checked by ESET NOD32 Antivirus.<br>
<br>
<a href="http://www.eset.com" target="_blank">http://www.eset.com</a><o:p></o:p></p>

</div>

</div>

</div>

<p class="MsoNormal"><br>
<br>
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13278 (20160404) __________<br>
<br>
The message was checked by ESET NOD32 Antivirus.<br>
<br>
<a href="http://www.eset.com">http://www.eset.com</a><br>
<br>
<br>
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13352 (20160418) __________<br>
<br>
The message was checked by ESET NOD32 Antivirus.<br>
<br>
<a href="http://www.eset.com">http://www.eset.com</a><o:p></o:p></p>

<p class="MsoNormal"><br>
<br>
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13352 (20160418) __________<br>
<br>
The message was checked by ESET NOD32 Antivirus.<br>
<br>
<a href="http://www.eset.com">http://www.eset.com</a><o:p></o:p></p>

</div>

</blockquote>

<p class="MsoNormal"><br>
<br>
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13352 (20160418) __________<br>
<br>
The message was checked by ESET NOD32 Antivirus.<br>
<br>
<a href="http://www.eset.com">http://www.eset.com</a><o:p></o:p></p>

</div>

 <br><br>__________ Information from ESET NOD32 Antivirus, version of virus signature database 13352 (20160418) __________<br><br>The message was checked by ESET NOD32 Antivirus.<br><br><a href="http://www.eset.com">http://www.eset.com</a><br> 


<br><br><span id="signSpan" name="signSpan" contenteditable="true"></span></div>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Hi
Please ask client to email us the cheque details so that we may check
Rachel
------------ Reply Message ------------
To: steve@formationshouse.com
Subject: FW: European Society of Aesthetic Orthodontics : Registered Address and Mailing Address (cheque payment)
Date:
Hi Nadya
Please check if we have received the following cheque.
From:
ANDREW WALLACE
[mailto:andywallace@me.com]
Sent:
Wednesday, 20 April, 2016 6:02 PM
To:
Steve Smith (Formations House)
Cc:
esao@esao.co.uk; dazsingh@gmail.com; katyesao@gmail.com
Subject:
Re: European Society of Aesthetic Orthodontics : Registered
Address and Mailing Address (cheque payment)
Hi .
A cheque for this was sent by first class post in April 14th
once I received the details from yourselves.
I'd be grateful if you would look into where this has
gone
Andy Wallace BDS MClinDent (Prosths) MFGDP
IAS Trainer
ESAO Director and Vice President
On 20 Apr 2016, at 13:55, Steve Smith (Formations House) <
steve@formationshouse.com
>
wrote:
Dear Andrew
Please confirm when can we expect the cheque for GBP 300,
overdue renewal fee for registered address service?
Steve…
From:
Steve Smith
(Formations House) [
mailto:steve@formationshouse.com
]
Sent:
Thursday, 14 April, 2016 5:31 PM
To:
'Katy ESAO'
Cc:
'
dazsingh@gmail.com
'; '
katyesao@gmail.com
'; 'ANDREW WALLACE'
Subject:
RE: European Society of Aesthetic Orthodontics : Registered Address
and Mailing Address (cheque payment)
Dear Andrew
As per your conversation with us on phone and live chat
following is the information on payment by cheque:
Cheque Payable to :
AC ONLINE
Send the cheque to Address : 29 HARLEY STREET, LONDON, W1G 9QR,
UK
For reference please write your company name on the back of the
cheque.
Thank you.
Steve…
From:
Katy ESAO [
mailto:esao@esao.co.uk
]
Sent:
Saturday, 09 April, 2016 4:44 PM
To:
Steve Smith (Formations House)
Cc:
dazsingh@gmail.com
;
katyesao@gmail.com
; ANDREW WALLACE
Subject:
Re: European Society of Aesthetic Orthodontics : Registered
Address and Mailing Address
Dear Steve,
This matter was discussed and resolved with your
colleague Michael last week.  Many thanks for your additional
explanation of the situation.
As per my email sent to Michael following our discussions,
the ESAO will forward the outstanding sum of £300 to Formations House
by 18th April at the latest, using the bank details you have provided
below.
Best regards
Kate
ESAO
On Friday, April 8, 2016, Steve Smith (Formations House) <
steve@formationshouse.com
> wrote:
Dear Customer
As per standard rules set by
the industry there is a difference between Company’s Registered Address Service
and Company’s Mail Forwarding Address.
With the
Mailing Address service
we forward, or hold for collection, any
regular mail that arrives at our office.
If you have the Mailing Address
service on its own you are not able to use our address as your Registered
Office. Because of this we will not forward any official mail, such as
Companies House or HMRC mail, on to you as it should not be getting sent to us.
Which brings us to the
Registered Office Address service
. With this service you are able to use
our address as your Registered Office and we will forward on any official mail.
Although please note, if you just have the Registered Office service and no
Mailing Address, we will only forward on official mail.
Please see the
attach files
which shows that since 2014 we are explaining and requesting you to either
purchase our Registered Address service along with Mailing Address service or
remove our address as company’s registered address. In one of the message Mr.
Daz Singh confirmed that company will purchase Registered Address service and
requested ordering information but after that we never received anything on
this issue.
As per service terms and
condition, we are not responsible for letters that your company is receiving on
our address from Companies House and HMRC but from the date of company
incorporation, as good gesture we are not returning your letters back to
Companies House or HMRC and these letters are being forwarded to you regularly.
And now we request you again to
please purchase the Registered Address service from the year August 2013 till
August 2016 and make payment of
GBP 300
(GBP 100 per annum) as soon as
possible. If we did not received the payment till
15
th
April 2016
,
we will file an application with Companies House that our address is being used
by your company without our consent, also we will return any letter received
from Companies House or HMRC. Any of these letters can be crucial and if not
responded in due time can cause company to be dissolved and company directors
to be penalized.
Use following information to
pay by bank transfer and once payment is done please send us the bank transfer
receipt.
Account name : AC Online Ltd
(29 Harley Street London W1G 9QR)
Bank : Santander Corporate
(Bridle Road Bootle Merseyside L30 4GB)
Sort Code: 09-02-22
Account number: 10339811
Currency: GBP
BIC\SWIFT: ABBYGB2LXXX
IBAN: GB76ABBY09022210339811
Along with
copy of bank transfer receipt also provide
following information and documents:
Company Name:
Company Registration Number:
Company's Companies House Web-Filing Authentication Code
Color Scan copy of Proof of ID - Valid Passport (bearer signature must be
visible) for director and shareholder
Color Scan copy of Proof of Residential Address for director and shareholder.
Last 3 months utility bills (water OR gas OR electricity) or latest personal
bank/credit card statement. (date, name, address and account number must be
visible)
(Please do not send telephone,
mobile, tv or internet bill, these are not acceptable.)
I hope that this email will give
you a clear idea about the difference in services and their usage.
Please reply as soon as possible.
Regards
Steve Smith…
FORMATIONS HOUSE
www.formationshouse.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13278 (20160404) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13278 (20160404) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13352 (20160418) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13352 (20160418) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13352 (20160418) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 13352 (20160418) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com