Date: Fri, 26 Aug 2016 14:20:16 +0100
Subject: Fwd: Re: Fwd: Re: Intro for new Company
From: londonadmin@formationshouse.com
To: steve@formationshouse.com

<div>please see correspondence below </div><div><br></div><div>they should be providing ID and the credit card auth form</div><div><br><br>------------ Forwarded Message ------------<br> To: londonadmin@formationshouse.com <br> From: ANGELA MARQUEZ </div><angela@marquezsarraff.com><div><br>Subject: Re: Fwd: Re: Intro for new Company <br>Date: 26 Aug, 2016 11:25 AM<br><br></div><p dir="ltr"><br>
Hello Nadia</p>
<p dir="ltr">We just speak at phone. I ll appreciate if you can help me.</p>
<p dir="ltr">Thanks.</p>
<p dir="ltr">&gt; ---------- Mensaje reenviado ----------<br>
&gt; De: "ANGELA MARQUEZ" &lt;<a href="mailto:angela@marquezsarraff.com">angela@marquezsarraff.com</a>&gt;<br>
&gt; Fecha: 25 ago. 2016 12:24 PM<br>
&gt; Asunto: Re: Intro for new Company<br>
&gt; Para: "Oliver" &lt;<a href="mailto:oliver@formationshouse.com">oliver@formationshouse.com</a>&gt;<br>
&gt; Cc: "MESSIN MARQUEZ" &lt;<a href="mailto:messin@marquezsarraff.com">messin@marquezsarraff.com</a>&gt;<br>
&gt;<br>
&gt; &gt; Hello Oliver,&nbsp;<br>
&gt; &gt;<br>
&gt; &gt; We are trying to reach you by phone. We left a message a few hours ago with the recepcionist. We want to know if you are working in our &nbsp;companies.<br>
&gt; &gt;<br>
&gt; &gt; Thank you.<br>
&gt; &gt;<br>
&gt; &gt; On Tue, Aug 23, 2016 at 3:37 PM, ANGELA MARQUEZ &lt;<a href="mailto:angela@marquezsarraff.com">angela@marquezsarraff.com</a>&gt; wrote:<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; Hello Oliver, please find below the info required.<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; &nbsp;HK &nbsp;COMPANY<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; &nbsp;<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; Name of the Company: CONDUCTORES Y CABLES (CONDUCEN)<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; Director Details:&nbsp;<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; &nbsp;<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; Name:&nbsp;MESSIN ELIAS MARQUEZ SARRAFF<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; Date of Birth:&nbsp;February 26, 1985<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; Gender:&nbsp;MALE<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; Nationality:&nbsp;DOMINICAN<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; Address:&nbsp;Calle Las Alturas #10, Las Colinas, Los Ros, Santo Domingo, Distrito Nacional<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; &nbsp;<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; Share Structure Details:<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; &nbsp;<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; Total Share Capital: $20,000.00<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; Value per Share: US$1000<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; Currency: USDOLLARS<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; Number of Shares: 20<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; &nbsp;<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; Shareholder Details:&nbsp;<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; &nbsp;<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; Name:&nbsp;MESSIN ELIAS MARQUEZ SARRAFF<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; Date of Birth:&nbsp;February 26, 1985<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; Gender:&nbsp;MALE<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; Nationality:&nbsp;DOMINICAN<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; Address:&nbsp;Calle Las Alturas #10, Las Colinas, Los Ros, Santo Domingo, Distrito Nacional<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; Name:&nbsp;JULIAN ESTEBAN SURIEL SUAZO<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; Date of Birth:&nbsp;Mayo 18, 1982<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; Gender:&nbsp;MALE<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; Nationality:&nbsp;DOMINICAN<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; Address:&nbsp;Calle Segunda #6, Arroyo Hondo, Los Ros, Santo Domingo, Distrito Nacional<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; &nbsp;<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; How many shares to be assigned and to whom? 10 shares to each shareholder<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; &nbsp;<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; CONTACT INFORMATION<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; &nbsp;<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; Contact Name: MESSIN ELIAS MARQUEZ SARRAFF<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; Address: Calle Las Alturas #10, Las Colinas, Los Ros, Santo Domingo, Distrito Nacional<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; Telephone Number:&nbsp;1 829 521 6399<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; Email:&nbsp;<a href="mailto:messin@marquezsarraff.com">messin@marquezsarraff.com</a><br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; Fax<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; &nbsp;<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; &nbsp;BBI COMPANY<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; &nbsp;<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; Name of the Company:&nbsp;SOLUCIONES DE ENERGIA INTERNACIONAL (SOLERINT)<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; Director Details:&nbsp;<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; &nbsp;<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; Name:&nbsp;JULIAN ESTEBAN SURIEL SUAZO<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; Date of Birth:&nbsp;Mayo 18, 1982<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; Gender:&nbsp;MALE<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; Nationality:&nbsp;DOMINICAN<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; Address:&nbsp;Calle Segunda #6, Arroyo Hondo, Los Ros, Santo Domingo, Distrito Nacional<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; &nbsp;<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; Share Structure Details:<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; &nbsp;<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; Total Share Capital: $20,000.00<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; Value per Share: US$1000<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; Currency: USDOLLARS<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; Number of Shares: 20<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; &nbsp;<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; Shareholder Details:<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; &nbsp;<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; Name:&nbsp;MESSIN ELIAS MARQUEZ SARRAFF<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; Date of Birth:&nbsp;February 26, 1985<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; Gender:&nbsp;MALE<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; Nationality:&nbsp;DOMINICAN<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; Address:&nbsp;Calle Las Alturas #10, Las Colinas, Los Ros, Santo Domingo, Distrito Nacional<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; Name:&nbsp;JULIAN ESTEBAN SURIEL SUAZO<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; Date of Birth:&nbsp;Mayo 18, 1982<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; Gender:&nbsp;MALE<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; Nationality:&nbsp;DOMINICAN<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; Address:&nbsp;Calle Segunda #6, Arroyo Hondo, Los Ros, Santo Domingo, Distrito Nacional<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; &nbsp;<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; How many shares to be assigned and to whom? 10 shares to each shareholder<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; &nbsp;<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; CONTACT INFORMATION<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; &nbsp;<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; Contact Name: JULIAN ESTEBAN SURIEL SUAZO<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; Address: Calle Segunda #6, Arroyo Hondo, Santo Domingo, Distrito Nacional<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; Telephone Number:&nbsp;1 829 521 1738<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; Email&nbsp;<a href="mailto:julian@marquezsarraff.com">julian@marquezsarraff.com</a><br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; Fax<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; On Tue, Aug 23, 2016 at 6:03 AM, Oliver &lt;<a href="mailto:oliver@formationshouse.com">oliver@formationshouse.com</a>&gt; wrote:<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; Hi Angela<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; Please send me information in the following for mat for both companies<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; MANUAL ORDER INFORMATION:<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; Name of the Company: (your own choice)<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; Director Details:<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; Name:<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; Date of Birth:<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; Gender:<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; Nationality:<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; Address:<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; Share Structure Details:<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; Total Share Capital:<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; Value per Share:<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; Currency:<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; Number of Shares:<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; Shareholder Details: (if other than director)<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; Name:<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; Date of Birth:<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; Gender:<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; Nationality:<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; Address:<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; How many shares to be assigned and to whom?<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; CONTACT INFORMATION<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; Contact Name:<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; Address:<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; Telephone Number:<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; Email<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; Fax<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; Best Regards<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; Oliver<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; FORMATIONS HOUSE<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; From: ANGELA MARQUEZ [mailto:<a href="mailto:angela@marquezsarraff.com">angela@marquezsarraff.com</a>] <br>
&gt; &gt;&gt;&gt; Sent: Tuesday, August 23, 2016 12:17 AM<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; To: Oliver<br>
&gt; &gt;&gt;&gt; Cc: MESSIN MARQUEZ<br>
&gt; &gt;&gt;&gt; Subject: Re: Intro for new Company<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; Thank you Oliver, please find below the informations of the credit cards of each company:<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; HK COMPANY<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; Name of the Company: We have 2 options in order of preference<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; 1. CONDUCTORES Y CABLES (CONDUCEN)<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; &nbsp;or&nbsp;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; 2. UNIVERSAL ELECTRIC PRODUCTS&nbsp;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; Director Details:<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; Name:&nbsp;MESSIN ELIAS MARQUEZ SARRAFF<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; Card Number: 4173 9700 0004 8071<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; Cardholders Name: MESSIN MARQUEZ<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; Address where the card is registered: Calle Las Alturas #10, Las Colinas, Los Ros. Santo Domingo, DR<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; Expiry Date: 03/21<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; CCV Code: 697<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; BBI COMPANY<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; Name of the Company:&nbsp;We have 3 options in order of preference<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; 1. SOLUCIONES DE ENERGIA INTERNACIONAL (SOLERINT)&nbsp;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; or&nbsp;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; 2. ATLANTIC ENERGY&nbsp;SOLUTIONS<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; or&nbsp;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; 3. AMERICA ENERGY SOLUTION<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; Director Details:<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; Name:&nbsp;JULIAN ESTEBAN SURIEL SUAZO<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; Card Number: 5549 0900 1095 8112<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; Cardholders Name: JULIAN SURIEL<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; Address where the card is registered: Avenida Mexico, #84, Piso 8, Santo Domingo, DR<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; Expiry Date: 12/21<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; CCV Code: 514<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; On Mon, Aug 22, 2016 at 2:30 PM, Oliver &lt;<a href="mailto:oliver@formationshouse.com">oliver@formationshouse.com</a>&gt; wrote:<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; Dear Angela<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; Yes, you can do pay by credit card, please send me this information<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; Card Number<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; Cardholders Name<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; Address where the card is registered<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; Expiry Date<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; CCV Code: security code<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; Best regards<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; Oliver<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; FORMATIONS HOUSE<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; From: ANGELA MARQUEZ [mailto:<a href="mailto:angela@marquezsarraff.com">angela@marquezsarraff.com</a>] <br>
&gt; &gt;&gt;&gt; Sent: Monday, August 22, 2016 3:59 AM<br>
&gt; &gt;&gt;&gt; To: Oliver<br>
&gt; &gt;&gt;&gt; Cc: MESSIN MARQUEZ<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; Subject: Re: Intro for new Company<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; Hello Oliver,<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; Please find attached the documents required stamped by the public notary, so you can start the process. Once I get them translate, I&nbsp;will send them to you. Can we pay with credit card?<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; Regards,<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; On Fri, Aug 19, 2016 at 11:43 AM, Oliver &lt;<a href="mailto:oliver@formationshouse.com">oliver@formationshouse.com</a>&gt; wrote:<br>
&gt; &gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt; Dear Angela<br>
&gt; &gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt; Yes, you can first send them as scanned documents, so we can start the process and also send them as hard copy by mail<br>
&gt; &gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt; Our address is<br>
&gt; &gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt; Formations House<br>
&gt; &gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt; 29 Harley Street, W1G 9QR, London<br>
&gt; &gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt; United Kingdom<br>
&gt; &gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt; Please also send payment by bank transfer to following bank account<br>
&gt; &gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt; 1 BVI company + Euro Pacific Bank Account&nbsp; - 1600 GBP &nbsp; &nbsp; &nbsp;&nbsp;<br>
&gt; &gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt; 1 HK Company + Euro Pacific Bank account \u2013 1000 GBP<br>
&gt; &gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt; Total \u2013 2600 GBP<br>
&gt; &gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt; Formations House bank details for bank / wire transfer are:<br>
&gt; &gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt; Account name: AC Online Ltd<br>
&gt; &gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt; Bank: Santander Corporate, Bridle Road, Bootle, Merseyside, L30 4GB<br>
&gt; &gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt; Account type: BUSINESS A/C<br>
&gt; &gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt; Sort Code: 09-02-22<br>
&gt; &gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt; Account number: 10339811<br>
&gt; &gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt; Currency: GBP<br>
&gt; &gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt; BIC: ABBYGB2LXXX<br>
&gt; &gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt; IBAN: GB76ABBY09022210339811&nbsp;<br>
&gt; &gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt; Which company will be registered in BVI and which company in Hong Kong<br>
&gt; &gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt; Regards<br>
&gt; &gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt; Oliver<br>
&gt; &gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt; FORMATIONS HOUSE<br>
&gt; &gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt; From: ANGELA MARQUEZ [mailto:<a href="mailto:angela@marquezsarraff.com">angela@marquezsarraff.com</a>] <br>
&gt; &gt;&gt;&gt;&gt; Sent: Friday, August 19, 2016 8:19 PM<br>
&gt; &gt;&gt;&gt;&gt; To: <a href="mailto:oliver@formationshouse.com">oliver@formationshouse.com</a><br>
&gt; &gt;&gt;&gt;&gt; Cc: Messin Marquez<br>
&gt; &gt;&gt;&gt;&gt; Subject: Re: Intro for new Company<br>
&gt; &gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt; Hello Oliver<br>
&gt; &gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt; Please find below the information you required. Once we have the documents from the Director translated and notarized, can we send them scanned?<br>
&gt; &gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt; MANUAL ORDER INFORMATION:<br>
&gt; &gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt; Name of the Company: CONDUCTORES Y CABLES (CONDUCEN) or&nbsp;UNIVERSAL ELECTRIC PRODUCTS<br>
&gt; &gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt; Director Details:&nbsp;<br>
&gt; &gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt; Name: MESSIN ELIAS MARQUEZ SARRAFF<br>
&gt; &gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt; Date of Birth: February 26, 1985<br>
&gt; &gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt; Gender: MALE<br>
&gt; &gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt; Nationality: DOMINICAN<br>
&gt; &gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt; Address: Calle Las Alturas #10, Las Colinas, Los Ros, Santo Domingo, Distrito Nacional<br>
&gt; &gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt; Shareholder Details: (if other than director)<br>
&gt; &gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt; Name:&nbsp;MESSIN ELIAS MARQUEZ SARRAFF<br>
&gt; &gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt; Date of Birth:&nbsp;February 26, 1985<br>
&gt; &gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt; Gender:&nbsp;MALE<br>
&gt; &gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt; Nationality:&nbsp;DOMINICAN<br>
&gt; &gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt; Address:&nbsp;Calle Las Alturas #10, Las Colinas, Los Ros, Santo Domingo, Distrito Nacional<br>
&gt; &gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt;&gt; Name:&nbsp;JULIAN ESTEBAN SURIEL SUAZO<br>
&gt; &gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt;&gt; Date of Birth:&nbsp;Mayo 18, 1982<br>
&gt; &gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt;&gt; Gender:&nbsp;MALE<br>
&gt; &gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt;&gt; Nationality:&nbsp;DOMINICAN<br>
&gt; &gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt;&gt; Address:&nbsp;Calle Segunda #6, Arroyo Hondo, Los Ros, Santo Domingo, Distrito Nacional<br>
&gt; &gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt; How many shares to be assigned and to whom? 50-50<br>
&gt; &gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt; CONTACT INFORMATION<br>
&gt; &gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt; Contact Name: MESSIN ELIAS MARQUEZ SARRAFF<br>
&gt; &gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt; Address:Calle Las Alturas #10, Las Colinas, Los Ros, Santo Domingo, Distrito Nacional<br>
&gt; &gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt; Telephone Number: 1 829 521 6399<br>
&gt; &gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt; Email: <a href="mailto:messin@marquezsarraff.com">messin@marquezsarraff.com</a><br>
&gt; &gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt; Fax<br>
&gt; &gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt;&gt; Name of the Company: SOLUCIONES DE ENERGIA INTERNAIONAL (SOLERINT) or&nbsp;ATLANTIC ENERGY SOLUTIONS or AMERICA ENERGY SOLUTION<br>
&gt; &gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt; Director Details:&nbsp;<br>
&gt; &gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt; Name:&nbsp;JULIAN ESTEBAN SURIEL SUAZO<br>
&gt; &gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt; Date of Birth:&nbsp;Mayo 18, 1982<br>
&gt; &gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt; Gender:&nbsp;MALE<br>
&gt; &gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt; Nationality:&nbsp;DOMINICAN<br>
&gt; &gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt; Address:&nbsp;Calle Segunda #6, Arroyo Hondo, Los Ros, Santo Domingo, Distrito Nacional<br>
&gt; &gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt; Shareholder Details: (if other than director)<br>
&gt; &gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt;&gt; Name:&nbsp;MESSIN ELIAS MARQUEZ SARRAFF<br>
&gt; &gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt;&gt; Date of Birth:&nbsp;February 26, 1985<br>
&gt; &gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt;&gt; Gender:&nbsp;MALE<br>
&gt; &gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt;&gt; Nationality:&nbsp;DOMINICAN<br>
&gt; &gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt;&gt; Address:&nbsp;Calle Las Alturas #10, Las Colinas, Los Ros, Santo Domingo, Distrito Nacional<br>
&gt; &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Name:&nbsp;JULIAN ESTEBAN SURIEL SUAZO<br>
&gt; &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Date of Birth:&nbsp;Mayo 18, 1982<br>
&gt; &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Gender:&nbsp;MALE<br>
&gt; &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Nationality:&nbsp;DOMINICAN<br>
&gt; &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Address:&nbsp;Calle Segunda #6, Arroyo Hondo, Los Ros, Santo Domingo, Distrito Nacional<br>
&gt; &gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt; How many shares to be assigned and to whom? 50-50<br>
&gt; &gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt; CONTACT INFORMATION<br>
&gt; &gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt; Contact Name: JULIAN ESTEBAN SURIEL SUAZO<br>
&gt; &gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt; Address:Calle Segunda #6, Arroyo Hondo, Santo Domingo, Distrito Nacional<br>
&gt; &gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt; Telephone Number: 1 829 521 1738<br>
&gt; &gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt; Email <a href="mailto:julian@marquezsarraff.com">julian@marquezsarraff.com</a><br>
&gt; &gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt; Fax<br>
&gt; &gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt; \u200bRegards,\u200b<br>
&gt; &gt;&gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt; --<br>
&gt; &gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt; ANGELA M. MARQUEZ SARRAFF<br>
&gt; &gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt; Directora Legal y Administrativa&nbsp;<br>
&gt; &gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt; (809) 549-4316<br>
&gt; &gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt; (829) 521-1770<br>
&gt; &gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt; P&nbsp;"Antes de&nbsp;imprimir&nbsp;este correo, por favor asegrese que es necesario y considere su impacto en el medio ambiente"<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; --<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; ANGELA M. MARQUEZ SARRAFF<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; Directora Legal y Administrativa&nbsp;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; (809) 549-4316<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; (829) 521-1770<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; P&nbsp;"Antes de&nbsp;imprimir&nbsp;este correo, por favor asegrese que es necesario y considere su impacto en el medio ambiente"<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; --<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; ANGELA M. MARQUEZ SARRAFF<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; Directora Legal y Administrativa&nbsp;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; (809) 549-4316<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; (829) 521-1770<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; &nbsp;<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; P&nbsp;"Antes de&nbsp;imprimir&nbsp;este correo, por favor asegrese que es necesario y considere su impacto en el medio ambiente"<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; -- <br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; ANGELA M. MARQUEZ SARRAFF<br>
&gt; &gt;&gt; Directora Legal y Administrativa&nbsp;<br>
&gt; &gt;&gt; (809) 549-4316<br>
&gt; &gt;&gt; (829) 521-1770<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; P&nbsp;"Antes de&nbsp;imprimir&nbsp;este correo, por favor asegrese que es necesario y considere su impacto en el medio ambiente"<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt; -- <br>
&gt; &gt;<br>
&gt; &gt; ANGELA M. MARQUEZ SARRAFF<br>
&gt; &gt; Directora Legal y Administrativa&nbsp;<br>
&gt; &gt; (809) 549-4316<br>
&gt; &gt; (829) 521-1770<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt; P&nbsp;"Antes de&nbsp;imprimir&nbsp;este correo, por favor asegrese que es necesario y considere su impacto en el medio ambiente"<br>
</p>
<br><br><span id="signSpan" contenteditable="true" name="signSpan"></span></angela@marquezsarraff.com>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

please see correspondence below
they should be providing ID and the credit card auth form
------------ Forwarded Message ------------
To: londonadmin@formationshouse.com
From: ANGELA MARQUEZ
Subject: Re: Fwd: Re: Intro for new Company
Date: 26 Aug, 2016 11:25 AM
Hello Nadia
We just speak at phone. I ll appreciate if you can help me.
Thanks.
> ---------- Mensaje reenviado ----------
> De: "ANGELA MARQUEZ" <
angela@marquezsarraff.com
>
> Fecha: 25 ago. 2016 12:24 PM
> Asunto: Re: Intro for new Company
> Para: "Oliver" <
oliver@formationshouse.com
>
> Cc: "MESSIN MARQUEZ" <
messin@marquezsarraff.com
>
>
> > Hello Oliver,
> >
> > We are trying to reach you by phone. We left a message a few hours ago with the recepcionist. We want to know if you are working in our  companies.
> >
> > Thank you.
> >
> > On Tue, Aug 23, 2016 at 3:37 PM, ANGELA MARQUEZ <
angela@marquezsarraff.com
> wrote:
> >>
> >> Hello Oliver, please find below the info required.
> >>
> >>
> >>
> >>  HK  COMPANY
> >>
> >>
> >>
> >> Name of the Company: CONDUCTORES Y CABLES (CONDUCEN)
> >>
> >> Director Details:
> >>
> >>
> >>
> >> Name: MESSIN ELIAS MARQUEZ SARRAFF
> >>
> >> Date of Birth: February 26, 1985
> >>
> >> Gender: MALE
> >>
> >> Nationality: DOMINICAN
> >>
> >> Address: Calle Las Alturas #10, Las Colinas, Los Ríos, Santo Domingo, Distrito Nacional
> >>
> >>
> >>
> >> Share Structure Details:
> >>
> >>
> >>
> >> Total Share Capital: $20,000.00
> >>
> >> Value per Share: US$1000
> >>
> >> Currency: USDOLLARS
> >>
> >> Number of Shares: 20
> >>
> >>
> >>
> >> Shareholder Details:
> >>
> >>
> >>
> >> Name: MESSIN ELIAS MARQUEZ SARRAFF
> >>
> >> Date of Birth: February 26, 1985
> >>
> >> Gender: MALE
> >>
> >> Nationality: DOMINICAN
> >>
> >> Address: Calle Las Alturas #10, Las Colinas, Los Ríos, Santo Domingo, Distrito Nacional
> >>
> >> Name: JULIAN ESTEBAN SURIEL SUAZO
> >>
> >> Date of Birth: Mayo 18, 1982
> >>
> >> Gender: MALE
> >>
> >> Nationality: DOMINICAN
> >>
> >> Address: Calle Segunda #6, Arroyo Hondo, Los Ríos, Santo Domingo, Distrito Nacional
> >>
> >>
> >>
> >> How many shares to be assigned and to whom? 10 shares to each shareholder
> >>
> >>
> >>
> >> CONTACT INFORMATION
> >>
> >>
> >>
> >> Contact Name: MESSIN ELIAS MARQUEZ SARRAFF
> >>
> >> Address: Calle Las Alturas #10, Las Colinas, Los Ríos, Santo Domingo, Distrito Nacional
> >>
> >> Telephone Number: 1 829 521 6399
> >>
> >> Email:
messin@marquezsarraff.com
> >>
> >> Fax
> >>
> >>
> >>
> >>  BBI COMPANY
> >>
> >>
> >>
> >> Name of the Company: SOLUCIONES DE ENERGIA INTERNACIONAL (SOLERINT)
> >>
> >> Director Details:
> >>
> >>
> >>
> >> Name: JULIAN ESTEBAN SURIEL SUAZO
> >>
> >> Date of Birth: Mayo 18, 1982
> >>
> >> Gender: MALE
> >>
> >> Nationality: DOMINICAN
> >>
> >> Address: Calle Segunda #6, Arroyo Hondo, Los Ríos, Santo Domingo, Distrito Nacional
> >>
> >>
> >>
> >> Share Structure Details:
> >>
> >>
> >>
> >> Total Share Capital: $20,000.00
> >>
> >> Value per Share: US$1000
> >>
> >> Currency: USDOLLARS
> >>
> >> Number of Shares: 20
> >>
> >>
> >>
> >> Shareholder Details:
> >>
> >>
> >>
> >> Name: MESSIN ELIAS MARQUEZ SARRAFF
> >>
> >> Date of Birth: February 26, 1985
> >>
> >> Gender: MALE
> >>
> >> Nationality: DOMINICAN
> >>
> >> Address: Calle Las Alturas #10, Las Colinas, Los Ríos, Santo Domingo, Distrito Nacional
> >>
> >> Name: JULIAN ESTEBAN SURIEL SUAZO
> >>
> >> Date of Birth: Mayo 18, 1982
> >>
> >> Gender: MALE
> >>
> >> Nationality: DOMINICAN
> >>
> >> Address: Calle Segunda #6, Arroyo Hondo, Los Ríos, Santo Domingo, Distrito Nacional
> >>
> >>
> >>
> >> How many shares to be assigned and to whom? 10 shares to each shareholder
> >>
> >>
> >>
> >> CONTACT INFORMATION
> >>
> >>
> >>
> >> Contact Name: JULIAN ESTEBAN SURIEL SUAZO
> >>
> >> Address: Calle Segunda #6, Arroyo Hondo, Santo Domingo, Distrito Nacional
> >>
> >> Telephone Number: 1 829 521 1738
> >>
> >> Email
julian@marquezsarraff.com
> >>
> >> Fax
> >>
> >>
> >> On Tue, Aug 23, 2016 at 6:03 AM, Oliver <
oliver@formationshouse.com
> wrote:
> >>>
> >>> Hi Angela
> >>>
> >>>
> >>>
> >>> Please send me information in the following for mat for both companies
> >>>
> >>>
> >>>
> >>> MANUAL ORDER INFORMATION:
> >>>
> >>>
> >>>
> >>>
> >>>
> >>> Name of the Company: (your own choice)
> >>>
> >>>
> >>>
> >>> Director Details:
> >>>
> >>>
> >>>
> >>> Name:
> >>>
> >>> Date of Birth:
> >>>
> >>> Gender:
> >>>
> >>> Nationality:
> >>>
> >>> Address:
> >>>
> >>>
> >>>
> >>> Share Structure Details:
> >>>
> >>>
> >>>
> >>> Total Share Capital:
> >>>
> >>> Value per Share:
> >>>
> >>> Currency:
> >>>
> >>> Number of Shares:
> >>>
> >>>
> >>>
> >>> Shareholder Details: (if other than director)
> >>>
> >>>
> >>>
> >>> Name:
> >>>
> >>> Date of Birth:
> >>>
> >>> Gender:
> >>>
> >>> Nationality:
> >>>
> >>> Address:
> >>>
> >>>
> >>>
> >>> How many shares to be assigned and to whom?
> >>>
> >>>
> >>>
> >>> CONTACT INFORMATION
> >>>
> >>>
> >>>
> >>> Contact Name:
> >>>
> >>> Address:
> >>>
> >>> Telephone Number:
> >>>
> >>> Email
> >>>
> >>> Fax
> >>>
> >>>
> >>>
> >>>
> >>>
> >>> Best Regards
> >>>
> >>>
> >>>
> >>> Oliver
> >>>
> >>> FORMATIONS HOUSE
> >>>
> >>>
> >>>
> >>>
> >>>
> >>> From: ANGELA MARQUEZ [mailto:
angela@marquezsarraff.com
]
> >>> Sent: Tuesday, August 23, 2016 12:17 AM
> >>>
> >>>
> >>> To: Oliver
> >>> Cc: MESSIN MARQUEZ
> >>> Subject: Re: Intro for new Company
> >>>
> >>>
> >>>
> >>>
> >>>
> >>> Thank you Oliver, please find below the informations of the credit cards of each company:
> >>>
> >>>
> >>>
> >>>
> >>>
> >>> HK COMPANY
> >>>
> >>>
> >>>
> >>> Name of the Company: We have 2 options in order of preference
> >>>
> >>>
> >>>
> >>> 1. CONDUCTORES Y CABLES (CONDUCEN)
> >>>
> >>>  or
> >>>
> >>> 2. UNIVERSAL ELECTRIC PRODUCTS
> >>>
> >>>
> >>>
> >>> Director Details:
> >>>
> >>>
> >>>
> >>> Name: MESSIN ELIAS MARQUEZ SARRAFF
> >>>
> >>>
> >>>
> >>> Card Number: 4173 9700 0004 8071
> >>>
> >>> Cardholders Name: MESSIN MARQUEZ
> >>>
> >>> Address where the card is registered: Calle Las Alturas #10, Las Colinas, Los Ríos. Santo Domingo, DR
> >>>
> >>> Expiry Date: 03/21
> >>>
> >>> CCV Code: 697
> >>>
> >>>
> >>>
> >>>
> >>>
> >>> BBI COMPANY
> >>>
> >>>
> >>>
> >>> Name of the Company: We have 3 options in order of preference
> >>>
> >>>
> >>>
> >>> 1. SOLUCIONES DE ENERGIA INTERNACIONAL (SOLERINT)
> >>>
> >>> or
> >>>
> >>> 2. ATLANTIC ENERGY SOLUTIONS
> >>>
> >>> or
> >>>
> >>> 3. AMERICA ENERGY SOLUTION
> >>>
> >>> Director Details:
> >>>
> >>>
> >>>
> >>> Name: JULIAN ESTEBAN SURIEL SUAZO
> >>>
> >>>
> >>>
> >>> Card Number: 5549 0900 1095 8112
> >>>
> >>> Cardholders Name: JULIAN SURIEL
> >>>
> >>> Address where the card is registered: Avenida Mexico, #84, Piso 8, Santo Domingo, DR
> >>>
> >>> Expiry Date: 12/21
> >>>
> >>> CCV Code: 514
> >>>
> >>>
> >>>
> >>>
> >>>
> >>> On Mon, Aug 22, 2016 at 2:30 PM, Oliver <
oliver@formationshouse.com
> wrote:
> >>>
> >>> Dear Angela
> >>>
> >>>
> >>>
> >>> Yes, you can do pay by credit card, please send me this information
> >>>
> >>>
> >>>
> >>> Card Number
> >>>
> >>> Cardholders Name
> >>>
> >>> Address where the card is registered
> >>>
> >>> Expiry Date
> >>>
> >>> CCV Code: security code
> >>>
> >>>
> >>>
> >>>
> >>>
> >>> Best regards
> >>>
> >>>
> >>>
> >>> Oliver
> >>>
> >>> FORMATIONS HOUSE
> >>>
> >>>
> >>>
> >>> From: ANGELA MARQUEZ [mailto:
angela@marquezsarraff.com
]
> >>> Sent: Monday, August 22, 2016 3:59 AM
> >>> To: Oliver
> >>> Cc: MESSIN MARQUEZ
> >>>
> >>>
> >>> Subject: Re: Intro for new Company
> >>>
> >>>
> >>>
> >>> Hello Oliver,
> >>>
> >>>
> >>>
> >>> Please find attached the documents required stamped by the public notary, so you can start the process. Once I get them translate, I will send them to you. Can we pay with credit card?
> >>>
> >>>
> >>>
> >>> Regards,
> >>>
> >>>
> >>>
> >>> On Fri, Aug 19, 2016 at 11:43 AM, Oliver <
oliver@formationshouse.com
> wrote:
> >>>>
> >>>>
> >>>>
> >>>> Dear Angela
> >>>>
> >>>>
> >>>>
> >>>> Yes, you can first send them as scanned documents, so we can start the process and also send them as hard copy by mail
> >>>>
> >>>>
> >>>>
> >>>> Our address is
> >>>>
> >>>>
> >>>>
> >>>> Formations House
> >>>>
> >>>> 29 Harley Street, W1G 9QR, London
> >>>>
> >>>> United Kingdom
> >>>>
> >>>>
> >>>>
> >>>> Please also send payment by bank transfer to following bank account
> >>>>
> >>>>
> >>>>
> >>>> 1 BVI company + Euro Pacific Bank Account  - 1600 GBP
> >>>>
> >>>> 1 HK Company + Euro Pacific Bank account \u2013 1000 GBP
> >>>>
> >>>>
> >>>>
> >>>> Total \u2013 2600 GBP
> >>>>
> >>>>
> >>>>
> >>>> Formations House bank details for bank / wire transfer are:
> >>>>
> >>>>
> >>>>
> >>>> Account name: AC Online Ltd
> >>>>
> >>>> Bank: Santander Corporate, Bridle Road, Bootle, Merseyside, L30 4GB
> >>>>
> >>>> Account type: BUSINESS A/C
> >>>>
> >>>> Sort Code: 09-02-22
> >>>>
> >>>> Account number: 10339811
> >>>>
> >>>> Currency: GBP
> >>>>
> >>>> BIC: ABBYGB2LXXX
> >>>>
> >>>> IBAN: GB76ABBY09022210339811
> >>>>
> >>>> Which company will be registered in BVI and which company in Hong Kong
> >>>>
> >>>>
> >>>>
> >>>> Regards
> >>>>
> >>>>
> >>>>
> >>>> Oliver
> >>>>
> >>>> FORMATIONS HOUSE
> >>>>
> >>>>
> >>>>
> >>>> From: ANGELA MARQUEZ [mailto:
angela@marquezsarraff.com
]
> >>>> Sent: Friday, August 19, 2016 8:19 PM
> >>>> To:
oliver@formationshouse.com
> >>>> Cc: Messin Marquez
> >>>> Subject: Re: Intro for new Company
> >>>>
> >>>>
> >>>>
> >>>> Hello Oliver
> >>>>
> >>>>
> >>>>
> >>>> Please find below the information you required. Once we have the documents from the Director translated and notarized, can we send them scanned?
> >>>>>
> >>>>>
> >>>>>
> >>>>> MANUAL ORDER INFORMATION:
> >>>>>
> >>>>>
> >>>>>
> >>>>>
> >>>>>
> >>>>> Name of the Company: CONDUCTORES Y CABLES (CONDUCEN) or UNIVERSAL ELECTRIC PRODUCTS
> >>>>>
> >>>>>
> >>>>>
> >>>>> Director Details:
> >>>>>
> >>>>>
> >>>>>
> >>>>> Name: MESSIN ELIAS MARQUEZ SARRAFF
> >>>>>
> >>>>> Date of Birth: February 26, 1985
> >>>>>
> >>>>> Gender: MALE
> >>>>>
> >>>>> Nationality: DOMINICAN
> >>>>>
> >>>>> Address: Calle Las Alturas #10, Las Colinas, Los Ríos, Santo Domingo, Distrito Nacional
> >>>>>
> >>>>>
> >>>>>
> >>>>>
> >>>>>
> >>>>> Shareholder Details: (if other than director)
> >>>>>
> >>>>>
> >>>>>
> >>>>> Name: MESSIN ELIAS MARQUEZ SARRAFF
> >>>>>
> >>>>> Date of Birth: February 26, 1985
> >>>>>
> >>>>> Gender: MALE
> >>>>>
> >>>>> Nationality: DOMINICAN
> >>>>>
> >>>>> Address: Calle Las Alturas #10, Las Colinas, Los Ríos, Santo Domingo, Distrito Nacional
> >>>>>
> >>>>>
> >>>>>>
> >>>>>> Name: JULIAN ESTEBAN SURIEL SUAZO
> >>>>>>
> >>>>>> Date of Birth: Mayo 18, 1982
> >>>>>>
> >>>>>> Gender: MALE
> >>>>>>
> >>>>>> Nationality: DOMINICAN
> >>>>>>
> >>>>>> Address: Calle Segunda #6, Arroyo Hondo, Los Ríos, Santo Domingo, Distrito Nacional
> >>>>>
> >>>>>
> >>>>>
> >>>>> How many shares to be assigned and to whom? 50-50
> >>>>>
> >>>>>
> >>>>>
> >>>>>
> >>>>>
> >>>>> CONTACT INFORMATION
> >>>>>
> >>>>>
> >>>>>
> >>>>> Contact Name: MESSIN ELIAS MARQUEZ SARRAFF
> >>>>>
> >>>>> Address:Calle Las Alturas #10, Las Colinas, Los Ríos, Santo Domingo, Distrito Nacional
> >>>>>
> >>>>> Telephone Number: 1 829 521 6399
> >>>>>
> >>>>> Email:
messin@marquezsarraff.com
> >>>>>
> >>>>> Fax
> >>>>>
> >>>>>
> >>>>>>
> >>>>>> Name of the Company: SOLUCIONES DE ENERGIA INTERNAIONAL (SOLERINT) or ATLANTIC ENERGY SOLUTIONS or AMERICA ENERGY SOLUTION
> >>>>>
> >>>>> Director Details:
> >>>>>
> >>>>>
> >>>>>
> >>>>> Name: JULIAN ESTEBAN SURIEL SUAZO
> >>>>>
> >>>>> Date of Birth: Mayo 18, 1982
> >>>>>
> >>>>> Gender: MALE
> >>>>>
> >>>>> Nationality: DOMINICAN
> >>>>>
> >>>>> Address: Calle Segunda #6, Arroyo Hondo, Los Ríos, Santo Domingo, Distrito Nacional
> >>>>>
> >>>>>
> >>>>>
> >>>>>
> >>>>>
> >>>>> Shareholder Details: (if other than director)
> >>>>>
> >>>>>
> >>>>>>
> >>>>>> Name: MESSIN ELIAS MARQUEZ SARRAFF
> >>>>>>
> >>>>>> Date of Birth: February 26, 1985
> >>>>>>
> >>>>>> Gender: MALE
> >>>>>>
> >>>>>> Nationality: DOMINICAN
> >>>>>>
> >>>>>> Address: Calle Las Alturas #10, Las Colinas, Los Ríos, Santo Domingo, Distrito Nacional
> >>>>>>>>
> >>>>>>>> Name: JULIAN ESTEBAN SURIEL SUAZO
> >>>>>>>>
> >>>>>>>> Date of Birth: Mayo 18, 1982
> >>>>>>>>
> >>>>>>>> Gender: MALE
> >>>>>>>>
> >>>>>>>> Nationality: DOMINICAN
> >>>>>>>>
> >>>>>>>> Address: Calle Segunda #6, Arroyo Hondo, Los Ríos, Santo Domingo, Distrito Nacional
> >>>>>
> >>>>>
> >>>>>
> >>>>> How many shares to be assigned and to whom? 50-50
> >>>>>
> >>>>>
> >>>>>
> >>>>> CONTACT INFORMATION
> >>>>>
> >>>>>
> >>>>>
> >>>>> Contact Name: JULIAN ESTEBAN SURIEL SUAZO
> >>>>>
> >>>>> Address:Calle Segunda #6, Arroyo Hondo, Santo Domingo, Distrito Nacional
> >>>>>
> >>>>> Telephone Number: 1 829 521 1738
> >>>>>
> >>>>> Email
julian@marquezsarraff.com
> >>>>>
> >>>>> Fax
> >>>>>
> >>>>>
> >>>>>
> >>>>> \u200bRegards,\u200b
> >>>>>
> >>>>>
> >>>>
> >>>>
> >>>>
> >>>>
> >>>>
> >>>> --
> >>>>
> >>>>
> >>>>
> >>>> ANGELA M. MARQUEZ SARRAFF
> >>>>
> >>>> Directora Legal y Administrativa
> >>>>
> >>>> (809) 549-4316
> >>>>
> >>>> (829) 521-1770
> >>>>
> >>>>
> >>>>
> >>>>
> >>>>
> >>>>
> >>>>
> >>>> P "Antes de imprimir este correo, por favor asegúrese que es necesario y considere su impacto en el medio ambiente"
> >>>
> >>>
> >>>
> >>>
> >>>
> >>> --
> >>>
> >>>
> >>>
> >>> ANGELA M. MARQUEZ SARRAFF
> >>>
> >>> Directora Legal y Administrativa
> >>>
> >>> (809) 549-4316
> >>>
> >>> (829) 521-1770
> >>>
> >>>
> >>>
> >>>
> >>>
> >>>
> >>>
> >>> P "Antes de imprimir este correo, por favor asegúrese que es necesario y considere su impacto en el medio ambiente"
> >>>
> >>>
> >>>
> >>>
> >>>
> >>> --
> >>>
> >>>
> >>>
> >>> ANGELA M. MARQUEZ SARRAFF
> >>>
> >>> Directora Legal y Administrativa
> >>>
> >>> (809) 549-4316
> >>>
> >>> (829) 521-1770
> >>>
> >>>
> >>>
> >>>
> >>>
> >>>
> >>>
> >>> P "Antes de imprimir este correo, por favor asegúrese que es necesario y considere su impacto en el medio ambiente"
> >>
> >>
> >>
> >>
> >> --
> >>
> >> ANGELA M. MARQUEZ SARRAFF
> >> Directora Legal y Administrativa
> >> (809) 549-4316
> >> (829) 521-1770
> >>
> >>
> >>
> >> P "Antes de imprimir este correo, por favor asegúrese que es necesario y considere su impacto en el medio ambiente"
> >
> >
> >
> >
> > --
> >
> > ANGELA M. MARQUEZ SARRAFF
> > Directora Legal y Administrativa
> > (809) 549-4316
> > (829) 521-1770
> >
> >
> >
> > P "Antes de imprimir este correo, por favor asegúrese que es necesario y considere su impacto en el medio ambiente"