Date: Fri, 18 Nov 2016 13:59:26 +0500
Subject: RE: payment proof 
From: "Rachel" <rachel@formationshouse.com>
To: "'Steve Smith \(Formations House\)'" <steve@formationshouse.com>

Order No. [191582] Paid successfully

 

Immersive Design LLP

Order no. 191722

 

 

From: Steve Smith (Formations House) [mailto:steve@formationshouse.com] 
Sent: Thursday, November 17, 2016 11:43 PM
To: 'Rachel'
Subject: payment proof 

 

16/11/2016 BANK GIRO CREDIT REF MR GRAHAM DARBY, 44630752LLPR00001923 - BANK
TRANSFER - CREDIT 475.00 GBP

 

Company name  <javascript:none()> IMMERSIVE DESIGN LLP

Customer ID : 44630752

Orderno. 191582 - Amount GBP 250


 

 

Remaining GBP 225 for  Virtual Office InfiniOffice Mail Only Service 12
months Renewal (Oct 2016-2017) 

 



__________ Information from ESET NOD32 Antivirus, version of virus signature
database 14463 (20161118) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com

Order No.
[191582] Paid successfully
Immersive
Design LLP
Order no. 191722
From:
Steve Smith
(Formations House) [mailto:steve@formationshouse.com]
Sent:
Thursday, November 17, 2016 11:43 PM
To:
'Rachel'
Subject:
payment proof
16/11/2016 BANK GIRO CREDIT REF MR GRAHAM DARBY,
44630752LLPR00001923 - BANK TRANSFER - CREDIT 475.00 GBP
Company name
IMMERSIVE DESIGN LLP
Customer ID : 44630752
Orderno.
191582 – Amount GBP 250
Remaining
  GBP 225 for
Virtual Office
  InfiniOffice Mail Only Service 12 months Renewal (Oct 2016-2017)
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 14463 (20161118) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 14463 (20161118) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com