Date: Fri, 29 Jan 2016 13:08:52 +0000
Subject: Re: bank payments date 21 and 25 Jan
From: Admin <danielle@accountscentre.com>
To: steve@formationshouse.com

i have sent the santander stat to preet this morning can u ls check with her<br><br>------------ Reply Message ------------<br> To: steve@formationshouse.com <br>Subject: bank payments date 21 and 25 Jan <br>Date: <br><br><br><br><br><meta http-equiv="Content-type" content="text/html; charset=utf-8">



<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<meta name="Generator" content="Microsoft Word 12 (filtered medium)">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-priority:99;
	mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-priority:99;
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
.MsoChpDefault
	{mso-style-type:export-only;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" ></o:idmap>
 </o:shapelayout></xml><![endif]-->




<div class="Section1">

<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:27.0pt">21<sup>st</sup> Jan 2015<o:p></o:p></span></p>

<p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:12.0pt"><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:12.0pt">Let me know when payment is received, I will place the
order<o:p></o:p></span></b></p>

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%">
 <tbody><tr style="height:33.75pt">
  <td width="70%" colspan="2" style="width:70.0%;padding:0in 0in 0in 0in;
  height:33.75pt">
  <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">Transferências
  Internacionais<o:p></o:p></span></b></p>
  </td>
  <td width="30%" style="width:30.0%;padding:0in 0in 0in 0in;height:33.75pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black"><o:p>&nbsp;</o:p></span></b></p>
  <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="99%" style="width:99.0%">
   <tbody><tr style="height:15.0pt">
    <td nowrap="" valign="top" style="padding:0in 0in 0in 0in;height:15.0pt">
    <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:
    center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
    color:black"><o:p>&nbsp;</o:p></span></b></p>
    <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:
    center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
    color:black"><img width="27" height="21" id="Picture_x0020_1" src="cid:image001.gif@01D15ABA.70D4B4A0" alt="https://net24cert.montepio.pt/imagens/iconImprimir2.gif"><img width="22" height="24" id="Picture_x0020_2" src="cid:image002.png@01D15ABA.70D4B4A0" alt="https://net24cert.montepio.pt/imagens/iconAjuda2.gif"></span></b><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></b></p>
    </td>
   </tr>
  </tbody></table>
  <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td width="3%" style="width:3.14%;padding:0in 0in 0in 0in"></td>
  <td colspan="2" style="padding:0in 0in 0in 0in">
  <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">Nº
  Conta &nbsp; Ordem: 439.10.454594-2 EMPRESAS-CTA.ORDEM<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="height:7.5pt">
  <td style="padding:0in 0in 0in 0in;height:7.5pt"></td>
  <td style="padding:0in 0in 0in 0in;height:7.5pt"></td>
  <td style="padding:0in 0in 0in 0in;height:7.5pt"></td>
 </tr>
 <tr>
  <td style="padding:0in 0in 0in 0in"></td>
  <td colspan="2" style="padding:0in 0in 0in 0in">
  <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">Dados
  da Transferência<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="height:3.75pt">
  <td style="padding:0in 0in 0in 0in;height:3.75pt"></td>
  <td style="padding:0in 0in 0in 0in;height:3.75pt"></td>
  <td style="padding:0in 0in 0in 0in;height:3.75pt"></td>
 </tr>
 <tr>
  <td style="padding:0in 0in 0in 0in"></td>
  <td colspan="2" style="padding:0in 0in 0in 0in">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black"><o:p>&nbsp;</o:p></span></b></p>
  <table class="MsoNormalTable" border="0" cellspacing="1" cellpadding="0" width="80%" style="width:80.0%">
   <tbody><tr>
    <td style="padding:0in 0in 0in 0in"></td>
    <td style="padding:0in 0in 0in 0in">
    <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:
    center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
    color:black">Referência da Operação:<o:p></o:p></span></b></p>
    </td>
    <td style="padding:0in 0in 0in 0in">
    <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:
    center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
    color:black">7425312078733<o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr>
    <td style="padding:0in 0in 0in 0in"></td>
    <td style="padding:0in 0in 0in 0in">
    <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:
    center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
    color:black">Montante da Operação:<o:p></o:p></span></b></p>
    </td>
    <td style="padding:0in 0in 0in 0in">
    <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:
    center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
    color:black">375,00 GBP (LIBRA INGLESA)<o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr>
    <td style="padding:0in 0in 0in 0in"></td>
    <td nowrap="" style="padding:0in 0in 0in 0in">
    <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:
    center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
    color:black">MontanteLíquido a Transferir:<o:p></o:p></span></b></p>
    </td>
    <td style="padding:0in 0in 0in 0in">
    <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:
    center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
    color:black">375,00 GBP (LIBRA INGLESA)<o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr>
    <td style="padding:0in 0in 0in 0in"></td>
    <td style="padding:0in 0in 0in 0in">
    <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:
    center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
    color:black">Motivo da Operação:<o:p></o:p></span></b></p>
    </td>
    <td style="padding:0in 0in 0in 0in">
    <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:
    center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
    color:black">PAGAMENTO TRANSACÇÃO COMERCIAL<o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr style="height:7.5pt">
    <td style="padding:0in 0in 0in 0in;height:7.5pt"></td>
    <td style="padding:0in 0in 0in 0in;height:7.5pt"></td>
    <td style="padding:0in 0in 0in 0in;height:7.5pt"></td>
   </tr>
   <tr>
    <td style="padding:0in 0in 0in 0in"></td>
    <td style="padding:0in 0in 0in 0in">
    <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:
    center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
    color:black">Para a Conta Nº/ IBAN:<o:p></o:p></span></b></p>
    </td>
    <td style="padding:0in 0in 0in 0in">
    <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:
    center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
    color:black">GB76ABBY09022210339811 (IBAN)<o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr>
    <td style="padding:0in 0in 0in 0in"></td>
    <td style="padding:0in 0in 0in 0in">
    <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:
    center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
    color:black">Banco:<o:p></o:p></span></b></p>
    </td>
    <td style="padding:0in 0in 0in 0in">
    <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:
    center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
    color:black">SANTANDER CORPORATE<o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr>
    <td style="padding:0in 0in 0in 0in"></td>
    <td style="padding:0in 0in 0in 0in">
    <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:
    center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
    color:black">Código SWIFT/BIC:<o:p></o:p></span></b></p>
    </td>
    <td style="padding:0in 0in 0in 0in">
    <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:
    center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
    color:black">ABBYGB2LXXX<o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr>
    <td style="padding:0in 0in 0in 0in"></td>
    <td style="padding:0in 0in 0in 0in">
    <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:
    center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
    color:black">Nome do Beneficiário:<o:p></o:p></span></b></p>
    </td>
    <td style="padding:0in 0in 0in 0in">
    <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:
    center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
    color:black">AC ONLINE LTD<o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr>
    <td style="padding:0in 0in 0in 0in"></td>
    <td style="padding:0in 0in 0in 0in">
    <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:
    center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
    color:black">Morada:<o:p></o:p></span></b></p>
    </td>
    <td style="padding:0in 0in 0in 0in">
    <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:
    center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
    color:black">BRIDLE ROAD BOOTLE<o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr>
    <td style="padding:0in 0in 0in 0in"></td>
    <td style="padding:0in 0in 0in 0in">
    <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:
    center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
    color:black">Localidade:<o:p></o:p></span></b></p>
    </td>
    <td style="padding:0in 0in 0in 0in">
    <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:
    center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
    color:black">MERSEYSIDE<o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr>
    <td style="padding:0in 0in 0in 0in"></td>
    <td style="padding:0in 0in 0in 0in">
    <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:
    center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
    color:black">País:<o:p></o:p></span></b></p>
    </td>
    <td style="padding:0in 0in 0in 0in">
    <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:
    center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
    color:black">REINO UNIDO<o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr>
    <td style="padding:0in 0in 0in 0in"></td>
    <td style="padding:0in 0in 0in 0in">
    <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:
    center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
    color:black">Taxa de Câmbio:<o:p></o:p></span></b></p>
    </td>
    <td style="padding:0in 0in 0in 0in">
    <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:
    center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
    color:black">0,7651<o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr>
    <td style="padding:0in 0in 0in 0in"></td>
    <td nowrap="" style="padding:0in 0in 0in 0in">
    <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:
    center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
    color:black">Detalhe da Transferência:<o:p></o:p></span></b></p>
    </td>
    <td style="padding:0in 0in 0in 0in">
    <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:
    center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
    color:black">TOP ASCENT LTD<o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr style="height:7.5pt">
    <td style="padding:0in 0in 0in 0in;height:7.5pt"></td>
    <td style="padding:0in 0in 0in 0in;height:7.5pt"></td>
    <td style="padding:0in 0in 0in 0in;height:7.5pt"></td>
   </tr>
   <tr>
    <td style="padding:0in 0in 0in 0in"></td>
    <td style="padding:0in 0in 0in 0in">
    <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:
    center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
    color:black">Despesas de Emissão:<o:p></o:p></span></b></p>
    </td>
    <td style="padding:0in 0in 0in 0in">
    <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:
    center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
    color:black">Ordenador<o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr>
    <td style="padding:0in 0in 0in 0in"></td>
    <td nowrap="" style="padding:0in 0in 0in 0in">
    <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:
    center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
    color:black">Despesascom a Recepção:<o:p></o:p></span></b></p>
    </td>
    <td style="padding:0in 0in 0in 0in">
    <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:
    center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
    color:black">Beneficiário<o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr style="height:7.5pt">
    <td style="padding:0in 0in 0in 0in;height:7.5pt"></td>
    <td style="padding:0in 0in 0in 0in;height:7.5pt"></td>
    <td style="padding:0in 0in 0in 0in;height:7.5pt"></td>
   </tr>
   <tr>
    <td style="padding:0in 0in 0in 0in"></td>
    <td nowrap="" style="padding:0in 0in 0in 0in">
    <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:
    center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
    color:black">Conversão Monetária:<o:p></o:p></span></b></p>
    </td>
    <td style="padding:0in 0in 0in 0in">
    <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:
    center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
    color:black">Sim<o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr>
    <td style="padding:0in 0in 0in 0in"></td>
    <td nowrap="" style="padding:0in 0in 0in 0in">
    <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:
    center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
    color:black">Recálculo Cambial:<o:p></o:p></span></b></p>
    </td>
    <td style="padding:0in 0in 0in 0in">
    <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:
    center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
    color:black">Sim<o:p></o:p></span></b></p>
    </td>
   </tr>
  </tbody></table>
  <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="height:7.5pt">
  <td style="padding:0in 0in 0in 0in;height:7.5pt"></td>
  <td style="padding:0in 0in 0in 0in;height:7.5pt"></td>
  <td style="padding:0in 0in 0in 0in;height:7.5pt"></td>
 </tr>
 <tr>
  <td style="padding:0in 0in 0in 0in"></td>
  <td colspan="2" style="padding:0in 0in 0in 0in">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black"><o:p>&nbsp;</o:p></span></b></p>
  <table class="MsoNormalTable" border="0" cellspacing="1" cellpadding="0" width="100%" style="width:100.0%">
   <tbody><tr>
    <td valign="top" style="padding:0in 0in 0in 0in">
    <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:
    center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
    color:black"><o:p>&nbsp;</o:p></span></b></p>
    <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:
    center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
    color:black"><br>
    Nota:<o:p></o:p></span></b></p>
    </td>
    <td style="padding:0in 0in 0in 0in">
    <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:
    center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
    color:black"><br>
    Para quaisquer questões adicionais, contacte-nos através do Phone24, pelo
    telefone 707 20 20 24. <br>
    Do Estrangeiro ligue +351 21 724 16 24.<o:p></o:p></span></b></p>
    </td>
   </tr>
  </tbody></table>
  <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="height:7.5pt">
  <td style="padding:0in 0in 0in 0in;height:7.5pt"></td>
  <td style="padding:0in 0in 0in 0in;height:7.5pt"></td>
  <td style="padding:0in 0in 0in 0in;height:7.5pt"></td>
 </tr>
 <tr>
  <td style="padding:0in 0in 0in 0in"></td>
  <td colspan="2" style="padding:0in 0in 0in 0in">
  <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black"><o:p>&nbsp;</o:p></span></b></p>
  <div align="center">
  <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="300" style="width:225.0pt">
   <tbody><tr style="height:3.75pt">
    <td style="padding:0in 0in 0in 0in;height:3.75pt">
    <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:
    center;mso-line-height-alt:3.75pt"><b><span style="font-size:8.0pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black"><br>
    <img width="2" height="2" id="Picture_x0020_4" src="cid:image003.png@01D15ABA.70D4B4A0" alt="https://net24cert.montepio.pt/imagens/vazio.gif"><o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr>
    <td style="padding:0in 0in 0in 0in">
    <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black"><o:p>&nbsp;</o:p></span></b></p>
    <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black"><o:p>&nbsp;</o:p></span></b></p>
    <div align="center">
    <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%">
     <tbody><tr style="height:1.5pt">
      <td colspan="4" style="padding:0in 0in 0in 0in;height:1.5pt"></td>
     </tr>
     <tr>
      <td colspan="4" style="padding:0in 0in 0in 0in">
      <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:
      center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
      color:black">Valores previstos da Operação<o:p></o:p></span></b></p>
      </td>
     </tr>
     <tr style="height:3.75pt">
      <td colspan="4" style="padding:0in 0in 0in 0in;height:3.75pt"></td>
     </tr>
     <tr>
      <td width="2%" style="width:2.0%;padding:0in 0in 0in 0in"></td>
      <td width="96%" style="width:96.0%;padding:0in 0in 0in 0in">
      <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black"><o:p>&nbsp;</o:p></span></b></p>
      <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%">
       <tbody><tr>
        <td style="padding:0in 0in 0in 0in">
        <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:
        center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
        color:black"><br>
        Contravalor a Transferir<o:p></o:p></span></b></p>
        </td>
        <td style="padding:0in 0in 0in 0in">
        <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:
        center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
        color:black">490,11 €<o:p></o:p></span></b></p>
        </td>
        <td width="1%" nowrap="" style="width:1.0%;padding:0in 0in 0in 0in">
        <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:
        center"><b><sup><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
        color:black">(*)</span></sup></b><b><span style="font-size:8.0pt;
        font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></b></p>
        </td>
       </tr>
       <tr>
        <td style="padding:0in 0in 0in 0in">
        <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:
        center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
        color:black"><br>
        COMISSÃO EMISSÃO OPE DO<o:p></o:p></span></b></p>
        </td>
        <td style="padding:0in 0in 0in 0in">
        <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:
        center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
        color:black">30,00 €<o:p></o:p></span></b></p>
        </td>
        <td width="1%" nowrap="" style="width:1.0%;padding:0in 0in 0in 0in"></td>
       </tr>
       <tr>
        <td style="padding:0in 0in 0in 0in">
        <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:
        center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
        color:black"><br>
        IMP SELO OPE TGIS 17 2 4<o:p></o:p></span></b></p>
        </td>
        <td style="padding:0in 0in 0in 0in">
        <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:
        center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
        color:black">1,20 €<o:p></o:p></span></b></p>
        </td>
        <td width="1%" nowrap="" style="width:1.0%;padding:0in 0in 0in 0in"></td>
       </tr>
       <tr style="height:1.5pt">
        <td colspan="3" style="padding:0in 0in 0in 0in;height:1.5pt"></td>
       </tr>
       <tr>
        <td nowrap="" style="padding:0in 0in 0in 0in">
        <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black"><o:p>&nbsp;</o:p></span></b></p>
        <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:
        center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
        color:black">Total a debitar<o:p></o:p></span></b></p>
        </td>
        <td nowrap="" style="padding:0in 0in 0in 0in">
        <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:
        center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
        color:black">521,31 €<o:p></o:p></span></b></p>
        </td>
        <td width="1%" nowrap="" style="width:1.0%;padding:0in 0in 0in 0in">
        <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:
        center"><b><sup><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
        color:black">(*)</span></sup></b><b><span style="font-size:8.0pt;
        font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></b></p>
        </td>
       </tr>
      </tbody></table>
      <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:
      center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
      color:black"><o:p></o:p></span></b></p>
      </td>
      <td width="2%" style="width:2.0%;padding:0in 0in 0in 0in"></td>
      <td style="padding:0in 0in 0in 0in"></td>
     </tr>
     <tr style="height:3.75pt">
      <td colspan="4" style="padding:0in 0in 0in 0in;height:3.75pt"></td>
     </tr>
     <tr>
      <td width="4%" style="width:4.0%;padding:0in 0in 0in 0in"></td>
      <td style="padding:0in 0in 0in 0in">
      <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black"><o:p>&nbsp;</o:p></span></b></p>
      <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%">
       <tbody><tr>
        <td width="5%" style="width:5.0%;padding:0in 0in 0in 0in">
        <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black"><o:p>&nbsp;</o:p></span></b></p>
        <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:
        center"><b><sup><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
        color:black">(*)</span></sup></b><b><span style="font-size:8.0pt;
        font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></b></p>
        </td>
        <td style="padding:0in 0in 0in 0in">
        <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:
        center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
        color:black">Valor sujeito a recálculo<o:p></o:p></span></b></p>
        </td>
       </tr>
      </tbody></table>
      <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:
      center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
      color:black"><o:p></o:p></span></b></p>
      </td>
      <td width="2%" style="width:2.0%;padding:0in 0in 0in 0in"></td>
      <td style="padding:0in 0in 0in 0in"></td>
     </tr>
     <tr style="height:3.75pt">
      <td colspan="3" style="padding:0in 0in 0in 0in;height:3.75pt"></td>
      <td style="padding:0in 0in 0in 0in;height:3.75pt"></td>
     </tr>
    </tbody></table>
    </div>
    <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:
    center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
    color:black"><o:p></o:p></span></b></p>
    </td>
   </tr>
  </tbody></table>
  </div>
  <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="height:7.5pt">
  <td style="padding:0in 0in 0in 0in;height:7.5pt"></td>
  <td style="padding:0in 0in 0in 0in;height:7.5pt"></td>
  <td style="padding:0in 0in 0in 0in;height:7.5pt"></td>
 </tr>
 <tr>
  <td colspan="3" style="padding:0in 0in 0in 0in">
  <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black"><o:p>&nbsp;</o:p></span></b></p>
  <div align="center">
  <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="80%" style="width:80.0%">
   <tbody><tr style="height:3.75pt">
    <td style="padding:0in 0in 0in 0in;height:3.75pt">
    <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:
    center;mso-line-height-alt:3.75pt"><b><span style="font-size:8.0pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black"><br>
    <img width="2" height="2" id="Picture_x0020_5" src="cid:image003.png@01D15ABA.70D4B4A0" alt="https://net24cert.montepio.pt/imagens/vazio.gif"><o:p></o:p></span></b></p>
    </td>
   </tr>
  </tbody></table>
  </div>
  <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black"><o:p>&nbsp;</o:p></span></b></p>
  <div align="center">
  <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="80%" style="width:80.0%">
   <tbody><tr style="height:3.75pt">
    <td colspan="6" style="padding:0in 0in 0in 0in;height:3.75pt"></td>
   </tr>
   <tr>
    <td width="1%" style="width:1.0%;padding:0in 0in 0in 0in"></td>
    <td width="21%" nowrap="" style="width:21.0%;padding:0in 0in 0in 0in">
    <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:
    center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
    color:black">Nº Transacção<o:p></o:p></span></b></p>
    </td>
    <td width="37%" style="width:37.0%;padding:0in 0in 0in 0in">
    <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:
    center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
    color:black">SFFU20160121231596<o:p></o:p></span></b></p>
    </td>
    <td width="15%" style="width:15.0%;padding:0in 0in 0in 0in">
    <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:
    center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
    color:black">Data<o:p></o:p></span></b></p>
    </td>
    <td width="23%" style="width:23.0%;padding:0in 0in 0in 0in">
    <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:
    center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
    color:black">2016-01-21<o:p></o:p></span></b></p>
    </td>
    <td width="3%" style="width:3.0%;padding:0in 0in 0in 0in"></td>
   </tr>
   <tr>
    <td colspan="6" style="padding:0in 0in 0in 0in">
    <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:
    center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
    color:black"><img width="2" height="2" id="Picture_x0020_6" src="cid:image003.png@01D15ABA.70D4B4A0" alt="https://net24cert.montepio.pt/imagens/vazio.gif"></span></b><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr>
    <td style="padding:0in 0in 0in 0in"></td>
    <td colspan="4" style="padding:0in 0in 0in 0in">
    <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black"><br>
    A operação foi concluída com sucesso.<o:p></o:p></span></b></p>
    </td>
    <td style="padding:0in 0in 0in 0in"></td>
   </tr>
  </tbody></table>
  </div>
  <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></b></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal"><span style="font-size:12.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt"><o:p>&nbsp;</o:p></span></p>

<div style="mso-element:para-border-div;border-top:double windowtext 2.25pt;
border-left:none;border-bottom:double windowtext 2.25pt;border-right:none;
padding:1.0pt 0in 1.0pt 0in">

<p class="MsoNormal" style="border:none;padding:0in"><span style="font-size:12.0pt"><o:p>&nbsp;</o:p></span></p>

</div>

<p class="MsoNormal"><span style="font-size:12.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:23.0pt">25<sup>th</sup> Jan 2015<o:p></o:p></span></b></p>

<p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:23.0pt"><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:23.0pt"><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black">Your
sequence number is 000000315<br>
Today's Date: 01/25/2016<br>
Today's Time: 10:01 AM ET<br>
Debit Account: 2000035583451 [SGBMIAMICHSL]<br>
Transfer Type: INTL<br>
Status: QUEUED<br>
Beneficiary: GB76ABBY09022210339811 [AC Online LTD]<br>
Value Date: 01/27/2016<br>
Execution Date: 01/25/2016<br>
Wire Amount: 100.00 GBP<br>
Debit Amount: 146.48 USD<br>
Exchange Rate: 1.00 GBP = 1.464800 USD</span></b><b><span style="font-size:
25.0pt"><o:p></o:p></span></b></p>

<p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:25.0pt"><o:p>&nbsp;</o:p></span></b></p>

</div>

 <br><br>__________ Information from ESET NOD32 Antivirus, version of virus signature database 12946 (20160129) __________<br><br>The message was checked by ESET NOD32 Antivirus.<br><br><a href="http://www.eset.com">http://www.eset.com</a><br> 


<br><br><span id="signSpan" name="signSpan" contenteditable="true"><br>Kind Regards,<br><br>Danielle Ardern<br>Formations House<br>29 Harley Street<br>London<br>W1G 9QR</span>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

i have sent the santander stat to preet this morning can u ls check with her
------------ Reply Message ------------
To: steve@formationshouse.com
Subject: bank payments date 21 and 25 Jan
Date:
21
st
Jan 2015
Let me know when payment is received, I will place the
order
Transfer√™ncias
  Internacionais
N¬∫
  Conta √  Ordem: 439.10.454594-2 EMPRESAS-CTA.ORDEM
Dados
  da Transfer√™ncia
Refer√™ncia da Opera√ß√£o:
7425312078733
Montante da Opera√ß√£o:
375,00 GBP (LIBRA INGLESA)
MontanteL√≠quido a Transferir:
375,00 GBP (LIBRA INGLESA)
Motivo da Opera√ß√£o:
PAGAMENTO TRANSAC√á√ÉO COMERCIAL
Para a Conta N¬∫/ IBAN:
GB76ABBY09022210339811 (IBAN)
Banco:
SANTANDER CORPORATE
C√≥digo SWIFT/BIC:
ABBYGB2LXXX
Nome do Benefici√°rio:
AC ONLINE LTD
Morada:
BRIDLE ROAD BOOTLE
Localidade:
MERSEYSIDE
Pa√≠s:
REINO UNIDO
Taxa de C√¢mbio:
0,7651
Detalhe da Transfer√™ncia:
TOP ASCENT LTD
Despesas de Emiss√£o:
Ordenador
Despesascom a Recep√ß√£o:
Benefici√°rio
Convers√£o Monet√°ria:
Sim
Rec√°lculo Cambial:
Sim
Nota:
Para quaisquer quest√µes adicionais, contacte-nos atrav√©s do Phone24, pelo
    telefone 707 20 20 24.
Do Estrangeiro ligue +351 21 724 16 24.
Valores previstos da Opera√ß√£o
Contravalor a Transferir
490,11 ‚Ç¨
(*)
COMISS√ÉO EMISS√ÉO OPE DO
30,00 ‚Ç¨
IMP SELO OPE TGIS 17 2 4
1,20 ‚Ç¨
Total a debitar
521,31 ‚Ç¨
(*)
(*)
Valor sujeito a rec√°lculo
N¬∫ Transac√ß√£o
SFFU20160121231596
Data
2016-01-21
A opera√ß√£o foi conclu√≠da com sucesso.
25
th
Jan 2015
Your
sequence number is 000000315
Today's Date: 01/25/2016
Today's Time: 10:01 AM ET
Debit Account: 2000035583451 [SGBMIAMICHSL]
Transfer Type: INTL
Status: QUEUED
Beneficiary: GB76ABBY09022210339811 [AC Online LTD]
Value Date: 01/27/2016
Execution Date: 01/25/2016
Wire Amount: 100.00 GBP
Debit Amount: 146.48 USD
Exchange Rate: 1.00 GBP = 1.464800 USD
__________ Information from ESET NOD32 Antivirus, version of virus signature database 12946 (20160129) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
Kind Regards,
Danielle Ardern
Formations House
29 Harley Street
London
W1G 9QR