Date: Mon, 15 Aug 2016 15:44:36 +0100
Subject: RE: Payment : EXPRESS Formation Orderno. (190705)
From: "Charlotte Pawar" <cpqueries@accountscentre.com>
To: "'Steve Smith \(Formations House\)'" <steve@formationshouse.com>
CC: "'Shawn Alfanso'" <shawn@formationshouse.com>

Auth code 033234

 

From: Steve Smith (Formations House) [mailto:steve@formationshouse.com] 
Sent: 15 August 2016 15:36
To: 'nadya crawford' <londonadmin@formationshouse.com>; 'Charlotte Pawar'
<cpqueries@accountscentre.com>; 'Admin' <danielle@accountscentre.com>
Subject: Payment : EXPRESS Formation Orderno. (190705)
Importance: High

 

Hi, Nadya, Charlotte and Denise..

 

Please charge following payment using the attach information:

 

==============================

Company Name:  <javascript:none()> FARADI PRICE

Order: EXPRESS UK Company Formation

 

Orderno. 190705

 

Customer ID: 49636816

 

Amount : GBP 150

===============================

 

 

Order was replaced from orderno. 190666 to orderno. 190705

 

Total amount for 190705 is GBP 695 out of which GBP 545 is already paid at
190666. Only need to charge remaining GBP 150.

 

Please charge the payment and confirm with AUTH CODE as soon as possible.

 

Thank you

 



__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13950 (20160812) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com

Auth code 033234
From:
Steve Smith (Formations House) [mailto:steve@formationshouse.com]
Sent:
15 August 2016 15:36
To:
'nadya crawford' <londonadmin@formationshouse.com>; 'Charlotte Pawar' <cpqueries@accountscentre.com>; 'Admin' <danielle@accountscentre.com>
Subject:
Payment : EXPRESS Formation Orderno. (190705)
Importance:
High
Hi, Nadya, Charlotte and Denise..
Please charge following payment using the attach information:
==============================
Company Name:
FARADI PRICE
Order: EXPRESS UK Company Formation
Orderno. 190705
Customer ID: 49636816
Amount : GBP 150
===============================
Order was replaced from orderno. 190666 to orderno. 190705
Total amount for 190705 is GBP 695 out of which GBP 545 is already paid at 190666. Only need to charge remaining GBP 150.
Please charge the payment and confirm with AUTH CODE as soon as possible.
Thank you
__________ Information from ESET NOD32 Antivirus, version of virus signature database 13950 (20160812) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com