Date: Thu, 24 Mar 2016 17:05:31 +0000
Subject: RE: Golden Eagle Aviation Limited
From: Paul Gillies <rpmg@bgpartnership.co.uk>
To: "steve@formationshouse.com" <steve@formationshouse.com>

HI Steve

Could you please call me back

Kind regards

Paul

Paul Gillies
Partner
BG Partnership
Chartered Certified Accountants and Registered Auditors
1st Floor
23 Princes Street
London
W1B 2LX

DL  :020-3813-4022
Tel : 0207-491-1646
Fax : 020-7900-1867
Mob: 07836-358-909

From: Paul Gillies
Sent: 24 March 2016 15:50
To: 'steve@formationshouse.com'
Subject: Golden Eagle Aviation Limited

Dear Steve,

Thank you for taking my call. For your information, I am a Chartered Certified Accountant with a practice near Oxford Circus. I am the sole director of Golden Eagle Aviation Limited. The beneficial owners are Pakistani nationals  resident in Pakistan.

I attach the statutory records of the above company together with a copy of the latest company search.

Its renewal fees were up to date for 2015 and it was due to be renewed in April/May 2016

I have been informed that as a result of the company search that   Golden Eagle Aviation Limited has to pay annual renewal fees and a restoring fee of £400


Kind regards

Paul

Paul Gillies
Partner
BG Partnership
Chartered Certified Accountants and Registered Auditors
1st Floor
23 Princes Street
London
W1B 2LX

DL  :020-3813-4022
Tel : 0207-491-1646
Fax : 020-7900-1867
Mob: 07836-358-909



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Please Note our Office Address CHANGE ...
We have now moved to : 
1st Floor
23 Princes St
London
W1B 1LX

Our phone numbers remain the same.
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"

HI Steve
Could you please call me back
Kind regards
Paul
Paul Gillies
Partner
BG Partnership
Chartered Certified Accountants and Registered Auditors
1st Floor
23 Princes Street
London
W1B 2LX
DL  :
020-3813-4022
Tel : 0207-491-1646
Fax : 020-7900-1867
Mob: 07836-358-909
From:
Paul Gillies
Sent:
24 March 2016 15:50
To:
'steve@formationshouse.com'
Subject:
Golden Eagle Aviation Limited
Dear Steve,
Thank you for taking my call. For your information, I am a Chartered Certified Accountant with a practice near Oxford Circus. I am the sole director of Golden Eagle Aviation Limited. The beneficial owners are Pakistani nationals  resident
 in Pakistan.
I attach the statutory records of the above company together with a copy of the latest company search.
Its renewal fees were up to date for 2015 and it was due to be renewed in April/May 2016
I have been informed that as a result of the company search that
Golden Eagle Aviation Limited has to pay annual renewal fees and a restoring fee of £400
Kind regards
Paul
Paul Gillies
Partner
BG Partnership
Chartered Certified Accountants and Registered Auditors
1st Floor
23 Princes Street
London
W1B 2LX
DL  :
020-3813-4022
Tel : 0207-491-1646
Fax : 020-7900-1867
Mob: 07836-358-909
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


Please Note our Office Address CHANGE ...
We have now moved to : 
1st Floor
23 Princes St
London
W1B 1LX

Our phone numbers remain the same. 


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<