Date: Wed, 10 Aug 2016 16:23:53 +0100
Subject: Fwd: I: Fwd: INVIO BOLLETTA ENEL SUNSHINE
From: Marco Laureti <marcoloyds@gmail.com>
To: "Steve Smith (Formations House)" <steve@formationshouse.com>

---------- Forwarded message ----------
From: "rossana farinelli" <consulting.faro@gmail.com>
Date: 10 Aug 2016 11:19 AM
Subject: Fwd: I: Fwd: INVIO BOLLETTA ENEL SUNSHINE
To: "Marco Laureti" <marcoloyds@gmail.com>
Cc:
---------- Forwarded message ----------
From: "rossana farinelli" <
consulting.faro@gmail.com
>
Date: 10 Aug 2016 11:19 AM
Subject: Fwd: I: Fwd: INVIO BOLLETTA ENEL SUNSHINE
To: "Marco Laureti" <
marcoloyds@gmail.com
>
Cc: