Date: Tue, 20 Sep 2016 10:54:47 +0100
Subject: Re: RE: VITACON : id docs in Russian
From: londonadmin@formationshouse.com
To: steve@formationshouse.com
CC: rachel@formationshouse.com

OK that's good to go then, thanks <br><br>------------ Reply Message ------------<br> To: steve@formationshouse.com, <br>Subject: RE: VITACON : id docs in Russian <br>Date: <br><br><br><br><br>



<meta name="Generator" content="Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:black;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing
	{mso-style-priority:1;
	margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:black;}
span.EmailStyle18
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
span.EmailStyle19
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle20
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle21
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" ></o:idmap>
 </o:shapelayout></xml><![endif]-->




<div class="Section1">

<p class="MsoNormal"><span style="color:#1F497D">Hey Nadya<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color:#1F497D"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="color:#1F497D">In response, client replied<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color:#1F497D">------------------------------------------------------------------------------------------------------<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color:#1F497D">‘</span>note that the UB does
not contain an apartment number because mrs. Bratushenko lives in a private
house, therefore "48" it is the number of the house.’<br>
<span style="color:#1F497D">------------------------------------------------------------------------------------------------------<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color:#1F497D">Nadya please confirm if this
correct.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color:#1F497D"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="color:#1F497D">And do we need English
translation of the document??<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color:#1F497D"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="color:#1F497D">Thank you.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color:#1F497D"><o:p>&nbsp;</o:p></span></p>

<div style="border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0in 0in 0in">

<p class="MsoNormal"><b><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif";&#10;color:windowtext'>From:</span></b><span style='font-size:10.0pt;font-family:&#10;"Tahoma","sans-serif";color:windowtext'> londonadmin@formationshouse.com
[mailto:londonadmin@formationshouse.com] <br>
<b>Sent:</b> Thursday, 15 September, 2016 5:50 PM<br>
<b>To:</b> steve@formationshouse.com<br>
<b>Cc:</b> rachel@formationshouse.com<br>
<b>Subject:</b> Re: VITACON : id docs in Russian<o:p></o:p></span></p>

</div>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<div>

<p class="MsoNormal">Passport is fine but the proof of address does not show the
apartment number or the town <o:p></o:p></p>

</div>

<div>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

</div>

<div>

<p class="MsoNormal">needs to provide a bill with full address<o:p></o:p></p>

</div>

<div>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

</div>

<div>

<p class="MsoNormal">Many thanks<o:p></o:p></p>

</div>

<div>

<p class="MsoNormal" style="margin-bottom:12.0pt"><br>
<br>
------------ Reply Message ------------<br>
To: steve@formationshouse.com, <br>
Subject: VITACON : id docs in Russian <br>
Date: <br>
<br>
<br>
<br>
<span style='font-size:12.0pt;font-family:"Times New Roman","serif";color:windowtext'><o:p></o:p></span></p>

</div>

<p class="MsoNormal"><span style="color:#1F497D">Nadya</span><o:p></o:p></p>

<p class="MsoNormal"><span style="color:#1F497D">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal"><span style="color:#1F497D">Can please check attach
documents and let us what is proof of address document.</span><o:p></o:p></p>

<p class="MsoNormal"><span style="color:#1F497D">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal"><span style="color:#1F497D">Thank you</span><o:p></o:p></p>

<p class="MsoNormal"><span style="color:#1F497D">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><span style='font-size:12.0pt;&#10;font-family:"Times New Roman","serif";color:windowtext'><br>
<br>
&nbsp;<br>
<br>
<br>
<o:p></o:p></span></p>

</div>




<br><br><span id="signSpan" contenteditable="true" name="signSpan"></span>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

OK that's good to go then, thanks
------------ Reply Message ------------
To: steve@formationshouse.com,
Subject: RE: VITACON : id docs in Russian
Date:
Hey Nadya
In response, client replied
------------------------------------------------------------------------------------------------------
‘
note that the UB does
not contain an apartment number because mrs. Bratushenko lives in a private
house, therefore "48" it is the number of the house.’
------------------------------------------------------------------------------------------------------
Nadya please confirm if this
correct.
And do we need English
translation of the document??
Thank you.
From:
londonadmin@formationshouse.com
[mailto:londonadmin@formationshouse.com]
Sent:
Thursday, 15 September, 2016 5:50 PM
To:
steve@formationshouse.com
Cc:
rachel@formationshouse.com
Subject:
Re: VITACON : id docs in Russian
Passport is fine but the proof of address does not show the
apartment number or the town
needs to provide a bill with full address
Many thanks
------------ Reply Message ------------
To: steve@formationshouse.com,
Subject: VITACON : id docs in Russian
Date:
Nadya
Can please check attach
documents and let us what is proof of address document.
Thank you