Date: Tue, 1 Nov 2016 08:17:26 +0000
Subject: Fwd: FW: BVI Name Availabilty.
From: offshore <offshoreorders@formationshouse.com>
To: steve@formationshouse.com

<br><br>------------ Forwarded Message ------------<br> To: offshoreorders@formationshouse.com <br> From: Shirley Barry-Fraser <sfraser@ctl.vg><br>Subject: FW: BVI Name Availabilty. <br>Date: 31 Oct, 2016 04:15 PM<br><br><meta http-equiv="Content-type" content="text/html; charset=us-ascii">

<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="Generator" content="Microsoft Word 14 (filtered medium)">
<style><!--
/* Font Definitions */
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Bermuda Script";
	panose-1:2 11 0 0 0 0 0 0 0 0;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-priority:99;
	mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-priority:99;
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
span.EmailStyle19
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle20
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" ></o:idmap>
</o:shapelayout></xml><![endif]-->


<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" cambria","serif";color:#1f497d"="">Dear Rachel,
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" cambria","serif";color:#1f497d"=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" cambria","serif";color:#1f497d"="">The requested names are available and reserved for 10 days.</span><span style="font-size:10.0pt;font-family:" calibri","sans-serif";color:#1f497d"=""><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:" calibri","sans-serif";color:#1f497d"=""><o:p>&nbsp;</o:p></span></p>
<div>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Sincerely yours,</span><span lang="EN-US" style="font-size:11.0pt;font-family:" calibri","sans-serif";color:#1f497d"=""><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;color:#1F497D">&nbsp;</span><span lang="EN" style="font-family:" bermuda="" script","sans-serif";color:#1f497d"="">Shirley Barry-Fraser</span><span lang="EN-US" style="font-family:" bermuda="" script","sans-serif";color:#1f497d"=""><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">COMMONWEALTH TRUST LIMITED</span><span lang="EN-US" style="font-size:11.0pt;color:#1F497D"><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Mail:&nbsp; P.O. Box 3321</span><span lang="EN-US" style="font-size:11.0pt;color:#1F497D"><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Courier:&nbsp; Palm Grove House, 4th Floor</span><span lang="EN-US" style="font-size:11.0pt;color:#1F497D"><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Road Town, Tortola</span><span lang="EN-US" style="font-size:11.0pt;color:#1F497D"><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">British Virgin Islands VG1110</span><span lang="EN-US" style="font-size:11.0pt;color:#1F497D"><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Tel:&nbsp; +1(284) 494-4541</span><span lang="EN-US" style="font-size:11.0pt;color:#1F497D"><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Fax:&nbsp; +1(284) 494-3016</span><span lang="EN-US" style="font-size:11.0pt;color:#1F497D"><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Personal Email:&nbsp;
<a href="mailto:sfraser@ctl.vg">sfraser@ctl.vg</a></span><span lang="EN-US" style="font-size:11.0pt;color:#1F497D"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-autospace:none"><span lang="EN-US" style="font-size:11.0pt;color:#1F497D">&nbsp;</span><i><span lang="EN-US" style="font-size:11.0pt;font-family:" calibri","sans-serif";color:#1f497d"=""><o:p></o:p></span></i></p>
</div>
<p class="MsoNormal"><b><span lang="EN-US" style="font-size:10.0pt;font-family:" tahoma","sans-serif""="">From:</span></b><span lang="EN-US" style="font-size:10.0pt;font-family:" tahoma","sans-serif""=""> offshore [<a href="mailto:offshoreorders@formationshouse.com">mailto:offshoreorders@formationshouse.com</a>]
<br>
<b>Sent:</b> Friday, October 28, 2016 4:29 AM<br>
<b>To:</b> Maureen Lettsome<br>
<b>Subject:</b> BVI Name Availabilty.<o:p></o:p></span></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-family:" cambria","serif""="">Hi,</span><o:p></o:p></p>
<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-family:" cambria","serif""="">Please check if the following names are available for registration in BVI:<br>
<br>
Algorion Ltd</span><o:p></o:p></p>
<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-family:" cambria","serif""="">Algorion Tech Ltd<br>
<br>
We look forward to hear from you.<br>
<br>
Rachel<br>
Formations House</span><o:p></o:p></p>
<p class="MsoNormal" style="margin-bottom:12.0pt"><br>
&nbsp;<o:p></o:p></p>
<p><span style="font-size:8.0pt">#VPM:PUB127/6284:1#<o:p></o:p></span></p>
</div>
Please note that it is the policy of Commonwealth Trust that it will only enter into legal relations by means of legal documentation, which is executed by duly authorised officer(s). This is not such a document. This message may contain information that is
 confidential and may be legally privileged and exempt from disclosure under applicable laws. If you are not the addressee then you should not use this message for any means whatsoever. If you have received this in error please return it to the sender and delete
 all copies from your system.


<br><br><span id="signSpan" name="signSpan" contenteditable="true"></span></sfraser@ctl.vg>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

------------ Forwarded Message ------------
To: offshoreorders@formationshouse.com
From: Shirley Barry-Fraser
Subject: FW: BVI Name Availabilty.
Date: 31 Oct, 2016 04:15 PM
Dear Rachel,
The requested names are available and reserved for 10 days.
Sincerely yours,
Shirley Barry-Fraser
COMMONWEALTH TRUST LIMITED
Mail:  P.O. Box 3321
Courier:  Palm Grove House, 4th Floor
Road Town, Tortola
British Virgin Islands VG1110
Tel:  +1(284) 494-4541
Fax:  +1(284) 494-3016
Personal Email:
sfraser@ctl.vg
From:
offshore [
mailto:offshoreorders@formationshouse.com
]
Sent:
Friday, October 28, 2016 4:29 AM
To:
Maureen Lettsome
Subject:
BVI Name Availabilty.
Hi,
Please check if the following names are available for registration in BVI:
Algorion Ltd
Algorion Tech Ltd
We look forward to hear from you.
Rachel
Formations House
#VPM:PUB127/6284:1#
Please note that it is the policy of Commonwealth Trust that it will only enter into legal relations by means of legal documentation, which is executed by duly authorised officer(s). This is not such a document. This message may contain information that is
 confidential and may be legally privileged and exempt from disclosure under applicable laws. If you are not the addressee then you should not use this message for any means whatsoever. If you have received this in error please return it to the sender and delete
 all copies from your system.