Date: Wed, 21 Dec 2016 16:53:35 +0000
Subject: Fwd:
From: Marco Laureti <marcoloyds@gmail.com>
To: Steve Smith <steve@formationshouse.com>

---------- Messaggio inoltrato ----------
Da: "Calderini" <infocalderini@gmail.com>
Data: 21/dic/2016 16:42
Oggetto:
A: "Laureti Irlanda" <marcoloyds@gmail.com>
Cc:







Inviato da iPhone
---------- Messaggio inoltrato ----------
Da: "Calderini" <
infocalderini@gmail.com
>
Data: 21/dic/2016 16:42
Oggetto:
A: "Laureti Irlanda" <
marcoloyds@gmail.com
>
Cc:
Inviato da iPhone