Date: Thu, 2 Jun 2016 08:41:55 +0100
Subject: Fwd: Dalton Pascal Limited
From: offshore <offshoreorders@formationshouse.com>
To: steve@formationshouse.com
CC: shawn@formationshouse.com


<div><p class="MsoNormal"><span style="font-size: 12pt;">Hi,&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 13.5pt;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size: 13.5pt;">Steve please find
attached scanned copy of incumbency certificate.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 13.5pt;">Email this to client.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 13.5pt;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size: 13.5pt;">Shawn upload this
document on offshore admin pls.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 13.5pt;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size: 13.5pt;">Rachel<o:p></o:p></span></p></div><style><!--
/* Font Definitions */
@font-face
	{font-family:PMingLiU;
	panose-1:2 2 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:PMingLiU;
	panose-1:2 2 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"\@PMingLiU";
	panose-1:2 2 5 0 0 0 0 0 0 0;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-priority:99;
	mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-priority:99;
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
span.balloontextchar0
	{mso-style-name:"balloon text char";
	mso-style-priority:99;
	mso-style-link:"balloon text";
	font-family:"Tahoma","sans-serif";}
p.balloontext, li.balloontext, div.balloontext
	{mso-style-name:"balloon text";
	mso-style-link:"balloon text char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
span.EmailStyle21
	{mso-style-type:personal;
	font-family:"Arial","sans-serif";
	color:windowtext;
	font-weight:normal;
	font-style:normal;}
span.EmailStyle22
	{mso-style-type:personal;
	font-family:"Arial","sans-serif";
	color:windowtext;
	font-weight:normal;
	font-style:normal;}
span.EmailStyle23
	{mso-style-type:personal;
	font-family:"Arial","sans-serif";
	color:windowtext;
	font-weight:normal;
	font-style:normal;}
span.EmailStyle24
	{mso-style-type:personal;
	font-family:"Arial","sans-serif";
	color:windowtext;
	font-weight:normal;
	font-style:normal;}
span.EmailStyle25
	{mso-style-type:personal;
	font-family:"Arial","sans-serif";
	color:windowtext;
	font-weight:normal;
	font-style:normal;}
span.EmailStyle26
	{mso-style-type:personal;
	font-family:"Arial","sans-serif";
	color:windowtext;
	font-weight:normal;
	font-style:normal;}
span.EmailStyle27
	{mso-style-type:personal;
	font-family:"Arial","sans-serif";
	color:windowtext;
	font-weight:normal;
	font-style:normal;}
span.EmailStyle28
	{mso-style-type:personal-reply;
	font-family:"Arial","sans-serif";
	color:windowtext;
	font-weight:normal;
	font-style:normal;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
--></style>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Hi,
Steve please find
attached scanned copy of incumbency certificate.
Email this to client.
Shawn upload this
document on offshore admin pls.
Rachel