Date: Wed, 17 Aug 2016 16:50:35 +0100
Subject: Re: Appointment for BVI order on 18-Aug-2016
From: londonadmin@formationshouse.com
To: steve@formationshouse.com
CC: cp@accountscentre.net

<div><br>Hi</div><div><br></div><div>I'm not in until later in the afternoon but I think Charlotte will be&nbsp;free&nbsp;from about 12.</div><div><br></div><div>Thanks <br>------------ Reply Message ------------<br> To: steve@formationshouse.com <br>Subject: Appointment for BVI order on 18-Aug-2016 <br>Date: <br><br><br><br><br>





<meta name="Generator" content="Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Browallia New";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:#1D1B11;}
.MsoChpDefault
	{mso-style-type:export-only;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" ></o:idmap>
 </o:shapelayout></xml><![endif]-->




</div><div class="Section1">

<p class="MsoNormal"><span style="font-size:14.0pt;color:#1D1B11">Hi Nadya<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;color:#1D1B11"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;color:#1D1B11">A client wants
to come our office tomorrow to order BVI company registration, let me know the
best time.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;color:#1D1B11"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;color:#1D1B11">His contact
details are:<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;color:#1D1B11"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;color:#1D1B11">Mr. Butcher Samuel<o:p></o:p></span></p>

<p class="MsoNormal"><span style='font-size:18.0pt;font-family:"Browallia New","sans-serif";&#10;color:#1D1B11'><a href="mailto:butcher.samuel@gmail.com">butcher.samuel@gmail.com</a><o:p></o:p></span></p>

<p class="MsoNormal"><span style='font-size:18.0pt;font-family:"Browallia New","sans-serif";&#10;color:#1D1B11'>075-100-329-75<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;color:#1D1B11"><o:p>&nbsp;</o:p></span></p>

</div>

 <br><br>__________ Information from ESET NOD32 Antivirus, version of virus signature database 13950 (20160812) __________<br><br>The message was checked by ESET NOD32 Antivirus.<br><br><a href="http://www.eset.com">http://www.eset.com</a><br> 


<br><br><span id="signSpan" contenteditable="true" name="signSpan"></span>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Hi
I'm not in until later in the afternoon but I think Charlotte will be free from about 12.
Thanks
------------ Reply Message ------------
To: steve@formationshouse.com
Subject: Appointment for BVI order on 18-Aug-2016
Date:
Hi Nadya
A client wants
to come our office tomorrow to order BVI company registration, let me know the
best time.
His contact
details are:
Mr. Butcher Samuel
butcher.samuel@gmail.com
075-100-329-75
__________ Information from ESET NOD32 Antivirus, version of virus signature database 13950 (20160812) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com