Date: Mon, 8 Feb 2016 23:54:47 +0500
Subject: Accounts Due: 31/01/2016 OVERDUE
From: "Steve Smith \(Formations House\)" <steve@formationshouse.com>
To: <steve@formationshouse.com>
CC: <support@formationshouse.com>

AIRCRAFT COMPLETION ENGINEERING LIMITED
Customer ID: 44626866
Next Accounts Due: 31/01/2016 OVERDUE

AIRCRAFT COMPLETION
ENGINEERING LIMITED
Customer ID: 44626866
Next Accounts Due: 31/01/2016 OVERDUE
__________ Information from ESET NOD32 Antivirus, version of virus signature database 12964 (20160202) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com