Date: Tue, 11 Oct 2016 14:07:34 +0100
Subject: Fwd:
From: Marco Laureti <marcoloyds@gmail.com>
To: "Steve Smith (Formations House)" <steve@formationshouse.com>

---------- Messaggio inoltrato ----------
Da: "rossana farinelli" <consulting.faro@gmail.com>
Data: 09/giu/2016 09:50 AM
Oggetto:
A: "Marco Laureti" <marcoloyds@gmail.com>
Cc:
---------- Messaggio inoltrato ----------
Da: "rossana farinelli" <
consulting.faro@gmail.com
>
Data: 09/giu/2016 09:50 AM
Oggetto:
A: "Marco Laureti" <
marcoloyds@gmail.com
>
Cc: