Date: Tue, 8 Nov 2016 21:34:34 +0000
Subject: Fwd:
From: Marco Laureti <marcoloyds@gmail.com>
To: Steve Smith <steve@formationshouse.com>

---------- Forwarded message ----------
From: "Calderini" <infocalderini@gmail.com>
Date: 8 Nov 2016 10:33 PM
Subject:
To: "Laureti Irlanda" <marcoloyds@gmail.com>
Cc:







Inviato da iPhone
---------- Forwarded message ----------
From: "Calderini" <
infocalderini@gmail.com
>
Date: 8 Nov 2016 10:33 PM
Subject:
To: "Laureti Irlanda" <
marcoloyds@gmail.com
>
Cc:
Inviato da iPhone