Date: Mon, 23 May 2016 08:57:17 +0100
Subject: Re: Orderno. 189305
From: admin8 <admin8@formationshouse.com>
To: steve@formationshouse.com

<div class="notes">Company [PURE INTELLIGENCE] -- Order No. [189305] Deleted 
successfully</div><br>Deleted<div><br>------------ Reply Message ------------<br> To: steve@formationshouse.com <br>Subject: Orderno. 189305 <br>Date: <br><br><br><br><br><meta http-equiv="Content-type" content="text/html; charset=us-ascii">


<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">


<meta name="Generator" content="Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:#1D1B11;}
.MsoChpDefault
	{mso-style-type:export-only;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" ></o:idmap>
 </o:shapelayout></xml><![endif]-->




<div class="Section1">

<p class="MsoNormal"><span style="font-size:14.0pt;color:#1D1B11">Please delete
orderno. </span><span style="font-size:14.0pt;color:black">189305 because
client is receiving payment reminders.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;color:black">New orderno. 189522</span><span style="font-size:14.0pt;color:#1D1B11"><o:p></o:p></span></p>

</div>

 <br><br>__________ Information from ESET NOD32 Antivirus, version of virus signature database 13521 (20160520) __________<br><br>The message was checked by ESET NOD32 Antivirus.<br><br><a href="http://www.eset.com">http://www.eset.com</a><br> 


<br><br><span id="signSpan" name="signSpan" contenteditable="true"></span></div>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Company [PURE INTELLIGENCE] -- Order No. [189305] Deleted 
successfully
Deleted
------------ Reply Message ------------
To: steve@formationshouse.com
Subject: Orderno. 189305
Date:
Please delete
orderno.
189305 because
client is receiving payment reminders.
New orderno. 189522
__________ Information from ESET NOD32 Antivirus, version of virus signature database 13521 (20160520) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com