Date: Mon, 11 Jul 2016 10:57:22 +0100
Subject: Fwd: FW: official letter: ACE LTD (penalty payment)
From: admin8 <admin8@formationshouse.com>
To: steve@formationshouse.com


<div>7/4/2016<span class="Apple-tab-span" style="white-space:pre">	</span>FASTER PAYMENTS RECEIPT REF.FOR JOB DONE YESTE FROM M Thawfeek<span class="Apple-tab-span" style="white-space:pre">	</span>923 - BANK TRANSFER - CREDIT<span class="Apple-tab-span" style="white-space:pre">	</span>500.00 GBP</div><div><br></div><div>Payment has been received</div><div>Preeti/Rachel</div><br>------------ Forwarded Message ------------<br> To: admin8@formationshouse.com <br> From: "Steve Smith \(Formations House\)" <steve@formationshouse.com><br>Subject: FW: official letter: ACE LTD (penalty payment) <br>Date: 04 Jul, 2016 01:40 PM<br><br><meta http-equiv="Content-type" content="text/html; charset=us-ascii">


<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">


<meta name="Generator" content="Microsoft Word 12 (filtered medium)">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"\@SimSun";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{mso-style-priority:34;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
span.EmailStyle19
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1D1B11;}
span.EmailStyle20
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1D1B11;}
span.EmailStyle21
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1D1B11;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" ></o:idmap>
 </o:shapelayout></xml><![endif]-->




<div class="Section1">

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11">Hi<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11">Let me know when following payment is received.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11"><o:p>&nbsp;</o:p></span></p>

<div>

<div style="border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0in 0in 0in">

<p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> Doberman Chris
[mailto:ChrisDoberman@hotmail.com] <br>
<b>Sent:</b> Monday, 04 July, 2016 4:27 PM<br>
<b>To:</b> Steve Smith (Formations House)<br>
<b>Cc:</b> kkng79@hotmail.com; support@formationshouse.com<br>
<b>Subject:</b> Re: official letter: ACE LTD<o:p></o:p></span></p>

</div>

</div>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<div>

<p class="MsoNormal">Please check<br>
<img width="720" height="1280" id="DF12B8CA-5ABF-494B-B865-9C8A36E30FEB" src="cid:DF12B8CA-5ABF-494B-B865-9C8A36E30FEB" alt="image1.JPG"><br>
Regards <o:p></o:p></p>

<div>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

</div>

</div>

<div>

<p class="MsoNormal" style="margin-bottom:12.0pt"><br>
On 27 Jun 2016, at 8:02 PM, Steve Smith (Formations House) &lt;<a href="mailto:steve@formationshouse.com">steve@formationshouse.com</a>&gt;
wrote:<o:p></o:p></p>

</div>

<blockquote style="margin-top:5.0pt;margin-bottom:5.0pt">

<div>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11">Hi,</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11">Yes you can send the payment to us, but we charge service fee
for forwarding penalties to Companies House or HMRC. The details are as
following:</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11">- Penalty : GBP 375</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11">- Service Fee : GBP 125</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11">Total : GBP 500</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11">Please use following information to pay by bank transfer and
once payment is done please send us the bank transfer receipt.</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11">Account name : AC Online Ltd (29 Harley Street London W1G 9QR)</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11">Bank : Santander Corporate (Bridle Road Bootle Merseyside L30
4GB)</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11">Sort Code: 09-02-22</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11">Account number: 10339811</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11">Currency: GBP</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11">BIC\SWIFT: ABBYGB2LXXX</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11">IBAN: GB76ABBY09022210339811 </span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11">Regards</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11">Steve\u2026</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11">&nbsp;</span><o:p></o:p></p>

<div>

<div style="border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0in 0in 0in">

<p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> Doberman Chris [<a href="mailto:ChrisDoberman@hotmail.com">mailto:ChrisDoberman@hotmail.com</a>] <br>
<b>Sent:</b> Saturday, 25 June, 2016 4:34 AM<br>
<b>To:</b> Steve Smith (Formations House)<br>
<b>Cc:</b> <a href="mailto:kkng79@hotmail.com">kkng79@hotmail.com</a>; <a href="mailto:support@formationshouse.com">support@formationshouse.com</a><br>
<b>Subject:</b> Re: official letter: ACE LTD</span><o:p></o:p></p>

</div>

</div>

<p class="MsoNormal">&nbsp;<o:p></o:p></p>

<div>

<p class="MsoNormal">Can I do payment to you? Than u open the cheque to companies
house? I can only do TT<br>
<br>
Regards <o:p></o:p></p>

<div>

<p class="MsoNormal">&nbsp;<o:p></o:p></p>

</div>

</div>

<div>

<p class="MsoNormal" style="margin-bottom:12.0pt"><br>
On 25 Jun 2016, at 3:25 AM, Steve Smith (Formations House) &lt;<a href="mailto:steve@formationshouse.com">steve@formationshouse.com</a>&gt; wrote:<o:p></o:p></p>

</div>

<blockquote style="margin-top:5.0pt;margin-bottom:5.0pt">

<div>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11">Hello,</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11">Attach is the letter from Companies House about penalty being
imposed on your company ACE LTD because of late filing annual accounts.</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11">Actual Filing date was 31<sup>st</sup> March and you ordered
filing on 20<sup>th</sup> May.</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11">Please submit the penalty to Companies House as soon as possible</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1D1B11">&nbsp;</span><o:p></o:p></p>

<div style="border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0in 0in 0in">

<p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> <a href="mailto:support@formationshouse.com">support@formationshouse.com</a> [<a href="mailto:support@formationshouse.com">mailto:support@formationshouse.com</a>]
<br>
<b>Sent:</b> None<br>
<b>To:</b> <a href="mailto:steve@formationshouse.com">steve@formationshouse.com</a><br>
<b>Subject:</b> official letter: ACE LTD</span><o:p></o:p></p>

</div>

<p class="MsoNormal">&nbsp;<o:p></o:p></p>

<p><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">Dear
Customer, </span><o:p></o:p></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><br>
<br>
<br>
<br>
<o:p></o:p></p>

<p><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">Kindly
find attached an official letter sent to your company from HMRC / COMPANIES
HOUSE. If you require further information or assistance, please do not hesitate
to contact us at 0207-016-2728. </span><o:p></o:p></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><br>
<br>
<br>
<br>
<o:p></o:p></p>

<p><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">regards, </span><o:p></o:p></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><br>
<br>
<br>
<br>
<o:p></o:p></p>

<p><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">Customer
Support </span><o:p></o:p></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><br>
<br>
<br>
<br>
<o:p></o:p></p>

<p><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">FORMATIONS
HOUSE</span><o:p></o:p></p>

<p class="MsoNormal"><br>
<br>
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13701 (20160624) __________<br>
<br>
The message was checked by ESET NOD32 Antivirus.<br>
<br>
<a href="http://www.eset.com">http://www.eset.com</a><br>
<br>
<br>
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13701 (20160624) __________<br>
<br>
The message was checked by ESET NOD32 Antivirus.<br>
<br>
<a href="http://www.eset.com">http://www.eset.com</a><o:p></o:p></p>

</div>

</blockquote>

<blockquote style="margin-top:5.0pt;margin-bottom:5.0pt">

<div>

<p class="MsoNormal"><ccf20062016_part23.pdf><o:p></o:p></ccf20062016_part23.pdf></p>

</div>

</blockquote>

<p class="MsoNormal"><br>
<br>
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13701 (20160624) __________<br>
<br>
The message was checked by ESET NOD32 Antivirus.<br>
<br>
<a href="http://www.eset.com">http://www.eset.com</a><o:p></o:p></p>

<p class="MsoNormal"><span style="font-family:SimSun"><br>
<br>
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13712 (20160627) __________<br>
<br>
The message was checked by ESET NOD32 Antivirus.<br>
<br>
<a href="http://www.eset.com">http://www.eset.com</a><o:p></o:p></span></p>

</div>

</blockquote>

<p class="MsoNormal"><span style="font-family:SimSun"><br>
<br>
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13748 (20160704) __________<br>
<br>
The message was checked by ESET NOD32 Antivirus.<br>
<br>
<a href="http://www.eset.com">http://www.eset.com</a><br>
<br>
<br>
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13748 (20160704) __________<br>
<br>
The message was checked by ESET NOD32 Antivirus.<br>
<br>
<a href="http://www.eset.com">http://www.eset.com</a><br>
<br>
<br>
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13749 (20160704) __________<br>
<br>
The message was checked by ESET NOD32 Antivirus.<br>
<br>
<a href="http://www.eset.com">http://www.eset.com</a><o:p></o:p></span></p>

</div>

 <br><br>__________ Information from ESET NOD32 Antivirus, version of virus signature database 13749 (20160704) __________<br><br>The message was checked by ESET NOD32 Antivirus.<br><br><a href="http://www.eset.com">http://www.eset.com</a><br> 


<br><br><span id="signSpan" name="signSpan" contenteditable="true"></span></steve@formationshouse.com>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

7/4/2016
FASTER PAYMENTS RECEIPT REF.FOR JOB DONE YESTE FROM M Thawfeek
923 - BANK TRANSFER - CREDIT
500.00 GBP
Payment has been received
Preeti/Rachel
------------ Forwarded Message ------------
To: admin8@formationshouse.com
From: "Steve Smith \(Formations House\)"
Subject: FW: official letter: ACE LTD (penalty payment)
Date: 04 Jul, 2016 01:40 PM
Hi
Let me know when following payment is received.
From:
Doberman Chris
[mailto:ChrisDoberman@hotmail.com]
Sent:
Monday, 04 July, 2016 4:27 PM
To:
Steve Smith (Formations House)
Cc:
kkng79@hotmail.com; support@formationshouse.com
Subject:
Re: official letter: ACE LTD
Please check
Regards
On 27 Jun 2016, at 8:02 PM, Steve Smith (Formations House) <
steve@formationshouse.com
>
wrote:
Hi,
Yes you can send the payment to us, but we charge service fee
for forwarding penalties to Companies House or HMRC. The details are as
following:
- Penalty : GBP 375
- Service Fee : GBP 125
Total : GBP 500
Please use following information to pay by bank transfer and
once payment is done please send us the bank transfer receipt.
Account name : AC Online Ltd (29 Harley Street London W1G 9QR)
Bank : Santander Corporate (Bridle Road Bootle Merseyside L30
4GB)
Sort Code: 09-02-22
Account number: 10339811
Currency: GBP
BIC\SWIFT: ABBYGB2LXXX
IBAN: GB76ABBY09022210339811
Regards
Steve\u2026
From:
Doberman Chris [
mailto:ChrisDoberman@hotmail.com
]
Sent:
Saturday, 25 June, 2016 4:34 AM
To:
Steve Smith (Formations House)
Cc:
kkng79@hotmail.com
;
support@formationshouse.com
Subject:
Re: official letter: ACE LTD
Can I do payment to you? Than u open the cheque to companies
house? I can only do TT
Regards
On 25 Jun 2016, at 3:25 AM, Steve Smith (Formations House) <
steve@formationshouse.com
> wrote:
Hello,
Attach is the letter from Companies House about penalty being
imposed on your company ACE LTD because of late filing annual accounts.
Actual Filing date was 31
st
March and you ordered
filing on 20
th
May.
Please submit the penalty to Companies House as soon as possible
From:
support@formationshouse.com
[
mailto:support@formationshouse.com
]
Sent:
None
To:
steve@formationshouse.com
Subject:
official letter: ACE LTD
Dear
Customer,
Kindly
find attached an official letter sent to your company from HMRC / COMPANIES
HOUSE. If you require further information or assistance, please do not hesitate
to contact us at 0207-016-2728.
regards,
Customer
Support
FORMATIONS
HOUSE
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13701 (20160624) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13701 (20160624) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13701 (20160624) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13712 (20160627) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13748 (20160704) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13748 (20160704) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13749 (20160704) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 13749 (20160704) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com