Date: Mon, 6 Jun 2016 11:26:06 +0200
Subject: Fwd: official letter: SFI-INVEST LIMITED
From: SCIFAT2 <scifat2@gmail.com>
To: "Steve Smith (Formations House)" <steve@formationshouse.com>

---------- Message transféré ----------
De : SCIFAT2 <scifat2@gmail.com>
Date : 6 juin 2016 à 10:39
Objet : Re: official letter: SFI-INVEST LIMITED
À : support@formationshouse.com


Bonjour Steve,

je souhaite faire le virement pour la société SFI-INVEST, pouvez vous me
rappeler vos coordonnées bancaire pour effectuer ce virement s'il vous
plait.

A savoir compte dormante ...........................    75 GBP
Déclaration annuelle.........................................15 GBP
Administrateur de la société en ligne..............  25 GBP

Total   *..............................................................115
GBP*

*Mais comme Sfi-Invest est une société dormante,  je ne vais payer les 15
GBP, je vais donc faire le virement de 100 GBP*
*J'attends rapidement les votre numéro pour effectuer ce virement*

*Je vous remercie de votre compréhension*

*Aurélie MPELE*

2016-06-06 10:24 GMT+02:00 <support@formationshouse.com>:

> Dear Customer,
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
> Kindly find attached an official letter sent to your company from HMRC /
> COMPANIES HOUSE. If you require further information or assistance, please
> do not hesitate to contact us at 0207-016-2728.
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
> regards,
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
> Customer Support
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
> FORMATIONS HOUSE
>
---------- Message transféré ----------
De :
SCIFAT2
<
scifat2@gmail.com
>
Date : 6 juin 2016 à 10:39
Objet : Re: official letter: SFI-INVEST LIMITED
À :
support@formationshouse.com
Bonjour Steve,
je souhaite faire le virement pour la société SFI-INVEST, pouvez vous me rappeler vos coordonnées bancaire pour effectuer ce virement s'il vous plait.
A savoir compte dormante ...........................    75 GBP
Déclaration annuelle.........................................15 GBP
Administrateur de la société en ligne..............  25 GBP
Total
..............................................................115 GBP
Mais comme Sfi-Invest est une société dormante,  je ne vais payer les 15 GBP, je vais donc faire le virement de 100 GBP
J'attends rapidement les votre numéro pour effectuer ce virement
Je vous remercie de votre compréhension
Aurélie MPELE
2016-06-06 10:24 GMT+02:00
<
support@formationshouse.com
>
:
Dear Customer,
Kindly find attached an official letter sent to your company from HMRC / COMPANIES HOUSE. If you require further information or assistance, please do not hesitate to contact us at 0207-016-2728.
regards,
Customer Support
FORMATIONS HOUSE