Date: Tue, 19 Dec 2017 09:30:43 +0000
Subject: Re: Payment Proof : Orderno. 3410 : ITC GURU LIMITED (Co. No. 09659427) : Annual Accounts Filing
From: admin8 <admin8@formationshouse.com>
To: steve@formationshouse.com

<div>8/12/2017&nbsp; &nbsp;&nbsp;</div><div>FASTER PAYMENTS RECEIPT REF.SERVICES FEE FROM ITC GURU LIM</div><div>001 - PROVISIONAL CREDIT</div><div>360.00</div><div><br></div><div>Payment has been received, but we would need id documents.</div><div>Let me know once you receive it i will then proceed with the order</div><div><br></div><div>Rachel</div><br>------------ Reply Message ------------<br> To: steve@formationshouse.com <br>Subject: Payment Proof : Orderno. 3410 : ITC GURU LIMITED (Co. No. 09659427) : Annual Accounts Filing <br>Date: <br><br><br><br><br><meta http-equiv="Content-type" content="text/html; charset=UTF-8">


<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<meta name="Generator" content="Microsoft Word 12 (filtered medium)">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{mso-style-priority:99;
	mso-style-link:"Plain Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Cambria","serif";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-priority:99;
	mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
span.PlainTextChar
	{mso-style-name:"Plain Text Char";
	mso-style-priority:99;
	mso-style-link:"Plain Text";
	font-family:"Cambria","serif";}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-priority:99;
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
span.EmailStyle21
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:black;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" ></o:idmap>
 </o:shapelayout></xml><![endif]-->




<div class="Section1">

<div>

<div style="border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0in 0in 0in">

<p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">Subject:</span></b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> RE: ITC GURU
LIMITED (Co. No. 09659427) : Annual Accounts Filing<o:p></o:p></span></p>

</div>

</div>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoPlainText">Payment done. Screenshot attached.<o:p></o:p></p>

<p class="MsoPlainText"><img width="994" height="678" id="Picture_x0020_1" src="cid:image001.png@01D3780D.F3C46A00"><o:p></o:p></p>

<p class="MsoPlainText"><o:p>&nbsp;</o:p></p>

</div>

 <br><br>__________ Information from ESET NOD32 Antivirus, version of detection engine 16339 (20171101) __________<br><br>The message was checked by ESET NOD32 Antivirus.<br><br><a href="http://www.eset.com">http://www.eset.com</a><br> 


<br><br><span id="signSpan" name="signSpan" contenteditable="true"></span>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

8/12/2017
FASTER PAYMENTS RECEIPT REF.SERVICES FEE FROM ITC GURU LIM
001 - PROVISIONAL CREDIT
360.00
Payment has been received, but we would need id documents.
Let me know once you receive it i will then proceed with the order
Rachel
------------ Reply Message ------------
To: steve@formationshouse.com
Subject: Payment Proof : Orderno. 3410 : ITC GURU LIMITED (Co. No. 09659427) : Annual Accounts Filing
Date:
Subject:
RE: ITC GURU
LIMITED (Co. No. 09659427) : Annual Accounts Filing
Payment done. Screenshot attached.
__________ Information from ESET NOD32 Antivirus, version of detection engine 16339 (20171101) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com