Date: Thu, 21 Dec 2017 10:11:55 +0000
Subject: Season's Greetings from Darwin Tax
From: Darwin Tax <info@darwintax.eu>
To: <steve@formationshouse.com>



View this email in your browser (http://mailchi.mp/67533e614ee0/seasons-greetings-from-darwin-tax-2588813?e=267b4f0486)


** May your days be merry and bright!
------------------------------------------------------------


** The New Year lies ahead
------------------------------------------------------------
with books to be read,
and adventures to be led.
May you find fulfillment and joy
All year long!

============================================================
Copyright © 2017 Darwin Tax Limited, All rights reserved.

Our mailing address is:
info@darwintax.eu

** unsubscribe from this list (https://darwintax.us8.list-manage.com/unsubscribe?u=e90c5dc7917ea0a33feac0e6b&id=6178ecef84&e=267b4f0486&c=39e747b404)
 Email Marketing Powered by MailChimp
http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=e90c5dc7917ea0a33feac0e6b&afl=1Season's Greetings from Darwin Tax
View this email in your browser
May your days be merry and bright!
The New Year lies ahead
with books to be read,
and adventures to be led.
May you find fulfillment and joy
All year long!
Copyright © 2017 Darwin Tax Limited, All rights reserved.
Our mailing address is:
info@darwintax.eu
unsubscribe from this list