Date: Tue, 17 Jan 2017 12:51:05 +0000 (UTC)
Subject: Re: JJ BROTHER : Urgent Response Required
From: RICHARD WONG <richard.wong1@btinternet.com>
To: "Steve Smith (Formations House)" <steve@formationshouse.com>
CC: "support@formationshouse.com" <support@formationshouse.com>

Dear Steve,
K & J BROTHERS Limited please.
Kind regards,
Richard 

    On Tuesday, 17 January 2017, 12:44, Steve Smith (Formations House) <steve@formationshouse.com> wrote:
 

 #yiv3225773572 #yiv3225773572 -- _filtered #yiv3225773572 {font-family:Helvetica;panose-1:2 11 6 4 2 2 2 2 2 4;} _filtered #yiv3225773572 {panose-1:2 4 5 3 5 4 6 3 2 4;} _filtered #yiv3225773572 {font-family:Calibri;panose-1:2 15 5 2 2 2 4 3 2 4;} _filtered #yiv3225773572 {font-family:Tahoma;panose-1:2 11 6 4 3 5 4 4 2 4;}#yiv3225773572 #yiv3225773572 p.yiv3225773572MsoNormal, #yiv3225773572 li.yiv3225773572MsoNormal, #yiv3225773572 div.yiv3225773572MsoNormal {margin:0in;margin-bottom:.0001pt;font-size:12.0pt;}#yiv3225773572 a:link, #yiv3225773572 span.yiv3225773572MsoHyperlink {color:blue;text-decoration:underline;}#yiv3225773572 a:visited, #yiv3225773572 span.yiv3225773572MsoHyperlinkFollowed {color:purple;text-decoration:underline;}#yiv3225773572 p.yiv3225773572msonospacing, #yiv3225773572 li.yiv3225773572msonospacing, #yiv3225773572 div.yiv3225773572msonospacing {margin-right:0in;margin-left:0in;font-size:12.0pt;}#yiv3225773572 p.yiv3225773572msonormal, #yiv3225773572 li.yiv3225773572msonormal, #yiv3225773572 div.yiv3225773572msonormal {margin-right:0in;margin-left:0in;font-size:12.0pt;}#yiv3225773572 p.yiv3225773572msonormal1, #yiv3225773572 li.yiv3225773572msonormal1, #yiv3225773572 div.yiv3225773572msonormal1 {margin-right:0in;margin-left:0in;font-size:12.0pt;}#yiv3225773572 p.yiv3225773572msonospacing1, #yiv3225773572 li.yiv3225773572msonospacing1, #yiv3225773572 div.yiv3225773572msonospacing1 {margin-right:0in;margin-left:0in;font-size:12.0pt;}#yiv3225773572 p.yiv3225773572msochpdefault, #yiv3225773572 li.yiv3225773572msochpdefault, #yiv3225773572 div.yiv3225773572msochpdefault {margin-right:0in;margin-left:0in;font-size:12.0pt;}#yiv3225773572 span.yiv3225773572msohyperlink {}#yiv3225773572 span.yiv3225773572msohyperlinkfollowed {}#yiv3225773572 span.yiv3225773572msohyperlink1 {}#yiv3225773572 span.yiv3225773572msohyperlinkfollowed1 {}#yiv3225773572 span.yiv3225773572emailstyle171 {}#yiv3225773572 span.yiv3225773572emailstyle27 {}#yiv3225773572 p.yiv3225773572msonormal2, #yiv3225773572 li.yiv3225773572msonormal2, #yiv3225773572 div.yiv3225773572msonormal2 {margin:0in;margin-bottom:.0001pt;font-size:12.0pt;}#yiv3225773572 span.yiv3225773572msohyperlink2 {color:blue;text-decoration:underline;}#yiv3225773572 span.yiv3225773572msohyperlinkfollowed2 {color:purple;text-decoration:underline;}#yiv3225773572 p.yiv3225773572msonospacing2, #yiv3225773572 li.yiv3225773572msonospacing2, #yiv3225773572 div.yiv3225773572msonospacing2 {margin-right:0in;margin-left:0in;font-size:12.0pt;}#yiv3225773572 p.yiv3225773572msonormal3, #yiv3225773572 li.yiv3225773572msonormal3, #yiv3225773572 div.yiv3225773572msonormal3 {margin-right:0in;margin-left:0in;font-size:12.0pt;}#yiv3225773572 p.yiv3225773572msonormal11, #yiv3225773572 li.yiv3225773572msonormal11, #yiv3225773572 div.yiv3225773572msonormal11 {margin:0in;margin-bottom:.0001pt;font-size:12.0pt;}#yiv3225773572 span.yiv3225773572msohyperlink11 {color:blue;text-decoration:underline;}#yiv3225773572 span.yiv3225773572msohyperlinkfollowed11 {color:purple;text-decoration:underline;}#yiv3225773572 p.yiv3225773572msonospacing11, #yiv3225773572 li.yiv3225773572msonospacing11, #yiv3225773572 div.yiv3225773572msonospacing11 {margin:0in;margin-bottom:.0001pt;font-size:11.0pt;}#yiv3225773572 span.yiv3225773572emailstyle1711 {color:windowtext;}#yiv3225773572 span.yiv3225773572emailstyle271 {color:windowtext;}#yiv3225773572 p.yiv3225773572msochpdefault1, #yiv3225773572 li.yiv3225773572msochpdefault1, #yiv3225773572 div.yiv3225773572msochpdefault1 {margin-right:0in;margin-left:0in;font-size:10.0pt;}#yiv3225773572 span.yiv3225773572EmailStyle40 {color:windowtext;}#yiv3225773572 .yiv3225773572MsoChpDefault {font-size:10.0pt;} _filtered #yiv3225773572 {margin:1.0in 1.0in 1.0in 1.0in;}#yiv3225773572 div.yiv3225773572Section1 {}#yiv3225773572 Dear Richard    Following companynames are available, please confirm which one you wish to use:    K & JBROTHERS Limited KJ BROTHERSLimited    ------------ Regards,    SteveSmith FORMATIONSHOUSE    Website: www.formationshouse.com E-mail: support@formationshouse.com; steve@formationshouse.com Phone: 0044-207-016-2727 Workinghours : Monday to Friday 9am to 5pm (UK time)    From: RICHARD WONG[mailto:richard.wong1@btinternet.com] 
Sent: Friday, 13 January, 2017 9:05 PM
To: Steve Smith (Formations House)
Subject: Re: JJ BROTHER : Urgent Response Required    Dear Formationshouse,    For J&J Brothers Ltd -Can you try K & J Brothers Ltd (or KJ Brothers Ltd) ?    Kind regards,    Richard    On Wednesday, 11 January 2017,17:29, Steve Smith (Formations House) <steve@formationshouse.com> wrote:    Dear Richard   Company name ‘J and J Brothers Limited’ is not available forregistration, please provide alternate company name. Please note, words like‘services’ ‘UK’ ‘Group’ are not considered as part of company name.   Documents for company director are fine. Please arrange samedocumentation for Mr. Richard Wong. The reason we are asking for Mr. RichardWong documents is because due to change in laws by UK government we now havekeep due diligence documents of resellers.   ------------ Regards,   Steve Smith FORMATIONS HOUSE   Website : www.formationshouse.com E-mail : support@formationshouse.com;steve@formationshouse.com Phone : 0044-207-016-2727 Working hours : Monday to Friday 9am to5pm (UK time)   From:RICHARD WONG [mailto:richard.wong1@btinternet.com] 
Sent: Wednesday, 11 January, 2017 8:30 PM
To: Steve Smith (Formations House)
Cc: support@formationshouse.com
Subject: Re: JJ BROTHER : Urgent Response Required   Dear Formations House,   Will the name "J and JBrothers Ltd" work then ?   Please see attached IdentificationDocumentation.  Regrettably I have only taken black and white copies - asthis was what was always used to be required.  Will that be sufficientthis time ?  I will ensure we scan / copy in colour in the future.   Business Activity: Takeaway SIC code 56103   Annual Turnover: Circa £70k   PSC:  The Director andshareholder Mr "XiujianLiu" will be the only PSC   Kind regards,   Richard           On Wednesday, 11 January2017, 13:16, Steve Smith (Formations House) <steve@formationshouse.com> wrote:   Dear Customer (Please provide person’s name for email addressrichard.wong1@btinternet.com)     Thank you for your order for registering UK company 'JJBROTHER LIMITED'.    ---- COMPANY NAME NOT AVAILABLE:    We regret to inform you that company name was rejected because 'JJBROTHER LIMITED' is considered to be the 'same as' one of the existingnames already registered. Please provide alternate company names to that we cancheck the availability and process application with available company name.   ---- DUE DILIGENCE:   UK regulations now require us to establish the identity of allcustomers that we are providing services to. Therefore please provide documentsand information as per followings:   Due Diligence Director and Shareholder:   Please assist us in completing due diligence by providing colorscan copies of following documents for company director and shareholder ‘MrXiujian Lian'.   Please make sure that scans are clear and in readable size andformat.   1. Proof of ID - Valid Passport (bearer signature must bevisible) 2. Proof of Residential Address - Last 3 months utilitybills (water OR gas OR electricity) or latest personal bank/credit cardstatement. (issue date, name, address and account number must be visible)   Please do not send telephone, mobile, TV or internet bill, theseare not acceptable. If the documents are not in English then you need to havethem translated and notarized. And send original and translated copies.   Additional information required for 'JJ BROTHER LIMITED' asfollowing:   Intended Detailed Business Activity: Expected Annual Turnover:    Due Diligence Reseller/Contact Person :    Please assist us in completing due diligence by providing color scancopies of following documents as well other information for ‘Please provideperson’s name for email address richard.wong1@btinternet.com'.   Please make sure that scans are clear and in readable size andformat.   1. Proof of ID - Valid Passport (bearer signature must bevisible) 2. Proof of Residential Address - Last 3 months utilitybills (water OR gas OR electricity) or latest personal bank/credit cardstatement. (issue date, name, address and account number must be visible) 3. Business Activity: 4. Annual Turnover:    Please do not send telephone, mobile, TV or internet bill, theseare not acceptable. If the documents are not in English then you need to havethem translated and notarized. And send original and translated copies.   ---- SIC CODE (BUSINESS ACTIVITY):    Please see the attach file and confirm the SIC Code (BusinessActivity) for your company. You can choose up to 4 SIC codes.   ---- PSC (PERSON WITH SIGNIFICANT CONTROL):    Who will be the PSC (Person with significant control) of the company?At the moment registrar is only accepting director as PSC. Confirm so that wecan appoint ‘Mr Xiujian Lian' as PSC for the company.   ---- Please provide us with above mentioned Documents for Director,Shareholder and Agent/Reseller, Additional Information, SIC code, Confirmationfor PSC and Alternate Company Name as soon as possible so that we canfurther proceed with your application.    ---- If you require further information or assistance you can contactus by email, by phone or by live chat on our website.   ---- Regards   Steve Smith FORMATIONS HOUSE   Email : support@formationshouse.com Phone : 0044-207-016-2727 Website : www.formationshouse.com Working hours : Monday to Friday 9am to 5pm (UK time)        

   Dear Steve,
K & J BROTHERS Limited please.
Kind regards,
Richard
On Tuesday, 17 January 2017, 12:44, Steve Smith (Formations House) <steve@formationshouse.com> wrote:
Dear Richard
Following company
names are available, please confirm which one you wish to use:
K & J
BROTHERS Limited
KJ BROTHERS
Limited
------------
Regards,
Steve
Smith
FORMATIONS
HOUSE
Website
: www.formationshouse.com
E-mail
: support@formationshouse.com; steve@formationshouse.com
Phone
: 0044-207-016-2727
Working
hours : Monday to Friday 9am to 5pm (UK time)
From:
RICHARD WONG
[mailto:richard.wong1@btinternet.com]
Sent:
Friday, 13 January, 2017 9:05 PM
To:
Steve Smith (Formations House)
Subject:
Re: JJ BROTHER : Urgent Response Required
Dear Formationshouse,
For J&J Brothers Ltd -
Can you try K & J Brothers Ltd (or KJ Brothers Ltd) ?
Kind regards,
Richard
On Wednesday, 11 January 2017,
17:29, Steve Smith (Formations House) <steve@formationshouse.com> wrote:
Dear Richard
Company name ‘J and J Brothers Limited’ is not available for
registration, please provide alternate company name. Please note, words like
‘services’ ‘UK’ ‘Group’ are not considered as part of company name.
Documents for company director are fine. Please arrange same
documentation for Mr. Richard Wong. The reason we are asking for Mr. Richard
Wong documents is because due to change in laws by UK government we now have
keep due diligence documents of resellers.
------------
Regards,
Steve Smith
FORMATIONS HOUSE
Website : www.formationshouse.com
E-mail : support@formationshouse.com;
steve@formationshouse.com
Phone : 0044-207-016-2727
Working hours : Monday to Friday 9am to
5pm (UK time)
From:
RICHARD WONG [mailto:richard.wong1@btinternet.com]
Sent:
Wednesday, 11 January, 2017 8:30 PM
To:
Steve Smith (Formations House)
Cc:
support@formationshouse.com
Subject:
Re: JJ BROTHER : Urgent Response Required
Dear Formations House,
Will the name "J and J
Brothers Ltd" work then ?
Please see attached Identification
Documentation.  Regrettably I have only taken black and white copies - as
this was what was always used to be required.  Will that be sufficient
this time ?  I will ensure we scan / copy in colour in the future.
Business Activity: Takeaway
SIC code 56103
Annual Turnover: Circa £70k
PSC:  The Director and
shareholder Mr "
Xiujian
Liu
" will be the only PSC
Kind regards,
Richard
On Wednesday, 11 January
2017, 13:16, Steve Smith (Formations House) <steve@formationshouse.com> wrote:
Dear Customer (
Please provide person’s name for email address
richard.wong1@btinternet.com)
Thank you for your order for registering
UK
company
'JJ
BROTHER LIMITED'
.
----
COMPANY NAME NOT AVAILABLE:
We regret to inform you that company name was rejected because
'JJ
BROTHER LIMITED'
is considered to be the 'same as' one of the existing
names already registered. Please provide alternate company names to that we can
check the availability and process application with available company name.
----
DUE DILIGENCE:
UK regulations now require us to establish the identity of all
customers that we are providing services to. Therefore please provide documents
and information as per followings:
Due Diligence Director and Shareholder:
Please assist us in completing due diligence by providing color
scan copies of following documents for company director and shareholder
‘Mr
Xiujian Lian'
.
Please make sure that scans are clear and in readable size and
format.
1.
Proof of ID
- Valid Passport (bearer signature must be
visible)
2.
Proof of Residential Address
- Last 3 months utility
bills (water OR gas OR electricity) or latest personal bank/credit card
statement. (issue date, name, address and account number must be visible)
Please do not send telephone, mobile, TV or internet bill, these
are not acceptable. If the documents are not in English then you need to have
them translated and notarized. And send original and translated copies.
Additional information required for 'JJ BROTHER LIMITED' as
following:
Intended Detailed Business Activity:
Expected Annual Turnover:
Due Diligence Reseller/Contact Person :
Please assist us in completing due diligence by providing color scan
copies of following documents as well other information for
‘Please provide
person’s name for email address richard.wong1@btinternet.com
'.
Please make sure that scans are clear and in readable size and
format.
1.
Proof of ID
- Valid Passport (bearer signature must be
visible)
2.
Proof of Residential Address
- Last 3 months utility
bills (water OR gas OR electricity) or latest personal bank/credit card
statement. (issue date, name, address and account number must be visible)
3.
Business Activity:
4.
Annual Turnover:
Please do not send telephone, mobile, TV or internet bill, these
are not acceptable. If the documents are not in English then you need to have
them translated and notarized. And send original and translated copies.
----
SIC CODE (BUSINESS ACTIVITY):
Please see the attach file and confirm the SIC Code (Business
Activity) for your company. You can choose up to 4 SIC codes.
----
PSC (PERSON WITH SIGNIFICANT CONTROL):
Who will be the PSC (Person with significant control) of the company?
At the moment registrar is only accepting director as PSC. Confirm so that we
can appoint
‘Mr Xiujian Lian'
as PSC for the company.
----
Please provide us with above mentioned
Documents for Director,
Shareholder and Agent/Reseller, Additional Information, SIC code, Confirmation
for PSC and Alternate Company Name
as soon as possible so that we can
further proceed with your application.
----
If you require further information or assistance you can contact
us by email, by phone or by live chat on our website.
----
Regards
Steve Smith
FORMATIONS HOUSE
Email : support@formationshouse.com
Phone : 0044-207-016-2727
Website : www.formationshouse.com
Working hours : Monday to Friday 9am to 5pm (UK time)