Date: Thu, 18 May 2017 09:07:17 +0000 (UTC)
Subject: Re: UK Co : GEMMA MATTEONI DESIGN : Urgent Response Required :
 Orderno. 193478
From: Steve Smith <sasaccountancy@yahoo.co.uk>
To: "Steve Smith (Formations House)" <steve@formationshouse.com>

Hi Steve,
Apologies, I missed that email.
I am away on holiday this week.
However I have managed to have scans of my Passport and a recent Barclaycard statement sent to me and both are now attached.
Hopefully the formation of Gemma Matteoni Design Ltd can now be completed this morning so that the relevant documents can be forwarded on to the director.   
Best regards, 


Steve Smith SAS Accountancy 
Telephone : 01733 898303 Mobile : 07714 310038 email : sasaccountancy@yahoo.co.uk 
SAS Accountancy is the trading name of SAS Accountancy Limited Registered Office: 12 Derby Drive, Peterborough, PE1 4NQ.  Company number: 06162320 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Disclaimer: This e-mail and any attachments are intended for the above name(d) only and may contain information that is legally privileged. If you are not the intended recipient', or have received this e-mail in error, please inform the sender immediately. The e-mail should then be deleted. Any opinions expressed via e-mail are solely those of the individual and do not necessarily reflect those of SAS Accountancy Ltd. All e-mails are scanned for viruses when sent, but SAS Accountancy Ltd. do not take any legal responsibility for data lost or damaged as a result of opening or forwarding this e-mail. We recommend that the recipient takes any precautions they consider appropriate before opening e-mails.

      From: Steve Smith (Formations House) <steve@formationshouse.com>
 To: sasaccountancy@yahoo.co.uk 
Cc: support@formationshouse.com
 Sent: Wednesday, 17 May 2017, 18:02
 Subject: RE: UK Co : GEMMA MATTEONI DESIGN : Urgent Response Required : Orderno. 193478
  
#yiv9564608656 -- filtered {panose-1:2 4 5 3 5 4 6 3 2 4;}#yiv9564608656 filtered {font-family:Calibri;panose-1:2 15 5 2 2 2 4 3 2 4;}#yiv9564608656 filtered {font-family:Tahoma;panose-1:2 11 6 4 3 5 4 4 2 4;}#yiv9564608656 p.yiv9564608656MsoNormal, #yiv9564608656 li.yiv9564608656MsoNormal, #yiv9564608656 div.yiv9564608656MsoNormal {margin:0in;margin-bottom:.0001pt;font-size:12.0pt;}#yiv9564608656 a:link, #yiv9564608656 span.yiv9564608656MsoHyperlink {color:blue;text-decoration:underline;}#yiv9564608656 a:visited, #yiv9564608656 span.yiv9564608656MsoHyperlinkFollowed {color:purple;text-decoration:underline;}#yiv9564608656 p.yiv9564608656msonospacing, #yiv9564608656 li.yiv9564608656msonospacing, #yiv9564608656 div.yiv9564608656msonospacing {margin-right:0in;margin-left:0in;font-size:12.0pt;}#yiv9564608656 p.yiv9564608656msonormal, #yiv9564608656 li.yiv9564608656msonormal, #yiv9564608656 div.yiv9564608656msonormal {margin-right:0in;margin-left:0in;font-size:12.0pt;}#yiv9564608656 span.yiv9564608656msohyperlink {}#yiv9564608656 span.yiv9564608656msohyperlinkfollowed {}#yiv9564608656 span.yiv9564608656emailstyle17 {}#yiv9564608656 p.yiv9564608656msonormal1, #yiv9564608656 li.yiv9564608656msonormal1, #yiv9564608656 div.yiv9564608656msonormal1 {margin:0in;margin-bottom:.0001pt;font-size:12.0pt;}#yiv9564608656 span.yiv9564608656msohyperlink1 {color:blue;text-decoration:underline;}#yiv9564608656 span.yiv9564608656msohyperlinkfollowed1 {color:purple;text-decoration:underline;}#yiv9564608656 p.yiv9564608656msonospacing1, #yiv9564608656 li.yiv9564608656msonospacing1, #yiv9564608656 div.yiv9564608656msonospacing1 {margin:0in;margin-bottom:.0001pt;font-size:11.0pt;}#yiv9564608656 span.yiv9564608656emailstyle171 {color:windowtext;}#yiv9564608656 span.yiv9564608656EmailStyle27 {color:windowtext;}#yiv9564608656 .yiv9564608656MsoChpDefault {}#yiv9564608656 filtered {margin:1.0in 1.0in 1.0in 1.0in;}#yiv9564608656 div.yiv9564608656Section1 {}#yiv9564608656 Dear Steve    We arewaiting for your response on our email sent to you on 12th May 2017,the email was:    --------------------------------------------------------------------------------------------------- From: Steve Smith(Formations House) [mailto:steve@formationshouse.com] 
Sent: Friday, 12 May, 2017 10:10 PM
To: 'Steve Smith'
Cc: 'support@formationshouse.com'
Subject: RE: UK Co : GEMMA MATTEONI DESIGN : Urgent Response Required :Orderno. 193478    DearSteve    Thankyou for your email.    Documentsand information related to company are in order. One thing we found out that wedo not have id docs of the Agent/Contact Person ‘Steve Smith’ meaning your documents.    Actuallyfew months ago regulations on due diligence were updated and now we are alsorequired to maintain due diligence documents of our resellers. Therefore pleaseprovide us following documents for ‘Steve Smith’:    1. Proof of ID - ValidPassport (bearer signature must be visible) 2. Proof of ResidentialAddress - Last 3 months utility bills (water OR gas OR electricity) orlatest personal bank/credit card statement. (issue date, name, address andaccount number must be visible) 3.MLR (Money Laundering Regulations) registration certificate if available.    Pleaseprovide us with above mentioned documents as soon  as possible.    ------------ Regards,    SteveSmith ------------------------------------------------------------------------------------    Pleasearrange documents as per above.    ------------ Regards,    Steve Smith steve@formationshouse.com FORMATIONSHOUSE    Website– Live Chat : www.formationshouse.com E-mail: info@formationshouse.com; support@formationshouse.com Phone: Sales = 0044-(0)207-016-2727 : Support = 0044-(0)207-016-2728 Workinghours : Monday to Friday 9am to 5pm (UK time) OfficeAddress: 29 Harley Street London United Kingdom W1G 9QR    From:sasaccountancy@yahoo.co.uk [mailto:sasaccountancy@yahoo.co.uk] 
Sent: Wednesday, 17 May, 2017 3:47 PM
To: steve@formationshouse.com
Subject: Re: UK Co : GEMMA MATTEONI DESIGN : Urgent Response Required :Orderno. 193478    Hi,    Could you let me know if the above company is now formedplease.    The client is waiting for the documentation in order to opena bank account.    Thanks    Steve Smith SAS Accountancy Ltd Sent from YahooMail on Android 
   On Fri, 12 May 2017 at 12:24 p.m., Steve Smith (FormationsHouse) <steve@formationshouse.com> wrote: Dear STEVE SMITH   Thank you for your order for registering UKcompany 'GEMMA MATTEONI DESIGN LIMITED'.   ---- DUE DILIGENCE:   UK regulations now require us to establishthe identity of all customers that we are providing services to. Thereforeplease provide documents and information as per followings:                                                                                                                                                             Due Diligence Director, Shareholderand Secretary:   Please assist us in completing due diligenceby providing color scan copy of following documents for company director,shareholder ‘Ms. GEMMA MATTEONI'   Please make sure that scans are clear and inreadable size and format.   1. Proof of ID - Valid Passport(bearer signature must be visible) 2. Proof of Residential Address -Last 3 months utility bills (water OR gas OR electricity) or latest personalbank/credit card statement. (issue date, name, address and account number mustbe visible)   Please do not send telephone, mobile, TV orinternet bill, these are not acceptable. If the documents are not in Englishthen you need to have them translated and notarized. And send original andtranslated copies.   Additional information required for GEMMA MATTEONI DESIGN as following:   -       Details of Intended Business Activity: -       Expected Annual Turnover:    ---- SIC Code (Business Activity):    Please see the attach file and confirm theSIC Code (Business Activity) for your company. You can choose up to 4 SICcodes.   ---- PSC (Person with significant control):   Who will be the PSC (Person with significantcontrol) of the company? Confirm so that we can appoint ‘Ms. GEMMA MATTEONI’ as PSC for the company.   ---- Please provide us with above mentioned Documentsfor Director, Shareholder, Additional Information, SIC code and Confirmationfor PSC as soon as possible so that we can further proceed with yourapplication.    ---- If you require further information orassistance you can contact us by email, by phone or by live chat on ourwebsite.   ------------ Regards,   Steve Smith (steve@formationshouse.com) FORMATIONS HOUSE   Website – LiveChat : www.formationshouse.com E-mail : info@formationshouse.com; support@formationshouse.com Phone : Sales= 0044-(0)207-016-2727 : Support = 0044-(0)207-016-2728 Working hours: Monday to Friday 9am to 5pm (UK time) OfficeAddress: 29 Harley Street London United Kingdom W1G 9QR       


   Hi Steve,
Apologies, I missed that email.
I am away on holiday this week.
However I have managed to have scans of my Passport and a recent Barclaycard statement sent to me and both are now attached.
Hopefully the formation of Gemma Matteoni Design Ltd can now be completed this morning so that the relevant documents can be forwarded on to the director.
Best regards,
Steve Smith
SAS Accountancy
Telephone    : 01733 898303
Mobile          : 07714 310038
email             : sasaccountancy@yahoo.co.uk
SAS Accountancy is the trading name of SAS Accountancy Limited Registered Office:  12 Derby Drive, Peterborough, PE1 4NQ.
Company number:  06162320  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Disclaimer: This e-mail and any attachments are intended for the above name(d) only and may contain information that is legally privileged. If you are not the intended recipient', or have received this e-mail in error, please inform the sender immediately. The e-mail should then be deleted. Any opinions expressed via e-mail are solely those of the individual and do not necessarily reflect those of SAS Accountancy Ltd.  All e-mails are scanned for viruses when sent, but SAS Accountancy Ltd. do not take any legal responsibility for data lost  or damaged as a result of opening or forwarding this e-mail. We recommend that the recipient takes any precautions they consider appropriate before opening e-mails.
From:
Steve Smith (Formations House) <steve@formationshouse.com>
To:
sasaccountancy@yahoo.co.uk
Cc:
support@formationshouse.com
Sent:
Wednesday, 17 May 2017, 18:02
Subject:
RE: UK Co : GEMMA MATTEONI DESIGN : Urgent Response Required : Orderno. 193478
Dear Steve
We are
waiting for your response on our email sent to you on 12
th
May 2017,
the email was:
---------------------------------------------------------------------------------------------------
From:
Steve Smith
(Formations House) [mailto:steve@formationshouse.com]
Sent:
Friday, 12 May, 2017 10:10 PM
To:
'Steve Smith'
Cc:
'support@formationshouse.com'
Subject:
RE: UK Co : GEMMA MATTEONI DESIGN : Urgent Response Required :
Orderno. 193478
Dear
Steve
Thank
you for your email.
Documents
and information related to company are in order. One thing we found out that we
do not have id docs of the Agent/Contact Person ‘Steve Smith’ meaning your documents.
Actually
few months ago regulations on due diligence were updated and now we are also
required to maintain due diligence documents of our resellers. Therefore please
provide us following documents for ‘Steve Smith’:
1.
Proof of ID
- Valid
Passport (bearer signature must be visible)
2.
Proof of Residential
Address
- Last 3 months utility bills (water OR gas OR electricity) or
latest personal bank/credit card statement. (issue date, name, address and
account number must be visible)
3.
MLR (Money Laundering Regulations) registration certificate if available.
Please
provide us with above mentioned documents as soon  as possible.
------------
Regards,
Steve
Smith
------------------------------------------------------------------------------------
Please
arrange documents as per above.
------------
Regards,
Steve Smith
steve@formationshouse.com
FORMATIONS
HOUSE
Website
– Live Chat :
www.formationshouse.com
E-mail
: info@formationshouse.com; support@formationshouse.com
Phone
: Sales = 0044-(0)207-016-2727 : Support = 0044-(0)207-016-2728
Working
hours : Monday to Friday 9am to 5pm (UK time)
Office
Address: 29 Harley Street London United Kingdom W1G 9QR
From:
sasaccountancy@yahoo.co.uk [mailto:sasaccountancy@yahoo.co.uk]
Sent:
Wednesday, 17 May, 2017 3:47 PM
To:
steve@formationshouse.com
Subject:
Re: UK Co : GEMMA MATTEONI DESIGN : Urgent Response Required :
Orderno. 193478
Hi,
Could you let me know if the above company is now formed
please.
The client is waiting for the documentation in order to open
a bank account.
Thanks
Steve Smith
SAS Accountancy Ltd
Sent from Yahoo
Mail on Android
On Fri, 12 May 2017 at 12:24 p.m., Steve Smith (Formations
House)
<steve@formationshouse.com> wrote:
Dear
STEVE SMITH
Thank you for your order for registering
UK
company
'
GEMMA MATTEONI DESIGN
LIMITED'
.
----
DUE DILIGENCE:
UK regulations now require us to establish
the identity of all customers that we are providing services to. Therefore
please provide documents and information as per followings:
Due Diligence Director, Shareholder
and Secretary:
Please assist us in completing due diligence
by providing color scan copy of following documents for company director,
shareholder
‘
Ms. GEMMA MATTEONI
'
Please make sure that scans are clear and in
readable size and format.
1.
Proof of ID
- Valid Passport
(bearer signature must be visible)
2.
Proof of Residential Address
-
Last 3 months utility bills (water OR gas OR electricity) or latest personal
bank/credit card statement. (issue date, name, address and account number must
be visible)
Please do not send telephone, mobile, TV or
internet bill, these are not acceptable. If the documents are not in English
then you need to have them translated and notarized. And send original and
translated copies.
Additional information required for
GEMMA MATTEONI DESIGN
as following:
-
Details of Intended Business Activity:
-
Expected Annual Turnover:
----
SIC Code (Business Activity):
Please see the attach file and confirm the
SIC Code (Business Activity) for your company. You can choose up to 4 SIC
codes.
----
PSC (Person with significant control):
Who will be the PSC (Person with significant
control) of the company? Confirm so that we can appoint ‘
Ms. GEMMA MATTEONI’
as PSC for the company.
----
Please provide us with above mentioned
Documents
for Director, Shareholder, Additional Information, SIC code and Confirmation
for PSC
as soon as possible so that we can further proceed with your
application.
----
If you require further information or
assistance you can contact us by email, by phone or by live chat on our
website.
------------
Regards,
Steve Smith (
steve@formationshouse.com
)
FORMATIONS HOUSE
Website – Live
Chat :
www.formationshouse.com
E-mail :
info@formationshouse.com
;
support@formationshouse.com
Phone : Sales
= 0044-(0)207-016-2727 : Support = 0044-(0)207-016-2728
Working hours
: Monday to Friday 9am to 5pm (UK time)
Office
Address: 29 Harley Street London United Kingdom W1G 9QR