Date: Tue, 14 Nov 2017 08:07:19 +0000
Subject: Fwd: Company Staff Travel Voyage Limited
From: offshore <offshoreorders@formationshouse.com>
To: steve@formationshouse.com

Hi please quote client the appostille price, i think for Seychelles it is GBP 180<div><br><div>Also please remind customer to send us the signed share transfer forms.</div><div><br><br>------------ Forwarded Message ------------<br> To: offshoreorders@formationshouse.com <br> From: "Cynthia D'Unienville Mayfair Trust Group Limited)" <cynthia@mayfair-offshore.com><br>Subject: Company Staff Travel Voyage Limited <br>Date: 14 Nov, 2017 04:45 AM<br><br><meta http-equiv="Content-type" content="text/html; charset=utf-8">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<style><!--
/* Font Definitions */
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:PMingLiU;
	panose-1:2 2 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"\@PMingLiU";
	panose-1:2 2 5 0 0 0 0 0 0 0;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-priority:99;
	mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{mso-style-priority:34;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-priority:99;
	mso-style-link:"Balloon Text";
	font-family:"Segoe UI","sans-serif";}
span.balloontextchar0
	{mso-style-name:"balloon text char";
	mso-style-priority:99;
	mso-style-link:"balloon text";
	font-family:"Tahoma","sans-serif";}
p.balloontext, li.balloontext, div.balloontext
	{mso-style-name:"balloon text";
	mso-style-link:"balloon text char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
span.EmailStyle22
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
span.EmailStyle23
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle24
	{mso-style-type:personal;
	font-family:"Arial","sans-serif";
	color:windowtext;}
span.EmailStyle25
	{mso-style-type:personal;
	font-family:"Arial","sans-serif";
	color:windowtext;
	font-weight:normal;
	font-style:normal;}
span.EmailStyle26
	{mso-style-type:personal;
	font-family:"Arial","sans-serif";
	color:windowtext;
	font-weight:normal;
	font-style:normal;
	text-decoration:none none;}
span.EmailStyle27
	{mso-style-type:personal;
	font-family:"Arial","sans-serif";
	color:windowtext;
	font-weight:normal;
	font-style:normal;
	text-decoration:none none;}
span.EmailStyle28
	{mso-style-type:personal;
	font-family:"Arial","sans-serif";
	color:windowtext;
	font-weight:normal;
	font-style:normal;
	text-decoration:none none;}
span.EmailStyle29
	{mso-style-type:personal-reply;
	font-family:"Arial","sans-serif";
	color:windowtext;
	font-weight:normal;
	font-style:normal;
	text-decoration:none none;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-family:"Calibri","sans-serif";}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
/* List Definitions */
@list l0
	{mso-list-id:1639215248;
	mso-list-type:hybrid;
	mso-list-template-ids:476202472 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:Â·;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Symbol;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:"Courier New";}
@list l0:level3
	{mso-level-number-format:bullet;
	mso-level-text:Â§;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Wingdings;}
@list l0:level4
	{mso-level-number-format:bullet;
	mso-level-text:Â·;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Symbol;}
@list l0:level5
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:"Courier New";}
@list l0:level6
	{mso-level-number-format:bullet;
	mso-level-text:Â§;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Wingdings;}
@list l0:level7
	{mso-level-number-format:bullet;
	mso-level-text:Â·;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Symbol;}
@list l0:level8
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:"Courier New";}
@list l0:level9
	{mso-level-number-format:bullet;
	mso-level-text:Â§;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Wingdings;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" ></o:idmap>
</o:shapelayout></xml><![endif]-->


<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""="">Dear Rachel<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""="">Thank you for your email. Please note that the feel for notarization only will be US$50 and for apostille would be US$95.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""="">Please be reminded that we are still waiting for the signed share transfer forms for our further action.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""="">Should you have any further queries, do not hesitate to contact us.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span lang="EN-GB" style="font-size:10.0pt;font-family:" arial","sans-serif""="">Kind regards<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-GB" style="font-size:10.0pt;font-family:" arial","sans-serif""=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span lang="EN-GB" style="font-size:10.0pt;font-family:" arial","sans-serif""="">Cynthia D\u2019 Unienville
<br>
Corporate Services Officer <o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-GB" style="font-size:10.0pt;font-family:" arial","sans-serif";color:black"=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><b><span lang="EN-GB" style="font-size:10.0pt;font-family:" arial","sans-serif";color:blue"="">MAYFAIR TRUST GROUP LIMITED<o:p></o:p></span></b></p>
<p class="MsoNormal"><b><span lang="EN-GB" style="font-size:10.0pt;font-family:" arial","sans-serif";color:black"="">Second Floor, The Quadrant<o:p></o:p></span></b></p>
<p class="MsoNormal"><b><span lang="FR" style="font-size:10.0pt;font-family:" arial","sans-serif";color:black"="">Manglier Street<o:p></o:p></span></b></p>
<p class="MsoNormal"><b><span lang="FR" style="font-size:10.0pt;font-family:" arial","sans-serif";color:black"="">P.O. Box 1312 Victoria, Mah<o:p></o:p></span></b></p>
<p class="MsoNormal"><b><span lang="FR" style="font-size:10.0pt;font-family:" arial","sans-serif";color:black"="">Seychelles<o:p></o:p></span></b></p>
<p class="MsoNormal"><span lang="EN-GB" style="font-size:10.0pt;font-family:" arial","sans-serif""="">&nbsp;<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-GB" style="font-size:10.0pt;font-family:" arial","sans-serif""="">T:&nbsp; +248 4438 888<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-GB" style="font-size:10.0pt;font-family:" arial","sans-serif""="">F:&nbsp; +248 4438 800<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-GB" style="font-size:10.0pt;font-family:" arial","sans-serif""="">E:&nbsp;
</span><span style="font-family:" pmingliu","serif""=""><a href="mailto:info@mayfair-offshore.com" title="mailto:info@mayfair-offshore.com"><span lang="EN-GB" style="font-size:10.0pt;font-family:" arial","sans-serif""="">info@mayfair-offshore.com</span></a></span><span style="font-size:10.0pt;font-family:" arial","sans-serif""=""><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-GB" style="font-size:10.0pt;font-family:" arial","sans-serif""="">W:
</span><span style="font-family:" pmingliu","serif""=""><a href="http://www.mayfair-offshore.com/" title="http://www.mayfair-offshore.com/"><span lang="EN-GB" style="font-size:10.0pt;font-family:" arial","sans-serif""="">www.mayfair-offshore.com</span></a></span><span style="font-size:10.0pt;font-family:" arial","sans-serif""=""><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-GB" style="font-size:10.0pt;font-family:" arial","sans-serif""=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><br></p></div><span id="signSpan" name="signSpan" contenteditable="true"></span></cynthia@mayfair-offshore.com></div></div>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Hi please quote client the appostille price, i think for Seychelles it is GBP 180
Also please remind customer to send us the signed share transfer forms.
------------ Forwarded Message ------------
To: offshoreorders@formationshouse.com
From: "Cynthia D'Unienville Mayfair Trust Group Limited)"
Subject: Company Staff Travel Voyage Limited
Date: 14 Nov, 2017 04:45 AM
Dear Rachel
Thank you for your email. Please note that the feel for notarization only will be US$50 and for apostille would be US$95.
Please be reminded that we are still waiting for the signed share transfer forms for our further action.
Should you have any further queries, do not hesitate to contact us.
Kind regards
Cynthia D\u2019 Unienville
Corporate Services Officer
MAYFAIR TRUST GROUP LIMITED
Second Floor, The Quadrant
Manglier Street
P.O. Box 1312 Victoria, Mahé
Seychelles
T:  +248 4438 888
F:  +248 4438 800
E:
info@mayfair-offshore.com
W:
www.mayfair-offshore.com