Date: Tue, 7 Feb 2017 17:36:38 +0100
Subject: Re: FW: VAT NUMBER : MOBILE ELECTRICS LTD
From: favoris fed <bfedida@gmail.com>
To: "Steve Smith (Formations House)" <steve@formationshouse.com>

Steve
you have other company with same caractèristique ?
thanks for your answer
regards

2017-02-07 9:30 GMT+01:00 favoris fed <bfedida@gmail.com>:

> Hi Steve.
> We can accept only 10 000 e.
> let me know if you have solution for us.
> Thanks
> Regards
>
>
> 2017-02-06 20:20 GMT+01:00 Steve Smith (Formations House) <
> steve@formationshouse.com>:
>
>> Dear Avi
>>
>>
>>
>> We are sorry, cannot sell less then GBP 15000/- because it is our cost on
>> this company.
>>
>>
>>
>> We are ready to leave our profit for you but not ready to bare the loss
>> for anyone. If you can confirm by tomorrow to arrange payment in 5 working
>> days, I can reserve the company for you for those days, otherwise company
>> is available for public to purchase.
>>
>>
>>
>> Best of Luck
>>
>> ------------
>>
>> Regards,
>>
>>
>>
>> Steve Smith (steve@formationshouse.com)
>>
>> FORMATIONS HOUSE
>>
>>
>>
>> *Website – Live Chat : www.formationshouse.com
>> <http://www.formationshouse.com>*
>>
>> *E-mail : info@formationshouse.com <info@formationshouse.com>;
>> support@formationshouse.com <support@formationshouse.com>*
>>
>> *Phone : Sales = 0044-(0)207-016-2727 : Support = 0044-(0)207-016-2728*
>>
>> *Working hours : Monday to Friday 9am to 5pm (UK time)*
>>
>> *Office Address: 29 Harley Street London United Kingdom W1G 9QR*
>>
>>
>>
>> *From:* favoris fed [mailto:bfedida@gmail.com]
>> *Sent:* Monday, 06 February, 2017 10:08 PM
>> *To:* Steve Smith (Formations House)
>> *Subject:* Re: FW: VAT NUMBER : MOBILE ELECTRICS LTD
>>
>>
>>
>> Steve.
>> We can give you only 10 000 €
>> We can send you some money tomorow, with letter from you, about your
>> engagment for to sell me these company.
>>
>> let  me know,
>>
>> we have other company in France about the same price.
>> Thanks for your help.
>> regards
>>
>> Avi
>>
>>
>>
>> 2017-02-06 18:03 GMT+01:00 Steve Smith (Formations House) <
>> steve@formationshouse.com>:
>>
>> Dear Avi
>>
>>
>>
>> The company MOBILE ELECTRICS LTD registration date is 11 June 2013.
>>
>>
>>
>> We are pleased with your offer of GBP 10000/-, but it is bit low which
>> will be a loss to us. As per our calculation on expenses and man power we
>> have put in this company has cost us GBP 15000/-. And as we see that you
>> are our client since 2010 and for you it is necessary to have this company
>> we have decided that we will not take profit on this company but we also
>> cannot make a loss. So on the basis of our relation we would can offer you
>> this company for no profit and no loss for GBP 15000/-
>>
>>
>>
>> We are sure that you will understand our situation as we have understood
>> your situation.
>>
>>
>>
>> If you require further information or assistance you can contact us by
>> email, by phone or by live chat on our website.
>>
>>
>>
>> ------------
>>
>> Regards,
>>
>>
>>
>> Steve Smith (steve@formationshouse.com)
>>
>> FORMATIONS HOUSE
>>
>>
>>
>> *Website – Live Chat : www.formationshouse.com
>> <http://www.formationshouse.com>*
>>
>> *E-mail : info@formationshouse.com <info@formationshouse.com>;
>> support@formationshouse.com <support@formationshouse.com>*
>>
>> *Phone : Sales = 0044-(0)207-016-2727 : Support = 0044-(0)207-016-2728*
>>
>> *Working hours : Monday to Friday 9am to 5pm (UK time)*
>>
>> *Office Address: 29 Harley Street London United Kingdom W1G 9QR*
>>
>>
>>
>> *From:* favoris fed [mailto:bfedida@gmail.com]
>> *Sent:* Monday, 06 February, 2017 9:14 PM
>> *To:* Steve Smith (Formations House)
>> *Subject:* Fwd: FW: VAT NUMBER : MOBILE ELECTRICS LTD
>>
>>
>>
>>
>>
>> ---------- Forwarded message ----------
>> From: *favoris fed* <bfedida@gmail.com>
>> Date: 2017-02-06 16:55 GMT+01:00
>> Subject: Re: FW: VAT NUMBER : MOBILE ELECTRICS LTD
>> To: "Steve Smith (Formations House)" <steve@formationshouse.com>
>>
>> Hi Steve.
>>
>> you can tell me witch year you create these company ?
>>
>> thanks for your answer.
>>
>> I can give you 10 000 € today if you want.
>> Regards
>>
>>
>>
>>
>>
>> 2016-11-09 12:40 GMT+01:00 Steve Smith (Formations House) <
>> steve@formationshouse.com>:
>>
>> Dear Avi
>>
>>
>>
>> VAT Number tomorrow for company MOBILE ELECTRICS LTD is 243 3337 27.
>>
>>
>>
>> Registered for VAT with effect from 20 June 2016.
>>
>>
>>
>> Regards
>>
>>
>>
>> Steve…
>>
>>
>>
>>
>>
>> *From:* Steve Smith (Formations House) [mailto:steve@formationshouse.com]
>>
>> *Sent:* Tuesday, 08 November, 2016 11:41 PM
>> *To:* 'sas fed'
>> *Cc:* 'support@formationshouse.com'
>> *Subject:* RE: VAT NUMBER : MOBILE ELECTRICS LTD
>>
>>
>>
>> Dear Avi
>>
>>
>>
>> We will provide VAT Number tomorrow for company MOBILE ELECTRICS LTD
>>  for your verification.
>>
>>
>>
>> Regards
>>
>>
>>
>> Steve…
>>
>>
>>
>> *From:* sas fed [mailto:bfedida@gmail.com]
>> *Sent:* Monday, 07 November, 2016 5:17 PM
>> *To:* Steve Smith (Formations House)
>> *Subject:* Re: VAT NUMBER
>>
>>
>>
>> Steve.
>> you think we paied 25000, without verification !!!!!!
>>
>> if you want, we need to VAT number about all verification for this
>> account number VAT.
>>
>> let me know
>>
>> regards
>>
>>
>>
>> 2016-11-07 12:57 GMT+01:00 Steve Smith (Formations House) <
>> steve@formationshouse.com>:
>>
>> Dear Avi
>>
>>
>>
>> Thank you for your email.
>>
>>
>>
>> We regret that we cannot give you the VAT number for VAT Registered UK
>> Companies available for sale. This information will only be disclosed after
>> you purchase the company. You can send in related queries from your lawyer
>> to us and we will happy to give you other details.
>>
>>
>>
>> *UK READY-MADE COMPANIES WITH ACTIVE BANK ACCOUNT AND VAT REGISTERED:*
>>
>>
>>
>> Company Name: MOBILE ELECTRICS LTD
>>
>> Date of Incorporation: 11 June 2013
>>
>> Registration Number: *08565009*
>>
>> Bank Account: NatWest Bank
>>
>> VAT: Registered
>>
>> Domain name: www.mobileelecs.com
>>
>> Last Accounts Filed: *Accounts for a dormant company* made up to 30 June
>> 2015
>>
>> Last Confirmation Statement (Annual Return) dated *24 October 2016*:
>> 96090 - Other service activities not elsewhere classified
>>
>> Price: GBP 25000 (20000)
>>
>> ------------------------------------------------------------
>> ----------------------------------
>>
>> Company Name: KNOWLEDGE MEDIA LTD
>>
>> Date of Incorporation: 04 March 2015
>>
>> Registration Number: *09470027*
>>
>> Bank Account: HSBC (London)
>>
>> VAT: Registered
>>
>> Last Accounts Filed: *Accounts for a dormant company* made up to 31
>> March 2016
>>
>> Last Confirmation Statement (Annual Return) dated *20 July 2016* : 82990
>> - Other business support service activities not elsewhere classified
>>
>> Price: GBP 25000 (20000)
>>
>>
>> *MINIMUM REQUIREMENT:*
>>
>>
>>
>> 1 human director and shareholder and valid UK postal address for
>> company’s registered address.
>>
>>
>>
>> *PROCESSING TIME:*
>>
>>
>>
>> Company will be transferred to you within 2-3 working days after we
>> receive the order, payment and due diligence documents.
>>
>> To transfer signatory for bank account, company director will be required
>> to come to UK and visit the bank. It can take from 2-3 weeks
>>
>>
>>
>> *UK REGISTERED ADDRESS SERVICE:*
>>
>>
>>
>> If you cannot provide Registered Office Address, you can use our
>> Registered Address service for GBP 25 for the 1st year. Mails ONLY from
>> Companies House and HMRC will be received and forwarded to you.
>>
>>
>>
>> *DOCUMENTS REQUIRED FOR DUE DILIGENCE:*
>>
>>
>>
>> *Due Diligence:*
>>
>>
>>
>> UK regulations require us to establish the identity of all customers that
>> we are providing services to therefore we will need following documents and
>> information  from you and these will be held in our records only and these
>> documents will be not be presented to company registrar.
>>
>>
>>
>> *Director and Shareholder:*
>>
>>
>>
>> 1. Proof of ID - Valid Passport (bearer signature and complete
>> information must be visible)
>>
>> 2. Proof of Residential Address - Last 3 months utility bills (water OR
>> gas OR electricity) or latest personal bank/credit card statement. (issue
>> date, name, address and account number must be visible).
>>
>>
>>
>> *Ready-Made Company:*
>>
>>
>>
>> 1. Expected Annual Turnover
>>
>> 2. Business Activity
>>
>>
>>
>> *If authorize contact person is different from the company director and
>> then we would need same documents and information from that person too.*
>>
>>
>>
>> Above documents are required to be sent as scanned copies by email.
>> Please make sure that scans are clear and in readable size and format. If
>> above documents are not in English then we will need officially translated
>> notarized copies of documents with the originals. Please do not send
>> telephone, mobile, TV, internet bill or any other document. If documents
>> are not according to above mentioned instructions then it will not be
>> accepted.
>>
>>
>>
>>
>>
>> *Other Optional Services*
>>
>>
>>
>>
>>
>> *DPS and SPS - Directors Privacy Service and Shareholder Protection
>> Service:*
>>
>>
>>
>> DPS and SPS are services which enable Company directors and shareholders
>> to keep their personal information away from prying eyes and increase the
>> level of security for themselves and their families. Under normal
>> circumstances, the personal details of company directors and shareholders
>> (residential address) can be viewed by anyone who wishes to see the
>> information.
>>
>>
>>
>> For a very modest fee, we will provide a “service address” from our
>> central London offices, which will be the only address visible to the
>> general public.
>>
>>
>>
>> The service address can be used for the receipt of documents on behalf of
>> the company director(s) and shareholder(s), which can be held for
>> collection or forwarded to any address in the world.
>>
>>
>>
>> DPS and SPS provide company directors and shareholders with a higher
>> level of personal privacy than they would normally have and consequently
>> raises their level of personal safety.
>>
>>
>>
>> The cost of the DPS and SPS service is
>>
>>
>>
>> - DPS : GBP 150 (per annum)
>>
>> - SPS : GBP 150 (per annum)
>>
>>
>>
>> We do not charge any additional fees other than the cost of posting where
>> mail is to be forwarded to another address.
>>
>>
>>
>> *Apostille:*
>>
>>
>>
>> Apostille set of UK company documents can be arranged as per following
>> cost:
>>
>>
>>
>> - GBP 150 : processing time 15 working days.
>>
>> - GBP 300 : processing time 7 working days (express)
>>
>>
>>
>> - GBP 75 : courier charges for the delivery of Apostile documents.
>>
>>
>>
>>
>>
>> If you require further information or assistance you can contact me at
>> info@formationshouse.com and steve@formationshouse.com or by phone at
>> 0044-(0)207-016-2727 Monday to Friday 09am to 05pm GMT.
>>
>>
>>
>>
>>
>> Regards
>>
>>
>>
>> Steve Smith
>>
>>
>>
>> FORMATIONS HOUSE
>>
>> www.formationshouse.com
>>
>>
>>
>> *From:* sas fed [mailto:bfedida@gmail.com]
>> *Sent:* Friday, 04 November, 2016 3:24 PM
>> *To:* Steve Smith (Formations House)
>> *Subject:* VAT NUMBER
>>
>>
>>
>> hi Steve
>>
>> you have VAT number about company you sell ?
>>
>> my lawyer he want to make verification.
>>
>> let me know
>>
>> Regards
>>
>> Avi
>>
>>
>>
>>
>>
>>
>>
>>
>>
>
>
Steve
you have other company with same caractèristique ?
thanks for your answer
regards
2017-02-07 9:30 GMT+01:00 favoris fed
<
bfedida@gmail.com
>
:
Hi Steve.
We can accept only 10 000 e.
let me know if you have solution for us.
Thanks
Regards
2017-02-06 20:20 GMT+01:00 Steve Smith (Formations House)
<
steve@formationshouse.com
>
:
Dear Avi
We are
sorry, cannot sell less then GBP 15000/- because it is our cost on this
company.
We are
ready to leave our profit for you but not ready to bare the loss for anyone. If
you can confirm by tomorrow to arrange payment in 5 working days, I can reserve
the company for you for those days, otherwise company is available for public
to purchase.
Best of
Luck
------------
Regards,
Steve Smith
(
steve@formationshouse.com
)
FORMATIONS
HOUSE
Website
– Live Chat :
www.formationshouse.com
E-mail
:
info@formationshouse.com
;
support@formationshouse.com
Phone
: Sales = 0044-(0)207-016-2727 : Support = 0044-(0)207-016-2728
Working
hours : Monday to Friday 9am to 5pm (UK time)
Office
Address: 29 Harley Street London United Kingdom W1G 9QR
From:
favoris fed
[mailto:
bfedida@gmail.com
]
Sent:
Monday, 06 February, 2017 10:08 PM
To:
Steve Smith (Formations House)
Subject:
Re: FW: VAT NUMBER : MOBILE ELECTRICS LTD
Steve.
We can give you only 10 000 €
We can send you some money tomorow, with letter from you, about your engagment
for to sell me these company.
let  me know,
we have other company in France about the same price.
Thanks for your help.
regards
Avi
2017-02-06 18:03 GMT+01:00 Steve Smith (Formations House)
<
steve@formationshouse.com
>:
Dear Avi
The company MOBILE ELECTRICS LTD
registration date is 11 June 2013.
We are pleased with
your offer of GBP 10000/-, but it is bit low which will be a loss to us. As per
our calculation on expenses and man power we have put in this company has cost
us GBP 15000/-. And as we see that you are our client since 2010 and for you it
is necessary to have this company we have decided that we will not take profit
on this company but we also cannot make a loss. So on the basis of our relation
we would can offer you this company for no profit and no loss for GBP 15000/-
We are sure that you
will understand our situation as we have understood your situation.
If you require further information
or assistance you can contact us by email, by phone or by live chat on our
website.
------------
Regards,
Steve Smith (
steve@formationshouse.com
)
FORMATIONS HOUSE
Website – Live Chat
:
www.formationshouse.com
E-mail :
info@formationshouse.com
;
support@formationshouse.com
Phone : Sales =
0044-(0)207-016-2727 : Support = 0044-(0)207-016-2728
Working hours :
Monday to Friday 9am to 5pm (UK time)
Office Address: 29
Harley Street London United Kingdom W1G 9QR
From:
favoris fed
[mailto:
bfedida@gmail.com
]
Sent:
Monday, 06 February, 2017 9:14 PM
To:
Steve Smith (Formations House)
Subject:
Fwd: FW: VAT NUMBER : MOBILE ELECTRICS LTD
----------
Forwarded message ----------
From:
favoris fed
<
bfedida@gmail.com
>
Date: 2017-02-06 16:55 GMT+01:00
Subject: Re: FW: VAT NUMBER : MOBILE ELECTRICS LTD
To: "Steve Smith (Formations House)" <
steve@formationshouse.com
>
Hi
Steve.
you
can tell me witch year you create these company ?
thanks
for your answer.
I
can give you 10 000 € today if you want.
Regards
2016-11-09
12:40 GMT+01:00 Steve Smith (Formations House) <
steve@formationshouse.com
>:
Dear Avi
VAT Number tomorrow
for company
MOBILE
ELECTRICS LTD
is 243 3337 27.
Registered for VAT
with effect from 20 June 2016.
Regards
Steve…
From:
Steve Smith
(Formations House) [mailto:
steve@formationshouse.
com
]
Sent:
Tuesday, 08 November, 2016 11:41 PM
To:
'sas fed'
Cc:
'
support@formationshouse.com
'
Subject:
RE: VAT NUMBER : MOBILE ELECTRICS LTD
Dear
Avi
We
will provide VAT Number tomorrow for company
MOBILE ELECTRICS LTD
for your verification.
Regards
Steve…
From:
sas fed [mailto:
bfedida@gmail.com
]
Sent:
Monday, 07 November, 2016 5:17 PM
To:
Steve Smith (Formations House)
Subject:
Re: VAT NUMBER
Steve.
you think we paied 25000, without verification !!!!!!
if
you want, we need to VAT number about all verification for this account number
VAT.
let
me know
regards
2016-11-07
12:57 GMT+01:00 Steve Smith (Formations House) <
steve@formationshouse.com
>:
Dear Avi
Thank you for your
email.
We regret that we
cannot give you the VAT number for VAT Registered UK Companies available for
sale. This information will only be disclosed after you purchase the company.
You can send in related queries from your lawyer to us and we will happy to
give you other details.
UK
READY-MADE COMPANIES WITH ACTIVE BANK ACCOUNT AND VAT REGISTERED:
Company
Name: MOBILE ELECTRICS LTD
Date
of Incorporation: 11 June 2013
Registration
Number:
08565009
Bank
Account: NatWest Bank
VAT:
Registered
Domain
name:
www.mobileelecs.com
Last
Accounts Filed:
Accounts for a dormant company
made up to 30
June 2015
Last
Confirmation Statement (Annual Return) dated
24 October 2016
:
96090 - Other service activities not elsewhere classified
Price:
GBP 25000 (20000)
------------------------------
------------------------------
------------------------------
----
Company Name: KNOWLEDGE MEDIA LTD
Date
of Incorporation: 04 March 2015
Registration
Number:
09470027
Bank
Account: HSBC (London)
VAT:
Registered
Last
Accounts Filed:
Accounts
for a dormant company
made up to 31 March 2016
Last
Confirmation Statement (Annual Return) dated
20 July 2016
: 82990
- Other business support service activities not elsewhere classified
Price:
GBP 25000 (20000)
MINIMUM REQUIREMENT:
1
human director and shareholder and valid UK postal address for company’s
registered address.
PROCESSING TIME:
Company will be transferred to you
within 2-3 working days after we receive the order, payment and due diligence
documents.
To transfer signatory for bank account, company director will be required to
come to UK and visit the bank. It can take from 2-3 weeks
UK
REGISTERED ADDRESS SERVICE:
If
you cannot provide Registered Office Address, you can use our Registered
Address service for GBP 25 for the 1st year. Mails ONLY from Companies House
and HMRC will be received and forwarded to you.
DOCUMENTS
REQUIRED FOR DUE DILIGENCE:
Due
Diligence:
UK
regulations require us to establish the identity of all customers that we are
providing services to therefore we will need following documents and information
 from you and these will be held in our records only and these documents
will be not be presented to company registrar.
Director
and Shareholder:
1.
Proof of ID - Valid Passport (bearer signature and complete information must be
visible)
2.
Proof of Residential Address - Last 3 months utility bills (water OR gas OR
electricity) or latest personal bank/credit card statement. (issue date, name,
address and account number must be visible).
Ready-Made
Company:
1.
Expected Annual Turnover
2.
Business Activity
If
authorize contact person is different from the company director and then we
would need same documents and information from that person too.
Above
documents are required to be sent as scanned copies by email. Please make sure
that scans are clear and in readable size and format. If above documents are
not in English then we will need officially translated notarized copies of
documents with the originals. Please do not send telephone, mobile, TV,
internet bill or any other document. If documents are not according to above
mentioned instructions then it will not be
accepted.
Other
Optional Services
DPS
and SPS - Directors Privacy Service and Shareholder Protection Service:
DPS
and SPS are services which enable Company directors and shareholders to keep
their personal information away from prying eyes and increase the level of
security for themselves and their families. Under normal circumstances, the
personal details of company directors and shareholders (residential address)
can be viewed by anyone who wishes to see the information.
For
a very modest fee, we will provide a “service address” from our central London
offices, which will be the only address visible to the general public.
The
service address can be used for the receipt of documents on behalf of the
company director(s) and shareholder(s), which can be held for collection or
forwarded to any address in the world.
DPS
and SPS provide company directors and shareholders with a higher level of personal
privacy than they would normally have and consequently raises their level of
personal safety.
The
cost of the DPS and SPS service is
-
DPS : GBP 150 (per annum)
-
SPS : GBP 150 (per annum)
We
do not charge any additional fees other than the cost of posting where mail is
to be forwarded to another address.
Apostille:
Apostille
set of UK company documents can be arranged as per following cost:
-
GBP 150 : processing time 15 working days.
-
GBP 300 : processing time 7 working days (express)
-
GBP 75 : courier charges for the delivery of Apostile documents.
If
you require further information or assistance you can contact me at
info@formationshouse.com
and
steve@formationshouse.com
or by phone at 0044-(0)207-016-2727 Monday to Friday 09am to 05pm GMT.
Regards
Steve
Smith
FORMATIONS
HOUSE
www.formationshouse.com
From:
sas fed [mailto:
bfedida@gmail.com
]
Sent:
Friday, 04 November, 2016 3:24 PM
To:
Steve Smith (Formations House)
Subject:
VAT NUMBER
hi
Steve
you
have VAT number about company you sell ?
my
lawyer he want to make verification.
let
me know
Regards
Avi