Date: Tue, 05 Dec 2017 12:55:28 +0000
Subject: Mail delivery failed: returning message to sender
From: Mail Delivery System <Mailer-Daemon@infinidomains.com>
To: steve@formationshouse.com

This message was created automatically by mail delivery software.

A message that you sent could not be delivered to one or more of its
recipients. This is a permanent error. The following address(es) failed:

  charlotte@formations.house
    SMTP error from remote mail server after RCPT TO:<charlotte@formations.house>:
    host mail.formations.house [35.177.89.228]: 550 5.1.1 <charlotte@formations.house>:
    Recipient address rejected: User unknown in virtual mailbox table

------ This is a copy of the message, including all the headers. ------

Return-path: <steve@formationshouse.com>
Received: by mailhub.infinidomains.com with esmtpa (iodomain mail server) id 1eMCkk-0006yI-KF ; Tue, 05 Dec 2017 12:55:16 +0000
From: "Steve Smith \(Formations House\)" <steve@formationshouse.com>
To: <charlotte@formationshouse.com>
Cc: <charlotte@formations.house>
Subject: Salary and Commission
Date: Tue, 5 Dec 2017 18:00:17 +0500
Message-ID: <000601d36dc9$00bee180$023ca480$@com>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0007_01D36DF2.E994E980"
X-Mailer: Microsoft Office Outlook 12.0
Thread-Index: AdNtyP9IwhySCXWySfeC89fqEpDpIA==
Content-Language: en-us
X-Spam-Status: X-Spam-Score: 0.0:

This is a multipart message in MIME format.

------=_NextPart_000_0007_01D36DF2.E994E980
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

Charlotte

 

Hope you are doing well.

 

Please confirm when should I expect:

 

Salary for the month of November

Commission for the month of September and October

3rd and Last installment of my bonus

 


------=_NextPart_000_0007_01D36DF2.E994E980
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" =
xmlns:o=3D"urn:schemas-microsoft-com:office:office" =
xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" =
xmlns=3D"http://www.w3.org/TR/REC-html40">

<head>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; =
charset=3Dus-ascii">


<meta name=3DGenerator content=3D"Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext=3D"edit">
  <o:idmap v:ext=3D"edit" data=3D"1" />
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=3DEN-US link=3Dblue vlink=3Dpurple>

<div class=3DSection1>

<p class=3DMsoNormal>Charlotte<o:p></o:p></p>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

<p class=3DMsoNormal>Hope you are doing well.<o:p></o:p></p>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

<p class=3DMsoNormal>Please confirm when should I expect:<o:p></o:p></p>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

<p class=3DMsoNormal>Salary for the month of November<o:p></o:p></p>

<p class=3DMsoNormal>Commission for the month of September and =
October<o:p></o:p></p>

<p class=3DMsoNormal>3rd and Last installment of my bonus<span =
style=3D'color:black'><o:p></o:p></span></p>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

</div>

 <BR><BR>__________ Information from ESET NOD32 Antivirus, version of =
detection engine 16339 (20171101) __________<BR><BR>The message was =
checked by ESET NOD32 Antivirus.<BR><BR><A =
HREF=3D"http://www.eset.com">http://www.eset.com</A><BR> </body>

</html>

------=_NextPart_000_0007_01D36DF2.E994E980--

