Date: Wed, 1 Mar 2017 10:42:13 +0100
Subject: RE: Confirmation Statement : SFI-INVEST
From: SCIFAT2 <scifat2@gmail.com>
To: "Steve Smith (Formations House)" <steve@formationshouse.com>

Bonjour Steve
Je vous remercie beaucoup
Bonne journée

Aurélie MPELE

Le 28 févr. 2017 19:16, "Steve Smith (Formations House)" <
steve@formationshouse.com> a écrit :

> Chère Aurélie MPELE
>
>
>
> Confirmation déclaration de SFI-INVEST a été traitée avec succès sur 23
> février 2017.
>
>
>
> ------------
>
> Cordialement,
>
>
>
> Steve Smith (steve@formationshouse.com)
>
> FORMATIONS HOUSE
>
> ============================================================
> =========================
>
> Dear Aurélie MPELE
>
>
>
> Confirmation Statement of SFI-INVEST was successfully processed on 23rd
> Feb 2017.
>
>
>
> ------------
>
> Regards,
>
>
>
> Steve Smith (steve@formationshouse.com)
>
> FORMATIONS HOUSE
>
>
>
> *Website – Live Chat : www.formationshouse.com
> <http://www.formationshouse.com>*
>
> *E-mail : info@formationshouse.com <info@formationshouse.com>;
> support@formationshouse.com <support@formationshouse.com>*
>
> *Phone : Sales = 0044-(0)207-016-2727 : Support = 0044-(0)207-016-2728*
>
> *Working hours : Monday to Friday 9am to 5pm (UK time)*
>
> *Office Address: 29 Harley Street London United Kingdom W1G 9QR*
>
>
>
> *From:* SCIFAT2 [mailto:scifat2@gmail.com]
> *Sent:* Tuesday, 21 February, 2017 4:45 PM
> *To:* Steve Smith (Formations House)
> *Subject:* Confirmation Statement
>
>
>
> Bonjour Steve,
>
>
>
> c'est pour vous informer que j'ai fait la confirmation Statement et j'ai
> payé 15 £, j'espère avoir bien fait la confirmation.
>
>
>
> je vous remercie pour votre patience.
>
>
>
> Cordialement
>
> Aurélie MPELE
>
Bonjour Steve
Je vous remercie beaucoup
Bonne journée
Aurélie MPELE
Le 28 févr. 2017 19:16, "Steve Smith (Formations House)" <
steve@formationshouse.com
> a écrit :
Chère
Aurélie MPELE
Confirmation
déclaration de SFI-INVEST a été traitée avec succès sur 23 février 2017.
------------
Cordialement,
Steve Smith
(
steve@formationshouse.com
)
FORMATIONS
HOUSE
==============================
==============================
=========================
Dear
Aurélie
MPELE
Confirmation
Statement of SFI-INVEST was successfully processed on 23
rd
Feb 2017.
------------
Regards,
Steve Smith
(
steve@formationshouse.com
)
FORMATIONS
HOUSE
Website
– Live Chat :
www.formationshouse.com
E-mail
:
info@formationshouse.com
;
support@formationshouse.com
Phone
: Sales = 0044-(0)207-016-2727 : Support = 0044-(0)207-016-2728
Working
hours : Monday to Friday 9am to 5pm (UK time)
Office
Address: 29 Harley Street London United Kingdom W1G 9QR
From:
SCIFAT2
[mailto:
scifat2@gmail.com
]
Sent:
Tuesday, 21 February, 2017 4:45 PM
To:
Steve Smith (Formations House)
Subject:
Confirmation Statement
Bonjour Steve,
c'est pour vous informer que j'ai fait la confirmation
Statement et j'ai payé 15 £, j'espère avoir bien fait la confirmation.
je vous remercie pour votre patience.
Cordialement
Aurélie MPELE