Date: Wed, 19 Apr 2017 15:39:25 +0100
Subject: RE: URGENT !! : Penalty Payment : PRINTMARKET SIGNS : CUSTOM Orderno. 193163
From: "Admin " <londonadmin@formationshouse.com>
To: "'admin8'" <admin8@formationshouse.com>
CC: <steve@formationshouse.com>

CHEQUE HAS NOW BEEN SENT OFF 

 

From: admin8 [mailto:admin8@formationshouse.com] 
Sent: 13 April 2017 08:32
To: londonadmin@formationshouse.com
Cc: steve@formationshouse.com
Subject: Fwd: URGENT !! : Penalty Payment : PRINTMARKET SIGNS : CUSTOM Orderno. 193163

 

Company [PRINTMARKET SIGNS] -- Order No. [193163] Paid successfully

 

Hi nadya order has been paid, please proceed with the penalty 

 

Regards,

 

Rachel

Formations House 


------------ Forwarded Message ------------
To: admin8@formationshouse.com <mailto:admin8@formationshouse.com>  
From: "Steve Smith \(Formations House\)" 
Subject: URGENT !! : Penalty Payment : PRINTMARKET SIGNS : CUSTOM Orderno. 193163 
Date: 12 Apr, 2017 05:59 PM

Attachment : Payment Proof and Letter of Penalty from Companies House

=================================================================

 

Dear RACHEL

 

As confirmed by you, payment received, please update payment and inform NADYA to submit the payment AS SOON AS POSSIBLE

 

Penalty to COMPANIES HOUSE

Customer ID : 57631394

CUSTOM Orderno. : 193163

Company : PRINTMARKET SIGNS LIMITED (Company number 09353566)

Penalty Amount : GBP 375

Our Service Charges : GBP 40

Total Amount Received : GBP 415

 

========================================================================================

 

Dear NADYA

 

Please submit penalty payment AS SOON AS POSSIBLE



 




CHEQUE HAS NOW BEEN SENT OFF
From:
admin8 [mailto:admin8@formationshouse.com]
Sent:
13 April 2017 08:32
To:
londonadmin@formationshouse.com
Cc:
steve@formationshouse.com
Subject:
Fwd: URGENT !! : Penalty Payment : PRINTMARKET SIGNS : CUSTOM Orderno. 193163
Company [PRINTMARKET SIGNS] -- Order No. [193163] Paid successfully
Hi nadya order has been paid, please proceed with the penalty
Regards,
Rachel
Formations House
------------ Forwarded Message ------------
To:
admin8@formationshouse.com
From: "Steve Smith \(Formations House\)"
Subject: URGENT !! : Penalty Payment : PRINTMARKET SIGNS : CUSTOM Orderno. 193163
Date: 12 Apr, 2017 05:59 PM
Attachment :
Payment Proof
and
Letter of Penalty from Companies House
=================================================================
Dear
RACHEL
As confirmed by you, payment received, please update payment and inform NADYA to submit the payment AS SOON AS POSSIBLE
Penalty to
COMPANIES HOUSE
Customer ID :
57631394
CUSTOM Orderno. : 193163
Company :
PRINTMARKET SIGNS LIMITED
(Company number
09353566
)
Penalty Amount :
GBP 375
Our Service Charges : GBP 40
Total Amount Received : GBP 415
========================================================================================
Dear
NADYA
Please submit penalty payment AS SOON AS POSSIBLE