Date: Mon, 13 Nov 2017 13:58:03 +0000
Subject: Re: ID DOCS : EXPRESS UK Co : DC PROJECTS - Orderno. 194534
From: admin8 <admin8@formationshouse.com>
To: steve@formationshouse.com
CC: shawn@formationshouse.com

<div>Proof of id is fine.</div><div>Rental Agreement is not acceptable as proof of residence, we need valid proof of residence</div><div><br><br>------------ Reply Message ------------<br> To: steve@formationshouse.com <br>Subject: ID DOCS : EXPRESS UK Co : DC PROJECTS - Orderno. 194534 <br>Date: <br><br><br><br><br><meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">



<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


<meta name="Generator" content="Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-priority:99;
	mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing
	{mso-style-priority:1;
	margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{mso-style-priority:34;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-priority:99;
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
p.Sprechblasentext, li.Sprechblasentext, div.Sprechblasentext
	{mso-style-name:Sprechblasentext;
	mso-style-link:"Sprechblasentext Zchn";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
span.SprechblasentextZchn
	{mso-style-name:"Sprechblasentext Zchn";
	mso-style-priority:99;
	mso-style-link:Sprechblasentext;
	font-family:"Tahoma","sans-serif";}
span.EmailStyle21
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
span.EmailStyle22
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle23
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:black;}
span.EmailStyle24
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle25
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:black;}
span.EmailStyle26
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle27
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:black;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:11958827;
	mso-list-type:hybrid;
	mso-list-template-ids:1951145470 106328126 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l0:level1
	{mso-level-start-at:0;
	mso-level-number-format:bullet;
	mso-level-text:-;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:Calibri;
	color:black;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" ></o:idmap>
 </o:shapelayout></xml><![endif]-->




<div class="Section1">

<p class="MsoNoSpacing"><span lang="DE" style="font-size:14.0pt">Change Company
Name to : <b>DCP Instruments Limited</b><o:p></o:p></span></p>

<p class="MsoNoSpacing"><span lang="DE" style="font-size:14.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNoSpacing"><span lang="DE" style="font-size:14.0pt">Files attached:<o:p></o:p></span></p>

<p class="MsoNoSpacing"><b><span lang="DE" style="font-size:14.0pt">Proof of
identity : passport (change nationality)<o:p></o:p></span></b></p>

<p class="MsoNoSpacing"><b><span lang="DE" style="font-size:14.0pt">Proof of
address : rental agreement and rent payment reciepts<o:p></o:p></span></b></p>

<p class="MsoNoSpacing"><span lang="DE" style="font-size:14.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNoSpacing"><span lang="DE" style="font-size:14.0pt">Business Activity
: <b>The company will produce and distribute software.</b><o:p></o:p></span></p>

<p class="MsoNoSpacing"><span lang="DE" style="font-size:14.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNoSpacing"><span lang="DE" style="font-size:14.0pt">Expected turnover
: <b>The initial annual turnover will be around 90,000.00.</b><o:p></o:p></span></p>

<p class="MsoNoSpacing"><span lang="DE" style="font-size:14.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNoSpacing"><span lang="DE" style="font-size:14.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNoSpacing"><b><i><u><span lang="DE" style="font-size:14.0pt">I made
same mistake and offered SPS for GBP 50 + GBP 10 (VAT) : GBP 60 - payment proof
attached<o:p></o:p></span></u></i></b></p>

<p class="MsoNoSpacing"><i><span lang="DE" style="font-size:14.0pt"><o:p>&nbsp;</o:p></span></i></p>

</div>

 <br><br>__________ Information from ESET NOD32 Antivirus, version of detection engine 16339 (20171101) __________<br><br>The message was checked by ESET NOD32 Antivirus.<br><br><a href="http://www.eset.com">http://www.eset.com</a><br> 


<br><br><span id="signSpan" name="signSpan" contenteditable="true"></span></div>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Proof of id is fine.
Rental Agreement is not acceptable as proof of residence, we need valid proof of residence
------------ Reply Message ------------
To: steve@formationshouse.com
Subject: ID DOCS : EXPRESS UK Co : DC PROJECTS - Orderno. 194534
Date:
Change Company
Name to :
DCP Instruments Limited
Files attached:
Proof of
identity : passport (change nationality)
Proof of
address : rental agreement and rent payment reciepts
Business Activity
:
The company will produce and distribute software.
Expected turnover
:
The initial annual turnover will be around £90,000.00.
I made
same mistake and offered SPS for GBP 50 + GBP 10 (VAT) : GBP 60 - payment proof
attached
__________ Information from ESET NOD32 Antivirus, version of detection engine 16339 (20171101) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com