Date: Mon, 13 Feb 2017 09:49:37 +0000
Subject: Fwd: New Company Registration: Staff Travel Voyage Marketing Limited
From: offshore <offshoreorders@formationshouse.com>
To: steve@formationshouse.com

<br><br>------------ Forwarded Message ------------<br> To: offshoreorders@formationshouse.com <br> From: "Cynthia D'Unienville Mayfair Trust Group Limited)" <cynthia@mayfair-offshore.com><br>Subject: New Company Registration: Staff Travel Voyage Marketing Limited <br>Date: 13 Feb, 2017 07:20 AM<br><br><meta http-equiv="Content-type" content="text/html; charset=utf-8">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 14 (filtered medium)">
<style><!--
/* Font Definitions */
@font-face
	{font-family:PMingLiU;
	panose-1:2 2 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:PMingLiU;
	panose-1:2 2 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"\@PMingLiU";
	panose-1:2 2 5 0 0 0 0 0 0 0;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-reply;
	font-family:"Arial","sans-serif";
	color:windowtext;
	font-weight:normal;
	font-style:normal;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-family:"Calibri","sans-serif";}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" ></o:idmap>
</o:shapelayout></xml><![endif]-->


<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""="">Dear Rachel<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""="">We regret there appears to have been a failure on our part to make clear that we require more details on the business background and source of funds than has been provided
 to date.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""="">We would appreciate if you could kindly arrange for us to receive a business plan for the company, indicating its areas of business (whether tour operator, travel promoter,
 hotel operator etc.), its staffing projections, business headquarters, and overall business projections for the foreseeable future. From which country will the business be conducted, (as we note a reference to global operations.)<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""="">As to source of funds, please could you provide an indication of the source of funds, (eg. if from a previous business, sale of business, or other income etc.).<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""="">Our compliance requirements are based on the need to be satisfied as to the genuine nature of the intended purpose of the company and this is best provided in as much detail
 as is reasonably practicable.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""="">Please note that the letter from Mr. Dobson appears to be written on company letter head although the company is not yet incorporated.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""="">Upon receipt of the above information and all compliance matter being in order we will proceed with the incorporation of the above company.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""="">Thank you for our courtesy and co-operation.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span lang="EN-GB" style="font-size:10.0pt;font-family:" arial","sans-serif""="">Kind regards<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-GB" style="font-size:10.0pt;font-family:" arial","sans-serif""=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span lang="EN-GB" style="font-size:10.0pt;font-family:" arial","sans-serif""="">Cynthia D\u2019 Unienville
<br>
Corporate Services Officer <o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-GB" style="font-size:10.0pt;font-family:" arial","sans-serif";color:black"=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><b><span lang="EN-GB" style="font-size:10.0pt;font-family:" arial","sans-serif";color:blue"="">MAYFAIR TRUST GROUP LIMITED<o:p></o:p></span></b></p>
<p class="MsoNormal"><b><span lang="EN-GB" style="font-size:10.0pt;font-family:" arial","sans-serif";color:black"="">Second Floor, The Quadrant<o:p></o:p></span></b></p>
<p class="MsoNormal"><b><span lang="FR" style="font-size:10.0pt;font-family:" arial","sans-serif";color:black"="">Manglier Street<o:p></o:p></span></b></p>
<p class="MsoNormal"><b><span lang="FR" style="font-size:10.0pt;font-family:" arial","sans-serif";color:black"="">P.O. Box 1312 Victoria, Mah<o:p></o:p></span></b></p>
<p class="MsoNormal"><b><span lang="FR" style="font-size:10.0pt;font-family:" arial","sans-serif";color:black"="">Seychelles<o:p></o:p></span></b></p>
<p class="MsoNormal"><span lang="EN-GB" style="font-size:10.0pt;font-family:" arial","sans-serif""="">&nbsp;<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-GB" style="font-size:10.0pt;font-family:" arial","sans-serif""="">T:&nbsp; +248 4438 888<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-GB" style="font-size:10.0pt;font-family:" arial","sans-serif""="">F:&nbsp; +248 4438 800<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-GB" style="font-size:10.0pt;font-family:" arial","sans-serif""="">E:&nbsp;
</span><span style="font-size:11.0pt;font-family:" pmingliu","serif""=""><a href="mailto:info@mayfair-offshore.com" title="mailto:info@mayfair-offshore.com"><span lang="EN-GB" style="font-size:10.0pt;font-family:" arial","sans-serif";color:blue"="">info@mayfair-offshore.com</span></a></span><span style="font-size:10.0pt;font-family:" arial","sans-serif""=""><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-GB" style="font-size:10.0pt;font-family:" arial","sans-serif""="">W:
</span><span style="font-size:11.0pt;font-family:" pmingliu","serif""=""><a href="http://www.mayfair-offshore.com/" title="http://www.mayfair-offshore.com/"><span lang="EN-GB" style="font-size:10.0pt;font-family:" arial","sans-serif";color:blue"="">www.mayfair-offshore.com</span></a></span><span style="font-size:10.0pt;font-family:" arial","sans-serif""=""><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-GB" style="font-size:10.0pt;font-family:" arial","sans-serif""=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><b><span lang="EN-GB" style="font-size:10.0pt;font-family:" arial","sans-serif""="">CONFIDENTIALITY NOTICE<o:p></o:p></span></b></p>
<p class="MsoNormal"><span lang="EN-GB" style="font-size:10.0pt;font-family:" arial","sans-serif""="">This email is confidential and may also contain privileged information. If you are not the intended recipient (or have otherwise received this email in error),
 please notify the sender immediately and delete this email from your system. Any unauthorised copying, use, disclosure or distribution of the contents of this email is strictly prohibited. We accept no liability for any loss or damage that may be suffered
 as a result of any party accessing this email or any attachments to it</span><span style="font-size:10.0pt;font-family:" arial","sans-serif""=""><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""=""><o:p>&nbsp;</o:p></span></p></div><span id="signSpan" name="signSpan" contenteditable="true"></span></cynthia@mayfair-offshore.com>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

------------ Forwarded Message ------------
To: offshoreorders@formationshouse.com
From: "Cynthia D'Unienville Mayfair Trust Group Limited)"
Subject: New Company Registration: Staff Travel Voyage Marketing Limited
Date: 13 Feb, 2017 07:20 AM
Dear Rachel
We regret there appears to have been a failure on our part to make clear that we require more details on the business background and source of funds than has been provided
 to date.
We would appreciate if you could kindly arrange for us to receive a business plan for the company, indicating its areas of business (whether tour operator, travel promoter,
 hotel operator etc.), its staffing projections, business headquarters, and overall business projections for the foreseeable future. From which country will the business be conducted, (as we note a reference to global operations.)
As to source of funds, please could you provide an indication of the source of funds, (eg. if from a previous business, sale of business, or other income etc.).
Our compliance requirements are based on the need to be satisfied as to the genuine nature of the intended purpose of the company and this is best provided in as much detail
 as is reasonably practicable.
Please note that the letter from Mr. Dobson appears to be written on company letter head although the company is not yet incorporated.
Upon receipt of the above information and all compliance matter being in order we will proceed with the incorporation of the above company.
Thank you for our courtesy and co-operation.
Kind regards
Cynthia D\u2019 Unienville
Corporate Services Officer
MAYFAIR TRUST GROUP LIMITED
Second Floor, The Quadrant
Manglier Street
P.O. Box 1312 Victoria, Mahé
Seychelles
T:  +248 4438 888
F:  +248 4438 800
E:
info@mayfair-offshore.com
W:
www.mayfair-offshore.com
CONFIDENTIALITY NOTICE
This email is confidential and may also contain privileged information. If you are not the intended recipient (or have otherwise received this email in error),
 please notify the sender immediately and delete this email from your system. Any unauthorised copying, use, disclosure or distribution of the contents of this email is strictly prohibited. We accept no liability for any loss or damage that may be suffered
 as a result of any party accessing this email or any attachments to it