Date: Mon, 18 Dec 2017 14:25:18 +0100
Subject: Fw: INVESTIS SECURITIES : summary: Order no. 194874
From: "Mirze Kucukaslan" <mkucukaslan@europe.com>
To: support@formationshouse.com, "Steve Smith (Formations House)"
 <steve@formationshouse.com>

Sent:
Saturday, December 16, 2017 at 10:54 AM
From:
"Mirze Kucukaslan" <mkucukaslan@europe.com>
To:
steve@formationshouse.com
Subject:
INVESTIS SECURITIES : summary: Order no. 194874
Dear mr. Steve Smith,
summary of company composition + distribution of shares as follow:
PROPOSED OFFICERS:
COMPANY SECRETARY: 1
Name:
Investis Securities World Eood
Address: Prof. Georgi Bradistilov Street no 6, Sofia 1700, Bulgaria
COMPANY DIRECTOR: 1
Name:
Investis Securities World Eood
Address: Prof. Georgi Bradistilov Street no 6 , Sofia 1700, Bulgaria
COMPANY DIRECTOR: 2
Name: Marcello Giuliano Santucci
Address: Golf Villa 79, 22000 La Romana (Dominican Republic)
------------------------------------------------------------------------------------------
STATEMENT OF CAPITAL (SAHRE CAPITAL):
class of shares
ORD
number allotted
200000  - (two hundred thousand)
aggregate nominal
200000000  - (two houndred million)
currency
GBP
amount paid per share
1000  - (one thousand)
amount unpaid per share
0
STATEMENT OF CAPITAL (TOTAL):
currency
GBP
total number of shares
200000 - (two hundred thousand)
total aggregate nominal value
200000000  - (two hundred million)
----------------------------------------------------------------------------------------------
INITIAL SHAREHOLDINGS:
Name:
Investis Securities World Eood
Address: Prof. Georgi Bradistilov Street no 6, Sofia 1700, Bulgaria
number of shares
140000 -
(one hundred forty thousand)
Currency
GBP
Nominal value of each share
1000 -  (one thousand)
Amount unpaid
0
Amound paid
1000 - (one thousand)
Name: Marcello Giuliano Santucci
Address: Golf Villa 79, 22000 La Romana (Dominican Republic)
number of shares
60000 - (sixty thousand)
Currency GBP
Nominal value of each share
1000 - (one thousand)
Amount unpaid
0
Amount paid
1000 - (one thousand)
-------------------------------------------------------------------------------------------
PERSONS WITH SIGNIFICANT CONTROL (PSC)
Name:
Investis Securities World Eood
Services address: Prof. Georgi Bradistilov Street no 6, Sofia 1700, Bulgaria
best regards,
Mirze