Date: Fri, 29 Dec 2017 08:04:01 -0500 (EST)
Subject: CSB Group wishes you a Happy New Year
From: CSB Group <info@csbgroup.com>
To: steve@formationshouse.com

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

One of the greatest joys of this season is the opportunity to say thank you and 
to wish you
the very best for the New Year.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Here's to a happy and healthy 2018 for you
and your organisation!
Please note that our offices will be closed on Monday, 1st January 2018.
Sincerely,
The Directors, Management and Staff at CSB Group.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Forward this email
http://ui.constantcontact.com/sa/fwtf.jsp?llr=zk8lj9gab&m=1106836319577&ea=$steve@formationshouse.com$&a=1129704876885

This email was sent to steve@formationshouse.com by info@csbgroup.com.

Update Profile/Email Address
https://visitor.constantcontact.com/do?p=oo&m=001_RxK1gNgKkoS62L50VGtCg%3D%3D&ch=e5bce190-692b-11e6-a0ff-d4ae529a824a&ca=d0ee5992-9c96-4ce9-a101-06bd404ae4a8


Instant removal with SafeUnsubscribe(TM)
https://visitor.constantcontact.com/do?p=un&m=001_RxK1gNgKkoS62L50VGtCg%3D%3D&ch=e5bce190-692b-11e6-a0ff-d4ae529a824a&ca=d0ee5992-9c96-4ce9-a101-06bd404ae4a8


Privacy Policy:
http://www.constantcontact.com/legal/service-provider?cc=about-service-provider

Online Marketing by
Constant Contact(R)
www.constantcontact.com



CSB Group | Malta | Swatar | BKR4013 | MaltaWe hope that 2018 holds success and good fortune in any endeavour you pursue.
One of the greatest joys of this season is the opportunity to say thank you and to wish you
the very best for the New Year.
Here's to a happy and healthy 2018 for you
and your organisation!
Please note that our offices will be closed on Monday, 1st January 2018.
Sincerely,
The Directors, Management and Staff at CSB Group.
CSB Group
,
Malta
,
Swatar
,
BKR4013 Malta
SafeUnsubscribe™
steve@formationshouse.com
Forward this email
|
Update Profile
|
About our service provider
Sent by
info@csbgroup.com
in collaboration with
Try it free today