Date: Fri, 1 Sep 2017 13:53:11 +0100
Subject: RE: 
From: "Muhammad Umair" <mumair@knowledgepath.pk>
To: "'Steve Smith \(Formations House\)'" <steve@formationshouse.com>

Copy for your records.

 

From: Steve Smith (Formations House) [mailto:steve@formationshouse.com] 
Sent: Thursday, August 03, 2017 6:12 PM
To: support@accountscentre.com; 'Support Formations House'
Cc: janay@suretrader.com
Subject: 

 

Attention to : Accounting Support Team

-----------------------------------------------------

 

Attachment : Financial Transactions June 2015 - May 2016

 

Please prepare and file Annual Accounts and Tax Returns for :

 

Company : SWISS AMERICA SECURITIES UK LIMITED

Customer ID : 14633103

Service : Extreme Accounting

Payment Received : GBP 500

 

Payment Reference:

01/08/2017

FROM SWISS AMERICA SECURITIES

ELIZABETH AVENU INF FFC:

AC ONLINE LTD/RFB/SWISS AMERICA SECURITIES UK LTD.

/CUSTOMER ID: 14633103

TRN 0015 5988 696 004 0257213 2

001 - PROVISIONAL CREDIT

500.00 GBP

Copy for your
records.
From:
Steve Smith
(Formations House) [mailto:steve@formationshouse.com]
Sent:
Thursday, August 03, 2017 6:12 PM
To:
support@accountscentre.com; 'Support Formations House'
Cc:
janay@suretrader.com
Subject:
Attention to : Accounting
Support Team
-----------------------------------------------------
Attachment : Financial
Transactions June 2015 – May 2016
Please prepare and file
Annual Accounts and Tax Returns for :
Company : SWISS AMERICA SECURITIES
UK LIMITED
Customer ID :
14633103
Service :
Extreme Accounting
Payment Received : GBP 500
Payment Reference:
01/08/2017
FROM SWISS AMERICA SECURITIES
ELIZABETH AVENU INF FFC:
AC ONLINE LTD/RFB/SWISS
AMERICA SECURITIES UK LTD.
/CUSTOMER ID: 14633103
TRN 0015 5988 696 004 0257213
2
001 - PROVISIONAL CREDIT
500.00 GBP