Date: Mon, 13 Nov 2017 12:24:39 +0000
Subject: Fwd: ID Docs : UK Co : MARTIAL ARTS GEAR STORE : Orderno. 194484
From: admin8 <admin8@formationshouse.com>
To: shawn@formationshouse.com
CC: steve@formationshouse.com


<div class="notes">Company information fixed Successfully [MARTIAL ARTS GEAR 
STORE]</div>company has been submitted<div><br></div><div>Shawn: pls place order for sps and change amount to 0</div><div>prepare MLR certificate.</div><div>and also save documents.</div><div><br></div><div><br>------------ Forwarded Message ------------<br> To: admin8@formationshouse.com <br> From: "Steve Smith \(Formations House\)" <steve@formationshouse.com><br>Subject: ID Docs : UK Co : MARTIAL ARTS GEAR STORE : Orderno. 194484 <br>Date: 10 Nov, 2017 06:14 PM<br><br><meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


<meta name="Generator" content="Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{mso-style-priority:34;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1425027455;
	mso-list-type:hybrid;
	mso-list-template-ids:704777520 -1324479158 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l0:level1
	{mso-level-start-at:2;
	mso-level-number-format:bullet;
	mso-level-text:-;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:Calibri;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" ></o:idmap>
 </o:shapelayout></xml><![endif]-->




<div class="Section1">

<p class="MsoNormal"><span style="font-size:14.0pt">Files attached:<o:p></o:p></span></p>

<p class="MsoListParagraph" style="text-indent:-.25in;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:14.0pt"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size:14.0pt">Passport<o:p></o:p></span></p>

<p class="MsoListParagraph" style="text-indent:-.25in;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:14.0pt"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size:14.0pt">Council tax bill<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt">Other Info:<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><i><span lang="EN-GB" style="font-size:14.0pt">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Intended Detailed Business Activity:</span></i><span lang="EN-GB" style="font-size:14.0pt"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB" style="font-size:14.0pt">We are running an
online market place internet shop retailing martial arts gear like karate
uniforms<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB" style="font-size:14.0pt">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><i><span lang="EN-GB" style="font-size:14.0pt">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Expected Annual Turnover: </span></i><span lang="EN-GB" style="font-size:14.0pt"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB" style="font-size:14.0pt">We expect the
turnover to be I the region of \ufffd15-\ufffd20K annually.<o:p></o:p></span></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

</div>

 <br><br>__________ Information from ESET NOD32 Antivirus, version of detection engine 16339 (20171101) __________<br><br>The message was checked by ESET NOD32 Antivirus.<br><br><a href="http://www.eset.com">http://www.eset.com</a><br> 


<br><br><span id="signSpan" name="signSpan" contenteditable="true"></span></steve@formationshouse.com></div>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Company information fixed Successfully [MARTIAL ARTS GEAR 
STORE]
company has been submitted
Shawn: pls place order for sps and change amount to 0
prepare MLR certificate.
and also save documents.
------------ Forwarded Message ------------
To: admin8@formationshouse.com
From: "Steve Smith \(Formations House\)"
Subject: ID Docs : UK Co : MARTIAL ARTS GEAR STORE : Orderno. 194484
Date: 10 Nov, 2017 06:14 PM
Files attached:
-
Passport
-
Council tax bill
Other Info:
-      
Intended Detailed Business Activity:
We are running an
online market place internet shop retailing martial arts gear like karate
uniforms
-      
Expected Annual Turnover:
We expect the
turnover to be I the region of \ufffd15-\ufffd20K annually.
__________ Information from ESET NOD32 Antivirus, version of detection engine 16339 (20171101) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com