Date: Thu, 13 Apr 2017 08:31:59 +0100
Subject: Fwd: URGENT !! : Penalty Payment : PRINTMARKET SIGNS : CUSTOM Orderno. 193163
From: admin8 <admin8@formationshouse.com>
To: londonadmin@formationshouse.com
CC: steve@formationshouse.com


<div class="notes">Company [PRINTMARKET SIGNS] -- Order No. [193163] Paid 
successfully</div><div class="notes"><br></div><div class="notes">Hi nadya order has been paid, please proceed with the penalty&nbsp;</div><div class="notes"><br></div><div class="notes">Regards,</div><div class="notes"><br></div><div class="notes">Rachel</div><div class="notes">Formations House&nbsp;</div><br>------------ Forwarded Message ------------<br> To: admin8@formationshouse.com <br> From: "Steve Smith \(Formations House\)" <steve@formationshouse.com><br>Subject: URGENT !! : Penalty Payment : PRINTMARKET SIGNS : CUSTOM Orderno. 193163 <br>Date: 12 Apr, 2017 05:59 PM<br><br><meta http-equiv="Content-type" content="text/html; charset=us-ascii">


<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="Generator" content="Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
p.heading-xlarge, li.heading-xlarge, div.heading-xlarge
	{mso-style-name:heading-xlarge;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
.MsoChpDefault
	{mso-style-type:export-only;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" ></o:idmap>
 </o:shapelayout></xml><![endif]-->




<div class="Section1">

<p class="MsoNormal">Attachment : <b>Payment Proof</b> and <b>Letter of Penalty
from Companies House<o:p></o:p></b></p>

<p class="MsoNormal">=================================================================<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Dear <b>RACHEL</b><o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">As confirmed by you, payment received, please update payment
and inform NADYA to submit the payment AS SOON AS POSSIBLE<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Penalty to <b><u>COMPANIES HOUSE</u></b><o:p></o:p></p>

<p class="MsoNormal">Customer ID : <span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:black">57631394<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:black">CUSTOM Orderno. : 193163<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:black">Company : </span><b><span lang="EN">PRINTMARKET SIGNS LIMITED</span></b><span lang="EN"> (Company number <strong><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">09353566</span></strong>)<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">Penalty Amount : <b>GBP 375</b><o:p></o:p></span></p>

<p class="MsoNormal">Our Service Charges : GBP 40<o:p></o:p></p>

<p class="MsoNormal">Total Amount Received : GBP 415<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">========================================================================================<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Dear <b>NADYA<o:p></o:p></b></p>

<p class="MsoNormal"><b><o:p>&nbsp;</o:p></b></p>

<p class="MsoNormal">Please submit penalty payment AS SOON AS POSSIBLE<o:p></o:p></p>

</div>




<br><br><span id="signSpan" name="signSpan" contenteditable="true"></span></steve@formationshouse.com>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Company [PRINTMARKET SIGNS] -- Order No. [193163] Paid 
successfully
Hi nadya order has been paid, please proceed with the penalty
Regards,
Rachel
Formations House
------------ Forwarded Message ------------
To: admin8@formationshouse.com
From: "Steve Smith \(Formations House\)"
Subject: URGENT !! : Penalty Payment : PRINTMARKET SIGNS : CUSTOM Orderno. 193163
Date: 12 Apr, 2017 05:59 PM
Attachment :
Payment Proof
and
Letter of Penalty
from Companies House
=================================================================
Dear
RACHEL
As confirmed by you, payment received, please update payment
and inform NADYA to submit the payment AS SOON AS POSSIBLE
Penalty to
COMPANIES HOUSE
Customer ID :
57631394
CUSTOM Orderno. : 193163
Company :
PRINTMARKET SIGNS LIMITED
(Company number
09353566
)
Penalty Amount :
GBP 375
Our Service Charges : GBP 40
Total Amount Received : GBP 415
========================================================================================
Dear
NADYA
Please submit penalty payment AS SOON AS POSSIBLE