Date: Wed, 7 Jun 2017 14:37:52 +0000 (UTC)
Subject: Re: UK Co : I-LOGIC LTD : Urgent Response Required : Orderno.
 193662
From: Jack Wong <jackwong89@yahoo.com>
To: "Steve Smith (Formations House)" <steve@formationshouse.com>
CC: "daniel_ngo@zoho.com" <daniel_ngo@zoho.com>

Hi Steve,
Noted. I will get the latest bank statement/credit card statement from Daniel. Thank you. I believe that payment has been received satisfactorily and that this is the only thing outstanding for this company process.

Regards

 

    On Wednesday, June 7, 2017 9:15 PM, Steve Smith (Formations House) <steve@formationshouse.com> wrote:
 

 #yiv0502898951 #yiv0502898951 -- _filtered #yiv0502898951 {font-family:Helvetica;panose-1:2 11 6 4 2 2 2 2 2 4;} _filtered #yiv0502898951 {font-family:Wingdings;panose-1:5 0 0 0 0 0 0 0 0 0;} _filtered #yiv0502898951 {panose-1:2 4 5 3 5 4 6 3 2 4;} _filtered #yiv0502898951 {font-family:Calibri;panose-1:2 15 5 2 2 2 4 3 2 4;} _filtered #yiv0502898951 {font-family:Tahoma;panose-1:2 11 6 4 3 5 4 4 2 4;} _filtered #yiv0502898951 {font-family:DFKai-SB;panose-1:3 0 5 9 0 0 0 0 0 0;} _filtered #yiv0502898951 {panose-1:3 0 5 9 0 0 0 0 0 0;}#yiv0502898951 #yiv0502898951 p.yiv0502898951MsoNormal, #yiv0502898951 li.yiv0502898951MsoNormal, #yiv0502898951 div.yiv0502898951MsoNormal {margin:0in;margin-bottom:.0001pt;font-size:12.0pt;}#yiv0502898951 a:link, #yiv0502898951 span.yiv0502898951MsoHyperlink {color:blue;text-decoration:underline;}#yiv0502898951 a:visited, #yiv0502898951 span.yiv0502898951MsoHyperlinkFollowed {color:purple;text-decoration:underline;}#yiv0502898951 p.yiv0502898951MsoListParagraph, #yiv0502898951 li.yiv0502898951MsoListParagraph, #yiv0502898951 div.yiv0502898951MsoListParagraph {margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.5in;margin-bottom:.0001pt;font-size:12.0pt;}#yiv0502898951 p.yiv0502898951msonormal, #yiv0502898951 li.yiv0502898951msonormal, #yiv0502898951 div.yiv0502898951msonormal {margin-right:0in;margin-left:0in;font-size:12.0pt;}#yiv0502898951 p.yiv0502898951msolistparagraph, #yiv0502898951 li.yiv0502898951msolistparagraph, #yiv0502898951 div.yiv0502898951msolistparagraph {margin-right:0in;margin-left:0in;font-size:12.0pt;}#yiv0502898951 p.yiv0502898951msonospacing, #yiv0502898951 li.yiv0502898951msonospacing, #yiv0502898951 div.yiv0502898951msonospacing {margin-right:0in;margin-left:0in;font-size:12.0pt;}#yiv0502898951 p.yiv0502898951msonormal1, #yiv0502898951 li.yiv0502898951msonormal1, #yiv0502898951 div.yiv0502898951msonormal1 {margin-right:0in;margin-left:0in;font-size:12.0pt;}#yiv0502898951 p.yiv0502898951msonospacing1, #yiv0502898951 li.yiv0502898951msonospacing1, #yiv0502898951 div.yiv0502898951msonospacing1 {margin-right:0in;margin-left:0in;font-size:12.0pt;}#yiv0502898951 p.yiv0502898951msochpdefault, #yiv0502898951 li.yiv0502898951msochpdefault, #yiv0502898951 div.yiv0502898951msochpdefault {margin-right:0in;margin-left:0in;font-size:12.0pt;}#yiv0502898951 span.yiv0502898951msohyperlink {}#yiv0502898951 span.yiv0502898951msohyperlinkfollowed {}#yiv0502898951 span.yiv0502898951msohyperlink1 {}#yiv0502898951 span.yiv0502898951msohyperlinkfollowed1 {}#yiv0502898951 span.yiv0502898951emailstyle171 {}#yiv0502898951 span.yiv0502898951emailstyle27 {}#yiv0502898951 p.yiv0502898951msonormal2, #yiv0502898951 li.yiv0502898951msonormal2, #yiv0502898951 div.yiv0502898951msonormal2 {margin:0in;margin-bottom:.0001pt;font-size:12.0pt;}#yiv0502898951 span.yiv0502898951msohyperlink2 {color:blue;text-decoration:underline;}#yiv0502898951 span.yiv0502898951msohyperlinkfollowed2 {color:purple;text-decoration:underline;}#yiv0502898951 p.yiv0502898951msolistparagraph1, #yiv0502898951 li.yiv0502898951msolistparagraph1, #yiv0502898951 div.yiv0502898951msolistparagraph1 {margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.5in;margin-bottom:.0001pt;font-size:12.0pt;}#yiv0502898951 p.yiv0502898951msonospacing2, #yiv0502898951 li.yiv0502898951msonospacing2, #yiv0502898951 div.yiv0502898951msonospacing2 {margin-right:0in;margin-left:0in;font-size:12.0pt;}#yiv0502898951 p.yiv0502898951msonormal11, #yiv0502898951 li.yiv0502898951msonormal11, #yiv0502898951 div.yiv0502898951msonormal11 {margin:0in;margin-bottom:.0001pt;font-size:12.0pt;}#yiv0502898951 span.yiv0502898951msohyperlink11 {color:blue;text-decoration:underline;}#yiv0502898951 span.yiv0502898951msohyperlinkfollowed11 {color:purple;text-decoration:underline;}#yiv0502898951 p.yiv0502898951msonospacing11, #yiv0502898951 li.yiv0502898951msonospacing11, #yiv0502898951 div.yiv0502898951msonospacing11 {margin:0in;margin-bottom:.0001pt;font-size:11.0pt;}#yiv0502898951 span.yiv0502898951emailstyle1711 {color:windowtext;}#yiv0502898951 span.yiv0502898951emailstyle271 {color:windowtext;}#yiv0502898951 p.yiv0502898951msochpdefault1, #yiv0502898951 li.yiv0502898951msochpdefault1, #yiv0502898951 div.yiv0502898951msochpdefault1 {margin-right:0in;margin-left:0in;font-size:10.0pt;}#yiv0502898951 span.yiv0502898951EmailStyle41 {color:windowtext;}#yiv0502898951 .yiv0502898951MsoChpDefault {font-size:10.0pt;} _filtered #yiv0502898951 {margin:1.0in 1.0in 1.0in 1.0in;}#yiv0502898951 div.yiv0502898951Section1 {}#yiv0502898951 Hello,    Wehave received the payment for orderno 193662 amount GBP 2375/-    Pleasenote that our due diligence team has rejected the Proof of Address of DanielNgo Yew Weng because it is dated in 2016 (see attachment). As per requirementsmentioned in our previous emails that proof of address document should be datedwithin last 3 months and should NOT be older than 3 months.    Therefore, please provide proof of address document for DanielNgo Yew Weng as per following instructions:    - Last 3 months utilitybills (water OR gas OR electricity) OR - Latest personalbank/credit card statement. (issue date, name, address and account number mustbe visible)   Please do not send telephone,mobile, TV or internet bill, these are not acceptable. If the documents are notin English then you need to have them translated and notarized. And sendoriginal and translated copies.    Pleaseprovide us with above mentioned documents as soon as possible so that we canfinalize company transfer.    ------------ Regards,    SteveSmith steve@formationshouse.com FORMATIONSHOUSE    Website– Live Chat : www.formationshouse.com E-mail: info@formationshouse.com; support@formationshouse.com Phone: Sales = 0044-(0)207-016-2727 : Support = 0044-(0)207-016-2728 Workinghours : Monday to Friday 9am to 5pm (UK time) OfficeAddress: 29 Harley Street London United Kingdom W1G 9QR    From: Jack Wong[mailto:jackwong89@yahoo.com] 
Sent: Monday, 05 June, 2017 4:25 PM
To: Steve Smith (Formations House)
Subject: Re: UK Co : I-LOGIC LTD : Urgent Response Required : Orderno.193630    Dear Steve,    Intended Business Activity:   Business and DomesticSoftware Development  SIC Code:  62012    Turnover expected: USD$60k - USD$120k a year (please convert theequivalent to GBP if need be).    I agree to all changes in the invoice and with the total amount tobe paid for GBP 2375 for the formation of I-LOGIC LTD.    Reseller details are as follows and attached in this email.        Rgds           On Friday, June 2, 2017 11:05 PM,Jack Wong <jackwong89@yahoo.com> wrote:    Please find attached the latest quarterly bank statement for theDIRECTOR.    If these are accepted I will be sending copies of the documentsfor the contact person as well as filling in the other required information.Thank you!       On Friday, June 2, 2017 10:19 PM,Jack Wong <jackwong89@yahoo.com> wrote:    Dear Sirs,    The director has no other proof of address that he can show otherthan this mobile phone statement. As explained, the utility bill sent to theaddress is not under his name.     Will you be able to incorporate a company with a nominee directorinstead in this instance?     I am doing this as a service on behalf of two friends who wish toincorporate a company. I will be giving you the documents of the Contact Personin an upcoming email if you are able to accept a mobile phone bill.     If you are able to accept the mobile bill, I will be able to makepayment early next week. Thank you!    Regards          On Friday, June 2, 2017 9:08 PM,Steve Smith (Formations House) <steve@formationshouse.com> wrote:    Dear Jack   Thank you for your email.   Proof of ID for companydirector is fine but we still need to address following issues:   Proof of Address: -          Proofof Address document is mobile bill and as we have mentioned in our initialemail ‘Please do not send telephone, mobile, TV or internet bill, theseare not acceptable. If the documents are not in English then you need to havethem translated and notarized. And send original and translated copies’.   -          Pleaseprovide latest bank statement of credit card statement . (issue date, name,address and account number must be visible)   Additional informationrequired for I-LOGIC LTD as following: -        Intended Detailed Business Activity:   -        Expected Annual Turnover:    -        SIC Code: (Please see the attach file and confirmthe SIC Code (Business Activity) for your company. You can choose up to 4 SICcodes)   Changes in Invoice: (PLEASECONFIRM IF YOU AGREE) -        Nominee Director : GBP 500 (per annum) will be removed   -        Shareholder Protection Service : GBP 150 (per annum) will be added   -        Updated invoice will be: ü Ready Made Company : GBP 2000 ü Registered Address : GBP 25 ü Express Formation : GBP 25 ü Nominee Secretary :GBP 25 ü Director PrivacyService : GBP 150 ü Shareholder ProtectionService : GBP 150                        Total : GBP 2375/-   Due DiligenceAgent/Reseller/Contact Person ‘MR. JACK WONG’:  -        Proof of ID of ‘MR. JACK WONG’ -Valid Passport (bearer signature must be visible)   -        Proof of Residential Address of ‘MR. JACKWONG’ - Last 3 months utility bills (water OR gas OR electricity)or latest personal bank/credit card statement. (issue date, name, address andaccount number must be visible)   Please do not send telephone, mobile, TVor internet bill, these are not acceptable. If the documents are not in Englishthen you need to have them translated and notarized. And send original andtranslated copies.   Please provide us with abovementioned documents and information as soon as possible along with PAYMENT RECIEPTas soon as possible so that we can further proceed with your order.   ------------ Regards,   Steve Smith steve@formationshouse.com FORMATIONS HOUSE   Website – Live Chat : www.formationshouse.com E-mail :info@formationshouse.com; support@formationshouse.com Phone : Sales =0044-(0)207-016-2727 : Support = 0044-(0)207-016-2728 Working hours : Monday toFriday 9am to 5pm (UK time) Office Address: 29 HarleyStreet London United Kingdom W1G 9QR   From: JackWong [mailto:jackwong89@yahoo.com] 
Sent: Friday, 02 June, 2017 8:39 AM
To: Steve Smith (Formations House)
Subject: Re: UK Co : I-LOGIC LTD : Urgent Response Required : Orderno.193630   Hi Sir,   Please find attached the requested copies for the directorship.   Utility bills are not available under this person's name as theresidence unit belongs to landlord cum parents. 


   Rgds,   Would confirm in writing that NG BOON HENG will be the PSC forthis company.        On Friday, June 2, 2017 1:13AM, Steve Smith (Formations House) <steve@formationshouse.com> wrote:   Dear Jack   Thank you for your order forUK Ready-Made Company 'I-LOGIC LTD LIMITED'.    IMPORTANT NOTE:    Nominee Director Service: While reviewing yourapplication we found out that you has choose Nominee Director Service and alongwith it you have appointed your own Director ‘Mr. BOON HENG NG’.   First of all if you chooseNominee Director Service then you cannot appoint any other person as companydirector. Secondly for time being we are not offering Nominee Director Service,therefore we need remove Nominee Director Service from your order.   Removing Nominee Director Servicethen only ‘Mr. BOON HENG NG’ will be the sole director and if you need toappoint a second director then please provide his/her details.   Director Privacy Service: You have ordered DirectorPrivacy Service; the service keeps director’s actual residential addressconfidential and shows our address as director’s service address in publicrecords.   In most cases Director andShareholder is the same person but company registrar consider director andshareholder as separate entities therefore Director Privacy Service will noteffect on shareholder’s address and if you want to keep shareholder’s addressconfidential you can use our Shareholder Protection Service for GBP 150 (perannum)   Changes In Your Invoice AsPer Above Information: -    Ready Made Company : GBP 2000 -    Registered Address : GBP 25 -    Express Formation : GBP 25 -    Nominee Secretary : GBP 25 -    Director Privacy Service : GBP 150 -    Shareholder Protection Service : GBP 150   Total : GBP 2375/-   ---- DUE DILIGENCE: UK regulations now require usto establish the identity of all customers that we are providing services to.Therefore please provide documents and information as per followings:   Due Diligence Director,Shareholder and Secretary: Please assist us in completingdue diligence by providing color scan copy of following documents for companydirector, shareholder ‘Mr. BOON HENG NG'   Please make sure that scansare clear and in readable size and format.   1. Proof of ID - ValidPassport (bearer signature must be visible) 2. Proof of ResidentialAddress - Last 3 months utility bills (water OR gas OR electricity) orlatest personal bank/credit card statement. (issue date, name, address andaccount number must be visible)   Please do not send telephone,mobile, TV or internet bill, these are not acceptable. If the documents are notin English then you need to have them translated and notarized. And sendoriginal and translated copies.   Additional informationrequired for I-LOGIC LTD as following: -      Intended Detailed Business Activity: -      Expected Annual Turnover:    ---- Due DiligenceAgent/Reseller/Contact Person:  Please assist us incompleting due diligence by providing color scan copies of following documentsas well other information for ‘Mr. Jack'.   Please make sure that scansare clear and in readable size and format.   1. Proof of ID - ValidPassport (bearer signature must be visible) 2. Proof of ResidentialAddress - Last 3 months utility bills (water OR gas OR electricity) orlatest personal bank/credit card statement. (issue date, name, address andaccount number must be visible) 3. Business Activity: 4. Annual Turnover:    Please do not send telephone,mobile, TV or internet bill, these are not acceptable. If the documents are notin English then you need to have them translated and notarized. And sendoriginal and translated copies.   ---- SIC Code (Business Activity):  Please see the attach fileand confirm the SIC Code (Business Activity) for your company. You can chooseup to 4 SIC codes.   ---- PSC (Person with significantcontrol):  Who will be the PSC (Personwith significant control) of the company? Confirm so that we can appoint ‘Mr.BOON HENG NG' as PSC for the company.   ---- Payment:  To make payment online pleaseconfirm so that we can update your invoice as per above mentioned information:   1. Login to your account atour website www.formationshouse.com using MY ACCOUNT link and provide yourCustomer ID and Password. 2. Click on 'Update Payment' 3. On the next page, click on‘Update Payment’ for the specific order. 4. Provide your credit carddetails and check out.   Or you can use followinginformation to pay by bank transfer and once payment is done please send us thebank transfer receipt.   Account name : AC Online Ltd(29 Harley Street London W1G 9QR) Bank : Santander Corporate(Bridle Road Bootle Merseyside L30 4GB) Sort Code: 09-02-22 Account number: 10339811 Currency: GBP BIC\SWIFT: ABBYGB2LXXX IBAN: GB76ABBY09022210339811   ---- Please provide us with abovementioned Documentsfor Director, Shareholder and Agent/Reseller, Additional Information, SIC code,Confirmation for PSC and Changes in Invoice and Payment Information as soonas possible so that we can further proceed with your application.    ---- If you require furtherinformation or assistance you can contact us by email, by phone or by live chaton our website.   ------------ Regards,   Steve Smith (steve@formationshouse.com) FORMATIONS HOUSE   Website – Live Chat : www.formationshouse.com E-mail : info@formationshouse.com; support@formationshouse.com Phone : Sales =0044-(0)207-016-2727 : Support = 0044-(0)207-016-2728 Working hours : Monday toFriday 9am to 5pm (UK time) Office Address: 29 Harley StreetLondon United Kingdom W1G 9QR              

   Hi Steve,
Noted. I will get the latest bank statement/credit card statement from Daniel. Thank you. I believe that payment has been received satisfactorily and that this is the only thing outstanding for this company process.
Regards
On Wednesday, June 7, 2017 9:15 PM, Steve Smith (Formations House) <steve@formationshouse.com> wrote:
Hello,
We
have received the payment for orderno 193662 amount GBP 2375/-
Please
note that our due diligence team has
rejected the Proof of Address of
Daniel
Ngo Yew Weng because it is dated in 2016
(see attachment). As per requirements
mentioned in our previous emails that proof of address document should be dated
within last 3 months and should NOT be older than 3 months.
Therefore, please provide proof of address document for
Daniel
Ngo Yew Weng
as per following instructions:
-
Last 3 months utility
bills (water OR gas OR electricity)
OR
-
Latest personal
bank/credit card statement. (issue date, name, address and account number must
be visible)
Please do not send telephone,
mobile, TV or internet bill, these are not acceptable. If the documents are not
in English then you need to have them translated and notarized. And send
original and translated copies.
Please
provide us with above mentioned documents as soon as possible so that we can
finalize company transfer.
------------
Regards,
Steve
Smith
steve@formationshouse.com
FORMATIONS
HOUSE
Website
– Live Chat :
www.formationshouse.com
E-mail
: info@formationshouse.com; support@formationshouse.com
Phone
: Sales = 0044-(0)207-016-2727 : Support = 0044-(0)207-016-2728
Working
hours : Monday to Friday 9am to 5pm (UK time)
Office
Address: 29 Harley Street London United Kingdom W1G 9QR
From:
Jack Wong
[mailto:jackwong89@yahoo.com]
Sent:
Monday, 05 June, 2017 4:25 PM
To:
Steve Smith (Formations House)
Subject:
Re: UK Co : I-LOGIC LTD : Urgent Response Required : Orderno.
193630
Dear Steve,
Intended Business Activity:   Business and Domestic
Software Development
SIC Code:  62012
Turnover expected: USD$60k - USD$120k a year (please convert the
equivalent to GBP if need be).
I agree to all changes in the invoice and with the total amount to
be paid for GBP 2375 for the formation of I-LOGIC LTD.
Reseller details are as follows and attached in this email.
Rgds
On Friday, June 2, 2017 11:05 PM,
Jack Wong <jackwong89@yahoo.com> wrote:
Please find attached the latest quarterly bank statement for the
DIRECTOR.
If these are accepted I will be sending copies of the documents
for the contact person as well as filling in the other required information.
Thank you!
On Friday, June 2, 2017 10:19 PM,
Jack Wong <jackwong89@yahoo.com> wrote:
Dear Sirs,
The director has no other proof of address that he can show other
than this mobile phone statement. As explained, the utility bill sent to the
address is not under his name.
Will you be able to incorporate a company with a nominee director
instead in this instance?
I am doing this as a service on behalf of two friends who wish to
incorporate a company. I will be giving you the documents of the Contact Person
in an upcoming email if you are able to accept a mobile phone bill.
If you are able to accept the mobile bill, I will be able to make
payment early next week. Thank you!
Regards
On Friday, June 2, 2017 9:08 PM,
Steve Smith (Formations House) <steve@formationshouse.com> wrote:
Dear Jack
Thank you for your email.
Proof of ID for company
director is fine but we still need to address following issues:
Proof of Address:
-
Proof
of Address document is mobile bill and as we have mentioned in our initial
email
‘Please do not send telephone, mobile, TV or internet bill, these
are not acceptable. If the documents are not in English then you need to have
them translated and notarized. And send original and translated copies’.
-
Please
provide latest bank statement of credit card statement
.
(issue date, name,
address and account number must be visible)
Additional information
required for I-LOGIC LTD as following:
-
Intended Detailed Business Activity:
-
Expected Annual Turnover:
-
SIC Code:
(Please see the attach file and confirm
the SIC Code (Business Activity) for your company. You can choose up to 4 SIC
codes)
Changes in Invoice: (
PLEASE
CONFIRM IF YOU AGREE
)
-
Nominee Director : GBP 500 (per annum) will be removed
-
Shareholder Protection Service : GBP 150 (per annum) will be added
-
Updated invoice will be:
ü
Ready Made Company : GBP 2000
ü
Registered Address : GBP 25
ü
Express Formation : GBP 25
ü
Nominee Secretary :
GBP 25
ü
Director Privacy
Service : GBP 150
ü
Shareholder Protection
Service : GBP 150
Total : GBP 2375/-
Due Diligence
Agent/Reseller/Contact Person ‘
MR. JACK WONG
’:
-
Proof of ID
of
‘
MR. JACK WONG
’
-
Valid Passport (bearer signature must be visible)
-
Proof of Residential Address
of
‘
MR. JACK
WONG
’
- Last 3 months utility bills (water OR gas OR electricity)
or latest personal bank/credit card statement. (issue date, name, address and
account number must be visible)
Please do not send telephone, mobile, TV
or internet bill, these are not acceptable. If the documents are not in English
then you need to have them translated and notarized. And send original and
translated copies.
Please provide us with above
mentioned documents and information as soon as possible along with
PAYMENT RECIEPT
as soon as possible so that we can further proceed with your order.
------------
Regards,
Steve Smith
steve@formationshouse.com
FORMATIONS HOUSE
Website – Live Chat :
www.formationshouse.com
E-mail :
info@formationshouse.com; support@formationshouse.com
Phone : Sales =
0044-(0)207-016-2727 : Support = 0044-(0)207-016-2728
Working hours : Monday to
Friday 9am to 5pm (UK time)
Office Address: 29 Harley
Street London United Kingdom W1G 9QR
From:
Jack
Wong [mailto:jackwong89@yahoo.com]
Sent:
Friday, 02 June, 2017 8:39 AM
To:
Steve Smith (Formations House)
Subject:
Re: UK Co : I-LOGIC LTD : Urgent Response Required : Orderno.
193630
Hi Sir,
Please find attached the requested copies for the directorship.
Utility bills are not available under this person's name as the
residence unit belongs to landlord cum parents.
Rgds,
Would confirm in writing that NG BOON HENG will be the PSC for
this company.
On Friday, June 2, 2017 1:13
AM, Steve Smith (Formations House) <steve@formationshouse.com> wrote:
Dear Jack
Thank you for your order for
UK Ready-Made Company
'I-LOGIC LTD LIMITED'
.
IMPORTANT NOTE:
Nominee Director Service:
While reviewing your
application we found out that you has choose Nominee Director Service and along
with it you have appointed your own Director ‘Mr. BOON HENG NG’.
First of all if you choose
Nominee Director Service then you cannot appoint any other person as company
director. Secondly for time being we are not offering Nominee Director Service,
therefore we need remove Nominee Director Service from your order.
Removing Nominee Director Service
then only ‘Mr. BOON HENG NG’ will be the sole director and if you need to
appoint a second director then please provide his/her details.
Director Privacy Service:
You have ordered Director
Privacy Service; the service keeps director’s actual residential address
confidential and shows our address as director’s service address in public
records.
In most cases Director and
Shareholder is the same person but company registrar consider director and
shareholder as separate entities therefore Director Privacy Service will not
effect on shareholder’s address and if you want to keep shareholder’s address
confidential you can use our Shareholder Protection Service for GBP 150 (per
annum)
Changes In Your Invoice As
Per Above Information:
-
Ready Made Company : GBP 2000
-
Registered Address : GBP 25
-
Express Formation : GBP 25
-
Nominee Secretary : GBP 25
-
Director Privacy Service : GBP 150
-
Shareholder Protection Service : GBP 150
Total : GBP 2375/-
----
DUE DILIGENCE:
UK regulations now require us
to establish the identity of all customers that we are providing services to.
Therefore please provide documents and information as per followings:
Due Diligence Director,
Shareholder and Secretary:
Please assist us in completing
due diligence by providing color scan copy of following documents for company
director, shareholder
‘Mr. BOON HENG NG'
Please make sure that scans
are clear and in readable size and format.
1.
Proof of ID
- Valid
Passport (bearer signature must be visible)
2.
Proof of Residential
Address
- Last 3 months utility bills (water OR gas OR electricity) or
latest personal bank/credit card statement. (issue date, name, address and
account number must be visible)
Please do not send telephone,
mobile, TV or internet bill, these are not acceptable. If the documents are not
in English then you need to have them translated and notarized. And send
original and translated copies.
Additional information
required for I-LOGIC LTD as following:
-
Intended Detailed Business Activity:
-
Expected Annual Turnover:
----
Due Diligence
Agent/Reseller/Contact Person:
Please assist us in
completing due diligence by providing color scan copies of following documents
as well other information for
‘Mr. Jack'
.
Please make sure that scans
are clear and in readable size and format.
1.
Proof of ID
- Valid
Passport (bearer signature must be visible)
2.
Proof of Residential
Address
- Last 3 months utility bills (water OR gas OR electricity) or
latest personal bank/credit card statement. (issue date, name, address and
account number must be visible)
3.
Business Activity:
4.
Annual Turnover:
Please do not send telephone,
mobile, TV or internet bill, these are not acceptable. If the documents are not
in English then you need to have them translated and notarized. And send
original and translated copies.
----
SIC Code (Business Activity):
Please see the attach file
and confirm the SIC Code (Business Activity) for your company. You can choose
up to 4 SIC codes.
----
PSC (Person with significant
control):
Who will be the PSC (Person
with significant control) of the company? Confirm so that we can appoint
‘Mr.
BOON HENG NG'
as PSC for the company.
----
Payment:
To make payment online please
confirm so that we can update your invoice as per above mentioned information:
1. Login to your account at
our website www.formationshouse.com using MY ACCOUNT link and provide your
Customer ID and Password.
2. Click on 'Update Payment'
3. On the next page, click on
‘Update Payment’ for the specific order.
4. Provide your credit card
details and check out.
Or you can use following
information to pay by bank transfer and once payment is done please send us the
bank transfer receipt.
Account name : AC Online Ltd
(29 Harley Street London W1G 9QR)
Bank : Santander Corporate
(Bridle Road Bootle Merseyside L30 4GB)
Sort Code: 09-02-22
Account number: 10339811
Currency: GBP
BIC\SWIFT: ABBYGB2LXXX
IBAN: GB76ABBY09022210339811
----
Please provide us with above
mentioned
Documents
for Director, Shareholder and Agent/Reseller, Additional Information, SIC code,
Confirmation for PSC and Changes in Invoice and Payment Information
as soon
as possible so that we can further proceed with your application.
----
If you require further
information or assistance you can contact us by email, by phone or by live chat
on our website.
------------
Regards,
Steve Smith (
steve@formationshouse.com
)
FORMATIONS HOUSE
Website – Live Chat :
www.formationshouse.com
E-mail :
info@formationshouse.com
;
support@formationshouse.com
Phone : Sales =
0044-(0)207-016-2727 : Support = 0044-(0)207-016-2728
Working hours : Monday to
Friday 9am to 5pm (UK time)
Office Address: 29 Harley Street
London United Kingdom W1G 9QR