Date: Wed, 9 Aug 2017 15:01:15 +0100
Subject: RE: SFI-INVEST : DCA Express
From: "Ali Hassan" <ali.hasan@knowledgepath.pk>
To: "'Saquib'" <saquib@knowledgepath.pk>
CC: <steve@formationshouse.com>

DCA has been e-filed 

 

From: Saquib [mailto:saquib@knowledgepath.pk] 
Sent: Wednesday, August 09, 2017 1:10 PM
To: 'Ali Hassan'
Subject: FW: SFI-INVEST : DCA Express

 

Dear Ali,

 

E-file DCA.

 

From: Muhammad Umair [mailto:mumair@knowledgepath.pk] 
Sent: Wednesday, August 09, 2017 5:08 PM
To: 'Muhammad Saquib'
Subject: FW: SFI-INVEST : DCA Express

 

 

 

From: Steve Smith (Formations House) [mailto:steve@formationshouse.com] 
Sent: Wednesday, August 09, 2017 12:30 PM
To: support@accountscentre.com
Cc: 'Support Formations House'
Subject: SFI-INVEST : DCA Express

 

To:  Accounting Support

 

Please process following, Rachel confirmed that payment is received

 

Company : SFI-INVEST

Customer ID : 44618658

Ordered : Express Dormant Company Accounts

Amount: GBP 150

 

==================================

08/08/2017    FROM RAVAUX JEAN-JACQUES APP DROITE ETAG INF /ROC/Ravaux
-Sfi-Invest 9173254 TRN 0015 5988 696 004 0258604 2

920 - BALANCE ADJUSTMENT - CREDIT        151.28 GBP

 



__________ Information from ESET NOD32 Antivirus, version of detection
engine 15546 (20170607) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com



__________ Information from ESET NOD32 Antivirus, version of detection
engine 15546 (20170607) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com


__________ Information from ESET NOD32 Antivirus, version of detection
engine 15546 (20170607) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com

DCA has been e-filed
From:
Saquib
[mailto:saquib@knowledgepath.pk]
Sent:
Wednesday, August 09, 2017 1:10 PM
To:
'Ali Hassan'
Subject:
FW: SFI-INVEST : DCA Express
Dear Ali,
E-file DCA.
From:
Muhammad Umair
[mailto:mumair@knowledgepath.pk]
Sent:
Wednesday, August 09, 2017 5:08 PM
To:
'Muhammad Saquib'
Subject:
FW: SFI-INVEST : DCA Express
From:
Steve Smith
(Formations House) [mailto:steve@formationshouse.com]
Sent:
Wednesday, August 09, 2017 12:30 PM
To:
support@accountscentre.com
Cc:
'Support Formations House'
Subject:
SFI-INVEST : DCA Express
To:  Accounting Support
Please process following, Rachel confirmed that payment is
received
Company : SFI-INVEST
Customer ID : 44618658
Ordered : Express Dormant Company Accounts
Amount: GBP 150
==================================
08/08/2017    FROM RAVAUX JEAN-JACQUES APP
DROITE ETAG INF /ROC/Ravaux -Sfi-Invest 9173254 TRN 0015 5988 696 004 0258604 2
920 - BALANCE ADJUSTMENT -
CREDIT        151.28 GBP
__________ Information from ESET NOD32 Antivirus, version of detection engine
15546 (20170607) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of detection engine
15546 (20170607) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of detection engine
15546 (20170607) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of detection engine 15546 (20170607) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com