Date: Tue, 3 Jan 2017 14:37:18 +1300
Subject: Authentication code for City Support Limited
From: RedStone infra <redstoneinfraltd@gmail.com>
To: "Steve Smith (Formations House)" <steve@formationshouse.com>

Dear Steve

We need Authentication code for

CITY SUPPORT LTD (09469971)


*Kindly email the code urgently . *












Best Regards

Praveen Reddy
Promoter & Director
Red Stone Infra ltd
Inveco S.A.R.L. ( Guinea )
UK : +447724095261
NZ : +6421730323
Ind : +917306866666
Dear Steve
We need Authentication code for
CITY SUPPORT LTD (09469971)
Kindly email the code urgently .
Best Regards
Praveen Reddy
Promoter & Director
Red Stone Infra ltd
Inveco S.A.R.L. ( Guinea )
UK : +447724095261
NZ : +6421730323
Ind : +917306866666