Date: Tue, 7 Nov 2017 16:37:34 +0100
Subject: Re: info
From: Business Bank <businessbank.hu@gmail.com>
To: "Steve Smith (Formations House)" <steve@formationshouse.com>

Steve friendly. thank you for the information. I communicate that the
payment was made for the constitution of the companies. I do not understand
what payment should be made. we paid with credit card. £ 100 you can let me
know what we have to pay

2017-11-07 16:21 GMT+01:00 Steve Smith (Formations House) <
steve@formationshouse.com>:

> Hi,
>
>
>
> For companies :
>
> -          NEW AMB GALLERY INVEST : Orderno. 194426
>
> -          NEW POMI INVEST : Orderno. 194427
>
>
>
> We are waiting for your response to our last emails which are as following:
>
>
>
> ------------------------------------------------------------
> ------------------------------------------------------------
> ------------------------------------------------------
>
> *From:* Steve Smith (Formations House) [mailto:steve@formationshouse.com]
> *Sent:* 24 October, 2017 5:40 PM
> *To:* 'Business Bank'
> *Cc:* 'support'
> *Subject:* RE: UK Co : NEW POMI INVEST : Orderno. 194427 : Urgent
> Response Required
>
> Hi,
>
> As mentioned in our initial email that we are now charging VAT on all
> orders, VAT will be integrated in our system by next week so for now we
> have to charge VAT manually. So your order amount with VAT is:
>
> *Current Order Amount : GBP 95/-*
>
> *VAT (20%) : GBP 19/-*
>
> *Total : GBP 114/-*
>
> *To Pay : GBP 19/-*
>
>  *You can use following information to pay by bank transfer and once
> payment is done please send us the bank transfer receipt.*
>
> *Account name : AC Online Ltd*
>
> *Bank : Santander Corporate (Bridle Road Bootle Merseyside L30 4GB)*
>
> *Sort Code: 09-02-22*
>
> *Account number: 10339811*
>
> *Currency: GBP*
>
> *BIC\SWIFT: ABBYGB2LXXX*
>
> *IBAN: GB76ABBY09022210339811*
>
> *From:* Business Bank [mailto:businessbank.hu@gmail.com]
> *Sent:* 23 October, 2017 9:41 PM
> *To:* Steve Smith (Formations House)
> *Subject:* Re: UK Co : NEW POMI INVEST : Orderno. 194427 : Urgent
> Response Required
>
> good evening. I attach the required documents
>
> ------------------------------------------------------------
> ------------------------------------------------------------
> ---------------------------------------------------------------
>
> ------------------------------------------------------------
> ------------------------------------------------------------
> ---------------------------------------------------------------
>
> *From:* Steve Smith (Formations House) [mailto:steve@formationshouse.com]
> *Sent:* 24 October, 2017 5:38 PM
> *To:* 'Business Bank'
> *Cc:* 'support'
> *Subject:* RE: UK Co : NEW AMB GALLERY INVEST : Orderno. 194426 : Urgent
> Response Required
>
> Hi,
>
> As mentioned in our initial email that we are now charging VAT on all
> orders, VAT will be integrated in our system by next week so for now we
> have to charge VAT manually. So your order amount with VAT is:
>
> *Current Order Amount : GBP 95/-*
>
> *VAT (20%) : GBP 19/-*
>
> *Total : GBP 114/-*
>
> *To Pay : GBP 19/-*
>
>  *You can use following information to pay by bank transfer and once
> payment is done please send us the bank transfer receipt.*
>
> *Account name : AC Online Ltd*
>
> *Bank : Santander Corporate (Bridle Road Bootle Merseyside L30 4GB)*
>
> *Sort Code: 09-02-22*
>
> *Account number: 10339811*
>
> *Currency: GBP*
>
> *BIC\SWIFT: ABBYGB2LXXX*
>
> *IBAN: GB76ABBY09022210339811*
>
> *From:* Business Bank [mailto:businessbank.hu@gmail.com]
> *Sent:* 23 October, 2017 9:41 PM
> *To:* Steve Smith (Formations House)
> *Subject:* Re: UK Co : NEW AMB GALLERY INVEST : Orderno. 194426 : Urgent
> Response Required
>
> good evening. I attach the required documents
>
> ------------------------------------------------------------
> ------------------------------------------------------------
> ------------------------------------------------------------
> -----------------------------------------------------------
>
>
>
> Arrange payment of *GBP 38/- VAT charges* as soon as possible so that we
> can proceed with your application.
>
>
>
> If you need any further information or assistance, please feel free to
> contact us at info@formationshouse.com (Sales) or
> support@formationshouse.com (Support). You can also email me directly at
> steve@formationshouse.com.
>
>
>
> Regards,
>
>
>
> Steve Smith
>
> steve@formationshouse.com
>
> www.formationshouse.com
>
>
>
> *From:* Business Bank [mailto:businessbank.hu@gmail.com]
> *Sent:* 07 November, 2017 4:17 AM
> *To:* Steve Smith (Formations House)
> *Subject:* info
>
>
>
> Good evening. I ask for company information. Two companies have not yet
> been formed. NEW POMI INVEST LIMITED, order number 194427. and NEW AMB
> GALLERY INVEST LIMITED, order number 194426. you can check thanks
>
>
> __________ Information from ESET NOD32 Antivirus, version of detection
> engine 16339 (20171101) __________
>
> The message was checked by ESET NOD32 Antivirus.
>
> http://www.eset.com
>
Steve friendly. thank you for the information. I communicate that the payment was made for the constitution of the companies. I do not understand what payment should be made. we paid with credit card. £ 100 you can let me know what we have to pay
2017-11-07 16:21 GMT+01:00 Steve Smith (Formations House)
<
steve@formationshouse.com
>
:
Hi,
For companies :
-
NEW
AMB GALLERY INVEST : Orderno. 194426
-
NEW
POMI INVEST : Orderno. 194427
We are waiting for your response to our last emails which are as
following:
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------
From:
Steve Smith
(Formations House) [mailto:
steve@formationshouse.
com
]
Sent:
24 October, 2017 5:40 PM
To:
'Business Bank'
Cc:
'support'
Subject:
RE: UK Co : NEW POMI INVEST : Orderno. 194427 : Urgent Response
Required
Hi,
As
mentioned in our initial email that we are now charging VAT on all orders, VAT
will be integrated in our system by next week so for now we have to charge VAT
manually. So your order amount with VAT is:
Current
Order Amount : GBP 95/-
VAT
(20%) : GBP 19/-
Total
: GBP 114/-
To
Pay : GBP 19/-
You
can use following information to pay by bank transfer and once payment is done
please send us the bank transfer receipt.
Account
name : AC Online Ltd
Bank
: Santander Corporate (Bridle Road Bootle Merseyside L30 4GB)
Sort
Code: 09-02-22
Account
number: 10339811
Currency:
GBP
BIC\SWIFT:
ABBYGB2LXXX
IBAN:
GB76ABBY09022210339811
From:
Business Bank
[mailto:
businessbank.hu@gmail.
com
]
Sent:
23 October, 2017 9:41 PM
To:
Steve Smith (Formations House)
Subject:
Re: UK Co : NEW POMI INVEST : Orderno. 194427 : Urgent Response
Required
good evening. I attach the required documents
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
---
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
---
From:
Steve Smith
(Formations House) [mailto:
steve@formationshouse.
com
]
Sent:
24 October, 2017 5:38 PM
To:
'Business Bank'
Cc:
'support'
Subject:
RE: UK Co : NEW AMB GALLERY INVEST : Orderno. 194426 : Urgent
Response Required
Hi,
As
mentioned in our initial email that we are now charging VAT on all orders, VAT
will be integrated in our system by next week so for now we have to charge VAT
manually. So your order amount with VAT is:
Current
Order Amount : GBP 95/-
VAT
(20%) : GBP 19/-
Total
: GBP 114/-
To
Pay : GBP 19/-
You
can use following information to pay by bank transfer and once payment is done
please send us the bank transfer receipt.
Account
name : AC Online Ltd
Bank
: Santander Corporate (Bridle Road Bootle Merseyside L30 4GB)
Sort
Code: 09-02-22
Account
number: 10339811
Currency:
GBP
BIC\SWIFT:
ABBYGB2LXXX
IBAN:
GB76ABBY09022210339811
From:
Business Bank
[mailto:
businessbank.hu@gmail.
com
]
Sent:
23 October, 2017 9:41 PM
To:
Steve Smith (Formations House)
Subject:
Re: UK Co : NEW AMB GALLERY INVEST : Orderno. 194426 : Urgent
Response Required
good evening. I attach the required documents
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
-----------------------------
Arrange payment of
GBP 38/- VAT charges
as soon as possible
so that we can proceed with your application.
If you need any further information or assistance, please feel
free to contact us at
info@formationshouse.com
(Sales) or
support@formationshouse.com
(Support). You can also email me directly at
steve@formationshouse.com
.
Regards,
Steve Smith
steve@formationshouse.com
www.formationshouse.com
From:
Business Bank
[mailto:
businessbank.hu@gmail.
com
]
Sent:
07 November, 2017 4:17 AM
To:
Steve Smith (Formations House)
Subject:
info
Good evening. I ask for company information. Two companies have
not yet been formed. NEW POMI INVEST LIMITED, order number 194427. and NEW AMB
GALLERY INVEST LIMITED, order number 194426. you can check thanks
__________ Information from ESET NOD32 Antivirus, version of detection engine 16339 (20171101) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com