Date: Thu, 19 Jan 2017 11:19:48 -0000
Subject: RE: EUROPEAN TRAVEL SERVICES INT. LIMITED : Orderno. 192222
From: "Muhammad Umair" <mumair@knowledgepath.pk>
To: "'Steve Smith \(Formations House\)'" <steve@formationshouse.com>
CC: <saquib@knowledgepath.pk>,
	"'Syed Fahad Waheed'" <fahad.waheed@knowledgepath.pk>

Attached are the Accounts

 

From: Steve Smith (Formations House) [mailto:steve@formationshouse.com] 
Sent: Tuesday, January 17, 2017 2:07 PM
To: support@accountscentre.com
Cc: 'Formationshouse'
Subject: EUROPEAN TRAVEL SERVICES INT. LIMITED : Orderno. 192222

 

Accounting Support

 

Please prepare and submit Annual Accounts and Tax Return for period ending
on 31/03/2016  :

 

Company : EUROPEAN TRAVEL SERVICES INT. LIMITED 

Registration Number: 08462825

FH Customer Id: 97599047

Value Accounting : Orderno. 192222

 

PAYMENT is received and will be updates soon.

 

Company restoration process has been on hold due to above filing, please
process ASAP. Transaction derails are:

 

 

							
	
EUR

Inflow

Outflow

	balance

	
					
-0,40

	

April 2015

	59116,21

35880,00

	23235,81

	

MAY 2015

	53729,54

46547,37

	30417,98

	

JUN 2015

	30528,94

57786,57

	3160,35

	

JULY 2015

	51012,02

46222,71

	7949,66

	

August 2015

	185380,14

69223,64

	124106,17

	

September 2015

	49759,87

82515,59

	91350,45

	

October 2015

	78573,58

68545,04

	101379

	

November 2015

	45685,63

57423,94

	89640,68

	

Decenber 2015

	7636,66

23804,48

	73473,25

	

January 2016

	7216,44

74323,70

	6365,99

	

February 2016

	27588,33

13731,82

	20222,5

	

March 2016

	51845,09

24442,64

	47624,95

	
							
	
total 

648072,45

600447,50

			

 

Attached are
the Accounts
From:
Steve Smith
(Formations House) [mailto:steve@formationshouse.com]
Sent:
Tuesday, January 17, 2017 2:07 PM
To:
support@accountscentre.com
Cc:
'Formationshouse'
Subject:
EUROPEAN TRAVEL SERVICES INT. LIMITED : Orderno. 192222
Accounting Support
Please prepare and submit Annual Accounts and Tax Return for
period ending on 31/03/2016  :
Company : EUROPEAN TRAVEL SERVICES INT. LIMITED
Registration Number: 08462825
FH Customer Id:
97599047
Value Accounting : Orderno. 192222
PAYMENT is received and will be updates soon.
Company restoration process has been on hold due to above filing,
please process ASAP. Transaction derails are:
EUR
Inflow
Outflow
balance
-0,40
April 2015
59116,21
35880,00
23235,81
MAY 2015
53729,54
46547,37
30417,98
JUN 2015
30528,94
57786,57
3160,35
JULY 2015
51012,02
46222,71
7949,66
August 2015
185380,14
69223,64
124106,17
September 2015
49759,87
82515,59
91350,45
October 2015
78573,58
68545,04
101379
November 2015
45685,63
57423,94
89640,68
Decenber 2015
7636,66
23804,48
73473,25
January 2016
7216,44
74323,70
6365,99
February 2016
27588,33
13731,82
20222,5
March 2016
51845,09
24442,64
47624,95
total
648072,45
600447,50