Date: Tue, 28 Nov 2017 18:45:45 +0100 (CET)
Subject: RE: Re: Bank Order Payment
From: DUE MUSIC LTD <official@duemusic.co.uk>
To: "Steve Smith (Formations House)" <steve@formationshouse.com>

Hi,

the bank transfer will come tomorrow.
Attached the details of the payment.

Thanks!



Regards

DUE MUSIC LTD


> Il 28 novembre 2017 alle 14.35 "Steve Smith (Formations House)" <steve@formationshouse.com> ha scritto:
> 
> 
>     Hi,
> 
>      
> 
>     Use following information to pay by bank transfer and once payment is done please send us the bank transfer receipt.
> 
>      
> 
>     Account name : AC Online Ltd
> 
>     Bank : Santander Corporate (Bridle Road Bootle Merseyside L30 4GB)
> 
>     Sort Code: 09-02-22
> 
>     Account number: 10339811
> 
>     Currency: GBP
> 
>     BIC\SWIFT: ABBYGB2LXXX
> 
>     IBAN: GB76ABBY09022210339811
> 
>      
> 
>     If you need any further information or assistance, please feel free to contact us at info@formationshouse.com mailto:info@formationshouse.com (Sales) or support@formationshouse.com mailto:support@formationshouse.com (Support). You can also email me directly at steve@formationshouse.com mailto:steve@formationshouse.com .
> 
>      
> 
>     Regards,
> 
>      
> 
>     Steve Smith
> 
>      
> 
>     steve@formationshouse.com mailto:steve@formationshouse.com
> 
>     https://formations.house/
> 
>     22 Harley Place London W1G 8LZ
> 
>     Mon-Fri : 9:00am-5:00pm
> 
>      
> 
>     From: DUE MUSIC LTD [mailto:official@duemusic.co.uk]
>     Sent: 25 November, 2017 6:29 PM
>     To: Formation House Steve
>     Subject: Fwd: Re: Bank Order Payment
> 
>      
> 
>      
> 
>         > > 
> >         ---------- Messaggio originale ----------
> >         Da: DUE MUSIC LTD <official@duemusic.co.uk>
> >         A: support@20140822122430.infinishops.com
> >         Data: 20 novembre 2017 alle 13.49
> >         Oggetto: Re: Bank Order Payment
> > 
> >         Hi,
> > 
> >         thank you, but there are not your bank details in order to proceed with the payment.
> > 
> >          
> > 
> >         Regards
> > 
> >         DUE MUSIC LTD
> > 
> >             > > > 
> > >             Il 15 novembre 2017 alle 14.21 support@20140822122430.infinishops.com ha scritto:
> > > 
> > >               20140822122430.infinishops.com
> > > 
> > >              
> > > 
> > >             BANK PAYMENT
> > > 
> > >              
> > > 
> > >              
> > > 
> > >              
> > > 
> > >             Dear Due Music LTD,
> > > 
> > >             You have successfully placed the following order on 20140822122430.infinishops.com.
> > > 
> > >             Name
> > > 
> > >             Due Music LTD
> > > 
> > >             Order No.
> > > 
> > >             2944
> > > 
> > >             Order Date
> > > 
> > >             15/11/2017
> > > 
> > >             Payment
> > > 
> > >             10.00
> > > 
> > >             We will enable your service(s) for activation as soon as your payment will be received.If you are paying by cheque, please make cheque payable to: and send cheque to:
> > > 
> > >             If you are paying via bank transfer make sure you quote the order no. 2944 in the reference and send payment to our account details below:
> > > 
> > >             Account Name
> > > 
> > >              
> > > 
> > >             Account Number
> > > 
> > >              
> > > 
> > >             Sort Code
> > > 
> > >              
> > > 
> > >             BIC
> > > 
> > >              
> > > 
> > >             IBAN No
> > > 
> > >              
> > > 
> > >             Swift code
> > > 
> > >              
> > > 
> > >             Bank Name
> > > 
> > >              
> > > 
> > >              
> > > 
> > >              
> > > 
> > >             Regards,
> > >             The 20140822122430.infinishops.com Team
> > > 
> > >             Need Help?
> > >             Phone:
> > >             Chat: click the CHAT (or SUPPORT) button on 20140822122430.infinishops.com 
> > >             Email: support@20140822122430.infinishops.com mailto:support@20140822122430.infinishops.com
> > > 
> > >              
> > > 
> > >         > > 
> >     > 
> 
> 
>     __________ Information from ESET NOD32 Antivirus, version of detection engine 16339 (20171101) __________
> 
>     The message was checked by ESET NOD32 Antivirus.
> 
>     http://www.eset.com
> 
> 
> 
>     __________ Information from ESET NOD32 Antivirus, version of detection engine 16339 (20171101) __________
> 
>     The message was checked by ESET NOD32 Antivirus.
> 
>     http://www.eset.com
> 
Hi,
the bank transfer will come tomorrow.
Attached the details of the payment.
Thanks!
Regards
DUE MUSIC LTD
Il 28 novembre 2017 alle 14.35 "Steve Smith (Formations House)" <steve@formationshouse.com> ha scritto:
Hi,
Use following information to pay by bank transfer and once payment is done please send us the bank transfer receipt.
Account name : AC Online Ltd
Bank : Santander Corporate (Bridle Road Bootle Merseyside L30 4GB)
Sort Code: 09-02-22
Account number: 10339811
Currency: GBP
BIC\SWIFT: ABBYGB2LXXX
IBAN: GB76ABBY09022210339811
If you need any further information or assistance, please feel free to contact us at
info@formationshouse.com
(Sales) or
support@formationshouse.com
(Support). You can also email me directly at
steve@formationshouse.com
.
Regards,
Steve Smith
steve@formationshouse.com
https://formations.house/
22 Harley Place London W1G 8LZ
Mon-Fri : 9:00am-5:00pm
From:
DUE MUSIC LTD [mailto:official@duemusic.co.uk]
Sent:
25 November, 2017 6:29 PM
To:
Formation House Steve
Subject:
Fwd: Re: Bank Order Payment
---------- Messaggio originale ----------
Da: DUE MUSIC LTD <official@duemusic.co.uk>
A: support@20140822122430.infinishops.com
Data: 20 novembre 2017 alle 13.49
Oggetto: Re: Bank Order Payment
Hi,
thank you, but there are not your bank details in order to proceed with the payment.
Regards
DUE MUSIC LTD
Il 15 novembre 2017 alle 14.21 support@20140822122430.infinishops.com ha scritto:
20140822122430.infinishops.com
BANK PAYMENT
Dear
Due Music LTD
,
You have successfully placed the following order on 20140822122430.infinishops.com.
Name
Due Music LTD
Order No.
2944
Order Date
15/11/2017
Payment
10.00
We will enable your service(s) for activation as soon as your payment will be received.If you are paying by cheque, please make cheque payable to: and send cheque to:
If you are paying via bank transfer make sure you quote the
order no. 2944
in the reference and send payment to our account details below:
Account Name
Account Number
Sort Code
BIC
IBAN No
Swift code
Bank Name
Regards,
The 20140822122430.infinishops.com Team
Need Help?
Phone:
Chat: click the CHAT (or SUPPORT) button on 20140822122430.infinishops.com
Email:
support@20140822122430.infinishops.com
__________ Information from ESET NOD32 Antivirus, version of detection engine 16339 (20171101) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of detection engine 16339 (20171101) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com