Date: Wed, 18 Jan 2017 20:54:51 +0000 (UTC)
Subject: Re: UK Company : DRAGON KING : Urgent Response Required
From: RICHARD WONG <richard.wong1@btinternet.com>
To: "Steve Smith (Formations House)" <steve@formationshouse.com>
CC: "support@formationshouse.com" <support@formationshouse.com>

Dear Steve,
Please can you try "Dragon King Takeaway Ltd"
Thank you.
Richard 

    On Wednesday, 18 January 2017, 20:42, Steve Smith (Formations House) <steve@formationshouse.com> wrote:
 

 #yiv6407804948 #yiv6407804948 -- _filtered #yiv6407804948 {font-family:Helvetica;panose-1:2 11 6 4 2 2 2 2 2 4;} _filtered #yiv6407804948 {panose-1:2 4 5 3 5 4 6 3 2 4;} _filtered #yiv6407804948 {font-family:Calibri;panose-1:2 15 5 2 2 2 4 3 2 4;} _filtered #yiv6407804948 {font-family:Tahoma;panose-1:2 11 6 4 3 5 4 4 2 4;}#yiv6407804948 #yiv6407804948 p.yiv6407804948MsoNormal, #yiv6407804948 li.yiv6407804948MsoNormal, #yiv6407804948 div.yiv6407804948MsoNormal {margin:0in;margin-bottom:.0001pt;font-size:12.0pt;}#yiv6407804948 a:link, #yiv6407804948 span.yiv6407804948MsoHyperlink {color:blue;text-decoration:underline;}#yiv6407804948 a:visited, #yiv6407804948 span.yiv6407804948MsoHyperlinkFollowed {color:purple;text-decoration:underline;}#yiv6407804948 p.yiv6407804948msonospacing, #yiv6407804948 li.yiv6407804948msonospacing, #yiv6407804948 div.yiv6407804948msonospacing {margin-right:0in;margin-left:0in;font-size:12.0pt;}#yiv6407804948 p.yiv6407804948msonormal, #yiv6407804948 li.yiv6407804948msonormal, #yiv6407804948 div.yiv6407804948msonormal {margin-right:0in;margin-left:0in;font-size:12.0pt;}#yiv6407804948 p.yiv6407804948msochpdefault, #yiv6407804948 li.yiv6407804948msochpdefault, #yiv6407804948 div.yiv6407804948msochpdefault {margin-right:0in;margin-left:0in;font-size:12.0pt;}#yiv6407804948 span.yiv6407804948msohyperlink {}#yiv6407804948 span.yiv6407804948msohyperlinkfollowed {}#yiv6407804948 span.yiv6407804948emailstyle18 {}#yiv6407804948 span.yiv6407804948emailstyle19 {}#yiv6407804948 p.yiv6407804948msonormal1, #yiv6407804948 li.yiv6407804948msonormal1, #yiv6407804948 div.yiv6407804948msonormal1 {margin:0in;margin-bottom:.0001pt;font-size:12.0pt;}#yiv6407804948 span.yiv6407804948msohyperlink1 {color:blue;text-decoration:underline;}#yiv6407804948 span.yiv6407804948msohyperlinkfollowed1 {color:purple;text-decoration:underline;}#yiv6407804948 p.yiv6407804948msonospacing1, #yiv6407804948 li.yiv6407804948msonospacing1, #yiv6407804948 div.yiv6407804948msonospacing1 {margin:0in;margin-bottom:.0001pt;font-size:11.0pt;}#yiv6407804948 span.yiv6407804948emailstyle181 {color:windowtext;}#yiv6407804948 span.yiv6407804948emailstyle191 {color:windowtext;}#yiv6407804948 p.yiv6407804948msochpdefault1, #yiv6407804948 li.yiv6407804948msochpdefault1, #yiv6407804948 div.yiv6407804948msochpdefault1 {margin-right:0in;margin-left:0in;font-size:10.0pt;}#yiv6407804948 span.yiv6407804948EmailStyle31 {color:windowtext;}#yiv6407804948 .yiv6407804948MsoChpDefault {font-size:10.0pt;} _filtered #yiv6407804948 {margin:1.0in 1.0in 1.0in 1.0in;}#yiv6407804948 div.yiv6407804948Section1 {}#yiv6407804948 DearRichard     Thankyou for sending the documents.    ---- COMPANYNAME NOT AVAILABLE:    Weregret to inform you that company name was rejected because 'DRAGON KINGLIMITED' is considered to be the 'same as' one of the existing namesalready registered, which is:   DRAGON KING (UK) LIMITED- 04329531 - Incorporated on 27November 2001.             Pleaseprovide alternate company names to that we can check the availability andprocess 5application with available company name.    If yourequire further information or assistance you can contact us by email, by phoneor by live chat on our website. ------------ Regards,    SteveSmith FORMATIONSHOUSE    Website: www.formationshouse.com E-mail: support@formationshouse.com; steve@formationshouse.com Phone: 0044-207-016-2727 Workinghours : Monday to Friday 9am to 5pm (UK time)    From: RICHARD WONG[mailto:richard.wong1@btinternet.com] 
Sent: Wednesday, 18 January, 2017 10:51 PM
To: Steve Smith (Formations House)
Cc: support@formationshouse.com
Subject: Re: UK Company : DRAGON KING : Urgent Response Required    Dear Steve,    Please see attached proof ofID and address.    SIC: 56103 PSC: Mr Deqiang Chen Expected Annual turnover: 75k    Kind regards,    Richard    On Wednesday, 18 January 2017,16:08, Steve Smith (Formations House) <steve@formationshouse.com> wrote:    Dear Richard     Thank you for your order for registering UK company 'DRAGONKING LIMITED'.    ---- COMPANY NAME NOT AVAILABLE:    We regret to inform you that company name was rejected because 'DRAGONKING LIMITED' is considered to be the 'same as' one of the existing namesalready registered, which is:   DRAGON KING (UK) LIMITED- 04329531 -Incorporated on 27 November 2001.             Please provide alternate company names to that we can check theavailability and process 5application with available company name.   ---- DUE DILIGENCE:   UK regulations now require us to establish the identity of allcustomers that we are providing services to. Therefore please provide documentsand information as per followings:   Due Diligence Director and Shareholder:   Please assist us in completing due diligence by providing colorscan copies of following documents for company director and shareholder ‘MrDeQiang Chen'.   Please make sure that scans are clear and in readable size andformat.   1. Proof of ID - Valid Passport (bearer signature must bevisible) 2. Proof of Residential Address - Last 3 months utilitybills (water OR gas OR electricity) or latest personal bank/credit cardstatement. (issue date, name, address and account number must be visible)   Please do not send telephone, mobile, TV or internet bill, theseare not acceptable. If the documents are not in English then you need to havethem translated and notarized. And send original and translated copies.   Additional information required for company to be registered, asfollowing:   Intended Detailed Business Activity: Expected Annual Turnover:    ---- SIC CODE (BUSINESS ACTIVITY):    Please see the attach file and confirm the SIC Code (BusinessActivity) for your company. You can choose up to 4 SIC codes.   ---- PSC (PERSON WITH SIGNIFICANT CONTROL):    Who will be the PSC (Person with significant control) of thecompany? At the moment registrar is only accepting director as PSC. Confirm sothat we can appoint ‘Mr DeQiang Chen' as PSC for the company.   ---- Please provide us with above mentioned Documents for Directorand Shareholder, Additional Information for company to be registered, SIC code,Confirmation for PSC and Alternate Company Name as soon as possible so thatwe can further proceed with your application.   ---- If you require further information or assistance you can contactus by email, by phone or by live chat on our website.   ---- Regards   Steve Smith FORMATIONS HOUSE   Email : support@formationshouse.com Phone : 0044-207-016-2727 Website : www.formationshouse.com Working hours : Monday to Friday 9am to 5pm (UK time)      

   Dear Steve,
Please can you try "Dragon King Takeaway Ltd"
Thank you.
Richard
On Wednesday, 18 January 2017, 20:42, Steve Smith (Formations House) <steve@formationshouse.com> wrote:
Dear
Richard
Thank
you for sending the documents.
----
COMPANY
NAME NOT AVAILABLE:
We
regret to inform you that company name was rejected because
'DRAGON KING
LIMITED'
is considered to be the 'same as' one of the existing names
already registered, which is:
DRAGON KING (UK) LIMITED- 04329531 - Incorporated on 27
November 2001
.
Please
provide alternate company names to that we can check the availability and
process 5application with available company name.
If you
require further information or assistance you can contact us by email, by phone
or by live chat on our website.
------------
Regards,
Steve
Smith
FORMATIONS
HOUSE
Website
: www.formationshouse.com
E-mail
: support@formationshouse.com; steve@formationshouse.com
Phone
: 0044-207-016-2727
Working
hours : Monday to Friday 9am to 5pm (UK time)
From:
RICHARD WONG
[mailto:richard.wong1@btinternet.com]
Sent:
Wednesday, 18 January, 2017 10:51 PM
To:
Steve Smith (Formations House)
Cc:
support@formationshouse.com
Subject:
Re: UK Company : DRAGON KING : Urgent Response Required
Dear Steve,
Please see attached proof of
ID and address.
SIC: 56103
PSC: Mr Deqiang Chen
Expected Annual turnover: 75k
Kind regards,
Richard
On Wednesday, 18 January 2017,
16:08, Steve Smith (Formations House) <steve@formationshouse.com> wrote:
Dear Richard
Thank you for your order for registering
UK
company
'DRAGON
KING LIMITED'
.
----
COMPANY NAME NOT AVAILABLE:
We regret to inform you that company name was rejected because
'DRAGON
KING LIMITED'
is considered to be the 'same as' one of the existing names
already registered, which is:
DRAGON KING (UK) LIMITED- 04329531 -
Incorporated on 27 November 2001
.
Please provide alternate company names to that we can check the
availability and process 5application with available company name.
----
DUE DILIGENCE:
UK regulations now require us to establish the identity of all
customers that we are providing services to. Therefore please provide documents
and information as per followings:
Due Diligence Director and Shareholder:
Please assist us in completing due diligence by providing color
scan copies of following documents for company director and shareholder
‘Mr
DeQiang Chen'.
Please make sure that scans are clear and in readable size and
format.
1.
Proof of ID
- Valid Passport (bearer signature must be
visible)
2.
Proof of Residential Address
- Last 3 months utility
bills (water OR gas OR electricity) or latest personal bank/credit card
statement. (issue date, name, address and account number must be visible)
Please do not send telephone, mobile, TV or internet bill, these
are not acceptable. If the documents are not in English then you need to have
them translated and notarized. And send original and translated copies.
Additional information required for company to be registered, as
following:
Intended Detailed Business Activity:
Expected Annual Turnover:
----
SIC CODE (BUSINESS ACTIVITY):
Please see the attach file and confirm the SIC Code (Business
Activity) for your company. You can choose up to 4 SIC codes.
----
PSC (PERSON WITH SIGNIFICANT CONTROL):
Who will be the PSC (Person with significant control) of the
company? At the moment registrar is only accepting director as PSC. Confirm so
that we can appoint
‘Mr DeQiang Chen'
as PSC for the company.
----
Please provide us with above mentioned
Documents for Director
and Shareholder, Additional Information for company to be registered, SIC code,
Confirmation for PSC and Alternate Company Name
as soon as possible so that
we can further proceed with your application.
----
If you require further information or assistance you can contact
us by email, by phone or by live chat on our website.
----
Regards
Steve Smith
FORMATIONS HOUSE
Email : support@formationshouse.com
Phone : 0044-207-016-2727
Website : www.formationshouse.com
Working hours : Monday to Friday 9am to 5pm (UK time)