Date: Fri, 25 Aug 2017 15:27:51 +0100
Subject: Mail delivery failed: returning message to sender
From: Mail Delivery System <Mailer-Daemon@infinidomains.com>
To: steve@formationshouse.com

This message was created automatically by mail delivery software.

A message that you sent could not be delivered to one or more of its
recipients. This is a permanent error. The following address(es) failed:

  talaldesin@hotmail.co.uk
    SMTP error from remote mail server after MAIL FROM:<steve@formationshouse.com> SIZE=53814:
    host hotmail-co-uk.olc.protection.outlook.com [104.47.5.33]:
    550 5.7.1 Unfortunately, messages from [217.174.241.172] weren't sent. Please contact your Internet service provider since part of their network is on our block list (AS3140). You can also refer your provider to http://mail.live.com/mail/troubleshooting.aspx#errors.

------ This is a copy of the message, including all the headers. ------

Return-path: <steve@formationshouse.com>
Received: by mailhub.infinidomains.com with esmtpa (iodomain mail server) id 1dlFaG-0001rr-7O ; Fri, 25 Aug 2017 15:27:49 +0100
From: "Steve Smith \(Formations House\)" <steve@formationshouse.com>
To: "'Oliver'" <oliver@formationshouse.com>
Subject: sales sheet as on 31-July-2017
Date: Fri, 25 Aug 2017 19:30:39 +0500
Message-ID: <000301d31dae$badc2160$30946420$@com>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0004_01D31DD8.A3B22960"
X-Mailer: Microsoft Office Outlook 12.0
Thread-Index: AdMdrrgBUF8pHXBZSpGNnAHudl41xQ==
Content-Language: en-us
x-cr-hashedpuzzle: BIb4 BzgJ EPHw EQ6h EVro Ea1s E8fo E/To FENr Fpwp GUW0 Haby IfC2 JFWZ JS8z L94B;1;bwBsAGkAdgBlAHIAQABmAG8AcgBtAGEAdABpAG8AbgBzAGgAbwB1AHMAZQAuAGMAbwBtAA==;Sosha1_v1;7;{9D895758-BBA0-47F6-AA20-D7BC4038728E};cwB0AGUAdgBlAEAAZgBvAHIAbQBhAHQAaQBvAG4AcwBoAG8AdQBzAGUALgBjAG8AbQA=;Fri, 25 Aug 2017 14:30:37 GMT;cwBhAGwAZQBzACAAcwBoAGUAZQB0ACAAYQBzACAAbwBuACAAMwAxAC0ASgB1AGwAeQAtADIAMAAxADcA
x-cr-puzzleid: {9D895758-BBA0-47F6-AA20-D7BC4038728E}
X-Spam-Status: X-Spam-Score: 0.8:

This is a multipart message in MIME format.

------=_NextPart_000_0004_01D31DD8.A3B22960
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit


Order Date

Company Name

Order No

Amount (GBP)

Description


 

 

 

 

 


21-Dec-2011

BUBBLES AND BOBA

151656

125

UK new (reconnect with client)


22-Jun-2017

THE BEST BUSINESS LTD

193813

590

UK RM New


30-Jun-2017

WORLD EXPORT

193877

125

UK Renew


2-Jul-2017

BOD WEALTH MANAGEMENT

193883

275

UK Upgrade


2-Jul-2017

 SERVCONSUL

193885

75

UK New


3-Jul-2017

CATALANO FAMILY INVEST GROUP

193887

150

UK Renew


3-Jul-2017

INTERACTIVE MARKETING LTD

193889

175

UK Renew


3-Jul-2017

FINDRS RECRUITMENT

193901

95

UK new


4-Jul-2017

NEW BOX FINANCIAL

193904

75

UK new


5-Jul-2017

PLANET PROJECTS EUROPE

193909

25

UK Renew


5-Jul-2017

VITACON

193910

75

UK Upgrade


6-Jul-2017

HALAGEN TOTS

193921

495

UK New


7-Jul-2017

UK VENTURE CORP LTD

193923

150

DCA


10-Jul-2017

EAGLE STAR FINANCIAL INVESTMENT GROUP

193932

50

UK Upgrade


10-Jul-2017

MB CAPITAL VENTURES

193934

100

UK Renew


10-Jul-2017

CONCEPT CONSULTING LTD

193935

5875

UK RM New


11-Jul-2017

HWS Services Ltd.

193947

75

VO Renew


11-Jul-2017

VITACON

194000

100

UK Renew (paid 11-07-2017)


12-Jul-2017

MCS MANAGEMENT CONSULTANCY SERVICES

193964

125

UK Renew


12-Jul-2017

MALKU HOLDINGS (UK)

193965

95

UK New


23-Aug-2017

SCAPAFLOW INTERNATIONAL MARTIME

193995

75

DCA (paid 20-07-2017)


 

 

 

 

 


 

 

 

 

 

					
	
Total Sales for July 2017 (GBP)

9025

	
					

 


------=_NextPart_000_0004_01D31DD8.A3B22960
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" =
xmlns:o=3D"urn:schemas-microsoft-com:office:office" =
xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:x=3D"urn:schemas-microsoft-com:office:excel" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" =
xmlns=3D"http://www.w3.org/TR/REC-html40">

<head>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; =
charset=3Dus-ascii">
<meta name=3DGenerator content=3D"Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext=3D"edit">
  <o:idmap v:ext=3D"edit" data=3D"1" />
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=3DEN-US link=3Dblue vlink=3Dpurple>

<div class=3DSection1>

<table class=3DMsoNormalTable border=3D0 cellspacing=3D0 cellpadding=3D0 =
width=3D835
 style=3D'width:626.25pt;margin-left:-1.15pt;border-collapse:collapse'>
 <tr style=3D'height:15.75pt'>
  <td width=3D103 style=3D'width:77.25pt;border:solid windowtext =
1.0pt;padding:
  0in 5.4pt 0in 5.4pt;height:15.75pt'>
  <p class=3DMsoNormal align=3Dcenter =
style=3D'text-align:center'><b><span
  style=3D'font-size:11.0pt;color:#1D1B11'>Order =
Date<o:p></o:p></span></b></p>
  </td>
  <td width=3D322 style=3D'width:3.35in;border:solid windowtext =
1.0pt;border-left:
  none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt'>
  <p class=3DMsoNormal align=3Dcenter =
style=3D'text-align:center'><b><span
  style=3D'font-size:11.0pt;color:#1D1B11'>Company =
Name<o:p></o:p></span></b></p>
  </td>
  <td width=3D92 style=3D'width:69.3pt;border:solid windowtext =
1.0pt;border-left:
  none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt'>
  <p class=3DMsoNormal align=3Dcenter =
style=3D'text-align:center'><b><span
  style=3D'font-size:11.0pt;color:#1D1B11'>Order =
No<o:p></o:p></span></b></p>
  </td>
  <td width=3D108 style=3D'width:81.0pt;border:solid windowtext =
1.0pt;border-left:
  none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt'>
  <p class=3DMsoNormal align=3Dcenter =
style=3D'text-align:center'><b><span
  style=3D'font-size:11.0pt;color:#1D1B11'>Amount =
(GBP)<o:p></o:p></span></b></p>
  </td>
  <td width=3D210 style=3D'width:157.5pt;border:solid windowtext =
1.0pt;border-left:
  none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt'>
  <p class=3DMsoNormal align=3Dcenter =
style=3D'text-align:center'><b><span
  =
style=3D'font-size:11.0pt;color:#1D1B11'>Description<o:p></o:p></span></b=
></p>
  </td>
 </tr>
 <tr style=3D'height:15.0pt'>
  <td width=3D103 style=3D'width:77.25pt;border:solid windowtext =
1.0pt;border-top:
  none;background:yellow;padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:#1D1B11'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=3D322 =
style=3D'width:3.35in;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  background:yellow;padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:#1D1B11'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=3D92 =
style=3D'width:69.3pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;background:yellow;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:#1D1B11'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=3D108 =
style=3D'width:81.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  background:yellow;padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:#1D1B11'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=3D210 =
style=3D'width:157.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  background:yellow;padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:#1D1B11'>&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style=3D'height:15.0pt'>
  <td width=3D103 nowrap style=3D'width:77.25pt;border:solid windowtext =
1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  =
style=3D'font-size:11.0pt;color:black'>21-Dec-2011<o:p></o:p></span></p>
  </td>
  <td width=3D322 nowrap valign=3Dbottom =
style=3D'width:3.35in;border-top:none;
  border-left:none;border-bottom:solid windowtext =
1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>BUBBLES AND =
BOBA<o:p></o:p></span></p>
  </td>
  <td width=3D92 nowrap =
style=3D'width:69.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>151656<o:p></o:p></span></p>
  </td>
  <td width=3D108 nowrap =
style=3D'width:81.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>125<o:p></o:p></span></p>
  </td>
  <td width=3D210 nowrap =
style=3D'width:157.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>UK new (reconnect with =
client)<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style=3D'height:15.0pt'>
  <td width=3D103 nowrap style=3D'width:77.25pt;border:solid windowtext =
1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  =
style=3D'font-size:11.0pt;color:black'>22-Jun-2017<o:p></o:p></span></p>
  </td>
  <td width=3D322 nowrap =
style=3D'width:3.35in;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>THE BEST BUSINESS =
LTD<o:p></o:p></span></p>
  </td>
  <td width=3D92 nowrap =
style=3D'width:69.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>193813<o:p></o:p></span></p>
  </td>
  <td width=3D108 nowrap =
style=3D'width:81.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt'>590<o:p></o:p></span></p>
  </td>
  <td width=3D210 nowrap =
style=3D'width:157.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>UK RM New<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style=3D'height:15.0pt'>
  <td width=3D103 nowrap style=3D'width:77.25pt;border:solid windowtext =
1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  =
style=3D'font-size:11.0pt;color:black'>30-Jun-2017<o:p></o:p></span></p>
  </td>
  <td width=3D322 nowrap =
style=3D'width:3.35in;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>WORLD =
EXPORT<o:p></o:p></span></p>
  </td>
  <td width=3D92 nowrap =
style=3D'width:69.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>193877<o:p></o:p></span></p>
  </td>
  <td width=3D108 nowrap =
style=3D'width:81.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt'>125<o:p></o:p></span></p>
  </td>
  <td width=3D210 nowrap =
style=3D'width:157.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>UK Renew<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style=3D'height:18.75pt'>
  <td width=3D103 nowrap style=3D'width:77.25pt;border:solid windowtext =
1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:18.75pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  =
style=3D'font-size:11.0pt;color:black'>2-Jul-2017<o:p></o:p></span></p>
  </td>
  <td width=3D322 nowrap =
style=3D'width:3.35in;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:18.75pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>BOD WEALTH =
MANAGEMENT<o:p></o:p></span></p>
  </td>
  <td width=3D92 nowrap =
style=3D'width:69.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:18.75pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>193883<o:p></o:p></span></p>
  </td>
  <td width=3D108 nowrap =
style=3D'width:81.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:18.75pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>275<o:p></o:p></span></p>
  </td>
  <td width=3D210 nowrap =
style=3D'width:157.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:18.75pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>UK =
Upgrade<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style=3D'height:15.0pt'>
  <td width=3D103 nowrap style=3D'width:77.25pt;border:solid windowtext =
1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  =
style=3D'font-size:11.0pt;color:black'>2-Jul-2017<o:p></o:p></span></p>
  </td>
  <td width=3D322 nowrap =
style=3D'width:3.35in;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  =
style=3D'font-size:11.0pt;color:black'>&nbsp;SERVCONSUL<o:p></o:p></span>=
</p>
  </td>
  <td width=3D92 nowrap =
style=3D'width:69.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>193885<o:p></o:p></span></p>
  </td>
  <td width=3D108 nowrap =
style=3D'width:81.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt'>75<o:p></o:p></span></p>
  </td>
  <td width=3D210 nowrap =
style=3D'width:157.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>UK New<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style=3D'height:15.0pt'>
  <td width=3D103 nowrap style=3D'width:77.25pt;border:solid windowtext =
1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  =
style=3D'font-size:11.0pt;color:black'>3-Jul-2017<o:p></o:p></span></p>
  </td>
  <td width=3D322 nowrap =
style=3D'width:3.35in;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>CATALANO FAMILY INVEST =
GROUP<o:p></o:p></span></p>
  </td>
  <td width=3D92 nowrap =
style=3D'width:69.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>193887<o:p></o:p></span></p>
  </td>
  <td width=3D108 nowrap =
style=3D'width:81.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt'>150<o:p></o:p></span></p>
  </td>
  <td width=3D210 nowrap =
style=3D'width:157.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>UK Renew<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style=3D'height:15.0pt'>
  <td width=3D103 nowrap style=3D'width:77.25pt;border:solid windowtext =
1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  =
style=3D'font-size:11.0pt;color:black'>3-Jul-2017<o:p></o:p></span></p>
  </td>
  <td width=3D322 nowrap =
style=3D'width:3.35in;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>INTERACTIVE MARKETING =
LTD<o:p></o:p></span></p>
  </td>
  <td width=3D92 nowrap =
style=3D'width:69.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>193889<o:p></o:p></span></p>
  </td>
  <td width=3D108 nowrap =
style=3D'width:81.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt'>175<o:p></o:p></span></p>
  </td>
  <td width=3D210 nowrap =
style=3D'width:157.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>UK Renew<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style=3D'height:15.0pt'>
  <td width=3D103 nowrap style=3D'width:77.25pt;border:solid windowtext =
1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  =
style=3D'font-size:11.0pt;color:black'>3-Jul-2017<o:p></o:p></span></p>
  </td>
  <td width=3D322 nowrap =
style=3D'width:3.35in;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>FINDRS =
RECRUITMENT<o:p></o:p></span></p>
  </td>
  <td width=3D92 nowrap =
style=3D'width:69.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>193901<o:p></o:p></span></p>
  </td>
  <td width=3D108 nowrap =
style=3D'width:81.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt'>95<o:p></o:p></span></p>
  </td>
  <td width=3D210 nowrap =
style=3D'width:157.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>UK new<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style=3D'height:15.0pt'>
  <td width=3D103 nowrap style=3D'width:77.25pt;border:solid windowtext =
1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  =
style=3D'font-size:11.0pt;color:black'>4-Jul-2017<o:p></o:p></span></p>
  </td>
  <td width=3D322 nowrap =
style=3D'width:3.35in;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>NEW BOX =
FINANCIAL<o:p></o:p></span></p>
  </td>
  <td width=3D92 nowrap =
style=3D'width:69.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>193904<o:p></o:p></span></p>
  </td>
  <td width=3D108 nowrap =
style=3D'width:81.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>75<o:p></o:p></span></p>
  </td>
  <td width=3D210 nowrap =
style=3D'width:157.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>UK new<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style=3D'height:15.0pt'>
  <td width=3D103 nowrap style=3D'width:77.25pt;border:solid windowtext =
1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  =
style=3D'font-size:11.0pt;color:black'>5-Jul-2017<o:p></o:p></span></p>
  </td>
  <td width=3D322 nowrap =
style=3D'width:3.35in;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>PLANET PROJECTS =
EUROPE<o:p></o:p></span></p>
  </td>
  <td width=3D92 nowrap =
style=3D'width:69.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>193909<o:p></o:p></span></p>
  </td>
  <td width=3D108 nowrap =
style=3D'width:81.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>25<o:p></o:p></span></p>
  </td>
  <td width=3D210 nowrap =
style=3D'width:157.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>UK Renew<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style=3D'height:15.0pt'>
  <td width=3D103 nowrap style=3D'width:77.25pt;border:solid windowtext =
1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  =
style=3D'font-size:11.0pt;color:black'>5-Jul-2017<o:p></o:p></span></p>
  </td>
  <td width=3D322 nowrap =
style=3D'width:3.35in;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>VITACON<o:p></o:p></span></p>
  </td>
  <td width=3D92 nowrap =
style=3D'width:69.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>193910<o:p></o:p></span></p>
  </td>
  <td width=3D108 nowrap =
style=3D'width:81.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt'>75<o:p></o:p></span></p>
  </td>
  <td width=3D210 nowrap =
style=3D'width:157.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>UK =
Upgrade<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style=3D'height:15.0pt'>
  <td width=3D103 nowrap style=3D'width:77.25pt;border:solid windowtext =
1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  =
style=3D'font-size:11.0pt;color:black'>6-Jul-2017<o:p></o:p></span></p>
  </td>
  <td width=3D322 nowrap =
style=3D'width:3.35in;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>HALAGEN =
TOTS<o:p></o:p></span></p>
  </td>
  <td width=3D92 nowrap =
style=3D'width:69.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>193921<o:p></o:p></span></p>
  </td>
  <td width=3D108 nowrap =
style=3D'width:81.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>495<o:p></o:p></span></p>
  </td>
  <td width=3D210 nowrap =
style=3D'width:157.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>UK New<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style=3D'height:15.0pt'>
  <td width=3D103 nowrap style=3D'width:77.25pt;border:solid windowtext =
1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  =
style=3D'font-size:11.0pt;color:black'>7-Jul-2017<o:p></o:p></span></p>
  </td>
  <td width=3D322 nowrap =
style=3D'width:3.35in;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>UK VENTURE CORP =
LTD<o:p></o:p></span></p>
  </td>
  <td width=3D92 nowrap =
style=3D'width:69.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>193923<o:p></o:p></span></p>
  </td>
  <td width=3D108 nowrap =
style=3D'width:81.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>150<o:p></o:p></span></p>
  </td>
  <td width=3D210 nowrap =
style=3D'width:157.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>DCA<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style=3D'height:15.0pt'>
  <td width=3D103 nowrap style=3D'width:77.25pt;border:solid windowtext =
1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  =
style=3D'font-size:11.0pt;color:black'>10-Jul-2017<o:p></o:p></span></p>
  </td>
  <td width=3D322 nowrap =
style=3D'width:3.35in;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>EAGLE STAR FINANCIAL INVESTMENT =
GROUP<o:p></o:p></span></p>
  </td>
  <td width=3D92 nowrap =
style=3D'width:69.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>193932<o:p></o:p></span></p>
  </td>
  <td width=3D108 nowrap =
style=3D'width:81.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>50<o:p></o:p></span></p>
  </td>
  <td width=3D210 nowrap =
style=3D'width:157.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>UK =
Upgrade<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style=3D'height:15.0pt'>
  <td width=3D103 nowrap style=3D'width:77.25pt;border:solid windowtext =
1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  =
style=3D'font-size:11.0pt;color:black'>10-Jul-2017<o:p></o:p></span></p>
  </td>
  <td width=3D322 nowrap =
style=3D'width:3.35in;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>MB CAPITAL =
VENTURES<o:p></o:p></span></p>
  </td>
  <td width=3D92 nowrap =
style=3D'width:69.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>193934<o:p></o:p></span></p>
  </td>
  <td width=3D108 nowrap =
style=3D'width:81.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>100<o:p></o:p></span></p>
  </td>
  <td width=3D210 nowrap =
style=3D'width:157.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>UK Renew<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style=3D'height:15.0pt'>
  <td width=3D103 nowrap style=3D'width:77.25pt;border:solid windowtext =
1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  =
style=3D'font-size:11.0pt;color:black'>10-Jul-2017<o:p></o:p></span></p>
  </td>
  <td width=3D322 nowrap =
style=3D'width:3.35in;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>CONCEPT CONSULTING =
LTD<o:p></o:p></span></p>
  </td>
  <td width=3D92 nowrap =
style=3D'width:69.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>193935<o:p></o:p></span></p>
  </td>
  <td width=3D108 nowrap =
style=3D'width:81.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  background:yellow;padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt'>5875<o:p></o:p></span></p>
  </td>
  <td width=3D210 nowrap =
style=3D'width:157.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>UK RM New<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style=3D'height:15.0pt'>
  <td width=3D103 nowrap style=3D'width:77.25pt;border:solid windowtext =
1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  =
style=3D'font-size:11.0pt;color:black'>11-Jul-2017<o:p></o:p></span></p>
  </td>
  <td width=3D322 nowrap =
style=3D'width:3.35in;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>HWS Services =
Ltd.<o:p></o:p></span></p>
  </td>
  <td width=3D92 nowrap =
style=3D'width:69.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>193947<o:p></o:p></span></p>
  </td>
  <td width=3D108 nowrap =
style=3D'width:81.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>75<o:p></o:p></span></p>
  </td>
  <td width=3D210 nowrap =
style=3D'width:157.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>VO Renew<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style=3D'height:15.0pt'>
  <td width=3D103 nowrap style=3D'width:77.25pt;border:solid windowtext =
1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  =
style=3D'font-size:11.0pt;color:black'>11-Jul-2017<o:p></o:p></span></p>
  </td>
  <td width=3D322 nowrap =
style=3D'width:3.35in;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>VITACON<o:p></o:p></span></p>
  </td>
  <td width=3D92 nowrap =
style=3D'width:69.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>194000<o:p></o:p></span></p>
  </td>
  <td width=3D108 nowrap =
style=3D'width:81.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt'>100<o:p></o:p></span></p>
  </td>
  <td width=3D210 nowrap =
style=3D'width:157.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>UK Renew (paid =
11-07-2017)<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style=3D'height:15.0pt'>
  <td width=3D103 nowrap style=3D'width:77.25pt;border:solid windowtext =
1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  =
style=3D'font-size:11.0pt;color:black'>12-Jul-2017<o:p></o:p></span></p>
  </td>
  <td width=3D322 nowrap =
style=3D'width:3.35in;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>MCS MANAGEMENT CONSULTANCY =
SERVICES<o:p></o:p></span></p>
  </td>
  <td width=3D92 nowrap =
style=3D'width:69.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>193964<o:p></o:p></span></p>
  </td>
  <td width=3D108 nowrap =
style=3D'width:81.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>125<o:p></o:p></span></p>
  </td>
  <td width=3D210 nowrap =
style=3D'width:157.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>UK Renew<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style=3D'height:15.0pt'>
  <td width=3D103 nowrap style=3D'width:77.25pt;border:solid windowtext =
1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  =
style=3D'font-size:11.0pt;color:black'>12-Jul-2017<o:p></o:p></span></p>
  </td>
  <td width=3D322 nowrap =
style=3D'width:3.35in;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>MALKU HOLDINGS =
(UK)<o:p></o:p></span></p>
  </td>
  <td width=3D92 nowrap =
style=3D'width:69.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>193965<o:p></o:p></span></p>
  </td>
  <td width=3D108 nowrap =
style=3D'width:81.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>95<o:p></o:p></span></p>
  </td>
  <td width=3D210 nowrap =
style=3D'width:157.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>UK New<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style=3D'height:15.0pt'>
  <td width=3D103 nowrap style=3D'width:77.25pt;border:solid windowtext =
1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  =
style=3D'font-size:11.0pt;color:black'>23-Aug-2017<o:p></o:p></span></p>
  </td>
  <td width=3D322 nowrap valign=3Dtop =
style=3D'width:3.35in;border-top:none;
  border-left:none;border-bottom:solid windowtext =
1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>SCAPAFLOW INTERNATIONAL =
MARTIME<o:p></o:p></span></p>
  </td>
  <td width=3D92 nowrap =
style=3D'width:69.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>193995<o:p></o:p></span></p>
  </td>
  <td width=3D108 nowrap =
style=3D'width:81.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>75<o:p></o:p></span></p>
  </td>
  <td width=3D210 nowrap =
style=3D'width:157.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>DCA (paid =
20-07-2017)<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style=3D'height:15.75pt'>
  <td width=3D103 nowrap style=3D'width:77.25pt;border:solid windowtext =
1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=3D322 nowrap =
style=3D'width:3.35in;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.75pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=3D92 nowrap =
style=3D'width:69.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.75pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=3D108 nowrap =
style=3D'width:81.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.75pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=3D210 nowrap =
style=3D'width:157.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.75pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style=3D'height:15.75pt'>
  <td width=3D103 nowrap style=3D'width:77.25pt;border:solid windowtext =
1.0pt;
  border-top:none;background:yellow;padding:0in 5.4pt 0in =
5.4pt;height:15.75pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=3D322 nowrap =
style=3D'width:3.35in;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  background:yellow;padding:0in 5.4pt 0in 5.4pt;height:15.75pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=3D92 nowrap =
style=3D'width:69.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  background:yellow;padding:0in 5.4pt 0in 5.4pt;height:15.75pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=3D108 nowrap =
style=3D'width:81.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  background:yellow;padding:0in 5.4pt 0in 5.4pt;height:15.75pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=3D210 nowrap =
style=3D'width:157.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext =
1.0pt;
  background:yellow;padding:0in 5.4pt 0in 5.4pt;height:15.75pt'>
  <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span
  style=3D'font-size:11.0pt;color:black'>&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style=3D'height:15.0pt'>
  <td width=3D103 nowrap valign=3Dbottom =
style=3D'width:77.25pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt'></td>
  <td width=3D322 nowrap valign=3Dbottom =
style=3D'width:3.35in;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt'></td>
  <td width=3D92 nowrap valign=3Dbottom =
style=3D'width:69.3pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt'></td>
  <td width=3D108 nowrap valign=3Dbottom =
style=3D'width:81.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt'></td>
  <td width=3D210 nowrap valign=3Dbottom =
style=3D'width:157.5pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt'></td>
 </tr>
 <tr style=3D'height:15.75pt'>
  <td width=3D103 nowrap valign=3Dbottom =
style=3D'width:77.25pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.75pt'></td>
  <td width=3D414 nowrap colspan=3D2 style=3D'width:310.5pt;border:solid =
windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.75pt'>
  <p class=3DMsoNormal align=3Dcenter =
style=3D'text-align:center'><b><span
  style=3D'font-size:11.0pt;color:black'>Total Sales for July 2017 =
(GBP)<o:p></o:p></span></b></p>
  </td>
  <td width=3D108 nowrap style=3D'width:81.0pt;border-top:solid =
windowtext 1.0pt;
  border-left:none;border-bottom:double windowtext =
2.25pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.75pt'>
  <p class=3DMsoNormal align=3Dcenter =
style=3D'text-align:center'><b><span
  style=3D'font-size:11.0pt;color:black'>9025<o:p></o:p></span></b></p>
  </td>
  <td width=3D210 nowrap valign=3Dbottom =
style=3D'width:157.5pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.75pt'></td>
 </tr>
 <tr style=3D'height:15.75pt'>
  <td width=3D103 nowrap valign=3Dbottom =
style=3D'width:77.25pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.75pt'></td>
  <td width=3D322 nowrap valign=3Dbottom =
style=3D'width:3.35in;padding:0in 5.4pt 0in 5.4pt;
  height:15.75pt'></td>
  <td width=3D92 nowrap valign=3Dbottom =
style=3D'width:69.3pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.75pt'></td>
  <td width=3D108 nowrap valign=3Dbottom =
style=3D'width:81.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.75pt'></td>
  <td width=3D210 nowrap valign=3Dbottom =
style=3D'width:157.5pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.75pt'></td>
 </tr>
</table>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>

------=_NextPart_000_0004_01D31DD8.A3B22960--

