Date: Fri, 27 Jan 2017 14:07:21 -0000
Subject: FW: check ur details (amended)
From: "Muhammad Umair" <mumair@knowledgepath.pk>
To: "'Steve Smith \(Formations House\)'" <steve@formationshouse.com>

Card sample

 

From: Rehan Ishrat [mailto:rehan@knowledgepath.pk] 
Sent: Wednesday, January 04, 2017 1:15 PM
To: 'Muhammad Umair'
Subject: RE: check ur details (amended)

 

 

 

Rehan Ishrat

Director/CTO

Knowledge Path (Private) Limited

Suite# 209-210, 2nd Floor, C 1, Tariq Center, Tariq Road, 

Karachi, Pakistan

Office   : +92(0)21 34300205

Mobile : +92(0)333 2225785

 

From: Muhammad Umair [mailto:mumair@knowledgepath.pk] 
Sent: 04 January 2017 13:45
To: 'Rehan Ishrat'
Subject: RE: check ur details

 

Supervisor -- Accounting Operations

 

This is my designation. Rest is ok..

 

From: Rehan Ishrat [mailto:rehan@knowledgepath.pk] 
Sent: Tuesday, January 03, 2017 3:29 PM
To: mumair@knowledgepath.pk
Subject: check ur details

 

 

 

Rehan Ishrat

Director/CTO

Knowledge Path (Private) Limited

Suite# 209-210, 2nd Floor, C 1, Tariq Center, Tariq Road, 

Karachi, Pakistan

Office   : +92(0)21 34300205

Mobile : +92(0)333 2225785

 



__________ Information from ESET NOD32 Antivirus, version of virus signature
database 14519 (20161128) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com



__________ Information from ESET NOD32 Antivirus, version of virus signature
database 14519 (20161128) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com



__________ Information from ESET NOD32 Antivirus, version of virus signature
database 14519 (20161128) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com

Card sample
From:
Rehan Ishrat
[mailto:rehan@knowledgepath.pk]
Sent:
Wednesday, January 04, 2017 1:15 PM
To:
'Muhammad Umair'
Subject:
RE: check ur details (amended)
Rehan Ishrat
Director/CTO
Knowledge Path (Private) Limited
Suite# 209-210, 2nd Floor, C 1, Tariq
Center, Tariq Road,
Karachi, Pakistan
Office   : +92(0)21 34300205
Mobile : +92(0)333 2225785
From:
Muhammad Umair
[mailto:mumair@knowledgepath.pk]
Sent:
04 January 2017 13:45
To:
'Rehan Ishrat'
Subject:
RE: check ur details
Supervisor -- Accounting Operations
This is my designation. Rest is ok..
From:
Rehan Ishrat
[mailto:rehan@knowledgepath.pk]
Sent:
Tuesday, January 03, 2017 3:29 PM
To:
mumair@knowledgepath.pk
Subject:
check ur details
Rehan Ishrat
Director/CTO
Knowledge Path (Private) Limited
Suite# 209-210, 2nd Floor, C 1, Tariq
Center, Tariq Road,
Karachi, Pakistan
Office   : +92(0)21 34300205
Mobile : +92(0)333 2225785
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 14519 (20161128) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 14519 (20161128) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 14519 (20161128) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com