Date: Tue, 17 Jan 2017 10:33:30 +0000
Subject: Re: DIGITAL WAVE LTD and ADORESTUDIO LTD payment proof
From: admin8 <admin8@formationshouse.com>
To: steve@formationshouse.com

<a class="boxed" href="https://www.formationshouse.com/admin/main.php#">DIGITAL WAVE LTD</a><div>order no.&nbsp;192218</div><div><br></div><div><a class="boxed" href="https://www.formationshouse.com/admin/main.php#">AdoreStudio ltd</a></div><div>order no.&nbsp;192219<br><br>------------ Reply Message ------------<br> To: steve@formationshouse.com <br>Subject: DIGITAL WAVE LTD and ADORESTUDIO LTD payment proof  <br>Date: <br><br><br><br><br><meta http-equiv="Content-type" content="text/html; charset=us-ascii">


<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="Generator" content="Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" ></o:idmap>
 </o:shapelayout></xml><![endif]-->




<div class="Section1">

<p class="MsoNormal">We need to place the orders for Renewal VO Mail only 12
months for 2 companies: as following:<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Customer ID : 597605<br>
Company : DIGITAL WAVE LTD<o:p></o:p></p>

<p class="MsoNormal">Company : ADORESTUDIO LTD<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Manual invoice was sent to client and payment done via bank
transfer. For reference Invoice and Payment Proof attached.<o:p></o:p></p>

</div>




<br><br><span id="signSpan" name="signSpan" contenteditable="true"></span></div>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

DIGITAL WAVE LTD
order no. 192218
AdoreStudio ltd
order no. 192219
------------ Reply Message ------------
To: steve@formationshouse.com
Subject: DIGITAL WAVE LTD and ADORESTUDIO LTD payment proof
Date:
We need to place the orders for Renewal VO Mail only 12
months for 2 companies: as following:
Customer ID : 597605
Company : DIGITAL WAVE LTD
Company : ADORESTUDIO LTD
Manual invoice was sent to client and payment done via bank
transfer. For reference Invoice and Payment Proof attached.