Date: Wed, 23 Aug 2017 14:55:45 +0300
Subject: Re: Annual Accounts of EUROLIFTER TECHNOLOGIES LIMITED
From: Ekaterina Churilova <ekaterina4uk@gmail.com>
To: "Steve Smith (Formations House)" <steve@formationshouse.com>, 
	"support@accountscentre.com" <support@accountscentre.com>
CC: support <support@formationshouse.com>

Dear Steve,

please find attached statement of EUROLIFTER TECHNOLOGIES LIMITED
for preparing annual accounts.

Maybe client will pay for Extra accouting. But last day is 29th of August
for
efile accouting. Would accountants prepare extra accounting for 5-6 days?

Please write me how much money do we have at our id.
I guess we need tranfer you more money.


Thanks in advance,
Ekaterina.








*_With Best Regards, Ekaterina ChurilovaBusiness Development
ManagerTel.office +7(495) 662 49 51*

2016-12-14 21:16 GMT+03:00 Ekaterina Churilova <ekaterina4uk@gmail.com>:

> Hi,
>
> Ok, I got.
>
>
> Thanks.
>
>
>
> ср, 14 дек. 2016 г. в 20:26, Steve Smith (Formations House) <
> steve@formationshouse.com>:
>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>> Hi,
>>
>>
>>
>>
>>
>>
>>
>>
>>
>> After we
>>
>> file the accounts, Companies House will send a letter giving amount for
>> the
>>
>> penalty to be paid so as soon as that letter is received you will be
>> informed.
>>
>>
>>
>>
>>
>>
>>
>>
>>
>> If you
>>
>> require further information or assistance you can contact us by email, by
>> phone
>>
>> or by live chat on our website.
>>
>>
>>
>>
>> ------------
>>
>>
>>
>>
>> Regards,
>>
>>
>>
>>
>>
>>
>>
>>
>>
>> Steve
>>
>> Smith
>>
>>
>>
>>
>>
>>
>>
>>
>>
>> FORMATIONS
>>
>> HOUSE
>>
>>
>>
>>
>> Website
>>
>> : www.formationshouse.com
>>
>>
>>
>>
>> E-mail
>>
>> : support@formationshouse.com; steve@formationshouse.com
>>
>>
>>
>>
>> Phone
>>
>> : 0044-207-016-2727
>>
>>
>>
>>
>> Working
>>
>> hours : Monday to Friday 9am to 5pm (UK time)
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>> *From:* Ekaterina Churilova
>>
>> [mailto:ekaterina4uk@gmail.com]
>>
>>
>> *Sent:* Wednesday, 14 December, 2016 9:40 PM
>>
>>
>> *To:* Steve Smith (Formations House); support@accountscentre.com
>>
>>
>> *Subject:* Re: Annual Accounts of EUROLIFTER TECHNOLOGIES LIMITED
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>> Hello.
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>> Thanks a lot. Client approved it.
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>> Please e-file it.
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>> Can you please check what's penalty now that client should
>>
>> pay for late submission of annual accounts?
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>> Best regards,
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>> Ekaterina
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>> ср, 14 дек. 2016 г. в 17:06, <support@accountscentre.com>:
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>> Dear Customer,
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>> Attached with this email are the Annual Accounts of your company
>> EUROLIFTER
>>
>> TECHNOLOGIES LIMITED for the accounting period ended 30th November, 2015
>> for
>>
>> your review and due approval.
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>> You are requested to provide us your consent over the Accounts so that we
>> may
>>
>> proceed with e-filing of the same with Companies House.
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>> Should you require any assistance, feel free to write us.
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>> Best Regards,
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>> Customer Support
>>
>>
>>
>>
>>
>>
>>
>>
>> Accounts Centre
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>> Note: Please note that e-filing of Annual Accounts is subject to the
>>
>> availability of complete information required for electronic submission
>> with
>>
>> Companies House. These Annual Accounts may or may not qualify for
>> e-filing due
>>
>> to number of technical reasons. In that particular case we will send you
>> the
>>
>> final copy of accounts for manual submission with Companies House.
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
Dear Steve,
please find attached statement of EUROLIFTER TECHNOLOGIES LIMITED
for preparing annual accounts.
Maybe client will pay for Extra accouting. But last day is 29th of August for
efile accouting. Would accountants prepare extra accounting for 5-6 days?
Please write me how much money do we have at our id.
I guess we need tranfer you more money.
Thanks in advance,
Ekaterina.
_
With Best Regards, Ekaterina Churilova
Business Development Manager
Tel.office +7(495) 662 49 51
2016-12-14 21:16 GMT+03:00 Ekaterina Churilova
<
ekaterina4uk@gmail.com
>
:
Hi,
Ok, I got.
Thanks.
ср, 14 дек. 2016 г. в 20:26, Steve Smith (Formations House) <
steve@formationshouse.com
>:
Hi,
After we
file the accounts, Companies House will send a letter giving amount for the
penalty to be paid so as soon as that letter is received you will be informed.
If you
require further information or assistance you can contact us by email, by phone
or by live chat on our website.
------------
Regards,
Steve
Smith
FORMATIONS
HOUSE
Website
:
www.formationshouse.com
E-mail
:
support@formationshouse.com
;
steve@formationshouse.com
Phone
: 0044-207-016-2727
Working
hours : Monday to Friday 9am to 5pm (UK time)
From:
Ekaterina Churilova
[mailto:
ekaterina4uk@gmail.com
]
Sent:
Wednesday, 14 December, 2016 9:40 PM
To:
Steve Smith (Formations House);
support@accountscentre.com
Subject:
Re: Annual Accounts of EUROLIFTER TECHNOLOGIES LIMITED
Hello.
Thanks a lot. Client approved it.
Please e-file it.
Can you please check what's penalty now that client should
pay for late submission of annual accounts?
Best regards,
Ekaterina
ср, 14 дек. 2016 г. в 17:06, <
support@accountscentre.com
>:
Dear Customer,
Attached with this email are the Annual Accounts of your company EUROLIFTER
TECHNOLOGIES LIMITED for the accounting period ended 30th November, 2015 for
your review and due approval.
You are requested to provide us your consent over the Accounts so that we may
proceed with e-filing of the same with Companies House.
Should you require any assistance, feel free to write us.
Best Regards,
Customer Support
Accounts Centre
Note: Please note that e-filing of Annual Accounts is subject to the
availability of complete information required for electronic submission with
Companies House. These Annual Accounts may or may not qualify for e-filing due
to number of technical reasons. In that particular case we will send you the
final copy of accounts for manual submission with Companies House.