Date: Wed, 15 Mar 2017 12:20:32 +0100
Subject: Re: Mitaxnor llp case ID 57636825
From: "Mira Luukkanen | Novasigma Accounting & Law" <mira.luukkanen@novasigma.com>
To: "Steve Smith (Formations House)" <steve@formationshouse.com>
CC: "Jussi Hallikas | Novasigma Ltd" <jussi.hallikas@novasigma.com>

Dear Steve,

Please find below our bank details.
This time please confirm you have received this information.

Best regards

Mira Luukkanen

*Account name : *AS LATVIJAS PASTA BANKA

*Bank and Address: *54 Brivibas iela, Riga, LV-1011, Latvija

*Sort Code:*

*Account number: *

*Currency:POUND*

*BIC\SWIFT: *LAPBLV2X

*IBAN: L*V35LAPB0000096051385

2017-03-14 16:23 GMT+01:00 Steve Smith (Formations House) <
steve@formationshouse.com>:

> Dear Mira
>
>
>
> We are waiting for you to respond to our following email so that we can
> initiate the refund. Please see email below and provide us with the
> required information so that we can refund.
>
>
>
>
> *-------------------------------------------------------------------------------------------------*
>
> *From:*
>
>
>
> * Steve Smith (Formations House) [mailto:steve@formationshouse.com
> <steve@formationshouse.com>] Sent: Thursday, 09 February, 2017 10:31 PM To:
> 'Jussi Hallikas | Novasigma Ltd' Cc: 'support@formationshouse.com
> <support@formationshouse.com>' Subject: RE: Mitaxnor llp case*
>
>
>
> *Dear Jussi*
>
>
>
> *Please provide your bank details in following format and we will arrange
> refund *
>
>
>
> *Account name : *AS LATVIJAS PASTA BANKA
>
> *Bank and Address: *54 Brivibas iela, Riga, LV-1011, Latvija
>
> *Sort Code:Mir*
>
> *Account number: *
>
> *Currency: EURO*
>
> *BIC\SWIFT: *LAPBLV2X
>
> *IBAN: L*V35LAPB0000096051385
>
>
>
> *------------*
>
> *Regards,*
>
>
>
> *Steve Smith (steve@formationshouse.com <steve@formationshouse.com>)*
>
> *FORMATIONS HOUSE*
>
>
>
> ------------------------------------------------------------
> -----------------------------------------------------------------
>
>
>
> ------------
>
> Regards,
>
>
>
> Steve Smith (steve@formationshouse.com)
>
> FORMATIONS HOUSE
>
>
>
> *Website – Live Chat : www.formationshouse.com
> <http://www.formationshouse.com>*
>
> *E-mail : info@formationshouse.com <info@formationshouse.com>;
> support@formationshouse.com <support@formationshouse.com>*
>
> *Phone : Sales = 0044-(0)207-016-2727 : Support = 0044-(0)207-016-2728*
>
> *Working hours : Monday to Friday 9am to 5pm (UK time)*
>
> *Office Address: 29 Harley Street London United Kingdom W1G 9QR*
>
>
>
> *From:* Mira Luukkanen | Novasigma Accounting & Law [mailto:
> mira.luukkanen@novasigma.com]
> *Sent:* Monday, 13 March, 2017 5:52 PM
> *To:* Steve Smith (Formations House)
> *Cc:* Jussi Hallikas | Novasigma Ltd
> *Subject:* Mitaxnor llp case ID 57636825
>
>
>
> Dear Steve,
>
>
>
> We still have not received payment back to you.
>
> Could you please tell us when we can except that refund, as we have to pay
> all money back to the Client.
>
>
>
> Best regards
>
> Mira Luukkanen
>
>
>
>
>
> --
>
> [image: Image removed by sender.]
>



--
Dear Steve,
Please find below our bank details.
This time please confirm you have received this information.
Best regards
Mira Luukkanen
Account name :
AS LATVIJAS PASTA BANKA
Bank and Address:
54 Brivibas iela, Riga, LV-1011, Latvija
Sort Code:
Account number:
Currency:POUND
BIC\SWIFT:
LAPBLV2X
IBAN: L
V35LAPB0000096051385
2017-03-14 16:23 GMT+01:00 Steve Smith (Formations House)
<
steve@formationshouse.com
>
:
Dear Mira
We are
waiting for you to respond to our following email so that we can initiate the
refund. Please see email below and provide us with the required information so
that we can refund.
------------------------------
------------------------------
------------------------------
-------
From:
Steve Smith
(Formations House) [mailto:
steve@formationshouse.
com
]
Sent:
Thursday, 09 February, 2017 10:31 PM
To:
'Jussi Hallikas | Novasigma Ltd'
Cc:
'
support@formationshouse.com
'
Subject:
RE: Mitaxnor llp case
Dear
Jussi
Please
provide your bank details in following format and we will arrange refund
Account
name :
AS LATVIJAS PASTA BANKA
Bank
and Address:
54 Brivibas iela, Riga, LV-1011, Latvija
Sort
Code:Mir
Account
number:
Currency: EURO
BIC\SWIFT:
LAPBLV2X
IBAN: L
V35LAPB0000096051385
------------
Regards,
Steve
Smith (
steve@formationshouse.com
)
FORMATIONS
HOUSE
------------------------------
------------------------------
------------------------------
------------------------------
-----
------------
Regards,
Steve Smith
(
steve@formationshouse.com
)
FORMATIONS
HOUSE
Website
– Live Chat :
www.formationshouse.com
E-mail
:
info@formationshouse.com
;
support@formationshouse.com
Phone
: Sales = 0044-(0)207-016-2727 : Support = 0044-(0)207-016-2728
Working
hours : Monday to Friday 9am to 5pm (UK time)
Office
Address: 29 Harley Street London United Kingdom W1G 9QR
From:
Mira Luukkanen |
Novasigma Accounting & Law [mailto:
mira.luukkanen@
novasigma.com
]
Sent:
Monday, 13 March, 2017 5:52 PM
To:
Steve Smith (Formations House)
Cc:
Jussi Hallikas | Novasigma Ltd
Subject:
Mitaxnor llp case ID 57636825
Dear Steve,
We still have
not received payment back to you.
Could you
please tell us when we can except that refund, as we have to pay all money back
to the Client
.
Best regards
Mira Luukkanen
--
--