Date: Wed, 22 Mar 2017 17:16:20 +0000 (UTC)
Subject: Re: UK Co : KAM BO : Urgent Response Required : Orderno. 192931
From: RICHARD WONG <richard.wong1@btinternet.com>
To: "Steve Smith (Formations House)" <steve@formationshouse.com>
CC: "support@formationshouse.com" <support@formationshouse.com>

Sorry its my mistake.
Here is the attachment.
Kind regards,
Richard 

    On Wednesday, 22 March 2017, 15:01, Steve Smith (Formations House) <steve@formationshouse.com> wrote:
 

 #yiv2521786008 #yiv2521786008 -- _filtered #yiv2521786008 {font-family:Helvetica;panose-1:2 11 6 4 2 2 2 2 2 4;} _filtered #yiv2521786008 {panose-1:2 4 5 3 5 4 6 3 2 4;} _filtered #yiv2521786008 {font-family:Calibri;panose-1:2 15 5 2 2 2 4 3 2 4;} _filtered #yiv2521786008 {font-family:Tahoma;panose-1:2 11 6 4 3 5 4 4 2 4;}#yiv2521786008 #yiv2521786008 p.yiv2521786008MsoNormal, #yiv2521786008 li.yiv2521786008MsoNormal, #yiv2521786008 div.yiv2521786008MsoNormal {margin:0in;margin-bottom:.0001pt;font-size:12.0pt;}#yiv2521786008 a:link, #yiv2521786008 span.yiv2521786008MsoHyperlink {color:blue;text-decoration:underline;}#yiv2521786008 a:visited, #yiv2521786008 span.yiv2521786008MsoHyperlinkFollowed {color:purple;text-decoration:underline;}#yiv2521786008 p.yiv2521786008msonospacing, #yiv2521786008 li.yiv2521786008msonospacing, #yiv2521786008 div.yiv2521786008msonospacing {margin-right:0in;margin-left:0in;font-size:12.0pt;}#yiv2521786008 p.yiv2521786008msonormal, #yiv2521786008 li.yiv2521786008msonormal, #yiv2521786008 div.yiv2521786008msonormal {margin-right:0in;margin-left:0in;font-size:12.0pt;}#yiv2521786008 span.yiv2521786008msohyperlink {}#yiv2521786008 span.yiv2521786008msohyperlinkfollowed {}#yiv2521786008 span.yiv2521786008emailstyle17 {}#yiv2521786008 p.yiv2521786008msonormal1, #yiv2521786008 li.yiv2521786008msonormal1, #yiv2521786008 div.yiv2521786008msonormal1 {margin:0in;margin-bottom:.0001pt;font-size:12.0pt;}#yiv2521786008 span.yiv2521786008msohyperlink1 {color:blue;text-decoration:underline;}#yiv2521786008 span.yiv2521786008msohyperlinkfollowed1 {color:purple;text-decoration:underline;}#yiv2521786008 p.yiv2521786008msonospacing1, #yiv2521786008 li.yiv2521786008msonospacing1, #yiv2521786008 div.yiv2521786008msonospacing1 {margin:0in;margin-bottom:.0001pt;font-size:11.0pt;}#yiv2521786008 span.yiv2521786008emailstyle171 {color:windowtext;}#yiv2521786008 span.yiv2521786008EmailStyle27 {color:windowtext;}#yiv2521786008 .yiv2521786008MsoChpDefault {font-size:10.0pt;} _filtered #yiv2521786008 {margin:1.0in 1.0in 1.0in 1.0in;}#yiv2521786008 div.yiv2521786008Section1 {}#yiv2521786008 DearRichard    There wasno attachment with your email. Please resend with attachment.    Companyname : KAMBO TAKEAWAY LIMITEDis provisionally available for registration. We will change company name whensubmitting the application. ------------ Regards,    Steve Smith(steve@formationshouse.com) FORMATIONS HOUSE    Website– Live Chat : www.formationshouse.com E-mail: info@formationshouse.com; support@formationshouse.com Phone: Sales = 0044-(0)207-016-2727 : Support = 0044-(0)207-016-2728 Workinghours : Monday to Friday 9am to 5pm (UK time) OfficeAddress: 29 Harley Street London United Kingdom W1G 9QR    From: RICHARD WONG[mailto:richard.wong1@btinternet.com] 
Sent: Tuesday, 21 March, 2017 11:13 PM
To: Steve Smith (Formations House)
Cc: support@formationshouse.com
Subject: Re: UK Co : KAM BO : Urgent Response Required : Orderno. 192931    Dear Steve,    Thanks you for your email. Please see attached Identification documentation for the Director.    Please can you use "KamBo Takeaway Ltd" and try again    SIC: 56103 - Takeaway foodshops PSC - Ms Meijiang Xie Expected turnover - £70,000    I trust that covers alldetails requested.    Kind regards,    Richard    On Tuesday, 21 March 2017, 17:45,Steve Smith (Formations House) <steve@formationshouse.com> wrote:    Dear Customer     Thank you for your order for registering UK company 'KAMBO LIMITED'.    ---- Company Name ‘KAM BO' NOT Available:    We regret to inform you that company name was rejected because ‘KAMBO’ is considered to be the 'same as' one of the existing namesalready registered. Please see the attach file ‘KAM BO_NameCheck_Fail.jpg’which is result of NameCheck from company registrar.   Please provide alternate company names to that we can check theavailability and process application with available company name.   ---- DUE DILIGENCE:   UK regulations now require us to establish the identity of allcustomers that we are providing services to. Therefore please provide documentsand information as per followings:   Due Diligence Director and Shareholder:   Please assist us in completing due diligence by providing colorscan copies of following documents for company director, shareholder ‘MsMeijiang Xie'.   Please make sure that scans are clear and in readable size andformat.   1. Proof of ID - Valid Passport (bearer signature must bevisible) 2. Proof of Residential Address - Last 3 months utilitybills (water OR gas OR electricity) or latest personal bank/credit cardstatement. (issue date, name, address and account number must be visible)   Please do not send telephone, mobile, TV or internet bill, theseare not acceptable. If the documents are not in English then you need to havethem translated and notarized. And send original and translated copies.   Additional information required for company to be registered asfollowing:   Intended Detailed Business Activity: Expected Annual Turnover:    ---- SIC Code (Business Activity):    Please see the attach file and confirm the SIC Code (BusinessActivity) for your company. You can choose up to 4 SIC codes.   ---- PSC (Person with significant control):    Who will be the PSC (Person with significant control) of thecompany? Please confirm so that we can appoint ‘Ms Meijiang Xie' as PSCfor the company.   ---- Please provide us with above mentioned Documents for Director andShareholder, Additional Information, SIC code, Confirmation for PSC andAlternate Company Name as soon as possible so that we can further proceedwith your application.   ---- If you require further information or assistance you can contactus by email, by phone or by live chat on our website.   ------------ Regards,   Steve Smith (steve@formationshouse.com) FORMATIONS HOUSE   Website – Live Chat : www.formationshouse.com E-mail : info@formationshouse.com; support@formationshouse.com Phone : Sales = 0044-(0)207-016-2727: Support = 0044-(0)207-016-2728 Working hours : Monday toFriday 9am to 5pm (UK time) Office Address: 29 HarleyStreet London United Kingdom W1G 9QR        

   Sorry its my mistake.
Here is the attachment.
Kind regards,
Richard
On Wednesday, 22 March 2017, 15:01, Steve Smith (Formations House) <steve@formationshouse.com> wrote:
Dear
Richard
There was
no attachment with your email. Please resend with attachment.
Company
name :
KAM
BO TAKEAWAY LIMITED
is provisionally available for registration. We will change company name when
submitting the application.
------------
Regards,
Steve Smith
(steve@formationshouse.com)
FORMATIONS HOUSE
Website
– Live Chat : www.formationshouse.com
E-mail
: info@formationshouse.com; support@formationshouse.com
Phone
: Sales = 0044-(0)207-016-2727 : Support = 0044-(0)207-016-2728
Working
hours : Monday to Friday 9am to 5pm (UK time)
Office
Address: 29 Harley Street London United Kingdom W1G 9QR
From:
RICHARD WONG
[mailto:richard.wong1@btinternet.com]
Sent:
Tuesday, 21 March, 2017 11:13 PM
To:
Steve Smith (Formations House)
Cc:
support@formationshouse.com
Subject:
Re: UK Co : KAM BO : Urgent Response Required : Orderno. 192931
Dear Steve,
Thanks you for your email.
 Please see attached Identification documentation for the Director.
Please can you use "Kam
Bo Takeaway Ltd" and try again
SIC: 56103 - Takeaway food
shops
PSC - Ms Meijiang Xie
Expected turnover - £70,000
I trust that covers all
details requested.
Kind regards,
Richard
On Tuesday, 21 March 2017, 17:45,
Steve Smith (Formations House) <steve@formationshouse.com> wrote:
Dear Customer
Thank you for your order for registering
UK
company
'KAM
BO LIMITED'
.
----
Company Name ‘KAM BO' NOT Available:
We regret to inform you that company name was rejected because
‘KAM
BO’
is considered to be the
'same as'
one of the existing names
already registered. Please see the attach file
‘KAM BO_NameCheck_Fail.jpg’
which is result of
NameCheck
from company registrar.
Please provide alternate company names to that we can check the
availability and process application with available company name.
----
DUE DILIGENCE:
UK regulations now require us to establish the identity of all
customers that we are providing services to. Therefore please provide documents
and information as per followings:
Due Diligence Director and Shareholder:
Please assist us in completing due diligence by providing color
scan copies of following documents for company director, shareholder
‘Ms
Meijiang Xie'.
Please make sure that scans are clear and in readable size and
format.
1.
Proof of ID
- Valid Passport (bearer signature must be
visible)
2.
Proof of Residential Address
- Last 3 months utility
bills (water OR gas OR electricity) or latest personal bank/credit card
statement. (issue date, name, address and account number must be visible)
Please do not send telephone, mobile, TV or internet bill, these
are not acceptable. If the documents are not in English then you need to have
them translated and notarized. And send original and translated copies.
Additional information required for company to be registered as
following:
Intended Detailed Business Activity:
Expected Annual Turnover:
----
SIC Code (Business Activity):
Please see the attach file and confirm the SIC Code (Business
Activity) for your company. You can choose up to 4 SIC codes.
----
PSC (Person with significant control):
Who will be the PSC (Person with significant control) of the
company? Please confirm so that we can appoint
‘Ms Meijiang Xie'
as PSC
for the company.
----
Please provide us with above mentioned
Documents for Director and
Shareholder, Additional Information, SIC code, Confirmation for PSC and
Alternate Company Name
as soon as possible so that we can further proceed
with your application.
----
If you require further information or assistance you can contact
us by email, by phone or by live chat on our website.
------------
Regards,
Steve Smith (
steve@formationshouse.com
)
FORMATIONS HOUSE
Website – Live Chat :
www.formationshouse.com
E-mail :
info@formationshouse.com
;
support@formationshouse.com
Phone : Sales = 0044-(0)207-016-2727
: Support = 0044-(0)207-016-2728
Working hours : Monday to
Friday 9am to 5pm (UK time)
Office Address: 29 Harley
Street London United Kingdom W1G 9QR