Date: Thu, 3 Aug 2017 19:45:07 +0200
Subject: Re: SWISS AMERICA SECURITIES UK : Extreme Accounting
From: Antonio De Angelis <antoniodeangelis@gmail.com>
To: "Steve Smith (Formations House)" <steve@formationshouse.com>
CC: support@accountscentre.com,
 Support Formations House <support@formationshouse.com>,
 janay@suretrader.com

I did not understand what he wanted ?

Inviato da iPhone

> Il giorno 03 ago 2017, alle ore 19:40, Steve Smith (Formations House) <steve@formationshouse.com> ha scritto:
> 
> Attention to : Accounting Support Team
> -----------------------------------------------------
>  
> Attachment : Financial Transactions June 2015 – May 2016
>  
> Please prepare and file Annual Accounts and Tax Returns for :
>  
> Company : SWISS AMERICA SECURITIES UK LIMITED
> Customer ID : 14633103
> Service : Extreme Accounting
> Payment Received : GBP 500
>  
> Payment Reference:
> 01/08/2017
> FROM SWISS AMERICA SECURITIES
> ELIZABETH AVENU INF FFC:
> AC ONLINE LTD/RFB/SWISS AMERICA SECURITIES UK LTD.
> /CUSTOMER ID: 14633103
> TRN 0015 5988 696 004 0257213 2
> 001 - PROVISIONAL CREDIT
> 500.00 GBP
> <SAS_UK_General_Ledger_June_2015_-_May_2016.pdf>
> <Swiss_America_Securities_UK_Ltd_General+Ledger_6.2015_-_5.2016.xlsx>
I did not understand what he wanted ?
Inviato da iPhone
Il giorno 03 ago 2017, alle ore 19:40, Steve Smith (Formations House) <
steve@formationshouse.com
> ha scritto:
Attention to : Accounting
Support Team
-----------------------------------------------------
Attachment : Financial
Transactions June 2015 – May 2016
Please prepare and file
Annual Accounts and Tax Returns for :
Company : SWISS AMERICA
SECURITIES UK LIMITED
Customer ID :
14633103
Service :
Extreme Accounting
Payment Received : GBP 500
Payment Reference:
01/08/2017
FROM SWISS AMERICA SECURITIES
ELIZABETH AVENU INF FFC:
AC ONLINE LTD/RFB/SWISS
AMERICA SECURITIES UK LTD.
/CUSTOMER ID: 14633103
TRN 0015 5988 696 004 0257213
2
001 - PROVISIONAL CREDIT
500.00 GBP
<SAS_UK_General_Ledger_June_2015_-_May_2016.pdf>
<Swiss_America_Securities_UK_Ltd_General+Ledger_6.2015_-_5.2016.xlsx>