Date: Thu, 12 Jan 2017 12:02:50 +0000
Subject: Fwd: Bolletta enel
From: Marco Laureti <marcoloyds@gmail.com>
To: Steve Smith <steve@formationshouse.com>

---------- Forwarded message ----------
From: service group <servicegroup33@gmail.com>
Date: Thu, Jan 12, 2017 at 11:17 AM
Subject: Bolletta enel
To: marcoloyds@gmail.com


Bolletta
---------- Forwarded message ----------
From:
service group
<
servicegroup33@gmail.com
>
Date: Thu, Jan 12, 2017 at 11:17 AM
Subject: Bolletta enel
To:
marcoloyds@gmail.com
Bolletta