Date: Tue, 9 Jan 2018 12:25:59 +0100
Subject: LITO 
From: Marco Laureti <marcoloyds@gmail.com>
To: steve@formationshouse.com



Sent from my iPhone

Begin forwarded message:

> From: Project3001 <project3001@tiscali.it>
> Date: 8 January 2018 at 18:08:08 CET
> To: Marco Laureti <marcoloyds@gmail.com>
> Subject: Nuovo documento 2018-01-08 18.05.14_20180108180714.pdf
> 
> 
> 
> 
> 
> Inviato da iPhone
Sent from my iPhone
Begin forwarded message:
From:
Project3001 <
project3001@tiscali.it
>
Date:
8 January 2018 at 18:08:08 CET
To:
Marco Laureti <
marcoloyds@gmail.com
>
Subject:
Nuovo documento 2018-01-08 18.05.14_20180108180714.pdfInviato da iPhone