Subject: live chat call back
From: support@formationshouse.com
To: steve@formationshouse.com

felix (3:51:10 PM): Session
customer_298779 (3:54:19 PM) :
Hi
customer_298779 (3:54:26 PM) :
Are you there?
customer_298779 (3:54:29 PM) :
??
customer_298779 (3:54:30 PM) :
??
felix (3:54:31 PM) :
Hello.How may I help you?
customer_298779 (3:54:50 PM) :
HI do you provide Merchant Accounts as well
customer_298779 (3:54:53 PM) :
??
customer_298779 (3:54:54 PM) :
??
customer_298779 (3:54:55 PM) :
??
felix (3:55:03 PM) :
Yes we do.
customer_298779 (3:55:07 PM) :
Ok
customer_298779 (3:55:14 PM) :
I am located in India
felix (3:55:18 PM) :
What kind of business do you run?
customer_298779 (3:55:27 PM) :
I T Services
customer_298779 (3:55:30 PM) :
Online
customer_298779 (3:55:32 PM) :
??
customer_298779 (3:55:34 PM) :
??
felix (3:55:44 PM) :
Can you please elaborate.
customer_298779 (3:57:00 PM) :
I need payment Gateway to charge my customers for I T services in USA
customer_298779 (3:57:31 PM) :
Like I provide online services to my customers in USA
felix (3:57:59 PM) :
Ok can you email me a brief description of the campaign you are running and i will respond with the requirements and services we provide.
customer_298779 (3:58:16 PM) :
I need a merchant account(virtual terminal) to charge them and transfer funds to Indian Account
customer_298779 (3:58:31 PM) :
Can you please arrange a callbaclk or me
customer_298779 (3:58:43 PM) :
I am uncomfortable talking here
customer_298779 (3:58:59 PM) :
??
customer_298779 (3:59:00 PM) :
??
customer_298779 (3:59:15 PM) :
??
felix (3:59:15 PM) :
Our email is support@formationshouse.com
customer_298779 (3:59:33 PM) :
I am saying can you arrange a callback or me?
customer_298779 (3:59:59 PM) :
I dont like chat and email based conversations
felix (4:00:04 PM) :
Sure email me the details of your campaign and than i will have someone from sales give you a call.
customer_298779 (4:00:17 PM) :
Please arrange a call first
customer_298779 (4:00:27 PM) :
I would explain over the phone
customer_298779 (4:00:44 PM) :
My number is +918571099905
customer_298779 (4:01:10 PM) :
??
customer_298779 (4:01:13 PM) :
??
customer_298779 (4:01:15 PM) :
??
customer_298779 (4:01:17 PM) :
??
customer_298779 (4:01:19 PM) :
??
customer_298779 (4:01:21 PM) :
??
customer_298779 (4:01:22 PM) :
??
customer_298779 (4:01:24 PM) :
??
felix (4:01:30 PM) :
Can i have your name please.
customer_298779 (4:01:38 PM) :
Mukul Mahajan
customer_298779 (4:02:15 PM) :
??
customer_298779 (4:02:21 PM) :
Are you there?
felix (4:02:40 PM) :
I will have one of our sales people give you a call later today.
felix (4:02:51 PM) :
Is this your cell number?
customer_298779 (4:02:58 PM) :
Okay please make sure you would arrange a call
customer_298779 (4:03:08 PM) :
yes this is a cellnumber
customer_298779 (4:03:20 PM) :
+918571099905
felix (4:03:25 PM) :
Perfect.You will get a call later today.
customer_298779 (4:03:33 PM) :
Okay Your name?
customer_298779 (4:03:42 PM) :
Athena??
felix (4:03:43 PM) :
Felix Almeida.
customer_298779 (4:03:54 PM) :
Ok location?
felix (4:04:07 PM) :
We are located in Centeral London.
customer_298779 (4:04:23 PM) :
Thank you hope to listen from your team soon
customer_298779 (4:04:32 PM) :
Please mention I am in India
felix (4:04:36 PM) :
Your Welcome.
customer_298779 (4:04:49 PM) :
Please arrange a call after 4-6 hours from now
felix (4:05:17 PM) :
You will get a call before 5pm UK time.
customer_298779 (4:05:35 PM) :
Ok thankyou Felix
customer_298779 (4:05:37 PM) :
Bbye
customer_298779 (4:05:42 PM) :
have a nice day