Date: Fri, 2 Dec 2016 18:41:35 +0900
Subject: Re: FW: BUSINESS RESOURCES ASIA LIMITED ::REMINDER::
From: Asami Yamada <asami@assencial.com>
To: Sarah <sarah@formationshouse.com>
CC: "support@formationshouse.com" <support@formationshouse.com>

Dear Sarah,

Please make sure to reply to us regarding it today. We need to tell the
situation to Mr Mochizuki tonight.


We look forward to hearing from you soon.

Best Regards,

Asami Yamada

15F Imperial Hotel Tower 1-1-1 Uchisaiwaichyo Chiyoda-ku
Tokyo 100-0011
Direct: +81(0)70-5079-4685
TEL: +81(0)3-3507-5756
FAX: +81(0)3-3507-5601
EMAIL: asami@assencial.com <ike@assencial.com>
URL: www.assencial.jp

2016-12-01 23:19 GMT+09:00 Asami Yamada <asami@assencial.com>:

> Dear Sarah,
>
> Can you please reply to us now? Our client has complained about this slow
> process.
>
> Best Regards,
> Asami Yamada
>
> 2016年12月1日(木) 20:56 Asami Yamada <asami@assencial.com>:
>
>> Dear Sarah,
>>
>> You told us that the nominee director will be back on December 1st.
>>
>> We look forward to hearing from you.
>>
>> Best Regards,
>>
>> Asami Yamada
>>
>> 15F Imperial Hotel Tower 1-1-1 Uchisaiwaichyo Chiyoda-ku
>> Tokyo 100-0011
>> Direct: +81(0)70-5079-4685 <+81%2070-5079-4685>
>> TEL: +81(0)3-3507-5756 <+81%203-3507-5756>
>> FAX: +81(0)3-3507-5601 <+81%203-3507-5601>
>> EMAIL: asami@assencial.com <ike@assencial.com>
>> URL: www.assencial.jp
>>
>> 2016-12-01 19:33 GMT+09:00 Sarah <sarah@formationshouse.com>:
>>
>> Dear Asami,
>>
>>
>>
>> Thank you for your email.
>>
>>
>>
>> Please note as I advised you, our Nominee Director will be back in office
>> tomorrow. Your query has been already been forwarded to her and I will get
>> back to you as soon as she will update me.
>>
>>
>>
>> Regards,
>>
>>
>>
>> Sarah
>>
>> Formations House
>>
>>
>>
>>
>>
>> *From:* Asami Yamada [mailto:asami@assencial.com]
>> *Sent:* Wednesday, November 30, 2016 10:30 PM
>> *To:* Sarah
>> *Subject:* Re: FW: BUSINESS RESOURCES ASIA LIMITED ::REMINDER::
>>
>>
>>
>> Dear Sarah,
>>
>> Have you received the following email from me successfully yet?
>>
>> We look forward to hearing from you.
>> Please make sure to reply to us by tomorrow.
>>
>> Best Regards,
>> Asami Yamada
>>
>>
>>
>> 2016年11月29日(火) 11:50 Asami Yamada <asami@assencial.com>:
>>
>> Dear Sarah,
>>
>>
>>
>> Thank you for your reply.
>>
>>
>>
>> Our client has complained about this slow process. We would like you to
>> make sure to get a reply from bank BY DECEMBER 1ST. If there was no
>> response from bank, please ask about this directly to the bank on that day.
>>
>> It has been a month since he visited there. He has been waiting for the
>> response for a long long time.
>>
>>
>>
>>
>>
>> We look forward to hearing from you.
>>
>>
>>
>> Best Regards,
>>
>>
>> Asami Yamada
>>
>> 15F Imperial Hotel Tower 1-1-1 Uchisaiwaichyo Chiyoda-ku
>>
>> Tokyo 100-0011
>>
>> Direct: +81(0)70-5079-4685 <+81%2070-5079-4685>
>>
>> TEL: +81(0)3-3507-5756 <+81%203-3507-5756>
>>
>> FAX: +81(0)3-3507-5601 <+81%203-3507-5601>
>>
>> EMAIL: asami@assencial.com <ike@assencial.com>
>>
>> URL: www.assencial.jp
>>
>>
>>
>> 2016-11-25 20:02 GMT+09:00 Sarah <sarah@formationshouse.com>:
>>
>> Dear Asami,
>>
>>
>>
>> Thank you for your email.
>>
>>
>>
>> Please note that our Nominee Director is away and will be beck in office
>> on 1st Dec ’16. I will get back to you as soon as she will update me.
>>
>>
>>
>> Regards,
>>
>>
>>
>> Sarah
>>
>> Formations House
>>
>>
>>
>>
>>
>> *From:* Asami Yamada [mailto:asami@assencial.com]
>> *Sent:* Friday, November 25, 2016 3:15 PM
>> *To:* Sarah
>> *Subject:* Re: FW: BUSINESS RESOURCES ASIA LIMITED ::REMINDER::
>>
>>
>>
>>  Dear Sarah,
>>
>>
>>
>> Can you please ask the bank how long it will take for us to receive a
>> reply?
>>
>>
>>
>>
>>
>> We look forward to hearing from you soon.
>>
>>
>>
>> Best Regards,
>>
>>
>> Asami Yamada
>>
>> 15F Imperial Hotel Tower 1-1-1 Uchisaiwaichyo Chiyoda-ku
>>
>> Tokyo 100-0011
>>
>> Direct: +81(0)70-5079-4685
>>
>> TEL: +81(0)3-3507-5756
>>
>> FAX: +81(0)3-3507-5601
>>
>> EMAIL: asami@assencial.com <ike@assencial.com>
>>
>> URL: www.assencial.jp
>>
>>
>>
>> 2016-11-11 18:36 GMT+09:00 Sarah <sarah@formationshouse.com>:
>>
>> Dear Asami,
>>
>>
>>
>> Thank you for your email.
>>
>>
>>
>> We will notify you as soon as we will receive any correspondence from
>> bank.
>>
>>
>>
>> Regards,
>>
>>
>>
>> Sarah
>>
>> Formations House
>>
>>
>>
>>
>>
>> *From:* Asami Yamada [mailto:asami@assencial.com]
>> *Sent:* Thursday, November 10, 2016 11:01 AM
>>
>>
>> *To:* Sarah
>> *Subject:* Re: FW: BUSINESS RESOURCES ASIA LIMITED ::REMINDER::
>>
>>
>>
>> Dear Sarah,
>>
>>
>>
>> Have you received any response from bank yet?
>>
>>
>>
>> Please tell us the overall plan from now on.
>>
>>
>>
>> Best Regards,
>>
>>
>> Asami Yamada
>>
>> 15F Imperial Hotel Tower 1-1-1 Uchisaiwaichyo Chiyoda-ku
>>
>> Tokyo 100-0011
>>
>> Direct: +81(0)70-5079-4685
>>
>> TEL: +81(0)3-3507-5756
>>
>> FAX: +81(0)3-3507-5601
>>
>> EMAIL: asami@assencial.com <ike@assencial.com>
>>
>> URL: www.assencial.jp
>>
>>
>>
>> 2016-11-01 21:29 GMT+09:00 Sarah <sarah@formationshouse.com>:
>>
>> Dear Asami,
>>
>>
>>
>> Thank you for your email.
>>
>>
>>
>> Mr Mochizuki's meeting went well. We need to wait for a response from
>> Bank; I will update you as soon as we will receive the bank letter
>> regarding it.
>>
>>
>>
>> Best Regards,
>>
>>
>>
>> Sarah
>>
>> Formations House
>>
>>
>>
>> *From:* Asami Yamada [mailto:asami@assencial.com]
>> *Sent:* Tuesday, November 01, 2016 11:56 AM
>> *To:* Sarah
>> *Subject:* Re: FW: BUSINESS RESOURCES ASIA LIMITED ::REMINDER::
>>
>>
>>
>> Dear Sarah,
>>
>>
>>
>> Hope all is well with you.
>>
>> Did your secretary see Mr Mochizuki successfully yesterday? How was the
>> bank meeting?
>>
>>
>>
>> We look forward to hearing from you.
>>
>>
>>
>> Best Regards,
>>
>>
>> Asami Yamada
>>
>> 15F Imperial Hotel Tower 1-1-1 Uchisaiwaichyo Chiyoda-ku
>>
>> Tokyo 100-0011
>>
>> Direct: +81(0)70-5079-4685
>>
>> TEL: +81(0)3-3507-5756
>>
>> FAX: +81(0)3-3507-5601
>>
>> EMAIL: asami@assencial.com <ike@assencial.com>
>>
>> URL: www.assencial.jp
>>
>>
>>
>> 2016-10-26 19:30 GMT+09:00 Sarah <sarah@formationshouse.com>:
>>
>> Dear Asami,
>>
>>
>>
>> Please find below my email dated 13th October ’16 regarding documents.
>> We were advised that the original bank statement, Original Bank Certificate
>> and utility bill (along with English Translation from a professional
>> translator) are sufficient and are most likely to be approved by the
>> Compliance Department.
>>
>>
>>
>> I hope above information is satisfactory. If you require further
>> information or assistance, please feel free to E-mail.
>>
>>
>>
>> Best Regards,
>>
>>
>>
>> Sarah
>>
>> Formations House
>>
>>
>>
>> *From:* Sarah [mailto:sarah@formationshouse.com]
>> *Sent:* Thursday, October 13, 2016 6:52 PM
>> *To:* 'Asami Yamada'
>> *Subject:* RE: BUSINESS RESOURCES ASIA LIMITED ::REMINDER::
>>
>>
>>
>> Dear Asami,
>>
>>
>>
>> Thank you for your email.
>>
>>
>>
>> Please advise if your client has a Visit visa to UK and for how long will
>> it be valid. Also note that we have appointed our own company secretary in
>> the readymade company; she will be with the director in Bank Meeting to
>> facilitate him.
>>
>>
>>
>> The director will be required to visit our office first. Please advise if
>> he can communicate in English as he will have to fill in and sign some
>> forms. Also provide us some details about the actual business activity &
>> also where will their clients be from?
>>
>>
>>
>> Our secretary will be  terminated when the account is transferred to the
>> director successfully.
>>
>>
>>
>> *You do not need to get the documents notarized as they have original
>> bank statement and utility bill along with English Translation from a
>> professional translator. Also the bank certificate is original.*
>>
>>
>>
>> It is not necessary to bring Driving License.
>>
>>
>>
>> We look forward to hear from you.
>>
>>
>>
>> Regards.
>>
>>
>>
>> Sarah
>>
>> Formations House
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>> *From:* Asami Yamada [mailto:asami@assencial.com]
>> *Sent:* Thursday, October 13, 2016 11:52 AM
>> *To:* Sarah
>> *Subject:* Re: BUSINESS RESOURCES ASIA LIMITED ::REMINDER::
>>
>>
>>
>> Dear Sarah,
>>
>>
>>
>> Can you reply to our email immediately? We need to tell the state of
>> progress to our client now.
>>
>>
>>
>> We look forward to hearing from you.
>>
>>
>>
>>
>>
>> Best Regards,
>>
>> Asami Yamada
>>
>>
>> 2016年10月13日木曜日、Asami Yamada<asami@assencial.com>さんは書きました:
>>
>> Dear Sarah,
>>
>>
>>
>> The signature on the certificate of bank balance is the one of bank
>> manager.
>>
>> Should we have it notarized? Can you bring all the documents which we
>> submitted to you to the bank tomorrow and confirm if they are fine again?
>> Also we will need to tell the bank about the Business VISA which we cannot
>> prepare for.
>>
>> Please let us know f it is necessary to bring the driver's license.
>>
>> We really need to make all this possible haste.
>>
>>
>>
>>
>>
>> We look forward to hearing from you soon.
>>
>>
>>
>> Best Regards,
>>
>>
>>
>>
>> Asami Yamada
>>
>> [image: http://www.assencial.jp/images/logo.png]
>>
>> 15F Imperial Hotel Tower 1-1-1 Uchisaiwaichyo Chiyoda-ku
>>
>> Tokyo 100-0011
>>
>> Direct: +81(0)70-5079-4685
>>
>> TEL: +81(0)3-3507-5756
>>
>> FAX: +81(0)3-3507-5601
>>
>> EMAIL: asami@assencial.com
>>
>> URL: www.assencial.jp
>>
>>
>>
>> 2016-10-13 0:31 GMT+09:00 Asami Yamada <asami@assencial.com>:
>>
>> Dear Sarah,
>>
>>
>>
>> Is it possible for us to communicate directly with your colleague who
>> went to the bank or another person who can deal with this account opening
>> more?
>>
>>
>>
>>
>>
>> We look forward to hearing from you.
>>
>>
>>
>> Best Regards,
>>
>>
>> Asami Yamada
>>
>> [image: http://www.assencial.jp/images/logo.png]
>>
>> 15F Imperial Hotel Tower 1-1-1 Uchisaiwaichyo Chiyoda-ku
>>
>> Tokyo 100-0011
>>
>> Direct: +81(0)70-5079-4685
>>
>> TEL: +81(0)3-3507-5756
>>
>> FAX: +81(0)3-3507-5601
>>
>> EMAIL: asami@assencial.com
>>
>> URL: www.assencial.jp
>>
>>
>>
>> 2016-10-13 0:28 GMT+09:00 Asami Yamada <asami@assencial.com>:
>>
>> Dear Sarah,
>>
>>
>>
>> The signature should be the one of branch manager. There is no stamp on
>> the document. There is a bank stamp on the another document; Bank account
>> statement.
>>
>>
>>
>> Please reply to us regarding the business VISA card and if any documents
>> need notarization immediately.
>>
>> We need to tell our client what to do next tomorrow.
>>
>>
>>
>>
>>
>> We look forward to hearing from you soon.
>>
>>
>>
>> Best Regards,
>>
>>
>> Asami Yamada
>>
>> [image: http://www.assencial.jp/images/logo.png]
>>
>> 15F Imperial Hotel Tower 1-1-1 Uchisaiwaichyo Chiyoda-ku
>>
>> Tokyo 100-0011
>>
>> Direct: +81(0)70-5079-4685
>>
>> TEL: +81(0)3-3507-5756
>>
>> FAX: +81(0)3-3507-5601
>>
>> EMAIL: asami@assencial.com
>>
>> URL: www.assencial.jp
>>
>>
>>
>> 2016-10-13 0:12 GMT+09:00 Sarah <sarah@formationshouse.com>:
>>
>> Dear Asami,
>>
>>
>>
>> Thank you for your email.
>>
>>
>>
>> Please check and advise if the authorized signature on the second page is
>> the bank manager’s signature? Also, if it has a stamp above it(which has
>> the name of the bank: SUMTOM MITSUI Bank).
>>
>>
>>
>> Regards,
>>
>>
>>
>> Sarah
>>
>> Formations House
>>
>>
>>
>>
>>
>> *From:* Asami Yamada [mailto:asami@assencial.com]
>> *Sent:* Wednesday, October 12, 2016 7:53 PM
>> *To:* Sarah
>> *Subject:* Re: BUSINESS RESOURCES ASIA LIMITED ::REMINDER::
>>
>>
>>
>> Dear Sarah,
>>
>>
>>
>> Please find the Certificate of Bank Balance attached.
>>
>>
>>
>>
>>
>> Best Regards,
>>
>>
>> Asami Yamada
>>
>> [image: http://www.assencial.jp/images/logo.png]
>>
>> 15F Imperial Hotel Tower 1-1-1 Uchisaiwaichyo Chiyoda-ku
>>
>> Tokyo 100-0011
>>
>> Direct: +81(0)70-5079-4685
>>
>> TEL: +81(0)3-3507-5756
>>
>> FAX: +81(0)3-3507-5601
>>
>> EMAIL: asami@assencial.com
>>
>> URL: www.assencial.jp
>>
>>
>>
>> 2016-10-12 23:51 GMT+09:00 Asami Yamada <asami@assencial.com>:
>>
>> Dear Sarah,
>>
>>
>>
>>
>>
>> You knew that he is just the officer of the company and you never told us
>> that the director should live in UK. If you still require it, the readymade
>> company needs to issue the card to Mr Mochizuki. Can you do that for us?
>> What you told us was it is necessary to bring his original passport along
>> with his driver's license. It is definitely impossible to obtain Business
>> VISA for international client. We have visited UK to open a bank account
>> there but never asked to bring it. Never.
>>
>>
>>
>> Also, we have already sent you his Certificate of Bank Balance. Please
>> find it attached.
>>
>>
>>
>> You ignored to our questions twice so we understood that there is no need
>> to notarize the documents.
>>
>>
>>
>> Our client has claimed this slow work. We need to tell our client what is
>> needed tomorrow so please reply us today.
>>
>>
>>
>>
>>
>> We look forward to hearing from you soon.
>>
>>
>>
>> Best Regards,
>>
>>
>> Asami Yamada
>>
>> [image: http://www.assencial.jp/images/logo.png]
>>
>> 15F Imperial Hotel Tower 1-1-1 Uchisaiwaichyo Chiyoda-ku
>>
>> Tokyo 100-0011
>>
>> Direct: +81(0)70-5079-4685
>>
>> TEL: +81(0)3-3507-5756
>>
>> FAX: +81(0)3-3507-5601
>>
>> EMAIL: asami@assencial.com
>>
>> URL: www.assencial.jp
>>
>>
>>
>> 2016-10-12 23:31 GMT+09:00 Sarah <sarah@formationshouse.com>:
>>
>> Dear Asami,
>>
>>
>>
>> Thank you for your email.
>>
>>
>>
>> Please note that the bank officer has advised that the documents seem
>> fine and most likely to be approved by the Compliance Department. The due
>> diligence is approved by the Compliance Department after the doocuments
>> will be submitted to them by the bank officer.
>>
>>
>>
>> Also, please advise the director to obtain 6 months business visa.
>>
>>
>>
>> About the Certificate of Bank Balance, please check the document if it
>> has been certified by the bank i,e if contains the signature of the bank
>> manager and/or is stamped by the Bank?
>>
>>
>>
>> Best Regards,
>>
>>
>>
>> Sarah
>>
>> Formations House
>>
>>
>>
>>
>>
>> *From:* Asami Yamada [mailto:asami@assencial.com]
>> *Sent:* Wednesday, October 12, 2016 6:55 PM
>> *To:* Sarah
>> *Subject:* Re: BUSINESS RESOURCES ASIA LIMITED ::REMINDER::
>>
>>
>>
>> Dear Sarah,
>>
>>
>>
>> Thank you for your reply.
>>
>>
>>
>> In regards to the business VISA, Mr Shibata never brought his VISA to UK.
>> He never obtains it. Please confirm as soon as possible.
>>
>>
>>
>> Regarding the Certificate of Bank Balance, your colleague brought his
>> certificate and the bank accepted it. There should be no problem with it..
>>
>>
>>
>> Can you also confirm about the notarization?
>>
>>
>>
>>
>>
>> We look forward to hearing from you soon.
>>
>>
>>
>> Best Regards,
>>
>>
>>
>>
>> Asami Yamada
>>
>> [image: http://www.assencial.jp/images/logo.png]
>>
>> 15F Imperial Hotel Tower 1-1-1 Uchisaiwaichyo Chiyoda-ku
>>
>> Tokyo 100-0011
>>
>> Direct: +81(0)70-5079-4685
>>
>> TEL: +81(0)3-3507-5756
>>
>> FAX: +81(0)3-3507-5601
>>
>> EMAIL: asami@assencial.com
>>
>> URL: www.assencial.jp
>>
>>
>>
>> 2016-10-12 22:48 GMT+09:00 Sarah <sarah@formationshouse.com>:
>>
>> Dear Asami,
>>
>>
>>
>> Thank you for your email.
>>
>>
>>
>> Please note that a valid 6 months business visa is compulsory for all
>> bank dealings in UK & the same has always been advised to all our clients.
>> I have corresponded with Mr shibata in the past regarding bank account
>> opening and bank transfer and he was advised the same when he visited us to
>> transfer the LLYODS BANK account. Kindly advise the same to your client.
>>
>>
>>
>> Regarding documents, my colleague who went to Bank has advised that the
>> documents seems fine. The Certificate of Bank Balance is certified by the
>> bank? Normally the bank manager who issues such certificate sign and stamp
>> the letter.
>>
>>
>>
>> I hope above information is satisfactory. If you require further
>> information or assistance, please feel free to E-mail.
>>
>>
>>
>> Looking forward to hear from you.
>>
>>
>>
>> Best Regards,
>>
>>
>>
>> Sarah
>>
>> Formations House
>>
>>
>>
>>
>>
>> *From:* Asami Yamada [mailto:asami@assencial.com]
>> *Sent:* Wednesday, October 12, 2016 5:33 PM
>> *To:* Sarah
>> *Subject:* Re: BUSINESS RESOURCES ASIA LIMITED ::REMINDER::
>>
>>
>>
>> Dear Sarah,
>>
>>
>>
>> As we told before, it is impossible for him to obtain his Business VISA
>> because he does not work in UK. Please confirm this with the bank as soon
>> as possible.
>>
>>
>>
>> We have a few questions regarding the required documents you stated in
>> the last email.
>>
>>
>>
>> 1. It is not necessary to have the documents notarized?
>>
>> 2. There is no stamp on the Certificate of Bank Balance as you know. Will
>> this be fine?
>>
>>
>>
>>
>>
>> We would like you to please reply to us today.
>>
>>
>>
>>
>>
>> We look forward to hearing from you.
>>
>>
>>
>> Best Regards,
>>
>>
>> Asami Yamada
>>
>> [image: http://www.assencial.jp/images/logo.png]
>>
>> 15F Imperial Hotel Tower 1-1-1 Uchisaiwaichyo Chiyoda-ku
>>
>> Tokyo 100-0011
>>
>> Direct: +81(0)70-5079-4685
>>
>> TEL: +81(0)3-3507-5756
>>
>> FAX: +81(0)3-3507-5601
>>
>> EMAIL: asami@assencial.com
>>
>> URL: www.assencial.jp
>>
>>
>>
>> 2016-10-12 20:37 GMT+09:00 Sarah <sarah@formationshouse.com>:
>>
>> Dear Asami,
>>
>>
>>
>> Thank you for your email.
>>
>>
>>
>> Please note that we took the documents to the bank today on your behalf
>> and they advised that the documents are fine and most likely to be approved
>> by the Compliance Department. The director needs to bring all the 3 proof
>> of addresses(mentioned below) along with his Original Passport and valid
>> business Visa.
>>
>>
>>
>> -ORIGINAL Bank Statement with translated document in English
>>
>> -Original Utility Bill with translated document  and
>>
>> -Original  Account Certificate(English) with Bank’s Stamp on it
>>
>> Kindly provide us the dates when he will visit London so that we may book
>> the bank meeting accordingly.
>>
>>
>>
>> We look forward to hear from you.
>>
>>
>>
>> Best Regards,
>>
>>
>>
>> Sarah
>>
>> Formations House
>>
>>
>>
>>
>>
>>
>>
>> *From:* Asami Yamada [mailto:asami@assencial.com]
>> *Sent:* Wednesday, October 12, 2016 9:59 AM
>> *To:* Sarah
>> *Subject:* Re: BUSINESS RESOURCES ASIA LIMITED ::REMINDER::
>>
>>
>>
>> Dear Sarah,
>>
>>
>>
>> We would like you to please answer to our questions as soon as possible.
>> Our client has been waiting for your response for a long time.
>>
>>
>>
>> Best Regards,
>>
>>
>> Asami Yamada
>>
>> [image: http://www.assencial.jp/images/logo.png]
>>
>> 15F Imperial Hotel Tower 1-1-1 Uchisaiwaichyo Chiyoda-ku
>>
>> Tokyo 100-0011
>>
>> Direct: +81(0)70-5079-4685
>>
>> TEL: +81(0)3-3507-5756
>>
>> FAX: +81(0)3-3507-5601
>>
>> EMAIL: asami@assencial.com
>>
>> URL: www.assencial.jp
>>
>>
>>
>> 2016-10-12 0:46 GMT+09:00 Asami Yamada <asami@assencial.com>:
>>
>> Dear Sarah,
>>
>>
>>
>> We would like you to please answer to the following questions until today
>> so that we will ask our client to prepare for the documentations tomorrow.
>>
>>
>>
>> 1. Which documents need the notarization?
>>
>> 2. Driver's license needs to be translated as well?
>>
>>
>>
>>
>>
>>
Dear Sarah,
Please make sure to reply to us regarding it today. We need to tell the situation to Mr Mochizuki tonight.
We look forward to hearing from you soon.
Best Regards,
Asami Yamada
15F Imperial Hotel Tower 1-1-1 Uchisaiwaichyo Chiyoda-ku
Tokyo 100-0011
Direct: +81(0)70-5079-4685
TEL: +81(0)3-3507-5756
FAX: +81(0)3-3507-5601
EMAIL: asami
@assencial.com
URL:
www.assencial.jp
2016-12-01 23:19 GMT+09:00 Asami Yamada
<
asami@assencial.com
>
:
Dear Sarah,
Can you please reply to us now? Our client has complained about this slow process.
Best Regards,
Asami Yamada
2016年12月1日(木) 20:56 Asami Yamada <
asami@assencial.com
>:
Dear Sarah,
You told us that the nominee director will be back on December 1st.
We look forward to hearing from you.
Best Regards,
Asami Yamada
15F Imperial Hotel Tower 1-1-1 Uchisaiwaichyo Chiyoda-ku
Tokyo 100-0011
Direct:
+81(0)70-5079-4685
TEL:
+81(0)3-3507-5756
FAX:
+81(0)3-3507-5601
EMAIL: asami
@assencial.com
URL:
www.assencial.jp
2016-12-01 19:33 GMT+09:00 Sarah
<
sarah@formationshouse.com
>
:
Dear Asami,
Thank you for your email.
Please note as I advised you, our Nominee Director will be back
in office tomorrow. Your query has been already been forwarded to her and I
will get back to you as soon as she will update me.
Regards,
Sarah
Formations House
From:
Asami Yamada
[mailto:
asami@assencial.com
]
Sent:
Wednesday, November 30, 2016 10:30 PM
To:
Sarah
Subject:
Re: FW: BUSINESS RESOURCES ASIA LIMITED ::REMINDER::
Dear Sarah,
Have you received the following email from me successfully yet?
We look forward to hearing from you.
Please make sure to reply to us by tomorrow.
Best Regards,
Asami Yamada
2016
年
11
月
29
日
(
火
) 11:50 Asami Yamada <
asami@assencial.com
>:
Dear Sarah,
Thank you for your reply.
Our client has complained about this slow process. We would
like you to make sure to get a reply from bank BY DECEMBER 1ST. If there was no
response from bank, please ask about this directly to the bank on that day.
It has been a month since he visited there. He has been
waiting for the response for a long long time.
We look forward to hearing from you.
Best Regards,
Asami Yamada
15F Imperial Hotel Tower 1-1-1 Uchisaiwaichyo
Chiyoda-ku
Tokyo 100-0011
Direct:
+81(0)70-5079-4685
TEL:
+81(0)3-3507-5756
FAX:
+81(0)3-3507-5601
EMAIL: asami
@assencial.com
URL:
www.assencial.jp
2016-11-25 20:02 GMT+09:00 Sarah
<
sarah@formationshouse.com
>
:
Dear Asami,
Thank you for your email.
Please note that our Nominee Director is away and will be beck
in office on 1
st
Dec ’16. I will get back to you as soon as she will
update me.
Regards,
Sarah
Formations House
From:
Asami Yamada [mailto:
asami@assencial.com
]
Sent:
Friday, November 25, 2016 3:15 PM
To:
Sarah
Subject:
Re: FW: BUSINESS RESOURCES ASIA LIMITED
::REMINDER::
Dear
Sarah,
Can
you please ask the bank how long it will take for us to receive a reply?
We
look forward to hearing from you soon.
Best
Regards,
Asami
Yamada
15F
Imperial Hotel Tower 1-1-1 Uchisaiwaichyo Chiyoda-ku
Tokyo
100-0011
Direct:
+81(0)70-5079-4685
TEL:
+81(0)3-3507-5756
FAX:
+81(0)3-3507-5601
EMAIL:
asami
@assencial.com
URL:
www.assencial.jp
2016-11-11
18:36 GMT+09:00 Sarah <
sarah@formationshouse.com
>:
Dear Asami,
Thank you for your email.
We will notify you as soon as we will receive any correspondence
from bank.
Regards,
Sarah
Formations House
From:
Asami Yamada [mailto:
asami@assencial.com
]
Sent:
Thursday, November 10, 2016 11:01 AM
To:
Sarah
Subject:
Re: FW: BUSINESS RESOURCES ASIA LIMITED ::REMINDER::
Dear
Sarah,
Have
you received any response from bank yet?
Please
tell us the overall plan from now on.
Best
Regards,
Asami
Yamada
15F
Imperial Hotel Tower 1-1-1 Uchisaiwaichyo Chiyoda-ku
Tokyo
100-0011
Direct:
+81(0)70-5079-4685
TEL:
+81(0)3-3507-5756
FAX:
+81(0)3-3507-5601
EMAIL:
asami
@assencial.com
URL:
www.assencial.jp
2016-11-01
21:29 GMT+09:00 Sarah <
sarah@formationshouse.com
>:
Dear Asami,
Thank you for your email.
Mr Mochizuki's meeting went well. We need to wait for a response
from Bank; I will update you as soon as we will receive the bank letter
regarding it.
Best Regards,
Sarah
Formations House
From:
Asami Yamada [mailto:
asami@assencial.com
]
Sent:
Tuesday, November 01, 2016 11:56 AM
To:
Sarah
Subject:
Re: FW: BUSINESS RESOURCES ASIA LIMITED
::REMINDER::
Dear
Sarah,
Hope
all is well with you.
Did
your secretary see Mr Mochizuki successfully yesterday? How was the bank meeting?
We
look forward to hearing from you.
Best
Regards,
Asami
Yamada
15F
Imperial Hotel Tower 1-1-1 Uchisaiwaichyo Chiyoda-ku
Tokyo
100-0011
Direct:
+81(0)70-5079-4685
TEL:
+81(0)3-3507-5756
FAX:
+81(0)3-3507-5601
EMAIL:
asami
@assencial.com
URL:
www.assencial.jp
2016-10-26
19:30 GMT+09:00 Sarah <
sarah@formationshouse.com
>:
Dear Asami,
Please find below my email dated 13
th
October ’16
regarding documents. We were advised that the original bank statement, Original
Bank Certificate and utility bill (along with English Translation from a
professional translator) are sufficient and are most likely to be approved by
the Compliance Department.
I hope above information is satisfactory. If you require further
information or assistance, please feel free to E-mail.
Best Regards,
Sarah
Formations House
From:
Sarah [mailto:
sarah@formationshouse.
com
]
Sent:
Thursday, October 13, 2016 6:52 PM
To:
'Asami Yamada'
Subject:
RE: BUSINESS RESOURCES ASIA LIMITED
::REMINDER::
Dear Asami,
Thank you for your email.
Please advise if your client has a Visit visa to UK and for how
long will it be valid. Also note that we have appointed our own company
secretary in the readymade company; she will be with the director in Bank
Meeting to facilitate him.
The director will be required to visit our office first. Please
advise if he can communicate in English as he will have to fill in and sign
some forms. Also provide us some details about the actual business activity
& also where will their clients be from?
Our secretary will be  terminated when the account is
transferred to the director successfully.
You do not need to get the documents notarized as they have
original bank statement and utility bill along with English Translation from a
professional translator. Also the bank certificate is original.
It is not necessary to bring Driving License.
We look forward to hear from you.
Regards.
Sarah
Formations House
From:
Asami Yamada [mailto:
asami@assencial.com
]
Sent:
Thursday, October 13, 2016 11:52 AM
To:
Sarah
Subject:
Re: BUSINESS RESOURCES ASIA LIMITED
::REMINDER::
Dear
Sarah,
Can
you reply to our email immediately? We need to tell the state of progress to
our client now.
We
look forward to hearing from you.
Best
Regards,
Asami
Yamada
2016
年
10
月
13
日木曜日、
Asami Yamada<
asami@assencial.com
>
さんは
書きました
:
Dear
Sarah,
The
signature on the certificate of bank balance is the one of bank manager.
Should
we have it notarized? Can you bring all the documents which we submitted to you
to the bank tomorrow and confirm if they are fine again? Also we will need to
tell the bank about the Business VISA which we cannot prepare for.
Please
let us know f it is necessary to bring the driver's license.
We
really need to make all this possible haste.
We
look forward to hearing from you soon.
Best
Regards,
Asami
Yamada
15F
Imperial Hotel Tower 1-1-1 Uchisaiwaichyo Chiyoda-ku
Tokyo
100-0011
Direct:
+81(0)70-5079-4685
TEL:
+81(0)3-3507-5756
FAX:
+81(0)3-3507-5601
EMAIL:
asami@assencial.com
URL:
www.assencial.jp
2016-10-13
0:31 GMT+09:00 Asami Yamada <
asami@assencial.com
>:
Dear
Sarah,
Is
it possible for us to communicate directly with your colleague who went to the
bank or another person who can deal with this account opening more?
We
look forward to hearing from you.
Best
Regards,
Asami
Yamada
15F
Imperial Hotel Tower 1-1-1 Uchisaiwaichyo Chiyoda-ku
Tokyo
100-0011
Direct:
+81(0)70-5079-4685
TEL:
+81(0)3-3507-5756
FAX:
+81(0)3-3507-5601
EMAIL:
asami@assencial.com
URL:
www.assencial.jp
2016-10-13
0:28 GMT+09:00 Asami Yamada <
asami@assencial.com
>:
Dear
Sarah,
The
signature should be the one of branch manager. There is no stamp on the
document. There is a bank stamp on the another document; Bank account
statement.
Please
reply to us regarding the business VISA card and if any documents need notarization
immediately.
We
need to tell our client what to do next tomorrow.
We
look forward to hearing from you soon.
Best
Regards,
Asami
Yamada
15F
Imperial Hotel Tower 1-1-1 Uchisaiwaichyo Chiyoda-ku
Tokyo
100-0011
Direct:
+81(0)70-5079-4685
TEL:
+81(0)3-3507-5756
FAX:
+81(0)3-3507-5601
EMAIL:
asami@assencial.com
URL:
www.assencial.jp
2016-10-13
0:12 GMT+09:00 Sarah <
sarah@formationshouse.com
>:
Dear Asami,
Thank you for your email.
Please check and advise if
the authorized signature on the second page is the bank manager’s signature?
Also, if it has a stamp above it(which has the name of the bank: SUMTOM MITSUI
Bank).
Regards,
Sarah
Formations House
From:
Asami Yamada
[mailto:
asami@assencial.com
]
Sent:
Wednesday, October 12, 2016 7:53 PM
To:
Sarah
Subject:
Re: BUSINESS RESOURCES ASIA LIMITED
::REMINDER::
Dear Sarah,
Please find the Certificate of Bank Balance attached.
Best Regards,
Asami Yamada
15F Imperial Hotel Tower 1-1-1 Uchisaiwaichyo
Chiyoda-ku
Tokyo 100-0011
Direct:
+81(0)70-5079-4685
TEL:
+81(0)3-3507-5756
FAX:
+81(0)3-3507-5601
EMAIL:
asami@assencial.com
URL:
www.assencial.jp
2016-10-12 23:51 GMT+09:00 Asami Yamada <
asami@assencial.com
>:
Dear Sarah,
You knew that he is just the officer of the company and you
never told us that the director should live in UK. If you still require it, the
readymade company needs to issue the card to Mr Mochizuki. Can you do that for
us? What you told us was it is necessary to bring his original passport along
with his driver's license. It is definitely impossible to obtain Business VISA
for international client. We have visited UK to open a bank account there but never
asked to bring it. Never.
Also, we have already sent you his Certificate of Bank
Balance. Please find it attached.
You ignored to our questions twice so we understood that
there is no need to notarize the documents.
Our client has claimed this slow work. We need to tell our
client what is needed tomorrow so please reply us today.
We look forward to hearing from you soon.
Best Regards,
Asami Yamada
15F Imperial Hotel Tower 1-1-1 Uchisaiwaichyo
Chiyoda-ku
Tokyo 100-0011
Direct:
+81(0)70-5079-4685
TEL:
+81(0)3-3507-5756
FAX:
+81(0)3-3507-5601
EMAIL:
asami@assencial.com
URL:
www.assencial.jp
2016-10-12 23:31 GMT+09:00 Sarah <
sarah@formationshouse.com
>:
Dear Asami,
Thank you for your email.
Please note that the bank
officer has advised that the documents seem fine and most likely to be approved
by the Compliance Department. The due diligence is approved by the Compliance
Department after the doocuments will be submitted to them by the bank officer.
Also, please advise the
director to obtain 6 months business visa.
About the Certificate of Bank
Balance, please check the document if it has been certified by the bank i,e if
contains the signature of the bank manager and/or is stamped by the Bank?
Best Regards,
Sarah
Formations House
From:
Asami Yamada
[mailto:
asami@assencial.com
]
Sent:
Wednesday, October 12, 2016 6:55 PM
To:
Sarah
Subject:
Re: BUSINESS RESOURCES ASIA LIMITED
::REMINDER::
Dear Sarah,
Thank you for your reply.
In regards to the business VISA, Mr Shibata never brought
his VISA to UK. He never obtains it. Please confirm as soon as possible.
Regarding the Certificate of Bank Balance, your colleague
brought his certificate and the bank accepted it. There should be no problem
with it..
Can you also confirm about the notarization?
We look forward to hearing from you soon.
Best Regards,
Asami Yamada
15F Imperial Hotel Tower 1-1-1 Uchisaiwaichyo
Chiyoda-ku
Tokyo 100-0011
Direct:
+81(0)70-5079-4685
TEL:
+81(0)3-3507-5756
FAX:
+81(0)3-3507-5601
EMAIL:
asami@assencial.com
URL:
www.assencial.jp
2016-10-12 22:48 GMT+09:00 Sarah <
sarah@formationshouse.com
>:
Dear Asami,
Thank you for your email.
Please note that a valid 6
months business visa is compulsory for all bank dealings in UK & the same
has always been advised to all our clients. I have corresponded with Mr shibata
in the past regarding bank account opening and bank transfer and he was advised
the same when he visited us to transfer the LLYODS BANK account. Kindly advise
the same to your client.
Regarding documents, my
colleague who went to Bank has advised that the documents seems fine. The
Certificate of Bank Balance is certified by the bank? Normally the bank manager
who issues such certificate sign and stamp the letter.
I hope above information is
satisfactory. If you require further information or assistance, please feel
free to E-mail.
Looking forward to hear from
you.
Best Regards,
Sarah
Formations House
From:
Asami Yamada
[mailto:
asami@assencial.com
]
Sent:
Wednesday, October 12, 2016 5:33 PM
To:
Sarah
Subject:
Re: BUSINESS RESOURCES ASIA LIMITED
::REMINDER::
Dear Sarah,
As we told before, it is impossible for him to obtain his
Business VISA because he does not work in UK. Please confirm this with the bank
as soon as possible.
We have a few questions regarding the required documents you
stated in the last email.
1. It is not necessary to have the documents notarized?
2. There is no stamp on the Certificate of Bank Balance as
you know. Will this be fine?
We would like you to please reply to us today.
We look forward to hearing from you.
Best Regards,
Asami Yamada
15F Imperial Hotel Tower 1-1-1 Uchisaiwaichyo
Chiyoda-ku
Tokyo 100-0011
Direct:
+81(0)70-5079-4685
TEL:
+81(0)3-3507-5756
FAX:
+81(0)3-3507-5601
EMAIL:
asami@assencial.com
URL:
www.assencial.jp
2016-10-12 20:37 GMT+09:00 Sarah <
sarah@formationshouse.com
>:
Dear Asami,
Thank you for your email.
Please note that we took the
documents to the bank today on your behalf and they advised that the documents
are fine and most likely to be approved by the Compliance Department. The
director needs to bring all the 3 proof of addresses(mentioned below) along with
his Original Passport and valid business Visa.
-ORIGINAL Bank Statement with
translated document in English
-Original Utility Bill with
translated document  and
-Original
 Account Certificate(English) with Bank’s Stamp on it
Kindly provide us the dates when
he will visit London so that we may book the bank meeting accordingly.
We look forward to hear from
you.
Best Regards,
Sarah
Formations House
From:
Asami Yamada
[mailto:
asami@assencial.com
]
Sent:
Wednesday, October 12, 2016 9:59 AM
To:
Sarah
Subject:
Re: BUSINESS RESOURCES ASIA LIMITED
::REMINDER::
Dear Sarah,
We would like you to please answer to our questions as soon
as possible. Our client has been waiting for your response for a long
time.
Best Regards,
Asami Yamada
15F Imperial Hotel Tower 1-1-1 Uchisaiwaichyo
Chiyoda-ku
Tokyo 100-0011
Direct:
+81(0)70-5079-4685
TEL:
+81(0)3-3507-5756
FAX:
+81(0)3-3507-5601
EMAIL:
asami@assencial.com
URL:
www.assencial.jp
2016-10-12 0:46 GMT+09:00 Asami Yamada <
asami@assencial.com
>:
Dear Sarah,
We would like you to please answer to the following
questions until today so that we will ask our client to prepare for the
documentations tomorrow.
1. Which documents need the notarization?
2. Driver's license needs to be translated as well?