Date: Mon, 24 Jul 2017 15:06:18 +0900
Subject: Re: Formations House website
From: Asami Yamada <asami@assencial.com>
To: sarah <sarah@formationshouse.com>
CC: "support@formationshouse.com" <support@formationshouse.com>

Dear Sarah,

Have you received the following email successfully yet?

We look forward to hearing from you soon.

Best Regards,

Asami Yamada

15F Imperial Hotel Tower 1-1-1 Uchisaiwaichyo Chiyoda-ku
Tokyo 100-0011
Direct: +81(0)70-5079-4685
TEL: +81(0)3-3507-5756
FAX: +81(0)3-3507-5601
EMAIL: asami@assencial.com <ike@assencial.com>
URL: www.assencial.jp

2017-07-20 16:17 GMT+09:00 Asami Yamada <asami@assencial.com>:

> Dear Sarah,
>
> When we open your website, there is no option to go into our account. How
> can we see our account?
> Also, can you please let me know once the address is changed?
>
>
> We look forward to hearing from you.
>
> Best Regards,
> Asami Yamada
>
> Direct: +81(0)70-5079-4685 <+81%2070-5079-4685>
> TEL: +81(0)3-3507-5756 <+81%203-3507-5756>
> FAX: +81(0)3-3507-5601 <+81%203-3507-5601>
> EMAIL: asami@assencial.com <ike@assencial.com>
> URL: www.assencial.jp
>
Dear Sarah,
Have you received the following email successfully yet?
We look forward to hearing from you soon.
Best Regards,
Asami Yamada
15F Imperial Hotel Tower 1-1-1 Uchisaiwaichyo Chiyoda-kuÂ
Tokyo 100-0011
Direct: +81(0)70-5079-4685
TEL: +81(0)3-3507-5756
FAX: +81(0)3-3507-5601
EMAIL: asami
@assencial.com
URL:
www.assencial.jp
2017-07-20 16:17 GMT+09:00 Asami Yamada
<
asami@assencial.com
>
:
Dear Sarah,
When we open your website, there is no option to go into our account. How can we see our account?
Also, can you please let me know once the address is changed?
We look forward to hearing from you.
Best Regards,
Asami Yamada
Direct:
+81(0)70-5079-4685
TEL:
+81(0)3-3507-5756
FAX:
+81(0)3-3507-5601
EMAIL: asami
@assencial.com
URL:
www.assencial.jp