Date: Mon, 13 Nov 2017 16:57:54 +0000
Subject: Re: Business Meeting
From: Costin Olaru <olaru.costin@gmail.com>
To: Sarah <sarah@formationshouse.com>

Dear Sarah,
Is it possible to have the meeting at 14:00 instead 10:00 on Wednesday 15th?
Thank you,
Kind Regards,
Costin

On Mon, 13 Nov 2017 at 17:11, Sarah <sarah@formationshouse.com> wrote:

> Dear Costin,
>
>
>
> Thank you for your email.
>
>
>
> Your meeting has been rescheduled with Charlotte on 15th November 2017 at
> 10 am.
>
>
>
> <https://maps.google.com/?q=22+Harley+Place,+%0D+%0D+London%0D+%0D+W1G+8LZ%0D+%0D+United+Kingdom&entry=gmail&source=g>
>
> *Kindly  login to your account and update the payment of Order No. 194631
> as soon as possible.*
>
> <https://maps.google.com/?q=22+Harley+Place,+%0D+%0D+London%0D+%0D+W1G+8LZ%0D+%0D+United+Kingdom&entry=gmail&source=g>
>
>
>
> <https://maps.google.com/?q=22+Harley+Place,+%0D+%0D+London%0D+%0D+W1G+8LZ%0D+%0D+United+Kingdom&entry=gmail&source=g>
>
> Our new office address is:
>
>
>
> 22 Harley Place,
> <https://maps.google.com/?q=22+Harley+Place,+%0D+%0D+London%0D+%0D+W1G+8LZ%0D+%0D+United+Kingdom&entry=gmail&source=g>
>
> London
> <https://maps.google.com/?q=22+Harley+Place,+%0D+%0D+London%0D+%0D+W1G+8LZ%0D+%0D+United+Kingdom&entry=gmail&source=g>
>
> W1G 8LZ
> <https://maps.google.com/?q=22+Harley+Place,+%0D+%0D+London%0D+%0D+W1G+8LZ%0D+%0D+United+Kingdom&entry=gmail&source=g>
>
> United Kingdom
> <https://maps.google.com/?q=22+Harley+Place,+%0D+%0D+London%0D+%0D+W1G+8LZ%0D+%0D+United+Kingdom&entry=gmail&source=g>
>
>
>
> Best Regards,
>
>
>
> Sarah
>
> Formations House
>
>
>
>
>
> *From:* Costin Olaru [mailto:olaru.costin@gmail.com]
> *Sent:* Monday, November 13, 2017 8:09 PM
>
>
> *To:* Sarah
> *Subject:* Re: Business Meeting
>
>
>
> Hi,
>
>
>
> Following our call today please switch the meeting with Charlotte on
> Wednesday 15th of November at 14:00.
>
>
>
> As agreed I'll perform the payment this evening and it should be visible
> tomorrow.
>
>
>
> Please confirm for Wednesday.
>
>
>
> Thank you,
>
> M. Olaru
>
> E-ONE World LTD
>
> +33 7 81 51 36 24
>
>
>
>
>
>
>
> 2017-11-13 9:14 GMT+01:00 Sarah <sarah@formationshouse.com>:
>
> Dear Costin,
>
> Thank you for your email.
>
>
>
> Please note that Charlotte will meet you for the consultation on 14th
> November 2017 at 15.00pm
>
> I have placed the below order for you.
>
>
>
> Order No. 194631
>
> Amount: GBP 300 (GBP 250 + VAT) FOR MEETING
>
>
>
> Kindly  login to your account and update the payment *as soon as
> possible.*
>
>
>
> Best Regards,
>
>
>
> Sarah
>
> Formations House
>
>
>
>
>
>
>
>
>
>
>
> *From:* Costin Olaru [mailto:olaru.costin@gmail.com]
> *Sent:* Wednesday, November 08, 2017 10:29 PM
> *To:* Sarah
> *Subject:* Re: Business Meeting
>
>
>
> Dear Sarah,
>
>
>
> For security reasons i prefere you take it from my last transactions in
> your site. Is finish with 4145.
>
>
>
> Thank you,
>
> Kind Regards,
>
> Costin
>
>
>
>
>
>
>
> On Wed, 8 Nov 2017 at 17:36, Sarah <sarah@formationshouse.com> wrote:
>
> Dear Costin,
>
> Thank you for your email.
>
>
>
> Please provide us your card details so that we may charge the amount
> manually.
>
>
>
> Regards,
>
>
>
> Sarah
>
> Formations House
>
>
>
>
>
> *From:* Costin Olaru [mailto:olaru.costin@gmail.com]
> *Sent:* Wednesday, November 08, 2017 9:02 PM
>
>
> *To:* Sarah
> *Subject:* Re: Business Meeting
>
>
>
> Ok Sarah, please send me a link for the payment. Regarding the details I d
> prefere to talk ditectly in your office
>
>
>
> Thank you,
>
> Costin
>
>
>
> On Wed, 8 Nov 2017 at 15:27, Sarah <sarah@formationshouse.com> wrote:
>
> Dear Costin,
>
> Thank you for your email.
>
>
>
> <https://maps.google.com/?q=22+Harley+Place,+%0D+London+%3Chttps://maps.google.com/?q%3D22%2BHarley%2BPlace,%2B%250D%2BLondon%2B%250D%2BW1G%2B8LZ%2B%250D%2BUnited%2BKingdom%26entry%3Dgmail%26source%3Dg%3E+%0D+W1G+8LZ+%3Chttps://maps.google.com/?q%3D22%2BHarley%2BPlace,%2B%250D%2BLondon%2B%250D%2BW1G%2B8LZ%2B%250D%2BUnited%2BKingdom%26entry%3Dgmail%26source%3Dg%3E+%0D+United+Kingdom+%3Chttps://maps.google.com/?q%3D22%2BHarley%2BPlace,%2B%250D%2BLondon%2B%250D%2BW1G%2B8LZ%2B%250D%2BUnited%2BKingdom%26entry%3Dgmail%26source%3Dg%3E&entry=gmail&source=g>
>
> <https://maps.google.com/?q=22+Harley+Place,+%0D+London+%3Chttps://maps.google.com/?q%3D22%2BHarley%2BPlace,%2B%250D%2BLondon%2B%250D%2BW1G%2B8LZ%2B%250D%2BUnited%2BKingdom%26entry%3Dgmail%26source%3Dg%3E+%0D+W1G+8LZ+%3Chttps://maps.google.com/?q%3D22%2BHarley%2BPlace,%2B%250D%2BLondon%2B%250D%2BW1G%2B8LZ%2B%250D%2BUnited%2BKingdom%26entry%3Dgmail%26source%3Dg%3E+%0D+United+Kingdom+%3Chttps://maps.google.com/?q%3D22%2BHarley%2BPlace,%2B%250D%2BLondon%2B%250D%2BW1G%2B8LZ%2B%250D%2BUnited%2BKingdom%26entry%3Dgmail%26source%3Dg%3E&entry=gmail&source=g>
> <https://maps.google.com/?q=22+Harley+Place,+%0D+London+%3Chttps://maps.google.com/?q%3D22%2BHarley%2BPlace,%2B%250D%2BLondon%2B%250D%2BW1G%2B8LZ%2B%250D%2BUnited%2BKingdom%26entry%3Dgmail%26source%3Dg%3E+%0D+W1G+8LZ+%3Chttps://maps.google.com/?q%3D22%2BHarley%2BPlace,%2B%250D%2BLondon%2B%250D%2BW1G%2B8LZ%2B%250D%2BUnited%2BKingdom%26entry%3Dgmail%26source%3Dg%3E+%0D+United+Kingdom+%3Chttps://maps.google.com/?q%3D22%2BHarley%2BPlace,%2B%250D%2BLondon%2B%250D%2BW1G%2B8LZ%2B%250D%2BUnited%2BKingdom%26entry%3Dgmail%26source%3Dg%3E&entry=gmail&source=g>
>
> You
> <https://maps.google.com/?q=22%0D+Harley+Place,+%0D+London+%3Chttps://maps.google.com/?q%3D22%2BHarley%2BPlace,%2B%250D%2BLondon%2B%250D%2BW1G%2B8LZ%2B%250D%2BUnited%2BKingdom%26entry%3Dgmail%26source%3Dg%3E+%0D+W1G%0D+8LZ+%3Chttps://maps.google.com/?q%3D22%2BHarley%2BPlace,%2B%250D%2BLondon%2B%250D%2BW1G%2B8LZ%2B%250D%2BUnited%2BKingdom%26entry%3Dgmail%26source%3Dg%3E+%0D+United%0D+Kingdom+%3Chttps://maps.google.com/?q%3D22%2BHarley%2BPlace,%2B%250D%2BLondon%2B%250D%2BW1G%2B8LZ%2B%250D%2BUnited%2BKingdom%26entry%3Dgmail%26source%3Dg%3E&entry=gmail&source=g>are
> advised to please provide us your queries so that I may check and advice
> your accordingly.
>
>
>
> Also note that our office has been relocated to the below address:
>
>
>
> 22 Harley Place,
> <https://maps.google.com/?q=22+Harley+Place,+%0D+London+%0D+W1G+8LZ+%0D+United+Kingdom&entry=gmail&source=g>
> London
> <https://maps.google.com/?q=22+Harley+Place,+%0D+London+%0D+W1G+8LZ+%0D+United+Kingdom&entry=gmail&source=g>
> W1G 8LZ
> <https://maps.google.com/?q=22+Harley+Place,+%0D+London+%0D+W1G+8LZ+%0D+United+Kingdom&entry=gmail&source=g>
> United Kingdom
> <https://maps.google.com/?q=22+Harley+Place,+%0D+London+%0D+W1G+8LZ+%0D+United+Kingdom&entry=gmail&source=g>
>
>
>
> *If you would like to visit out office for consultation; our consultation
> fee is 250 per hour + VAT and anything that you will purchase will be taken
> off the cost of the consultation. The fee will be paid in advance.*
>
>
>
> I hope above information is satisfactory. If you require further
> information or assistance, please feel free to E-mail.
>
>
>
> We look forward to hear from you soon.
>
>
>
> Best Regards,
>
>
>
> Sarah
>
> Formations House
>
>
>
>
>
> *From:* Costin Olaru [mailto:olaru.costin@gmail.com]
> *Sent:* Tuesday, November 07, 2017 1:28 AM
> *To:* Sarah
> *Subject:* Re: Business Meeting
>
>
>
> Hi Dear Sarah,
>
>
>
> Is not a meeting room reservation request.
>
>
>
> I d like to meet with you in person to discuss about a company closure, a
> new opening and about some service you can provide via your existing
> companies.
>
>
>
> Could you please kindly be available at 15:00 on 14th please?
>
>
>
> Thank you,
>
> Kind Regards,
>
> Costin
>
> +33 7 81 51 36 24
>
>
>
> On Mon, 6 Nov 2017 at 16:24, Sarah <sarah@formationshouse.com> wrote:
>
> Dear Costin,
>
> Thank you for your email.
>
>
>
> Please advise if you would like to book a meeting room for meeting with
> your clients or if you would like to visit us for a meeting and the meeting
> agenda.
>
>
>
> We look forward to hear from you.
>
>
>
> Regards,
>
>
>
> Sarah
>
> Formations House
>
>
>
>
>
> *From:* Costin Olaru [mailto:olaru.costin@gmail.com]
> *Sent:* Monday, November 06, 2017 2:57 PM
> *To:* Sarah
> *Cc:* support@formationshouse.com
> *Subject:* Business Meeting
>
>
>
> Hi Sarah,
>
>
>
> Is it possible please to have a meeting next Tuesday 14th November at
> 15:00 in your office 29 Harley Street
> <https://maps.google.com/?q=29+Harley+Street&entry=gmail&source=g> ?
>
>
>
> Thank you,
>
> Costin
>
> E-ONE World LTD
>
>
>
> __________ Information from ESET NOD32 Antivirus, version of detection
> engine 16339 (20171101) __________
>
> The message was checked by ESET NOD32 Antivirus.
>
> http://www.eset.com
>
>
>
> __________ Information from ESET NOD32 Antivirus, version of detection
> engine 16339 (20171101) __________
>
> The message was checked by ESET NOD32 Antivirus.
>
> http://www.eset.com
>
>
>
> __________ Information from ESET NOD32 Antivirus, version of detection
> engine 16339 (20171101) __________
>
> The message was checked by ESET NOD32 Antivirus.
>
> http://www.eset.com
>
>
>
> __________ Information from ESET NOD32 Antivirus, version of detection
> engine 16339 (20171101) __________
>
> The message was checked by ESET NOD32 Antivirus.
>
> http://www.eset.com
>
>
>
> __________ Information from ESET NOD32 Antivirus, version of detection
> engine 16339 (20171101) __________
>
> The message was checked by ESET NOD32 Antivirus.
>
> http://www.eset.com
>
>
>
>
> __________ Information from ESET NOD32 Antivirus, version of detection
> engine 16339 (20171101) __________
>
> The message was checked by ESET NOD32 Antivirus.
>
> http://www.eset.com
>
Dear Sarah,
Is it possible to have the meeting at 14:00 instead 10:00 on Wednesday 15th?
Thank you,
Kind Regards,
Costin
On Mon, 13 Nov 2017 at 17:11, Sarah <
sarah@formationshouse.com
> wrote:
Dear Costin,
Thank you for your email.
Your meeting has been rescheduled with Charlotte on 15th
November 2017 at 10 am.
Kindly 
login to your account and update the payment of Order No. 194631 as soon as
possible.
Our new office address is:
22 Harley Place,
London
W1G 8LZ
United Kingdom
Best Regards,
Sarah
Formations House
From:
Costin Olaru
[mailto:
olaru.costin@gmail.com
]
Sent:
Monday, November 13, 2017 8:09 PM
To:
Sarah
Subject:
Re: Business Meeting
Hi,
Following our call today please switch the meeting with
Charlotte on Wednesday 15th of November at 14:00.
As agreed I'll perform the payment this evening and it
should be visible tomorrow.
Please confirm for Wednesday.
Thank you,
M. Olaru
E-ONE World LTD
+33 7 81 51 36 24
2017-11-13 9:14 GMT+01:00 Sarah <
sarah@formationshouse.com
>:
Dear Costin,
Thank you for your email.
Please note
that Charlotte will meet you for the consultation on 14
th
November
2017 at 15.00pm
I
have
placed the below order for you.
Order No. 194631
Amount: GBP 300
(GBP 250 + VAT) FOR MEETING
Kindly  login
to your account and update the payment
as soon as possible.
Best Regards,
Sarah
Formations House
From:
Costin Olaru
[mailto:
olaru.costin@gmail.com
]
Sent:
Wednesday, November 08, 2017 10:29 PM
To:
Sarah
Subject:
Re: Business Meeting
Dear
Sarah,
For
security reasons i prefere you take it from my last transactions in your site.
Is finish with 4145.
Thank
you,
Kind
Regards,
Costin
On
Wed, 8 Nov 2017 at 17:36, Sarah <
sarah@formationshouse.com
> wrote:
Dear
Costin,
Thank you for your email.
Please
provide us your card details so that we may charge the amount manually.
Regards,
Sarah
Formations
House
From:
Costin Olaru
[mailto:
olaru.costin@gmail.com
]
Sent:
Wednesday, November 08, 2017 9:02 PM
To:
Sarah
Subject:
Re: Business Meeting
Ok
Sarah, please send me a link for the payment. Regarding the details I d prefere
to talk ditectly in your office
Thank
you,
Costin
On
Wed, 8 Nov 2017 at 15:27, Sarah <
sarah@formationshouse.com
> wrote:
Dear
Costin,
Thank you for your email.
You
are advised to please provide us your queries so that I
may check and advice your accordingly.
Also
note that our office has been relocated to the below address:
22 Harley Place,
London
W1G 8LZ
United Kingdom
If
you would like to visit out office for consultation; our consultation fee is
250 per hour + VAT and anything that you will purchase will be taken off the
cost of the consultation. The fee will be paid in advance.
I
hope above information is satisfactory. If you require further information or
assistance, please feel free to E-mail.
We
look forward to hear from you soon.
Best
Regards,
Sarah
Formations
House
From:
Costin Olaru
[mailto:
olaru.costin@gmail.com
]
Sent:
Tuesday, November 07, 2017 1:28 AM
To:
Sarah
Subject:
Re: Business Meeting
Hi
Dear Sarah,
Is
not a meeting room reservation request.
I
d like to meet with you in person to discuss about a company closure, a new
opening and about some service you can provide via your existing companies.
Could
you please kindly be available at 15:00 on 14th please?
Thank
you,
Kind
Regards,
Costin
+33
7 81 51 36 24
On
Mon, 6 Nov 2017 at 16:24, Sarah <
sarah@formationshouse.com
> wrote:
Dear
Costin,
Thank you for your email.
Please
advise if you would like to book a meeting room for meeting with your clients
or if you would like to visit us for a meeting and the meeting agenda.
We
look forward to hear from you.
Regards,
Sarah
Formations
House
From:
Costin Olaru
[mailto:
olaru.costin@gmail.com
]
Sent:
Monday, November 06, 2017 2:57 PM
To:
Sarah
Cc:
support@formationshouse.com
Subject:
Business Meeting
Hi
Sarah,
Is
it possible please to have a meeting next Tuesday 14th November
at 15:00 in your office
29 Harley Street
?
Thank
you,
Costin
E-ONE
World LTD
__________ Information from ESET NOD32 Antivirus, version of detection engine
16339 (20171101) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of detection engine 16339
(20171101) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of detection engine
16339 (20171101) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of detection engine
16339 (20171101) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of detection engine
16339 (20171101) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of detection engine 16339 (20171101) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com