Date: Fri, 25 Aug 2017 16:13:13 +0100
Subject: Mail delivery failed: returning message to sender
From: Mail Delivery System <Mailer-Daemon@infinidomains.com>
To: sarah@formationshouse.com

This message was created automatically by mail delivery software.

A message that you sent could not be delivered to one or more of its
recipients. This is a permanent error. The following address(es) failed:

  sarahbanokamal@hotmail.com
    SMTP error from remote mail server after MAIL FROM:<sarah@formationshouse.com> SIZE=4521:
    host mx2.hotmail.com [65.54.188.126]: 550 SC-001 (BAY004-MC4F29) Unfortunately, messages from 217.174.241.172 weren't sent. Please contact your Internet service provider since part of their network is on our block list. You can also refer your provider to http://mail.live.com/mail/troubleshooting.aspx#errors.

------ This is a copy of the message, including all the headers. ------

Return-path: <sarah@formationshouse.com>
Received: by mailhub.infinidomains.com with esmtpa (iodomain mail server) id 1dlGI8-00035d-Ez 
	for <sarahbanokamal@hotmail.com>; Fri, 25 Aug 2017 16:13:11 +0100
From: "Sarah" <sarah@formationshouse.com>
To: <sarahbanokamal@hotmail.com>
Subject: 
Date: Fri, 25 Aug 2017 20:16:00 +0500
Message-ID: <001801d31db5$10472360$30d56a20$@com>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0019_01D31DDE.F91D2B60"
X-Mailer: Microsoft Office Outlook 12.0
Thread-Index: AdMdtQ7OwJdz8W6KRMC+XULv1ogzrw==
Content-Language: en-us
X-Spam-Status: X-Spam-Score: 0.0:

This is a multipart message in MIME format.

------=_NextPart_000_0019_01D31DDE.F91D2B60
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

Somewhere over the rainbow
Way up high

 

Watch me nae nae


------=_NextPart_000_0019_01D31DDE.F91D2B60
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" =
xmlns:o=3D"urn:schemas-microsoft-com:office:office" =
xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" =
xmlns=3D"http://www.w3.org/TR/REC-html40">

<head>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; =
charset=3Dus-ascii">


<meta name=3DGenerator content=3D"Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext=3D"edit">
  <o:idmap v:ext=3D"edit" data=3D"1" />
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=3DEN-US link=3Dblue vlink=3Dpurple>

<div class=3DSection1>

<p class=3DMsoNormal><span =
style=3D'font-family:"Arial","sans-serif";color:#222222;
background:white'>Somewhere over the rainbow</span><span =
style=3D'font-family:
"Arial","sans-serif";color:#222222'><br>
<span style=3D'background:white'>Way up =
high<o:p></o:p></span></span></p>

<p class=3DMsoNormal><span =
style=3D'font-family:"Arial","sans-serif";color:#222222;
background:white'><o:p>&nbsp;</o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-family:"Arial","sans-serif";color:#222222;
background:white'>Watch me nae nae</span><o:p></o:p></p>

</div>

 <BR><BR>__________ Information from ESET NOD32 Antivirus, version of =
detection engine 15974 (20170825) __________<BR><BR>The message was =
checked by ESET NOD32 Antivirus.<BR><BR><A =
HREF=3D"http://www.eset.com">http://www.eset.com</A><BR> </body>

</html>

------=_NextPart_000_0019_01D31DDE.F91D2B60--

