Date: Fri, 20 Oct 2017 15:04:02 +0500
Subject: FW: BLUE MARKETING LTD ::reminder::
From: "Shawn Alfanso" <shawn@formationshouse.com>
To: <admin8@formationshouse.com>
CC: "'Rachel'" <rachel@formationshouse.com>,
	"'Sarah'" <sarah@formationshouse.com>

BLUE MARKETING Order No. 194475

Confirmation Statement Filing.

Please check email history for payment confirmation and please process the payment.

Thanks

 

From: Sarah [mailto:sarah@formationshouse.com] 
Sent: Friday, October 13, 2017 7:47 PM
To: shawn@formationshouse.com
Subject: BLUE MARKETING LTD ::reminder::

 

 

Pls check and assist customer. He wants to transfer share holder

 

 

From: Aldo Dott. Zezza [mailto:dott.zezza.fiduciario@gmail.com] 
Sent: Friday, October 13, 2017 6:27 PM
To: Sarah
Subject: Re: BLUE MARKETING LTD ::reminder::

 

Dear Sarah,

for the company BLUE MARKETING LTD I confirm the following information:

Company Registered Office Address

85 Great Portland Street , London, W1W 7LT, United Kingdom

--------------------------------------------------------------------------------

Company Director(s) Information

Name Giraudeau Eric

Address Via Al Bosco 53 Aldesago Switzerland 6974 <https://maps.google.com/?q=Via+Al+Bosco+53+Aldesago+Switzerland+6974&entry=gmail&source=g> 

--------------------------------------------------------------------------------

Person with Significant Controls

(Ownership of right to appoint/remove directors)

Name Giraudeau Eric

Address Via Al Bosco 53 Aldesago Switzerland 6974 <https://maps.google.com/?q=Via+Al+Bosco+53+Aldesago+Switzerland+6974&entry=gmail&source=g> 

--------------------------------------------------------------------------------

SIC CODE: 82990

-------------------------------------------------------------------------------

 

But it is necessary to change the shareholder: 

Company: Amco Anstalt

Address:  <https://maps.google.com/?q=Aeulestrasse+5&entry=gmail&source=g> Aeulestrasse 5 - FL 9490 Vaduz - Liechtenstein

Shares: 1.000 of £ 1.00

 

Thanks and kind regards,

 

Aldo Zezza

 

 

 

 

 

 

 

2017-10-12 11:50 GMT+02:00 Sarah <sarah@formationshouse.com>:

 

 

From: Sarah [mailto:sarah@formationshouse.com] 
Sent: Monday, October 09, 2017 8:07 PM
To: 'Aldo Dott. Zezza'
Cc: 'support@formationshouse.com'
Subject: RE: BLUE MARKETING LTD

 

Dear Customer,

Thank you for your email.

 

Please note that we have received the payment and the services have been renewed.

 

You are requested to please reconfirm the below company details so that I may submit the Confirmation Statement:

 

Company Registered Office Address

85 Great Portland Street , London, W1W 7LT, United Kingdom 

--------------------------------------------------------------------------------

Company Director(s) Information

Name Giraudeau Eric 

Address Via Al Bosco 53 Aldesago Switzerland 6974 <https://maps.google.com/?q=Via+Al+Bosco+53+Aldesago+Switzerland+6974&entry=gmail&source=g>  

--------------------------------------------------------------------------------

Company Shareholders Information

Name IPUCHE RICARDO OSVALDO 

Address VIA CANTONALE CANTON TICINO Switzerland CH-3936 

Shares alloted 1 

--------------------------------------------------------------------------------

Person with Significant Controls

(Ownership of right to appoint/remove directors)

Name Giraudeau Eric 

Address Via Al Bosco 53 Aldesago Switzerland 6974 <https://maps.google.com/?q=Via+Al+Bosco+53+Aldesago+Switzerland+6974&entry=gmail&source=g>  

--------------------------------------------------------------------------------

SIC CODE: 82990

 

I hope above information is satisfactory. If you require further information or assistance, please feel free to E-mail.

 

We look forward to hear from you soon.

 

Best Regards,

 

Sarah

Formations House

 

 

 

 

 



__________ Information from ESET NOD32 Antivirus, version of detection engine 16049 (20170908) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com


__________ Information from ESET NOD32 Antivirus, version of detection engine 16049 (20170908) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com

BLUE MARKETING Order No. 194475
Confirmation Statement Filing.
Please check email history for payment confirmation and please process the
payment.
Thanks
From:
Sarah
[mailto:sarah@formationshouse.com]
Sent:
Friday, October 13, 2017 7:47 PM
To:
shawn@formationshouse.com
Subject:
BLUE MARKETING LTD ::reminder::
Pls check and assist customer. He wants to transfer share holder
From:
Aldo Dott. Zezza
[mailto:dott.zezza.fiduciario@gmail.com]
Sent:
Friday, October 13, 2017 6:27 PM
To:
Sarah
Subject:
Re: BLUE MARKETING LTD ::reminder::
Dear Sarah,
for the company BLUE MARKETING LTD I
confirm the following information:
Company Registered Office Address
85 Great Portland Street , London,
W1W 7LT, United Kingdom
--------------------------------------------------------------------------------
Company Director(s) Information
Name Giraudeau Eric
Address
Via Al Bosco 53 Aldesago Switzerland 6974
--------------------------------------------------------------------------------
Person with Significant Controls
(Ownership of right to
appoint/remove directors)
Name Giraudeau Eric
Address
Via Al Bosco 53 Aldesago Switzerland 6974
--------------------------------------------------------------------------------
SIC CODE: 82990
-------------------------------------------------------------------------------
But it is necessary to
change the shareholder:
Company: Amco Anstalt
Address:
Aeulestrasse 5
- FL 9490 Vaduz -
Liechtenstein
Shares: 1.000 of £ 1.00
Thanks and kind regards,
Aldo Zezza
2017-10-12 11:50 GMT+02:00 Sarah <
sarah@formationshouse.com
>:
From:
Sarah [mailto:
sarah@formationshouse.com
]
Sent:
Monday, October 09, 2017 8:07 PM
To:
'Aldo Dott. Zezza'
Cc:
'
support@formationshouse.com
'
Subject:
RE: BLUE MARKETING LTD
Dear Customer,
Thank you for your email.
Please note that we
have received the payment and the services have been renewed.
You are requested
to please reconfirm the below company details so that I may submit the
Confirmation Statement:
Company Registered
Office Address
85 Great Portland
Street , London, W1W 7LT, United Kingdom
--------------------------------------------------------------------------------
Company Director(s)
Information
Name Giraudeau Eric
Address
Via Al Bosco 53 Aldesago Switzerland 6974
--------------------------------------------------------------------------------
Company
Shareholders Information
Name IPUCHE RICARDO
OSVALDO
Address VIA
CANTONALE CANTON TICINO Switzerland CH-3936
Shares alloted 1
--------------------------------------------------------------------------------
Person with
Significant Controls
(Ownership of right
to appoint/remove directors)
Name Giraudeau Eric
Address
Via Al Bosco 53 Aldesago Switzerland 6974
--------------------------------------------------------------------------------
SIC CODE: 82990
I hope above
information is satisfactory. If you require further information or assistance,
please feel free to E-mail.
We look forward to
hear from you soon.
Best Regards,
Sarah
Formations House
__________ Information from ESET NOD32 Antivirus, version of detection engine
16049 (20170908) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of detection engine
16049 (20170908) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of detection engine 16258 (20171017) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com