Date: Mon, 13 Nov 2017 16:34:17 +0000
Subject: Fwd: RE: RE: RE: RE: RE: RE: RE: RE: Reprojects Limited: Certificate of good standing
From: offshore <offshoreorders@formationshouse.com>
To: sarah@formationshouse.com


<br><br>------------ Forwarded Message ------------<br> To: offshoreorders@formationshouse.com <br> From: Jaialai Dawson <jdawson@ccstrust.bz><br>Subject: RE: RE: RE: RE: RE: RE: RE: RE: Reprojects Limited: Certificate of good standing <br>Date: 13 Nov, 2017 02:28 PM<br><br><meta http-equiv="Content-type" content="text/html; charset=utf-8">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 14 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-priority:99;
	mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-priority:99;
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
span.EmailStyle19
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle20
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle21
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle22
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle23
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle24
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle25
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle26
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle27
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle28
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-family:"Calibri","sans-serif";}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" ></o:idmap>
</o:shapelayout></xml><![endif]-->


<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:" calibri","sans-serif";color:#1f497d"="">Dear Rachel,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:" calibri","sans-serif";color:#1f497d"=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:" calibri","sans-serif";color:#1f497d"="">Thank you for your email.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:" calibri","sans-serif";color:#1f497d"=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:" calibri","sans-serif";color:#1f497d"="">The fees will be $40.00 for the notarization of the original document.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:" calibri","sans-serif";color:#1f497d"=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:" calibri","sans-serif";color:#1f497d"="">Kindly confirm if you would like to proceed.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:" calibri","sans-serif";color:#1f497d"=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:" calibri","sans-serif";color:#1f497d"="">Best regards,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:" calibri","sans-serif";color:#1f497d"=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:" calibri","sans-serif";color:#1f497d"="">Jaialai<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:" calibri","sans-serif";color:#1f497d"=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><b><i><span style="font-size:11.0pt;font-family:" calibri","sans-serif";color:#1f497d"="">-------------------------------------------------------<o:p></o:p></span></i></b></p>
<p class="MsoNormal"><b><i><span style="font-size:11.0pt;font-family:" calibri","sans-serif";color:#1f497d"="">Ms. Jaialai Dawson<o:p></o:p></span></i></b></p>
<p class="MsoNormal"><b><i><span style="font-size:11.0pt;font-family:" calibri","sans-serif";color:#1f497d"="">Corporate Administrator
</span></i></b><span style="font-size:10.0pt;font-family:" calibri","sans-serif";color:#1f497d"="">&nbsp;</span><b><i><span style="font-size:11.0pt;font-family:" calibri","sans-serif";color:#1f497d"=""><o:p></o:p></span></i></b></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:" calibri","sans-serif";color:#1f497d"=""><img width="144" height="48" id="_x0000_i1033" src="cid:image001.jpg@01D35C58.53E28D30" alt="ccs1258-01 cropped"><o:p></o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:10.0pt;font-family:" calibri","sans-serif";color:#1f497d"="">Corner Hutson &amp; Eyre Street<o:p></o:p></span></i></p>
<p class="MsoNormal"><i><span style="font-size:10.0pt;font-family:" calibri","sans-serif";color:#1f497d"="">Blake Building, Suite 302<o:p></o:p></span></i></p>
<p class="MsoNormal"><i><span style="font-size:10.0pt;font-family:" calibri","sans-serif";color:#1f497d"="">P.O. Box 2133 (postal)<o:p></o:p></span></i></p>
<p class="MsoNormal"><i><span style="font-size:10.0pt;font-family:" calibri","sans-serif";color:#1f497d"="">Belize City, Belize<o:p></o:p></span></i></p>
<p class="MsoNormal"><i><span style="font-size:10.0pt;font-family:" calibri","sans-serif";color:#1f497d"="">Tel:&nbsp; +501 223-3471<o:p></o:p></span></i></p>
<p class="MsoNormal"><i><span style="font-size:10.0pt;font-family:" calibri","sans-serif";color:#1f497d"="">Fax: +501 223-3486<o:p></o:p></span></i></p>
<p class="MsoNormal"><i><span style="font-size:10.0pt;font-family:" calibri","sans-serif";color:#1f497d"="">Website:
<a href="http://www.ccsl.bz/"><span style="color:#1F497D">www.ccsl.bz</span></a><o:p></o:p></span></i></p>
<p class="MsoNormal"><i><span style="font-size:10.0pt;font-family:" calibri","sans-serif";color:#1f497d"="">e</span></i><i><span lang="ES-CO" style="font-size:10.0pt;font-family:" calibri","sans-serif";color:#1f497d"="">-mail:</span></i><i><span lang="ES-CO" style="font-size:10.0pt;font-family:" calibri","sans-serif";color:black"="">
<a href="mailto:jdawson@ccstrust.bz">jdawson@ccstrust.bz</a><o:p></o:p></span></i></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" calibri","sans-serif";color:black"=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" calibri","sans-serif";color:black"=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" calibri","sans-serif";color:black"="">NOTICE:
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" calibri","sans-serif";color:black"=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" calibri","sans-serif";color:black"="">This e-mail may contain confidential and/or privileged information. If you are not the intended recipient (or have received this e-mail in error) please notify
 the sender immediately and destroy this e-mail.&nbsp; Any unauthorised copying, disclosure or distribution of the material in this e-mail is strictly forbidden.</span><span style="font-size:11.0pt;font-family:" calibri","sans-serif";color:#1f497d"=""><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:" calibri","sans-serif";color:#1f497d"=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:" tahoma","sans-serif""="">From:</span></b><span style="font-size:10.0pt;font-family:" tahoma","sans-serif""=""> offshore [mailto:offshoreorders@formationshouse.com]
<br>
<b>Sent:</b> Monday, November 13, 2017 7:50 AM<br>
<b>To:</b> Jaialai Dawson<br>
<b>Subject:</b> Re: RE: RE: RE: RE: RE: RE: RE: Reprojects Limited: Certificate of good standing<o:p></o:p></span></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal">Hi&nbsp;<o:p></o:p></p>
<div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
<div>
<p class="MsoNormal">Please advise the cost to notarize the original certificate of good standing?<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
<div>
<p class="MsoNormal">Rachel<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal" style="margin-bottom:12.0pt">Formations House<br>
<br>
-</p></div></div><span id="signSpan" name="signSpan" contenteditable="true"></span></jdawson@ccstrust.bz>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

------------ Forwarded Message ------------
To: offshoreorders@formationshouse.com
From: Jaialai Dawson
Subject: RE: RE: RE: RE: RE: RE: RE: RE: Reprojects Limited: Certificate of good standing
Date: 13 Nov, 2017 02:28 PM
Dear Rachel,
Thank you for your email.
The fees will be $40.00 for the notarization of the original document.
Kindly confirm if you would like to proceed.
Best regards,
Jaialai
-------------------------------------------------------
Ms. Jaialai Dawson
Corporate Administrator
Corner Hutson & Eyre Street
Blake Building, Suite 302
P.O. Box 2133 (postal)
Belize City, Belize
Tel:  +501 223-3471
Fax: +501 223-3486
Website:
www.ccsl.bz
e
-mail:
jdawson@ccstrust.bz
NOTICE:
This e-mail may contain confidential and/or privileged information. If you are not the intended recipient (or have received this e-mail in error) please notify
 the sender immediately and destroy this e-mail.  Any unauthorised copying, disclosure or distribution of the material in this e-mail is strictly forbidden.
From:
offshore [mailto:offshoreorders@formationshouse.com]
Sent:
Monday, November 13, 2017 7:50 AM
To:
Jaialai Dawson
Subject:
Re: RE: RE: RE: RE: RE: RE: RE: Reprojects Limited: Certificate of good standing
Hi
Please advise the cost to notarize the original certificate of good standing?
Rachel
Formations House
-