Date: Fri, 1 Dec 2017 08:08:16 +0000
Subject: UK Company - Certificate of Incumbency Query
From: Lewis Li <lewisli@newhavenhk.net>
To: Sarah <sarah@formationshouse.com>
CC: Scottie Liu <scottieliu@newhavenhk.net>, vianhu <vianhu@newhavenhk.net>

Dear Sarah,



One of our client’s UK company would like apply Certificate of Incumbency. However, the company is not under your firm. Please check if it is feasible and if so, kindly advise us (1) the document requirement, (2) fee quotation  (3) procedures and (4) estimated time frame for the task.





Should you have any questions, please feel free to contact us.



Thank you.



Best regards,

Lewis



Please note that Briefing note and FAQs on the changes in BVI are now available at Newhaven website:-

(i)                 Briefing Note       www.newhavengroup.net/sites/default/files/Newhaven%20BVI%20Business%20Companies%20%28Amendment%29%20Act%202016_0.pdf<http://www.newhavengroup.net/sites/default/files/Newhaven%20BVI%20Business%20Companies%20%28Amendment%29%20Act%202016_0.pdf>

(ii)               FAQ     www.newhavengroup.net/sites/default/files/Newhaven%20BVI%20Business%20Companies%20%28Amendment%29%20Act%202016.%20FAQ%20Feb%202016.pdf<http://www.newhavengroup.net/sites/default/files/Newhaven%20BVI%20Business%20Companies%20%28Amendment%29%20Act%202016.%20FAQ%20Feb%202016.pdf>

________________________________________________________________________________

Lewis Li
Assistant , Sales & Marketing



5F., No.172, Sec. 2,
Nanjing E. Rd., Zhongshan Dist.,
Taipei City, Taiwan

Direct +886 2 25060255
Tel: +886 2 25060233
Fax: +886 2 81927286

lewisli@newhavenhk.net<mailto:sunnychen@newhavenhk.net>

www.newhavengroup.net<http://www.newhavengroup.net/>

 [cid:image002.jpg@01D13BE1.8621FDB0] <http://www.newhavengroup.net/>

NEWHAVEN GROUP
This email is confidential and subject to our disclaimer<http://newhavengroup.net/disclaimer>
Dear Sarah,
One of our client’s UK company would like apply Certificate of Incumbency. However, the company is not under your firm.
Please check if it is feasible and if so, kindly advise us (1) the document requirement, (2) fee quotation  (3) procedures and (4) estimated time frame for the task.
Should you have any questions, please feel free to contact us.
Thank you.
Best regards,
Lewis
Please note that Briefing note and FAQs on the changes in BVI are now available at Newhaven website:-
(i)                 Briefing Note
www.newhavengroup.net/sites/default/files/Newhaven%20BVI%20Business%20Companies%20%28Amendment%29%20Act%202016_0.pdf
(ii)               FAQ
www.newhavengroup.net/sites/default/files/Newhaven%20BVI%20Business%20Companies%20%28Amendment%29%20Act%202016.%20FAQ%20Feb%202016.pdf
________________________________________________________________________________
Lewis Li
Assistant , Sales & Marketing
5F., No.172, Sec. 2,
Nanjing E. Rd., Zhongshan Dist.,
Taipei City, Taiwan
Direct +886 2 25060255
Tel: +886 2 25060233
Fax: +886 2 81927286
lewisli@newhavenhk.net
www.newhavengroup.net
NEWHAVEN GROUP
This email is confidential and subject to our
disclaimer