Date: Mon, 2 Oct 2017 04:46:55 +0000 (UTC)
Subject: Re: Stevens International Limited (BC - Seychelles)
From: StevensInt Limited <stevensintlimited@yahoo.com>
To: Sarah <sarah@formationshouse.com>, 
	Formationshouse Support <support@formationshouse.com>

Dear Sarah,
Do we have anything pending in our account? Are up to date in everything?
Please reply...

Regards,Faith

      From: Sarah <sarah@formationshouse.com>
 To: 'StevensInt Limited' <stevensintlimited@yahoo.com> 
 Sent: Wednesday, 23 August 2017, 12:32
 Subject: RE: Stevens International Limited (BC - Seychelles) - Company Renewal Reminder
   
#yiv1371114659 #yiv1371114659 -- _filtered #yiv1371114659 {panose-1:2 4 5 3 5 4 6 3 2 4;} _filtered #yiv1371114659 {font-family:Calibri;panose-1:2 15 5 2 2 2 4 3 2 4;} _filtered #yiv1371114659 {font-family:Tahoma;panose-1:2 11 6 4 3 5 4 4 2 4;} _filtered #yiv1371114659 {}#yiv1371114659 #yiv1371114659 p.yiv1371114659MsoNormal, #yiv1371114659 li.yiv1371114659MsoNormal, #yiv1371114659 div.yiv1371114659MsoNormal {margin:0in;margin-bottom:.0001pt;font-size:12.0pt;}#yiv1371114659 a:link, #yiv1371114659 span.yiv1371114659MsoHyperlink {color:blue;text-decoration:underline;}#yiv1371114659 a:visited, #yiv1371114659 span.yiv1371114659MsoHyperlinkFollowed {color:purple;text-decoration:underline;}#yiv1371114659 p.yiv1371114659msonormal, #yiv1371114659 li.yiv1371114659msonormal, #yiv1371114659 div.yiv1371114659msonormal {margin-right:0in;margin-left:0in;font-size:12.0pt;}#yiv1371114659 p.yiv1371114659msochpdefault, #yiv1371114659 li.yiv1371114659msochpdefault, #yiv1371114659 div.yiv1371114659msochpdefault {margin-right:0in;margin-left:0in;font-size:12.0pt;}#yiv1371114659 p.yiv1371114659msonormal1, #yiv1371114659 li.yiv1371114659msonormal1, #yiv1371114659 div.yiv1371114659msonormal1 {margin-right:0in;margin-left:0in;font-size:12.0pt;}#yiv1371114659 p.yiv1371114659msochpdefault1, #yiv1371114659 li.yiv1371114659msochpdefault1, #yiv1371114659 div.yiv1371114659msochpdefault1 {margin-right:0in;margin-left:0in;font-size:12.0pt;}#yiv1371114659 span.yiv1371114659msohyperlink {}#yiv1371114659 span.yiv1371114659msohyperlinkfollowed {}#yiv1371114659 span.yiv1371114659msohyperlink1 {}#yiv1371114659 span.yiv1371114659msohyperlinkfollowed1 {}#yiv1371114659 span.yiv1371114659emailstyle171 {}#yiv1371114659 span.yiv1371114659emailstyle27 {}#yiv1371114659 p.yiv1371114659msonormal2, #yiv1371114659 li.yiv1371114659msonormal2, #yiv1371114659 div.yiv1371114659msonormal2 {margin:0in;margin-bottom:.0001pt;font-size:12.0pt;}#yiv1371114659 span.yiv1371114659msohyperlink2 {color:blue;text-decoration:underline;}#yiv1371114659 span.yiv1371114659msohyperlinkfollowed2 {color:purple;text-decoration:underline;}#yiv1371114659 p.yiv1371114659msonormal3, #yiv1371114659 li.yiv1371114659msonormal3, #yiv1371114659 div.yiv1371114659msonormal3 {margin-right:0in;margin-left:0in;font-size:12.0pt;}#yiv1371114659 p.yiv1371114659msochpdefault2, #yiv1371114659 li.yiv1371114659msochpdefault2, #yiv1371114659 div.yiv1371114659msochpdefault2 {margin-right:0in;margin-left:0in;font-size:12.0pt;}#yiv1371114659 p.yiv1371114659msonormal11, #yiv1371114659 li.yiv1371114659msonormal11, #yiv1371114659 div.yiv1371114659msonormal11 {margin:0in;margin-bottom:.0001pt;font-size:12.0pt;}#yiv1371114659 span.yiv1371114659msohyperlink11 {color:blue;text-decoration:underline;}#yiv1371114659 span.yiv1371114659msohyperlinkfollowed11 {color:purple;text-decoration:underline;}#yiv1371114659 span.yiv1371114659emailstyle1711 {color:#1F497D;}#yiv1371114659 p.yiv1371114659msochpdefault11, #yiv1371114659 li.yiv1371114659msochpdefault11, #yiv1371114659 div.yiv1371114659msochpdefault11 {margin-right:0in;margin-left:0in;font-size:10.0pt;}#yiv1371114659 span.yiv1371114659emailstyle271 {color:#1F497D;}#yiv1371114659 span.yiv1371114659EmailStyle38 {color:#1F497D;}#yiv1371114659 .yiv1371114659MsoChpDefault {font-size:10.0pt;} _filtered #yiv1371114659 {margin:1.0in 1.0in 1.0in 1.0in;}#yiv1371114659 div.yiv1371114659Section1 {}#yiv1371114659 Dear Faith,

Thank you for your email.    Please note that you will be required to renew the company nextyear by 25th August 2018.    Regards,    Sarah Formations House       From: StevensInt Limited[mailto:stevensintlimited@yahoo.com] 
Sent: Wednesday, August 23, 2017 10:36 AM
To: Sarah; Formationshouse Support
Cc: faith@stevenssupply.com
Subject: Re: Stevens International Limited (BC - Seychelles) - CompanyRenewal Reminder    Hello Sarah,       Please confirm if our account is now renewed and is valid untilwhen? The expiry date is 25th August 2017.       Regards, Faith    From: Sarah<sarah@formationshouse.com>
To: 'StevensInt Limited' <stevensintlimited@yahoo.com> 
Sent: Thursday, 17 August 2017, 11:42
Subject: RE: Stevens International Limited (BC - Seychelles) - CompanyRenewal Reminder    Dear Faith,   Thank you for your email.   Yes, your payment is done and renewalis processed.   Regards,   Sarah     From: StevensIntLimited [mailto:stevensintlimited@yahoo.com] 
Sent: Thursday, August 17, 2017 9:35 AM
To: Sarah
Subject: Re: Stevens International Limited (BC - Seychelles) - CompanyRenewal Reminder     Thank you Sarah.   Please confirm once payment is done and our account is successfullyrenewed.     Regards, Faith    From: Sarah<sarah@formationshouse.com>
To: 'StevensInt Limited' <stevensintlimited@yahoo.com> 
Sent: Wednesday, 16 August 2017, 18:16
Subject: RE: Stevens International Limited (BC - Seychelles) - CompanyRenewal Reminder   Dear Faith,

Thank you for your email.   Please note that the renewalpayment(GBP 500) has been charged from your card(last 4 digits: 1690) and therenewal is in process.   Regards,   Sarah Formations House     From: StevensIntLimited [mailto:stevensintlimited@yahoo.com] 
Sent: Wednesday, August 16, 2017 2:06 PM
To: support@formationshouse.com; Sarah
Subject: Re: Stevens International Limited (BC - Seychelles) - CompanyRenewal Reminder     TEST MAIL....   Please reply if you receive this email. From:"support@formationshouse.com" <support@formationshouse.com>
To: stevensintlimited@yahoo.com 
Sent: Monday, 19 June 2017, 19:55
Subject: StevensInternational Limited (BC - Seychelles) - Company Renewal Reminder     Dear Customer,



We would like to inform you that your following product(s)/service(s) will
expire on few days.



-Company name: Stevens International Limited   -Product name: Company Renewal   -Expiry date: 25th August 2017



Kindly renew your company at least a week before the expiry date. In this way,
any upcoming weekly or public holidays will not delay the renewal process. If
you do not renew your subscription before the expiry date, not only will your
product/service will be suspended, but you may also incur a penalty fee.   Please login to your Formations House account and click on ‘One
or more of your services are expiring and require renewal. Click here to renew
your products and services’ to place company renewal order.   If you need any further assistance do not hesitate to
contact us.   Kind Regards,   Customer Support

Formations House     

__________ Information from ESET NOD32 Antivirus, version of detection engine15546 (20170607) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com 

__________ Information from ESET NOD32 Antivirus, version of detection engine15546 (20170607) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com   

__________ Information from ESET NOD32 Antivirus, version of detection engine15546 (20170607) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com     

__________ Information from ESET NOD32 Antivirus, version of detection engine 15960 (20170823) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com
 

   Dear Sarah,
Do we have anything pending in our account? Are up to date in everything?
Please reply...
Regards,
Faith
From:
Sarah <sarah@formationshouse.com>
To:
'StevensInt Limited' <stevensintlimited@yahoo.com>
Sent:
Wednesday, 23 August 2017, 12:32
Subject:
RE: Stevens International Limited (BC - Seychelles) -  Company Renewal Reminder
Dear Faith,
Thank you for your email.
Please note that you will be required to renew the company next
year by 25
th
August 2018.
Regards,
Sarah
Formations House
From:
StevensInt Limited
[mailto:stevensintlimited@yahoo.com]
Sent:
Wednesday, August 23, 2017 10:36 AM
To:
Sarah; Formationshouse Support
Cc:
faith@stevenssupply.com
Subject:
Re: Stevens International Limited (BC - Seychelles) - Company
Renewal Reminder
Hello Sarah,
Please confirm if our account is now renewed and is valid until
when?
The expiry date is 25th August 2017.
Regards,
Faith
From:
Sarah
<sarah@formationshouse.com>
To:
'StevensInt Limited' <stevensintlimited@yahoo.com>
Sent:
Thursday, 17 August 2017, 11:42
Subject:
RE: Stevens International Limited (BC - Seychelles) - Company
Renewal Reminder
Dear Faith,
Thank you for your email.
Yes, your payment is done and renewal
is processed.
Regards,
Sarah
From:
StevensInt
Limited [mailto:stevensintlimited@yahoo.com]
Sent:
Thursday, August 17, 2017 9:35 AM
To:
Sarah
Subject:
Re: Stevens International Limited (BC - Seychelles) - Company
Renewal Reminder
Thank you Sarah.
Please confirm once payment is done and our account is successfully
renewed.
Regards,
Faith
From:
Sarah
<sarah@formationshouse.com>
To:
'StevensInt Limited' <stevensintlimited@yahoo.com>
Sent:
Wednesday, 16 August 2017, 18:16
Subject:
RE: Stevens International Limited (BC - Seychelles) - Company
Renewal Reminder
Dear Faith,
Thank you for your email.
Please note that the renewal
payment(GBP 500) has been charged from your card(last 4 digits: 1690) and the
renewal is in process.
Regards,
Sarah
Formations House
From:
StevensInt
Limited [mailto:stevensintlimited@yahoo.com]
Sent:
Wednesday, August 16, 2017 2:06 PM
To:
support@formationshouse.com; Sarah
Subject:
Re: Stevens International Limited (BC - Seychelles) - Company
Renewal Reminder
TEST MAIL....
Please reply if you receive this email.
From:
"support@formationshouse.com" <support@formationshouse.com>
To:
stevensintlimited@yahoo.com
Sent:
Monday, 19 June 2017, 19:55
Subject:
Stevens
International Limited (BC - Seychelles) - Company Renewal Reminder
Dear Customer,
We would like to inform you that your following product(s)/service(s) will
expire on few days.
-Company name: Stevens International Limited
-Product name: Company Renewal
-Expiry date: 25
th
August 2017
Kindly renew your company at least a week before the expiry date. In this way,
any upcoming weekly or public holidays will not delay the renewal process. If
you do not renew your subscription before the expiry date, not only will your
product/service will be suspended, but you may also incur a penalty fee.
Please login to your Formations House account and click on ‘One
or more of your services are expiring and require renewal. Click here to renew
your products and services’ to place company renewal order.
If you need any further assistance do not hesitate to
contact us.
Kind Regards,
Customer Support
Formations House
__________ Information from ESET NOD32 Antivirus, version of detection engine
15546 (20170607) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of detection engine
15546 (20170607) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of detection engine
15546 (20170607) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of detection engine 15960 (20170823) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com