Date: Tue, 24 Oct 2017 16:06:46 +0500
Subject: FW: RUN energy 
From: "Rachel" <rachel@formationshouse.com>
To: "'sarah'" <sarah@formationshouse.com>

 

 

From: Darius Khan [mailto:dk@infiniapp.com] 
Sent: Monday, October 23, 2017 5:28 PM
To: 'Rachel'
Subject: RUN energy 

 

 

 



Darius Khan | Chief Executive Officer 

Infini

 <mailto:d.khan@infini.com> d.khan@infini.com

 <http://www.infini.com/> infini.com

+44 (0)207 016 2727

22 Harley Place, W1G 8LZ, London

 



__________ Information from ESET NOD32 Antivirus, version of detection
engine 16258 (20171017) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com

From:
Darius Khan
[mailto:dk@infiniapp.com]
Sent:
Monday, October 23, 2017 5:28 PM
To:
'Rachel'
Subject:
RUN energy
Darius Khan
| Chief Executive Officer
Infini
d.khan@infini.com
infini.com
+44 (0)207 016 2727
22 Harley Place, W1G 8LZ, London
__________ Information from ESET NOD32 Antivirus, version of detection engine
16258 (20171017) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of detection engine 16258 (20171017) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com