Date: Fri, 22 Sep 2017 14:11:38 +0100
Subject: RE: Rigg Development
From: <charlotte@formationshouse.com>
To: "'Sarah'" <sarah@formationshouse.com>

Auth 001711

 

From: Sarah [mailto:sarah@formationshouse.com] 
Sent: 22 September 2017 14:12
To: 'Charlotte Pawar' <charlotte@formationshouse.com>
Subject: Rigg Development

 

Rigg Development

597647

 

Hi, pls charge GBP 225 from the card for IO mal renewal 12 months

 

Martin Rigg

Card No. 4659 4394 5412 6851

CCV 194

Exp 07 20

39 Grosvenor Gardens, WOODFORD GREEN, IG8 0BE

 

Thanks



__________ Information from ESET NOD32 Antivirus, version of detection
engine 16049 (20170908) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com

Auth 001711
From:
Sarah [mailto:sarah@formationshouse.com]
Sent:
22 September 2017 14:12
To:
'Charlotte Pawar' <charlotte@formationshouse.com>
Subject:
Rigg Development
Rigg Development
597647
Hi, pls charge GBP 225 from the card for IO mal renewal 12 months
Martin Rigg
Card No. 4659 4394 5412 6851
CCV 194
Exp 07 20
39 Grosvenor Gardens, WOODFORD GREEN, IG8 0BE
Thanks
__________ Information from ESET NOD32 Antivirus, version of detection engine 16049 (20170908) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com