Date: Thu, 28 Dec 2017 10:44:17 +0000
Subject: Re: FW: SUNRISE COMMODITIES LTD - Director change new
From: admin8 <admin8@formationshouse.com>
To: sarah@formationshouse.com

<div>27/12/2017&nbsp; &nbsp;&nbsp;</div><div>FROM SUNRISE COMMODITIES LIMITED HARLEY STREET,2 INF PAYMENT FOR SERVICE APOSTILLE DOCUMENTS FOR SUNRISE COMMODITIES LTD, AGAINST INVOICE 194854 TRN 0015 5988 696 004 0286178 2</div><div>001 - PROVISIONAL CREDIT</div><div>1,488.00 GBP</div><div><br></div><div>this payment is received</div><br>------------ Reply Message ------------<br> To: sarah@formationshouse.com <br>Subject: FW: SUNRISE COMMODITIES LTD - Director change new <br>Date: <br><br><br><br><br><meta http-equiv="Content-type" content="text/html; charset=UTF-8">


<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<meta name="Generator" content="Microsoft Word 12 (filtered medium)">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:black;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" ></o:idmap>
 </o:shapelayout></xml><![endif]-->




<div class="Section1">

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1F497D">Hi, Pls check and advice if we have received this payment.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1F497D"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1F497D">Thanks<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1F497D"><o:p>&nbsp;</o:p></span></p>

<div>

<div style="border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0in 0in 0in">

<p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;
color:windowtext">From:</span></b><span style="font-size:10.0pt;font-family:
&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:windowtext"> Sunrise Commodities
[mailto:sunrisecommodities2011@gmail.com] <br>
<b>Sent:</b> Tuesday, December 26, 2017 3:52 PM<br>
<b>To:</b> Sarah<br>
<b>Cc:</b> 'Pankaj Jain'; 'Sushant Gagad'<br>
<b>Subject:</b> Re: SUNRISE COMMODITIES LTD - Director change new<o:p></o:p></span></p>

</div>

</div>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Dear Sarah,<br>
Good Day,<br>
<br>
attached swift copy of payment&nbsp; - amount 1'488 GBP<br>
please do change in this year<br>
<br>
very thanks<br>
<br>
Best Regards<br>
Alexander Morozov<br>
+380672882960<br>
<br>
<br>
<o:p></o:p></p>

<div style="margin-left:18.75pt;margin-top:22.5pt;margin-right:18.75pt;
margin-bottom:7.5pt">

<div style="border:none;border-top:solid #EDF1F4 1.5pt;padding:8.0pt 0in 0in 0in">

<div>

<p class="MsoNormal" style="vertical-align:middle"><a href="mailto:sarah@formationshouse.com">Sarah</a><o:p></o:p></p>

</div>

<p class="MsoNormal" align="right" style="text-align:right;vertical-align:middle"><span style="color:#909AA4">22 грудня 2017 р. 15:51</span><o:p></o:p></p>

</div>

</div>

<div style="margin-left:.25in;margin-right:.25in">

<div>

<p class="MsoNormal" style="margin-bottom:12.0pt"><span style="color:#909AA4">Dear
Alexander,<br>
<br>
Thank you for your email.<br>
<br>
Please note that you will be required to first renew the Formations House
services which have expired in Nov 17. As advised in my previous email; the
renewal order has been placed:<br>
<br>
SUNRISE COMMODITIES<br>
Order no. 194854<br>
<br>
The proforma invoice for all service including renewal is attached.<br>
<br>
Our bank details are:<br>
<br>
GBP<br>
Bank: Santander Corporate<br>
Account name: AC Online Ltd<br>
Sort Code: 09-02-22<br>
Account number: 10339811<br>
Currency: GBP<br>
BIC: ABBYGB2LXXX<br>
IBAN: GB76ABBY09022210339811<br>
Branch: Santander Corporate, Customer Services Team, Bridle Road, Bootle,
Merseyside, L30 4GB<br>
<br>
Please quote your company name and order no. in reference field and email us
the payment proof once the payment is made so that we may track it.<br>
<br>
**Once the services are renewal, you can terminate the old director, appoint
the new director and transfer the shares to him online, file Confirmation
Statement and process Apostille.<br>
<br>
Looking forward to hear from you.<br>
<br>
Best Regards,<br>
<br>
Sarah<br>
Formations House<br>
<br>
<br>
-----Original Message-----<br>
From: Sunrise Commodities [<a href="mailto:sunrisecommodities2011@gmail.com">mailto:sunrisecommodities2011@gmail.com</a>]
<br>
Sent: Wednesday, December 20, 2017 4:23 PM<br>
To: Sarah; 'Pankaj Jain'; Sushant Gagad<br>
Subject: SUNRISE COMMODITIES LTD - Director change new<br>
<br>
Dear Sarah,<br>
Good Day,<br>
<br>
Sunrise commodities ltd<br>
reg. No. 07868146<br>
<br>
Please for us need change our Director in this year the new Director need to
be:<br>
<br>
Mr.<br>
Name: Muhammad<br>
Last name: Imran<br>
Father Name: Muhammad Ramzan<br>
<br>
attached copy of his passport and ID card please check it.<br>
<br>
Sharesholders need to be:<br>
<br>
70% - Shareholder Mr. Muhammad Imran<br>
30% - Shareholder Mr. Ivan Hrebeniuk<br>
<br>
after change the director and shareholders for us need new apostlled documents
of company Sunrise Commodities LTD with new director and shareholders<br>
<br>
please sent invoice for this service.<br>
<br>
Thanks<br>
Alexander Morozov<br>
+380672882960<br>
<br>
<br>
<br>
---<br>
Это сообщение проверено на вирусы антивирусом Avast.<br>
<a href="https://www.avast.com/antivirus">https://www.avast.com/antivirus</a><br>
<br>
<br>
<br>
__________ Information from ESET NOD32 Antivirus, version of detection engine
16339 (20171101) __________<br>
<br>
The message was checked by ESET NOD32 Antivirus.<br>
<br>
<a href="http://www.eset.com">http://www.eset.com</a><br>
<br>
<br>
<br>
__________ Information from ESET NOD32 Antivirus, version of detection engine
16339 (20171101) __________<br>
<br>
The message was checked by ESET NOD32 Antivirus.<br>
<br>
<a href="http://www.eset.com">http://www.eset.com</a><o:p></o:p></span></p>

</div>

</div>

<div style="margin-left:18.75pt;margin-top:22.5pt;margin-right:18.75pt;
margin-bottom:7.5pt">

<div style="border:none;border-top:solid #EDF1F4 1.5pt;padding:8.0pt 0in 0in 0in">

<div>

<p class="MsoNormal" style="vertical-align:middle"><a href="mailto:sunrisecommodities2011@gmail.com">Sunrise Commodities</a><o:p></o:p></p>

</div>

<p class="MsoNormal" align="right" style="text-align:right;vertical-align:middle"><span style="color:#909AA4">20 грудня 2017 р. 13:22</span><o:p></o:p></p>

</div>

</div>

<div style="margin-left:.25in;margin-right:.25in">

<p class="MsoNormal"><span style="color:#909AA4">Dear Sarah, <br>
Good Day, <br>
<br>
Sunrise commodities ltd <br>
reg. No. 07868146 <br>
<br>
Please for us need change our Director in this year <br>
the new Director need to be: <br>
<br>
Mr. <br>
Name: Muhammad <br>
Last name: Imran <br>
Father Name: Muhammad Ramzan <br>
<br>
attached copy of his passport and ID card please check it. <br>
<br>
Sharesholders need to be: <br>
<br>
70% - Shareholder Mr. Muhammad Imran <br>
30% - Shareholder Mr. Ivan Hrebeniuk <br>
<br>
after change the director and shareholders for us need new apostlled documents
of company Sunrise Commodities LTD with new director and shareholders <br>
<br>
please sent invoice for this service. <br>
<br>
Thanks <br>
Alexander Morozov <br>
+380672882960 <br>
<br>
<br>
<br>
--- <br>
Это сообщение проверено на вирусы антивирусом Avast. <br>
<a href="https://www.avast.com/antivirus">https://www.avast.com/antivirus</a> <o:p></o:p></span></p>

</div>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<div id="DAB4FAD8-2DD7-40BB-A1B8-4E2AA1F9FDF2">

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<table class="MsoNormalTable" border="1" cellpadding="0" style="border:none;
 border-top:solid #D3D4DE 1.0pt">
 <tbody><tr>
  <td width="55" style="width:41.25pt;border:none;padding:13.5pt .75pt .75pt .75pt">
  <p class="MsoNormal"><a href="https://www.avast.com/sig-email?utm_medium=email&amp;utm_source=link&amp;utm_campaign=sig-email&amp;utm_content=emailclient" target="_blank"><span style="text-decoration:none"><img border="0" width="46" height="29" id="_x0000_i1025" src="https://ipmcdn.avast.com/images/icons/icon-envelope-tick-round-orange-animated-no-repeat-v1.gif"></span></a><o:p></o:p></p>
  </td>
  <td width="470" style="width:352.5pt;border:none;padding:12.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="line-height:13.5pt"><span style="font-size:10.0pt;
  font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#41424E">Без вирусов. <a href="https://www.avast.com/sig-email?utm_medium=email&amp;utm_source=link&amp;utm_campaign=sig-email&amp;utm_content=emailclient" target="_blank"><span style="color:#4453EA">www.avast.com</span></a> <o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

</div>

<p class="MsoNormal"><br>
<br>
__________ Information from ESET NOD32 Antivirus, version of detection engine
16339 (20171101) __________<br>
<br>
The message was checked by ESET NOD32 Antivirus.<br>
<br>
<a href="http://www.eset.com">http://www.eset.com</a><o:p></o:p></p>

</div>

 <br><br>__________ Information from ESET NOD32 Antivirus, version of detection engine 16339 (20171101) __________<br><br>The message was checked by ESET NOD32 Antivirus.<br><br><a href="http://www.eset.com">http://www.eset.com</a><br> 


<br><br><span id="signSpan" name="signSpan" contenteditable="true"></span>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

27/12/2017
FROM SUNRISE COMMODITIES LIMITED HARLEY STREET,2 INF PAYMENT FOR SERVICE APOSTILLE DOCUMENTS FOR SUNRISE COMMODITIES LTD, AGAINST INVOICE 194854 TRN 0015 5988 696 004 0286178 2
001 - PROVISIONAL CREDIT
1,488.00 GBP
this payment is received
------------ Reply Message ------------
To: sarah@formationshouse.com
Subject: FW: SUNRISE COMMODITIES LTD - Director change new
Date:
Hi, Pls check and advice if we have received this payment.
Thanks
From:
Sunrise Commodities
[mailto:sunrisecommodities2011@gmail.com]
Sent:
Tuesday, December 26, 2017 3:52 PM
To:
Sarah
Cc:
'Pankaj Jain'; 'Sushant Gagad'
Subject:
Re: SUNRISE COMMODITIES LTD - Director change new
Dear Sarah,
Good Day,
attached swift copy of payment  - amount 1'488 GBP
please do change in this year
very thanks
Best Regards
Alexander Morozov
+380672882960
Sarah
22 грудня 2017 р. 15:51
Dear
Alexander,
Thank you for your email.
Please note that you will be required to first renew the Formations House
services which have expired in Nov 17. As advised in my previous email; the
renewal order has been placed:
SUNRISE COMMODITIES
Order no. 194854
The proforma invoice for all service including renewal is attached.
Our bank details are:
GBP
Bank: Santander Corporate
Account name: AC Online Ltd
Sort Code: 09-02-22
Account number: 10339811
Currency: GBP
BIC: ABBYGB2LXXX
IBAN: GB76ABBY09022210339811
Branch: Santander Corporate, Customer Services Team, Bridle Road, Bootle,
Merseyside, L30 4GB
Please quote your company name and order no. in reference field and email us
the payment proof once the payment is made so that we may track it.
**Once the services are renewal, you can terminate the old director, appoint
the new director and transfer the shares to him online, file Confirmation
Statement and process Apostille.
Looking forward to hear from you.
Best Regards,
Sarah
Formations House
-----Original Message-----
From: Sunrise Commodities [
mailto:sunrisecommodities2011@gmail.com
]
Sent: Wednesday, December 20, 2017 4:23 PM
To: Sarah; 'Pankaj Jain'; Sushant Gagad
Subject: SUNRISE COMMODITIES LTD - Director change new
Dear Sarah,
Good Day,
Sunrise commodities ltd
reg. No. 07868146
Please for us need change our Director in this year the new Director need to
be:
Mr.
Name: Muhammad
Last name: Imran
Father Name: Muhammad Ramzan
attached copy of his passport and ID card please check it.
Sharesholders need to be:
70% - Shareholder Mr. Muhammad Imran
30% - Shareholder Mr. Ivan Hrebeniuk
after change the director and shareholders for us need new apostlled documents
of company Sunrise Commodities LTD with new director and shareholders
please sent invoice for this service.
Thanks
Alexander Morozov
+380672882960
---
Это сообщение проверено на вирусы антивирусом Avast.
https://www.avast.com/antivirus
__________ Information from ESET NOD32 Antivirus, version of detection engine
16339 (20171101) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of detection engine
16339 (20171101) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
Sunrise Commodities
20 грудня 2017 р. 13:22
Dear Sarah,
Good Day,
Sunrise commodities ltd
reg. No. 07868146
Please for us need change our Director in this year
the new Director need to be:
Mr.
Name: Muhammad
Last name: Imran
Father Name: Muhammad Ramzan
attached copy of his passport and ID card please check it.
Sharesholders need to be:
70% - Shareholder Mr. Muhammad Imran
30% - Shareholder Mr. Ivan Hrebeniuk
after change the director and shareholders for us need new apostlled documents
of company Sunrise Commodities LTD with new director and shareholders
please sent invoice for this service.
Thanks
Alexander Morozov
+380672882960
---
Это сообщение проверено на вирусы антивирусом Avast.
https://www.avast.com/antivirus
Без вирусов.
www.avast.com
__________ Information from ESET NOD32 Antivirus, version of detection engine
16339 (20171101) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of detection engine 16339 (20171101) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com