Date: Tue, 15 Aug 2017 13:10:07 +0100
Subject: Re: Ocean Ltd
From: Sid C <sid@mailudc.com>
To: Sarah <sarah@formationshouse.com>

Hi Sarah,

Quick question, what is the pricing for a service address for the directors
and shareholders?


Sid

*Sid Chaudhury*

Consultant

*Unique Digital Ltd*

*20th year making software for the cinema industry - **My fav film of '97
"Starship Troopers"*


E-mail: sid@mailudc.com

Tel (UK): +44 7551083847

Tel (NO): +47 94850437

Skype: sid.chaudhury

Website: www.uniquedigitalcinema.com


1k KCR Estate

Ravensdale Park

Kimmage

Dublin 12

Ireland


Support UK : 0800 783 9884

Support Eire : 076 888 7075

Support Norway : 800 35 250

Support Sweden : 0200 11 48 08


Disclaimer:

This e-mail contains proprietary information some or all of which may be
legally privileged. It is for the intended recipient only. If an addressing
or transmission error has misdirected this e-mail, please notify the author
by replying to this e-mail. If you are not the intended recipient you must
not use, disclose, distribute, copy, print, or rely on this e-mail.

On 15 August 2017 at 13:01, Sid C <sid@mailudc.com> wrote:

> Hi Sarah,
>
> The complete card number is 5451 4298 0004 4152
>
> I will have the shareholder allocation and directors over to you shortly.
>
>
> Sid
>
> *Sid Chaudhury*
>
> Consultant
>
> *Unique Digital Ltd*
>
> *20th year making software for the cinema industry - **My fav film of '97
> "Starship Troopers"*
>
>
> E-mail: sid@mailudc.com
>
> Tel (UK): +44 7551083847 <+44%207551%20083847>
>
> Tel (NO): +47 94850437 <+47%20948%2050%20437>
>
> Skype: sid.chaudhury
>
> Website: www.uniquedigitalcinema.com
>
>
> 1k KCR Estate
>
> Ravensdale Park
>
> Kimmage
>
> Dublin 12
>
> Ireland
>
>
> Support UK : 0800 783 9884
>
> Support Eire : 076 888 7075
>
> Support Norway : 800 35 250
>
> Support Sweden : 0200 11 48 08
>
>
> Disclaimer:
>
> This e-mail contains proprietary information some or all of which may be
> legally privileged. It is for the intended recipient only. If an addressing
> or transmission error has misdirected this e-mail, please notify the author
> by replying to this e-mail. If you are not the intended recipient you must
> not use, disclose, distribute, copy, print, or rely on this e-mail.
>
> On 15 August 2017 at 12:32, Sarah <sarah@formationshouse.com> wrote:
>
>> Dear Sid,
>>
>>
>>
>> Please provide us the complete card number and also amend the card
>> details in the submitted form.
>>
>>
>>
>> Regards,
>>
>>
>>
>> Sarah
>>
>>
>>
>> *From:* Sid C [mailto:sid@mailudc.com]
>> *Sent:* Tuesday, August 15, 2017 3:58 PM
>>
>> *To:* Sarah
>> *Subject:* Re: Ocean Ltd
>>
>>
>>
>> Dear Sarah,
>>
>>
>>
>> Mr Hagan provided me his credit card details so that I could forward you
>> the correct details but he is not at the office at the moment. Is it
>> possible to amend the card details on his submitted form (I believe he has
>> submitted a signed form with copy of his passport previously)
>>
>>
>>
>>
>>
>> Sid
>>
>>
>> *Sid Chaudhury*
>>
>> Consultant
>>
>> *Unique Digital Ltd*
>>
>> *20th year making software for the cinema industry - My fav film of '97
>> "Starship Troopers"*
>>
>>
>>
>> E-mail: sid@mailudc.com
>>
>> Tel (UK): +44 7551083847 <+44%207551%20083847>
>>
>> Tel (NO): +47 94850437 <+47%20948%2050%20437>
>>
>> Skype: sid.chaudhury
>>
>> Website: www.uniquedigitalcinema.com
>>
>>
>>
>> 1k KCR Estate
>>
>> Ravensdale Park
>>
>> Kimmage
>>
>> Dublin 12
>>
>> Ireland
>>
>>
>>
>> Support UK : 0800 783 9884
>>
>> Support Eire : 076 888 7075
>>
>> Support Norway : 800 35 250
>>
>> Support Sweden : 0200 11 48 08
>>
>>
>>
>> Disclaimer:
>>
>> This e-mail contains proprietary information some or all of which may be
>> legally privileged. It is for the intended recipient only. If an addressing
>> or transmission error has misdirected this e-mail, please notify the author
>> by replying to this e-mail. If you are not the intended recipient you must
>> not use, disclose, distribute, copy, print, or rely on this e-mail.
>>
>>
>>
>> On 15 August 2017 at 11:53, Sarah <sarah@formationshouse.com> wrote:
>>
>> Dear Sid,
>>
>> Thank you for your email.
>>
>> Please provide us the Credit Card details in the attached Form. Kindly
>> mention the complete amount in the application and email us the scanned
>> copy of the signed form along with the card holder’s passport copy.
>>
>>
>>
>> Regards,
>>
>>
>>
>> Sarah
>>
>> Formations House
>>
>>
>>
>>
>>
>> *From:* Sid C [mailto:sid@mailudc.com]
>> *Sent:* Tuesday, August 15, 2017 3:39 PM
>>
>>
>> *To:* Sarah
>> *Subject:* Re: Ocean Ltd
>>
>>
>>
>> Hi Sarah,
>>
>>
>>
>> I have the card details? Would it work if I sent you the long number on
>> the card?
>>
>>
>>
>>
>>
>> Sid
>>
>>
>> *Sid Chaudhury*
>>
>> Consultant
>>
>> *Unique Digital Ltd*
>>
>> *20th year making software for the cinema industry - My fav film of '97
>> "Starship Troopers"*
>>
>>
>>
>> E-mail: sid@mailudc.com
>>
>> Tel (UK): +44 7551083847 <+44%207551%20083847>
>>
>> Tel (NO): +47 94850437 <+47%20948%2050%20437>
>>
>> Skype: sid.chaudhury
>>
>> Website: www.uniquedigitalcinema.com
>>
>>
>>
>> 1k KCR Estate
>>
>> Ravensdale Park
>>
>> Kimmage
>>
>> Dublin 12
>>
>> Ireland
>>
>>
>>
>> Support UK : 0800 783 9884
>>
>> Support Eire : 076 888 7075
>>
>> Support Norway : 800 35 250
>>
>> Support Sweden : 0200 11 48 08
>>
>>
>>
>> Disclaimer:
>>
>> This e-mail contains proprietary information some or all of which may be
>> legally privileged. It is for the intended recipient only. If an addressing
>> or transmission error has misdirected this e-mail, please notify the author
>> by replying to this e-mail. If you are not the intended recipient you must
>> not use, disclose, distribute, copy, print, or rely on this e-mail.
>>
>>
>>
>> On 15 August 2017 at 10:42, Sarah <sarah@formationshouse.com> wrote:
>>
>> Dear Sid,
>>
>> Thank you for your email and documents provided.
>>
>>
>>
>> Please note that the documents are valid. You are requested to please
>> provide us your complete and correct card details in the CC Auth form or
>> make the payment for the order by bank transfer. Our bank details are:
>>
>>
>>
>> GBP
>>
>> Bank: Santander Corporate
>>
>> Account name: AC Online Ltd
>>
>> Sort Code: 09-02-22
>>
>> Account number: 10339811
>>
>> Currency: GBP
>>
>> BIC: ABBYGB2LXXX
>>
>> IBAN: GB76ABBY09022210339811
>>
>> Branch: Santander Corporate, Customer Services Team, Bridle Road, Bootle,
>> Merseyside, L30 4GB
>>
>>
>>
>> Please quote your company name in reference field and email us the
>> payment proof once the payment is made so that we may track it.
>>
>>
>>
>> Looking forward to hear from you.
>>
>>
>>
>> Best Regards,
>>
>>
>>
>> Sarah
>>
>> Formations House
>>
>>
>>
>> *From:* Sid C [mailto:sid@mailudc.com]
>> *Sent:* Tuesday, August 15, 2017 12:59 PM
>> *To:* Sarah
>> *Subject:* Re: Ocean Ltd
>>
>>
>>
>> Hi Sarah,
>>
>>
>>
>> See attached statements for myself and Henriette Opheim. I will confirm
>> share allocation and get back to you.
>>
>>
>>
>>
>>
>> Sid
>>
>>
>> *Sid Chaudhury*
>>
>> Consultant
>>
>> *Unique Digital Ltd*
>>
>> *20th year making software for the cinema industry - My fav film of '97
>> "Starship Troopers"*
>>
>>
>>
>> E-mail: sid@mailudc.com
>>
>> Tel (UK): +44 7551083847 <+44%207551%20083847>
>>
>> Tel (NO): +47 94850437 <+47%20948%2050%20437>
>>
>> Skype: sid.chaudhury
>>
>> Website: www.uniquedigitalcinema.com
>>
>>
>>
>> 1k KCR Estate
>>
>> Ravensdale Park
>>
>> Kimmage
>>
>> Dublin 12
>>
>> Ireland
>>
>>
>>
>> Support UK : 0800 783 9884
>>
>> Support Eire : 076 888 7075
>>
>> Support Norway : 800 35 250
>>
>> Support Sweden : 0200 11 48 08
>>
>>
>>
>> Disclaimer:
>>
>> This e-mail contains proprietary information some or all of which may be
>> legally privileged. It is for the intended recipient only. If an addressing
>> or transmission error has misdirected this e-mail, please notify the author
>> by replying to this e-mail. If you are not the intended recipient you must
>> not use, disclose, distribute, copy, print, or rely on this e-mail.
>>
>>
>>
>> On 14 August 2017 at 13:06, Sarah <sarah@formationshouse.com> wrote:
>>
>> Dear Customer,
>>
>>
>>
>> Thank you for your email and documents provided.
>>
>>
>>
>> You are requested to please confirm that all the below motioned people
>> will be the company directors and shareholders. Kindly also provide us the
>> number of shares they will hold in the company.
>>
>>
>>
>> -Rebecca Sylvi Olsson Hagan
>>
>> Passport – Valid
>>
>> Letter from Royal Bank of Scotland (Dated: 7 April 2017 to 5 June 2017) –
>> Valid
>>
>>
>>
>> -Anna Sophia Olsson Hagan
>>
>> Passport - Valid
>>
>> Proof of address (Dated: 7 July 2017) – Valid
>>
>>
>>
>> -Charlotte Elizabeth Hagan
>>
>> Passport - Valid
>>
>> Letter from Barclays Bank (Dated: 30 June 2017) – Valid
>>
>>
>>
>> -Siddhartha Chaudhry
>>
>> Passport – Valid
>>
>> *Lloyds Bank Statement (Dated: 9 August 2017) – Please provide us a clear
>> copy as the address mentioned on the statement is not visible.*
>>
>>
>>
>> -Henriette Opheim
>>
>> Passport - Valid
>>
>> *Statement from Royal Bank of Scotland (Out Dated: 15 March 2017 to 24
>> March 2017) *
>>
>> ***We need recent proof of address.*
>>
>>
>>
>> I hope above information is satisfactory. If you require further
>> information or assistance, please feel free to E-mail.
>>
>>
>>
>> We look forward to hearing from you soon.
>>
>>
>>
>> Best Regards,
>>
>>
>>
>> Sarah
>>
>> Formations House
>>
>>
>>
>>
>>
>> *From:* Sid C [mailto:sid@mailudc.com]
>> *Sent:* Friday, August 11, 2017 9:16 PM
>> *To:* sarah@formationshouse.com
>> *Subject:* Ocean Ltd
>>
>>
>>
>> Hi Sarah,
>>
>>
>>
>> Please see attached pdf with passports and bank statements for
>> shareholders and directors for Ocean Ltd.
>>
>>
>>
>> Sid
>>
>>
>> *Sid Chaudhury*
>>
>> Consultant
>>
>> *Unique Digital Ltd*
>>
>> *20th year making software for the cinema industry - My fav film of '97
>> "Starship Troopers"*
>>
>>
>>
>> E-mail: sid@mailudc.com
>>
>> Tel (UK): +44 7551083847 <+44%207551%20083847>
>>
>> Tel (NO): +47 94850437 <+47%20948%2050%20437>
>>
>> Skype: sid.chaudhury
>>
>> Website: www.uniquedigitalcinema.com
>>
>>
>>
>> 1k KCR Estate
>>
>> Ravensdale Park
>>
>> Kimmage
>>
>> Dublin 12
>>
>> Ireland
>>
>>
>>
>> Support UK : 0800 783 9884
>>
>> Support Eire : 076 888 7075
>>
>> Support Norway : 800 35 250
>>
>> Support Sweden : 0200 11 48 08
>>
>>
>>
>> Disclaimer:
>>
>> This e-mail contains proprietary information some or all of which may be
>> legally privileged. It is for the intended recipient only. If an addressing
>> or transmission error has misdirected this e-mail, please notify the author
>> by replying to this e-mail. If you are not the intended recipient you must
>> not use, disclose, distribute, copy, print, or rely on this e-mail.
>>
>>
>>
>> __________ Information from ESET NOD32 Antivirus, version of detection
>> engine 15546 (20170607) __________
>>
>> The message was checked by ESET NOD32 Antivirus.
>>
>> http://www.eset.com
>>
>>
>>
>>
>>
>> __________ Information from ESET NOD32 Antivirus, version of detection
>> engine 15546 (20170607) __________
>>
>> The message was checked by ESET NOD32 Antivirus.
>>
>> http://www.eset.com
>>
>>
>>
>>
>>
>> __________ Information from ESET NOD32 Antivirus, version of detection
>> engine 15546 (20170607) __________
>>
>> The message was checked by ESET NOD32 Antivirus.
>>
>> http://www.eset.com
>>
>>
>>
>>
>> __________ Information from ESET NOD32 Antivirus, version of detection
>> engine 15546 (20170607) __________
>>
>> The message was checked by ESET NOD32 Antivirus.
>>
>> http://www.eset.com
>>
>
>
Hi Sarah,
Quick question, what is the pricing for a service address for the directors and shareholders?
Sid
Sid Chaudhury
Consultant
Unique Digital Ltd
20th year making software for the cinema industry -
My fav film of '97 "Starship Troopers"
E-mail:
sid@mailudc.com
Tel (UK): +44 7551083847
Tel (NO): +47 94850437
Skype: sid.chaudhury
Website:
www.uniquedigitalcinema.com
1k KCR Estate
Ravensdale Park
Kimmage
Dublin 12
Ireland
Support UK : 0800 783 9884
Support Eire : 076 888 7075
Support Norway : 800 35 250
Support Sweden : 0200 11 48 08
Disclaimer:
This e-mail contains proprietary information some or all of which may be legally privileged. It is for the intended recipient only. If an addressing or transmission error has misdirected this e-mail, please notify the author by replying to this e-mail. If you are not the intended recipient you must not use, disclose, distribute, copy, print, or rely on this e-mail.
On 15 August 2017 at 13:01, Sid C
<
sid@mailudc.com
>
wrote:
Hi Sarah,
The complete card number is 5451 4298 0004 4152
I will have the shareholder allocation and directors over to you shortly.
Sid
Sid Chaudhury
Consultant
Unique Digital Ltd
20th year making software for the cinema industry -
My fav film of '97 "Starship Troopers"
E-mail:
sid@mailudc.com
Tel (UK):
+44 7551083847
Tel (NO):
+47 94850437
Skype: sid.chaudhury
Website:
www.uniquedigitalcinema.com
1k KCR Estate
Ravensdale Park
Kimmage
Dublin 12
Ireland
Support UK : 0800 783 9884
Support Eire : 076 888 7075
Support Norway : 800 35 250
Support Sweden : 0200 11 48 08
Disclaimer:
This e-mail contains proprietary information some or all of which may be legally privileged. It is for the intended recipient only. If an addressing or transmission error has misdirected this e-mail, please notify the author by replying to this e-mail. If you are not the intended recipient you must not use, disclose, distribute, copy, print, or rely on this e-mail.
On 15 August 2017 at 12:32, Sarah
<
sarah@formationshouse.com
>
wrote:
Dear Sid,
Please provide us the complete card number and also amend the
card details in the submitted form.
Regards,
Sarah
From:
Sid C
[mailto:
sid@mailudc.com
]
Sent:
Tuesday, August 15, 2017 3:58 PM
To:
Sarah
Subject:
Re: Ocean Ltd
Dear Sarah,
Mr Hagan provided me his credit card details so that I could
forward you the correct details but he is not at the office at the moment. Is
it possible to amend the card details on his submitted form (I believe he has
submitted a signed form with copy of his passport previously)
Sid
Sid Chaudhury
Consultant
Unique Digital Ltd
20th year making software for the cinema industry - My fav film of
'97 "Starship Troopers"
E-mail:
sid@mailudc.com
Tel (UK):
+44 7551083847
Tel (NO):
+47 94850437
Skype: sid.chaudhury
Website:
www.uniquedigitalcinema.com
1k KCR Estate
Ravensdale Park
Kimmage
Dublin 12
Ireland
Support UK : 0800 783 9884
Support Eire : 076 888 7075
Support Norway : 800 35 250
Support Sweden : 0200 11 48 08
Disclaimer:
This e-mail contains proprietary information some or all of which may be
legally privileged. It is for the intended recipient only. If an addressing or
transmission error has misdirected this e-mail, please notify the author by
replying to this e-mail. If you are not the intended recipient you must not
use, disclose, distribute, copy, print, or rely on this e-mail.
On 15 August 2017 at 11:53, Sarah <
sarah@formationshouse.com
>
wrote:
Dear
Sid,
Thank you for your email.
Please provide us the Credit Card details in the attached Form. Kindly mention
the complete amount in the application and email us the scanned copy of the
signed form along with the card holder’s passport copy.
Regards,
Sarah
Formations
House
From:
Sid C [mailto:
sid@mailudc.com
]
Sent:
Tuesday, August 15, 2017 3:39 PM
To:
Sarah
Subject:
Re: Ocean Ltd
Hi
Sarah,
I
have the card details? Would it work if I sent you the long number on the
card?
Sid
Sid Chaudhury
Consultant
Unique Digital Ltd
20th year making software for the cinema industry - My fav film of
'97 "Starship Troopers"
E-mail:
sid@mailudc.com
Tel (UK):
+44 7551083847
Tel (NO):
+47 94850437
Skype: sid.chaudhury
Website:
www.uniquedigitalcinema.com
1k KCR Estate
Ravensdale Park
Kimmage
Dublin 12
Ireland
Support UK : 0800 783 9884
Support Eire : 076 888 7075
Support Norway : 800 35 250
Support Sweden : 0200 11 48 08
Disclaimer:
This e-mail contains proprietary information some or all of which may be
legally privileged. It is for the intended recipient only. If an addressing or
transmission error has misdirected this e-mail, please notify the author by
replying to this e-mail. If you are not the intended recipient you must not use,
disclose, distribute, copy, print, or rely on this e-mail.
On
15 August 2017 at 10:42, Sarah <
sarah@formationshouse.com
> wrote:
Dear
Sid,
Thank you for your email and documents provided.
Please
note that the documents are valid. You are requested to please provide us your
complete and correct card details in the CC Auth form or make the payment for
the order by bank transfer. Our bank details are:
GBP
Bank:
Santander Corporate
Account
name: AC Online Ltd
Sort
Code: 09-02-22
Account
number: 10339811
Currency:
GBP
BIC:
ABBYGB2LXXX
IBAN:
GB76ABBY09022210339811
Branch:
Santander Corporate, Customer Services Team, Bridle Road, Bootle, Merseyside,
L30 4GB
Please
quote your company name in reference field and email us the payment proof once
the payment is made so that we may track it.
Looking
forward to hear from you.
Best
Regards,
Sarah
Formations
House
From:
Sid C [mailto:
sid@mailudc.com
]
Sent:
Tuesday, August 15, 2017 12:59 PM
To:
Sarah
Subject:
Re: Ocean Ltd
Hi
Sarah,
See
attached statements for myself and Henriette Opheim. I will confirm share
allocation and get back to you.
Sid
Sid Chaudhury
Consultant
Unique Digital Ltd
20th year making software for the cinema industry - My fav film of
'97 "Starship Troopers"
E-mail:
sid@mailudc.com
Tel (UK):
+44 7551083847
Tel (NO):
+47 94850437
Skype: sid.chaudhury
Website:
www.uniquedigitalcinema.com
1k KCR Estate
Ravensdale Park
Kimmage
Dublin 12
Ireland
Support UK : 0800 783 9884
Support Eire : 076 888 7075
Support Norway : 800 35 250
Support Sweden : 0200 11 48 08
Disclaimer:
This e-mail contains proprietary information some or all of which may be
legally privileged. It is for the intended recipient only. If an addressing or
transmission error has misdirected this e-mail, please notify the author by
replying to this e-mail. If you are not the intended recipient you must not
use, disclose, distribute, copy, print, or rely on this e-mail.
On
14 August 2017 at 13:06, Sarah <
sarah@formationshouse.com
> wrote:
Dear
Customer,
Thank
you for your email and documents provided.
You are
requested to please confirm that all the below motioned people will be the
company directors and shareholders. Kindly also provide us the number of shares
they will hold in the company.
-Rebecca
Sylvi Olsson Hagan
Passport
– Valid
Letter
from Royal Bank of Scotland (Dated: 7 April 2017 to 5 June 2017) – Valid
-Anna
Sophia Olsson Hagan
Passport
- Valid
Proof
of address (Dated: 7 July 2017) – Valid
-Charlotte
Elizabeth Hagan
Passport
- Valid
Letter
from Barclays Bank (Dated: 30 June 2017) – Valid
-Siddhartha
Chaudhry
Passport
– Valid
Lloyds
Bank Statement (Dated: 9 August 2017) – Please provide us a clear copy as the
address mentioned on the statement is not visible.
-Henriette
Opheim
Passport
- Valid
Statement
from Royal Bank of Scotland (Out Dated: 15 March 2017 to 24 March 2017)
**We
need recent proof of address.
I
hope above information is satisfactory. If you require further information or
assistance, please feel free to E-mail.
We
look forward to hearing from you soon.
Best
Regards,
Sarah
Formations
House
From:
Sid C [mailto:
sid@mailudc.com
]
Sent:
Friday, August 11, 2017 9:16 PM
To:
sarah@formationshouse.com
Subject:
Ocean Ltd
Hi
Sarah,
Please
see attached pdf with passports and bank statements for shareholders and
directors for Ocean Ltd.
Sid
Sid Chaudhury
Consultant
Unique Digital Ltd
20th year making software for the cinema industry - My fav film of
'97 "Starship Troopers"
E-mail:
sid@mailudc.com
Tel (UK):
+44 7551083847
Tel (NO):
+47 94850437
Skype: sid.chaudhury
Website:
www.uniquedigitalcinema.com
1k KCR Estate
Ravensdale Park
Kimmage
Dublin 12
Ireland
Support UK : 0800 783 9884
Support Eire : 076 888 7075
Support Norway : 800 35 250
Support Sweden : 0200 11 48 08
Disclaimer:
This e-mail contains proprietary information some or all of which may be
legally privileged. It is for the intended recipient only. If an addressing or
transmission error has misdirected this e-mail, please notify the author by
replying to this e-mail. If you are not the intended recipient you must not
use, disclose, distribute, copy, print, or rely on this e-mail.
__________ Information from ESET NOD32 Antivirus, version of detection engine
15546 (20170607) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of detection engine
15546 (20170607) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of detection engine
15546 (20170607) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of detection engine 15546 (20170607) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com