Date: Fri, 13 Oct 2017 15:26:51 +0200
Subject: Re: BLUE MARKETING LTD ::reminder::
From: "Aldo Dott. Zezza" <dott.zezza.fiduciario@gmail.com>
To: Sarah <sarah@formationshouse.com>

Dear Sarah,


for the company BLUE MARKETING LTD I confirm the following information:


Company Registered Office Address

85 Great Portland Street , London, W1W 7LT, United Kingdom

------------------------------------------------------------
--------------------

Company Director(s) Information

Name Giraudeau Eric

Address Via Al Bosco 53 Aldesago Switzerland 6974
<https://maps.google.com/?q=Via+Al+Bosco+53+Aldesago+Switzerland+6974&entry=gmail&source=g>

------------------------------------------------------------
--------------------

Person with Significant Controls

(Ownership of right to appoint/remove directors)

Name Giraudeau Eric

Address Via Al Bosco 53 Aldesago Switzerland 6974
<https://maps.google.com/?q=Via+Al+Bosco+53+Aldesago+Switzerland+6974&entry=gmail&source=g>

------------------------------------------------------------
--------------------

SIC CODE: 82990

------------------------------------------------------------
--------------------


But it is necessary to change the shareholder:

Company: Amco Anstalt

Address: Aeulestrasse 5
<https://maps.google.com/?q=Aeulestrasse+5&entry=gmail&source=g> - FL 9490
Vaduz - Liechtenstein

Shares: 1.000 of £ 1.00


Thanks and kind regards,


Aldo Zezza








2017-10-12 11:50 GMT+02:00 Sarah <sarah@formationshouse.com>:

>
>
>
>
> *From:* Sarah [mailto:sarah@formationshouse.com]
> *Sent:* Monday, October 09, 2017 8:07 PM
> *To:* 'Aldo Dott. Zezza'
> *Cc:* 'support@formationshouse.com'
> *Subject:* RE: BLUE MARKETING LTD
>
>
>
> Dear Customer,
>
> Thank you for your email.
>
>
>
> Please note that we have received the payment and the services have been
> renewed.
>
>
>
> You are requested to please reconfirm the below company details so that I
> may submit the Confirmation Statement:
>
>
>
> Company Registered Office Address
>
> 85 Great Portland Street , London, W1W 7LT, United Kingdom
>
> ------------------------------------------------------------
> --------------------
>
> Company Director(s) Information
>
> Name Giraudeau Eric
>
> Address Via Al Bosco 53 Aldesago Switzerland 6974
> <https://maps.google.com/?q=Via+Al+Bosco+53+Aldesago+Switzerland+6974&entry=gmail&source=g>
>
> ------------------------------------------------------------
> --------------------
>
> Company Shareholders Information
>
> Name IPUCHE RICARDO OSVALDO
>
> Address VIA CANTONALE CANTON TICINO Switzerland CH-3936
>
> Shares alloted 1
>
> ------------------------------------------------------------
> --------------------
>
> Person with Significant Controls
>
> (Ownership of right to appoint/remove directors)
>
> Name Giraudeau Eric
>
> Address Via Al Bosco 53 Aldesago Switzerland 6974
> <https://maps.google.com/?q=Via+Al+Bosco+53+Aldesago+Switzerland+6974&entry=gmail&source=g>
>
> ------------------------------------------------------------
> --------------------
>
> SIC CODE: 82990
>
>
>
> I hope above information is satisfactory. If you require further
> information or assistance, please feel free to E-mail.
>
>
>
> We look forward to hear from you soon.
>
>
>
> Best Regards,
>
>
>
> Sarah
>
> Formations House
>
>
>
>
>
>
>
>
>
Dear Sarah,
for the company BLUE MARKETING LTD I confirm the following information:
Company Registered Office Address
85 Great Portland Street , London, W1W 7LT, United Kingdom
------------------------------
------------------------------
--------------------
Company Director(s) Information
Name Giraudeau Eric
Address
Via Al Bosco 53 Aldesago Switzerland 6974
------------------------------
------------------------------
--------------------
Person with Significant Controls
(Ownership of right to appoint/remove directors)
Name Giraudeau Eric
Address
Via Al Bosco 53 Aldesago Switzerland 6974
------------------------------
------------------------------
--------------------
SIC CODE: 82990
------------------------------
------------------------------
--------------------
But it is necessary to change the shareholder:
Company: Amco Anstalt
Address:
Aeulestrasse 5
- FL 9490 Vaduz - Liechtenstein
Shares: 1.000 of £ 1.00
Thanks and kind regards,
Aldo Zezza
2017-10-12 11:50 GMT+02:00 Sarah
<
sarah@formationshouse.com
>
:
From:
Sarah
[mailto:
sarah@formationshouse.
com
]
Sent:
Monday, October 09, 2017 8:07 PM
To:
'Aldo Dott. Zezza'
Cc:
'
support@formationshouse.com
'
Subject:
RE: BLUE MARKETING LTD
Dear
Customer,
Thank you for your email.
Please
note that we have received the payment and the services have been renewed.
You
are requested to please reconfirm the below company details so that I may
submit the Confirmation Statement:
Company
Registered Office Address
85
Great Portland Street , London, W1W 7LT, United Kingdom
------------------------------
------------------------------
--------------------
Company
Director(s) Information
Name
Giraudeau Eric
Address
Via Al Bosco 53 Aldesago Switzerland 6974
------------------------------
------------------------------
--------------------
Company
Shareholders Information
Name
IPUCHE RICARDO OSVALDO
Address
VIA CANTONALE CANTON TICINO Switzerland CH-3936
Shares
alloted 1
------------------------------
------------------------------
--------------------
Person
with Significant Controls
(Ownership
of right to appoint/remove directors)
Name
Giraudeau Eric
Address
Via Al Bosco 53 Aldesago Switzerland 6974
------------------------------
------------------------------
--------------------
SIC
CODE: 82990
I
hope above information is satisfactory. If you require further information or
assistance, please feel free to E-mail.
We
look forward to hear from you soon.
Best
Regards,
Sarah
Formations
House