Date: Mon, 18 Dec 2017 17:11:52 +0500
Subject: FW: Vo renewals checking customers
From: "Rachel" <rachel@formationshouse.com>
To: "'sarah'" <sarah@formationshouse.com>

I have sort out the lists, these companies are under your management, please
contact client and also check my notes below.

Email has been prepared by charlotte which is mentioned in the email.

 

Rachel

 

 

GMI EUROPE LIMITED (due to expire in Feb 2018)

=====================================================

 

NEXIS MEDIA LTD 

using 29 harley street on companies, they have to move to 85G and also needs
to pay for the service)

VO is currently active and will expire in march 2018.

=====================================================

 

BUSINESS RESOURCES ASIA LIMITED

using 29 harley street on companies, they have to move to 85G and also needs
to pay for the service)

VO is currently active and will expire in march 2018.

=====================================================

 

EURO BLOCK MANAGEMENT LTD

vo Mail will be due for renewal on 20th January 2018

=====================================================

 

GLOBALATOR Ltd

vo Mail will be due for renewal on 20th January 2018

=====================================================

 

INVEST CORPORATION LTD

using 29 harley street on companies, they have to move to 85G and also needs
to pay for the service)

VO mail will expire on 8th Janauary 2018

=====================================================

 

ISURE LTD

VO mail will expire on 8th Janauary 2018

=====================================================

 

KALLKI INTERNATIONAL LTD

VO mail will expire on 6th Janauary 2018

=====================================================

 

NATHAN ARROW LTD

using 29 harley street on companies, they have to move to 85G and also needs
to pay for the service)

VO mail will expire in March 2018

=====================================================

 

                

Pelham Media Ltd

using 29 harley street on companies, they have to move to 85G and also needs
to pay for the service)

VO mail will expire in Febauary 2018

=====================================================

 

 

SCHWARTZ and CO SA

VO mail will expire in Janauary 2018

=====================================================

 

 

Securities Financial Engineering (Safe) ltd

using 29 harley street on companies, they have to move to 85G and also needs
to pay for the service)

VO mail will expire in March 2018

=====================================================

 

 

Splurge Corporation

VO mail will expire in January 2018

=====================================================

 

 

STAR FINANCE AND INVESTMENTS LTD

VO Mail will expire on 2017-12-21

=====================================================

 

 

SVWP

VO mail will expire in January 2018

=====================================================

 

 

Swiss America Securities UK, Limited

new name on companies house: MINTBROKER INTERNATIONAL LIMITED

using 29 harley street on companies, they have to move to 85G and also needs
to pay for the service)

VO mail will expire in March 2018

=====================================================

 

 

united joy LLP

using 29 harley street on companies, they have to move to 85G and also needs
to pay for the service)

VO mail will expire in March 2018

=====================================================

 

 

Webbilling.com Ltd

using 29 harley street on companies, they have to move to 85G and also needs
to pay for the service)

VO mail will expire in Feb 2018

=====================================================

 

From: Charlotte Pawar [mailto:charlotte@formationshouse.com] 
Sent: Friday, December 15, 2017 5:14 PM
To: 'Rachel'
Subject: Vo renewals checking customers

 

 

The following customers need the following email sent to them, work with the
sales perso for each

Its fairly urgent too pls

 

Before sending, check notes etc in case you already know, as some have a
different reg address and may not be using our VO anymore

And we don't want them to request any refund 

 

Dear Customer,

 

Your Virtual Office Mailing Address service is shortly due to expire or has
expired very recently.

We would like to ensure we maintain a continuous service and counter any
potential disruption to your service due to the Christmas and New Year
holidays, by asking if you intend to renew you service. This will allow us
to proactively plan to continue collecting and maintaining your mail and
pack items until you official renewal date (or until you have an opportunity
to renew if you have recently expired)

 

To renew you may find it easier to use our new website, please follow this
link is you would like to renew:
https://formations.house/services/address-contact-services/trading-address/

All existing customers will need to register an account on the new site to
purchase services, but please note the existing account on our old website
will remain active and any previous orders and documents can be accessed
from there.

 

We look forward  to hearing from you and wish you a good holiday and New
Year.

 

 

CustomerS:

Digital Wave

GMI Europe

Neverland editions

Nexis media

Richmnd capital partners

Sleex

Business resources asia

Euro block management

Globalator

Invest corporation

Isure (same owner as invest corp)

Kallki int

Mb capital ventures

Medical point

Nathan arrow

Pelham media

Schwartz and co sa

Securities and financial engineering

Splurge corporation

Star finance and investments

Svwp

Swiss America securities

United joy

Us green Card (check notes etc)

Webbilling

 

 

 

 

 

 

 

 

 

 

Kind Regards,

 

Charlotte Pawar 

      

 <http://www.formationshouse.com/> 

Harley Street, W1

 

Main Sales/Support: +44 207 255 2557

Local London: +44 207 612 4888

 



__________ Information from ESET NOD32 Antivirus, version of detection
engine 16339 (20171101) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com

I have sort out the lists, these
companies are under your management, please contact client and also check my
notes below.
Email has been prepared by
charlotte which is mentioned in the email.
Rachel
GMI EUROPE LIMITED (due to
expire in Feb 2018)
=====================================================
NEXIS MEDIA LTD
using 29 harley street on
companies, they have to move to 85G and also needs to pay for the service)
VO is currently active and will
expire in march 2018.
=====================================================
BUSINESS RESOURCES ASIA LIMITED
using 29 harley street on
companies, they have to move to 85G and also needs to pay for the service)
VO is currently active and will
expire in march 2018.
=====================================================
EURO BLOCK MANAGEMENT LTD
vo Mail will be due for renewal
on 20th January 2018
=====================================================
GLOBALATOR Ltd
vo Mail will be due for renewal
on 20th January 2018
=====================================================
INVEST CORPORATION LTD
using 29 harley street on
companies, they have to move to 85G and also needs to pay for the service)
VO mail will expire on 8th
Janauary 2018
=====================================================
ISURE LTD
VO mail will expire on 8th
Janauary 2018
=====================================================
KALLKI INTERNATIONAL LTD
VO mail will expire on 6th
Janauary 2018
=====================================================
NATHAN ARROW LTD
using 29 harley street on
companies, they have to move to 85G and also needs to pay for the service)
VO mail will expire in March
2018
=====================================================
Pelham Media Ltd
using 29 harley street on
companies, they have to move to 85G and also needs to pay for the service)
VO mail will expire in Febauary
2018
=====================================================
SCHWARTZ and CO SA
VO mail will expire in Janauary
2018
=====================================================
Securities Financial Engineering
(Safe) ltd
using 29 harley street on
companies, they have to move to 85G and also needs to pay for the service)
VO mail will expire in March
2018
=====================================================
Splurge Corporation
VO mail will expire in January
2018
=====================================================
STAR FINANCE AND INVESTMENTS LTD
VO Mail will expire on 2017-12-21
=====================================================
SVWP
VO mail will expire in January
2018
=====================================================
Swiss America Securities UK,
Limited
new name on companies house:
MINTBROKER INTERNATIONAL LIMITED
using 29 harley street on
companies, they have to move to 85G and also needs to pay for the service)
VO mail will expire in March
2018
=====================================================
united joy LLP
using 29 harley street on
companies, they have to move to 85G and also needs to pay for the service)
VO mail will expire in March
2018
=====================================================
Webbilling.com Ltd
using 29 harley street on
companies, they have to move to 85G and also needs to pay for the service)
VO mail will expire in Feb 2018
=====================================================
From:
Charlotte Pawar
[mailto:charlotte@formationshouse.com]
Sent:
Friday, December 15, 2017 5:14 PM
To:
'Rachel'
Subject:
Vo renewals checking customers
The following customers need the following
email sent to them, work with the sales perso for each
Its fairly urgent too pls
Before sending, check notes etc in case you
already know, as some have a different reg address and may not be using our VO
anymore
And we don’t want them to request any
refund
Dear Customer,
Your Virtual Office Mailing Address service
is shortly due to expire or has expired very recently.
We would like to ensure we maintain a
continuous service and counter any potential disruption to your service due to
the Christmas and New Year holidays, by asking if you intend to renew you
service. This will allow us to proactively plan to continue collecting and
maintaining your mail and pack items until you official renewal date (or until
you have an opportunity to renew if you have recently expired)
To renew you may find it easier to use our
new website, please follow this link is you would like to renew:
https://formations.house/services/address-contact-services/trading-address/
All existing customers will need to
register an account on the new site to purchase services, but please note the
existing account on our old website will remain active and any previous orders
and documents can be accessed from there.
We look forward  to hearing from you
and wish you a good holiday and New Year.
CustomerS:
Digital Wave
GMI Europe
Neverland editions
Nexis media
Richmnd capital partners
Sleex
Business resources asia
Euro block management
Globalator
Invest corporation
Isure (same owner as invest corp)
Kallki int
Mb capital ventures
Medical point
Nathan arrow
Pelham media
Schwartz and co sa
Securities and financial engineering
Splurge corporation
Star finance and investments
Svwp
Swiss America securities
United joy
Us green Card (check notes etc)
Webbilling
Kind
Regards,
Charlotte
Pawar
Harley
Street, W1
Main Sales/Support: +44 207 255 2557
Local London: +44 207 612 4888
__________ Information from ESET NOD32 Antivirus, version of detection engine
16339 (20171101) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of detection engine 16339 (20171101) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com