Date: Wed, 6 Sep 2017 13:34:44 +0500
Subject: FAITH MARINE LIMITED - Manual Company Formation
From: "Shawn Alfanso" <shawn@formationshouse.com>
To: "'Sarah'" <sarah@formationshouse.com>

Company information added Successfully [FAITH MARINE LIMITED] , Customer Id
[480338], Order No. [194147]

The company has been transferred into our system with following details.

-Company Name: FAITH MARINE LIMITED            

-Company No. 04567119

-SIC CODE: 96090 

-Incorporation Date: 31/10/2016

============================================================================
============================================================================
======

 

-Role Active Director 

-Name: Maria SAVERIADOU

-Date of Birth: 18 April 1971 

-Address: 14, HALKIDIKIS STR. 7101 ARADIPPOU LARNACA, Cyprus

-Nationality Cypriot

============================================================================
============================================================================
======

 

-Role Active Director 

-Name: MERIDIEN DIRECTORS LIMITED

-Company Address: c/o ATA ASSOCIATES LLP, SUITE 601 DEPHNA HOUSE, 14
CUMBERLAND AVENUE, LONDON, ENGLAND, NW10 7QL 

-Placed registered: CYPRUS 

-Registration number: 6012980 

 

============================================================================
============================================================================
======

 

-Total Number of Shares: 1000

-Nominal Value: 1000 

-Shareholder Name: FENCHURCH MARINE SERVICES LIMITED

-Address: Enterprise House, 113-115, George Lane, London, England, E18 1AB

============================================================================
============================================================================
======

Please forward this client for approval. And please ask the client to
provide us the following information to update our records.

-Authentication Code
-Identification Document of SAVERIADES, Maria (Director in MERIDIEN
DIRECTORS LIMITED)

Thank you






Company information added Successfully [FAITH MARINE
LIMITED] , Customer Id [480338], Order No. [194147]
The company has been transferred into our system with following details.
-Company Name: FAITH MARINE LIMITED
-Company No. 04567119
-SIC CODE: 96090
-Incorporation Date: 31/10/2016
==============================================================================================================================================================
-Role Active Director
-Name: Maria SAVERIADOU
-Date of Birth: 18 April 1971
-Address: 14, HALKIDIKIS STR. 7101 ARADIPPOU LARNACA, Cyprus
-Nationality Cypriot
==============================================================================================================================================================
-Role Active Director
-Name: MERIDIEN DIRECTORS LIMITED
-Company Address: c/o ATA ASSOCIATES LLP, SUITE 601 DEPHNA
HOUSE, 14 CUMBERLAND AVENUE, LONDON, ENGLAND, NW10 7QL
-Placed registered: CYPRUS
-Registration number: 6012980
==============================================================================================================================================================
-Total Number of Shares: 1000
-Nominal Value: 1000
-Shareholder Name: FENCHURCH MARINE SERVICES LIMITED
-Address: Enterprise House, 113-115, George Lane, London,
England, E18 1AB
==============================================================================================================================================================
Please forward this client for
approval. And please ask the client to provide us the following information to
update our records.
-Authentication Code
-Identification Document of SAVERIADES, Maria (Director in MERIDIEN DIRECTORS
LIMITED)
Thank you
__________ Information from ESET NOD32 Antivirus, version of detection engine 16036 (20170906) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com