Date: Thu, 12 Oct 2017 12:09:48 +0200
Subject: Re: CHEALSEA TRAVEL LTD ::REMINDER::
From: "Aldo Dott. Zezza" <dott.zezza.fiduciario@gmail.com>
To: Sarah <sarah@formationshouse.com>

I confirm all the information for this company.

Thanks and kind regards.

Aldo Zezza

2017-10-12 11:50 GMT+02:00 Sarah <sarah@formationshouse.com>:

>
>
>
>
> *From:* Sarah [mailto:sarah@formationshouse.com]
> *Sent:* Monday, October 09, 2017 8:09 PM
> *To:* 'Aldo Dott. Zezza'
> *Subject:* RE: CHEALSEA TRAVEL LTD
>
>
>
> Dear Customer,
>
>
>
> Thank you for your email.
>
>
>
> Please note that we have received the payment and the services have been
> renewed.
>
>
>
> You are requested to please reconfirm the below company details so that I
> may submit the Confirmation Statement:
>
>
>
> Company Registered Office Address
>
> 85 Great Portland Street , London, W1W 7LT, United Kingdom
> <https://maps.google.com/?q=85+Great+Portland+Street+,+London,+W1W+7LT,+United+Kingdom&entry=gmail&source=g>
>
> ------------------------------------------------------------
> --------------------
>
> Company Director(s) Information
>
> Name GRUNE-ZOLK ANGELA RITA
>
> Address Kaiserstrasse 5
> <https://maps.google.com/?q=Kaiserstrasse+5&entry=gmail&source=g>
> Blaufelden Germany 74572
>
> ------------------------------------------------------------
> --------------------
>
> Company Shareholders Information
>
> Name GRUNE-ZOLK ANGELA RITA
>
> Address Kaiserstrasse 5
> <https://maps.google.com/?q=Kaiserstrasse+5&entry=gmail&source=g>
> Blaufelden Germany 74575
>
> Shares alloted 1
>
> ------------------------------------------------------------
> --------------------
>
> Person with Significant Controls
>
> (Ownership of right to appoint/remove directors)
>
> Name GRUNE-ZOLK ANGELA RITA
>
> Address Kaiserstrasse 5
> <https://maps.google.com/?q=Kaiserstrasse+5&entry=gmail&source=g>
> Blaufelden Germany 74572
>
> ------------------------------------------------------------
> --------------------
>
> SIC CODE: 79110
>
>
>
> I hope above information is satisfactory. If you require further
> information or assistance, please feel free to E-mail.
>
>
>
> We look forward to hear from you soon.
>
>
>
> Best Regards,
>
>
>
> Sarah
>
> Formations House
>
>
>
> *From:* Aldo Dott. Zezza [mailto:dott.zezza.fiduciario@gmail.com]
> *Sent:* Wednesday, October 04, 2017 9:34 PM
> *To:* Sarah
> *Subject:* Re: CHEALSEA TRAVEL LTD
>
>
>
> Please find enclosed the copy of the payment done in your favour.
>
> Kind regards,
>
> Aldo Zezza
>
>
>
> 2017-10-04 11:51 GMT+02:00 Sarah <sarah@formationshouse.com>:
>
> Dear Customer,
>
>
>
> Thank you for your email.
>
>
>
> You need to make a total payment of GBP 258 for the below services; the
> proforma invoice is attached.
>
>
>
> Registered Office Address
>
> Online Company Administrator
>
> Dormant Company Accounts
>
>
>
> **Also note that VAT will now be charged on all our products and services.*
>
>
>
> We look forward to hear from you as soon as possible.
>
>
>
> Best Regards,
>
>
>
> Sarah
>
> Formations House
>
>
>
>
>
> *From:* Aldo Dott. Zezza [mailto:dott.zezza.fiduciario@gmail.com]
> *Sent:* Tuesday, October 03, 2017 5:06 PM
> *To:* Sarah; support@formationshouse.com
> *Subject:* CHEALSEA TRAVEL LTD
>
>
>
> Dear Sir,
>
>
>
> can you please inform me about the fees due from the company *C.H.E.L.S.E.A.
> CENTER OF HEALTH - EDUCATION SWISS EUROPE AGENCY TRAVEL LTD?*
>
>
>
> Thanks for your kindly attention.
>
>
>
> Regards,
>
>
>
> Aldo Zezza
>
>
>
> __________ Information from ESET NOD32 Antivirus, version of detection
> engine 16049 (20170908) __________
>
> The message was checked by ESET NOD32 Antivirus.
>
> http://www.eset.com
>
>
>
>
>
> __________ Information from ESET NOD32 Antivirus, version of detection
> engine 16049 (20170908) __________
>
> The message was checked by ESET NOD32 Antivirus.
>
> http://www.eset.com
>
>
> __________ Information from ESET NOD32 Antivirus, version of detection
> engine 16049 (20170908) __________
>
> The message was checked by ESET NOD32 Antivirus.
>
> http://www.eset.com
>
I confirm all the information for this company.
Thanks and kind regards.
Aldo Zezza
2017-10-12 11:50 GMT+02:00 Sarah
<
sarah@formationshouse.com
>
:
From:
Sarah
[mailto:
sarah@formationshouse.
com
]
Sent:
Monday, October 09, 2017 8:09 PM
To:
'Aldo Dott. Zezza'
Subject:
RE: CHEALSEA TRAVEL LTD
Dear Customer,
Thank you for your email.
Please note that we have received the payment and the services
have been renewed.
You are requested to please reconfirm the below company details
so that I may submit the Confirmation Statement:
Company Registered Office Address
85 Great Portland Street , London, W1W 7LT, United Kingdom
------------------------------
------------------------------
--------------------
Company Director(s) Information
Name GRUNE-ZOLK ANGELA RITA
Address
Kaiserstrasse 5
Blaufelden Germany 74572
------------------------------
------------------------------
--------------------
Company Shareholders Information
Name GRUNE-ZOLK ANGELA RITA
Address
Kaiserstrasse 5
Blaufelden Germany 74575
Shares alloted 1
------------------------------
------------------------------
--------------------
Person with Significant Controls
(Ownership of right to appoint/remove directors)
Name GRUNE-ZOLK ANGELA RITA
Address
Kaiserstrasse 5
Blaufelden Germany 74572
------------------------------
------------------------------
--------------------
SIC CODE: 79110
I hope above information is satisfactory. If you require further
information or assistance, please feel free to E-mail.
We look forward to hear from you soon.
Best Regards,
Sarah
Formations House
From:
Aldo Dott. Zezza
[mailto:
dott.zezza.fiduciario@
gmail.com
]
Sent:
Wednesday, October 04, 2017 9:34 PM
To:
Sarah
Subject:
Re: CHEALSEA TRAVEL LTD
Please find enclosed the copy of the payment done in your
favour.
Kind regards,
Aldo Zezza
2017-10-04 11:51 GMT+02:00 Sarah <
sarah@formationshouse.com
>:
Dear
Customer,
Thank
you for your email.
You need
to make a total payment of GBP 258 for the below services; the proforma invoice
is attached.
Registered
Office Address
Online
Company Administrator
Dormant
Company Accounts
*Also
note that VAT will now be charged on all our products and services.
We
look forward to hear from you as soon as possible.
Best
Regards,
Sarah
Formations
House
From:
Aldo Dott. Zezza
[mailto:
dott.zezza.fiduciario@
gmail.com
]
Sent:
Tuesday, October 03, 2017 5:06 PM
To:
Sarah;
support@formationshouse.com
Subject:
CHEALSEA TRAVEL LTD
Dear
Sir,
can
you please inform me about the fees due from the company
C.H.E.L.S.E.A. CENTER OF
HEALTH - EDUCATION SWISS EUROPE AGENCY TRAVEL LTD?
Thanks for your kindly
attention.
Regards,
Aldo Zezza
__________ Information from ESET NOD32 Antivirus, version of detection engine
16049 (20170908) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of detection engine
16049 (20170908) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of detection engine 16049 (20170908) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com