Date: Fri, 6 Oct 2017 13:24:29 +0100
Subject: RE: Offshore Renewals : Payment to Mayfair
From: <charlotte@formationshouse.com>
To: "'Sarah'" <sarah@formationshouse.com>

Ive sent 1500

On Monday ill send another 400 usd

Please send this to them thanks

 

From: Sarah [mailto:sarah@formationshouse.com] 
Sent: 06 October 2017 11:31
To: 'Charlotte Pawar' <charlotte@formationshouse.com>
Subject: Offshore Renewals : Payment to Mayfair

 

Hi, we need to renew the below companied, the invoices are attached! (TOTAL PAYMENT :  USD 1875). Please also include bank fee in the payment.

 

Renewal fees for each company are as below:

 

WORLD CLASS GROUP CONSULTANTS INC.

Period 29.10.17-28.10.18

Renewal fees: US$145.00

Total: US$145.00

 

Melliton Global Ltd. (Renewal + COGS)

Period 06.10.17-05.10.18

Renewal Fees: US$145.00

Total: US$145.00

 

Cert of Good Standing: USD 130

 

Sales Telecom Limited

Period 15.10.14-14.10.15

Renewal fees: US$145.00

Penalty fees: US$50.00

 

Period 15.10.15-14.10.16

Renewal fees: US$145.00

Penalty fees: US$50.00

Restoration fees: US$630.00

 

Period 15.10.16-14.10.17

Renewal fees: US$145.00

Penalty fees: US$50.00

 

Period 15.10.17-14.10.18

Renewal fees: US$145.00

Total: US$1,360.00

 

Thanks!


------------

 

Outstanding payment

 

Below are four of our invoices, which are short of the bank charge. We would be grateful if those outstanding amount from the following invoices mentioned below be paid promptly:

 


Date

	Num

	Description

	Open Balance

	Amount

									

26/05/2017

	F94699

	Oriental Software Limited

	25.00

	390.00


26/05/2017

	F94711

	SS Travel & Media International Limited

	25.00

	295.00


01/06/2017

	F94810

	ARBORITEK LIMITED

	25.00

	1,175.00


14/09/2017

	F96898

	TERMSAT LIMITED

	20.00

	155.00

 

Total                                                                                                    US$95

 

 

 

TOTAL PAYMENT :  USD 1875



__________ Information from ESET NOD32 Antivirus, version of detection engine 16049 (20170908) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com

Ive sent 1500
On Monday ill send another 400 usd
Please send this to them thanks
From:
Sarah [mailto:sarah@formationshouse.com]
Sent:
06 October 2017 11:31
To:
'Charlotte Pawar' <charlotte@formationshouse.com>
Subject:
Offshore Renewals : Payment to Mayfair
Hi, we need to renew the below companied, the invoices are attached! (
TOTAL PAYMENT :  USD 1875
). Please also include bank fee in the payment.
Renewal fees for each company are as below:
WORLD CLASS GROUP CONSULTANTS INC.
Period 29.10.17-28.10.18
Renewal fees: US$145.00
Total: US$145.00
Melliton Global Ltd. (Renewal + COGS)
Period 06.10.17-05.10.18
Renewal Fees: US$145.00
Total: US$145.00
Cert of Good Standing: USD 130
Sales Telecom Limited
Period 15.10.14-14.10.15
Renewal fees: US$145.00
Penalty fees: US$50.00
Period 15.10.15-14.10.16
Renewal fees: US$145.00
Penalty fees: US$50.00
Restoration fees: US$630.00
Period 15.10.16-14.10.17
Renewal fees: US$145.00
Penalty fees: US$50.00
Period 15.10.17-14.10.18
Renewal fees: US$145.00
Total: US$1,360.00
Thanks!
------------
Outstanding payment
Below are four of our invoices, which are short of the bank charge. We would be grateful if those outstanding amount from the following invoices mentioned below be paid promptly:
Date
Num
Description
Open Balance
Amount
26/05/2017
F94699
Oriental Software Limited
25.00
390.00
26/05/2017
F94711
SS Travel & Media International Limited
25.00
295.00
01/06/2017
F94810
ARBORITEK LIMITED
25.00
1,175.00
14/09/2017
F96898
TERMSAT LIMITED
20.00
155.00
Total                                                                                                    US$95
TOTAL PAYMENT :  USD 1875
__________ Information from ESET NOD32 Antivirus, version of detection engine 16049 (20170908) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com