Date: Tue, 12 Sep 2017 14:21:57 +0100
Subject: Re: Certificate of good standing TERMSAT LIMITED
From: offshore <offshoreorders@formationshouse.com>
To: Shedelta@mayfair-offshore.com, Tracy@mayfair-offshore.com
CC: sarah@formationshouse.com

Hi,<div><br></div><div>Please email us the invoice for both company renewal and good standing and we shall forward the same to our accounts department and transfer funds accordingly.</div><div><br></div><div>Regards,</div><div><br></div><div>Rachel</div><div>Formations House<br><br>------------ Reply Message ------------<br> To: Shedelta@mayfair-offshore.com <br>Subject: Certificate of good standing TERMSAT LIMITED <br>Date: <br><br><br><br><br><meta http-equiv="Content-type" content="text/html; charset=utf-8">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 14 (filtered medium)">
<style><!--
/* Font Definitions */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-reply;
	font-family:"Arial","sans-serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-family:"Calibri","sans-serif";}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" ></o:idmap>
</o:shapelayout></xml><![endif]-->


<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""="">Dear Rachel<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""="">Thank you for your email. Upon reviewing our records indicate that the company is NOT in Good Standing. We advise that as a consequence of a company not being in good standing,
 it is deemed not to have legal capacity to enter into any binding transactions, For your ease of reference, see below renewal fees:
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""="">&nbsp;&nbsp;<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""="">Renewal Period: 25.07.17 – 24.07.18<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""="">Renewal fee: USD145.00<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""="">Penalty fee: USD10.00<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:" arial","sans-serif""="">TOTAL: USD155.00
<o:p></o:p></span></b></p>
<p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:" arial","sans-serif""=""><o:p>&nbsp;</o:p></span></b></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""="">Kindly note we will revert with our invoices soon.<o:p></o:p></span></p>
<p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:" arial","sans-serif""=""><o:p>&nbsp;</o:p></span></b></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""="">We look forward to hearing from you soon.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""="">Kind regards
</span><span style="font-size:11.0pt;font-family:" calibri","sans-serif""=""><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""="">&nbsp;
</span><span style="font-size:11.0pt;font-family:" calibri","sans-serif""=""><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""="">Shedelta Cesar
</span><span style="font-size:11.0pt;font-family:" calibri","sans-serif""=""><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""="">Corporate Services Officer
</span><span style="font-size:11.0pt;font-family:" calibri","sans-serif""=""><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-GB" style="font-size:10.0pt;font-family:" arial","sans-serif";color:black"=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><b><span lang="EN-GB" style="font-size:10.0pt;font-family:" arial","sans-serif";color:blue"="">MAYFAIR TRUST GROUP LIMITED<o:p></o:p></span></b></p>
<p class="MsoNormal"><b><span lang="EN-GB" style="font-size:10.0pt;font-family:" arial","sans-serif";color:black"="">Second Floor, The Quadrant<o:p></o:p></span></b></p>
<p class="MsoNormal"><b><span lang="FR" style="font-size:10.0pt;font-family:" arial","sans-serif";color:black"="">Manglier Street<o:p></o:p></span></b></p>
<p class="MsoNormal"><b><span lang="FR" style="font-size:10.0pt;font-family:" arial","sans-serif";color:black"="">P.O. Box 1312 Victoria, Mahé<o:p></o:p></span></b></p>
<p class="MsoNormal"><b><span lang="FR" style="font-size:10.0pt;font-family:" arial","sans-serif";color:black"="">Seychelles<o:p></o:p></span></b></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif";color:#1f497d"="">&nbsp;
</span><span style="font-size:11.0pt;font-family:" calibri","sans-serif""=""><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""="">T:&nbsp; +248 4438 888
</span><span style="font-size:11.0pt;font-family:" calibri","sans-serif""=""><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""="">F:&nbsp; +248 4325 625
</span><span style="font-size:11.0pt;font-family:" calibri","sans-serif""=""><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""="">E:&nbsp;
<span style="color:#1F497D"><a href="mailto:info@mayfair-offshore.com" title="mailto:info@mayfair-offshore.com"><span style="color:blue">info@mayfair-offshore.com</span></a>
</span></span><span style="font-size:11.0pt;font-family:" calibri","sans-serif""=""><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""="">W:<span style="color:#1F497D">
<a href="http://www.mayfair-offshore.com/" title="http://www.mayfair-offshore.com/">
<span style="color:blue">www.mayfair-offshore.com</span></a> </span></span><span style="font-size:11.0pt;font-family:" calibri","sans-serif""=""><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif";color:#1f497d"="">&nbsp;
</span><span style="font-size:11.0pt;font-family:" calibri","sans-serif""=""><o:p></o:p></span></p>
<p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:" arial","sans-serif""="">CONFIDENTIALITY NOTICE
</span></b><span style="font-size:11.0pt;font-family:" calibri","sans-serif""=""><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""="">This email is confidential and may also contain privileged information. If you are not the intended recipient (or have otherwise received this email in error), please notify
 the sender immediately and delete this email from your system. Any unauthorised copying, use, disclosure or distribution of the contents of this email is strictly prohibited. We accept no liability for any loss or damage that may be suffered as a result of
 any party accessing this email or any attachments to it</span><span style="font-size:11.0pt;font-family:" calibri","sans-serif""=""><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:" tahoma","sans-serif""="">From:</span></b><span style="font-size:10.0pt;font-family:" tahoma","sans-serif""=""> offshore [mailto:offshoreorders@formationshouse.com]
<br>
<b>Sent:</b> Monday, 11 September, 2017 7:58 PM<br>
<b>To:</b> Tracy Labiche (Mayfair Trust Group Limited); Shedelta Cesar (Mayfair Trust Group Limited)<br>
<b>Cc:</b> Cynthia D'Unienville Mayfair Trust Group Limited)<br>
<b>Subject:</b> Certificate of good standing TERMSAT LIMITED<o:p></o:p></span></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal">Hi,<o:p></o:p></p>
<div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
<div>
<p class="MsoNormal">We would like to order&nbsp;Certificate of good standing for following company:<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
<div>
<p class="MsoNormal">TERMSAT LIMITED<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
<div>
<p class="MsoNormal">Look forward to hear from you.<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
<div>
<p class="MsoNormal">Regards,<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
<div>
<p class="MsoNormal">Rachel<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal" style="margin-bottom:12.0pt">Formations House<o:p></o:p></p>
</div>
<p class="MsoNormal" style="margin-bottom:12.0pt">&nbsp;<br>
<br>
<br>
<o:p></o:p></p>
</div>


<br><br><span id="signSpan" name="signSpan" contenteditable="true"></span></div>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Hi,
Please email us the invoice for both company renewal and good standing and we shall forward the same to our accounts department and transfer funds accordingly.
Regards,
Rachel
Formations House
------------ Reply Message ------------
To: Shedelta@mayfair-offshore.com
Subject: Certificate of good standing TERMSAT LIMITED
Date:
Dear Rachel
Thank you for your email. Upon reviewing our records indicate that the company is NOT in Good Standing. We advise that as a consequence of a company not being in good standing,
 it is deemed not to have legal capacity to enter into any binding transactions, For your ease of reference, see below renewal fees:
Renewal Period: 25.07.17 – 24.07.18
Renewal fee: USD145.00
Penalty fee: USD10.00
TOTAL: USD155.00
Kindly note we will revert with our invoices soon.
We look forward to hearing from you soon.
Kind regards
Shedelta Cesar
Corporate Services Officer
MAYFAIR TRUST GROUP LIMITED
Second Floor, The Quadrant
Manglier Street
P.O. Box 1312 Victoria, Mahé
Seychelles
T:  +248 4438 888
F:  +248 4325 625
E:
info@mayfair-offshore.com
W:
www.mayfair-offshore.com
CONFIDENTIALITY NOTICE
This email is confidential and may also contain privileged information. If you are not the intended recipient (or have otherwise received this email in error), please notify
 the sender immediately and delete this email from your system. Any unauthorised copying, use, disclosure or distribution of the contents of this email is strictly prohibited. We accept no liability for any loss or damage that may be suffered as a result of
 any party accessing this email or any attachments to it
From:
offshore [mailto:offshoreorders@formationshouse.com]
Sent:
Monday, 11 September, 2017 7:58 PM
To:
Tracy Labiche (Mayfair Trust Group Limited); Shedelta Cesar (Mayfair Trust Group Limited)
Cc:
Cynthia D'Unienville Mayfair Trust Group Limited)
Subject:
Certificate of good standing TERMSAT LIMITED
Hi,
We would like to order Certificate of good standing for following company:
TERMSAT LIMITED
Look forward to hear from you.
Regards,
Rachel
Formations House