Date: Tue, 3 Oct 2017 07:27:17 +0000 (UTC)
Subject: Re: Stevens International Limited (BC - Seychelles)
From: StevensInt Limited <stevensintlimited@yahoo.com>
To: Sarah <sarah@formationshouse.com>, 
	'Formationshouse Support' <support@formationshouse.com>

Thank you!

      From: Sarah <sarah@formationshouse.com>
 To: 'StevensInt Limited' <stevensintlimited@yahoo.com>; 'Formationshouse Support' <support@formationshouse.com> 
 Sent: Monday, 2 October 2017, 18:38
 Subject: RE: Stevens International Limited (BC - Seychelles)
   
#yiv1682867293 #yiv1682867293 -- _filtered #yiv1682867293 {font-family:Helvetica;panose-1:2 11 6 4 2 2 2 2 2 4;} _filtered #yiv1682867293 {panose-1:2 4 5 3 5 4 6 3 2 4;} _filtered #yiv1682867293 {font-family:Calibri;panose-1:2 15 5 2 2 2 4 3 2 4;} _filtered #yiv1682867293 {font-family:Tahoma;panose-1:2 11 6 4 3 5 4 4 2 4;}#yiv1682867293 #yiv1682867293 p.yiv1682867293MsoNormal, #yiv1682867293 li.yiv1682867293MsoNormal, #yiv1682867293 div.yiv1682867293MsoNormal {margin:0in;margin-bottom:.0001pt;font-size:12.0pt;}#yiv1682867293 a:link, #yiv1682867293 span.yiv1682867293MsoHyperlink {color:blue;text-decoration:underline;}#yiv1682867293 a:visited, #yiv1682867293 span.yiv1682867293MsoHyperlinkFollowed {color:purple;text-decoration:underline;}#yiv1682867293 p.yiv1682867293msonormal, #yiv1682867293 li.yiv1682867293msonormal, #yiv1682867293 div.yiv1682867293msonormal {margin-right:0in;margin-left:0in;font-size:12.0pt;}#yiv1682867293 p.yiv1682867293msochpdefault, #yiv1682867293 li.yiv1682867293msochpdefault, #yiv1682867293 div.yiv1682867293msochpdefault {margin-right:0in;margin-left:0in;font-size:12.0pt;}#yiv1682867293 p.yiv1682867293msonormal1, #yiv1682867293 li.yiv1682867293msonormal1, #yiv1682867293 div.yiv1682867293msonormal1 {margin-right:0in;margin-left:0in;font-size:12.0pt;}#yiv1682867293 p.yiv1682867293msochpdefault1, #yiv1682867293 li.yiv1682867293msochpdefault1, #yiv1682867293 div.yiv1682867293msochpdefault1 {margin-right:0in;margin-left:0in;font-size:12.0pt;}#yiv1682867293 p.yiv1682867293msonormal2, #yiv1682867293 li.yiv1682867293msonormal2, #yiv1682867293 div.yiv1682867293msonormal2 {margin-right:0in;margin-left:0in;font-size:12.0pt;}#yiv1682867293 p.yiv1682867293msonormal3, #yiv1682867293 li.yiv1682867293msonormal3, #yiv1682867293 div.yiv1682867293msonormal3 {margin-right:0in;margin-left:0in;font-size:12.0pt;}#yiv1682867293 p.yiv1682867293msochpdefault2, #yiv1682867293 li.yiv1682867293msochpdefault2, #yiv1682867293 div.yiv1682867293msochpdefault2 {margin-right:0in;margin-left:0in;font-size:12.0pt;}#yiv1682867293 p.yiv1682867293msonormal11, #yiv1682867293 li.yiv1682867293msonormal11, #yiv1682867293 div.yiv1682867293msonormal11 {margin-right:0in;margin-left:0in;font-size:12.0pt;}#yiv1682867293 p.yiv1682867293msochpdefault11, #yiv1682867293 li.yiv1682867293msochpdefault11, #yiv1682867293 div.yiv1682867293msochpdefault11 {margin-right:0in;margin-left:0in;font-size:12.0pt;}#yiv1682867293 span.yiv1682867293msohyperlink {}#yiv1682867293 span.yiv1682867293msohyperlinkfollowed {}#yiv1682867293 span.yiv1682867293msohyperlink2 {}#yiv1682867293 span.yiv1682867293msohyperlinkfollowed2 {}#yiv1682867293 span.yiv1682867293msohyperlink11 {}#yiv1682867293 span.yiv1682867293msohyperlinkfollowed11 {}#yiv1682867293 span.yiv1682867293emailstyle1711 {}#yiv1682867293 span.yiv1682867293emailstyle271 {}#yiv1682867293 span.yiv1682867293emailstyle38 {}#yiv1682867293 p.yiv1682867293msonormal4, #yiv1682867293 li.yiv1682867293msonormal4, #yiv1682867293 div.yiv1682867293msonormal4 {margin:0in;margin-bottom:.0001pt;font-size:12.0pt;}#yiv1682867293 span.yiv1682867293msohyperlink1 {color:blue;text-decoration:underline;}#yiv1682867293 span.yiv1682867293msohyperlinkfollowed1 {color:purple;text-decoration:underline;}#yiv1682867293 p.yiv1682867293msonormal5, #yiv1682867293 li.yiv1682867293msonormal5, #yiv1682867293 div.yiv1682867293msonormal5 {margin-right:0in;margin-left:0in;font-size:12.0pt;}#yiv1682867293 p.yiv1682867293msochpdefault3, #yiv1682867293 li.yiv1682867293msochpdefault3, #yiv1682867293 div.yiv1682867293msochpdefault3 {margin-right:0in;margin-left:0in;font-size:12.0pt;}#yiv1682867293 p.yiv1682867293msonormal12, #yiv1682867293 li.yiv1682867293msonormal12, #yiv1682867293 div.yiv1682867293msonormal12 {margin-right:0in;margin-left:0in;font-size:12.0pt;}#yiv1682867293 p.yiv1682867293msochpdefault12, #yiv1682867293 li.yiv1682867293msochpdefault12, #yiv1682867293 div.yiv1682867293msochpdefault12 {margin-right:0in;margin-left:0in;font-size:12.0pt;}#yiv1682867293 p.yiv1682867293msonormal21, #yiv1682867293 li.yiv1682867293msonormal21, #yiv1682867293 div.yiv1682867293msonormal21 {margin:0in;margin-bottom:.0001pt;font-size:12.0pt;}#yiv1682867293 span.yiv1682867293msohyperlink21 {color:blue;text-decoration:underline;}#yiv1682867293 span.yiv1682867293msohyperlinkfollowed21 {color:purple;text-decoration:underline;}#yiv1682867293 p.yiv1682867293msonormal31, #yiv1682867293 li.yiv1682867293msonormal31, #yiv1682867293 div.yiv1682867293msonormal31 {margin-right:0in;margin-left:0in;font-size:12.0pt;}#yiv1682867293 p.yiv1682867293msochpdefault21, #yiv1682867293 li.yiv1682867293msochpdefault21, #yiv1682867293 div.yiv1682867293msochpdefault21 {margin-right:0in;margin-left:0in;font-size:12.0pt;}#yiv1682867293 p.yiv1682867293msonormal111, #yiv1682867293 li.yiv1682867293msonormal111, #yiv1682867293 div.yiv1682867293msonormal111 {margin:0in;margin-bottom:.0001pt;font-size:12.0pt;}#yiv1682867293 span.yiv1682867293msohyperlink111 {color:blue;text-decoration:underline;}#yiv1682867293 span.yiv1682867293msohyperlinkfollowed111 {color:purple;text-decoration:underline;}#yiv1682867293 span.yiv1682867293emailstyle17111 {color:#1F497D;}#yiv1682867293 p.yiv1682867293msochpdefault111, #yiv1682867293 li.yiv1682867293msochpdefault111, #yiv1682867293 div.yiv1682867293msochpdefault111 {margin-right:0in;margin-left:0in;font-size:10.0pt;}#yiv1682867293 span.yiv1682867293emailstyle2711 {color:#1F497D;}#yiv1682867293 span.yiv1682867293emailstyle381 {color:#1F497D;}#yiv1682867293 span.yiv1682867293EmailStyle54 {color:#1F497D;}#yiv1682867293 .yiv1682867293MsoChpDefault {font-size:10.0pt;} _filtered #yiv1682867293 {margin:1.0in 1.0in 1.0in 1.0in;}#yiv1682867293 div.yiv1682867293Section1 {}#yiv1682867293 Dear Faith,

Thank you for your email.    Please note that your account is up-to-date; we will contact youif any further information or documentation will be required in future.    Regards,    Sarah Formations House       From: StevensInt Limited[mailto:stevensintlimited@yahoo.com] 
Sent: Monday, October 02, 2017 9:47 AM
To: Sarah; Formationshouse Support
Subject: Re: Stevens International Limited (BC - Seychelles)    Dear Sarah,    Do we have anything pending in our account? Are up to date ineverything?    Please reply...       Regards, Faith From: Sarah<sarah@formationshouse.com>
To: 'StevensInt Limited' <stevensintlimited@yahoo.com> 
Sent: Wednesday, 23 August2017, 12:32
Subject: RE: StevensInternational Limited (BC - Seychelles) - Company Renewal Reminder    Dear Faith,

Thank you for your email.   Please note that you will berequired to renew the company next year by 25th August 2018.   Regards,   Sarah Formations House     From: StevensIntLimited [mailto:stevensintlimited@yahoo.com] 
Sent: Wednesday, August 23, 2017 10:36 AM
To: Sarah; Formationshouse Support
Cc: faith@stevenssupply.com
Subject: Re: Stevens International Limited (BC - Seychelles) - CompanyRenewal Reminder   Hello Sarah,     Please confirm if our account is now renewed and is valid untilwhen? The expiry date is 25th August 2017.     Regards, Faith   From:Sarah <sarah@formationshouse.com>
To: 'StevensInt Limited' <stevensintlimited@yahoo.com> 
Sent: Thursday, 17 August 2017, 11:42
Subject: RE: Stevens International Limited (BC - Seychelles) - CompanyRenewal Reminder   Dear Faith,   Thank you for your email.   Yes, your payment is done andrenewal is processed.   Regards,   Sarah     From:StevensInt Limited [mailto:stevensintlimited@yahoo.com] 
Sent: Thursday, August 17, 2017 9:35 AM
To: Sarah
Subject: Re: Stevens International Limited (BC - Seychelles) - CompanyRenewal Reminder     Thank you Sarah.   Please confirm once payment is done and our account issuccessfully renewed.     Regards, Faith    From:Sarah <sarah@formationshouse.com>
To: 'StevensInt Limited' <stevensintlimited@yahoo.com> 
Sent: Wednesday, 16 August 2017, 18:16
Subject: RE: Stevens International Limited (BC - Seychelles) - CompanyRenewal Reminder   Dear Faith,

Thank you for your email.   Please note that the renewalpayment(GBP 500) has been charged from your card(last 4 digits: 1690) and therenewal is in process.   Regards,   Sarah Formations House     From:StevensInt Limited [mailto:stevensintlimited@yahoo.com] 
Sent: Wednesday, August 16, 2017 2:06 PM
To: support@formationshouse.com; Sarah
Subject: Re: Stevens International Limited (BC - Seychelles) - CompanyRenewal Reminder     TEST MAIL....   Please reply if you receive this email. From:"support@formationshouse.com" <support@formationshouse.com>
To: stevensintlimited@yahoo.com 
Sent: Monday, 19 June 2017, 19:55
Subject: StevensInternational Limited (BC - Seychelles) - Company Renewal Reminder     Dear Customer,



We would like to inform you that your following product(s)/service(s) will
expire on few days.



-Company name: Stevens International Limited   -Product name: Company Renewal   -Expiry date: 25th August 2017



Kindly renew your company at least a week before the expiry date. In this way,
any upcoming weekly or public holidays will not delay the renewal process. If
you do not renew your subscription before the expiry date, not only will your
product/service will be suspended, but you may also incur a penalty fee.   Please login to your Formations House account and click on ‘One
or more of your services are expiring and require renewal. Click here to renew
your products and services’ to place company renewal order.   If you need any further assistance do not hesitate to
contact us.   Kind Regards,   Customer Support

Formations House     

__________ Information from ESET NOD32 Antivirus, version of detection engine 15546(20170607) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com 

__________ Information from ESET NOD32 Antivirus, version of detection engine15546 (20170607) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com   

__________ Information from ESET NOD32 Antivirus, version of detection engine15546 (20170607) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com   

__________ Information from ESET NOD32 Antivirus, version of detection engine15960 (20170823) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com     

__________ Information from ESET NOD32 Antivirus, version of detection engine 16049 (20170908) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com
 

   Thank you!
From:
Sarah <sarah@formationshouse.com>
To:
'StevensInt Limited' <stevensintlimited@yahoo.com>; 'Formationshouse Support' <support@formationshouse.com>
Sent:
Monday, 2 October 2017, 18:38
Subject:
RE: Stevens International Limited (BC - Seychelles)
Dear Faith,
Thank you for your email.
Please note that your account is up-to-date; we will contact you
if any further information or documentation will be required in future.
Regards,
Sarah
Formations House
From:
StevensInt Limited
[mailto:stevensintlimited@yahoo.com]
Sent:
Monday, October 02, 2017 9:47 AM
To:
Sarah; Formationshouse Support
Subject:
Re: Stevens International Limited (BC - Seychelles)
Dear Sarah,
Do we have anything pending in our account? Are up to date in
everything?
Please reply...
Regards,
Faith
From:
Sarah
<sarah@formationshouse.com>
To:
'StevensInt Limited' <stevensintlimited@yahoo.com>
Sent:
Wednesday, 23 August
2017, 12:32
Subject:
RE: Stevens
International Limited (BC - Seychelles) - Company Renewal Reminder
Dear Faith,
Thank you for your email.
Please note that you will be
required to renew the company next year by 25
th
August 2018.
Regards,
Sarah
Formations House
From:
StevensInt
Limited [mailto:stevensintlimited@yahoo.com]
Sent:
Wednesday, August 23, 2017 10:36 AM
To:
Sarah; Formationshouse Support
Cc:
faith@stevenssupply.com
Subject:
Re: Stevens International Limited (BC - Seychelles) - Company
Renewal Reminder
Hello Sarah,
Please confirm if our account is now renewed and is valid until
when?
The expiry date is 25th August 2017.
Regards,
Faith
From:
Sarah <sarah@formationshouse.com>
To:
'StevensInt Limited' <stevensintlimited@yahoo.com>
Sent:
Thursday, 17 August 2017, 11:42
Subject:
RE: Stevens International Limited (BC - Seychelles) - Company
Renewal Reminder
Dear Faith,
Thank you for your email.
Yes, your payment is done and
renewal is processed.
Regards,
Sarah
From:
StevensInt Limited [mailto:stevensintlimited@yahoo.com]
Sent:
Thursday, August 17, 2017 9:35 AM
To:
Sarah
Subject:
Re: Stevens International Limited (BC - Seychelles) - Company
Renewal Reminder
Thank you Sarah.
Please confirm once payment is done and our account is
successfully renewed.
Regards,
Faith
From:
Sarah <sarah@formationshouse.com>
To:
'StevensInt Limited' <stevensintlimited@yahoo.com>
Sent:
Wednesday, 16 August 2017, 18:16
Subject:
RE: Stevens International Limited (BC - Seychelles) - Company
Renewal Reminder
Dear Faith,
Thank you for your email.
Please note that the renewal
payment(GBP 500) has been charged from your card(last 4 digits: 1690) and the
renewal is in process.
Regards,
Sarah
Formations House
From:
StevensInt Limited [mailto:stevensintlimited@yahoo.com]
Sent:
Wednesday, August 16, 2017 2:06 PM
To:
support@formationshouse.com; Sarah
Subject:
Re: Stevens International Limited (BC - Seychelles) - Company
Renewal Reminder
TEST MAIL....
Please reply if you receive this email.
From:
"support@formationshouse.com" <support@formationshouse.com>
To:
stevensintlimited@yahoo.com
Sent:
Monday, 19 June 2017, 19:55
Subject:
Stevens
International Limited (BC - Seychelles) - Company Renewal Reminder
Dear Customer,
We would like to inform you that your following product(s)/service(s) will
expire on few days.
-Company name: Stevens International Limited
-Product name: Company Renewal
-Expiry date: 25
th
August 2017
Kindly renew your company at least a week before the expiry date. In this way,
any upcoming weekly or public holidays will not delay the renewal process. If
you do not renew your subscription before the expiry date, not only will your
product/service will be suspended, but you may also incur a penalty fee.
Please login to your Formations House account and click on ‘One
or more of your services are expiring and require renewal. Click here to renew
your products and services’ to place company renewal order.
If you need any further assistance do not hesitate to
contact us.
Kind Regards,
Customer Support
Formations House
__________ Information from ESET NOD32 Antivirus, version of detection engine 15546
(20170607) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of detection engine
15546 (20170607) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of detection engine
15546 (20170607) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of detection engine
15960 (20170823) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of detection engine 16049 (20170908) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com