Date: Mon, 11 Sep 2017 18:28:51 +0800
Subject: Temporary closure of Newhaven Trustees (BVI) Limited & Newhaven Corporate Services (B.V.I.) Limited
From: marketing@newhavenhk.net
To: sarah@formationshouse.com

Temporary closure of Newhaven Trustees (BVI) Limited & Newhaven Corporate Services (B.V.I.) Limited
Having trouble viewing this email?
Click here
Dear Valued Customers,
Temporary closure of Newhaven Trustees (BVI) Limited & Newhaven Corporate Services (B.V.I.) Limited
The British Virgin Islands (“BVI”) was severely impaired by Hurricane Irma, a Category 5 hurricane, last week.  A State of Emergency has also been declared by the local government. Even the storm had passed the territory of the BVI, the damage caused is still to be evaluated.
While we are ensuring the safety of our colleagues and their family in the BVI at the top priority, the offices of
Newhaven Trustees (BVI) Limited
and
Newhaven Corporate Services (B.V.I.) Limited
will remain closed until further announcement.
During the downtime, we will try our best to maintain a limited range of corporate services for BVI companies through our offices in London and Hong Kong. However, a delay in response from our BVI counterparts and the BVI Registry will be inevitably experienced.
A further announcement will be made in due course whenever there is any update on the ongoing situation in the BVI.
If you require further update or assistance, please feel free to contact any of our account administrators in Hong Kong or Taiwan office listed below by phone call or email.
Thank you for your kind attention.
Best regards,
Newhaven Group
Name
Title
Phone No. (Direct)
Email address
HK office – Client Services
Angela Mak (Ms.)
Manager
+852 2158 8303
angelamak@newhavenhk.net
Nim Lee (Ms.)
Senior Executive
+852 2158 8318
nimlee@newhavenhk.net
Kenny Lee (Mr.)
Senior Executive
+852 2158 8311
kennylee@newhavenhk.net
Wing Luk (Ms.)
Assistant
+852 2158 8301
wingluk@newhavenhk.net
Jasmine Cheung (Ms.)
Assistant
+852 2158 8310
jasminecheung@newhavenhk.net
Jack Lee (Mr.)
Assistant
+852 2158 8305
jacklee@newhavenhk.net
Taiwan office
- Sales & Marketing
Scottie Liu (Mr.)
Manager
+886 2 2506 0233
scottieliu@newhavenhk.net
Lewis Li (Mr.)
Assistant
+886 2 2506 0233
lewisli@newhavenhk.net
Vian Hu (Ms.)
Assistant
+886 2 2506 0233
Vianhu@newhavenhk.net
\u89aa\u611b\u7684\u5ba2\u6236\u60a8\u597d:
\u6709\u95dc
: \u5229\u5821(BVI) \u8fa6\u4e8b\u8655\u66ab\u505c\u71df\u696d\u4e8b\u5b9c
\u7531\u65bc\u4e94\u7d1a\u98b6\u98a8”\u827e\u746a”\u65bc\u4e0a\u90319\u67086\u65e5\u5439\u8972\u82f1\u5c6c\u7dad\u4eac\u7fa4\u5cf6\uff0c\u8a72\u8655\u653f\u5e9c\u5df2\u5be6\u65bd\u7dca\u6025\u72c0\u614b\u3002\u70ba\u78ba\u4fdd\u672c\u53f8\u4f4d\u65bc\u7576\u5730\u7684\u54e1\u5de5\u5b89\u5168\uff0c\u672c\u53f8BVI\u8fa6\u4e8b\u8655\u5c07\u7e7c\u7e8c\u66ab\u505c\u71df\u696d\u76f4\u81f3\u53e6\u884c\u901a\u77e5\u3002
\u6b64\u6bb5\u671f\u9593\uff0c\u4e00\u5207\u6709\u95dcBVI\u4e4b\u4f01\u696d\u670d\u52d9\u53ca\u516c\u53f8\u8a3b\u518a\u670d\u52d9\u5c07\u56e0\u6b64\u800c\u5ef6\u9072\u3002\u800c\u672c\u53f8\u9999\u6e2f\u3001\u53f0\u7063\u53ca\u502b\u6566\u8fa6\u4e8b\u8655\u5c07\u7e7c\u7e8c\u7aed\u529b\u63d0\u4f9b\u6709\u9650\u5ea6\u7684\u670d\u52d9\u4e88\u5ba2\u6236\u3002
\u5982\u6709\u4efb\u4f55\u6700\u65b0\u6d88\u606f\uff0c\u6211\u5011\u5c07\u6703\u7acb\u5373\u5411\u5ba2\u6236\u516c\u4f48\u3002
\u5982\u9808\u5354\u52a9\uff0c\u8acb\u8207\u672c\u53f8\u4ee5\u4e0b\u8077\u54e1\u806f\u7d61\u3002 \u4e0d\u4fbf\u4e4b\u8655\uff0c\u656c\u8acb\u539f\u8ad2\u3002
\u5229\u5821\u96c6\u5718 \u8b39\u555f
Name
Title
Phone No. (Direct)
Email address
HK office – Client Services
Angela Mak (Ms.)
Manager
+852 2158 8303
angelamak@newhavenhk.net
Nim Lee (Ms.)
Senior Executive
+852 2158 8318
nimlee@newhavenhk.net
Kenny Lee (Mr.)
Senior Executive
+852 2158 8311
kennylee@newhavenhk.net
Wing Luk (Ms.)
Assistant
+852 2158 8301
wingluk@newhavenhk.net
Jasmine Cheung (Ms.)
Assistant
+852 2158 8310
jasminecheung@newhavenhk.net
Jack Lee (Mr.)
Assistant
+852 2158 8305
jacklee@newhavenhk.net
Taiwan office
- Sales & Marketing
Scottie Liu (Mr.)
Manager
+886 2 2506 0233
scottieliu@newhavenhk.net
Lewis Li (Mr.)
Assistant
+886 2 2506 0233
lewisli@newhavenhk.net
Vian Hu (Ms.)
Assistant
+886 2 2506 0233
Vianhu@newhavenhk.net
This message was sent to recipient by marketing@newhavenhk.net
Safe Unsubscribe
|
Forward Email
|
Privacy Policy