Date: Fri, 18 Aug 2017 08:50:03 +0100
Subject: Mail delivery failed: returning message to sender
From: Mail Delivery System <Mailer-Daemon@infinidomains.com>
To: sarah@formationshouse.com

This message was created automatically by mail delivery software.

A message that you sent could not be delivered to one or more of its
recipients. This is a permanent error. The following address(es) failed:

  jbmboum@yahoo.com
    SMTP error from remote mail server after end of data:
    host mta6.am0.yahoodns.net [98.136.216.26]: 554 delivery error:
    dd This user doesn't have a yahoo.com account (jbmboum@yahoo.com) [-5] - mta1035.mail.gq1.yahoo.com

------ This is a copy of the message, including all the headers. ------

Return-path: <sarah@formationshouse.com>
Received: by mailhub.infinidomains.com with esmtpa (iodomain mail server) id 1dic2K-0003BM-US 
	for <jbmboum@yahoo.com>; Fri, 18 Aug 2017 08:49:59 +0100
From: "Sarah" <sarah@formationshouse.com>
To: "'Jean Mboum Bongkwaha'" <jbmboum@yahoo.com>
References: <F6291E95-C252-4654-BDBA-6C273BFC576B@yahoo.com>
In-Reply-To: <F6291E95-C252-4654-BDBA-6C273BFC576B@yahoo.com>
Subject: RE: Renew Order Confirmation
Date: Fri, 18 Aug 2017 12:52:30 +0500
Message-ID: <002101d317f6$f23b90e0$d6b2b2a0$@com>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0022_01D31820.DB1198E0"
X-Mailer: Microsoft Office Outlook 12.0
Thread-Index: AdMXdbk40CB6vE+AQ7Kk9VsxJUzUaQAgR9gQ
Content-Language: en-us
X-Spam-Status: X-Spam-Score: 0.4:

This is a multipart message in MIME format.

------=_NextPart_000_0022_01D31820.DB1198E0
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

Dear Jean,

Thank you for your email.

Please note that we have received the payment of the order and the =
renewal has been processed.

=20

Regards,

=20

Sarah

Formations House

=20

=20

From: Jean Mboum Bongkwaha [mailto:jbmboum@yahoo.com]=20
Sent: Thursday, August 17, 2017 9:27 PM
To: support@formationshouse.com
Cc: Sarah
Subject: Re: Renew Order Confirmation

=20

Hello,

=20

Could you advise the status of this order?

=20

thanks

=20

Jean Mboum B.

Termsat Limited.

=20

Le 7 juin 2017 =C3=A0 12:22, support@formationshouse.com a =C3=A9crit :

=20



=20


  <http://www.formationshouse.com/images/search/email/logo.gif>=20


=20


ORDER INFORMATION


=20

193679


Order No:

=20







Names and services

Total


TERMSAT LIMITED


   Seychelles Company Renewal

=C2=A3 500.00


   Online Company Administrator (for offshore companies)

=C2=A3 25.00


  _____ =20


Grand total

525.00


  _____ =20

If you are paying by cheque, please make it payable to AC Online Ltd and =
send to:

AC Online Ltd

29 Harley Street
London W1G 9QR UK

=20

Note: Please include the order Number and the name of your company on =
the back of your Cheque/Draft



If you are paying via bank transfer, please make sure that you quote the =
order number 193679in the reference and send the payment to the account =
details below:

=20

=20

=20


Account Name:

 AC Online Ltd

=20


Account Number:

10339811


Sort code:

09-02-22


IBAN No:

GB76ABBY09022210339811


BIC:

ABBYGB2LXXX


Bank Name

Santander Corporate


=20

Customer Services Team Bridle Road BootleMerseyside L30 4GB


Statement Address:

29 Harley Street, London, W1G 9QR


=20

=20

=20

<Renew Order Confirmation.htm>

=20



__________ Information from ESET NOD32 Antivirus, version of detection =
engine 15546 (20170607) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com


------=_NextPart_000_0022_01D31820.DB1198E0
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" =
xmlns:o=3D"urn:schemas-microsoft-com:office:office" =
xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" =
xmlns=3D"http://www.w3.org/TR/REC-html40">

<head>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; =
charset=3Dutf-8">


<meta name=3DGenerator content=3D"Microsoft Word 12 (filtered medium)">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Trebuchet MS";
	panose-1:2 11 6 3 2 2 2 2 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
h4
	{mso-style-priority:9;
	mso-style-link:"Heading 4 Char";
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.Heading4Char
	{mso-style-name:"Heading 4 Char";
	mso-style-priority:9;
	mso-style-link:"Heading 4";
	font-family:"Cambria","serif";
	color:#4F81BD;
	font-weight:bold;
	font-style:italic;}
span.apple-converted-space
	{mso-style-name:apple-converted-space;}
span.spelle
	{mso-style-name:spelle;}
span.msonormal0
	{mso-style-name:msonormal0;}
span.EmailStyle22
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext=3D"edit">
  <o:idmap v:ext=3D"edit" data=3D"1" />
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=3DEN-US link=3Dblue vlink=3Dpurple style=3D'word-wrap: =
break-word;
-webkit-nbsp-mode: space;-webkit-line-break: after-white-space'>

<div class=3DSection1>

<p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";
color:#1F497D'>Dear Jean,<br>
<br>
Thank you for your email.<br>
<br>
Please note that we have received the payment of the order and the =
renewal has
been processed.<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";
color:#1F497D'><o:p>&nbsp;</o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";
color:#1F497D'>Regards,<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";
color:#1F497D'><o:p>&nbsp;</o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";
color:#1F497D'>Sarah<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";
color:#1F497D'>Formations House<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";
color:#1F497D'><o:p>&nbsp;</o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";
color:#1F497D'><o:p>&nbsp;</o:p></span></p>

<div>

<div style=3D'border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt =
0in 0in 0in'>

<p class=3DMsoNormal><b><span =
style=3D'font-size:10.0pt;font-family:"Tahoma","sans-serif"'>From:</span>=
</b><span
style=3D'font-size:10.0pt;font-family:"Tahoma","sans-serif"'> Jean Mboum
Bongkwaha [mailto:jbmboum@yahoo.com] <br>
<b>Sent:</b> Thursday, August 17, 2017 9:27 PM<br>
<b>To:</b> support@formationshouse.com<br>
<b>Cc:</b> Sarah<br>
<b>Subject:</b> Re: Renew Order Confirmation<o:p></o:p></span></p>

</div>

</div>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

<p class=3DMsoNormal>Hello,<o:p></o:p></p>

<div>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

</div>

<div>

<p class=3DMsoNormal>Could you advise the status of this =
order?<o:p></o:p></p>

</div>

<div>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

</div>

<div>

<p class=3DMsoNormal>thanks<o:p></o:p></p>

</div>

<div>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

</div>

<div>

<p class=3DMsoNormal>Jean Mboum B.<o:p></o:p></p>

</div>

<div>

<p class=3DMsoNormal>Termsat Limited.<o:p></o:p></p>

</div>

<div>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

</div>

<div>

<div>

<blockquote style=3D'margin-top:5.0pt;margin-bottom:5.0pt'>

<div>

<p class=3DMsoNormal>Le 7 juin 2017 =C3=A0 12:22, <a
href=3D"mailto:support@formationshouse.com">support@formationshouse.com</=
a> a
=C3=A9crit :<o:p></o:p></p>

</div>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

<div>

<div align=3Dcenter>

<table class=3DMsoNormalTable border=3D1 cellspacing=3D0 cellpadding=3D0 =
width=3D778
 style=3D'width:583.5pt;border:outset #4074AD 1.0pt'>
 <tr style=3D'height:115.5pt'>
  <td valign=3Dtop style=3D'border:inset #4074AD 1.0pt;padding:0in 0in =
0in 0in;
  height:115.5pt;background-position:initial =
initial;background-repeat:initial initial'>
  <table class=3DMsoNormalTable border=3D0 cellspacing=3D0 =
cellpadding=3D0 width=3D"100%"
   style=3D'width:100.0%'>
   <tr>
    <td style=3D'background:#4074AD;padding:0in 0in 0in 0in'>
    <p class=3DMsoNormal>&nbsp;<o:p></o:p></p>
    </td>
   </tr>
   <tr>
    <td style=3D'background:#9FC0DF;padding:0in 0in 0in =
0in;background-position:
    initial initial;background-repeat:initial initial'>
    <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><img =
border=3D0
    width=3D266 height=3D39 id=3D"_x0000_i1025"
    =
src=3D"http://www.formationshouse.com/images/search/email/logo.gif"><o:p>=
</o:p></p>
    </td>
   </tr>
   <tr>
    <td style=3D'padding:0in 0in 0in 0in'>
    <p class=3DMsoNormal style=3D'margin-bottom:12.0pt'><span =
style=3D'font-family:
    "Verdana","sans-serif"'>&nbsp;</span><o:p></o:p></p>
    <h4 align=3Dcenter style=3D'text-align:center'><u><span =
style=3D'font-family:
    "Verdana","sans-serif"'>ORDER INFORMATION</span></u><o:p></o:p></h4>
    <p class=3DMsoNormal align=3Dcenter =
style=3D'text-align:center'><span
    =
style=3D'font-family:"Verdana","sans-serif"'>&nbsp;</span><o:p></o:p></p>=

    <p class=3DMsoNormal align=3Dcenter =
style=3D'text-align:center'>193679<o:p></o:p></p>
    <div align=3Dcenter>
    <table class=3DMsoNormalTable border=3D0 cellspacing=3D1 =
cellpadding=3D0 width=3D"80%"
     style=3D'width:80.0%'>
     <tr>
      <td style=3D'padding:.75pt .75pt .75pt .75pt'>
      <div>
      <p class=3DMsoNormal>Order No:<o:p></o:p></p>
      </div>
      </td>
      <td style=3D'padding:.75pt .75pt .75pt .75pt'>
      <div>
      <p class=3DMsoNormal>&nbsp;<o:p></o:p></p>
      </div>
      </td>
     </tr>
    </table>
    </div>
    <p class=3DMsoNormal align=3Dcenter =
style=3D'text-align:center'><span
    style=3D'font-family:"Verdana","sans-serif"'><br>
    <br>
    <br>
    </span><o:p></o:p></p>
    <div align=3Dcenter>
    <table class=3DMsoNormalTable border=3D0 cellspacing=3D1 =
cellpadding=3D0 width=3D"90%"
     style=3D'width:90.0%'>
     <tr>
      <td width=3D"45%" =
style=3D'width:45.0%;background:blue;padding:.75pt .75pt .75pt .75pt'>
      <p class=3DMsoNormal><strong><span =
style=3D'font-size:10.0pt;font-family:
      "Verdana","sans-serif";color:white'>Names and =
services</span></strong><o:p></o:p></p>
      </td>
      <td width=3D"18%" =
style=3D'width:18.0%;background:blue;padding:.75pt .75pt .75pt .75pt'>
      <p class=3DMsoNormal><strong><span =
style=3D'font-size:10.0pt;font-family:
      =
"Verdana","sans-serif";color:white'>Total</span></strong><o:p></o:p></p>
      </td>
     </tr>
     <tr>
      <td colspan=3D2 style=3D'border:solid windowtext =
1.0pt;padding:.75pt .75pt .75pt .75pt'>
      <p class=3DMsoNormal><b>TERMSAT LIMITED</b><o:p></o:p></p>
      </td>
     </tr>
     <tr>
      <td style=3D'padding:.75pt .75pt .75pt .75pt'>
      <p class=3DMsoNormal>&nbsp;&nbsp;&nbsp;Seychelles Company =
Renewal<o:p></o:p></p>
      </td>
      <td style=3D'padding:.75pt .75pt .75pt .75pt'>
      <p class=3DMsoNormal>=C2=A3 500.00<o:p></o:p></p>
      </td>
     </tr>
     <tr>
      <td style=3D'padding:.75pt .75pt .75pt .75pt'>
      <p class=3DMsoNormal>&nbsp;&nbsp;&nbsp;Online Company =
Administrator (for
      offshore companies)<o:p></o:p></p>
      </td>
      <td style=3D'padding:.75pt .75pt .75pt .75pt'>
      <p class=3DMsoNormal>=C2=A3 25.00<o:p></o:p></p>
      </td>
     </tr>
     <tr>
      <td colspan=3D2 style=3D'padding:.75pt .75pt .75pt .75pt'>
      <div class=3DMsoNormal align=3Dcenter style=3D'text-align:center'>
      <hr size=3D2 width=3D"100%" align=3Dcenter>
      </div>
      </td>
     </tr>
     <tr>
      <td style=3D'padding:.75pt .75pt .75pt .75pt'>
      <p class=3DMsoNormal><b>Grand total</b><o:p></o:p></p>
      </td>
      <td style=3D'padding:.75pt .75pt .75pt .75pt'>
      <p class=3DMsoNormal align=3Dright =
style=3D'text-align:right'><b>525.00</b><o:p></o:p></p>
      </td>
     </tr>
     <tr>
      <td colspan=3D2 style=3D'padding:.75pt .75pt .75pt .75pt'>
      <div class=3DMsoNormal align=3Dcenter style=3D'text-align:center'>
      <hr size=3D2 width=3D"100%" align=3Dcenter>
      </div>
      </td>
     </tr>
    </table>
    </div>
    <p class=3DMsoNormal align=3Dcenter =
style=3D'mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto;text-align:center'><span =
style=3D'font-family:"Verdana","sans-serif"'>If
    you are paying by<span =
class=3Dapple-converted-space>&nbsp;</span><span
    class=3Dspelle>cheque</span>, please make it payable to AC Online =
Ltd and
    send to:</span><o:p></o:p></p>
    <p class=3DMsoNormal align=3Dcenter =
style=3D'text-align:center'><strong><span
    lang=3DEN-GB>AC Online Ltd</span></strong><o:p></o:p></p>
    <p class=3DMsoNormal align=3Dcenter =
style=3D'text-align:center'><strong>29 Harley
    Street</strong><b><br>
    <strong>London</strong><span =
class=3Dapple-converted-space>&nbsp;</span><strong>W1G
    9QR</strong><span =
class=3Dapple-converted-space>&nbsp;</span><strong>UK</strong></b><o:p></=
o:p></p>
    <p class=3DMsoNormal align=3Dcenter =
style=3D'text-align:center'>&nbsp;<o:p></o:p></p>
    <p class=3DMsoNormal align=3Dcenter =
style=3D'text-align:center'><span
    style=3D'font-family:"Arial","sans-serif"'>Note: Please include the =
order
    Number and the name of your company on the back of your<span
    class=3Dapple-converted-space>&nbsp;</span><span =
class=3Dspelle>Cheque</span>/Draft</span><o:p></o:p></p>
    <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><br>
    <br>
    If you are paying via bank transfer, please make sure that you quote =
the
    order number 193679in the reference and send the payment to the =
account
    details below:<o:p></o:p></p>
    <p class=3DMsoNormal align=3Dcenter =
style=3D'text-align:center'>&nbsp;<o:p></o:p></p>
    <p class=3DMsoNormal align=3Dcenter =
style=3D'text-align:center'>&nbsp;<o:p></o:p></p>
    <p class=3DMsoNormal align=3Dcenter =
style=3D'text-align:center'><span
    style=3D'font-family:"Trebuchet =
MS","sans-serif"'>&nbsp;</span><o:p></o:p></p>
    <div align=3Dcenter>
    <table class=3DMsoNormalTable border=3D0 cellspacing=3D0 =
cellpadding=3D0 width=3D482
     style=3D'width:361.5pt;border-collapse:collapse'>
     <tr>
      <td width=3D136 valign=3Dtop style=3D'width:101.9pt;padding:0in =
5.4pt 0in 5.4pt'>
      <div>
      <p class=3DMsoNormal><b><span style=3D'font-family:"Trebuchet =
MS","sans-serif"'>Account
      Name:</span></b><o:p></o:p></p>
      </div>
      </td>
      <td width=3D346 valign=3Dtop style=3D'width:259.6pt;padding:0in =
5.4pt 0in 5.4pt'>
      <div>
      <p class=3DMsoNormal><span class=3Dmsonormal0><span =
lang=3DEN-GB>&nbsp;</span></span><span
      class=3Dmsonormal0>AC Online Ltd</span><o:p></o:p></p>
      </div>
      <div>
      <p class=3DMsoNormal>&nbsp;<o:p></o:p></p>
      </div>
      </td>
     </tr>
     <tr>
      <td width=3D136 valign=3Dtop style=3D'width:101.9pt;padding:0in =
5.4pt 0in 5.4pt'>
      <div>
      <p class=3DMsoNormal><b><span style=3D'font-family:"Trebuchet =
MS","sans-serif"'>Account
      Number:</span></b><o:p></o:p></p>
      </div>
      </td>
      <td width=3D346 valign=3Dtop style=3D'width:259.6pt;padding:0in =
5.4pt 0in 5.4pt'>
      <div>
      <p class=3DMsoNormal>10339811<o:p></o:p></p>
      </div>
      </td>
     </tr>
     <tr>
      <td width=3D136 valign=3Dtop style=3D'width:101.9pt;padding:0in =
5.4pt 0in 5.4pt'>
      <div>
      <p class=3DMsoNormal><b><span style=3D'font-family:"Trebuchet =
MS","sans-serif"'>Sort
      code:</span></b><o:p></o:p></p>
      </div>
      </td>
      <td width=3D346 valign=3Dtop style=3D'width:259.6pt;padding:0in =
5.4pt 0in 5.4pt'>
      <div>
      <p class=3DMsoNormal>09-02-22<o:p></o:p></p>
      </div>
      </td>
     </tr>
     <tr>
      <td width=3D136 valign=3Dtop style=3D'width:101.9pt;padding:0in =
5.4pt 0in 5.4pt'>
      <div>
      <p class=3DMsoNormal><b><span style=3D'font-family:"Trebuchet =
MS","sans-serif"'>IBAN
      No:</span></b><o:p></o:p></p>
      </div>
      </td>
      <td width=3D346 valign=3Dtop style=3D'width:259.6pt;padding:0in =
5.4pt 0in 5.4pt'>
      <div>
      <p class=3DMsoNormal>GB76ABBY09022210339811<o:p></o:p></p>
      </div>
      </td>
     </tr>
     <tr>
      <td width=3D136 valign=3Dtop style=3D'width:101.9pt;padding:0in =
5.4pt 0in 5.4pt'>
      <div>
      <p class=3DMsoNormal><b><span style=3D'font-family:"Trebuchet =
MS","sans-serif"'>BIC:</span></b><o:p></o:p></p>
      </div>
      </td>
      <td width=3D346 valign=3Dtop style=3D'width:259.6pt;padding:0in =
5.4pt 0in 5.4pt'>
      <div>
      <p class=3DMsoNormal>ABBYGB2LXXX<o:p></o:p></p>
      </div>
      </td>
     </tr>
     <tr>
      <td width=3D136 valign=3Dtop style=3D'width:101.9pt;padding:0in =
5.4pt 0in 5.4pt'>
      <div>
      <p class=3DMsoNormal><b><span style=3D'font-family:"Trebuchet =
MS","sans-serif"'>Bank
      Name</span></b><o:p></o:p></p>
      </div>
      </td>
      <td width=3D346 valign=3Dtop style=3D'width:259.6pt;padding:0in =
5.4pt 0in 5.4pt'>
      <div>
      <p class=3DMsoNormal><span class=3Dspelle>Santander</span><span
      =
class=3Dapple-converted-space>&nbsp;</span>Corporate<o:p></o:p></p>
      </div>
      </td>
     </tr>
     <tr>
      <td width=3D136 valign=3Dtop style=3D'width:101.9pt;padding:0in =
5.4pt 0in 5.4pt'>
      <div>
      <p class=3DMsoNormal><span lang=3DEN-GB =
style=3D'font-family:"Trebuchet =
MS","sans-serif"'>&nbsp;</span><o:p></o:p></p>
      </div>
      </td>
      <td width=3D346 valign=3Dtop style=3D'width:259.6pt;padding:0in =
5.4pt 0in 5.4pt'>
      <div>
      <p class=3DMsoNormal>Customer<span =
class=3Dapple-converted-space>&nbsp;</span>Services
      Team Bridle Road<span =
class=3Dapple-converted-space>&nbsp;</span><span
      class=3Dspelle>Bootle</span>Merseyside L30 4GB<o:p></o:p></p>
      </div>
      </td>
     </tr>
     <tr>
      <td width=3D136 valign=3Dtop style=3D'width:101.9pt;padding:0in =
5.4pt 0in 5.4pt'>
      <div>
      <p class=3DMsoNormal><b><span lang=3DEN-GB =
style=3D'font-family:"Trebuchet MS","sans-serif"'>Statement
      Address:</span></b><o:p></o:p></p>
      </div>
      </td>
      <td width=3D346 valign=3Dtop style=3D'width:259.6pt;padding:0in =
5.4pt 0in 5.4pt'>
      <div>
      <p class=3DMsoNormal>29 Harley Street,<span =
class=3Dapple-converted-space>&nbsp;</span>London,<span
      class=3Dapple-converted-space>&nbsp;</span>W1G 9QR<o:p></o:p></p>
      </div>
      </td>
     </tr>
     <tr>
      <td style=3D'padding:0in 5.4pt 0in 5.4pt'>
      <div>
      <p class=3DMsoNormal>&nbsp;<o:p></o:p></p>
      </div>
      </td>
      <td style=3D'padding:0in 5.4pt 0in 5.4pt'>
      <div>
      <p class=3DMsoNormal><span =
style=3D'font-size:10.0pt'>&nbsp;</span><o:p></o:p></p>
      </div>
      </td>
     </tr>
    </table>
    </div>
    </td>
   </tr>
  </table>
  </td>
 </tr>
</table>

</div>

<div>

<p class=3DMsoNormal>&nbsp;<o:p></o:p></p>

</div>

<p class=3DMsoNormal>&lt;Renew Order Confirmation.htm&gt;<o:p></o:p></p>

</div>

</blockquote>

</div>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

</div>

<p class=3DMsoNormal><br>
<br>
__________ Information from ESET NOD32 Antivirus, version of detection =
engine
15546 (20170607) __________<br>
<br>
The message was checked by ESET NOD32 Antivirus.<br>
<br>
<a href=3D"http://www.eset.com">http://www.eset.com</a><o:p></o:p></p>

</div>

 <BR><BR>__________ Information from ESET NOD32 Antivirus, version of =
detection engine 15546 (20170607) __________<BR><BR>The message was =
checked by ESET NOD32 Antivirus.<BR><BR><A =
HREF=3D"http://www.eset.com">http://www.eset.com</A><BR> </body>

</html>

------=_NextPart_000_0022_01D31820.DB1198E0--

