Date: Thu, 3 Aug 2017 09:34:54 +0100
Subject: Re: Re: ocean ltd : proforma invouce & cc form
From: admin8 <admin8@formationshouse.com>
To: sarah@formationshouse.com

its alright don't worry babe<div>i have emailed client (a reminder)&nbsp;</div><div>:)<br><br>------------ Reply Message ------------<br> To: admin8@formationshouse.com <br>Subject: Re: ocean ltd : proforma invouce &amp; cc form <br>Date: <br><br><br><br><br><font><meta http-equiv="Content-type" content="text/html; charset=utf-8">Sarah this auth form is not correct right?<div>i have still not receive an reply from client.<br>i'm thinking of emailing him.<br><br>------------ Reply Message ------------<br> To: sarah@formationshouse.com <br>Subject: ocean ltd : proforma invouce &amp; cc form <br>Date: <br><br><br><br><br><meta http-equiv="Content-type" content="text/html; charset=us-ascii">


<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">


<meta name="Generator" content="Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" ></o:idmap>
 </o:shapelayout></xml><![endif]-->




<div class="Section1">

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

</div>

 <br><br>__________ Information from ESET NOD32 Antivirus, version of detection engine 15546 (20170607) __________<br><br>The message was checked by ESET NOD32 Antivirus.<br><br><a href="http://www.eset.com">http://www.eset.com</a><br> 


<br><br><span id="signSpan" name="signSpan" contenteditable="true"></span></div>&nbsp;<br><!--TEXTSTART--><span id="questionSpan"></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id="signSpan" contenteditable="true"></span></font><br><br><span id="signSpan" name="signSpan" contenteditable="true"></span></div>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

its alright don't worry babe
i have emailed client (a reminder)
:)
------------ Reply Message ------------
To: admin8@formationshouse.com
Subject: Re: ocean ltd : proforma invouce & cc form
Date:
Sarah this auth form is not correct right?
i have still not receive an reply from client.
i'm thinking of emailing him.
------------ Reply Message ------------
To: sarah@formationshouse.com
Subject: ocean ltd : proforma invouce & cc form
Date:
__________ Information from ESET NOD32 Antivirus, version of detection engine 15546 (20170607) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com