Date: Wed, 23 Aug 2017 05:36:04 +0000 (UTC)
Subject: Re: Stevens International Limited (BC - Seychelles) -  Company
 Renewal Reminder
From: StevensInt Limited <stevensintlimited@yahoo.com>
To: Sarah <sarah@formationshouse.com>, 
	Formationshouse Support <support@formationshouse.com>
CC: "faith@stevenssupply.com" <faith@stevenssupply.com>

Hello Sarah,

Please confirm if our account is now renewed and is valid until when?The expiry date is 25th August 2017.

Regards,Faith

      From: Sarah <sarah@formationshouse.com>
 To: 'StevensInt Limited' <stevensintlimited@yahoo.com> 
 Sent: Thursday, 17 August 2017, 11:42
 Subject: RE: Stevens International Limited (BC - Seychelles) - Company Renewal Reminder
   
#yiv7001464623 #yiv7001464623 -- _filtered #yiv7001464623 {font-family:Helvetica;panose-1:2 11 6 4 2 2 2 2 2 4;} _filtered #yiv7001464623 {panose-1:2 4 5 3 5 4 6 3 2 4;} _filtered #yiv7001464623 {font-family:Calibri;panose-1:2 15 5 2 2 2 4 3 2 4;} _filtered #yiv7001464623 {font-family:Tahoma;panose-1:2 11 6 4 3 5 4 4 2 4;}#yiv7001464623 #yiv7001464623 p.yiv7001464623MsoNormal, #yiv7001464623 li.yiv7001464623MsoNormal, #yiv7001464623 div.yiv7001464623MsoNormal {margin:0in;margin-bottom:.0001pt;font-size:12.0pt;}#yiv7001464623 a:link, #yiv7001464623 span.yiv7001464623MsoHyperlink {color:blue;text-decoration:underline;}#yiv7001464623 a:visited, #yiv7001464623 span.yiv7001464623MsoHyperlinkFollowed {color:purple;text-decoration:underline;}#yiv7001464623 p.yiv7001464623msonormal, #yiv7001464623 li.yiv7001464623msonormal, #yiv7001464623 div.yiv7001464623msonormal {margin-right:0in;margin-left:0in;font-size:12.0pt;}#yiv7001464623 p.yiv7001464623msochpdefault, #yiv7001464623 li.yiv7001464623msochpdefault, #yiv7001464623 div.yiv7001464623msochpdefault {margin-right:0in;margin-left:0in;font-size:12.0pt;}#yiv7001464623 span.yiv7001464623msohyperlink {}#yiv7001464623 span.yiv7001464623msohyperlinkfollowed {}#yiv7001464623 span.yiv7001464623emailstyle17 {}#yiv7001464623 p.yiv7001464623msonormal1, #yiv7001464623 li.yiv7001464623msonormal1, #yiv7001464623 div.yiv7001464623msonormal1 {margin:0in;margin-bottom:.0001pt;font-size:12.0pt;}#yiv7001464623 span.yiv7001464623msohyperlink1 {color:blue;text-decoration:underline;}#yiv7001464623 span.yiv7001464623msohyperlinkfollowed1 {color:purple;text-decoration:underline;}#yiv7001464623 span.yiv7001464623emailstyle171 {color:#1F497D;}#yiv7001464623 p.yiv7001464623msochpdefault1, #yiv7001464623 li.yiv7001464623msochpdefault1, #yiv7001464623 div.yiv7001464623msochpdefault1 {margin-right:0in;margin-left:0in;font-size:10.0pt;}#yiv7001464623 span.yiv7001464623EmailStyle27 {color:#1F497D;}#yiv7001464623 .yiv7001464623MsoChpDefault {font-size:10.0pt;} _filtered #yiv7001464623 {margin:1.0in 1.0in 1.0in 1.0in;}#yiv7001464623 div.yiv7001464623Section1 {}#yiv7001464623 Dear Faith,    Thank you for your email.    Yes, your payment is done and renewal is processed.    Regards,    Sarah       From: StevensInt Limited[mailto:stevensintlimited@yahoo.com] 
Sent: Thursday, August 17, 2017 9:35 AM
To: Sarah
Subject: Re: Stevens International Limited (BC - Seychelles) - CompanyRenewal Reminder       Thank you Sarah.    Please confirm once payment is done and our account issuccessfully renewed.       Regards, Faith     From: Sarah<sarah@formationshouse.com>
To: 'StevensInt Limited' <stevensintlimited@yahoo.com> 
Sent: Wednesday, 16 August 2017, 18:16
Subject: RE: Stevens International Limited (BC - Seychelles) - CompanyRenewal Reminder    Dear Faith,

Thank you for your email.   Please note that the renewalpayment(GBP 500) has been charged from your card(last 4 digits: 1690) and therenewal is in process.   Regards,   Sarah Formations House     From:StevensInt Limited [mailto:stevensintlimited@yahoo.com] 
Sent: Wednesday, August 16, 2017 2:06 PM
To: support@formationshouse.com; Sarah
Subject: Re: Stevens International Limited (BC - Seychelles) - CompanyRenewal Reminder     TEST MAIL....   Please reply if you receive this email. From:"support@formationshouse.com" <support@formationshouse.com>
To: stevensintlimited@yahoo.com 
Sent: Monday, 19 June 2017, 19:55
Subject: StevensInternational Limited (BC - Seychelles) - Company Renewal Reminder     Dear Customer,



We would like to inform you that your following product(s)/service(s) will
expire on few days.



-Company name: Stevens International Limited   -Product name: Company Renewal   -Expiry date: 25th August 2017



Kindly renew your company at least a week before the expiry date. In this way,
any upcoming weekly or public holidays will not delay the renewal process. If
you do not renew your subscription before the expiry date, not only will your
product/service will be suspended, but you may also incur a penalty fee.   Please login to your Formations House account and click on ‘One
or more of your services are expiring and require renewal. Click here to renew
your products and services’ to place company renewal order.   If you need any further assistance do not hesitate to
contact us.   Kind Regards,   Customer Support

Formations House     

__________ Information from ESET NOD32 Antivirus, version of detection engine15546 (20170607) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com 

__________ Information from ESET NOD32 Antivirus, version of detection engine15546 (20170607) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com     

__________ Information from ESET NOD32 Antivirus, version of detection engine 15546 (20170607) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com
 

   Hello Sarah,
Please confirm if our account is now renewed and is valid until when?
The expiry date is 25th August 2017.
Regards,
Faith
From:
Sarah <sarah@formationshouse.com>
To:
'StevensInt Limited' <stevensintlimited@yahoo.com>
Sent:
Thursday, 17 August 2017, 11:42
Subject:
RE: Stevens International Limited (BC - Seychelles) -  Company Renewal Reminder
Dear Faith,
Thank you for your email.
Yes, your payment is done and renewal is processed.
Regards,
Sarah
From:
StevensInt Limited
[mailto:stevensintlimited@yahoo.com]
Sent:
Thursday, August 17, 2017 9:35 AM
To:
Sarah
Subject:
Re: Stevens International Limited (BC - Seychelles) - Company
Renewal Reminder
Thank you Sarah.
Please confirm once payment is done and our account is
successfully renewed.
Regards,
Faith
From:
Sarah
<sarah@formationshouse.com>
To:
'StevensInt Limited' <stevensintlimited@yahoo.com>
Sent:
Wednesday, 16 August 2017, 18:16
Subject:
RE: Stevens International Limited (BC - Seychelles) - Company
Renewal Reminder
Dear Faith,
Thank you for your email.
Please note that the renewal
payment(GBP 500) has been charged from your card(last 4 digits: 1690) and the
renewal is in process.
Regards,
Sarah
Formations House
From:
StevensInt Limited [mailto:stevensintlimited@yahoo.com]
Sent:
Wednesday, August 16, 2017 2:06 PM
To:
support@formationshouse.com; Sarah
Subject:
Re: Stevens International Limited (BC - Seychelles) - Company
Renewal Reminder
TEST MAIL....
Please reply if you receive this email.
From:
"support@formationshouse.com" <support@formationshouse.com>
To:
stevensintlimited@yahoo.com
Sent:
Monday, 19 June 2017, 19:55
Subject:
Stevens
International Limited (BC - Seychelles) - Company Renewal Reminder
Dear Customer,
We would like to inform you that your following product(s)/service(s) will
expire on few days.
-Company name: Stevens International Limited
-Product name: Company Renewal
-Expiry date: 25
th
August 2017
Kindly renew your company at least a week before the expiry date. In this way,
any upcoming weekly or public holidays will not delay the renewal process. If
you do not renew your subscription before the expiry date, not only will your
product/service will be suspended, but you may also incur a penalty fee.
Please login to your Formations House account and click on ‘One
or more of your services are expiring and require renewal. Click here to renew
your products and services’ to place company renewal order.
If you need any further assistance do not hesitate to
contact us.
Kind Regards,
Customer Support
Formations House
__________ Information from ESET NOD32 Antivirus, version of detection engine
15546 (20170607) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of detection engine
15546 (20170607) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of detection engine 15546 (20170607) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com