Date: Tue, 12 Sep 2017 14:03:30 +0100
Subject: Fwd: RE: Renewals
From: offshore <offshoreorders@formationshouse.com>
To: charlotte@formationshouse.com
CC: sarah@formationshouse.com


Hi charlotte,<div><br></div><div>Please find attached renewal invoices for following Seychelles companies:</div><div><br></div><div><div>Minnesota Investments Limited</div><div>Executive Residences Limited</div><div>Melliton Global Ltd</div><div>Stevens International Limited</div><div><br></div><div>These companies have been renewed for the year 2016 and 2017. Please transfer funds to Mayfair and also please inform sarah once funds are transferred, she will email mayfair&nbsp;</div><div><br></div><div>Thank you</div><div>Rachel</div><br>------------ Forwarded Message ------------<br> To: offshoreorders@formationshouse.com <br> From: "Nellianne Dookley (Mayfair Trust Group Limited)" <nellianne@mayfair-offshore.com><br>Subject: RE: Renewals <br>Date: 11 Sep, 2017 06:03 AM<br><br><meta http-equiv="Content-type" content="text/html; charset=utf-8">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 14 (filtered medium)">
<style><!--
/* Font Definitions */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-priority:99;
	mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
span.EmailStyle17
	{mso-style-type:personal;
	font-family:"Arial","sans-serif";
	color:windowtext;
	font-weight:normal;
	font-style:normal;}
span.EmailStyle18
	{mso-style-type:personal-reply;
	font-family:"Arial","sans-serif";
	color:windowtext;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-priority:99;
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" ></o:idmap>
</o:shapelayout></xml><![endif]-->


<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""="">Dear Rachel<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""="">Thank you for your below email, please find the renewal fees for the below mentioned company:<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:" arial","sans-serif""="">Minnesota Investments Limited<o:p></o:p></span></b></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""="">Renewal Period: 05.09.16 \u2013 04.09.17<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""="">Renewal fee: USD145.00<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""="">Penalty fee: USD50.00<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""="">Renewal Period: 05.09.17 \u2013 04.09.18<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""="">Renewal fee: USD145.00<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""="">Penalty fee: USD10.00<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:" arial","sans-serif""="">TOTAL: USD350.00<o:p></o:p></span></b></p>
<p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:" arial","sans-serif""=""><o:p>&nbsp;</o:p></span></b></p>
<p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:" arial","sans-serif""="">Executive Residences Limited<o:p></o:p></span></b></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""="">Renewal Period: 03.10.16 \u2013 02.10.17<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""="">Renewal fee: USD145.00<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""="">Penalty fee: USD50.00<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""="">Renewal Period: 03.10.17 \u2013 02.10.18<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""="">Renewal fee: USD145.00<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:" arial","sans-serif""="">TOTAL: USD340.00<o:p></o:p></span></b></p>
<p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:" arial","sans-serif""=""><o:p>&nbsp;</o:p></span></b></p>
<p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:" arial","sans-serif""="">Melliton Global Ltd<o:p></o:p></span></b></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""="">Renewal Period: 06.10.17 \u2013 05.10.18<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""="">Renewal fee: USD145.00<o:p></o:p></span></p>
<p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:" arial","sans-serif""=""><o:p>&nbsp;</o:p></span></b></p>
<p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:" arial","sans-serif""="">TOTAL: USD145.00<o:p></o:p></span></b></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif""=""><o:p>&nbsp;</o:p></span></p>
<div>
<p class="MsoNormal"><span lang="EN-GB" style="font-size:10.0pt;font-family:" arial","sans-serif""="">Kind regards<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-GB" style="font-size:10.0pt;font-family:" arial","sans-serif""=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span lang="EN-GB" style="font-size:10.0pt;font-family:" arial","sans-serif""="">Nellianne Dookley<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-GB" style="font-size:10.0pt;font-family:" arial","sans-serif""="">Finance Officer<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-GB" style="font-size:10.0pt;font-family:" arial","sans-serif";color:black"=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><b><span lang="EN-GB" style="font-size:10.0pt;font-family:" arial","sans-serif";color:blue"="">MAYFAIR TRUST GROUP LIMITED<o:p></o:p></span></b></p>
<p class="MsoNormal"><b><span lang="EN-GB" style="font-size:10.0pt;font-family:" arial","sans-serif";color:black"="">Second Floor, The Quadrant<o:p></o:p></span></b></p>
<p class="MsoNormal"><b><span lang="FR" style="font-size:10.0pt;font-family:" arial","sans-serif";color:black"="">Manglier Street<o:p></o:p></span></b></p>
<p class="MsoNormal"><b><span lang="FR" style="font-size:10.0pt;font-family:" arial","sans-serif";color:black"="">P.O. Box 1312 Victoria, Mah<o:p></o:p></span></b></p>
<p class="MsoNormal"><b><span lang="FR" style="font-size:10.0pt;font-family:" arial","sans-serif";color:black"="">Seychelles<o:p></o:p></span></b></p>
<p class="MsoNormal"><span lang="FR" style="font-size:10.0pt;font-family:" arial","sans-serif";color:black"="">&nbsp;<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="FR" style="font-size:10.0pt;font-family:" arial","sans-serif";color:black"="">T:&nbsp; +248 443 8888<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-GB" style="font-size:10.0pt;font-family:" arial","sans-serif";color:black"="">F:&nbsp; +248 432 5625<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-GB" style="font-size:10.0pt;font-family:" arial","sans-serif""="">E:&nbsp;
</span><span style="font-size:11.0pt;font-family:" calibri","sans-serif""=""><a href="mailto:info@mayfair-offshore.com"><span lang="EN-GB" style="font-size:10.0pt;font-family:" arial","sans-serif""="">info@mayfair-offshore.com</span></a></span><span style="font-size:10.0pt;font-family:" arial","sans-serif""=""><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-GB" style="font-size:10.0pt;font-family:" arial","sans-serif""="">W:
</span><span style="font-size:11.0pt;font-family:" calibri","sans-serif""=""><a href="http://www.mayfair-offshore.com/" title="http://www.mayfair-offshore.com/"><span lang="EN-GB" style="font-size:10.0pt;font-family:" arial","sans-serif""="">www.mayfair-offshore.com</span></a></span><span style="font-size:10.0pt;font-family:" arial","sans-serif""=""><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-GB" style="font-size:11.0pt;font-family:" arial","sans-serif";color:black"=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><b><span lang="EN-GB" style="font-size:10.0pt;font-family:" arial","sans-serif";color:black"="">CONFIDENTIALITY NOTICE<o:p></o:p></span></b></p>
<p class="MsoNormal"><span lang="EN-GB" style="font-size:10.0pt;font-family:" arial","sans-serif";color:black"="">This email is confidential and may also contain privileged information. If you are not the intended recipient (or have otherwise received this email
 in error), please notify the sender immediately and delete this email from your system. Any unauthorised copying, use, disclosure or distribution of the contents of this email is strictly prohibited. We accept no liability for any loss or damage that may be
 suffered as a result of any party accessing this email or any attachments to it.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:" arial","sans-serif";color:black"=""><o:p>&nbsp;</o:p></span></p>
</div>
<div>
<div style="border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0in 0in 0in">
<p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:" tahoma","sans-serif""="">From:</span></b><span style="font-size:10.0pt;font-family:" tahoma","sans-serif""=""> offshore [<a href="mailto:offshoreorders@formationshouse.com">mailto:offshoreorders@formationshouse.com</a>]
<br>
<b>Sent:</b> Friday, 08 September, 2017 4:36 PM<br>
<b>To:</b> Tracy Labiche (Mayfair Trust Group Limited); Shedelta Cesar (Mayfair Trust Group Limited)<br>
<b>Cc:</b> Cynthia D'Unienville Mayfair Trust Group Limited)<br>
<b>Subject:</b> Renewals</span><span style="font-size:10.0pt;font-family:" arial","sans-serif""=""><o:p></o:p></span></p>
</div>
</div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal">Hi,<o:p></o:p></p>
<div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
<div>
<p class="MsoNormal">We would like to renew following Seychelles companies:<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
<div>
<div>
<p class="MsoNormal">Minnesota Investments Limited<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal">Executive Residences Limited<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal">Melliton Global Ltd.<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
<p class="MsoNormal">Regards,<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
<div>
<p class="MsoNormal">Rachel<br>
Formations House<o:p></o:p></p>
</div>
<p class="MsoNormal" style="margin-bottom:12.0pt">&nbsp;<br>
<br>
<o:p></o:p></p>
</div>


<br><br><span id="signSpan" name="signSpan" contenteditable="true"></span></nellianne@mayfair-offshore.com></div>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Hi charlotte,
Please find attached renewal invoices for following Seychelles companies:
Minnesota Investments Limited
Executive Residences Limited
Melliton Global Ltd
Stevens International Limited
These companies have been renewed for the year 2016 and 2017. Please transfer funds to Mayfair and also please inform sarah once funds are transferred, she will email mayfair
Thank you
Rachel
------------ Forwarded Message ------------
To: offshoreorders@formationshouse.com
From: "Nellianne Dookley (Mayfair Trust Group Limited)"
Subject: RE: Renewals
Date: 11 Sep, 2017 06:03 AM
Dear Rachel
Thank you for your below email, please find the renewal fees for the below mentioned company:
Minnesota Investments Limited
Renewal Period: 05.09.16 \u2013 04.09.17
Renewal fee: USD145.00
Penalty fee: USD50.00
Renewal Period: 05.09.17 \u2013 04.09.18
Renewal fee: USD145.00
Penalty fee: USD10.00
TOTAL: USD350.00
Executive Residences Limited
Renewal Period: 03.10.16 \u2013 02.10.17
Renewal fee: USD145.00
Penalty fee: USD50.00
Renewal Period: 03.10.17 \u2013 02.10.18
Renewal fee: USD145.00
TOTAL: USD340.00
Melliton Global Ltd
Renewal Period: 06.10.17 \u2013 05.10.18
Renewal fee: USD145.00
TOTAL: USD145.00
Kind regards
Nellianne Dookley
Finance Officer
MAYFAIR TRUST GROUP LIMITED
Second Floor, The Quadrant
Manglier Street
P.O. Box 1312 Victoria, Mahé
Seychelles
T:  +248 443 8888
F:  +248 432 5625
E:
info@mayfair-offshore.com
W:
www.mayfair-offshore.com
CONFIDENTIALITY NOTICE
This email is confidential and may also contain privileged information. If you are not the intended recipient (or have otherwise received this email
 in error), please notify the sender immediately and delete this email from your system. Any unauthorised copying, use, disclosure or distribution of the contents of this email is strictly prohibited. We accept no liability for any loss or damage that may be
 suffered as a result of any party accessing this email or any attachments to it.
From:
offshore [
mailto:offshoreorders@formationshouse.com
]
Sent:
Friday, 08 September, 2017 4:36 PM
To:
Tracy Labiche (Mayfair Trust Group Limited); Shedelta Cesar (Mayfair Trust Group Limited)
Cc:
Cynthia D'Unienville Mayfair Trust Group Limited)
Subject:
Renewals
Hi,
We would like to renew following Seychelles companies:
Minnesota Investments Limited
Executive Residences Limited
Melliton Global Ltd.
Regards,
Rachel
Formations House