Date: Wed, 13 Sep 2017 02:53:09 +0000
Subject: RE: (New case) : Pros Energy International Limited -  ROC (Taiwan)
 Legalization
From: Lewis Li <lewisli@newhavenhk.net>
To: Sarah <sarah@formationshouse.com>
CC: tw.info <tw.info@newhavenhk.net>, 'Admin '
	<londonadmin@formationshouse.com>

Dear Sarah,

Thanks for your careful explanation. And we confirmed, Kindly proceed with ROC (Taiwan) Legalization.



Should you have any questions, please feel free to contact us.



Thank you.



Best regards,

Lewis



Please note that Briefing note and FAQs on the changes in BVI are now available at Newhaven website:-

(i)                 Briefing Note       www.newhavengroup.net/sites/default/files/Newhaven%20BVI%20Business%20Companies%20%28Amendment%29%20Act%202016_0.pdf<http://www.newhavengroup.net/sites/default/files/Newhaven%20BVI%20Business%20Companies%20%28Amendment%29%20Act%202016_0.pdf>

(ii)               FAQ     www.newhavengroup.net/sites/default/files/Newhaven%20BVI%20Business%20Companies%20%28Amendment%29%20Act%202016.%20FAQ%20Feb%202016.pdf<http://www.newhavengroup.net/sites/default/files/Newhaven%20BVI%20Business%20Companies%20%28Amendment%29%20Act%202016.%20FAQ%20Feb%202016.pdf>

________________________________________________________________________________

Lewis Li
Assistant , Sales & Marketing



5F., No.172, Sec. 2,
Nanjing E. Rd., Zhongshan Dist.,
Taipei City, Taiwan

Direct +886 2 25060255
Tel: +886 2 25060233
Fax: +886 2 81927286

lewisli@newhavenhk.net<mailto:sunnychen@newhavenhk.net>

www.newhavengroup.net<http://www.newhavengroup.net/>

 [cid:image002.jpg@01D13BE1.8621FDB0] <http://www.newhavengroup.net/>


From: Sarah [mailto:sarah@formationshouse.com]
Sent: Tuesday, September 12, 2017 8:47 PM
To: Lewis Li <lewisli@newhavenhk.net>
Subject: FW: (New case) : Pros Energy International Limited - ROC (Taiwan) Legalization




Dear Lewis,

Thank you for your email.
Please note that the attached documents that you provided have been apostilled. Kindly open the IN01 file; it contains the Memo and Arts(1 page each).

The documents are on hold for now. Kindly check and confirm.

Best Regards,

Sarah
Formations House



-------- Original message --------
From: Lewis Li <lewisli@newhavenhk.net<mailto:lewisli@newhavenhk.net>>
Date: 16/08/2017 10:37 AM (GMT+06:00)
To: Admin <londonadmin@formationshouse.com<mailto:londonadmin@formationshouse.com>>
Cc: "tw.info" <tw.info@newhavenhk.net<mailto:tw.info@newhavenhk.net>>, Sarah <sarah@formationshouse.com<mailto:sarah@formationshouse.com>>
Subject: (New case) : Pros Energy International Limited - ROC (Taiwan) Legalization

Dear Admin,



Please use the following Three documents (total of 3 documents as 1 set) to be notarized and apostilled then submit the same to ROC Embassy for legalization:-



1.          Certificate of Incorporation ;

2.          Form IN01;and

3.          Form CS01



In the meantime, kindly find attached the following documents for your further handling:-



•   Copy of the Authorization Letter;

•   ID card and Passport copy of Mr. Wu;



Once the document is apostilled, please email the scan copy for us before send to ROC embassy.



Kindly also provide your invoice for our arrange payment.







Should you have any questions, please feel free to contact us.



Thank you.



Best regards,

Lewis



Please note that Briefing note and FAQs on the changes in BVI are now available at Newhaven website:-

(i)                 Briefing Note       www.newhavengroup.net/sites/default/files/Newhaven%20BVI%20Business%20Companies%20%28Amendment%29%20Act%202016_0.pdf<http://www.newhavengroup.net/sites/default/files/Newhaven%20BVI%20Business%20Companies%20%28Amendment%29%20Act%202016_0.pdf>

(ii)               FAQ     www.newhavengroup.net/sites/default/files/Newhaven%20BVI%20Business%20Companies%20%28Amendment%29%20Act%202016.%20FAQ%20Feb%202016.pdf<http://www.newhavengroup.net/sites/default/files/Newhaven%20BVI%20Business%20Companies%20%28Amendment%29%20Act%202016.%20FAQ%20Feb%202016.pdf>

________________________________________________________________________________

Lewis Li
Assistant , Sales & Marketing



5F., No.172, Sec. 2,
Nanjing E. Rd., Zhongshan Dist.,
Taipei City, Taiwan

Direct +886 2 25060255
Tel: +886 2 25060233
Fax: +886 2 81927286

lewisli@newhavenhk.net<mailto:sunnychen@newhavenhk.net>

www.newhavengroup.net<http://www.newhavengroup.net/>

 [cid:image002.jpg@01D13BE1.8621FDB0] <http://www.newhavengroup.net/>



NEWHAVEN GROUP
This email is confidential and subject to our disclaimer<http://newhavengroup.net/disclaimer>


__________ Information from ESET NOD32 Antivirus, version of detection engine 16049 (20170908) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com


__________ Information from ESET NOD32 Antivirus, version of detection engine 16049 (20170908) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com
NEWHAVEN GROUP
This email is confidential and subject to our disclaimer<http://newhavengroup.net/disclaimer>
Dear Sarah,
Thanks for your careful explanation. And we confirmed, Kindly
proceed with
ROC (Taiwan) Legalization.
Should you have any questions, please feel free to contact us.
Thank you.
Best regards,
Lewis
Please note that Briefing note and FAQs on the changes in BVI are now available at Newhaven website:-
(i)                 Briefing
N
ote
www.newhavengroup.net/sites/default/files/Newhaven%20BVI%20Business%20Companies%20%28Amendment%29%20Act%202016_0.pdf
(ii)               FAQ
www.newhavengroup.net/sites/default/files/Newhaven%20BVI%20Business%20Companies%20%28Amendment%29%20Act%202016.%20FAQ%20Feb%202016.pdf
________________________________________________________________________________
Lewis Li
Assistant , Sales & Marketing
5F., No.172, Sec. 2,
Nanjing E. Rd., Zhongshan Dist.,
Taipei City, Taiwan
Direct +886 2 25060255
Tel: +886 2 25060233
Fax: +886 2 81927286
lewisli@newhavenhk.net
www.newhavengroup.net
From:
Sarah [mailto:sarah@formationshouse.com]
Sent:
Tuesday, September 12, 2017 8:47 PM
To:
Lewis Li <lewisli@newhavenhk.net>
Subject:
FW: (New case) : Pros Energy International Limited - ROC (Taiwan) Legalization
Dear Lewis,
Thank you for your email.
Please note that the attached documents that you provided have been apostilled. Kindly open the IN01 file; it contains the Memo and Arts(1 page each).
The documents are on hold for now. Kindly check and confirm.
Best Regards,
Sarah
Formations House
-------- Original message --------
From: Lewis Li <
lewisli@newhavenhk.net
>
Date: 16/08/2017 10:37 AM (GMT+06:00)
To: Admin <
londonadmin@formationshouse.com
>
Cc: "tw.info" <
tw.info@newhavenhk.net
>, Sarah <
sarah@formationshouse.com
>
Subject: (New case) : Pros Energy International Limited - ROC (Taiwan) Legalization
Dear Admin,
Please use the following Three documents (total of 3 documents as 1 set) to be notarized and apostilled then submit the same to
ROC Embassy for legalization
:-
1.
Certificate of Incorporation ;
2.
Form IN01;and
3.
Form CS01
In the meantime, kindly find attached the following documents for your further handling:-
l
Copy of the Authorization Letter;
l
ID card and Passport copy of Mr. Wu;
Once the document is apostilled, please email the scan copy for us before send to ROC embassy.
Kindly also provide your invoice for our arrange payment.
Should you have any questions, please feel free to contact us.
Thank you.
Best regards,
Lewis
Please note that Briefing note and FAQs on the changes in BVI are now available at Newhaven website:-
(i)                 Briefing Note
www.newhavengroup.net/sites/default/files/Newhaven%20BVI%20Business%20Companies%20%28Amendment%29%20Act%202016_0.pdf
(ii)               FAQ
www.newhavengroup.net/sites/default/files/Newhaven%20BVI%20Business%20Companies%20%28Amendment%29%20Act%202016.%20FAQ%20Feb%202016.pdf
________________________________________________________________________________
Lewis Li
Assistant , Sales & Marketing
5F., No.172, Sec. 2,
Nanjing E. Rd., Zhongshan Dist.,
Taipei City, Taiwan
Direct +886 2 25060255
Tel: +886 2 25060233
Fax: +886 2 81927286
lewisli@newhavenhk.net
www.newhavengroup.net
NEWHAVEN GROUP
This email is confidential and subject to our
disclaimer
__________ Information from ESET NOD32 Antivirus, version of detection engine 16049 (20170908) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of detection engine 16049 (20170908) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
NEWHAVEN GROUP
This email is confidential and subject to our
disclaimer