Date: Tue, 02 Jan 2018 11:14:32 +0200
Subject: Re: SUNRISE COMMODITIES LTD - Director change new
From: Sunrise Commodities <sunrisecommodities2011@gmail.com>
To: Shawn Alfanso <shawn@formationshouse.com>
CC: 'Sarah' <sarah@formationshouse.com>, 
 'Pankaj Jain' <pankaj.jain@pclua.net>

Dear Shawn Alfanso,
Happy New Year !!!!

below information of new Director

Forename : Muhammad
Surname : Imran
Date of Birth: 01 May 1980
Address: House No. 52/D Block Y, Scheme No. 2, Gulshan Iqbal
Post Town: Rahim Yar Khan
Post Code: 64200
Nationality : Pakistani
Country: Pakistan


Best Regards,
Alexander Morozov
+380672882960
> Shawn Alfanso <mailto:shawn@formationshouse.com>
> 29 \u0433\u0440\u0443\u0434\u043d\u044f 2017 \u0440. 18:25
> Dear Alexander,
>
> Thank you for your email.
>
> You are requested to provide new director details in following format 
> so that we may make the appointment accordingly:
>
> Forename
> Surname
> Date of Birth
> Address
> Post Town
> Post Code
> Nationality
> Country
>
> Looking forward to hear from you.
>
> Kind Regards,
>
> Shawn Alfanso
> Formations House
>
>
> -----Original Message-----
> From: Sunrise Commodities [mailto:sunrisecommodities2011@gmail.com]
> Sent: Wednesday, December 20, 2017 4:23 PM
> To: Sarah; 'Pankaj Jain'; Sushant Gagad
> Subject: SUNRISE COMMODITIES LTD - Director change new
>
> Dear Sarah,
> Good Day,
>
> Sunrise commodities ltd
> reg. No. 07868146
>
> Please for us need change our Director in this year the new Director 
> need to be:
>
> Mr.
> Name: Muhammad
> Last name: Imran
> Father Name: Muhammad Ramzan
>
> attached copy of his passport and ID card please check it.
>
> Sharesholders need to be:
>
> 70% - Shareholder Mr. Muhammad Imran
> 30% - Shareholder Mr. Ivan Hrebeniuk
>
> after change the director and shareholders for us need new apostlled 
> documents of company Sunrise Commodities LTD with new director and 
> shareholders
>
> please sent invoice for this service.
>
> Thanks
> Alexander Morozov
> +380672882960
>
>
>
> ---
> \u042d\u0442\u043e \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0432\u0435\u0440\u0435\u043d\u043e \u043d\u0430 \u0432\u0438\u0440\u0443\u0441\u044b \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u043e\u043c Avast.
> https://www.avast.com/antivirus
>
>
>
> __________ Information from ESET NOD32 Antivirus, version of detection 
> engine 16339 (20171101) __________
>
> The message was checked by ESET NOD32 Antivirus.
>
> http://www.eset.com
>
>
>
> __________ Information from ESET NOD32 Antivirus, version of detection 
> engine 16339 (20171101) __________
>
> The message was checked by ESET NOD32 Antivirus.
>
> http://www.eset.com
>
>
>
>
> __________ Information from ESET NOD32 Antivirus, version of detection 
> engine 16339 (20171101) __________
>
> The message was checked by ESET NOD32 Antivirus.
>
> http://www.eset.com
>
>
>
> __________ Information from ESET NOD32 Antivirus, version of detection 
> engine 16339 (20171101) __________
>
> The message was checked by ESET NOD32 Antivirus.
>
> http://www.eset.com
>
>

Dear Shawn Alfanso,
Happy New Year !!!!
below information of new Director
Forename : Muhammad
Surname : Imran
Date of Birth: 01 May 1980
Address: House No. 52/D Block Y, Scheme No. 2, Gulshan Iqbal
Post Town: Rahim Yar Khan
Post Code: 64200
Nationality : Pakistani
Country: Pakistan
Best Regards,
Alexander Morozov
+380672882960
Shawn Alfanso
29 
\u0433\u0440\u0443\u0434\u043d\u044f 2017 \u0440. 18:25
Dear Alexander,
Thank
 you for your email.
You are requested to provide new director 
details in following format so that we may make the appointment 
accordingly:
Forename
Surname
Date of Birth
Address
Post Town
Post Code
Nationality
Country
Looking
 forward to hear from you.
Kind Regards,
Shawn Alfanso
Formations
 House
-----Original Message-----
From: Sunrise 
Commodities [
mailto:sunrisecommodities2011@gmail.com
]
Sent: 
Wednesday, December 20, 2017 4:23 PM
To: Sarah; 'Pankaj Jain'; 
Sushant Gagad
Subject: SUNRISE COMMODITIES LTD - Director change new
Dear
 Sarah,
Good Day,
Sunrise commodities ltd
reg. No. 07868146
Please
 for us need change our Director in this year the new Director need to 
be:
Mr.
Name: Muhammad
Last name: Imran
Father Name: 
Muhammad Ramzan
attached copy of his passport and ID card please 
check it.
Sharesholders need to be:
70% - Shareholder Mr. 
Muhammad Imran
30% - Shareholder Mr. Ivan Hrebeniuk
after 
change the director and shareholders for us need new apostlled documents
 of company Sunrise Commodities LTD with new director and shareholders
please
 sent invoice for this service.
Thanks
Alexander Morozov
+380672882960
---
\u042d\u0442\u043e
 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0432\u0435\u0440\u0435\u043d\u043e \u043d\u0430 \u0432\u0438\u0440\u0443\u0441\u044b \u0430\u043d\u0442\u0438\u0432\u0438\u0440\u0443\u0441\u043e\u043c Avast.
https://www.avast.com/antivirus
__________
 Information from ESET NOD32 Antivirus, version of detection engine 
16339 (20171101) __________
The message was checked by ESET NOD32
 Antivirus.
http://www.eset.com
__________ 
Information from ESET NOD32 Antivirus, version of detection engine 16339
 (20171101) __________
The message was checked by ESET NOD32 
Antivirus.
http://www.eset.com
__________ 
Information from ESET NOD32 Antivirus, version of detection engine 16339
 (20171101) __________
The message was checked by ESET NOD32 
Antivirus.
http://www.eset.com
__________ 
Information from ESET NOD32 Antivirus, version of detection engine 16339
 (20171101) __________
The message was checked by ESET NOD32 
Antivirus.
http://www.eset.com
\u0411\u0435\u0437 \u0432\u0438\u0440\u0443\u0441\u043e\u0432.
www.avast.com