Date: Fri, 2 Feb 2018 07:07:59 +0000
Subject: UK company - Tax exemption certificate fee Query
From: Lewis Li <lewisli@newhavenhk.net>
To: Sarah <sarah@formationshouse.com>
CC: Scottie Liu <scottieliu@newhavenhk.net>, vianhu <vianhu@newhavenhk.net>

Dear Sarah,



Could you please advise your fee cost for apply a Tax exemption certificate in UK.



Should you have any questions, please feel free to contact us.

Thank you.

Best regards,
Lewis
[cid:image001.jpg@01D3856D.7B1B42F0]
Good news!! "SHELF LIST LIVE" is now launched, it enables you to obtain a real-time, up-to-date list of our ready-made companies available in multiple jurisdictions at any time, click here<https://drive.google.com/open?id=1Yh_LgKsNcgnPIvW1gmqJSbbf_F_7Wuap> to know more.

Please note that Briefing note and FAQs on the changes in BVI are now available at Newhaven website:-
(i)                 Briefing note: www.newhavengroup.net/sites/default/files/Newhaven%20BVI%20Business%20Companies%20%28Amendment%29%20Act%202016_0.pdf<http://www.newhavengroup.net/sites/default/files/Newhaven%20BVI%20Business%20Companies%20%28Amendment%29%20Act%202016_0.pdf>
(ii)               FAQ: www.newhavengroup.net/sites/default/files/Newhaven%20BVI%20Business%20Companies%20%28Amendment%29%20Act%202016.%20FAQ%20Feb%202016.pdf<http://www.newhavengroup.net/sites/default/files/Newhaven%20BVI%20Business%20Companies%20%28Amendment%29%20Act%202016.%20FAQ%20Feb%202016.pdf>
________________________________________________________________________________
Lewis Li
Assistant , Sales & Marketing

5F., No.172, Sec. 2,
Nanjing E. Rd., Zhongshan Dist.,
Taipei City, Taiwan
Direct +886 2 25060255
Tel: +886 2 25060233
Fax: +886 2 81927286
lewisli@newhavenhk.net<mailto:sunnychen@newhavenhk.net>
www.newhavengroup.net<http://www.newhavengroup.net/>
 [cid:image002.jpg@01D13BE1.8621FDB0] <http://www.newhavengroup.net/>



NEWHAVEN GROUP
This email is confidential and subject to our disclaimer<http://newhavengroup.net/disclaimer>
Dear Sarah,
Could you please advise your fee cost for apply a Tax exemption certificate in UK.
Should you have any questions, please feel free to contact us.
Thank you.
Best regards
,
Lewis
Good news!! “
SHELF LIST LIVE
” is now launched, it enables you to obtain a real-time, up-to-date list of our ready-made companies available in multiple jurisdictions
 at any time, click
here
to know more.
Please note that Briefing note and FAQs on the changes in BVI are now available at Newhaven website:-
(i)                 Briefing note
:
www.newhavengroup.net/sites/default/files/Newhaven%20BVI%20Business%20Companies%20%28Amendment%29%20Act%202016_0.pdf
(ii)               FAQ
:
www.newhavengroup.net/sites/default/files/Newhaven%20BVI%20Business%20Companies%20%28Amendment%29%20Act%202016.%20FAQ%20Feb%202016.pdf
________________________________________________________________________________
Lewis Li
Assistant , Sales & Marketing
5F., No.172, Sec. 2,
Nanjing E. Rd., Zhongshan Dist.,
Taipei City, Taiwan
Direct +886 2 25060255
Tel: +886 2 25060233
Fax: +886 2 81927286
lewisli@newhavenhk.net
www.newhavengroup.net
NEWHAVEN GROUP
This email is confidential and subject to our
disclaimer