Date: Wed, 2 Dec 2015 14:48:52 +0500
Subject: FW: CH + HMRC LETTERS
From: "Syed Fahad Waheed" <fahad.waheed@infinilogic.com>
To: <londonadmin@formationshouse.com>

 

We need VAT certificate to proceed further.

 

Fahad

 

 

From: nadya crawford [mailto:londonadmin@formationshouse.com] 
Sent: Tuesday, December 01, 2015 8:38 PM
To: Fahad.waheed@infinilogic.com
Subject: CH + HMRC LETTERS

 

Hi Fahad, Please see attached letters. 

Many thanks

Nadya



__________ Information from ESET NOD32 Antivirus, version of virus signature
database 12596 (20151120) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com



__________ Information from ESET NOD32 Antivirus, version of virus signature
database 12656 (20151201) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com


__________ Information from ESET NOD32 Antivirus, version of virus signature
database 12657 (20151202) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com



__________ Information from ESET NOD32 Antivirus, version of virus signature
database 12657 (20151202) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com


__________ Information from ESET NOD32 Antivirus, version of virus signature
database 12657 (20151202) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com

We need VAT certificate to proceed
further.
Fahad
From:
nadya crawford
[mailto:londonadmin@formationshouse.com]
Sent:
Tuesday, December 01, 2015 8:38 PM
To:
Fahad.waheed@infinilogic.com
Subject:
CH + HMRC LETTERS
Hi Fahad, Please see attached letters.
Many thanks
Nadya
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 12596 (20151120) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 12656 (20151201) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 12657 (20151202) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 12657 (20151202) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 12657 (20151202) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 12657 (20151202) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com