Date: Mon, 10 Aug 2015 13:56:26 +0100
Subject: Fwd: FW: ID Formationshouse CIEMA Ltd
From: admin8 <admin8@formationshouse.com>
To: londonadmin@formationshouse.com


Hi Nadya,<br><br><div>Please find attached copy of passport and auth form for the card holder&nbsp;<br>Can you please charge total amount of&nbsp;1425&nbsp;GBP<br><br></div><div>this amount includes following services:</div><div>Accounting Order No. 185794 (GBP 300)<br>-Registered Office Address service(GBP 1100; payment for 11 years i.e from 08/07/2005 till 08/07/2016) <br>-Online Company Administrator: GBP 25<br><br>Please charge 1425 GBP and send me the auth code asap.</div><div>Thank You<br><br>------------ Forwarded Message ------------<br> To: admin8@formationshouse.com <br> From: "Sarah" <sarah@formationshouse.com><br>Subject: FW: ID Formationshouse CIEMA Ltd <br>Date: 10 Aug, 2015 11:53 AM<br><br><meta http-equiv="Content-type" content="text/html; charset=us-ascii">CIEMA LTD
Id: 793974

(other Existing IDS: 793974 / 72631787 / 6126145)

-Accounting Order No. 185794 (GBP 300)
-Registered Office Address service(GBP 1100; payment for 11 years i.e from
08/07/2005 till 08/07/2016)
-Online Company Administrator: GBP 25

Could u pls charge GBP 1425 from the card. CC auth form, passport and proof
of address is attached.

Thanks





 

__________ Information from ESET NOD32 Antivirus, version of virus signature
database 12065 (20150808) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com
 
<br><br><span id="signSpan" name="signSpan" contenteditable="true"></span></sarah@formationshouse.com></div>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Hi Nadya,
Please find attached copy of passport and auth form for the card holder
Can you please charge total amount of 1425 GBP
this amount includes following services:
Accounting Order No. 185794 (GBP 300)
-Registered Office Address service(GBP 1100; payment for 11 years i.e from 08/07/2005 till 08/07/2016)
-Online Company Administrator: GBP 25
Please charge 1425 GBP and send me the auth code asap.
Thank You
------------ Forwarded Message ------------
To: admin8@formationshouse.com
From: "Sarah"
Subject: FW: ID Formationshouse CIEMA Ltd
Date: 10 Aug, 2015 11:53 AM
CIEMA LTD
Id: 793974

(other Existing IDS: 793974 / 72631787 / 6126145)

-Accounting Order No. 185794 (GBP 300)
-Registered Office Address service(GBP 1100; payment for 11 years i.e from
08/07/2005 till 08/07/2016)
-Online Company Administrator: GBP 25

Could u pls charge GBP 1425 from the card. CC auth form, passport and proof
of address is attached.

Thanks





 

__________ Information from ESET NOD32 Antivirus, version of virus signature
database 12065 (20150808) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com