Date: Wed, 9 Dec 2015 14:15:10 +0500
Subject: expired services against the customer id (855778).
From: "Shawn Alfanso" <shawn@formationshouse.com>
To: <londonadmin@formationshouse.com>

Hello Nadya,

 

Please find below the expired services against the customer id (855778).

 

Customer ID 855778-------------Scan-Code Ltd

 

TOTAL BRAND SECURITY

Company and Director Privacy 2012-12-14 (Expired)

Online Company Administrator  2012-04-27 (Expired)

Registered Office Address 2015-12-14 (Valid for few days)

 

TOTAL BRAND SECURITY

InfiniOffice Mail Only for 6 months (2014-11-28) Expired

InfiniOffice Phone and  Fax Only for 12 months (2011-06-26) Expired

 

 

Scan-Code Ltd

Company and Director Privacy (2011-12-14) Expired

Online Company Administrator (2012-04-27) Expired

Registered Office Address 2015-12-14 (Valid for few days)

 

InfiniOffice 500 (Phone & Fax) (2011-05-23) Expired


Thank you

 

 

 

 

 

 

Hello Nadya,
Please find below the expired services against the customer
id (855778).
Customer ID 855778-------------Scan-Code Ltd
TOTAL BRAND SECURITY
Company and Director Privacy 2012-12-14 (Expired)
Online Company Administrator  2012-04-27 (Expired)
Registered Office Address 2015-12-14 (Valid for few days)
TOTAL BRAND SECURITY
InfiniOffice Mail Only for 6 months (2014-11-28) Expired
InfiniOffice Phone and  Fax Only for 12 months (2011-06-26)
Expired
Scan-Code Ltd
Company and Director Privacy (2011-12-14) Expired
Online Company Administrator (2012-04-27) Expired
Registered Office Address 2015-12-14 (Valid for few days)
InfiniOffice 500 (Phone & Fax) (2011-05-23) Expired
Thank you
__________ Information from ESET NOD32 Antivirus, version of virus signature database 12657 (20151202) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com