Date: Tue, 1 Dec 2015 16:14:08 +0500
Subject: FISH FINANCIAL INDEX Limited
From: "Sarah" <sarah@formationshouse.com>
To: "'nadya crawford'" <londonadmin@formationshouse.com>

FISH FINANCIAL INDEX Limited

ID: 56618985 

 

Hi, could u pls charge GBP 250 from this card for acc services:

 

Card Name: Togo Takamine

Card Number: 5250 7294 9382 6002

Card Address: #105 26-1 Takashimadai Kanagawa-ku Yokohama Kanagawa 221-0083
Japan

CCV Code: 910

Exp Date: 03-2017

FISH FINANCIAL INDEX Limited
ID: 56618985
Hi, could u pls charge GBP 250 from this card for acc
services:
Card Name: Togo Takamine
Card Number: 5250 7294 9382 6002
Card Address: #105 26-1 Takashimadai Kanagawa-ku Yokohama
Kanagawa 221-0083 Japan
CCV Code: 910
Exp Date: 03-2017
__________ Information from ESET NOD32 Antivirus, version of virus signature database 12596 (20151120) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com