Date: Thu, 31 Dec 2015 21:05:52 +0500
Subject: SLEEX HOLDING LIMITED
From: "Sarah" <sarah@formationshouse.com>
To: "'nadya crawford'" <londonadmin@formationshouse.com>

SLEEX HOLDING LIMITED

ID: 6100043

 
Hi, Pls charge GBP 275 from the card manually for Mail Forwarding Service


VISA DEBIT CARD

Dr C Czujack

4658 6006 4791 0136

29 Harley Street London W1G 9WR

02/19

871

 

SLEEX HOLDING LIMITED
ID: 6100043
Hi, Pls charge GBP 275 from the card manually for Mail Forwarding Service
VISA DEBIT CARD
Dr C Czujack
4658 6006 4791 0136
29 Harley Street London W1G 9WR
02/19
871
__________ Information from ESET NOD32 Antivirus, version of virus signature database 12803 (20151231) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com