Date: Fri, 25 Sep 2015 13:45:42 +0500
Subject: Gambia coompany docs
From: "Sarah" <sarah@formationshouse.com>
To: <londonadmin@formationshouse.com>

FERTEX

Order No, 186543



Hi Nadya, this customer ordered legalized docs. Could u pls send it to
customer on the following address:

 

Attn : Mr.Valko 

+7-916-6882656

119334, Moscow , Russia ,

Leninskiy av.,37 , apt.310

 

Thanks

 

FERTEX
Order No, 186543
Hi Nadya, this customer ordered legalized docs. Could u pls
send it to customer on the following address:
Attn : Mr.Valko
+7-916-6882656
119334, Moscow , Russia ,
Leninskiy av.,37 , apt.310
Thanks
__________ Information from ESET NOD32 Antivirus, version of virus signature database 12288 (20150921) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com