Date: Mon, 21 Sep 2015 13:20:30 +0500
Subject: CYBERLOGIX: GBP 15 card payment
From: "Sarah" <sarah@formationshouse.com>
To: <londonadmin@formationshouse.com>

CYBERLOGIX

order 186436



Hello Nadya, could u pls charge GBP 15 from the below card. Thanks



4635 8900 0309 1021

cvv 830

Card holder’s name :RIEKO SENTEI

Card Address: 8550　W Desert Inn Rd, Ste 102-166,Las Vegas, NV 89117 USA

Expiry Date: 09/16

CYBERLOGIX
order 186436
Hello Nadya, could u pls charge GBP 15 from the below card.
Thanks
4635 8900 0309 1021
cvv 830
Card holder’s name :RIEKO SENTEI
Card Address: 8550
W Desert Inn Rd,
Ste 102-166,Las Vegas, NV 89117 USA
Expiry Date: 09/16
__________ Information from ESET NOD32 Antivirus, version of virus signature database 12284 (20150921) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com