Date: Wed, 11 Nov 2015 14:22:46 +0000
Subject: Re: Fwd: Re: [##67146##] The Smart Tech Company Ltd
From: londonadmin@formationshouse.com
To: londonadmin@formationshouse.com

<p>OK, I have now sent her the one with printed name, I am hoping for it to be open soon. </p><p>My icq is currently not working so please email me here.</p><p>Thanks<br><br>------------ Reply Message ------------<br> To: londonadmin@formationshouse.com <br>Subject: Fwd: Re: [##67146##] The Smart Tech Company Ltd <br>Date: <br><br><br><br><br></p><font><p>!!!!!!!!!!!!<br><br>------------ Forwarded Message ------------<br> To: londonadmin@formationshouse.com <br> From: Accounts - Euro Pacific Bank </p><accounts@europacbank.com><p><br>Subject: Re: [##67146##] The Smart Tech Company Ltd <br>Date: 11 Nov, 2015 12:23 PM<br><br></p><div title="0dd84b3c8f2eced4dc91a236738b3d70:::0dd84b3c8f2eced4666b93bbcdf6d65e" style="font-size: 0px; display: none; opacity: 0;"> </div><span style='line-height: 18px; font-family: "times new roman", times, serif; font-size: small; background-color: rgb(255, 255, 255);'>Hi&nbsp;Nadya,</span><div><font face="times new roman, times, serif" size="2"><span
style="line-height: 18px;"><br></span></font></div><div><font face="times new roman, times, serif" size="2"><span style="line-height: 18px;">Thanks - however the Printed Name box is not filled.</span></font></div><div><font face="times new roman, times, serif" size="2"><span style="line-height: 18px;"><br></span></font></div><div><font face="times new roman, times, serif" size="2"><span style="line-height: 18px;"><img style="width: 250px;" src="https://support.zoho.com:443/ImageDisplay?downloadType=uploadedFile&amp;fileName=2015-11-11_20-20-08.png&amp;blockId=0ec7e33c6d36c74cc70076d2037f2c8e89e50e7a4ea09837&amp;zgId=0dd84b3c8f2eced4dc91a236738b3d70&amp;mode=view"><br></span></font><div style="margin: 0px;"><div style="margin: 0px;"><br><div style="margin: 0px;"><font size="2"><font face="times new roman, times, serif" size="2">Best regards,</font></font></div><div style="font-family: Calibri , Arial , Helvetica , sans-serif; font-size: 13px;"><font
face="Calibri,Arial,Helvetica,sans-serif" size="2"><span style="font-size: 16px;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td valign="top" style="padding: 12pt 0px 0px;"><div style="margin: 0px;"><font face="times new roman, times, serif" size="2"><img width="52" height="55" src="https://files.europacbank.com/images/email/logo-e.gif" border="0"></font></div></td></tr><tr><td valign="top" style="padding: 6pt 0px 0px;"><div style="margin: 0px;"><font face="times new roman, times, serif"><font color="#666666" size="2"><b>Hui Lun Shih (Cathy)</b></font><font color="#999999" size="2">&nbsp;| Account Management Associate</font><font size="2"><br></font><font color="#00ccff" size="2">+1-888-527-4041</font></font></div></td></tr><tr><td valign="top" style="padding: 5.25pt 0px 0px;"><div style="margin: 0px;"><font color="#999999" face="Helvetica,sans-serif" size="2"><span style="font-size: 9pt;"><b>Euro Pacific Bank Ltd.</b></span></font></div><div style="margin:
0px;"><font color="#999999" face="Helvetica,sans-serif" size="2"><span style="font-size: 9pt;">111 Euro House, Kingstown, VC0100, St. Vincent and the Grenadines</span></font><font face="Times,Serif" size="2"><span style="font-size: 11pt;"><br></span></font><a id="NoLP" href="https://europacbank.com/" target="_blank"><font color="#00ccff" face="Helvetica,sans-serif" size="2"><span style="font-size: 9pt;">www.europacbank.com</span></font></a><font color="#999999" face="Helvetica,sans-serif" size="2"><span style="font-size: 9pt;">&nbsp;|&nbsp;tel: +1784-453-2086 | fax: +1784-453-2085</span></font></div></td></tr><tr><td valign="top" style="padding: 6pt 0px 0px;"><div style="margin: 0px;"><font color="#8a8a8a" face="Helvetica,sans-serif" size="1"><span style="font-size: 7.5pt;">This e-mail message may contain confidential or legally privileged information and is intended only for the use of the intended recipient(s). Any unauthorized disclosure, dissemination, distribution, copying or
the taking of any action in reliance on the information herein is prohibited. E-mails are not secure and cannot be guaranteed to be error free as they can be intercepted, amended, or contain viruses. Anyone who communicates with us by e-mail is deemed to have accepted these risks. Euro Pacific Bank is not responsible for errors or omissions in this message and denies any responsibility for any damage arising from the use of e-mail. Any opinion and other statement contained in this message and any attachment are solely those of the author and do not necessarily represent those of the company.</span></font></div></td></tr></tbody></table></span></font></div><table style="font-family: Calibri , Arial , Helvetica , sans-serif; font-size: 13px;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td valign="top" style="padding: 12pt 0px 0px;"><br></td></tr><tr><td valign="top" style="padding: 6pt 0px 0px;"><br></td></tr><tr><td valign="top" style="padding: 5.25pt 0px
0px;"><br></td></tr><tr><td valign="top" style="padding: 6pt 0px 0px;"><br></td></tr></tbody></table></div></div><div id="__if72ru4sdfsdfrkjahiuyi_once" style="display: none;"></div><div id="__hggasdgjhsagd_once" style="display: none;"></div><div><br>---- On&nbsp;Wed, 11 Nov 2015 19:56:49&nbsp;+0800<b>&nbsp;londonadmin@formationshouse.com&nbsp;</b> wrote ---- <br></div><br><div title="beforequote:::"></div><blockquote style="padding-left: 6px; border-left-color: rgb(0, 0, 255); border-left-width: 1px; border-left-style: solid;"><div><p>Hi Hui,</p><p>Just got a reply from them. Please see attached completed form. </p><p>Many thanks </p><p>Nadya<br><br>------------ Reply Message ------------<br> To: <a href="mailto:accounts@europacbank.com" target="_blank">accounts@europacbank.com</a> <br>Subject: Re: [##67146##] The Smart Tech Company Ltd <br>Date: <br><br><br><br><br></p><div title="0dd84b3c8f2eced4dc91a236738b3d70:::0dd84b3c8f2eced4666b93bbcdf6d65e" style="font-size: 0px; display:
none; opacity: 0;"> </div><span style="font-family: times new roman, times, serif; font-size: small;">Hi&nbsp;Nadya,</span><div><font face="times new roman, times, serif" size="2"><br></font></div><div><font face="times new roman, times, serif" size="2">How's the Bank Contract amending going? See below e-mail.<br></font><div style="margin: 0px;"><div style="margin: 0px;"><br><div style="margin: 0px;"><font size="2"><font face="times new roman, times, serif" size="2">Best regards,</font></font></div><div style="font-family: calibri , arial , helvetica , sans-serif; font-size: 13px;"><font face="Calibri,Arial,Helvetica,sans-serif" size="2"><span style="font-size: 16px;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td valign="top" style="padding: 12pt 0px 0px;"><div style="margin: 0px;"><font face="times new roman, times, serif" size="2"><img width="52" height="55" src="https://files.europacbank.com/images/email/logo-e.gif" border="0"></font></div></td></tr><tr><td
valign="top" style="padding: 6pt 0px 0px;"><div style="margin: 0px;"><font face="times new roman, times, serif"><font color="#666666" size="2"><b>Hui Lun Shih (Cathy)</b></font><font color="#999999" size="2">&nbsp;| Account Management Associate</font><font size="2"><br></font><font color="#00ccff" size="2">+1-888-527-4041</font></font></div></td></tr><tr><td valign="top" style="padding: 5.25pt 0px 0px;"><div style="margin: 0px;"><font color="#999999" face="Helvetica,sans-serif" size="2"><span style="font-size: 9pt;"><b>Euro Pacific Bank Ltd.</b></span></font></div><div style="margin: 0px;"><font color="#999999" face="Helvetica,sans-serif" size="2"><span style="font-size: 9pt;">111 Euro House, Kingstown, VC0100, St. Vincent and the Grenadines</span></font><font face="Times,Serif" size="2"><span style="font-size: 11pt;"><br></span></font><a href="https://europacbank.com/" target="_blank"><font color="#00ccff" face="Helvetica,sans-serif" size="2"><span style="font-size:
9pt;">www.europacbank.com</span></font></a><font color="#999999" face="Helvetica,sans-serif" size="2"><span style="font-size: 9pt;">&nbsp;|&nbsp;tel: +1784-453-2086 | fax: +1784-453-2085</span></font></div></td></tr><tr><td valign="top" style="padding: 6pt 0px 0px;"><div style="margin: 0px;"><font color="#8a8a8a" face="Helvetica,sans-serif" size="1"><span style="font-size: 7.5pt;">This e-mail message may contain confidential or legally privileged information and is intended only for the use of the intended recipient(s). Any unauthorized disclosure, dissemination, distribution, copying or
the taking of any action in reliance on the information herein is prohibited. E-mails are not secure and cannot be guaranteed to be error free as they can be intercepted, amended, or contain viruses. Anyone who communicates with us by e-mail is deemed to have accepted these risks. Euro Pacific Bank is not responsible for errors or omissions in this message and denies any responsibility for any damage arising from the use of e-mail. Any opinion and other statement contained in this message and any attachment are solely those of the author and do not necessarily represent those of the company.</span></font></div></td></tr></tbody></table></span></font></div><table style="font-family: calibri , arial , helvetica , sans-serif; font-size: 13px;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td valign="top" style="padding: 12pt 0px 0px;"><br></td></tr><tr><td valign="top" style="padding: 6pt 0px 0px;"><br></td></tr><tr><td valign="top" style="padding: 5.25pt 0px
0px;"><br></td></tr><tr><td valign="top" style="padding: 6pt 0px 0px;"><br></td></tr></tbody></table></div></div><div style="display: none;"></div><div style="display: none;"></div><div><br>---- On&nbsp;Thu, 29 Oct 2015 21:02:41&nbsp;+0800<b>&nbsp;<a href="mailto:accounts@europacbank.com" target="_blank">accounts@europacbank.com</a>&nbsp;</b> wrote ---- <br></div><br><div title="beforequote:::"></div><blockquote style="padding-left: 6px; border-left-color: rgb(0, 0, 255); border-left-width: 1px; border-left-style: solid;"><div><div><div title="0dd84b3c8f2eced4dc91a236738b3d70:::0dd84b3c8f2eced4666b93bbcdf6d65e" style="font-size: 0px; display: none; opacity: 0;"> </div><font face="times new roman, times, serif" size="2">Hi&nbsp;Nadya,</font><div><font face="times new roman, times, serif" size="2"><br></font></div><div><font face="times new roman, times, serif" size="2">The compliance reviewed the documents and asked&nbsp;Can the client complete the&nbsp;Bank Contract, 4.b , Source of
Funds?</font></div><div><font face="times new roman, times, serif" size="2"><br></font></div><div><font face="times new roman, times, serif" size="2"><img style="width: 500px;" src="https://support.zoho.com:443/ImageDisplay?downloadType=uploadedFile&amp;fileName=%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7+2015-10-29+%E4%B8%8B%E5%8D%889.01.12.png&amp;blockId=0ec7e33c6d36c74c32b390088e9a3ee6d4bc792029ce421e&amp;zgId=0dd84b3c8f2eced4dc91a236738b3d70&amp;mode=view"><br></font></div><div><font face="times new roman, times, serif" size="2"><br></font></div><div><font face="times new roman, times, serif" size="2">Thanks.</font></div><div><font face="times new roman, times, serif" size="2"><span style="background-color: rgb(255, 255, 255);"><br></span></font><div style="margin: 0px; font-size: 16px;"><div style="margin: 0px; font-size: 13px;"><div style="margin: 0px;"><font size="2"><span style="font-size: 16px;"><font face="times new roman, times, serif" size="2"><span style="font-size:
10pt;">Best regards,</span></font></span></font></div><div style="font-family: calibri , arial , helvetica , sans-serif;"><font face="Calibri,Arial,Helvetica,sans-serif" size="2"><span style="font-size: 16px;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td valign="top" style="padding: 12pt 0px 0px;"><div style="margin: 0px;"><font face="times new roman, times, serif"><img width="52" height="55" src="https://files.europacbank.com/images/email/logo-e.gif" border="0"></font></div></td></tr><tr><td valign="top" style="padding: 6pt 0px 0px;"><div style="margin: 0px;"><font face="times new roman, times, serif"><font color="#666666" size="2"><b>Hui Lun Shih (Cathy)</b></font><font color="#999999" size="2">&nbsp;| Account Management Associate</font><font size="2"><span style="font-size: 11pt;"><br></span></font><font color="#00ccff" size="2">+1-888-527-4041</font></font></div></td></tr><tr><td valign="top" style="padding: 5.25pt 0px 0px;"><div style="margin: 0px;"><font
color="#999999" face="Helvetica,sans-serif" size="2"><span style="font-size: 9pt;"><b>Euro Pacific Bank Ltd.</b></span></font></div><div style="margin: 0px;"><font color="#999999" face="Helvetica,sans-serif" size="2"><span style="font-size: 9pt;">111 Euro House, Kingstown, VC0100, St. Vincent and the Grenadines</span></font><font face="Times,Serif" size="2"><span style="font-size: 11pt;"><br></span></font><a href="https://europacbank.com/" target="_blank"><font color="#00ccff" face="Helvetica,sans-serif" size="2"><span style="font-size: 9pt;">www.europacbank.com</span></font></a><font color="#999999" face="Helvetica,sans-serif" size="2"><span style="font-size: 9pt;">&nbsp;|&nbsp;tel: +1784-453-2086 | fax: +1784-453-2085</span></font></div></td></tr><tr><td valign="top" style="padding: 6pt 0px 0px;"><div style="margin: 0px;"><font color="#8a8a8a" face="Helvetica,sans-serif" size="1"><span style="font-size: 7.5pt;">This e-mail message may contain confidential or legally privileged
information and is intended only for the use of the intended recipient(s). Any unauthorized disclosure, dissemination, distribution, copying or the taking of any action in reliance on the information herein is prohibited. E-mails are not secure and cannot be guaranteed to be error free as they can be intercepted, amended, or contain viruses. Anyone who communicates with us by e-mail is deemed to have accepted these risks. Euro Pacific Bank is not responsible for errors or omissions in this message and denies any responsibility for any damage arising from the use of e-mail. Any opinion and other statement contained in this message and any attachment are solely those of the author and do not necessarily represent those of the company.</span></font></div></td></tr></tbody></table></span></font></div><table style="font-family: calibri , arial , helvetica , sans-serif;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td valign="top" style="padding: 12pt 0px
0px;"><br></td></tr><tr><td valign="top" style="padding: 6pt 0px 0px;"><br></td></tr><tr><td valign="top" style="padding: 5.25pt 0px 0px;"><br></td></tr><tr><td valign="top" style="padding: 6pt 0px 0px;"><br></td></tr></tbody></table></div></div><div style="display: none;"></div><div style="display: none;"></div><div><br>---- On&nbsp;Wed, 28 Oct 2015 22:12:37&nbsp;+0800<b>&nbsp;<a href="mailto:accounts@europacbank.com" target="_blank">accounts@europacbank.com</a>&nbsp;</b> wrote ---- <br></div><br><div title="beforequote:::"></div><blockquote style="padding-left: 6px; border-left-color: rgb(0, 0, 255); border-left-width: 1px; border-left-style: solid;"><div><div><div title="0dd84b3c8f2eced4dc91a236738b3d70:::0dd84b3c8f2eced4666b93bbcdf6d65e" style="font-size: 0px; display: none; opacity: 0;"> </div><div><font face="times new roman, times, serif" size="2">Hi&nbsp;Nadya,</font></div><div><font face="times new roman, times, serif" size="2"><br></font></div><div><font face="times
new&#10;roman, times, serif" size="2">Thank you, I have put the account up for review. You will be notified when the account is active.</font></div><div style="margin: 0px; font-size: 16px;"><div style="margin: 0px; font-size: 13px;"><br><div style="margin: 0px;"><font size="2"><span style="font-size: 16px;"><font face="times new roman, times, serif" size="2"><span style="font-size: 10pt;">Best regards,</span></font></span></font></div><div style="font-family: calibri , arial , helvetica , sans-serif;"><font face="Calibri,Arial,Helvetica,sans-serif" size="2"><span style="font-size: 16px;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td valign="top" style="padding: 12pt 0px 0px;"><div style="margin: 0px;"><font face="times new roman, times, serif"><img width="52" height="55" src="https://files.europacbank.com/images/email/logo-e.gif" border="0"></font></div></td></tr><tr><td valign="top" style="padding: 6pt 0px 0px;"><div style="margin: 0px;"><font face="times new
roman,&#10;times, serif"><font color="#666666" size="2"><b>Hui Lun Shih (Cathy)</b></font><font color="#999999" size="2">&nbsp;| Account Management Associate</font><font size="2"><span style="font-size: 11pt;"><br></span></font><font color="#00ccff" size="2">+1-888-527-4041</font></font></div></td></tr><tr><td valign="top" style="padding: 5.25pt 0px 0px;"><div style="margin: 0px;"><font color="#999999" face="Helvetica,sans-serif" size="2"><span style="font-size: 9pt;"><b>Euro Pacific Bank Ltd.</b></span></font></div><div style="margin: 0px;"><font color="#999999" face="Helvetica,sans-serif" size="2"><span style="font-size: 9pt;">111 Euro House, Kingstown, VC0100, St. Vincent and the Grenadines</span></font><font face="Times,Serif" size="2"><span style="font-size: 11pt;"><br></span></font><a href="https://europacbank.com/" target="_blank"><font color="#00ccff" face="Helvetica,sans-serif" size="2"><span style="font-size: 9pt;">www.europacbank.com</span></font></a><font color="#999999"
face="Helvetica,sans-serif" size="2"><span style="font-size: 9pt;">&nbsp;|&nbsp;tel: +1784-453-2086 | fax: +1784-453-2085</span></font></div></td></tr><tr><td valign="top" style="padding: 6pt 0px 0px;"><div style="margin: 0px;"><font color="#8a8a8a" face="Helvetica,sans-serif" size="1"><span style="font-size: 7.5pt;">This e-mail message may contain confidential or legally privileged information and is intended only for the use of the intended recipient(s). Any unauthorized disclosure, dissemination, distribution, copying or the taking of any action in reliance on the information herein is prohibited. E-mails are not secure and cannot be guaranteed to be error free as they can be intercepted, amended, or contain viruses. Anyone who communicates with us by e-mail is deemed to have accepted these risks. Euro Pacific Bank is not responsible for errors or omissions in this message and denies any responsibility for any damage arising from the use of e-mail. Any opinion and other statement
contained in this message and any attachment are solely those of the author and do not necessarily represent those of the company.</span></font></div></td></tr></tbody></table></span></font></div><table style="font-family: calibri , arial , helvetica , sans-serif;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td valign="top" style="padding: 12pt 0px 0px;"><br></td></tr><tr><td valign="top" style="padding: 6pt 0px 0px;"><br></td></tr><tr><td valign="top" style="padding: 5.25pt 0px 0px;"><br></td></tr><tr><td valign="top" style="padding: 6pt 0px 0px;"><br></td></tr></tbody></table></div></div><div style="display: none;"></div><div style="display: none;"></div><div><br>---- On&nbsp;Wed, 28 Oct 2015 22:03:35&nbsp;+0800<b>&nbsp;<a href="mailto:accounts@europacbank.com" target="_blank">accounts@europacbank.com</a>&nbsp;</b> wrote ---- <br></div><br><div title="beforequote:::"></div><blockquote style="padding-left: 6px; border-left-color: rgb(0, 0, 255); border-left-width: 1px;
border-left-style: solid;"><div><div><div title="0dd84b3c8f2eced4dc91a236738b3d70:::0dd84b3c8f2eced4666b93bbcdf6d65e" style="font-size: 0px; display: none; opacity: 0;"> </div><font face="times new roman, times, serif" size="2">Hi&nbsp;Nadya,</font><div><font face="times new roman, times, serif" size="2"><br></font></div><div><font face="times new roman, times, serif" size="2">The account now is pre-approved and I will review all the documents you sent me and will let you know if there is anything else.</font><font face="times new roman, times, serif" size="2"><br></font><div style="margin: 0px; font-size: 16px;"><div style="margin: 0px; font-size: 13px;"><br><div style="margin: 0px;"><font size="2"><span style="font-size: 16px;"><font face="times new roman, times, serif" size="2"><span style="font-size: 10pt;">Best regards,</span></font></span></font></div><div style="font-family: calibri , arial , helvetica , sans-serif;"><font face="Calibri,Arial,Helvetica,sans-serif"
size="2"><span style="font-size: 16px;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td valign="top" style="padding: 12pt 0px 0px;"><div style="margin: 0px;"><font face="times new roman, times, serif"><img width="52" height="55" src="https://files.europacbank.com/images/email/logo-e.gif" border="0"></font></div></td></tr><tr><td valign="top" style="padding: 6pt 0px 0px;"><div style="margin: 0px;"><font face="times new roman, times, serif"><font color="#666666" size="2"><b>Hui Lun Shih (Cathy)</b></font><font color="#999999" size="2">&nbsp;| Account Management Associate</font><font size="2"><span style="font-size: 11pt;"><br></span></font><font color="#00ccff" size="2">+1-888-527-4041</font></font></div></td></tr><tr><td valign="top" style="padding: 5.25pt 0px 0px;"><div style="margin: 0px;"><font color="#999999" face="Helvetica,sans-serif" size="2"><span style="font-size: 9pt;"><b>Euro Pacific Bank Ltd.</b></span></font></div><div style="margin: 0px;"><font
color="#999999" face="Helvetica,sans-serif" size="2"><span style="font-size: 9pt;">111 Euro House, Kingstown, VC0100, St. Vincent and the Grenadines</span></font><font face="Times,Serif" size="2"><span style="font-size: 11pt;"><br></span></font><a href="https://europacbank.com/" target="_blank"><font color="#00ccff" face="Helvetica,sans-serif" size="2"><span style="font-size: 9pt;">www.europacbank.com</span></font></a><font color="#999999" face="Helvetica,sans-serif" size="2"><span style="font-size: 9pt;">&nbsp;|&nbsp;tel: +1784-453-2086 | fax: +1784-453-2085</span></font></div></td></tr><tr><td valign="top" style="padding: 6pt 0px 0px;"><div style="margin: 0px;"><font color="#8a8a8a" face="Helvetica,sans-serif" size="1"><span style="font-size: 7.5pt;">This e-mail message may contain confidential or legally privileged information and is intended only for the use of the intended recipient(s). Any unauthorized disclosure, dissemination, distribution, copying or the taking of any
action in reliance on the information herein is prohibited. E-mails are not secure and cannot be guaranteed to be error free as they can be intercepted, amended, or contain viruses. Anyone who communicates with us by e-mail is deemed to have accepted these risks. Euro Pacific Bank is not responsible for errors or omissions in this message and denies any responsibility for any damage arising from the use of e-mail. Any opinion and other statement contained in this message and any attachment are solely those of the author and do not necessarily represent those of the company.</span></font></div></td></tr></tbody></table></span></font></div><table style="font-family: calibri , arial , helvetica , sans-serif;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td valign="top" style="padding: 12pt 0px 0px;"><br></td></tr><tr><td valign="top" style="padding: 6pt 0px 0px;"><br></td></tr><tr><td valign="top" style="padding: 5.25pt 0px 0px;"><br></td></tr><tr><td valign="top"
style="padding: 6pt 0px 0px;"><br></td></tr></tbody></table></div></div><div style="display: none;"></div><div style="display: none;"></div><div><br>---- On&nbsp;Mon, 26 Oct 2015 21:00:16&nbsp;+0800<b>&nbsp;<a href="mailto:accounts@europacbank.com" target="_blank">accounts@europacbank.com</a>&nbsp;</b> wrote ---- <br></div><br><div title="beforequote:::"></div><blockquote style="padding-left: 6px; border-left-color: rgb(0, 0, 255); border-left-width: 1px; border-left-style: solid;"><div><div><div title="0dd84b3c8f2eced4dc91a236738b3d70:::0dd84b3c8f2eced4666b93bbcdf6d65e" style="font-size: 0px; display: none; opacity: 0;"> </div><font face="times new roman, times, serif" size="2">Hi&nbsp;Nadya,</font><div><font face="times new roman, times, serif" size="2"><br></font></div><div><font face="times new roman, times, serif" size="2">I have contacted the client and am waiting for some supporting documents. I will let you know how it goes.</font></div><div><font face="times new
roman,&#10;times, serif" size="2"><br></font></div><div><font face="times new roman, times, serif" size="2">Thanks.</font><font face="Arial, Helvetica, sans-serif"><br></font><div style="margin: 0px; font-size: 16px;"><div style="margin: 0px; font-size: 13px;"><br><div style="margin: 0px;"><font size="2"><span style="font-size: 16px;"><font face="times new roman, times, serif" size="2"><span style="font-size: 10pt;">Best regards,</span></font></span></font></div><div style="font-family: calibri , arial , helvetica , sans-serif;"><font face="Calibri,Arial,Helvetica,sans-serif" size="2"><span style="font-size: 16px;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td valign="top" style="padding: 12pt 0px 0px;"><div style="margin: 0px;"><font face="times new roman, times, serif"><img width="52" height="55" src="https://files.europacbank.com/images/email/logo-e.gif" border="0"></font></div></td></tr><tr><td valign="top" style="padding: 6pt 0px 0px;"><div style="margin:
0px;"><font face="times new roman, times, serif"><font color="#666666" size="2"><b>Hui Lun Shih (Cathy)</b></font><font color="#999999" size="2">&nbsp;| Account Management Associate</font><font size="2"><span style="font-size: 11pt;"><br></span></font><font color="#00ccff" size="2">+1-888-527-4041</font></font></div></td></tr><tr><td valign="top" style="padding: 5.25pt 0px 0px;"><div style="margin: 0px;"><font color="#999999" face="Helvetica,sans-serif" size="2"><span style="font-size: 9pt;"><b>Euro Pacific Bank Ltd.</b></span></font></div><div style="margin: 0px;"><font color="#999999" face="Helvetica,sans-serif" size="2"><span style="font-size: 9pt;">111 Euro House, Kingstown, VC0100, St. Vincent and the Grenadines</span></font><font face="Times,Serif" size="2"><span style="font-size: 11pt;"><br></span></font><a href="https://europacbank.com/" target="_blank"><font color="#00ccff" face="Helvetica,sans-serif" size="2"><span style="font-size:
9pt;">www.europacbank.com</span></font></a><font color="#999999" face="Helvetica,sans-serif" size="2"><span style="font-size: 9pt;">&nbsp;|&nbsp;tel: +1784-453-2086 | fax: +1784-453-2085</span></font></div></td></tr><tr><td valign="top" style="padding: 6pt 0px 0px;"><div style="margin: 0px;"><font color="#8a8a8a" face="Helvetica,sans-serif" size="1"><span style="font-size: 7.5pt;">This e-mail message may contain confidential or legally privileged information and is intended only for the use of the intended recipient(s). Any unauthorized disclosure, dissemination, distribution, copying or the taking of any action in reliance on the information herein is prohibited. E-mails are not secure and cannot be guaranteed to be error free as they can be intercepted, amended, or contain viruses. Anyone who communicates with us by e-mail is deemed to have accepted these risks. Euro Pacific Bank is not responsible for errors or omissions in this message and denies any responsibility for any
damage arising from the use of e-mail. Any opinion and
other statement contained in this message and any attachment are solely those of the author and do not necessarily represent those of the company.</span></font></div></td></tr></tbody></table></span></font></div><table style="font-family: calibri , arial , helvetica , sans-serif;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td valign="top" style="padding: 12pt 0px 0px;"><br></td></tr><tr><td valign="top" style="padding: 6pt 0px 0px;"><br></td></tr><tr><td valign="top" style="padding: 5.25pt 0px 0px;"><br></td></tr><tr><td valign="top" style="padding: 6pt 0px 0px;"><br></td></tr></tbody></table></div></div><div style="display: none;"></div><div style="display: none;"></div><div><br>---- On&nbsp;Fri, 23 Oct 2015 19:54:42&nbsp;+0800<b>&nbsp;<a href="mailto:londonadmin@formationshouse.com" target="_blank">londonadmin@formationshouse.com</a>&nbsp;</b> wrote ---- <br></div><br><div title="beforequote:::"></div><blockquote style="padding-left: 6px; border-left-color: rgb(0, 0,
255); border-left-width: 1px; border-left-style: solid;"><div><p>Hi Hui,</p><p>Yes please feel free to call them.</p><p>Kind regards</p><p>Nadya<br><br>------------ Reply Message ------------<br> To: <a href="mailto:accounts@europacbank.com" target="_blank">accounts@europacbank.com</a> <br>Subject: Re: [##67146##] The Smart Tech Company Ltd <br>Date: <br><br><br><br><br></p><div title="0dd84b3c8f2eced4dc91a236738b3d70:::0dd84b3c8f2eced4666b93bbcdf6d65e" style="font-size: 0px; display: none; opacity: 0;"> </div><font face="times new roman, times, serif" size="2">Hi&nbsp;Nadya,</font><div><font face="times new roman, times, serif" size="2"><br></font></div><div><font face="times new roman, times, serif" size="2">Thanks for the response. May I give the client a call to conduct a short interview?</font><font face="times new roman, times, serif" size="2"><br></font><div style="margin: 0px; font-size: 16px;"><div style="margin: 0px; font-size: 13px;"><br><div style="margin: 0px;"><font
size="2"><span style="font-size: 16px;"><font face="times new roman, times, serif" size="2"><span style="font-size: 10pt;">Best regards,</span></font></span></font></div><div style="font-family: calibri , arial , helvetica , sans-serif;"><font face="Calibri,Arial,Helvetica,sans-serif" size="2"><span style="font-size: 16px;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td valign="top" style="padding: 12pt 0px 0px;"><div style="margin: 0px;"><font face="times new roman, times, serif"><img width="52" height="55" src="https://files.europacbank.com/images/email/logo-e.gif" border="0"></font></div></td></tr><tr><td valign="top" style="padding: 6pt 0px 0px;"><div style="margin: 0px;"><font face="times new roman, times, serif"><font color="#666666" size="2"><b>Hui Lun Shih (Cathy)</b></font><font color="#999999" size="2">&nbsp;| Account Management Associate</font><font size="2"><span style="font-size: 11pt;"><br></span></font><font color="#00ccff"
size="2">+1-888-527-4041</font></font></div></td></tr><tr><td valign="top" style="padding: 5.25pt 0px 0px;"><div style="margin: 0px;"><font color="#999999" face="Helvetica,sans-serif" size="2"><span style="font-size: 9pt;"><b>Euro Pacific Bank Ltd.</b></span></font></div><div style="margin: 0px;"><font color="#999999" face="Helvetica,sans-serif" size="2"><span style="font-size: 9pt;">111 Euro House, Kingstown, VC0100, St. Vincent and the Grenadines</span></font><font face="Times,Serif" size="2"><span style="font-size: 11pt;"><br></span></font><a href="https://europacbank.com/" target="_blank"><font color="#00ccff" face="Helvetica,sans-serif" size="2"><span style="font-size: 9pt;">www.europacbank.com</span></font></a><font color="#999999" face="Helvetica,sans-serif" size="2"><span style="font-size: 9pt;">&nbsp;|&nbsp;tel: +1784-453-2086 | fax: +1784-453-2085</span></font></div></td></tr><tr><td valign="top" style="padding: 6pt 0px 0px;"><div style="margin: 0px;"><font color="#8a8a8a"
face="Helvetica,sans-serif" size="1"><span style="font-size: 7.5pt;">This e-mail message may contain confidential or legally
privileged information and is intended only for the use of the intended recipient(s). Any unauthorized disclosure, dissemination, distribution, copying or the taking of any action in reliance on the information herein is prohibited. E-mails are not secure and cannot be guaranteed to be error free as they can be intercepted, amended, or contain viruses. Anyone who communicates with us by e-mail is deemed to have accepted these risks. Euro Pacific Bank is not responsible for errors or omissions in this message and denies any responsibility for any damage arising from the use of e-mail. Any opinion and other statement contained in this message and any attachment are solely those of the author and do not necessarily represent those of the company.</span></font></div></td></tr></tbody></table></span></font></div><table style="font-family: calibri , arial , helvetica , sans-serif;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td valign="top" style="padding: 12pt 0px
0px;"><br></td></tr><tr><td valign="top" style="padding: 6pt 0px 0px;"><br></td></tr><tr><td valign="top" style="padding: 5.25pt 0px 0px;"><br></td></tr><tr><td valign="top" style="padding: 6pt 0px 0px;"><br></td></tr></tbody></table></div></div><div style="display: none;"></div><div style="display: none;"></div><div><br>---- On&nbsp;Thu, 22 Oct 2015 17:43:55&nbsp;+0800<b>&nbsp;<a href="mailto:londonadmin@formationshouse.com" target="_blank">londonadmin@formationshouse.com</a>&nbsp;</b> wrote ---- <br></div><br><div title="beforequote:::"></div><blockquote style="padding-left: 6px; border-left-color: rgb(0, 0, 255); border-left-width: 1px; border-left-style: solid;"><div><p>Hi Hui,</p><p>The client has come back to us with the following: </p><p><strong>The banking facilities sole purpose is for the general running of the business.</strong></p><p><strong>Outgoing payments will be made towards research, preparation and manufacturing of the product, including materials and the
electronic
components required.</strong></p><p><strong>The main countries imminently involved in production will be China and the UK.</strong></p><p><strong>Incoming payments initially will be generated from the UK, by means of our online website, and mainstream retail outlets.</strong></p><p>I look forward to hearing from you.</p><p>Kind regards</p><p>Nadya<br><br>------------ Reply Message ------------<br> To: <a href="mailto:accounts@europacbank.com" target="_blank">accounts@europacbank.com</a> <br>Subject: Re: [##67146##] The Smart Tech Company Ltd <br>Date: <br><br><br><br><br></p><div title="0dd84b3c8f2eced4dc91a236738b3d70:::0dd84b3c8f2eced4666b93bbcdf6d65e" style="font-size: 0px; display: none; opacity: 0;"> </div><font face="times new roman, times, serif" size="2">Hi&nbsp;Nadya,</font><div><font face="times new roman, times, serif" size="2"><br></font></div><div><font face="times new roman, times, serif" size="2">Thanks for the documents. I will be waiting for the information on
economic purposes of transactions.&nbsp;</font><font face="times new roman, times, serif" size="2"><br></font><div style="margin: 0px; font-size: 16px;"><div style="margin: 0px; font-size: 13px;"><br><div style="margin: 0px;"><font size="2"><span style="font-size: 16px;"><font face="times new roman, times, serif" size="2"><span style="font-size: 10pt;">Best regards,</span></font></span></font></div><div style="font-family: calibri , arial , helvetica , sans-serif;"><font face="Calibri,Arial,Helvetica,sans-serif" size="2"><span style="font-size: 16px;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td valign="top" style="padding: 12pt 0px 0px;"><div style="margin: 0px;"><font face="times new roman, times, serif"><img width="52" height="55" src="https://files.europacbank.com/images/email/logo-e.gif" border="0"></font></div></td></tr><tr><td valign="top" style="padding: 6pt 0px 0px;"><div style="margin: 0px;"><font face="times new roman, times, serif"><font
color="#666666" size="2"><b>Hui Lun Shih (Cathy)</b></font><font color="#999999" size="2">&nbsp;| Account Management Associate</font><font size="2"><span style="font-size: 11pt;"><br></span></font><font color="#00ccff" size="2">+1-888-527-4041</font></font></div></td></tr><tr><td valign="top" style="padding: 5.25pt 0px 0px;"><div style="margin: 0px;"><font color="#999999" face="Helvetica,sans-serif" size="2"><span style="font-size: 9pt;"><b>Euro Pacific Bank Ltd.</b></span></font></div><div style="margin: 0px;"><font color="#999999" face="Helvetica,sans-serif" size="2"><span style="font-size: 9pt;">111 Euro House, Kingstown, VC0100, St. Vincent and the Grenadines</span></font><font face="Times,Serif" size="2"><span style="font-size: 11pt;"><br></span></font><a href="https://europacbank.com/" target="_blank"><font color="#00ccff" face="Helvetica,sans-serif" size="2"><span style="font-size: 9pt;">www.europacbank.com</span></font></a><font color="#999999" face="Helvetica,sans-serif"
size="2"><span style="font-size: 9pt;">&nbsp;|&nbsp;tel: +1784-453-2086 | fax: +1784-453-2085</span></font></div></td></tr><tr><td valign="top" style="padding: 6pt 0px 0px;"><div style="margin: 0px;"><font color="#8a8a8a" face="Helvetica,sans-serif" size="1"><span style="font-size: 7.5pt;">This e-mail message may contain confidential or legally privileged information and is intended only for the use of the intended recipient(s). Any unauthorized disclosure, dissemination, distribution, copying or the taking of any action in reliance on the information herein is prohibited. E-mails are
not secure and cannot be guaranteed to be error free as they can be intercepted, amended, or contain viruses. Anyone who communicates with us by e-mail is deemed to have accepted these risks. Euro Pacific Bank is not responsible for errors or omissions in this message and denies any responsibility for any damage arising from the use of e-mail. Any opinion and other statement contained in this message and any attachment are solely those of the author and do not necessarily represent those of the company.</span></font></div></td></tr></tbody></table></span></font></div><table style="font-family: calibri , arial , helvetica , sans-serif;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td valign="top" style="padding: 12pt 0px 0px;"><br></td></tr><tr><td valign="top" style="padding: 6pt 0px 0px;"><br></td></tr><tr><td valign="top" style="padding: 5.25pt 0px 0px;"><br></td></tr><tr><td valign="top" style="padding: 6pt 0px 0px;"><br></td></tr></tbody></table></div></div><div
style="display: none;"></div><div style="display: none;"></div><div><br>---- On&nbsp;Wed, 21 Oct 2015 20:54:21&nbsp;+0800<b>&nbsp;<a href="mailto:londonadmin@formationshouse.com" target="_blank">londonadmin@formationshouse.com</a>&nbsp;</b> wrote ---- <br></div><br><div title="beforequote:::"></div><blockquote style="padding-left: 6px; border-left-color: rgb(0, 0, 255); border-left-width: 1px; border-left-style: solid;"><div><p>Hi Hui,</p><p>Please find attached:</p><p>-&nbsp;detailed summary for the business activities of the company "The Smart Tech Company Ltd"</p><p>- certified ID documents for Mr Ian&nbsp;Todd-Weller and his Bio</p><p>- Bio for Mr Mark Barnett<br></p><p>I look forward to hearing from you.</p><p>Kind regards</p><p>Nadya<br><span contenteditable="true" name="signSpan"></span></p>&nbsp;<br>
<span></span>
<br>
<br><br><span contenteditable="true"></span></div></blockquote></div><br><br><span contenteditable="true" name="signSpan"></span>&nbsp;<br>
<span></span>
<br>
<br><br><span contenteditable="true"></span></div></blockquote></div><br><br><span contenteditable="true" name="signSpan"></span>&nbsp;<br>
<span></span>
<br>
<br><br><span contenteditable="true"></span></div></blockquote></div></div></div></blockquote></div></div></div></blockquote></div></div></blockquote></div></div></div></blockquote></div><br><br><span contenteditable="true" name="signSpan"></span>&nbsp;<br>
<span></span>
<br>
<br><br><span contenteditable="true"></span></div></blockquote></div><br><br><span id="signSpan" contenteditable="true" name="signSpan"></span></accounts@europacbank.com>&nbsp;<br><!--TEXTSTART--><span id="questionSpan"></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id="signSpan" contenteditable="true"></span></font><br><br><span id="signSpan" contenteditable="true" name="signSpan"></span>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

OK, I have now sent her the one with printed name, I am hoping for it to be open soon.
My icq is currently not working so please email me here.
Thanks
------------ Reply Message ------------
To: londonadmin@formationshouse.com
Subject: Fwd: Re: [##67146##] The Smart Tech Company Ltd
Date:
!!!!!!!!!!!!
------------ Forwarded Message ------------
To: londonadmin@formationshouse.com
From: Accounts - Euro Pacific Bank
Subject: Re: [##67146##] The Smart Tech Company Ltd
Date: 11 Nov, 2015 12:23 PM
Hi Nadya,
Thanks - however the Printed Name box is not filled.
Best regards,
Hui Lun Shih (Cathy)
| Account Management Associate
+1-888-527-4041
Euro Pacific Bank Ltd.
111 Euro House, Kingstown, VC0100, St. Vincent and the Grenadines
www.europacbank.com
| tel: +1784-453-2086 | fax: +1784-453-2085
This e-mail message may contain confidential or legally privileged information and is intended only for the use of the intended recipient(s). Any unauthorized disclosure, dissemination, distribution, copying or
the taking of any action in reliance on the information herein is prohibited. E-mails are not secure and cannot be guaranteed to be error free as they can be intercepted, amended, or contain viruses. Anyone who communicates with us by e-mail is deemed to have accepted these risks. Euro Pacific Bank is not responsible for errors or omissions in this message and denies any responsibility for any damage arising from the use of e-mail. Any opinion and other statement contained in this message and any attachment are solely those of the author and do not necessarily represent those of the company.
---- On Wed, 11 Nov 2015 19:56:49 +0800
londonadmin@formationshouse.com
wrote ----
Hi Hui,
Just got a reply from them. Please see attached completed form.
Many thanks
Nadya
------------ Reply Message ------------
To:
accounts@europacbank.com
Subject: Re: [##67146##] The Smart Tech Company Ltd
Date:
Hi Nadya,
How's the Bank Contract amending going? See below e-mail.
Best regards,
Hui Lun Shih (Cathy)
| Account Management Associate
+1-888-527-4041
Euro Pacific Bank Ltd.
111 Euro House, Kingstown, VC0100, St. Vincent and the Grenadines
www.europacbank.com
| tel: +1784-453-2086 | fax: +1784-453-2085
This e-mail message may contain confidential or legally privileged information and is intended only for the use of the intended recipient(s). Any unauthorized disclosure, dissemination, distribution, copying or
the taking of any action in reliance on the information herein is prohibited. E-mails are not secure and cannot be guaranteed to be error free as they can be intercepted, amended, or contain viruses. Anyone who communicates with us by e-mail is deemed to have accepted these risks. Euro Pacific Bank is not responsible for errors or omissions in this message and denies any responsibility for any damage arising from the use of e-mail. Any opinion and other statement contained in this message and any attachment are solely those of the author and do not necessarily represent those of the company.
---- On Thu, 29 Oct 2015 21:02:41 +0800
accounts@europacbank.com
wrote ----
Hi Nadya,
The compliance reviewed the documents and asked Can the client complete the Bank Contract, 4.b , Source of
Funds?
Thanks.
Best regards,
Hui Lun Shih (Cathy)
| Account Management Associate
+1-888-527-4041
Euro Pacific Bank Ltd.
111 Euro House, Kingstown, VC0100, St. Vincent and the Grenadines
www.europacbank.com
| tel: +1784-453-2086 | fax: +1784-453-2085
This e-mail message may contain confidential or legally privileged
information and is intended only for the use of the intended recipient(s). Any unauthorized disclosure, dissemination, distribution, copying or the taking of any action in reliance on the information herein is prohibited. E-mails are not secure and cannot be guaranteed to be error free as they can be intercepted, amended, or contain viruses. Anyone who communicates with us by e-mail is deemed to have accepted these risks. Euro Pacific Bank is not responsible for errors or omissions in this message and denies any responsibility for any damage arising from the use of e-mail. Any opinion and other statement contained in this message and any attachment are solely those of the author and do not necessarily represent those of the company.
---- On Wed, 28 Oct 2015 22:12:37 +0800
accounts@europacbank.com
wrote ----
Hi Nadya,
Thank you, I have put the account up for review. You will be notified when the account is active.
Best regards,
Hui Lun Shih (Cathy)
| Account Management Associate
+1-888-527-4041
Euro Pacific Bank Ltd.
111 Euro House, Kingstown, VC0100, St. Vincent and the Grenadines
www.europacbank.com
| tel: +1784-453-2086 | fax: +1784-453-2085
This e-mail message may contain confidential or legally privileged information and is intended only for the use of the intended recipient(s). Any unauthorized disclosure, dissemination, distribution, copying or the taking of any action in reliance on the information herein is prohibited. E-mails are not secure and cannot be guaranteed to be error free as they can be intercepted, amended, or contain viruses. Anyone who communicates with us by e-mail is deemed to have accepted these risks. Euro Pacific Bank is not responsible for errors or omissions in this message and denies any responsibility for any damage arising from the use of e-mail. Any opinion and other statement
contained in this message and any attachment are solely those of the author and do not necessarily represent those of the company.
---- On Wed, 28 Oct 2015 22:03:35 +0800
accounts@europacbank.com
wrote ----
Hi Nadya,
The account now is pre-approved and I will review all the documents you sent me and will let you know if there is anything else.
Best regards,
Hui Lun Shih (Cathy)
| Account Management Associate
+1-888-527-4041
Euro Pacific Bank Ltd.
111 Euro House, Kingstown, VC0100, St. Vincent and the Grenadines
www.europacbank.com
| tel: +1784-453-2086 | fax: +1784-453-2085
This e-mail message may contain confidential or legally privileged information and is intended only for the use of the intended recipient(s). Any unauthorized disclosure, dissemination, distribution, copying or the taking of any
action in reliance on the information herein is prohibited. E-mails are not secure and cannot be guaranteed to be error free as they can be intercepted, amended, or contain viruses. Anyone who communicates with us by e-mail is deemed to have accepted these risks. Euro Pacific Bank is not responsible for errors or omissions in this message and denies any responsibility for any damage arising from the use of e-mail. Any opinion and other statement contained in this message and any attachment are solely those of the author and do not necessarily represent those of the company.
---- On Mon, 26 Oct 2015 21:00:16 +0800
accounts@europacbank.com
wrote ----
Hi Nadya,
I have contacted the client and am waiting for some supporting documents. I will let you know how it goes.
Thanks.
Best regards,
Hui Lun Shih (Cathy)
| Account Management Associate
+1-888-527-4041
Euro Pacific Bank Ltd.
111 Euro House, Kingstown, VC0100, St. Vincent and the Grenadines
www.europacbank.com
| tel: +1784-453-2086 | fax: +1784-453-2085
This e-mail message may contain confidential or legally privileged information and is intended only for the use of the intended recipient(s). Any unauthorized disclosure, dissemination, distribution, copying or the taking of any action in reliance on the information herein is prohibited. E-mails are not secure and cannot be guaranteed to be error free as they can be intercepted, amended, or contain viruses. Anyone who communicates with us by e-mail is deemed to have accepted these risks. Euro Pacific Bank is not responsible for errors or omissions in this message and denies any responsibility for any
damage arising from the use of e-mail. Any opinion and
other statement contained in this message and any attachment are solely those of the author and do not necessarily represent those of the company.
---- On Fri, 23 Oct 2015 19:54:42 +0800
londonadmin@formationshouse.com
wrote ----
Hi Hui,
Yes please feel free to call them.
Kind regards
Nadya
------------ Reply Message ------------
To:
accounts@europacbank.com
Subject: Re: [##67146##] The Smart Tech Company Ltd
Date:
Hi Nadya,
Thanks for the response. May I give the client a call to conduct a short interview?
Best regards,
Hui Lun Shih (Cathy)
| Account Management Associate
+1-888-527-4041
Euro Pacific Bank Ltd.
111 Euro House, Kingstown, VC0100, St. Vincent and the Grenadines
www.europacbank.com
| tel: +1784-453-2086 | fax: +1784-453-2085
This e-mail message may contain confidential or legally
privileged information and is intended only for the use of the intended recipient(s). Any unauthorized disclosure, dissemination, distribution, copying or the taking of any action in reliance on the information herein is prohibited. E-mails are not secure and cannot be guaranteed to be error free as they can be intercepted, amended, or contain viruses. Anyone who communicates with us by e-mail is deemed to have accepted these risks. Euro Pacific Bank is not responsible for errors or omissions in this message and denies any responsibility for any damage arising from the use of e-mail. Any opinion and other statement contained in this message and any attachment are solely those of the author and do not necessarily represent those of the company.
---- On Thu, 22 Oct 2015 17:43:55 +0800
londonadmin@formationshouse.com
wrote ----
Hi Hui,
The client has come back to us with the following:
The banking facilities sole purpose is for the general running of the business.
Outgoing payments will be made towards research, preparation and manufacturing of the product, including materials and the
electronic
components required.
The main countries imminently involved in production will be China and the UK.
Incoming payments initially will be generated from the UK, by means of our online website, and mainstream retail outlets.
I look forward to hearing from you.
Kind regards
Nadya
------------ Reply Message ------------
To:
accounts@europacbank.com
Subject: Re: [##67146##] The Smart Tech Company Ltd
Date:
Hi Nadya,
Thanks for the documents. I will be waiting for the information on
economic purposes of transactions.
Best regards,
Hui Lun Shih (Cathy)
| Account Management Associate
+1-888-527-4041
Euro Pacific Bank Ltd.
111 Euro House, Kingstown, VC0100, St. Vincent and the Grenadines
www.europacbank.com
| tel: +1784-453-2086 | fax: +1784-453-2085
This e-mail message may contain confidential or legally privileged information and is intended only for the use of the intended recipient(s). Any unauthorized disclosure, dissemination, distribution, copying or the taking of any action in reliance on the information herein is prohibited. E-mails are
not secure and cannot be guaranteed to be error free as they can be intercepted, amended, or contain viruses. Anyone who communicates with us by e-mail is deemed to have accepted these risks. Euro Pacific Bank is not responsible for errors or omissions in this message and denies any responsibility for any damage arising from the use of e-mail. Any opinion and other statement contained in this message and any attachment are solely those of the author and do not necessarily represent those of the company.
---- On Wed, 21 Oct 2015 20:54:21 +0800
londonadmin@formationshouse.com
wrote ----
Hi Hui,
Please find attached:
- detailed summary for the business activities of the company "The Smart Tech Company Ltd"
- certified ID documents for Mr Ian Todd-Weller and his Bio
- Bio for Mr Mark Barnett
I look forward to hearing from you.
Kind regards
Nadya