Date: Thu, 02 Jul 2015 12:52:15 +0100
Subject: Mail delivery failed: returning message to sender
From: Mail Delivery System <Mailer-Daemon@infinidomains.com>
To: londonadmin@formationshouse.com

This message was created automatically by mail delivery software.

A message that you sent could not be delivered to one or more of its
recipients. This is a permanent error. The following address(es) failed:

  fahad.waheed@inifnilogic.com
    Unrouteable address

------ This is a copy of the message, including all the headers. ------

Return-path: <londonadmin@formationshouse.com>
Received: by mailhub.infinidomains.com with esmtpa (iodomain mail server) id 1ZAd2L-0006yn-Tq 
	for <fahad.waheed@inifnilogic.com>; Thu, 02 Jul 2015 12:52:15 +0100
Date: Thu, 2 Jul 2015 12:52:13 +0100
To: fahad.waheed@inifnilogic.com
From: londonadmin@formationshouse.com
Subject: Fwd: Re: FW: Active Readymade n Managed Co
Message-ID: <4980ad68b73c16a869d5d9213e0bab6f@www.infinioffice.com>
X-Priority: 3
X-Mailer: PHPMailer [version 1.73]
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="b1_4980ad68b73c16a869d5d9213e0bab6f"


--b1_4980ad68b73c16a869d5d9213e0bab6f
Content-Type: text/plain; charset = "utf-8"
Content-Transfer-Encoding: 8bit

<br><br>------------ Forwarded Message ------------<br> To: fahad.waheed@infinilogic.com <br> From: <londonadmin@formationshouse.com><br>Subject: Re: FW: Active Readymade n Managed Co <br>Date: 25 Jun, 2015 12:14 PM<BR><BR><font><html><meta http-equiv="Content-type" content="text/html; charset=utf-8"><p>Hi Fahad, </p><p>Please see comments below in bold.</p><p>Many thanks!<br><br>------------ Reply Message ------------<br> To: fahad.waheed@infinilogic.com <br>Subject: FW: Active Readymade n Managed Co <br>Date: <br><br><br><br><br>





<meta name="Generator" content="Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
span.EmailStyle18
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle19
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" ></o:idmap>
 </o:shapelayout></xml><![endif]-->




</p><div class="Section1">

<p class="MsoNormal"><span style="color: rgb(31, 73, 125);"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="color: rgb(31, 73, 125);"><o:p></o:p></span></p>

<div>

<div style="border-width: 1pt medium medium; border-style: solid none none; border-color: rgb(181, 196, 223) currentColor currentColor; padding: 3pt 0in 0in; border-image: none;">

<p class="MsoNormal"><b><span style='font-family: "Tahoma","sans-serif"; font-size: 10pt;'>From:</span></b><span style='font-family: "Tahoma","sans-serif"; font-size: 10pt;'> Syed Fahad Waheed
[mailto:fahad.waheed@infinilogic.com] <br>
<b>Sent:</b> Monday, June 15, 2015 4:36 PM<br>
<b>To:</b> 'londonadmin@formationshouse.com'<br>
<b>Subject:</b> FW: Active Readymade n Managed Co<o:p></o:p></span></p>

</div>

</div>

<p class="MsoNormal"><o:p></o:p></p>

<p class="MsoNormal">NEXUS MEDIA LTD - <strong><em>PLEASE FILE AS DORMANT</em></strong></p>

<p class="MsoNormal">Last Accounts Made Up To: 31/05/2014 (TOTAL EXEMPTION
SMALL)<o:p></o:p></p>

<p class="MsoNormal">Next Accounts Due: 29/02/2016<o:p></o:p></p>

<p class="MsoNormal"><o:p></o:p></p>

<p class="MsoNormal">AC ONLINE LTD - <strong><em>THIS IS OUR COMPANY (not readymade) - please ask Charlotte for transactions</em></strong></p>

<p class="MsoNormal">Last Accounts Made Up To: (NO ACCOUNTS FILED)<o:p></o:p></p>

<p class="MsoNormal">Next Accounts Due: 02/02/2016<o:p></o:p></p>

<p class="MsoNormal">Period (2 May'14 till 31 May'15)<o:p></o:p></p>

<p class="MsoNormal"><o:p></o:p></p>

<p class="MsoNormal">Active Readymades. AA due </p>

<p class="MsoNormal"><o:p></o:p></p>

<p class="MsoNormal"><o:p></o:p></p>

<p class="MsoNormal">INTERWEB LTD - <strong><em>PLEASE SEND ME FOR WHAT PERIOD AND I WILL PROVIDE BANK STATEMENTS</em></strong></p>

<p class="MsoNormal">Last Accounts Made Up To: 31/05/2014 (TOTAL EXEMPTION
SMALL)<o:p></o:p></p>

<p class="MsoNormal">Next Accounts Due: 29/02/2016<o:p></o:p></p>

<p class="MsoNormal"><o:p></o:p></p>

<p class="MsoNormal">Managed Co. AA due.<o:p></o:p></p>

<p class="MsoNormal"><o:p></o:p></p>

<p class="MsoNormal"><o:p></o:p></p>

<p class="MsoNormal">No update yet regarding the Annual Accounts of this managed
company.<o:p></o:p></p>

<p class="MsoNormal"><o:p></o:p></p>

<p class="MsoNormal">UKPR LIMITED - <strong><em>PLEASE FILE</em></strong> <br>
Last Return Made Up To: 07/06/2014<br>
Next Return Due: 05/07/2015<o:p></o:p></p>

<p class="MsoNormal">Managed Co. AR due<o:p></o:p></p>

<p class="MsoNormal"><o:p></o:p></p>

<p class="MsoNormal"><o:p></o:p></p>

<p class="MsoNormal">MATRIX DIGITAL LTD - <strong><em>PLEASE FILE</em></strong> <br>
Last Return Made Up To: 09/06/2014<br>
Next Return Due: 07/07/2015<br>
Active Readymade. AR due<o:p></o:p></p>

<p class="MsoNormal"><o:p></o:p></p>

<p class="MsoNormal"><o:p></o:p></p>

<p class="MsoNormal"><i>FORTIFIED BUSINESS LTD - <strong>PLEASE FILE</strong> <br>
Last Return Made Up To: 15/07/2014<br>
Next Return Due: 15/07/2015<o:p></o:p></i></p>

<p class="MsoNormal">Managed Co. AR due<o:p></o:p></p>

<p class="MsoNormal"><span style="color: rgb(31, 73, 125);"><o:p></o:p></span></p>

<p class="MsoNormal"><o:p></o:p></p>

<p class="MsoNormal"><o:p></o:p></p>

<p class="MsoNormal"><o:p></o:p></p>

<p class="MsoNormal"><o:p></o:p></p>

<p class="MsoNormal"><o:p></o:p></p>

<p class="MsoNormal" style="margin-bottom: 12pt;"><span style='font-family: "Times New Roman","serif"; font-size: 12pt;'><o:p></o:p></span></p>

<p class="MsoNormal"><span style='font-family: "Times New Roman","serif"; font-size: 12pt;'><br>
<br>
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 11742 (20150605) __________<br>
<br>
The message was checked by ESET NOD32 Antivirus.<br>
<br>
<a href="http://www.eset.com">http://www.eset.com</a><br>
<br>
<br>
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 11822 (20150622) __________<br>
<br>
The message was checked by ESET NOD32 Antivirus.<br>
<br>
<a href="http://www.eset.com">http://www.eset.com</a><br>
<br>
<br>
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 11835 (20150624) __________<br>
<br>
The message was checked by ESET NOD32 Antivirus.<br>
<br>
<a href="http://www.eset.com">http://www.eset.com</a><o:p></o:p></span></p>

</div>

 <br><br>__________ Information from ESET NOD32 Antivirus, version of virus signature database 11835 (20150624) __________<br><br>The message was checked by ESET NOD32 Antivirus.<br><br><a href="http://www.eset.com">http://www.eset.com</a><br> 


<br><br><span id="signSpan" contenteditable="true" name="signSpan"></span><br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span></html></font><br><br><span id='signSpan' name='signSpan' contenteditable='true'></span>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>


--b1_4980ad68b73c16a869d5d9213e0bab6f
Content-Type: text/html; charset = "utf-8"
Content-Transfer-Encoding: 8bit

<br><br>------------ Forwarded Message ------------<br> To: fahad.waheed@infinilogic.com <br> From: <londonadmin@formationshouse.com><br>Subject: Re: FW: Active Readymade n Managed Co <br>Date: 25 Jun, 2015 12:14 PM<BR><BR><font><html><meta http-equiv="Content-type" content="text/html; charset=utf-8"><p>Hi Fahad, </p><p>Please see comments below in bold.</p><p>Many thanks!<br><br>------------ Reply Message ------------<br> To: fahad.waheed@infinilogic.com <br>Subject: FW: Active Readymade n Managed Co <br>Date: <br><br><br><br><br>





<meta name="Generator" content="Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
span.EmailStyle18
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle19
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" ></o:idmap>
 </o:shapelayout></xml><![endif]-->




</p><div class="Section1">

<p class="MsoNormal"><span style="color: rgb(31, 73, 125);"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="color: rgb(31, 73, 125);"><o:p></o:p></span></p>

<div>

<div style="border-width: 1pt medium medium; border-style: solid none none; border-color: rgb(181, 196, 223) currentColor currentColor; padding: 3pt 0in 0in; border-image: none;">

<p class="MsoNormal"><b><span style='font-family: "Tahoma","sans-serif"; font-size: 10pt;'>From:</span></b><span style='font-family: "Tahoma","sans-serif"; font-size: 10pt;'> Syed Fahad Waheed
[mailto:fahad.waheed@infinilogic.com] <br>
<b>Sent:</b> Monday, June 15, 2015 4:36 PM<br>
<b>To:</b> 'londonadmin@formationshouse.com'<br>
<b>Subject:</b> FW: Active Readymade n Managed Co<o:p></o:p></span></p>

</div>

</div>

<p class="MsoNormal"><o:p></o:p></p>

<p class="MsoNormal">NEXUS MEDIA LTD - <strong><em>PLEASE FILE AS DORMANT</em></strong></p>

<p class="MsoNormal">Last Accounts Made Up To: 31/05/2014 (TOTAL EXEMPTION
SMALL)<o:p></o:p></p>

<p class="MsoNormal">Next Accounts Due: 29/02/2016<o:p></o:p></p>

<p class="MsoNormal"><o:p></o:p></p>

<p class="MsoNormal">AC ONLINE LTD - <strong><em>THIS IS OUR COMPANY (not readymade) - please ask Charlotte for transactions</em></strong></p>

<p class="MsoNormal">Last Accounts Made Up To: (NO ACCOUNTS FILED)<o:p></o:p></p>

<p class="MsoNormal">Next Accounts Due: 02/02/2016<o:p></o:p></p>

<p class="MsoNormal">Period (2 May'14 till 31 May'15)<o:p></o:p></p>

<p class="MsoNormal"><o:p></o:p></p>

<p class="MsoNormal">Active Readymades. AA due </p>

<p class="MsoNormal"><o:p></o:p></p>

<p class="MsoNormal"><o:p></o:p></p>

<p class="MsoNormal">INTERWEB LTD - <strong><em>PLEASE SEND ME FOR WHAT PERIOD AND I WILL PROVIDE BANK STATEMENTS</em></strong></p>

<p class="MsoNormal">Last Accounts Made Up To: 31/05/2014 (TOTAL EXEMPTION
SMALL)<o:p></o:p></p>

<p class="MsoNormal">Next Accounts Due: 29/02/2016<o:p></o:p></p>

<p class="MsoNormal"><o:p></o:p></p>

<p class="MsoNormal">Managed Co. AA due.<o:p></o:p></p>

<p class="MsoNormal"><o:p></o:p></p>

<p class="MsoNormal"><o:p></o:p></p>

<p class="MsoNormal">No update yet regarding the Annual Accounts of this managed
company.<o:p></o:p></p>

<p class="MsoNormal"><o:p></o:p></p>

<p class="MsoNormal">UKPR LIMITED - <strong><em>PLEASE FILE</em></strong> <br>
Last Return Made Up To: 07/06/2014<br>
Next Return Due: 05/07/2015<o:p></o:p></p>

<p class="MsoNormal">Managed Co. AR due<o:p></o:p></p>

<p class="MsoNormal"><o:p></o:p></p>

<p class="MsoNormal"><o:p></o:p></p>

<p class="MsoNormal">MATRIX DIGITAL LTD - <strong><em>PLEASE FILE</em></strong> <br>
Last Return Made Up To: 09/06/2014<br>
Next Return Due: 07/07/2015<br>
Active Readymade. AR due<o:p></o:p></p>

<p class="MsoNormal"><o:p></o:p></p>

<p class="MsoNormal"><o:p></o:p></p>

<p class="MsoNormal"><i>FORTIFIED BUSINESS LTD - <strong>PLEASE FILE</strong> <br>
Last Return Made Up To: 15/07/2014<br>
Next Return Due: 15/07/2015<o:p></o:p></i></p>

<p class="MsoNormal">Managed Co. AR due<o:p></o:p></p>

<p class="MsoNormal"><span style="color: rgb(31, 73, 125);"><o:p></o:p></span></p>

<p class="MsoNormal"><o:p></o:p></p>

<p class="MsoNormal"><o:p></o:p></p>

<p class="MsoNormal"><o:p></o:p></p>

<p class="MsoNormal"><o:p></o:p></p>

<p class="MsoNormal"><o:p></o:p></p>

<p class="MsoNormal" style="margin-bottom: 12pt;"><span style='font-family: "Times New Roman","serif"; font-size: 12pt;'><o:p></o:p></span></p>

<p class="MsoNormal"><span style='font-family: "Times New Roman","serif"; font-size: 12pt;'><br>
<br>
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 11742 (20150605) __________<br>
<br>
The message was checked by ESET NOD32 Antivirus.<br>
<br>
<a href="http://www.eset.com">http://www.eset.com</a><br>
<br>
<br>
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 11822 (20150622) __________<br>
<br>
The message was checked by ESET NOD32 Antivirus.<br>
<br>
<a href="http://www.eset.com">http://www.eset.com</a><br>
<br>
<br>
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 11835 (20150624) __________<br>
<br>
The message was checked by ESET NOD32 Antivirus.<br>
<br>
<a href="http://www.eset.com">http://www.eset.com</a><o:p></o:p></span></p>

</div>

 <br><br>__________ Information from ESET NOD32 Antivirus, version of virus signature database 11835 (20150624) __________<br><br>The message was checked by ESET NOD32 Antivirus.<br><br><a href="http://www.eset.com">http://www.eset.com</a><br> 


<br><br><span id="signSpan" contenteditable="true" name="signSpan"></span><br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span></html></font><br><br><span id='signSpan' name='signSpan' contenteditable='true'></span>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>



--b1_4980ad68b73c16a869d5d9213e0bab6f--


