Date: Mon, 26 Oct 2015 09:22:59 +0000 (UTC)
Subject: Re: Annual Accounts of AUTO CAR MARKET LLP
From: <ppelisaar@leosat.net>
To: "londonadmin@formationshouse.com" <londonadmin@formationshouse.com>

Good morning,Please find the scanned 3page in the attachment. What about the tax return? When it will be ready?Regards,Peeter Pelisaar

      From: "londonadmin@formationshouse.com" <londonadmin@formationshouse.com>
 To: ppelisaar@leosat.net 
 Sent: Friday, October 23, 2015 5:14 PM
 Subject: Annual Accounts of AUTO CAR MARKET LLP
   
Hi,Please can you kindly sign the 3rd page and scan back today. I will then send it off to Companies House this afternoon. Many thanks

 <!--#yiv0735080511 _filtered #yiv0735080511 {font-family:"Cambria Math";panose-1:2 4 5 3 5 4 6 3 2 4;} _filtered #yiv0735080511 {font-family:Calibri;panose-1:2 15 5 2 2 2 4 3 2 4;} _filtered #yiv0735080511 {font-family:Tahoma;panose-1:2 11 6 4 3 5 4 4 2 4;} _filtered #yiv0735080511 {font-family:Verdana;panose-1:2 11 6 4 3 5 4 4 2 4;}#yiv0735080511 #yiv0735080511 p.yiv0735080511MsoNormal, #yiv0735080511 li.yiv0735080511MsoNormal, #yiv0735080511 div.yiv0735080511MsoNormal {margin:0in;margin-bottom:.0001pt;font-size:11.0pt;font-family:"Calibri", "sans-serif";}#yiv0735080511 a:link, #yiv0735080511 span.yiv0735080511MsoHyperlink {color:blue;text-decoration:underline;}#yiv0735080511 a:visited, #yiv0735080511 span.yiv0735080511MsoHyperlinkFollowed {color:purple;text-decoration:underline;}#yiv0735080511 p.yiv0735080511heading-xlarge, #yiv0735080511 li.yiv0735080511heading-xlarge, #yiv0735080511 div.yiv0735080511heading-xlarge {margin-right:0in;margin-left:0in;font-size:12.0pt;font-family:"Times New Roman", "serif";}#yiv0735080511 span.yiv0735080511EmailStyle18 {font-family:"Calibri", "sans-serif";color:windowtext;}#yiv0735080511 span.yiv0735080511EmailStyle19 {font-family:"Calibri", "sans-serif";color:#1F497D;}#yiv0735080511 .yiv0735080511MsoChpDefault {font-size:10.0pt;} _filtered #yiv0735080511 {margin:1.0in 1.0in 1.0in 1.0in;}#yiv0735080511 div.yiv0735080511Section1 {}-->





 

 





  Good morning,
Please find the scanned 3page in the attachment. What about the tax return? When it will be ready?
Regards,
Peeter Pelisaar
From:
"londonadmin@formationshouse.com" <londonadmin@formationshouse.com>
To:
ppelisaar@leosat.net
Sent:
Friday, October 23, 2015 5:14 PM
Subject:
Annual Accounts of AUTO CAR MARKET LLP
Hi,
Please can you kindly sign the 3rd page and scan back today. I will then send it off to Companies House this afternoon.
Many thanks