Date: Mon, 5 Oct 2015 15:47:40 +0100
Subject: Re: RE: Marshall Island company
From: londonadmin@formationshouse.com
To: awhitener@europacbank.com, londonadmin@formationshouse.com
CC: mkellmer@europacbank.com, vle@europacbank.com

<p>Hi Ashe, </p><p>Thanks for your email. I will now make a note to have you at my point of contact! </p><p>Hi Matt, pleased to meet you! </p><p>I'm well, very busy and yes I have been receiving emails from you guys but have yet to peruse, I hope to&nbsp;later on this week.</p><p>I have one more question - when there is a Power of Attorney, what documentation do you require exactly?</p><p>Thanks!</p><p>I look forward to hearing from you.</p><p><br></p><p>Kind regards</p><p>Nadya<br><br>------------ Reply Message ------------<br> To: awhitener@europacbank.com,londonadmin@formationshouse.com <br>Subject: RE: Marshall Island company <br>Date: <br><br><br><br><br>


<meta name="Generator" content="Microsoft Word 14 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:Helvetica;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:Helvetica;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Times;
	panose-1:2 2 6 3 5 4 5 2 3 4;}
@font-face
	{font-family:"HelveticaNeueLT Std";}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#954F72;
	text-decoration:underline;}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-priority:99;
	mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
span.EmailStyle18
	{mso-style-type:personal;
	font-family:"HelveticaNeueLT Std";
	color:windowtext;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-priority:99;
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
span.EmailStyle21
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" ></o:idmap>
</o:shapelayout></xml><![endif]--></p>


<div class="WordSection1">
<p class="MsoNormal"><span style="font-family:; font-size: 11pt;" calibri","sans-serif";color:#1f497d"="">Hi Nadya –
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family:; font-size: 11pt;" calibri","sans-serif";color:#1f497d"=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-family:; font-size: 11pt;" calibri","sans-serif";color:#1f497d"="">How are you?&nbsp; Are you still receiving our friendly, weekly emails with tips and tricks?&nbsp; If so, do you find them useful?&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family:; font-size: 11pt;" calibri","sans-serif";color:#1f497d"=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-family:; font-size: 11pt;" calibri","sans-serif";color:#1f497d"="">Since my colleague, Vincent, is now Head of Global Sales for Euro Pacific Bank, I will be your main point of contact moving forward.&nbsp; You are also welcome to
 contact Mr. Matt Kellmer (CC’d) who is on my team and works the European hours.&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family:; font-size: 11pt;" calibri","sans-serif";color:#1f497d"=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-family:; font-size: 11pt;" calibri","sans-serif";color:#1f497d"="">You are welcome to submit the application to our Account Management team via
<a href="mailto:accounts@europacbank.com">accounts@europacbank.com</a> and they’ll be back in touch with you soon.&nbsp; Binary options are considered higher risk, but as long as they aren’t receiving and sending investment money from their clients, it should be
 OK.&nbsp; <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family:; font-size: 11pt;" calibri","sans-serif";color:#1f497d"=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-family:; font-size: 11pt;" calibri","sans-serif";color:#1f497d"="">Take care and feel free to contact me at any time.&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family:; font-size: 11pt;" calibri","sans-serif";color:#1f497d"=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-family:; font-size: 11pt;" calibri","sans-serif";color:#1f497d"="">Best,<br>
Ashe<o:p></o:p></span></p>
<table width="780" class="MsoNormalTable" style="width: 6.5in;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" style="padding: 12pt 0in 0in;">
<p class="MsoNormal" style="mso-line-height-alt: 10.5pt;"><span style="font-family:; font-size: 11pt;" times","serif";color:#1f497d"=""><img width="52" height="60" id="_x0000_i1026" alt="https://files.europacbank.com/images/email/logo-e.png" src="cid:image002.png@01D0FA05.F8B0A110" border="0"></span><span style="font-family:;" times","serif";color:#1f497d"=""><o:p></o:p></span></p>
</td>
</tr>
<tr>
<td valign="top" style="padding: 6pt 0in 0in;">
<p class="MsoNormal" style="line-height: 10.5pt;"><b><span style="font-family:; font-size: 9pt;" helvetica","sans-serif";color:#666666"="">Mr. Ashe Whitener</span></b><span style="font-family:; font-size: 11pt;" times","serif";color:#1f497d"="">&nbsp;</span><span style="font-family:; font-size: 9pt;" helvetica","sans-serif";color:#999999"="">/</span><span style="font-family:; font-size: 11pt;" times","serif";color:#1f497d"="">&nbsp;</span><span style="font-family:; font-size: 9pt;" helvetica","sans-serif";color:#999999"="">Head
 of Business Development</span><span style="font-family:; font-size: 11pt;" times","serif";color:#1f497d"=""><br>
</span><span style="font-family:; font-size: 9pt;" helvetica","sans-serif";color:#999999"="">+1-888-527-4041</span><span style="font-family:; font-size: 11pt;" times","serif";color:#1f497d"="">&nbsp;</span><span style="font-family:; font-size: 9pt;" helvetica","sans-serif";color:#999999"="">/
</span><span style="font-family:; font-size: 9pt;" helvetica","sans-serif";color:#548dd4"=""><a href="mailto:awhitener@europacbank.com"><span style="color: rgb(84, 141, 212);">awhitener@europacbank.com</span></a></span><span style="font-family:; font-size: 9pt;" helvetica","sans-serif";color:#999999"="">
</span><span style="font-family:; font-size: 11pt;" times","serif";color:#1f497d"="">&nbsp;&nbsp;</span><span style="font-family:;" times","serif";color:#1f497d"=""><o:p></o:p></span></p>
</td>
</tr>
<tr>
<td valign="top" style="padding: 5.25pt 0in 0in;">
<p class="MsoNormal" style="line-height: 10.5pt;"><b><span style="font-family:; font-size: 9pt;" helvetica","sans-serif";color:#999999"="">Euro Pacific Bank Ltd.</span></b><span style="font-family:; font-size: 11pt;" times","serif";color:#1f497d"=""><br>
</span><span style="font-family:; font-size: 9pt;" helvetica","sans-serif";color:#999999"="">111 Euro House, Kingstown, VC0100, St. Vincent and the Grenadines</span><span style="font-family:; font-size: 11pt;" times","serif";color:#1f497d"=""><br>
</span><span style="font-family:; font-size: 9pt;" helvetica","sans-serif";color:#548dd4"=""><a href="http://www.europacbank.com/"><span style="color: rgb(84, 141, 212);">www.europacbank.com</span></a></span><span style="font-family:; font-size: 9pt;" helvetica","sans-serif";color:#999999"="">&nbsp;
 / tel: +1784-453-2086 / fax: +1784-453-2085</span><span style="font-family:;" times","serif";color:#1f497d"=""><o:p></o:p></span></p>
</td>
</tr>
<tr>
<td valign="top" style="padding: 6pt 0in 0in;">
<p class="MsoNormal" style="line-height: 10.5pt;"><span style="font-family:; font-size: 7.5pt;" helvetica","sans-serif";color:#8a8a8a"="">This e-mail message may contain confidential or legally privileged information and is intended only for the use of the intended
 recipient(s). Any unauthorized disclosure, dissemination, distribution, copying or the taking of any action in reliance on the information herein is prohibited. E-mails are not secure and cannot be guaranteed to be error free as they can be intercepted, amended,
 or contain viruses. Anyone who communicates with us by e-mail is deemed to have accepted these risks. Euro Pacific Bank is not responsible for errors or omissions in this message and denies any responsibility for any damage arising from the use of e-mail.
 Any opinion and other statement contained in this message and any attachment are solely those of the author and do not necessarily represent those of the company.</span><span style="font-family:; font-size: 11pt;" times","serif";color:#1f497d"=""><o:p></o:p></span></p>
</td>
</tr>
</tbody>
</table>
<p class="MsoNormal"><span style="font-family:; font-size: 11pt;" calibri","sans-serif";color:#1f497d"=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-family:; font-size: 11pt;" calibri","sans-serif";color:#1f497d"=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-family:; font-size: 11pt;" calibri","sans-serif";color:#1f497d"=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-family:; font-size: 11pt;" calibri","sans-serif";color:#1f497d"=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-family:; font-size: 11pt;" calibri","sans-serif";color:#1f497d"=""><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family:; font-size: 11pt;" calibri","sans-serif";color:#1f497d"=""><o:p>&nbsp;</o:p></span></p>
<div>
<div style="border-width: 1pt medium medium; border-style: solid none none; border-color: rgb(181, 196, 223) currentColor currentColor; padding: 3pt 0in 0in; border-image: none;">
<p class="MsoNormal"><b><span style="font-family:; font-size: 10pt;" tahoma","sans-serif""="">From:</span></b><span style="font-family:; font-size: 10pt;" tahoma","sans-serif""=""> Vincent Le
<br>
<b>Sent:</b> Friday, September 25, 2015 6:08 AM<br>
<b>To:</b> londonadmin@formationshouse.com<br>
<b>Cc:</b> Ashe Whitener<br>
<b>Subject:</b> RE: Marshall Island company<o:p></o:p></span></p>
</div>
</div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><span style="font-family:; font-size: 10pt;" std""="" helveticaneuelt="">Nadya,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family:; font-size: 10pt;" std""="" helveticaneuelt=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-family:; font-size: 10pt;" std""="" helveticaneuelt="">Quite well! Good to hear from you.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family:; font-size: 10pt;" std""="" helveticaneuelt=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-family:; font-size: 10pt;" std""="" helveticaneuelt="">So far so good, although my Account Managers will be doing a little more due diligence on the actual transactions for the client.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family:; font-size: 10pt;" std""="" helveticaneuelt=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-family:; font-size: 10pt;" std""="" helveticaneuelt="">Please start the process by:<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family:; font-size: 10pt;" std""="" helveticaneuelt=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-family:; font-size: 10pt;" std""="" helveticaneuelt="">1. Confirming that our wiring instructions (<a href="https://files.europacbank.com/docs/EPB_MT103.pdf">https://files.europacbank.com/docs/EPB_MT103.pdf</a>) are suitable for
 you, as our USD route is unique: <a href="https://europacbank.com/support/usd-important-wiring-notice/">
https://europacbank.com/support/usd-important-wiring-notice/</a><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family:; font-size: 10pt;" std""="" helveticaneuelt="">2. Register here:
<a href="https://secure.europacbank.com/register.php">https://secure.europacbank.com/register.php</a><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family:; font-size: 10pt;" std""="" helveticaneuelt="">3. Please write “Formations House” in the “How did you hear about us?” section of the registration form.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family:; font-size: 10pt;" std""="" helveticaneuelt="">4. Account Management staff will contact you, who are in charge of pre-approving your application. All application-related questions should be directed here.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family:; font-size: 10pt;" std""="" helveticaneuelt="">5. Your dedicated Private Banker will also reach out to you to introduce himself/herself. General product and investment-related questions should be directed here.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family:; font-size: 10pt;" std""="" helveticaneuelt=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-family:; font-size: 10pt;" std""="" helveticaneuelt="">p.s. I can’t remember if I introduced you to Ashe Whitener, our new Head of Business Development yet. He is CCed and he will be a great resource to you.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family:; font-size: 10pt;" std""="" helveticaneuelt=""><o:p>&nbsp;</o:p></span></p>
<table class="MsoNormalTable" style="background: white;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="356" valign="top" style="padding: 6pt 0in 0in; width: 213.35pt;">
<p class="MsoNormal"><span style="font-family:; font-size: 10pt;" helveticaneuelt="" std";color:black"="">Regards,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family:; font-size: 10pt;" helveticaneuelt="" std";color:black"=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-family:; font-size: 10pt;" helveticaneuelt="" std";color:black"=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-family:; font-size: 10pt;" helveticaneuelt="" std";color:black"=""><img width="90" height="101" id="Picture_x0020_1" alt="Signature GIF" src="cid:image001.png@01D0FA05.A5182D70" border="0"></span><b><span style="font-family:; font-size: 10pt;" helveticaneuelt="" std";color:gray"=""><o:p></o:p></span></b></p>
<p class="MsoNormal"><b><span style="font-family:; font-size: 10pt;" helveticaneuelt="" std";color:gray"=""><o:p>&nbsp;</o:p></span></b></p>
<p class="MsoNormal"><b><span style="font-family:; font-size: 10pt;" helveticaneuelt="" std";color:gray"="">Vincent Le&nbsp;</span></b><span style="font-family:; font-size: 10pt;" arial","sans-serif";color:silver"="">&nbsp;</span><span style="font-family:; font-size: 10pt;" helveticaneuelt="" std";color:gray"="">&nbsp;<i>Head
 of Global Sales&nbsp;</i><b><br>
</b></span><span style="font-family:; font-size: 10pt;" std";color:#999999"="" helveticaneuelt="">+1 888 527 4041 x 205 | Skype: vincent.le.1<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family:; font-size: 10pt;" std";color:#999999"="" helveticaneuelt=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><b><span style="font-family:; font-size: 10pt;" helveticaneuelt="" std";color:gray"="">Euro Pacific Bank</span></b><span style="font-family:; font-size: 10pt;" helveticaneuelt="" std";color:gray"="">&nbsp;</span><span style="font-family:; font-size: 10pt;" arial","sans-serif";color:silver"="">&nbsp;</span><span style="font-family:; font-size: 10pt;" helveticaneuelt="" std";color:gray"="">&nbsp;<i>Swift
 Code&nbsp;EPBLVCVC</i><br>
</span><span style="font-family:; font-size: 10pt;" std";color:#999999"="" helveticaneuelt="">111 Euro House, Kingstown, VC0100,&nbsp;SVG<br>
Local: +1 784 453 2086&nbsp;</span><span style="font-family:; font-size: 10pt;" helveticaneuelt="" std";color:silver"="">|</span><span style="font-family:; font-size: 10pt;" std";color:#999999"="" helveticaneuelt=""> UK: +44 20 3318 4096<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family:; font-size: 10pt;" std";color:#999999"="" helveticaneuelt="">HK: +852 5808 2784 | Fax: +1 784 453 2085</span><span style="font-family:; font-size: 10pt;" helveticaneuelt="" std";color:black"=""><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family:; font-size: 10pt;" helveticaneuelt="" std";color:black"=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-family:; font-size: 10pt;" helveticaneuelt="" std";color:black"=""><a href="https://europacbank.com/contact/#vlee" target="_blank"><span style="color: rgb(46, 117, 182);">Website</span></a></span><span style="font-family:; font-size: 10pt;" helveticaneuelt="" std";color:#2e75b6"="">&nbsp;</span><span style="font-family:; font-size: 10pt;" arial","sans-serif";color:silver"="">&nbsp;</span><span style="font-family:; font-size: 10pt;" helveticaneuelt="" std";color:#2e75b6"="">&nbsp;</span><span style="font-family:; font-size: 10pt;" helveticaneuelt="" std";color:black"=""><a href="http://svgfsa.com/fin_institutions.html#Licensed_International_Banks" target="_blank"><span style="color: rgb(46, 117, 182);">Class
 A License</span></a> </span><span style="font-family:; font-size: 10pt;" arial","sans-serif";color:silver"="">&nbsp;</span><span style="font-family:; font-size: 10pt;" helveticaneuelt="" std";color:#2e75b6"="">&nbsp;</span><span style="font-family:; font-size: 10pt;" helveticaneuelt="" std";color:black"=""><a href="mailto:info@europacbank.com" target="_blank"><span style="color: rgb(46, 117, 182);">E-mail</span></a><o:p></o:p></span></p>
</td>
</tr>
</tbody>
</table>
<p class="MsoNormal"><span style="font-family:; font-size: 10pt;" helveticaneuelt="" std";color:#8a8a8a;background:white"=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-family:; font-size: 7.5pt;" helveticaneuelt="" std";color:#8a8a8a;background:white"="">This e-mail message may contain confidential or legally privileged information and is intended only for the use of the intended recipient(s).
 Any unauthorized disclosure, dissemination, distribution, copying or the taking of any action in reliance on the information herein is prohibited. E-mails are not secure and cannot be guaranteed to be error free as they can be intercepted, amended, or contain
 viruses. Anyone who communicates with us by e-mail is deemed to have accepted these risks. Euro Pacific Bank is not responsible for errors or omissions in this message and denies any responsibility for any damage arising from the use of e-mail. Any opinion
 and other statement contained in this message and any attachment are solely those of the author and do not necessarily represent those of the company.</span><span style="font-family:; font-size: 11pt;" std""="" helveticaneuelt=""><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family:; font-size: 10pt;" std""="" helveticaneuelt=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><b><span style="font-family:; font-size: 11pt;" calibri","sans-serif""="">From:</span></b><span style="font-family:; font-size: 11pt;" calibri","sans-serif""="">
<a href="mailto:londonadmin@formationshouse.com">londonadmin@formationshouse.com</a> [<a href="mailto:londonadmin@formationshouse.com">mailto:londonadmin@formationshouse.com</a>]
<br>
<b>Sent:</b> Friday, September 25, 2015 5:02 PM<br>
<b>To:</b> Vincent Le &lt;<a href="mailto:vle@europacbank.com">vle@europacbank.com</a>&gt;<br>
<b>Subject:</b> Marshall Island company<o:p></o:p></span></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p><span style="font-family:; font-size: 11pt;" calibri","sans-serif";color:#1f497d"="">Hi Vincent,&nbsp;</span><o:p></o:p></p>
<p><span style="font-family:; font-size: 11pt;" calibri","sans-serif";color:#1f497d"="">How are you?</span><o:p></o:p></p>
<p><span style="font-family:; font-size: 11pt;" calibri","sans-serif";color:#1f497d"="">We have a customer with a company registered in the Marshall Islands.</span><o:p></o:p></p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="font-family:; font-size: 11pt;" calibri","sans-serif";color:#1f497d"="">The&nbsp;director will give power of attorney to a&nbsp;UK resident.</span><o:p></o:p></p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="font-family:; font-size: 11pt;" calibri","sans-serif";color:#1f497d"="">The&nbsp;company works in sales and marketing of binary options, it does not directly trade with binary
 options.</span><o:p></o:p></p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="font-family:; font-size: 11pt;" calibri","sans-serif";color:#1f497d"="">Many thanks</span><o:p></o:p></p>
<p class="MsoNormal" style="margin-bottom: 12pt; mso-margin-top-alt: auto;"><span style="font-family:; font-size: 11pt;" calibri","sans-serif";color:#1f497d"="">Nadya</span><o:p></o:p></p>
<p class="MsoNormal" style="margin-bottom: 12pt;">&nbsp;<br>
<br>
<o:p></o:p></p>
</div>


<br><br><span id="signSpan" contenteditable="true" name="signSpan"></span>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Hi Ashe,
Thanks for your email. I will now make a note to have you at my point of contact!
Hi Matt, pleased to meet you!
I'm well, very busy and yes I have been receiving emails from you guys but have yet to peruse, I hope to later on this week.
I have one more question - when there is a Power of Attorney, what documentation do you require exactly?
Thanks!
I look forward to hearing from you.
Kind regards
Nadya
------------ Reply Message ------------
To: awhitener@europacbank.com,londonadmin@formationshouse.com
Subject: RE: Marshall Island company
Date:
Hi Nadya ‚Äì
How are you?  Are you still receiving our friendly, weekly emails with tips and tricks?  If so, do you find them useful?
Since my colleague, Vincent, is now Head of Global Sales for Euro Pacific Bank, I will be your main point of contact moving forward.  You are also welcome to
 contact Mr. Matt Kellmer (CC‚Äôd) who is on my team and works the European hours.
You are welcome to submit the application to our Account Management team via
accounts@europacbank.com
and they‚Äôll be back in touch with you soon.  Binary options are considered higher risk, but as long as they aren‚Äôt receiving and sending investment money from their clients, it should be
 OK.
Take care and feel free to contact me at any time.
Best,
Ashe
Mr. Ashe Whitener
/
Head
 of Business Development
+1-888-527-4041
/
awhitener@europacbank.com
Euro Pacific Bank Ltd.
111 Euro House, Kingstown, VC0100, St. Vincent and the Grenadines
www.europacbank.com
/ tel: +1784-453-2086 / fax: +1784-453-2085
This e-mail message may contain confidential or legally privileged information and is intended only for the use of the intended
 recipient(s). Any unauthorized disclosure, dissemination, distribution, copying or the taking of any action in reliance on the information herein is prohibited. E-mails are not secure and cannot be guaranteed to be error free as they can be intercepted, amended,
 or contain viruses. Anyone who communicates with us by e-mail is deemed to have accepted these risks. Euro Pacific Bank is not responsible for errors or omissions in this message and denies any responsibility for any damage arising from the use of e-mail.
 Any opinion and other statement contained in this message and any attachment are solely those of the author and do not necessarily represent those of the company.
From:
Vincent Le
Sent:
Friday, September 25, 2015 6:08 AM
To:
londonadmin@formationshouse.com
Cc:
Ashe Whitener
Subject:
RE: Marshall Island company
Nadya,
Quite well! Good to hear from you.
So far so good, although my Account Managers will be doing a little more due diligence on the actual transactions for the client.
Please start the process by:
1. Confirming that our wiring instructions (
https://files.europacbank.com/docs/EPB_MT103.pdf
) are suitable for
 you, as our USD route is unique:
https://europacbank.com/support/usd-important-wiring-notice/
2. Register here:
https://secure.europacbank.com/register.php
3. Please write ‚ÄúFormations House‚Äù in the ‚ÄúHow did you hear about us?‚Äù section of the registration form.
4. Account Management staff will contact you, who are in charge of pre-approving your application. All application-related questions should be directed here.
5. Your dedicated Private Banker will also reach out to you to introduce himself/herself. General product and investment-related questions should be directed here.
p.s. I can‚Äôt remember if I introduced you to Ashe Whitener, our new Head of Business Development yet. He is CCed and he will be a great resource to you.
Regards,
Vincent Le
‚ñ
Head
 of Global Sales
+1 888 527 4041 x 205 | Skype: vincent.le.1
Euro Pacific Bank
‚ñ
Swift
 Code EPBLVCVC
111 Euro House, Kingstown, VC0100, SVG
Local: +1 784 453 2086
|
UK: +44 20 3318 4096
HK: +852 5808 2784 | Fax: +1 784 453 2085
Website
‚ñ
Class
 A License
‚ñ
E-mail
This e-mail message may contain confidential or legally privileged information and is intended only for the use of the intended recipient(s).
 Any unauthorized disclosure, dissemination, distribution, copying or the taking of any action in reliance on the information herein is prohibited. E-mails are not secure and cannot be guaranteed to be error free as they can be intercepted, amended, or contain
 viruses. Anyone who communicates with us by e-mail is deemed to have accepted these risks. Euro Pacific Bank is not responsible for errors or omissions in this message and denies any responsibility for any damage arising from the use of e-mail. Any opinion
 and other statement contained in this message and any attachment are solely those of the author and do not necessarily represent those of the company.
From:
londonadmin@formationshouse.com
[
mailto:londonadmin@formationshouse.com
]
Sent:
Friday, September 25, 2015 5:02 PM
To:
Vincent Le <
vle@europacbank.com
>
Subject:
Marshall Island company
Hi Vincent,
How are you?
We have a customer with a company registered in the Marshall Islands.
The director will give power of attorney to a UK resident.
The company works in sales and marketing of binary options, it does not directly trade with binary
 options.
Many thanks
Nadya