Date: Thu, 26 Nov 2015 08:57:47 -0800
Subject: Re: [##73575##] Undelivered Mail Returned to Sender
From: Accounts - Euro Pacific Bank <accounts@europacbank.com>
To: <londonadmin@formationshouse.com>


Dear Nadya,

Your previous email with files for the application referred to above was too large and the email was not accepted by our server. Our email limit is 25MB. Please minimize the files and/or send the files in multiple emails to be processed. 


Refer to email below.


     Kemesha Lauren / Customer  Service Representative
  +1-888-527-4041 / klauren@europacbank.com 
    
     Euro Pacific Bank Ltd.
  111 Euro House, Kingstown, VC0100, St. Vincent and the  Grenadines
  www.europacbank.com /  tel: +1784-453-2086 / fax: +1784-453-2085
    
     This e-mail message may  contain confidential or legally privileged information and is intended only  for the use of the intended recipient(s). Any unauthorized disclosure,  dissemination, distribution, copying or the taking of any action in reliance  on the information herein is prohibited. E-mails are not secure and cannot be  guaranteed to be error free as they can be intercepted, amended, or contain  viruses. Anyone who communicates with us by e-mail is deemed to have accepted  these risks. Euro Pacific Bank is not responsible for errors or omissions in  this message and denies any responsibility for any damage arising from the  use of e-mail. Any opinion and other statement contained in this message and  any attachment are solely those of the author and do not necessarily  represent those of the company.
    

---- On Thu, 26 Nov 2015 12:46:11 -0400 accounts@europacbank.com  wrote ---- 


 > 
 > ---- On Thu, 26 Nov 2015 12:10:19 -0400 mailer-daemon@relay05.mycloudmailbox.com  wrote ---- 
 > 
 > 
 > 
 > This is the mail system at host relay05.mycloudmailbox.com.
 > 
 > I'm sorry to have to inform you that your message could not
 > be delivered to one or more recipients. It's attached below.
 > 
 > For further assistance, please send mail to postmaster.
 > 
 > If you do so, please include this problem report. You can
 > delete your own text from the attached returned message.
 > 
 >                    The mail system
 > 
 > <accounts@europacbank.zohosupport.com>: host zm-apps.zoho.com[165.254.167.160]
 >     said: 554 5.2.3 MailPolicy violation Error delivering to mailboxes (in
 >     reply to end of DATA command)
 > Reporting-MTA: dns; relay05.mycloudmailbox.com
 > X-Postfix-Queue-ID: 3p63vm5ZjjzVj5y
 > X-Postfix-Sender: rfc822; accounts@europacbank.com
 > Arrival-Date: Thu, 26 Nov 2015 11:10:12 -0500 (EST)
 > 
 > Final-Recipient: rfc822; accounts@europacbank.zohosupport.com
 > Original-Recipient: rfc822;accounts@europacbank.com
 > Action: failed
 > Status: 5.2.3
 > Remote-MTA: dns; zm-apps.zoho.com
 > Diagnostic-Code: smtp; 554 5.2.3 MailPolicy violation Error delivering to
 >     mailboxes
 > Return-Path: <accounts@europacbank.com>
 > Received: from relay05.mycloudmailbox.com (unknown [10.30.33.86])
 >     (using TLSv1.2 with cipher ECDHE-RSA-AES256-SHA384 (256/256 bits))
 >     (No client certificate requested)
 >     by relay05.mycloudmailbox.com (Postfix) with ESMTPS id 3p63vm5ZjjzVj5y
 >     for <accounts@europacbank.zohosupport.com>; Thu, 26 Nov 2015 11:10:12 -0500 (EST)
 > Resent-From: <accounts@europacbank.com>
 > Received: from S05-CAS009.S05.local (10.30.33.46) by S05-MBX02-15.S05.local
 >  (10.30.33.86) with Microsoft SMTP Server (TLS) id 15.0.1130.7; Thu, 26 Nov
 >  2015 11:09:25 -0500
 > Received: from mx05-1.sherwebcloud.com (10.30.32.241) by S05-CAS009.S05.local
 >  (10.30.33.46) with Microsoft SMTP Server id 15.0.1130.7 via Frontend
 >  Transport; Thu, 26 Nov 2015 11:09:24 -0500
 > Received: from mailhub.infinidomains.com (mailhub.infinidomains.com [213.86.130.41])
 >     (using TLSv1 with cipher DHE-RSA-AES256-SHA)
 >     by 199.244.76.173:25 (trex/5.5.5);
 >     Thu, 26 Nov 2015 11:09:24 -0500
 > X-MC-SE: 1
 > X-MC-DATA: Settings defined
 > X-MC-RESULT: OK
 > X-MC-DELIVER: INBOX
 > X-MC-REJECTLIMIT: 100
 > X-MC-JUNKLIMIT: 96
 > X-MC-CM-SCORE: 0
 > X-MC-PASS: true
 > Received: by mailhub.infinidomains.com with esmtpa (iodomain mail server) id 1a1z72-0004PV-J6 
 >     for <accounts@europacbank.com>; Thu, 26 Nov 2015 16:09:51 +0000
 > From: nadya crawford <londonadmin@formationshouse.com>
 > To: <accounts@europacbank.com>
 > References: <v1_38637ff9e7d9_386380437925@service-mailer.zohosupport.com><00ae01d126b2$76aabc30$64003490$@formationshouse.com>
 >  <1513d026fe1.eedd048b119207.5713551803650822620@europacbank.com><012f01d1276e$8c36c320$a4a44960$@formationshouse.com>
 >  <1513f0a2039.b55aca45145186.5807325900314541849@europacbank.com><005601d12845$2a7e9bd0$7f7bd370$@formationshouse.com>
 >  <151442d1470.e5e4384f201546.6273919614461436933@europacbank.com>
 > In-Reply-To: <151442d1470.e5e4384f201546.6273919614461436933@europacbank.com>
 > Subject: RE: [##73026##] MICROGLOBAL TECHNOLOGY UK LIMITED (BC - BVI)
 > Date: Thu, 26 Nov 2015 16:08:37 +0000
 > Message-ID: <020101d12864$b57fd770$207f8650$@formationshouse.com>
 > MIME-Version: 1.0
 > Content-Type: multipart/mixed;
 >     boundary="----=_NextPart_000_0202_01D12864.B58380F0"
 > X-Mailer: Microsoft Outlook 16.0
 > Thread-Index: AQHZGdc6jQwEf/pP0Ra+VukhroENWQM601GzAwmcNUIB0FCPUgITbkBLAZoqWH4DPM+Vn54mmnGw
 > Content-Language: en-gb
 > X-Spam-Status: X-Spam-Score: 2.3:
 > X-RoutingAgent: Treated
 > 
 > 
 > 
 > Dear Nadya,
Your previous email with files for the application referred to 
above was too large and the email was not accepted by our server. Our 
email limit is 25MB. Please minimize the files and/or send the files in 
multiple emails to be processed.
Refer to email below.
Kemesha Lauren
/ Customer
  Service Representative
+1-888-527-4041
/
klauren@europacbank.com
Euro Pacific Bank Ltd.
111 Euro House, Kingstown, VC0100, St. Vincent and the
  Grenadines
www.europacbank.com
/
  tel: +1784-453-2086 / fax: +1784-453-2085
This e-mail message may
  contain confidential or legally privileged information and is intended only
  for the use of the intended recipient(s). Any unauthorized disclosure,
  dissemination, distribution, copying or the taking of any action in reliance
  on the information herein is prohibited. E-mails are not secure and cannot be
  guaranteed to be error free as they can be intercepted, amended, or contain
  viruses. Anyone who communicates with us by e-mail is deemed to have accepted
  these risks. Euro Pacific Bank is not responsible for errors or omissions in
  this message and denies any responsibility for any damage arising from the
  use of e-mail. Any opinion and other statement contained in this message and
  any attachment are solely those of the author and do not necessarily
  represent those of the company.
---- On Thu, 26 Nov 2015 12:46:11 -0400
accounts@europacbank.com
wrote ----
---- On Thu, 26 Nov 2015 12:10:19 -0400
mailer-daemon@relay05.mycloudmailbox.com
wrote ----
This is the mail system at host relay05.mycloudmailbox.com.
I'm sorry to have to inform you that your message could not
be delivered to one or more recipients. It's attached below.
For further assistance, please send mail to postmaster.
If you do so, please include this problem report. You can
delete your own text from the attached returned message.
The mail system
<
accounts@europacbank.zohosupport.com
>: host zm-apps.zoho.com[165.254.167.160]
said: 554 5.2.3 MailPolicy violation Error delivering to mailboxes (in
reply to end of DATA command)
Reporting-MTA: dns; relay05.mycloudmailbox.com
X-Postfix-Queue-ID: 3p63vm5ZjjzVj5y
X-Postfix-Sender: rfc822;
accounts@europacbank.com
Arrival-Date: Thu, 26 Nov 2015 11:10:12 -0500 (EST)
Final-Recipient: rfc822;
accounts@europacbank.zohosupport.com
Original-Recipient: rfc822;
accounts@europacbank.com
Action: failed
Status: 5.2.3
Remote-MTA: dns; zm-apps.zoho.com
Diagnostic-Code: smtp; 554 5.2.3 MailPolicy violation Error delivering to
mailboxes
Return-Path: <
accounts@europacbank.com
>
Received: from relay05.mycloudmailbox.com (unknown [10.30.33.86])
(using TLSv1.2 with cipher ECDHE-RSA-AES256-SHA384 (256/256 bits))
(No client certificate requested)
by relay05.mycloudmailbox.com (Postfix) with ESMTPS id 3p63vm5ZjjzVj5y
for <
accounts@europacbank.zohosupport.com
>; Thu, 26 Nov 2015 11:10:12 -0500 (EST)
Resent-From: <
accounts@europacbank.com
>
Received: from S05-CAS009.S05.local (10.30.33.46) by S05-MBX02-15.S05.local
(10.30.33.86) with Microsoft SMTP Server (TLS) id 15.0.1130.7; Thu, 26 Nov
2015 11:09:25 -0500
Received: from mx05-1.sherwebcloud.com (10.30.32.241) by S05-CAS009.S05.local
(10.30.33.46) with Microsoft SMTP Server id 15.0.1130.7 via Frontend
Transport; Thu, 26 Nov 2015 11:09:24 -0500
Received: from mailhub.infinidomains.com (mailhub.infinidomains.com [213.86.130.41])
(using TLSv1 with cipher DHE-RSA-AES256-SHA)
by 199.244.76.173:25 (trex/5.5.5);
Thu, 26 Nov 2015 11:09:24 -0500
X-MC-SE: 1
X-MC-DATA: Settings defined
X-MC-RESULT: OK
X-MC-DELIVER: INBOX
X-MC-REJECTLIMIT: 100
X-MC-JUNKLIMIT: 96
X-MC-CM-SCORE: 0
X-MC-PASS: true
Received: by mailhub.infinidomains.com with esmtpa (iodomain mail server) id 1a1z72-0004PV-J6
for <
accounts@europacbank.com
>; Thu, 26 Nov 2015 16:09:51 +0000
From: nadya crawford <
londonadmin@formationshouse.com
>
To: <
accounts@europacbank.com
>
References: <
v1_38637ff9e7d9_386380437925@service-mailer.zohosupport.com
><00ae01d126b2$76aabc30$64003490$@formationshouse.com>
<1513d026fe1.eedd
048b119207.5713551803650822620@europacbank.com
><012f01d1276e$8c36c320$a4a44960$@formationshouse.com>
<1513f0a2039.b55a
ca45145186.5807325900314541849@europacbank.com
><005601d12845$2a7e9bd0$7f7bd370$@formationshouse.com>
<151442d1470.e5e4
384f201546.6273919614461436933@europacbank.com
>
In-Reply-To: <151442d1470.e5e4
384f201546.6273919614461436933@europacbank.com
>
Subject: RE: [##73026##] MICROGLOBAL TECHNOLOGY UK LIMITED (BC - BVI)
Date: Thu, 26 Nov 2015 16:08:37 +0000
Message-ID: <020101d12864$b57fd770$207f8650$@formationshouse.com>
MIME-Version: 1.0
Content-Type: multipart/mixed;
boundary="----=_NextPart_000_0202_01D12864.B58380F0"
X-Mailer: Microsoft Outlook 16.0
Thread-Index: AQHZGdc6jQwEf/pP0Ra+VukhroENWQM601GzAwmcNUIB0FCPUgITbkBLAZoqWH4DPM+Vn54mmnGw
Content-Language: en-gb
X-Spam-Status: X-Spam-Score: 2.3:
X-RoutingAgent: Treated