Date: Wed, 26 Aug 2015 12:15:08 +0500
Subject: FW: Invoice Week 33
From: "Felix Almeida" <felix@formationshouse.com>
To: <londonadmin@formationshouse.com>

Nadya,

 

Attached are the invoices.

 

Regards,

 

Felix Almeida.

 

From: Trading Global Services Ltd. [mailto:trading.global@aol.co.uk] 
Sent: Wednesday, August 26, 2015 12:10 PM
To: felix@formationshouse.com
Subject: Fwd: Invoice Week 33

 


Hi Felix 

 

Here two payments to be done. Thanks

-----Original Message-----
From: Airbagprofy <info@airbagprofy.eu>
To: trading.global <trading.global@aol.co.uk>
Sent: Wed, 26 Aug 2015 9:03
Subject: Fw: Invoice Week 33

  

  

From: EXPORT <mailto:export_air@interia.eu>  

Sent: Tuesday, August 25, 2015 5:13 PM 

To: info@airbagprofy.eu ; trading.global@aol.co.uk 

Subject: Invoice Week 33 

  

Fiesta --- 300 + 3000 zł

508 --- 200 + 4200 zł

Octavia II --- 300 + 1800 zł

Ibiza --- 180 + 2500 zł

Ibiza --- 180 + 2500 zł

Total ===== 15.160 zł

 

  _____  


 <http://www.avast.com/> Avast logo

Diese E-Mail wurde von Avast Antivirus-Software auf Viren geprüft. 
www.avast.com <http://www.avast.com/>  

 

Nadya,
Attached are the invoices.
Regards,
Felix Almeida.
From:
Trading Global Services Ltd. [mailto:trading.global@aol.co.uk]
Sent:
Wednesday, August 26, 2015 12:10 PM
To:
felix@formationshouse.com
Subject:
Fwd: Invoice Week 33
Hi Felix
Here two payments to be done. Thanks
-----Original Message-----
From: Airbagprofy <info@airbagprofy.eu>
To: trading.global <trading.global@aol.co.uk>
Sent: Wed, 26 Aug 2015 9:03
Subject: Fw: Invoice Week 33
From:
EXPORT
Sent:
Tuesday, August 25, 2015 5:13 PM
To:
info@airbagprofy.eu
;
trading.global@aol.co.uk
Subject:
Invoice Week 33
Fiesta ---
300 + 3000 zł
508 ---
200 + 4200 zł
Octavia II ---
300 + 1800 zł
Ibiza ---
180 + 2500 zł
Ibiza ---
180 + 2500 zł
Total =====
15.160 zł
Diese E-Mail wurde von Avast Antivirus-Software auf Viren geprüft.
www.avast.com