Date: Fri, 28 Aug 2015 16:13:46 +0500
Subject: MRS VITA: Apostiille docs
From: "Sarah" <sarah@formationshouse.com>
To: <londonadmin@formationshouse.com>

MRS VITA

Order 186025

 

Hi Nadya!

 

Pls send the documents on:

 

Ukraine, Odessa, Bocharova st 46 ap.. 71. Pereverzev Oleksandr,
+380939819442

 

MRS VITA
Order 186025
Hi Nadya!
Pls send the documents on:
Ukraine, Odessa, Bocharova st 46 ap.. 71. Pereverzev
Oleksandr, +380939819442
__________ Information from ESET NOD32 Antivirus, version of virus signature database 12165 (20150828) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com