Date: Fri, 21 Aug 2015 16:32:12 +0500
Subject: AR & pending approval
From: "Syed Fahad Waheed" <fahad.waheed@infinilogic.com>
To: <londonadmin@formationshouse.com>

 

 

BUSINESS TENDER SUPPORT LIMITED

Last Return Made Up To: 07/08/2014
Next Return Due: 04/09/2015

 

BUSINESS GRID LTD

Last Return Made Up To: 17/08/2014
Next Return Due: 14/09/2015

 

SQLLOGIC LTD

Last Return Made Up To: 13/08/2014
Next Return Due: 10/09/2015

 

ARCSTOR LTD

Last Return Made Up To: 13/08/2014
Next Return Due: 10/09/2015

 

Active Readymades. AR due

 

BUSINESS TENDER SUPPORT LIMITED
Last Return Made Up To: 07/08/2014
Next Return Due: 04/09/2015
BUSINESS GRID LTD
Last Return Made Up To: 17/08/2014
Next Return Due: 14/09/2015
SQLLOGIC LTD
Last Return Made Up To
: 13/08/2014
Next Return Due
: 10/09/2015
ARCSTOR LTD
Last Return Made Up To
: 13/08/2014
Next Return Due
: 10/09/2015
Active Readymades. AR due
__________ Information from ESET NOD32 Antivirus, version of virus signature database 12129 (20150821) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com