Date: Wed, 10 Jun 2015 10:13:20 +0100
Subject: Re: Re: SOKITOME Inc
From: londonadmin@formationshouse.com
To: wlambert@europacbank.com, vle@europacbank.com, londonadmin@formationshouse.com
CC: cp@accountscentre.net, cp@accountscentre.net

<p>Hi Wade, </p><p><br></p><p>Thank you. I have also contacted the client. </p><p><br></p><p>Kind regards</p><p>Nadya <br><br>------------ Reply Message ------------<br> To: wlambert@europacbank.com,vle@europacbank.com,londonadmin@formationshouse.com <br>Subject: Re: SOKITOME Inc <br>Date: <br><br><br><br><br>


<style style="display: none;" type="text/css"><!--P{margin-top:0;margin-bottom:0;} p
	{margin-top:0px;
	margin-bottom:0px}
@font-face
	{font-family:'Cambria Math'}
@font-face
	{font-family:Calibri}
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm 0cm 0.0001pt;
	font-size:11pt;
	font-family:Calibri,sans-serif}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline}
span.EmailStyle17
	{font-family:Calibri,sans-serif;
	color:windowtext}
span.EmailStyle18
	{font-family:Calibri,sans-serif;
	color:rgb(31,73,125)}
.MsoChpDefault
	{font-size:10pt}
@page WordSection1
	{margin:72pt}@font-face
	{font-family:"Cambria Math"}
@font-face
	{font-family:Calibri}
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline}
span.EmailStyle17
	{font-family:"Calibri",sans-serif;
	color:windowtext}
span.EmailStyle18
	{font-family:"Calibri",sans-serif;
	color:#1F497D}
.MsoChpDefault
	{font-size:10.0pt}
@page WordSection1
	{margin:72.0pt 72.0pt 72.0pt 72.0pt}--></style>


</p><p>Hello Nadya</p>
<p><br>
</p>
<p>I have attempted to contact the client multiple times, phone call's and emails with no response. Could you kindly have the client return my emails so I can schedule a quick call please.<br>
</p>
<p><br>
</p>
<div id="Signature">
<div style="margin: 0px; font-family: Calibri,Arial,Helvetica,sans-serif;" name="divtagdefaultwrapper">
<span style="font-size: 10pt; background-color: white;" dir="ltr"><font face="Calibri,Arial,Helvetica,Sans-Serif"><font face="Helvetica,Arial,Sans-Serif" size="2">Regards,</font>
<div style="margin-top: 0px; margin-bottom: 0px;"><font face="Verdana,Arial,Helvetica,Sans-Serif" size="1"><span style="font-size: 13px;"><font color="#666666" face="Helvetica,Arial,Sans-Serif"><b><br>
</b></font></span></font></div>
<div style="margin-top: 0px; margin-bottom: 0px;"><font face="Verdana,Arial,Helvetica,Sans-Serif" size="1"><span style="font-size: 13px;"><br>
</span></font></div>
<div style="margin-top: 0px; margin-bottom: 0px;"><font face="Verdana,Arial,Helvetica,Sans-Serif" size="1"><span style="font-size: 13px;"><img src="https://support.zoho.com/ImageDisplay?downloadType=uploadedFile&amp;fileName=logo-e.gif&amp;blockId=0ec7e33c6d36c74c75f9091c455a59f7632f6f7d666b64a2&amp;zgId=0dd84b3c8f2eced4dc91a236738b3d70&amp;mode=view"></span></font></div>
<div><font face="Tahoma" size="1"><span style="font-size: 13px;">
<div style="margin-top: 0px; margin-bottom: 0px;"><font face="Verdana,Arial,Helvetica,Sans-Serif"><br>
</font></div>
<font face="Times">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" style="padding: 8px 0px 0px;"><font color="#666666" face="Helvetica,Arial,Sans-Serif" size="1"><span style="font-size: 12px;"><b>Wade Lambert</b></span></font><b>
</b><font color="#999999" face="Helvetica,Arial,Sans-Serif" size="1"><span style="font-size: 12px;"><b>/</b></span></font><b>
</b><font color="#999999" face="Helvetica,Arial,Sans-Serif" size="1"><span style="font-size: 12px;"><b>Private Banker</b></span></font>&nbsp;<br>
<font color="#999999" face="Helvetica,Arial,Sans-Serif" size="1"><span style="font-size: 12px;">D: +1 784 453 2086
</span></font><font color="#999999" face="Helvetica,Arial,Sans-Serif" size="1"><span style="font-size: 12px;"><br>
Skype: wade.lambert-epb</span></font> <font color="#999999" face="Helvetica,Arial,Sans-Serif" size="1">
<span style="font-size: 12px;">/</span></font> <font color="#2094d3" face="Helvetica,Arial,Sans-Serif" size="1">
<span style="font-size: 12px;"><u>wlambert@europacbank.com</u></span></font></td>
</tr>
<tr>
<td valign="top" style="padding: 7px 0px 0px;"><font color="#999999" face="Helvetica,Arial,Sans-Serif" size="1"><span style="font-size: 12px;"><b><br>
Euro Pacific Bank Ltd.</b></span></font>&nbsp;<br>
<font color="#999999" face="Helvetica,Arial,Sans-Serif" size="1"><span style="font-size: 12px;">111 Euro House, Kingstown, VC0100</span></font><font color="#999999" face="Helvetica,Arial,Sans-Serif" size="1"><span style="font-size: 12px;"><br>
St. Vincent and the Grenadines (SVG)</span></font><font color="#999999" face="Helvetica,Arial,Sans-Serif" size="1"><span style="font-size: 12px;"><br>
</span></font><font color="#999999" face="Helvetica,Arial,Sans-Serif" size="1"><span style="font-size: 12px;">Local:
</span></font><font color="black" face="Helvetica, Sans-Serif"><span style="font-size: 14px;">+1-888-527-4041</span></font><font color="#999999" face="Helvetica,Arial,Sans-Serif" size="1"><span style="font-size: 12px;"><br>
UK: +44 20 3318 4096 / HK: +852 5808 2784</span></font><font color="#999999" face="Helvetica,Arial,Sans-Serif" size="1"><span style="font-size: 12px;"><br>
Fax: +1 784 453 2085 /</span></font>&nbsp;<a tabindex="0" id="NoLP" href="http://europacbank.com/contact/#vlee" target="_blank"><font face="Helvetica,Arial,Sans-Serif" size="1"><span style="font-size: 12px;">www.europacbank.com</span></font></a></td>
</tr>
</tbody>
</table>
</font></span></font></div>
</font></span></div>
</div>
<div style="color: rgb(0, 0, 0); font-family: Helvetica,Sans-Serif; font-size: 10pt; background-color: rgb(255, 255, 255);" dir="ltr">
<hr tabindex="-1" style="width: 98%; display: inline-block;">
<div id="divRplyFwdMsg" dir="ltr"><font color="#000000" face="Calibri, sans-serif" style="font-size: 11pt;"><b>From:</b> Vincent Le<br>
<b>Sent:</b> Tuesday, June 9, 2015 1:49 AM<br>
<b>To:</b> londonadmin@formationshouse.com<br>
<b>Cc:</b> cp@accountscentre.net<br>
<b>Subject:</b> Re: SOKITOME Inc</font>
<div>&nbsp;</div>
</div>
<div>
<p>Nadya,<br>
</p>
<p><br>
</p>
<p>I will work with Wade within the next 24 hours to give you an update. Thanks for being patient.<br>
</p>
<p><br>
</p>
<div id="Signature">
<div style="margin: 0px; font-family: Calibri,Arial,Helvetica,sans-serif;" name="divtagdefaultwrapper">
<div><br>
</div>
<div><span style="font-family: Helvetica,Arial,sans-serif; font-size: 13px;"><font size="2">Regards,</font></span><span style="font-family: Verdana,arial,Helvetica,sans-serif; font-size: 13px;"></span>
<p class="MsoNormal" style="font-family: Verdana,arial,Helvetica,sans-serif; font-size: 13px;">
<font color="#666666" face="Helvetica, Arial, sans-serif"><b><br>
</b></font></p>
<p class="MsoNormal" style="font-family: Verdana,arial,Helvetica,sans-serif; font-size: 13px;">
<br>
</p>
<p class="MsoNormal" style="font-family: Verdana,arial,Helvetica,sans-serif; font-size: 13px;">
<img title="Click to Resize" style="font-size: small;" src="https://support.zoho.com/ImageDisplay?downloadType=uploadedFile&amp;fileName=logo-e.gif&amp;blockId=0ec7e33c6d36c74c75f9091c455a59f7632f6f7d666b64a2&amp;zgId=0dd84b3c8f2eced4dc91a236738b3d70&amp;mode=view"></p>
<div style="font-family: Tahoma;">
<p class="MsoNormal" style="font-family: Verdana,arial,Helvetica,sans-serif; font-size: 13px;">
<br>
</p>
<table style="color: rgb(0, 0, 0); font-family: Times; font-size: 14px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" style="padding: 8px 0px 0px;"><font size="2"><font face="Helvetica, Arial, sans-serif"><font color="#808080"><b>Vincent Le
</b>|&nbsp;</font></font><i><span style="color: rgb(128, 128, 128);"><font face="Helvetica,Arial,sans-serif">Sr. Private Banker</font></span><font color="#808080">&nbsp;</font></i><br>
<font face="Helvetica,Arial,sans-serif"><font color="#999999">D: +1 784 453 2086 x 205 | M: +66 8 9447 2452<br>
Skype: vincent.le.1</font></font>&nbsp;<font color="#999999" face="Helvetica, Arial, sans-serif">|</font>&nbsp;<u style="color: rgb(32, 148, 211); font-family: Helvetica,Arial,sans-serif;">vle@europacbank.com</u></font></td>
</tr>
<tr>
<td valign="top" style="padding: 7px 0px 0px;"><font size="2"><font face="Helvetica,Arial,sans-serif"><b><br>
<font color="#808080">Euro Pacific Bank Ltd.</font></b></font><font color="#808080">&nbsp;<br>
</font><font color="#999999" face="Helvetica,Arial,sans-serif">111 Euro House, Kingstown, VC0100,&nbsp;SVG<br>
</font><font color="#999999" face="Helvetica,Arial,sans-serif">Local: +1 784 453 2086 | Int'l: +1 888 527 4041<br>
UK: +44 20 3318 4096 | HK: +852 5808 2784<br>
Fax: +1 784 453 2085 |</font>&nbsp;<font color="#2094d3" face="Helvetica,Arial,sans-serif"><a tabindex="0" id="NoLP" href="http://europacbank.com/contact/#vlee" target="_blank">www.europacbank.com</a></font></font></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div style="color: rgb(33, 33, 33);">
<hr tabindex="-1" style="width: 98%; display: inline-block;">
<div id="divRplyFwdMsg" dir="ltr"><font color="#000000" face="Calibri, sans-serif" style="font-size: 11pt;"><b>From:</b> londonadmin@formationshouse.com <londonadmin@formationshouse.com><br>
<b>Sent:</b> Monday, June 8, 2015 11:43 PM<br>
<b>To:</b> Vincent Le<br>
<b>Cc:</b> cp@accountscentre.net<br>
<b>Subject:</b> SOKITOME Inc</londonadmin@formationshouse.com></font>
<div>&nbsp;</div>
</div>
<div>
<p>Dear Vincent,</p>
<p>I need an update on the application submitted a while ago now. Thanks.</p>
<p>Kind regards</p>
<p>Nadya<br>
------------ Forwarded Message ------------<br>
To: vincent.le@europacbank.com, <br>
From: </p>
<p><br>
Subject: SOKITOME Inc <br>
Date: 28 May, 2015 04:13 PM<br>
<br>
</p>
<font>
<p>Dear Vincent,<span id="signSpan" name="signSpan"></span><style>
<!--
@font-face
	{font-family:"Cambria Math"}
@font-face
	{font-family:Calibri}
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline}
span.EmailStyle17
	{font-family:"Calibri",sans-serif;
	color:windowtext}
span.EmailStyle18
	{font-family:"Calibri",sans-serif;
	color:#1F497D}
.MsoChpDefault
	{font-size:10.0pt}
@page WordSection1
	{margin:72.0pt 72.0pt 72.0pt 72.0pt}
-->
</style></p>
<div><br>
</div>
<div>Please see attached ID and bank forms for our client.&nbsp;</div>
<div><br>
</div>
<div>I have also just registered him online.</div>
<div><br>
</div>
<div>Kind regards</div>
<div><br>
</div>
<div>Nadya</div>
&nbsp;<br>
<span id="questionSpan"></span><br>
<br>
<br>
<span id="signSpan"></span></font><br>
<br>
<span id="signSpan" name="signSpan"></span>&nbsp;<br>
<span id="questionSpan"></span><br>
<br>
<br>
<span id="signSpan"></span></div>
</div>
</div>
</div>


<br><br><span id="signSpan" contenteditable="true" name="signSpan"></span>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Hi Wade,
Thank you. I have also contacted the client.
Kind regards
Nadya
------------ Reply Message ------------
To: wlambert@europacbank.com,vle@europacbank.com,londonadmin@formationshouse.com
Subject: Re: SOKITOME Inc
Date:
Hello Nadya
I have attempted to contact the client multiple times, phone call's and emails with no response. Could you kindly have the client return my emails so I can schedule a quick call please.
Regards,
Wade Lambert
/
Private Banker
D: +1 784 453 2086
Skype: wade.lambert-epb
/
wlambert@europacbank.com
Euro Pacific Bank Ltd.
111 Euro House, Kingstown, VC0100
St. Vincent and the Grenadines (SVG)
Local:
+1-888-527-4041
UK: +44 20 3318 4096 / HK: +852 5808 2784
Fax: +1 784 453 2085 /
www.europacbank.com
From:
Vincent Le
Sent:
Tuesday, June 9, 2015 1:49 AM
To:
londonadmin@formationshouse.com
Cc:
cp@accountscentre.net
Subject:
Re: SOKITOME Inc
Nadya,
I will work with Wade within the next 24 hours to give you an update. Thanks for being patient.
Regards,
Vincent Le
|
Sr. Private Banker
D: +1 784 453 2086 x 205 | M: +66 8 9447 2452
Skype: vincent.le.1
|
vle@europacbank.com
Euro Pacific Bank Ltd.
111 Euro House, Kingstown, VC0100, SVG
Local: +1 784 453 2086 | Int'l: +1 888 527 4041
UK: +44 20 3318 4096 | HK: +852 5808 2784
Fax: +1 784 453 2085 |
www.europacbank.com
From:
londonadmin@formationshouse.com
Sent:
Monday, June 8, 2015 11:43 PM
To:
Vincent Le
Cc:
cp@accountscentre.net
Subject:
SOKITOME Inc
Dear Vincent,
I need an update on the application submitted a while ago now. Thanks.
Kind regards
Nadya
------------ Forwarded Message ------------
To: vincent.le@europacbank.com,
From:
Subject: SOKITOME Inc
Date: 28 May, 2015 04:13 PM
Dear Vincent,
Please see attached ID and bank forms for our client.
I have also just registered him online.
Kind regards
Nadya