Date: Fri, 4 Dec 2015 13:07:27 +0000
Subject: Re: RE: CC auth form : MB CAPITAL VENTURES : VO Renew
From: admin8 <admin8@formationshouse.com>
To: londonadmin@formationshouse.com

Hi Nadya<br>Thank You<br>Rachel<br><br>------------ Reply Message ------------<br> To: londonadmin@formationshouse.com <br>Subject: RE: CC auth form : MB CAPITAL VENTURES : VO Renew <br>Date: <br><br><br><br><br><meta http-equiv="Content-type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="Generator" content="Microsoft Word 15 (filtered medium)"><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p.msonormal0, li.msonormal0, div.msonormal0
	{mso-style-name:msonormal;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
span.EmailStyle18
	{mso-style-type:personal;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
span.EmailStyle19
	{mso-style-type:personal-reply;
	font-family:"Calibri",sans-serif;
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" ></o:idmap>
</o:shapelayout></xml><![endif]--><div class="WordSection1"><p class="MsoNormal"><span style="color:#1F497D;mso-fareast-language:EN-US">Hi Preeti,<o:p></o:p></span></p><p class="MsoNormal"><span style="color:#1F497D;mso-fareast-language:EN-US"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><span style="color:#1F497D;mso-fareast-language:EN-US">Card is now charged 270 GBP <o:p></o:p></span></p><p class="MsoNormal"><span style="color:#1F497D;mso-fareast-language:EN-US">AUTH CODE 051738<o:p></o:p></span></p><p class="MsoNormal"><span style="color:#1F497D;mso-fareast-language:EN-US"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><span style="color:#1F497D;mso-fareast-language:EN-US"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><span style="color:#1F497D;mso-fareast-language:EN-US"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><span style="color:#1F497D;mso-fareast-language:EN-US"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><b><span lang="EN-US">From:</span></b><span
lang="EN-US"> admin8 [mailto:admin8@formationshouse.com] <br><b>Sent:</b> 04 December 2015 11:41<br><b>To:</b> londonadmin@formationshouse.com<br><b>Subject:</b> Fwd: CC auth form : MB CAPITAL VENTURES : VO Renew<o:p></o:p></span></p><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif">Hello Nadya,</span><br><br>Could you please charge the card for 270 GBP for company&nbsp;MB CAPITAL VENTURES ( renewal of Virtual office services), attached is the cc auth form and copy of passport of the card holder.<br><br>Please charge the card and send me auth code so that i may process the order accordingly.<br><br>Regards,<br>Rachel<span style="font-size:12.0pt"><o:p></o:p></span></p><div><p class="MsoNormal" style="margin-bottom:12.0pt">Formations House<br><br>------------ Forwarded Message ------------<br>To: <a href="mailto:admin8@formationshouse.com">admin8@formationshouse.com</a> <br>From: "Steve Smith
\(Formations House\)" <br>Subject: CC auth form : MB CAPITAL VENTURES : VO Renew <br>Date: 04 Dec, 2015 11:29 AM<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif"><o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:12.0pt">Customer ID : </span><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,sans-serif;color:black">38631482</span><o:p></o:p></p><p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,sans-serif;color:black">VO Phone, Fax and Mail 6 months renewal</span><o:p></o:p></p><p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,sans-serif;color:black">&nbsp;</span><o:p></o:p></p><p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,sans-serif;color:black">&nbsp;</span><o:p></o:p></p><p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,sans-serif;color:black">Attach is the invoice and cc auth form filled by
client.</span><o:p></o:p></p><p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,sans-serif;color:black">&nbsp;</span><o:p></o:p></p><p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,sans-serif;color:black">Please charge payment accordingly and update payment for the order which was placed yesterday.</span><o:p></o:p></p><p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,sans-serif;color:black">&nbsp;</span><o:p></o:p></p><p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,sans-serif;color:black">Thank you</span><o:p></o:p></p><p class="MsoNormal" style="margin-bottom:12.0pt"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif"><br><br>__________ Information from ESET NOD32 Antivirus, version of virus signature database 12657 (20151202) __________<br><br>The message was checked by ESET NOD32 Antivirus.<br><br><a
href="http://www.eset.com">http://www.eset.com</a><br><br><o:p></o:p></span></p></div><p class="MsoNormal" style="margin-bottom:12.0pt"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif">&nbsp;<br><br><br><o:p></o:p></span></p></div><br><br><span id="signSpan" name="signSpan" contenteditable="true"></span>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Hi Nadya
Thank You
Rachel
------------ Reply Message ------------
To: londonadmin@formationshouse.com
Subject: RE: CC auth form : MB CAPITAL VENTURES : VO Renew
Date:
Hi Preeti,
Card is now charged 270 GBP
AUTH CODE 051738
From:
admin8 [mailto:admin8@formationshouse.com]
Sent:
04 December 2015 11:41
To:
londonadmin@formationshouse.com
Subject:
Fwd: CC auth form : MB CAPITAL VENTURES : VO Renew
Hello Nadya,
Could you please charge the card for 270 GBP for company MB CAPITAL VENTURES ( renewal of Virtual office services), attached is the cc auth form and copy of passport of the card holder.
Please charge the card and send me auth code so that i may process the order accordingly.
Regards,
Rachel
Formations House
------------ Forwarded Message ------------
To:
admin8@formationshouse.com
From: "Steve Smith
\(Formations House\)"
Subject: CC auth form : MB CAPITAL VENTURES : VO Renew
Date: 04 Dec, 2015 11:29 AM
Customer ID :
38631482
VO Phone, Fax and Mail 6 months renewal
Attach is the invoice and cc auth form filled by
client.
Please charge payment accordingly and update payment for the order which was placed yesterday.
Thank you
__________ Information from ESET NOD32 Antivirus, version of virus signature database 12657 (20151202) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com