Date: Wed, 27 May 2015 15:16:10 +0100
Subject: Re: Nadya
From: Remys Distribution <remysdistribution@gmail.com>
To: "londonadmin@formationshouse.com" <londonadmin@formationshouse.com>

Hooray!

Sent from my iPhone

> On 27 May 2015, at 12:40, londonadmin@formationshouse.com wrote:
> 
> Hi Glenn,
> 
> Thanks so much, this is perfect! I have forwarded it on to Seychelles.
> 
> Kind regards
> 
> Nadya
> 
> ------------ Reply Message ------------
> To: remysdistribution@gmail.com 
> Subject: Re: Re: Nadya 
> Date: 
> 
> 
> 
> 
> 
> Nadya
> 
> Please find attached alternative utility bill.
> 
> Thanks
> Glenn
> 
>> On Thu, May 21, 2015 at 11:25 AM, <londonadmin@formationshouse.com> wrote:
>> Hi Glenn,
>> 
>> The problem is that there is no date on that waste bill. Please send what you have that is less than 3 months old.
>> 
>> Many thanks
>> 
>> Nadya
>> 
>> ------------ Reply Message ------------
>> To: remysdistribution@gmail.com 
>> Subject: Re: Nadya 
>> Date: 
>> 
>> 
>> 
>> 
>> 
>> Hi nadya had a problem with internet last night, document sent from Anthony Llewylln.Â 
>> 
>> Sent from my iPhone
>> 
>>> On 14 May 2015, at 15:43, londonadmin@formationshouse.com wrote:
>>> 
>>> Hi Glenn,
>>> 
>>> I cannot see the attachment. Is it in pdf?
>>> 
>>> Thanks
>>> 
>>> ------------ Reply Message ------------
>>> To: remysdistribution@gmail.com 
>>> Subject: Re: Nadya 
>>> Date: 
>>> 
>>> 
>>> 
>>> 
>>> 
>>> I have sent document.Â 
>>> Regards.Â 
>>> Glenn.Â 
>>> 
>>> Sent from my iPhone
>>> 
>>>> On 14 May 2015, at 14:08, londonadmin@formationshouse.com wrote:
>>>> 
>>>> Hi Glenn,
>>>> 
>>>> This is Nadya. Please correspond on this email.
>>>> 
>>>> Many thanks
>>>> 
>>>> Nadya
>>>> 
>>>> 
>>>> 
>>>> 
>>>> Â 
>>> 
>>> 
>>> Â 
>> 
>> 
>> Â 
> 
> 
> 
>  
> 
> 
> 
Hooray!
Sent from my iPhone
On 27 May 2015, at 12:40,
londonadmin@formationshouse.com
wrote:
Hi Glenn,
Thanks so much, this is perfect! I have forwarded it on to Seychelles.
Kind regards
Nadya
------------ Reply Message ------------
To:
remysdistribution@gmail.com
Subject: Re: Re: Nadya
Date:
Nadya
Please find attached alternative utility bill.
Thanks
Glenn
On Thu, May 21, 2015 at 11:25 AM,
<
londonadmin@formationshouse.com
>
wrote:
Hi Glenn,
The problem is that there is no date on that waste bill. Please send what you have that is less than 3 months old.
Many
thanks
Nadya
------------ Reply Message ------------
To:
remysdistribution@gmail.com
Subject: Re: Nadya
Date:
Hi nadya had a problem with internet last night, document sent from Anthony Llewylln.Â
Sent from my iPhone
On 14 May 2015, at 15:43,
londonadmin@formationshouse.com
wrote:
Hi Glenn,
I cannot see the attachment. Is it in pdf?
Thanks
------------ Reply Message ------------
To:
remysdistribution@gmail.com
Subject: Re: Nadya
Date:
I have sent document.Â
Regards.Â
Glenn.Â
Sent from my iPhone
On 14
May 2015, at 14:08,
londonadmin@formationshouse.com
wrote:
Hi Glenn,
This is Nadya. Please correspond on this email.
Many thanks
Nadya
Â
Â
Â