Date: Tue, 16 Jun 2015 17:51:44 +0500
Subject: PALESTINIAN FORUM IN BRITAIN: Strike off Order 185108
From: "Sarah" <sarah@formationshouse.com>
To: <londonadmin@formationshouse.com>,
	<felix@formationshouse.com>

Card No. 5467803301563062

Ziad ELALOUL

Exp 09/16

CCV 928

83 DOLLIS HILL AVENUE, LONDON, NW2 6QU, UK

Order 185108

PALESTINIAN FORUM IN BRITAIN

 

Pls charge GBP 75 from this card.

 

Thnks

 

Card No. 5467803301563062
Ziad ELALOUL
Exp 09/16
CCV 928
83 DOLLIS HILL AVENUE, LONDON, NW2 6QU, UK
Order 185108
PALESTINIAN FORUM IN BRITAIN
Pls charge GBP 75 from this card.
Thnks
__________ Information from ESET NOD32 Antivirus, version of virus signature database 11742 (20150605) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com