Date: Wed, 9 Sep 2015 20:25:26 +0500
Subject: FW: Paymment Week 35 + 36
From: "Felix Almeida" <felix@formationshouse.com>
To: <londonadmin@formationshouse.com>

FYI.

 

From: Trading Global Services Ltd. [mailto:trading.global@aol.co.uk] 
Sent: Wednesday, September 09, 2015 8:25 PM
To: felix@formationshouse.com
Subject: Fwd: Paymment Week 35 + 36

 

Hi Felix 

 

Here another payment to pay



-----Original Message-----
From: EXPORT <export_air@interia.eu>
To: info <info@airbagprofy.eu>; trading.global <trading.global@aol.co.uk>
Sent: Wed, 9 Sep 2015 17:10
Subject: Paymment Week 35 + 36

Bmw 1 set 180 + 2800 zł

Golf 6 set 180 + 3000 zł

Caddy set 180 + 2400 zł

A4 dashbaord + 2 air 180 + 2500 zł

A4 set 180 + 3600 zł

C3 set 200 + 2600 zł

Total ============ 18 000 zł

FYI.
From:
Trading Global Services Ltd. [mailto:trading.global@aol.co.uk]
Sent:
Wednesday, September 09, 2015 8:25 PM
To:
felix@formationshouse.com
Subject:
Fwd: Paymment Week 35 + 36
Hi Felix
Here another payment to pay
-----Original Message-----
From: EXPORT <export_air@interia.eu>
To: info <info@airbagprofy.eu>; trading.global <trading.global@aol.co.uk>
Sent: Wed, 9 Sep 2015 17:10
Subject: Paymment Week 35 + 36
Bmw 1 set
180 + 2800 zł
Golf 6 set
180 + 3000 zł
Caddy set
180 + 2400 zł
A4 dashbaord + 2 air
180 + 2500 zł
A4 set
180 + 3600 zł
C3 set
200 + 2600 zł
Total ============
18 000 zł