Date: Fri, 4 Dec 2015 11:41:22 +0000
Subject: Fwd: CC auth form : MB CAPITAL VENTURES : VO Renew
From: admin8 <admin8@formationshouse.com>
To: londonadmin@formationshouse.com


Hello Nadya,<br><br>Could you please charge the card for 270 GBP for company&nbsp;MB CAPITAL VENTURES ( renewal of Virtual office services), attached is the cc auth form and copy of passport of the card holder.<br><br>Please charge the card and send me auth code so that i may process the order accordingly.<br><br>Regards,<br>Rachel<div>Formations House<br><br>------------ Forwarded Message ------------<br> To: admin8@formationshouse.com <br> From: "Steve Smith \(Formations House\)" <steve@formationshouse.com><br>Subject: CC auth form : MB CAPITAL VENTURES : VO Renew <br>Date: 04 Dec, 2015 11:29 AM<br><br><meta http-equiv="Content-type" content="text/html; charset=us-ascii">


<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">


<meta name="Generator" content="Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" ></o:idmap>
 </o:shapelayout></xml><![endif]-->




<div class="Section1">

<p class="MsoNormal"><span style="font-size:12.0pt">Customer ID : </span><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">38631482<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:black">VO Phone, Fax and Mail 6 months renewal<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:black">Attach is the invoice and cc auth form filled by client.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:black">Please charge payment accordingly and update payment for the order
which was placed yesterday.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:black">Thank you<o:p></o:p></span></p>

</div>

 <br><br>__________ Information from ESET NOD32 Antivirus, version of virus signature database 12657 (20151202) __________<br><br>The message was checked by ESET NOD32 Antivirus.<br><br><a href="http://www.eset.com">http://www.eset.com</a><br> 


<br><br><span id="signSpan" name="signSpan" contenteditable="true"></span></steve@formationshouse.com></div>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Hello Nadya,
Could you please charge the card for 270 GBP for company MB CAPITAL VENTURES ( renewal of Virtual office services), attached is the cc auth form and copy of passport of the card holder.
Please charge the card and send me auth code so that i may process the order accordingly.
Regards,
Rachel
Formations House
------------ Forwarded Message ------------
To: admin8@formationshouse.com
From: "Steve Smith \(Formations House\)"
Subject: CC auth form : MB CAPITAL VENTURES : VO Renew
Date: 04 Dec, 2015 11:29 AM
Customer ID :
38631482
VO Phone, Fax and Mail 6 months renewal
Attach is the invoice and cc auth form filled by client.
Please charge payment accordingly and update payment for the order
which was placed yesterday.
Thank you
__________ Information from ESET NOD32 Antivirus, version of virus signature database 12657 (20151202) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com