Date: Thu, 11 Jun 2015 16:29:30 +0500
Subject: FW: Invoice Week 21 + 22
From: "Felix Almeida" <felix@formationshouse.com>
To: <londonadmin@formationshouse.com>

FYI.

 

From: Trading Global Services Ltd. [mailto:trading.global@aol.co.uk] 
Sent: Thursday, June 11, 2015 4:17 PM
To: felix@formationshouse.com
Subject: Fwd: Invoice Week 21 + 22

 

Hi Felix 

 

Here the most important invoice. Would be great if this would work out this week. Thanks

 





-----Original Message-----
From: EXPORT <export_air@interia.eu>
To: trading.global <trading.global@aol.co.uk>
Sent: Wed, 10 Jun 2015 7:29
Subject: Invoice Week 21 + 22

Corsa D set --- 300 + 2800 zł

Polo 6R --- 180 + 1300 zł

Alhambra --- 200 + 4500 zł

Countryman --- 300 + 2800 zł

Polo 6R + seat airbag --- 180 + 1500 zł

A5 set --- 200 + 3700 zł

A4 --- 200 + 3400 zł

A3 8P --- 180 + 2800 zł

Up --- 300 + 2200 zł

Total =========== 27 040 zł  / 4.1559  = 6506,41 eur

 

FYI.
From:
Trading Global Services Ltd. [mailto:trading.global@aol.co.uk]
Sent:
Thursday, June 11, 2015 4:17 PM
To:
felix@formationshouse.com
Subject:
Fwd: Invoice Week 21 + 22
Hi Felix
Here the most important invoice. Would be great if this would work out this week. Thanks
-----Original Message-----
From: EXPORT <export_air@interia.eu>
To: trading.global <trading.global@aol.co.uk>
Sent: Wed, 10 Jun 2015 7:29
Subject: Invoice Week 21 + 22
Corsa D set ---
300 + 2800 zł
Polo 6R ---
180 + 1300 zł
Alhambra ---
200 + 4500 zł
Countryman ---
300 + 2800 zł
Polo 6R + seat airbag ---
180 + 1500 zł
A5 set ---
200 + 3700 zł
A4 ---
200 + 3400 zł
A3 8P ---
180 + 2800 zł
Up ---
300 + 2200 zł
Total ===========
27 040 zł  / 4.1559  =
6506,41 eur