Date: Mon, 21 Sep 2015 14:56:47 +0500
Subject: FW: YARDINE KREDITVERSICHERUNG SERVICE UK	186435
From: "Felix Almeida" <felix@formationshouse.com>
To: <londonadmin@formationshouse.com>

Nadya,

Can you kindly send the hard copy of the certificate of incorporation to the
below mentioned address for the above mentioned company.

GIANNI RANCICH
Galleria Buenos Aires,16
20124 MILANO
Italy

Regards,

Felix Almeida.

-----Original Message-----
From: Logistics Advantage [mailto:eros011952@yahoo.it] 
Sent: Monday, September 21, 2015 2:50 PM
To: Felix Almeida
Subject: RE: YARDINE KREDITVERSICHERUNG SERVICE UK 186435


att.Mr.Felix Almeida

re. YARDINE KREDITVERSICHERUNG SERVICE UK 

pls Felix all original documents at my address:


GIANNI RANCICH
Galleria Buenos Aires,16
20124 MILANO
Italy


pls copy at my email address:

eros011952@yahoo.it


tkhs for all

also necessity open bank account offshere with internet banking (if possible
in Littuania)

best regards

Gianni Rancich




























--------------------------------------------
Ven 18/9/15, Felix Almeida <felix@formationshouse.com> ha scritto:

 Oggetto: RE: YARDINE KREDITVERSICHERUNG SERVICE UK	186435
 A: "'Logistics Advantage'" <eros011952@yahoo.it>
 Data: Venerdì 18 settembre 2015, 15:53
 
 Gianni,
 
 Just checked it's still in
 process. I will check before the end of the day  and update you.
 
 Regards,
 
 Felix
 Almeida.
 
 -----Original
 Message-----
 From: Logistics Advantage
 [mailto:eros011952@yahoo.it]
 
 Sent: Friday, September 18, 2015 6:23 PM
 To: Felix Almeida
 Subject: R:
 YARDINE KREDITVERSICHERUNG SERVICE UK 186435
 
 Felix  tkhs for your
 assistance
 
 any new for
 mè?
 
 regards
 
 Gianni
 
 
 
 
 
 --------------------------------------------
 Ven 18/9/15, Felix Almeida <felix@formationshouse.com>  ha scritto:
 
  Oggetto:
 YARDINE KREDITVERSICHERUNG SERVICE UK    186435
  A: "'Logistics Advantage'"
 <eros011952@yahoo.it>
  Data: Venerdì 18 settembre 2015, 12:49
  
  Gianni,
  
  We have submitted the company.
  
  
  YARDINE
 KREDITVERSICHERUNG SERVICE UK
  Incorporated
 form submitted successfully.
  
  Regards,
  
 
 Felix Almeida.
  
 
 -----Original Message-----
  From: Logistics
 Advantage [mailto:eros011952@yahoo.it]
  
  Sent: Friday, September 18,
 2015 3:33 PM
  To: felix@formationshouse.com
  Subject: I: R: JARDINE INSURANCE SERVICE UK
 186435
  
  
 
 
  --- Ven 18/9/15, Logistics Advantage
 <eros011952@yahoo.it>
 ha scritto:
  
  > Da:
 Logistics Advantage <eros011952@yahoo.it>  > Oggetto: I: R: JARDINE
INSURANCE  SERVICE  UK    186435  > A: felix@formationshouse.com  > Data:
 Venerdì 18 settembre 2015,
 12:31  >  > URGENT URGENT  >  > Sorry
 felix  >  >
 re: yardine
 Kreditversicherung service uk ltd  >  > is
confirm???????????????????????????????
  >
  > Gianni
  >
  >
 
 >
  >
  >
  >
  >
 
 >
  >
  >
  >
  > --- Ven 18/9/15,
 Logistics Advantage <eros011952@yahoo.it>  ha scritto:
  >
  > >
 Da: Logistics Advantage <eros011952@yahoo.it>  > > Oggetto: I: R:
 JARDINE INSURANCE
 SERVICE  > UK    186435  > > A: felix@formationshouse.com  > > Data:
Venerdì 18 settembre 2015,
 12:22  > >  > >  > >  > >
 yardine
 Kreditversicherung service uk ltd
 > >  > >  > >  > >  > >
 > >  > >  > >  >
 > --- Ven 18/9/15, Logistics Advantage
 <eros011952@yahoo.it>
 ha  > >
 scritto:
 
 > >
  > > > Da: Logistics
 Advantage <eros011952@yahoo.it> 
 > > > Oggetto: I: R:
 JARDINE
 INSURANCE SERVICE  > > UK    186435  > >
 > A:
 felix@formationshouse.com 
 > > > Data: Venerdì 18 settembre 2015, 12:18 
 > >
 >  > > >  > >
 > --- Gio 17/9/15, Logistics Advantage <eros011952@yahoo.it>
 ha  > > > scritto:
 
 > > >
  > > > > Da:
 Logistics Advantage <eros011952@yahoo.it> 
 > > > > Oggetto: R:
 JARDINE
 INSURANCE SERVICE  > > > UK    186435  >
 > > > A: "Felix Almeida"
 <felix@formationshouse.com> 
 > > > > Data: Giovedì 17 settembre 2015,
 17:33
 > > > >  > > >
 > assurance or Kreditversicherung  > > > > 
 > > > >  > > > >
 > > > >  > > > > 
 > > > >  > > > >  > > >
 >  > > > >
 
 -------------------------------------------
 
 > > > > Gio 17/9/15, Felix Almeida <felix@formationshouse.com> 
 ha  > > > >
 scritto:
  > > > >
  > >
 > >  Oggetto:
  > > > >
 JARDINE INSURANCE SERVICE UK
  186435
  > > > >
  > >
 > > A: eros011952@yahoo.it
  > > > >  Data: Giovedì 17
 settembre 2015,
  17:26
  >
 > > >
  > > > > 
 Egregio Signore,
  > > > >
  L'assicurazione di nome è una parola  > > >
 >  > > > > sensibile e
 non
 può essere utilizzato,  ho  > > controllato  >
 > > la  > > > >  certezza
 che è anche sensibile. Si  prega  > di 
 > > > > darmi alcuni  > > > > 
 nomi
 per controllare e mi  > > >
 > confermerà se è  > > > >  disponibile.
  Si
 prega  > > > > di fornire
 anche noi con la prova di  > > > >  > >
 > >
 indirizzo.  Distinti saluti,
  Felix  > Almeida.
  > > >
 >   
  
  __________
 Information from ESET NOD32 Antivirus, version of  virus
 signature  database 12273 (20150918)
 __________
  
  The message
 was checked by ESET NOD32 Antivirus.
  
  http://www.eset.com
  
  
  
 
 __________ Information from ESET NOD32
 Antivirus, version of virus signature
 database 12274 (20150918) __________
 
 The message was checked by ESET NOD32
 Antivirus.
 
 http://www.eset.com
 
 
 
 

__________ Information from ESET NOD32 Antivirus, version of virus signature
database 12285 (20150921) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com



