Date: Wed, 4 Nov 2015 10:25:39 +0000 (UTC)
Subject: Re: Re: Annual Accounts of AUTO CAR MARKET LLP
From: <ppelisaar@leosat.net>
To: "londonadmin@formationshouse.com" <londonadmin@formationshouse.com>

Hi Nadya,As I understand you are not providing personal tax return services? If not, can you recommend somebody who does?Awaiting your answer.Regards,Peeter Pelisaar 
      From: "londonadmin@formationshouse.com" <londonadmin@formationshouse.com>
 To: ppelisaar@leosat.net 
 Sent: Tuesday, October 27, 2015 5:50 PM
 Subject: Re: Re: Annual Accounts of AUTO CAR MARKET LLP
   
Hi Peeter, Thank you. It has been off to Companies House.Kind regardsNadya

------------ Reply Message ------------
 To: ppelisaar@leosat.net 
Subject: Re: Annual Accounts of AUTO CAR MARKET LLP 
Date: 




Good morning,Please find the scanned 3page in the attachment. What about the tax return? When it will be ready?Regards,Peeter Pelisaar

 

     From: "londonadmin@formationshouse.com" 
 To: ppelisaar@leosat.net 
 Sent: Friday, October 23, 2015 5:14 PM
 Subject: Annual Accounts of AUTO CAR MARKET LLP
   
Hi,Please can you kindly sign the 3rd page and scan back today. I will then send it off to Companies House this afternoon. Many thanks

 #yiv6706174597 #yiv6706174597 -- filtered {panose-1:2 4 5 3 5 4 6 3 2 4;}#yiv6706174597 filtered {font-family:Calibri;panose-1:2 15 5 2 2 2 4 3 2 4;}#yiv6706174597 filtered {font-family:Tahoma;panose-1:2 11 6 4 3 5 4 4 2 4;}#yiv6706174597 filtered {font-family:Verdana;panose-1:2 11 6 4 3 5 4 4 2 4;}#yiv6706174597 p.yiv6706174597MsoNormal, #yiv6706174597 li.yiv6706174597MsoNormal, #yiv6706174597 div.yiv6706174597MsoNormal {margin:0in;margin-bottom:.0001pt;font-size:11.0pt;}#yiv6706174597 a:link, #yiv6706174597 span.yiv6706174597MsoHyperlink {color:blue;text-decoration:underline;}#yiv6706174597 a:visited, #yiv6706174597 span.yiv6706174597MsoHyperlinkFollowed {color:purple;text-decoration:underline;}#yiv6706174597 p.yiv6706174597heading-xlarge, #yiv6706174597 li.yiv6706174597heading-xlarge, #yiv6706174597 div.yiv6706174597heading-xlarge {margin-right:0in;margin-left:0in;font-size:12.0pt;}#yiv6706174597 span.yiv6706174597EmailStyle18 {color:windowtext;}#yiv6706174597 span.yiv6706174597EmailStyle19 {color:#1F497D;}#yiv6706174597  .yiv6706174597MsoChpDefault {font-size:10.0pt;}#yiv6706174597 filtered {margin:1.0in 1.0in 1.0in 1.0in;}#yiv6706174597 div.yiv6706174597Section1 {}#yiv6706174597 





 

 





   

 





  Hi Nadya,
As I understand you are not providing personal tax return services? If not, can you recommend somebody who does?
Awaiting your answer.
Regards,
Peeter Pelisaar
From:
"londonadmin@formationshouse.com" <londonadmin@formationshouse.com>
To:
ppelisaar@leosat.net
Sent:
Tuesday, October 27, 2015 5:50 PM
Subject:
Re: Re: Annual Accounts of AUTO CAR MARKET LLP
Hi Peeter,
Thank you. It has been off to Companies House.
Kind regards
Nadya
------------ Reply Message ------------
To: ppelisaar@leosat.net
Subject: Re: Annual Accounts of AUTO CAR MARKET LLP
Date:
Good morning,
Please find the scanned 3page in the attachment. What about the tax return? When it will be ready?
Regards,
Peeter Pelisaar
From:
"londonadmin@formationshouse.com"
To:
ppelisaar@leosat.net
Sent:
Friday, October 23, 2015 5:14 PM
Subject:
Annual Accounts of AUTO CAR MARKET LLP
Hi,
Please can you kindly sign the 3rd page and scan back today. I will then send it off to Companies House this afternoon.
Many thanks