Date: Mon, 14 Sep 2015 15:49:17 +0200
Subject: Re: Re: HK ADDRESS
From: DCL Ltd - Admin <stefano.rossini@dottoricommercialistilondra.com>
To: londonadmin@formationshouse.com

OK.
S

2015-09-14 15:44 GMT+02:00 <londonadmin@formationshouse.com>:

> I forgot to mention -
>
> Company Name: Oldham Li & Nie
>
>
>
> ------------ Reply Message ------------
> To: stefano.rossini@dottoricommercialistilondra.com
> Subject: Re: HK ADDRESS
> Date:
>
>
>
>
> *Hi Nadja,*
>
> thanks.
>
> Best regards,
> S
>
> 2015-09-14 13:11 GMT+02:00 <londonadmin@formationshouse.com>:
>
>> Hi Stefano,
>>
>> The documents are now ready for you to collect.
>>
>> Please ask foR NellyÂ Miu.
>>
>> Address:
>>
>> c/o suite 503, St. George's Building,
>>
>> 2 Ice House Street
>>
>> Hong Kong
>>
>> Tel: (825) 35267898
>>
>> Kind regards
>>
>> Nadya
>> Â
>>
>>
>>
>>
>
>
>
>
>
>
>
OK.
S
2015-09-14 15:44 GMT+02:00
<
londonadmin@formationshouse.com
>
:
I forgot to mention -
Company Name: Oldham Li & Nie
------------ Reply Message ------------
To:
stefano.rossini@dottoricommercialistilondra.com
Subject: Re: HK ADDRESS
Date:
Hi Nadja,
thanks.
Best regards,
S
2015-09-14 13:11 GMT+02:00
<
londonadmin@formationshouse.com
>
:
Hi Stefano,
The documents are now ready for you to collect.
Please ask foR NellyÂ Miu.
Address:
c/o suite 503, St. George's Building,
2 Ice House Street
Hong Kong
Tel: (825) 35267898
Kind regards
Nadya
Â