Date: Mon, 5 Oct 2015 12:55:54 +0500
Subject: FW: Invoice English
From: "Felix Almeida" <felix@formationshouse.com>
To: <londonadmin@formationshouse.com>

 

 

From: Trading Global Services Ltd. [mailto:trading.global@aol.co.uk] 
Sent: Wednesday, September 30, 2015 11:58 AM
To: felix@formationshouse.com
Subject: Fwd: Invoice English

 

new payment. 

 

regards



-----Original Message-----
From: Airbagprofy <info@airbagprofy.eu>
To: trading.global <trading.global@aol.co.uk>
Sent: Wed, 30 Sep 2015 8:53
Subject: Fw: Invoice English

 

 

From: Export Airbag <mailto:export_air@interia.eu>  

Sent: Tuesday, September 29, 2015 4:48 PM

To: info@airbagprofy.eu 

Subject: Invoice English

 

Q5 + A4 Fefler =

150 + 2200

A4 = 180 + 4000

A7 = 180 + 5500

Meriva B = 180 + 3600

Corsa D = 200 + 2500

Total =======

18.690 zł

 

  _____  


 <http://www.avast.com/> Avast logo

Diese E-Mail wurde von Avast Antivirus-Software auf Viren geprüft. 
www.avast.com <http://www.avast.com/>  

 

From:
Trading Global Services Ltd. [mailto:trading.global@aol.co.uk]
Sent:
Wednesday, September 30, 2015 11:58 AM
To:
felix@formationshouse.com
Subject:
Fwd: Invoice English
new payment.
regards
-----Original Message-----
From: Airbagprofy <info@airbagprofy.eu>
To: trading.global <trading.global@aol.co.uk>
Sent: Wed, 30 Sep 2015 8:53
Subject: Fw: Invoice English
From:
Export Airbag
Sent:
Tuesday, September 29, 2015 4:48 PM
To:
info@airbagprofy.eu
Subject:
Invoice English
Q5 + A4 Fefler =
150 + 2200
A4 =
180 + 4000
A7 =
180 + 5500
Meriva B =
180 + 3600
Corsa D =
200 + 2500
Total =======
18.690 zł
Diese E-Mail wurde von Avast Antivirus-Software auf Viren geprüft.
www.avast.com