Date: Thu, 28 May 2015 18:24:29 +0500
Subject: INFOPRO WORLDWIDE (EUROPE): manual payment
From: "Sarah" <sarah@formationshouse.com>
To: <londonadmin@formationshouse.com>

INFOPRO WORLDWIDE (EUROPE)

order no. 184844 - GBP 300

order no. 184796 - GBP 100

 

Pls Hi, can u pls charge GBP 370 from this card. We have GBP 30 balance for
this customer so it will be adjusted in these orders

 

Card Name   : Lalitha Reddy

Card number : 4018 6781 0259 2644

Card address : 103 Morgane Lane , suite 102 , Plainsboro NJ 08536


Expiry Date   : 01-2018

CCV code      : 306

 

INFOPRO WORLDWIDE (EUROPE)
order no. 184844 - GBP 300
order no. 184796 - GBP 100
Pls Hi, can u pls charge GBP 370 from this card. We have GBP
30 balance for this customer so it will be adjusted in these orders
Card Name   : Lalitha Reddy
Card number : 4018 6781 0259 2644
Card address : 103 Morgane Lane , suite 102 , Plainsboro NJ
08536
Expiry Date   : 01-2018
CCV code      : 306
__________ Information from ESET NOD32 Antivirus, version of virus signature database 11699 (20150528) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com