Date: Fri, 10 Jul 2015 05:20:32 -0700
Subject: You sent a payment
From: "service@paypal.co.uk" <service@paypal.co.uk>
To: TRADING GLOBAL SERVICES LTD <admin@tradingglobalservices.com>

----------------------------------------------------------------------
You sent a payment
----------------------------------------------------------------------

Transaction ID: 3GL346448C392924J

Dear TRADING GLOBAL SERVICES LTD,

You sent a payment for £2,400.00 GBP to Claus Henschel.
Please note that it may take a little while for this payment to appear in the Recent Activity list on your Account Overview.


View the details of this transaction online at:

https://www.paypal.com/uk/vst/id=3GL346448C392924J


Your monthly account statement is available anytime; just log in to your account at https://www.paypal.com/uk/cgi-bin/webscr?cmd=_history. To correct any errors, please contact us through our Help Centre at https://www.paypal.com/uk/cgi-bin/webscr?cmd=_contact_us.


----------------------------------------------------------------------
Amount you have sent:£2,400.00 GBP
Sent on:10 July 2015
Yours sincerely,
PayPal
 
----------------------------------------------------------------------
Help: 
https://www.paypal.com/uk/cgi-bin/helpweb?cmd=_help
Resolution Centre: 
https://www.paypal.com/uk/cgi-bin/?cmd=_complaint-view
Security: 
https://www.paypal.com/uk/security


Please do not reply to this email because we are not monitoring this inbox. To get in touch with us, log in to your account and click "Contact Us" at the bottom of any page.

Copyright © 1999-2015 PayPal. All rights reserved.

PayPal (Europe) S.à r.l. et Cie, S.C.A.
Société en Commandite par Actions
Registered office: 22-24 Boulevard Royal, L-2449 Luxemburg
RCS Luxemburg B 118 349
  
PayPal Email ID PP118 - 7e75dbcd77c27

You sent a payment
Transaction ID:
3GL346448C392924J
Dear TRADING GLOBAL SERVICES LTD,
You sent a payment for £2,400.00 GBP to Claus Henschel.
Please note that it may take a little while for this payment to appear in the Recent Activity list on your Account Overview.
View the details of this transaction online
Your monthly account statement is available anytime; just log in to your account at
https://www.paypal.com/uk/cgi-bin/webscr?cmd=_history
. To correct any errors, please contact us through our Help Centre at
https://www.paypal.com/uk/cgi-bin/webscr?cmd=_contact_us
.
Amount you have sent:
£2,400.00 GBP
Sent on:
10 July 2015
Yours sincerely,
PayPal
Help
|
Resolution Centre
|
Security
Please do not reply to this email because we are not monitoring this inbox. To get in touch with us, log in to your account and click "Contact Us" at the bottom of any page.
Copyright © 1999-2015 PayPal. All rights reserved.
PayPal (Europe) S.à r.l. et Cie, S.C.A.
Société en Commandite par Actions
Registered office: 22-24 Boulevard Royal, L-2449 Luxemburg
RCS Luxemburg B 118 349
PayPal Email ID PP118 - 7e75dbcd77c27