Date: Tue, 6 Oct 2015 12:59:59 +0500
Subject: Apostile: COMPUTEK MERCHANT
From: "Michael Gomes" <michaelgomes@formationshouse.com>
To: <londonadmin@formationshouse.com>

Dear Nadya,

 

I hope all is well with you.

 

The customer requests an update on the apostile order no. 186606 (Express).
Please find email below.

 

Company Name: COMPUTEK MERCHANT

Order No: 186606

 

Awaiting your reply in this regard.

 

Thanks & Regards,

 

Michael

 

----------[ 10/06/15 08:21 am Transfered By Preeti Dhanji To micheal
]------------
-------------------------[Message End]-----------------------


----------[ 10/05/15 05:11 pm Transfered By Talal To Preeti Dhanji
]------------
-------------------------[Message End]-----------------------

ok I will pay it, thanks

could you please check information about my another order (Order No: 186606
) ? We urgent need this documents.

 

Dear Nadya,
I hope all is well with you.
The customer requests an update on the apostile order no. 186606
(Express). Please find email below.
Company Name: COMPUTEK MERCHANT
Order No: 186606
Awaiting your reply in this regard.
Thanks & Regards,
Michael
----------[ 10/06/15 08:21 am
Transfered By Preeti Dhanji To micheal ]------------
-------------------------[Message End]-----------------------
----------[ 10/05/15 05:11 pm Transfered By Talal To Preeti Dhanji
]------------
-------------------------[Message End]-----------------------
ok I will pay it, thanks
could you please check information about my another order (Order
No:
186606
) ? We urgent need this documents.
__________ Information from ESET NOD32 Antivirus, version of virus signature database 12347 (20151002) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com