Date: Tue, 27 Oct 2015 11:58:23 +0000 (UTC)
Subject: Re: HMRC: AUTO CAR MARKET LLP
From: <ppelisaar@leosat.net>
To: "londonadmin@formationshouse.com" <londonadmin@formationshouse.com>

Hi,Thanks you! Now the Auto Car Market LLP is done for this year?Regards,Peeter Pelisaar

      From: "londonadmin@formationshouse.com" <londonadmin@formationshouse.com>
 To: ppelisaar@leosat.net 
 Sent: Tuesday, October 27, 2015 5:48 PM
 Subject: HMRC: AUTO CAR MARKET LLP
   

 <!--#yiv0563889203 _filtered #yiv0563889203 {font-family:"Cambria Math";panose-1:2 4 5 3 5 4 6 3 2 4;} _filtered #yiv0563889203 {font-family:Calibri;panose-1:2 15 5 2 2 2 4 3 2 4;}#yiv0563889203 #yiv0563889203 p.yiv0563889203MsoNormal, #yiv0563889203 li.yiv0563889203MsoNormal, #yiv0563889203 div.yiv0563889203MsoNormal {margin:0in;margin-bottom:.0001pt;font-size:11.0pt;font-family:"Calibri", "sans-serif";}#yiv0563889203 a:link, #yiv0563889203 span.yiv0563889203MsoHyperlink {color:blue;text-decoration:underline;}#yiv0563889203 a:visited, #yiv0563889203 span.yiv0563889203MsoHyperlinkFollowed {color:purple;text-decoration:underline;}#yiv0563889203 span.yiv0563889203EmailStyle17 {font-family:"Calibri", "sans-serif";color:windowtext;}#yiv0563889203 span.yiv0563889203EmailStyle18 {font-family:"Calibri", "sans-serif";color:#1F497D;}#yiv0563889203 .yiv0563889203MsoChpDefault {font-size:10.0pt;} _filtered #yiv0563889203 {margin:1.0in 1.0in 1.0in 1.0in;}#yiv0563889203 div.yiv0563889203Section1 {}-->Hi    Attached is the SA800 efilingconfirmation for your records.    Nadya 


  





  Hi,
Thanks you! Now the Auto Car Market LLP is done for this year?
Regards,
Peeter Pelisaar
From:
"londonadmin@formationshouse.com" <londonadmin@formationshouse.com>
To:
ppelisaar@leosat.net
Sent:
Tuesday, October 27, 2015 5:48 PM
Subject:
HMRC: AUTO CAR MARKET LLP
Hi
Attached is the SA800 efiling
confirmation for your records.
Nadya