Date: Wed, 5 Aug 2015 12:29:36 +0500
Subject: FW: Paymment Week 31
From: "Felix Almeida" <felix@formationshouse.com>
To: <londonadmin@formationshouse.com>

FYI

 

From: Trading Global Services Ltd. [mailto:trading.global@aol.co.uk] 
Sent: Wednesday, August 05, 2015 11:48 AM
To: felix@formationshouse.com
Subject: Fwd: Paymment Week 31

 


Hi Felix 

 

new payment. thanks

-----Original Message-----
From: EXPORT <export_air@interia.eu>
To: info <info@airbagprofy.eu>; trading.global <trading.global@aol.co.uk>
Sent: Wed, 5 Aug 2015 7:44
Subject: Paymment Week 31

Insignia = 200 + 3000zł

Polo 6R  = 200 + 1300 zł

E90  = 180 + 2300 zł

A5 = 180 + 2800 zł

A5 + roof = 180 + 3700 zł

Tottal ==== 14 040 zł

FYI
From:
Trading Global Services Ltd. [mailto:trading.global@aol.co.uk]
Sent:
Wednesday, August 05, 2015 11:48 AM
To:
felix@formationshouse.com
Subject:
Fwd: Paymment Week 31
Hi Felix
new payment. thanks
-----Original Message-----
From: EXPORT <export_air@interia.eu>
To: info <info@airbagprofy.eu>; trading.global <trading.global@aol.co.uk>
Sent: Wed, 5 Aug 2015 7:44
Subject: Paymment Week 31
Insignia
=
200 + 3000zł
Polo 6R
=
200 + 1300 zł
E90
=
180 + 2300 zł
A5
=
180 + 2800 zł
A5 + roof
=
180 + 3700 zł
Tottal ====
14 040 zł