Date: Mon, 6 Jul 2015 15:51:27 +0500
Subject: FW: Invoice Week 26
From: "Felix Almeida" <felix@formationshouse.com>
To: <londonadmin@formationshouse.com>

FYI

 

From: Trading Global Services Ltd. [mailto:trading.global@aol.co.uk] 
Sent: Monday, July 06, 2015 2:52 PM
To: felix@formationshouse.com
Subject: Fwd: Invoice Week 26

 

Here you go



-----Original Message-----
From: Airbagprofy <info@airbagprofy.eu>
To: Violet Heale <trading.global@aol.co.uk>
Sent: Mon, 6 Jul 2015 11:51
Subject: Fw: Invoice Week 26

  

  

From: EXPORT <mailto:export_air@interia.eu>  

Sent: Wednesday, July 01, 2015 9:52 AM 

To: Airbagprofy <mailto:info@airbagprofy.eu>  

Subject: Invoice Week 26 

  

Octavia III == 300 + 2800 zł

Insignia == 300 + 3000 zł

Sharan == 140 + 1100 zł

V70 == 300 + 4500 zł

F10 == 300 + 3900 zł

Caddy == 300 + 2400 zł

Up == 300 + 2200 zł

Total ===== 21 840 zł

 

 

  _____  


 <https://www.avast.com/antivirus> 

Diese E-Mail wurde von Avast Antivirus-Software auf Viren geprüft. 
www.avast.com <https://www.avast.com/antivirus>  

 

FYI
From:
Trading Global Services Ltd. [mailto:trading.global@aol.co.uk]
Sent:
Monday, July 06, 2015 2:52 PM
To:
felix@formationshouse.com
Subject:
Fwd: Invoice Week 26
Here you go
-----Original Message-----
From: Airbagprofy <info@airbagprofy.eu>
To: Violet Heale <trading.global@aol.co.uk>
Sent: Mon, 6 Jul 2015 11:51
Subject: Fw: Invoice Week 26
From:
EXPORT
Sent:
Wednesday, July 01, 2015 9:52 AM
To:
Airbagprofy
Subject:
Invoice Week 26
Octavia III ==
300 + 2800 zł
Insignia ==
300 + 3000 zł
Sharan ==
140 + 1100 zł
V70 ==
300 + 4500 zł
F10 ==
300 + 3900 zł
Caddy ==
300 + 2400 zł
Up ==
300 + 2200 zł
Total =====
21 840 zł
Diese E-Mail wurde von Avast Antivirus-Software auf Viren geprüft.
www.avast.com