Date: Mon, 6 Jul 2015 13:37:30 +0100
Subject: Fwd: ID Documents for Gambian company FELIXER
From: Admin <danielle@accountscentre.com>
To: londonadmin@formationshouse.com


hi Nadya can u please print the attachemets for me<br><br>------------ Forwarded Message ------------<br> To: danielle@accountscentre.com <br> From: "Rachel" <rachel@formationshouse.com><br>Subject: ID Documents for Gambian company FELIXER <br>Date: 06 Jul, 2015 10:57 AM<br><br><meta http-equiv="Content-type" content="text/html; charset=US-ASCII">


<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="Generator" content="Microsoft Word 11 (filtered medium)">
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:Arial;
	color:windowtext;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" ></o:idmap>
 </o:shapelayout></xml><![endif]-->




<div class="Section1">

<p class="MsoNormal"><font size="2" color="#333399" face="Times New Roman"><span style="font-size:11.0pt;color:#333399">Hello <o:p></o:p></span></font></p>

<p class="MsoNormal"><font size="2" color="#333399" face="Times New Roman"><span style="font-size:11.0pt;color:#333399"><o:p>&nbsp;</o:p></span></font></p>

<p class="MsoNormal"><font size="2" color="#333399" face="Times New Roman"><span style="font-size:11.0pt;color:#333399">Please find attached identification
documents for Gambian company <strong><b><font face="Times New Roman"><span style="font-weight:normal">FELIXER<o:p></o:p></span></font></b></strong></span></font></p>

<p class="MsoNormal"><strong><b><font size="2" color="#333399" face="Times New Roman"><span style="font-size:11.0pt;color:#333399;font-weight:
normal"><o:p>&nbsp;</o:p></span></font></b></strong></p>

<p class="MsoNormal"><strong><b><font size="2" color="#333399" face="Times New Roman"><span style="font-size:11.0pt;color:#333399;font-weight:
normal">Best Regards <o:p></o:p></span></font></b></strong></p>

<p class="MsoNormal"><strong><b><font size="2" color="#333399" face="Times New Roman"><span style="font-size:11.0pt;color:#333399;font-weight:
normal"><o:p>&nbsp;</o:p></span></font></b></strong></p>

<p class="MsoNormal"><strong><b><font size="2" color="#333399" face="Times New Roman"><span style="font-size:11.0pt;color:#333399;font-weight:
normal">Rachel<o:p></o:p></span></font></b></strong></p>

<p class="MsoNormal"><strong><b><font size="2" color="#333399" face="Times New Roman"><span style="font-size:11.0pt;color:#333399;font-weight:
normal">Formations House</span></font></b></strong><font size="2" color="#333399"><span style="font-size:11.0pt;color:#333399"><o:p></o:p></span></font></p>

</div>




<br><br><span id="signSpan" name="signSpan" contenteditable="true"><br>Kind Regards,<br><br>Danielle Ardern<br>Formations House<br>29 Harley Street<br>London<br>W1G 9QR</span></rachel@formationshouse.com>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

hi Nadya can u please print the attachemets for me
------------ Forwarded Message ------------
To: danielle@accountscentre.com
From: "Rachel"
Subject: ID Documents for Gambian company FELIXER
Date: 06 Jul, 2015 10:57 AM
Hello
Please find attached identification
documents for Gambian company
FELIXER
Best Regards
Rachel
Formations House
Kind Regards,
Danielle Ardern
Formations House
29 Harley Street
London
W1G 9QR