Date: Mon, 24 Aug 2015 13:34:20 +0500
Subject: RE: AR & pending approval
From: "Syed Fahad Waheed" <fahad.waheed@infinilogic.com>
To: <londonadmin@formationshouse.com>

Thanks

 

From: londonadmin@formationshouse.com [mailto:londonadmin@formationshouse.com] 
Sent: Friday, August 21, 2015 7:02 PM
To: fahad.waheed@infinilogic.com
Subject: Re: AR & pending approval

 

Please file all as the same as last year - thanks 

------------ Reply Message ------------
To: fahad.waheed@infinilogic.com 
Subject: AR & pending approval 
Date: 





 

 

BUSINESS TENDER SUPPORT LIMITED

Last Return Made Up To: 07/08/2014
Next Return Due: 04/09/2015

 

BUSINESS GRID LTD

Last Return Made Up To: 17/08/2014
Next Return Due: 14/09/2015

 

SQLLOGIC LTD

Last Return Made Up To: 13/08/2014
Next Return Due: 10/09/2015

 

ARCSTOR LTD

Last Return Made Up To: 13/08/2014
Next Return Due: 10/09/2015

 

Active Readymades. AR due

 



__________ Information from ESET NOD32 Antivirus, version of virus signature database 12129 (20150821) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com


 




Thanks
From:
londonadmin@formationshouse.com [mailto:londonadmin@formationshouse.com]
Sent:
Friday, August 21, 2015 7:02 PM
To:
fahad.waheed@infinilogic.com
Subject:
Re: AR & pending approval
Please file all as the same as
last year - thanks
------------ Reply Message ------------
To: fahad.waheed@infinilogic.com
Subject: AR & pending approval
Date:
BUSINESS TENDER SUPPORT LIMITED
Last Return Made Up To: 07/08/2014
Next Return Due: 04/09/2015
BUSINESS GRID LTD
Last Return Made Up To: 17/08/2014
Next Return Due: 14/09/2015
SQLLOGIC LTD
Last Return Made Up To
: 13/08/2014
Next Return Due
: 10/09/2015
ARCSTOR LTD
Last Return Made Up To
: 13/08/2014
Next Return Due
: 10/09/2015
Active Readymades. AR due
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 12129 (20150821) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 12140 (20150824) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com