Date: Mon, 8 Jun 2015 21:32:02 +0000
Subject: Re: SOKITOME Inc
From: Wade Lambert <wlambert@europacbank.com>
To: Vincent Le <vle@europacbank.com>, "londonadmin@formationshouse.com"
	<londonadmin@formationshouse.com>
CC: "cp@accountscentre.net" <cp@accountscentre.net>

Hello Nadya


I have attempted to contact the client multiple times, phone call's and emails with no response. Could you kindly have the client return my emails so I can schedule a quick call please.


Regards,


[https://support.zoho.com/ImageDisplay?downloadType=uploadedFile&fileName=logo-e.gif&blockId=0ec7e33c6d36c74c75f9091c455a59f7632f6f7d666b64a2&zgId=0dd84b3c8f2eced4dc91a236738b3d70&mode=view]

Wade Lambert / Private Banker
D: +1 784 453 2086
Skype: wade.lambert-epb / wlambert@europacbank.com

Euro Pacific Bank Ltd.
111 Euro House, Kingstown, VC0100
St. Vincent and the Grenadines (SVG)
Local: +1-888-527-4041
UK: +44 20 3318 4096 / HK: +852 5808 2784
Fax: +1 784 453 2085 / www.europacbank.com<http://europacbank.com/contact/#vlee>
________________________________
From: Vincent Le
Sent: Tuesday, June 9, 2015 1:49 AM
To: londonadmin@formationshouse.com
Cc: cp@accountscentre.net
Subject: Re: SOKITOME Inc


Nadya,


I will work with Wade within the next 24 hours to give you an update. Thanks for being patient.


Regards,


[https://support.zoho.com/ImageDisplay?downloadType=uploadedFile&fileName=logo-e.gif&blockId=0ec7e33c6d36c74c75f9091c455a59f7632f6f7d666b64a2&zgId=0dd84b3c8f2eced4dc91a236738b3d70&mode=view]

Vincent Le | Sr. Private Banker
D: +1 784 453 2086 x 205 | M: +66 8 9447 2452
Skype: vincent.le.1 | vle@europacbank.com

Euro Pacific Bank Ltd.
111 Euro House, Kingstown, VC0100, SVG
Local: +1 784 453 2086 | Int'l: +1 888 527 4041
UK: +44 20 3318 4096 | HK: +852 5808 2784
Fax: +1 784 453 2085 | www.europacbank.com<http://europacbank.com/contact/#vlee>
________________________________
From: londonadmin@formationshouse.com <londonadmin@formationshouse.com>
Sent: Monday, June 8, 2015 11:43 PM
To: Vincent Le
Cc: cp@accountscentre.net
Subject: SOKITOME Inc


Dear Vincent,

I need an update on the application submitted a while ago now. Thanks.

Kind regards

Nadya
------------ Forwarded Message ------------
To: vincent.le@europacbank.com,
From:

Subject: SOKITOME Inc
Date: 28 May, 2015 04:13 PM


Dear Vincent,

Please see attached ID and bank forms for our client.

I have also just registered him online.

Kind regards

Nadya










Hello Nadya
I have attempted to contact the client multiple times, phone call's and emails with no response. Could you kindly have the client return my emails so I can schedule a quick call please.
Regards,
Wade Lambert
/
Private Banker
D: +1 784 453 2086
Skype: wade.lambert-epb
/
wlambert@europacbank.com
Euro Pacific Bank Ltd.
111 Euro House, Kingstown, VC0100
St. Vincent and the Grenadines (SVG)
Local:
+1-888-527-4041
UK: +44 20 3318 4096 / HK: +852 5808 2784
Fax: +1 784 453 2085 /
www.europacbank.com
From:
Vincent Le
Sent:
Tuesday, June 9, 2015 1:49 AM
To:
londonadmin@formationshouse.com
Cc:
cp@accountscentre.net
Subject:
Re: SOKITOME Inc
Nadya,
I will work with Wade within the next 24 hours to give you an update. Thanks for being patient.
Regards,
Vincent Le
|
Sr. Private Banker
D: +1 784 453 2086 x 205 | M: +66 8 9447 2452
Skype: vincent.le.1
|
vle@europacbank.com
Euro Pacific Bank Ltd.
111 Euro House, Kingstown, VC0100, SVG
Local: +1 784 453 2086 | Int'l: +1 888 527 4041
UK: +44 20 3318 4096 | HK: +852 5808 2784
Fax: +1 784 453 2085 |
www.europacbank.com
From:
londonadmin@formationshouse.com <londonadmin@formationshouse.com>
Sent:
Monday, June 8, 2015 11:43 PM
To:
Vincent Le
Cc:
cp@accountscentre.net
Subject:
SOKITOME Inc
Dear Vincent,
I need an update on the application submitted a while ago now. Thanks.
Kind regards
Nadya
------------ Forwarded Message ------------
To: vincent.le@europacbank.com,
From:
Subject: SOKITOME Inc
Date: 28 May, 2015 04:13 PM
Dear Vincent,
Please see attached ID and bank forms for our client.
I have also just registered him online.
Kind regards
Nadya