Date: Mon, 20 Jul 2015 10:31:14 +0100
Subject: Welcome to our Knowledge Centre
From: "HSBC Bank plc" <hsbc@email.hsbc.co.uk>
To: <admin@houseconversation.com>

-------------------------------------------------------------------------------------------------
The HSBC Knowledge Centre
-------------------------------------------------------------------------------------------------
View html online:
http://reply.email.hsbc.co.uk/r/?id=t9eea9a2,b9e0cf1,b9e0d1d&p1=179700af353370ad97

Find out what the Knowledge Centre has to offer

Inspirational articles
http://reply.email.hsbc.co.uk/r/?id=t9eea9a2,b9e0cf1,b9e0d11

Expert guidance
http://reply.email.hsbc.co.uk/r/?id=t9eea9a2,b9e0cf1,b9e0d12

Tools and resources
http://reply.email.hsbc.co.uk/r/?id=t9eea9a2,b9e0cf1,b9e0d13

Business growth
http://reply.email.hsbc.co.uk/r/?id=t9eea9a2,b9e0cf1,b9e0d14

Expert views
http://reply.email.hsbc.co.uk/r/?id=t9eea9a2,b9e0cf1,b9e0d15

Trading overseas
http://reply.email.hsbc.co.uk/r/?id=t9eea9a2,b9e0cf1,b9e0d16

Blogs
http://reply.email.hsbc.co.uk/r/?id=t9eea9a2,b9e0cf1,b9e0d17

Tools & resources
http://reply.email.hsbc.co.uk/r/?id=t9eea9a2,b9e0cf1,b9e0d18

-------------------------------------------------------------------------------------------------

At HSBC we want to help your business thrive. To support you with this we have developed an online resource for you and your business \u2013 the HSBC Knowledge Centre. With a range of informative articles, tools and practical guidance, it's here to support you in making the most of the opportunities to help your business grow.

-------------------------------------------------------------------------------------------------
Inspirational articles
-------------------------------------------------------------------------------------------------

Whether you're just starting up or are looking to lead your business through its next stage of growth, be inspired. See what encouraged other entrepreneurs into business, the challenges they faced and how they overcame them. Benefit from their experiences and advice highlighted in our growing series of profiles, interviews and videos.

Find out more:
http://reply.email.hsbc.co.uk/r/?id=t9eea9a2,b9e0cf1,b9e0d19

-------------------------------------------------------------------------------------------------
Expert guidance
-------------------------------------------------------------------------------------------------

Business experts share their insights, alongside views from HSBC's own team on the economic outlook, business financing and international trade. Our Knowledge Centre offers regular updates on a range of business topics to help you understand and address essential business issues.

Find out more:
http://reply.email.hsbc.co.uk/r/?id=t9eea9a2,b9e0cf1,b9e0d1e

-------------------------------------------------------------------------------------------------
Tools & resources
-------------------------------------------------------------------------------------------------

Find out more about the support available to help you run your business. With information on everything from purchasing and premises to leadership and corporate finance, our comprehensive range of interactive tools, checklists and briefings can help you develop your future plans.

Find out more:
http://reply.email.hsbc.co.uk/r/?id=t9eea9a2,b9e0cf1,b9e0d1a

-------------------------------------------------------------------------------------------------
Get in touch
-------------------------------------------------------------------------------------------------

HSBC Business Telephone Banking
08457 60 60 60*

HSBC International Support Centre
0800 023 2150**

HSBC Branch Locator
http://reply.email.hsbc.co.uk/r/?id=t9eea9a2,b9e0cf1,b9e0d1f


Thank you for banking with HSBC
If there's anything else we can do to help your business, please give us a call.


********************************************************************
Your security is our priority
********************************************************************
- We use industry-standard security technology and practices to safeguard your account from unauthorised access

- And whenever we email, we'll never ask you for confidential information, or to confirm any of your security details.

- For more information, please visit our Security Centre.
http://reply.email.hsbc.co.uk/r/?id=t9eea9a2,b9e0cf1,b9e0d20

********************************************************************

Unsubscribe
http://reply.email.hsbc.co.uk/r/?id=t9eea9a2,b9e0cf1,b9e0d21&p1=bHkbKuL%2FaVfQYXNp%2Bbs9u0cXks9RGxxaRxJCVCACAA%3D%3D

Important Notes
http://reply.email.hsbc.co.uk/r/?id=t9eea9a2,b9e0cf1,b9e0d22

Privacy Statement
http://reply.email.hsbc.co.uk/r/?id=t9eea9a2,b9e0cf1,b9e0d23

* Business Telephone Banking and Business Internet Banking telephone lines are open every day 8am \u2013 10pm, except Christmas Day, Boxing Day and New Year's Day. To help us continually improve our service and in the interests of security, we may monitor and/or record your telephone call.

** International Support Centre is open Monday to Friday 9am \u2013 5pm, except Christmas Day, Boxing Day and New Year's Day. To help us continually improve our service and in the interests of security, we may monitor and/or record your telephone call.

Please do not reply to this email \u2013 should you wish to get in touch please visit Contact us
http://reply.email.hsbc.co.uk/r/?id=t9eea9a2,b9e0cf1,b9e0d24

To help us improve our content and make our emails more relevant, we may monitor your interest in them. For more details, please read our Cookie Policy
http://reply.email.hsbc.co.uk/r/?id=t9eea9a2,b9e0cf1,b9e0d25

HSBC Bank plc Registered Office: 8 Canada Square, London E14 5HQ. Registered in England \u2013 Number 14259. Authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority.

Privacy and Security terms of use copyright HSBC Bank plc 2015. All rights reserved
http://reply.email.hsbc.co.uk/r/?id=t9eea9a2,b9e0cf1,b9e0d1b

We maintain strict security standards and procedures to prevent unauthorised access to information about you. HSBC will never contact you by email or otherwise to ask you to validate personal information such as your user ID, password, or account numbers. If you receive such a request, please let us know by using the contact points listed on the HSBC Bank website.
http://reply.email.hsbc.co.uk/r/?id=t9eea9a2,b9e0cf1,b9e0d26

This email is confidential. It may also be legally privileged. If you are not the addressee you may not copy, forward, disclose or use any part of it. If you have received this message in error, please delete it and all copies from your system and notify HSBC immediately. Internet communications cannot be guaranteed to be timely, secure, error-free or virus-free. The sender does not accept liability for any errors or omissions.

The links on this email may open in a new browser window and may allow you to access other websites. Please read the linked websites' terms and conditions. HSBC Bank plc has no control over non-HSBC websites and is not liable for your use of them.

The Knowledge Centre links allow you to access a non-HSBC site. The Knowledge Centre services are provided by Atom Content Marketing. The services and all information on it are the sole responsibility of Atom Content Marketing. Please read the terms and conditions on the website.
http://reply.email.hsbc.co.uk/r/?id=t9eea9a2,b9e0cf1,b9e0d1c

 Copyright HSBC Bank plc, 2015. All rights reserved.

AC28786
HSBC Commercial Banking
Grow your business with our Knowledge Centre
If you have problems viewing this email
click here
The HSBC Knowledge Centre
Find out what the Knowledge Centre has to offer
Inspirational articles
Expert guidance
Tools and resources
Business growth
Expert views
Trading overseas
Blogs
Tools & resources
At HSBC we want to help your business thrive. To support you with this we have developed an online resource for you and your business – the HSBC Knowledge Centre.  With a range of informative articles, tools and practical guidance, it's here to support you in making the most of the opportunities to help your business grow.
Get in touch
HSBC Business Telephone Banking
03457  60 60 60
*
HSBC International Support Centre
0800 023 2150
**
HSBC Branch Locator
Inspirational articles
Whether you're just starting up or are looking to lead your business through its next stage of growth, be inspired. See what encouraged other entrepreneurs into business, the challenges they faced and how they overcame them. Benefit from their experiences and advice highlighted in our growing series of profiles, interviews and videos.
Find out more
Expert guidance
Business experts share their insights, alongside views from HSBC's own team on the economic outlook, business financing and international trade. Our Knowledge Centre offers regular updates on a range of business topics to help you understand and address essential business issues.
Find out more
Tools & resources
Find out more about the support available to help you run your business. With information on everything from purchasing and premises to leadership and corporate finance, our comprehensive range of interactive tools, checklists and briefings can help you develop your future plans.
Find out more
Thank you for banking with HSBC
If there's anything else we can do to help your business, please give us a call.
Your security
is our priority
We use industry-standard security technology and practices to safeguard your account from unauthorised access
And whenever we email, we'll never ask you for confidential information, or to confirm any of your security details.
For more information, please visit our
Security Centre
.
Call us:
03457 60 60 60
*
www.business.hsbc.co.uk
Unsubscribe
|
Important Notes
|
Privacy Statement
* Business Telephone Banking and Business Internet Banking telephone lines are open every day
8am – 10pm
, except Christmas Day, Boxing Day and New Year's Day. To help us continually improve our service and in the interests of security, we may monitor and/or record your telephone call.
** International Support Centre is open
Monday to Friday 9am – 5pm
, except Christmas Day, Boxing Day and New Year's Day. To help us continually improve our service and in the interests of security, we may monitor and/or record your telephone call.
Please do not reply to this email – should you wish to get in touch please visit
Contact us
To help us improve our content and make our emails more relevant, we may monitor your interest in them. For more details, please read our
Cookie Policy
HSBC Bank plc Registered Office:
8 Canada Square, London E14 5HQ
. Registered in England – Number 14259. Authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority.
Privacy and Security terms of use copyright HSBC Bank plc 2015.
All rights reserved
We maintain strict security standards and procedures to prevent unauthorised access to information about you. HSBC will never contact you by email or otherwise to ask you to validate personal information such as your user ID, password, or account numbers. If you receive such a request, please let us know by using the contact points listed on the
HSBC Bank website
This email is confidential. It may also be legally privileged. If you are not the addressee you may not copy, forward, disclose or use any part of it. If you have received this message in error, please delete it and all copies from your system and notify HSBC immediately. Internet communications cannot be guaranteed to be timely, secure, error-free or virus-free. The sender does not accept liability for any errors or omissions.
The links on this email may open in a new browser window and may allow you to access other websites. Please read the linked websites' terms and conditions. HSBC Bank plc has no control over non-HSBC websites and is not liable for your use of them.
The Knowledge Centre links allow you to access a non-HSBC site. The Knowledge Centre services are provided by Atom Content Marketing. The services and all information on it are the sole responsibility of Atom Content Marketing. Please read the
terms and conditions
on the website.
© Copyright HSBC Bank plc, 2015. All rights reserved.
AC28786