Date: Mon, 15 Jun 2015 14:18:23 +0100
Subject: Re: Fw: WILDWOOD LIMITED #vincent
From: londonadmin@formationshouse.com
To: vle@europacbank.com, accounts@europacbank.com
CC: londonadmin@formationshouse.com, cp@accountscentre.net, cp@accountscentre.net

<p>Hi Vincent, </p><p>&nbsp;</p><p>Registering now. Thanks</p><p>&nbsp;</p><p>Kind regards</p><p>Nadya<br><br>------------ Reply Message ------------<br> To: vle@europacbank.com,accounts@europacbank.com <br>Subject: Fw: WILDWOOD LIMITED #vincent <br>Date: <br><br><br><br><br>


<style style="display: none;" type="text/css"><!-- p { margin-top: 0px; margin-bottom: 0px; }--></style></p>


<p>Nadya,<br>
</p>
<p><br>
</p>
<p>Let me work on this application now.<br>
</p>
<p><br>
</p>
<p>In the meantime, can you register if you haven't already?&nbsp;<a href="https://secure.europacbank.com/register.php">https://secure.europacbank.com/register.php</a>\u200b<br>
</p>
<p><br>
</p>
<div id="Signature">
<div style="margin: 0px; font-family: Calibri,Arial,Helvetica,sans-serif;" name="divtagdefaultwrapper">
<div><br>
</div>
<div><span style="font-family: Helvetica,Arial,sans-serif; font-size: 13px;"><font size="2">Regards,</font></span><span style="font-family: Verdana,arial,Helvetica,sans-serif; font-size: 13px;"></span>
<p class="MsoNormal" style="font-family: Verdana,arial,Helvetica,sans-serif; font-size: 13px;">
<font color="#666666" face="Helvetica, Arial, sans-serif"><b><br>
</b></font></p>
<p class="MsoNormal" style="font-family: Verdana,arial,Helvetica,sans-serif; font-size: 13px;">
<br>
</p>
<p class="MsoNormal" style="font-family: Verdana,arial,Helvetica,sans-serif; font-size: 13px;">
<img title="Click to Resize" style="font-size: small;" src="https://support.zoho.com/ImageDisplay?downloadType=uploadedFile&amp;fileName=logo-e.gif&amp;blockId=0ec7e33c6d36c74c75f9091c455a59f7632f6f7d666b64a2&amp;zgId=0dd84b3c8f2eced4dc91a236738b3d70&amp;mode=view"></p>
<div style="font-family: Tahoma;">
<p class="MsoNormal" style="font-family: Verdana,arial,Helvetica,sans-serif; font-size: 13px;">
<br>
</p>
<table style="color: rgb(0, 0, 0); font-family: Times; font-size: 14px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" style="padding: 8px 0px 0px;"><font size="2"><font face="Helvetica, Arial, sans-serif"><font color="#808080"><b>Vincent Le
</b>|&nbsp;</font></font><i><span style="color: rgb(128, 128, 128);"><font face="Helvetica,Arial,sans-serif">Sr. Private Banker</font></span><font color="#808080">&nbsp;</font></i><br>
<font face="Helvetica,Arial,sans-serif"><font color="#999999">D: +1 784 453 2086 x 205 | M: +66 8 9447 2452<br>
Skype: vincent.le.1</font></font>&nbsp;<font color="#999999" face="Helvetica, Arial, sans-serif">|</font>&nbsp;<u style="color: rgb(32, 148, 211); font-family: Helvetica,Arial,sans-serif;">vle@europacbank.com</u></font></td>
</tr>
<tr>
<td valign="top" style="padding: 7px 0px 0px;"><font size="2"><font face="Helvetica,Arial,sans-serif"><b><br>
<font color="#808080">Euro Pacific Bank Ltd.</font></b></font><font color="#808080">&nbsp;<br>
</font><font color="#999999" face="Helvetica,Arial,sans-serif">111 Euro House, Kingstown, VC0100,&nbsp;SVG<br>
</font><font color="#999999" face="Helvetica,Arial,sans-serif">Local: +1 784 453 2086 | Int'l: +1 888 527 4041<br>
UK: +44 20 3318 4096 | HK: +852 5808 2784<br>
Fax: +1 784 453 2085 |</font>&nbsp;<font color="#2094d3" face="Helvetica,Arial,sans-serif"><a tabindex="0" id="NoLP" href="http://europacbank.com/contact/#vlee" target="_blank">www.europacbank.com</a></font></font></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div style="color: rgb(33, 33, 33);">
<hr tabindex="-1" style="width: 98%; display: inline-block;">
<div id="divRplyFwdMsg" dir="ltr"><font color="#000000" face="Calibri, sans-serif" style="font-size: 11pt;"><b>From:</b> londonadmin@formationshouse.com <londonadmin@formationshouse.com><br>
<b>Sent:</b> Thursday, June 11, 2015 7:00 PM<br>
<b>To:</b> Vincent Le<br>
<b>Cc:</b> cp@accountscentre.net<br>
<b>Subject:</b> WILDWOOD LIMITED</londonadmin@formationshouse.com></font>
<div>&nbsp;</div>
</div>
<div>
<p>Dear Vincent,</p>
<p>We had discussed this&nbsp;client a few months ago. They&nbsp;are&nbsp;intending to use your share management platform in the future.</p>
<p>Please find attached certified&nbsp;ID for DIMITROVA, Biserka, the pre-approval form and certified&nbsp;company docs for the BVI company WILDWOOD LIMTIED.</p>
<p>The corporate&nbsp;forms I will send in another email along with the ID of the second Director DIMIROV, Dimitar.
</p>
<p><br>
</p>
<p>Kind regards</p>
<p>Nadya<span id="signSpan" name="signSpan"></span></p>
&nbsp;<br>
<span id="questionSpan"></span><br>
<br>
<br>
<span id="signSpan"></span></div>
</div>


<br><br><span id="signSpan" contenteditable="true" name="signSpan"></span>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Hi Vincent,
Registering now. Thanks
Kind regards
Nadya
------------ Reply Message ------------
To: vle@europacbank.com,accounts@europacbank.com
Subject: Fw: WILDWOOD LIMITED #vincent
Date:
Nadya,
Let me work on this application now.
In the meantime, can you register if you haven't already?
https://secure.europacbank.com/register.php
\u200b
Regards,
Vincent Le
|
Sr. Private Banker
D: +1 784 453 2086 x 205 | M: +66 8 9447 2452
Skype: vincent.le.1
|
vle@europacbank.com
Euro Pacific Bank Ltd.
111 Euro House, Kingstown, VC0100, SVG
Local: +1 784 453 2086 | Int'l: +1 888 527 4041
UK: +44 20 3318 4096 | HK: +852 5808 2784
Fax: +1 784 453 2085 |
www.europacbank.com
From:
londonadmin@formationshouse.com
Sent:
Thursday, June 11, 2015 7:00 PM
To:
Vincent Le
Cc:
cp@accountscentre.net
Subject:
WILDWOOD LIMITED
Dear Vincent,
We had discussed this client a few months ago. They are intending to use your share management platform in the future.
Please find attached certified ID for DIMITROVA, Biserka, the pre-approval form and certified company docs for the BVI company WILDWOOD LIMTIED.
The corporate forms I will send in another email along with the ID of the second Director DIMIROV, Dimitar.
Kind regards
Nadya