Date: Tue, 27 Oct 2015 08:11:15 +0000 (UTC)
Subject: Re: Annual Accounts of AUTO CAR MARKET LLP
From: <ppelisaar@leosat.net>
To: "londonadmin@formationshouse.com" <londonadmin@formationshouse.com>

Good morning,Any news about our issues?Regards,Peeter Pelisaar
      From: "londonadmin@formationshouse.com" <londonadmin@formationshouse.com>
 To: ppelisaar@leosat.net 
 Sent: Friday, October 23, 2015 5:14 PM
 Subject: Annual Accounts of AUTO CAR MARKET LLP
   
Hi,Please can you kindly sign the 3rd page and scan back today. I will then send it off to Companies House this afternoon. Many thanks

 <!--#yiv8240951627 _filtered #yiv8240951627 {font-family:"Cambria Math";panose-1:2 4 5 3 5 4 6 3 2 4;} _filtered #yiv8240951627 {font-family:Calibri;panose-1:2 15 5 2 2 2 4 3 2 4;} _filtered #yiv8240951627 {font-family:Tahoma;panose-1:2 11 6 4 3 5 4 4 2 4;} _filtered #yiv8240951627 {font-family:Verdana;panose-1:2 11 6 4 3 5 4 4 2 4;}#yiv8240951627 #yiv8240951627 p.yiv8240951627MsoNormal, #yiv8240951627 li.yiv8240951627MsoNormal, #yiv8240951627 div.yiv8240951627MsoNormal {margin:0in;margin-bottom:.0001pt;font-size:11.0pt;font-family:"Calibri", "sans-serif";}#yiv8240951627 a:link, #yiv8240951627 span.yiv8240951627MsoHyperlink {color:blue;text-decoration:underline;}#yiv8240951627 a:visited, #yiv8240951627 span.yiv8240951627MsoHyperlinkFollowed {color:purple;text-decoration:underline;}#yiv8240951627 p.yiv8240951627heading-xlarge, #yiv8240951627 li.yiv8240951627heading-xlarge, #yiv8240951627 div.yiv8240951627heading-xlarge {margin-right:0in;margin-left:0in;font-size:12.0pt;font-family:"Times New Roman", "serif";}#yiv8240951627 span.yiv8240951627EmailStyle18 {font-family:"Calibri", "sans-serif";color:windowtext;}#yiv8240951627 span.yiv8240951627EmailStyle19 {font-family:"Calibri", "sans-serif";color:#1F497D;}#yiv8240951627 .yiv8240951627MsoChpDefault {font-size:10.0pt;} _filtered #yiv8240951627 {margin:1.0in 1.0in 1.0in 1.0in;}#yiv8240951627 div.yiv8240951627Section1 {}-->





 

 





  Good morning,
Any news about our issues?
Regards,
Peeter Pelisaar
From:
"londonadmin@formationshouse.com" <londonadmin@formationshouse.com>
To:
ppelisaar@leosat.net
Sent:
Friday, October 23, 2015 5:14 PM
Subject:
Annual Accounts of AUTO CAR MARKET LLP
Hi,
Please can you kindly sign the 3rd page and scan back today. I will then send it off to Companies House this afternoon.
Many thanks