Date: Tue, 25 Aug 2015 18:14:07 +0500
Subject: ACIDY LTD. (renewal of reg address service)
From: "Sarah" <sarah@formationshouse.com>
To: <londonadmin@formationshouse.com>

ACIDY LTD.
8118579

 

Pls charge GBP 100 for renewal of reg address service

 

Conchur Dickinson

4277 0003 1254 4891

Exp: 11 16

366

7 Haryville, Portstewart, BT55 7AU, United Kingdom

 

 

ACIDY LTD.
8118579
Pls charge GBP 100 for renewal of reg address service
Conchur Dickinson
4277 0003 1254 4891
Exp: 11 16
366
7 Haryville, Portstewart, BT55 7AU, United Kingdom
__________ Information from ESET NOD32 Antivirus, version of virus signature database 12147 (20150825) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com