Date: Thu, 17 Sep 2015 12:33:30 +0500
Subject: FW: Paymment Week 35 + 36
From: "Felix Almeida" <felix@formationshouse.com>
To: <londonadmin@formationshouse.com>

 

 

From: Trading Global Services Ltd. [mailto:trading.global@aol.co.uk] 
Sent: Thursday, September 17, 2015 12:13 PM
To: felix@formationshouse.com
Subject: Fwd: Paymment Week 35 + 36

 

hi felix 

 

was this invoice paid? could you please send me statement as well. regards



-----Original Message-----
From: Trading Global Services Ltd. <trading.global@aol.co.uk>
To: felix <felix@formationshouse.com>
Sent: Wed, 9 Sep 2015 17:24
Subject: Fwd: Paymment Week 35 + 36

Hi Felix 

 

Here another payment to pay 



-----Original Message----- 
From: EXPORT <export_air@interia.eu> 
To: info <info@airbagprofy.eu>; trading.global <trading.global@aol.co.uk> 
Sent: Wed, 9 Sep 2015 17:10 
Subject: Paymment Week 35 + 36 

Bmw 1 set  180 + 2800 zł 

Golf 6 set  180 + 3000 zł 

Caddy set  180 + 2400 zł 

A4 dashbaord + 2 air  180 + 2500 zł 

A4 set  180 + 3600 zł 

C3 set  200 + 2600 zł 

Total ============ 18 000 zł 

From:
Trading Global Services Ltd. [mailto:trading.global@aol.co.uk]
Sent:
Thursday, September 17, 2015 12:13 PM
To:
felix@formationshouse.com
Subject:
Fwd: Paymment Week 35 + 36
hi felix
was this invoice paid? could you please send me statement as well. regards
-----Original Message-----
From: Trading Global Services Ltd. <trading.global@aol.co.uk>
To: felix <felix@formationshouse.com>
Sent: Wed, 9 Sep 2015 17:24
Subject: Fwd: Paymment Week 35 + 36
Hi Felix
Here another payment to pay
-----Original Message-----
From: EXPORT <
export_air@interia.eu
>
To: info <
info@airbagprofy.eu
>; trading.global <
trading.global@aol.co.uk
>
Sent: Wed, 9 Sep 2015 17:10
Subject: Paymment Week 35 + 36
Bmw 1 set
180 + 2800 zł
Golf 6 set
180 + 3000 zł
Caddy set
180 + 2400 zł
A4 dashbaord + 2 air
180 + 2500 zł
A4 set
180 + 3600 zł
C3 set
200 + 2600 zł
Total ============
18 000 zł