Date: Thu, 9 Jul 2015 13:02:59 +0500
Subject: FW: Paymment Week 27
From: "Felix Almeida" <felix@formationshouse.com>
To: <londonadmin@formationshouse.com>

FYI

 

From: Trading Global Services Ltd. [mailto:trading.global@aol.co.uk] 
Sent: Thursday, July 09, 2015 12:13 PM
To: felix@formationshouse.com
Subject: Fwd: Paymment Week 27

 

Hi Felix 

 

Could you do payment. Just transfered money to account so should be on this afternoon. When money is there please pay this invoice.

 

 

regards



-----Original Message-----
From: Airbagprofy <info@airbagprofy.eu>
To: Violet Heale <trading.global@aol.co.uk>
Sent: Thu, 9 Jul 2015 9:09
Subject: Fw: Paymment Week 27

  

  

From: EXPORT <mailto:export_air@interia.eu>  

Sent: Tuesday, July 07, 2015 1:51 PM 

To: info@airbagprofy.eu 

Subject: Paymment Week 27 

  

Sharan = 180 + 5000 zł

Touran = 180 + 1800 zł

Ibiza = 300 + 2500 zł

Polo 6R = 180 + 1300 zł

Golf 7 Big belts = 200 + 4000 zł

Opel Adam = 200 + 2500 zł

Q5 = 180 + 3500 zł

Passat = 300 + 2600 zł

Caddy driver + pass = 140 + 900 zł

C3 = 300 + 2600 zł

Total = 28 860 zł

 

  _____  


 <https://www.avast.com/antivirus> 

Diese E-Mail wurde von Avast Antivirus-Software auf Viren geprüft. 
www.avast.com <https://www.avast.com/antivirus>  

 

FYI
From:
Trading Global Services Ltd. [mailto:trading.global@aol.co.uk]
Sent:
Thursday, July 09, 2015 12:13 PM
To:
felix@formationshouse.com
Subject:
Fwd: Paymment Week 27
Hi Felix
Could you do payment. Just transfered money to account so should be on this afternoon. When money is there please pay this invoice.
regards
-----Original Message-----
From: Airbagprofy <info@airbagprofy.eu>
To: Violet Heale <trading.global@aol.co.uk>
Sent: Thu, 9 Jul 2015 9:09
Subject: Fw: Paymment Week 27
From:
EXPORT
Sent:
Tuesday, July 07, 2015 1:51 PM
To:
info@airbagprofy.eu
Subject:
Paymment Week 27
Sharan =
180 + 5000 zł
Touran =
180 + 1800 zł
Ibiza = 300 + 2500 zł
Polo 6R =
180 + 1300 zł
Golf 7 Big belts =
200 + 4000 zł
Opel Adam =
200 + 2500 zł
Q5 =
180 + 3500 zł
Passat =
300 + 2600 zł
Caddy driver + pass =
140 + 900 zł
C3 =
300 + 2600 zł
Total = 28 860 zł
Diese E-Mail wurde von Avast Antivirus-Software auf Viren geprüft.
www.avast.com