Date: Mon, 14 Sep 2015 15:29:59 +0200
Subject: Re: HK ADDRESS
From: DCL Ltd - Admin <stefano.rossini@dottoricommercialistilondra.com>
To: londonadmin@formationshouse.com

*Hi Nadja,*

thanks.

Best regards,
S

2015-09-14 13:11 GMT+02:00 <londonadmin@formationshouse.com>:

> Hi Stefano,
>
> The documents are now ready for you to collect.
>
> Please ask foR Nelly Miu.
>
> Address:
>
> c/o suite 503, St. George's Building,
>
> 2 Ice House Street
>
> Hong Kong
>
> Tel: (825) 35267898
>
> Kind regards
>
> Nadya
>
>
>
>
>
Hi Nadja,
thanks.
Best regards,
S
2015-09-14 13:11 GMT+02:00
<
londonadmin@formationshouse.com
>
:
Hi Stefano,
The documents are now ready for you to collect.
Please ask foR Nelly Miu.
Address:
c/o suite 503, St. George's Building,
2 Ice House Street
Hong Kong
Tel: (825) 35267898
Kind regards
Nadya