Date: Mon, 7 Mar 2016 08:26:25 +0000
Subject: Fwd: RE: Wildwood Investments Limited
From: offshore <offshoreorders@formationshouse.com>
To: londonadmin@formationshouse.com


Hi,<div><br></div><div>Also the orginial good standing certificate has been disptached now.</div><div><br></div><div>Below are the details.</div><div>Regards</div><div>Rachel<br><br>------------ Forwarded Message ------------<br> To: offshoreorders@formationshouse.com <br> From: Nim Lee <nimlee@newhavenhk.net><br>Subject: RE: Wildwood Investments Limited <br>Date: 07 Mar, 2016 07:16 AM<br><br><meta http-equiv="Content-type" content="text/html; charset=utf-8">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 14 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:\u65b0\u7d30\u660e\u9ad4;
	panose-1:2 2 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:\u65b0\u7d30\u660e\u9ad4;
	panose-1:2 2 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"\@\u65b0\u7d30\u660e\u9ad4";
	panose-1:2 2 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\@SimSun";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-priority:99;
	mso-style-link:"\u8a3b\u89e3\u65b9\u584a\u6587\u5b57 \u5b57\u5143";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Cambria","serif";}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{mso-style-priority:34;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:24.0pt;
	margin-bottom:.0001pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:2.0gd;
	mso-para-margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-language:KO;}
span.a
	{mso-style-name:"\u8a3b\u89e3\u65b9\u584a\u6587\u5b57 \u5b57\u5143";
	mso-style-priority:99;
	mso-style-link:\u8a3b\u89e3\u65b9\u584a\u6587\u5b57;
	font-family:"Cambria","serif";}
span.EmailStyle19
	{mso-style-type:personal;
	font-family:"Times New Roman","serif";
	color:windowtext;}
span.EmailStyle20
	{mso-style-type:personal;
	font-family:"Times New Roman","serif";
	color:windowtext;}
span.EmailStyle21
	{mso-style-type:personal-reply;
	font-family:"Times New Roman","serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.WordSection1
	{page:WordSection1;}
/* List Definitions */
@list l0
	{mso-list-id:203062623;
	mso-list-type:hybrid;
	mso-list-template-ids:-883007492 1001947362 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l0:level1
	{mso-level-number-format:roman-lower;
	mso-level-text:"\(%1\)";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-36.0pt;
	mso-ansi-font-size:9.0pt;
	color:#1F497D;
	mso-ansi-font-style:italic;}
@list l0:level2
	{mso-level-number-format:ideograph-traditional;
	mso-level-text:%2\u3001;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:48.0pt;
	text-indent:-24.0pt;}
@list l0:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:72.0pt;
	text-indent:-24.0pt;}
@list l0:level4
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:96.0pt;
	text-indent:-24.0pt;}
@list l0:level5
	{mso-level-number-format:ideograph-traditional;
	mso-level-text:%5\u3001;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:120.0pt;
	text-indent:-24.0pt;}
@list l0:level6
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:144.0pt;
	text-indent:-24.0pt;}
@list l0:level7
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:168.0pt;
	text-indent:-24.0pt;}
@list l0:level8
	{mso-level-number-format:ideograph-traditional;
	mso-level-text:%8\u3001;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:192.0pt;
	text-indent:-24.0pt;}
@list l0:level9
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:216.0pt;
	text-indent:-24.0pt;}
@list l1
	{mso-list-id:788860906;
	mso-list-type:hybrid;
	mso-list-template-ids:-2075875264 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l1:level1
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:24.0pt;
	text-indent:-24.0pt;}
@list l1:level2
	{mso-level-number-format:ideograph-traditional;
	mso-level-text:%2\u3001;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:48.0pt;
	text-indent:-24.0pt;}
@list l1:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:72.0pt;
	text-indent:-24.0pt;}
@list l1:level4
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:96.0pt;
	text-indent:-24.0pt;}
@list l1:level5
	{mso-level-number-format:ideograph-traditional;
	mso-level-text:%5\u3001;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:120.0pt;
	text-indent:-24.0pt;}
@list l1:level6
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:144.0pt;
	text-indent:-24.0pt;}
@list l1:level7
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:168.0pt;
	text-indent:-24.0pt;}
@list l1:level8
	{mso-level-number-format:ideograph-traditional;
	mso-level-text:%8\u3001;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:192.0pt;
	text-indent:-24.0pt;}
@list l1:level9
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:216.0pt;
	text-indent:-24.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" ></o:idmap>
</o:shapelayout></xml><![endif]-->


<div class="WordSection1">
<p class="MsoNormal"><span lang="EN-US" style="color:black">Dear Rachel,<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-right:2.15pt;mso-para-margin-right:.18gd;text-align:justify;mso-line-height-alt:0pt;layout-grid-mode:char">
<b><span lang="EN-US" style="color:black;mso-fareast-language:ZH-HK"><o:p>&nbsp;</o:p></span></b></p>
<p class="MsoNormal"><span lang="EN-US" style="color:black">The original Certificate of Good Standing will arrange courier to your office t</span><span lang="EN-US" style="color:black;mso-fareast-language:ZH-HK">his afternoon</span><span lang="EN-US" style="color:black">.</span><span lang="EN-US" style="color:black;mso-fareast-language:JA"><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="color:black;mso-fareast-language:ZH-HK"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="color:black">Please find the Fed Ex AWB No.
</span><span lang="EN-US" style="color:black;mso-fareast-language:ZH-HK">8083 2692 4632
</span><span lang="EN-US" style="color:black">for your checking.</span><span lang="EN-US" style="color:black;mso-fareast-language:ZH-HK"><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="color:black"><o:p>&nbsp;</o:p></span></p>
<div>
<p class="MsoNormal"><span lang="EN-US" style="color:black">Should you have any queries, please feel free to contact us.<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="color:black"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="color:black">Best regards,<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="color:black">Nim<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="color:black"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><br></p></div></div><span id="signSpan" name="signSpan" contenteditable="true"></span></nimlee@newhavenhk.net></div>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Hi,
Also the orginial good standing certificate has been disptached now.
Below are the details.
Regards
Rachel
------------ Forwarded Message ------------
To: offshoreorders@formationshouse.com
From: Nim Lee
Subject: RE: Wildwood Investments Limited
Date: 07 Mar, 2016 07:16 AM
Dear Rachel,
The original Certificate of Good Standing will arrange courier to your office t
his afternoon
.
Please find the Fed Ex AWB No.
8083 2692 4632
for your checking.
Should you have any queries, please feel free to contact us.
Best regards,
Nim