Date: Fri, 8 Jul 2016 13:43:40 +0500
Subject: BUSINESS SERVICE DISTRIBUTION: wallet paymnt
From: "Sarah" <sarah@formationshouse.com>
To: "'nadya crawford'" <londonadmin@formationshouse.com>

BUSINESS SERVICE DISTRIBUTION

ID: 50620009

 

Hello Nadya!

 

Could u pls charge GBP 10 for wallet.

 

4665 4430 6222 0850

Michele Scognamiglio

Exp 05/19

157

Addres: via nuova bellavista 1, Italy, 80056

 

Thanks

 

BUSINESS SERVICE DISTRIBUTION
ID: 50620009
Hello Nadya!
Could u pls charge GBP 10 for wallet.
4665 4430 6222 0850
Michele Scognamiglio
Exp 05/19
157
Addres: via nuova bellavista 1, Italy, 80056
Thanks
__________ Information from ESET NOD32 Antivirus, version of virus signature database 13760 (20160706) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com