Date: Thu, 28 Jul 2016 13:54:19 +0100
Subject: Fwd: In Focus Opticians Room Rental £928
From: Jason Levy <zxmediagroup@hush.com>
To: londonadmin@formationshouse.com

Second try!
---------- Forwarded message ----------
From: zxmediagroup@hush.com
Date: 26 Jul 2016 9:00 a.m.
Subject: In Focus Opticians Room Rental £928
To: Charlotte Pawar <cp@accountscentre.net>
Cc:
> Dear Charlotte,
>
> I hope you are enjoying this sunny weather.
>
> Would you please pay £928 to:
>
>
> Account Name:London Infocus Ltd
>
> Account No: 53893460
>
> Sort Code: 30­93­92
>
> Reference: Audiologist
>
>
> Many thanks,
> Jason