Date: Thu, 21 Jan 2016 16:17:28 +0000
Subject: Fwd: Penalty Payment : Co. SPHEREIN : CUSTOM Orderno. 188080
From: admin8 <admin8@formationshouse.com>
To: londonadmin@formationshouse.com
CC: steve@formationshouse.com


Hi Nadya<div>I confirm payment has been received by bank transfer<br><b style="font-family: Calibri, sans-serif; font-size: 14.6667px;"><span style="font-size: 12pt;">1/19/2016 TRANSFER FROM 1/STEVO BUNCIC 2/DRAZENA PETRO. REF: 001 - PROVISIONAL CREDIT 790.00GBP<br></span></b><br>You may now proceed with the penalty.</div><div>Thanks</div><div>Rachel<br><br>------------ Forwarded Message ------------<br> To: admin8@formationshouse.com <br> From: "Steve Smith \(Formations House\)" <steve@formationshouse.com><br>Subject: Penalty Payment : Co. SPHEREIN : CUSTOM Orderno. 188080 <br>Date: 21 Jan, 2016 02:44 PM<br><br><meta http-equiv="Content-type" content="text/html; charset=us-ascii">


<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">


<meta name="Generator" content="Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
pre
	{mso-style-priority:99;
	mso-style-link:"HTML Preformatted Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
span.HTMLPreformattedChar
	{mso-style-name:"HTML Preformatted Char";
	mso-style-priority:99;
	mso-style-link:"HTML Preformatted";
	font-family:"Courier New";}
.MsoChpDefault
	{mso-style-type:export-only;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" ></o:idmap>
 </o:shapelayout></xml><![endif]-->




<div class="Section1">

<p class="MsoNormal"><span style="font-size:12.0pt">Rachel and Nadya<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt">Attach is the payment proof
and companies house letter for penalty payment.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt">I have placed <b>CUSTOM
orderno. 188080</b>. Rachel please update payment<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt">Nadya please submit penalty
as soon as possible.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Courier New&quot;;
color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><b><span style="font-size:12.0pt;color:black">Penalty
Payment to Companies House<o:p></o:p></span></b></p>

<p class="MsoNormal"><b><span style="font-size:12.0pt;color:black"><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoNormal"><b><span style="font-size:12.0pt;color:black">Penalty Amount
: GBP 750<o:p></o:p></span></b></p>

<p class="MsoNormal"><b><span style="font-size:12.0pt;color:black">Our Service
charges : GBP 40<o:p></o:p></span></b></p>

<p class="MsoNormal"><b><span style="font-size:12.0pt;color:black"><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoNormal"><b><span style="font-size:12.0pt;color:black">Total : GBP
790<o:p></o:p></span></b></p>

<p class="MsoNormal"><b><span style="font-size:12.0pt;color:black"><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoNormal"><b><span style="font-size:12.0pt;color:black">Payment
Received : 1/19/2016 TRANSFER FROM 1/STEVO BUNCIC 2/DRAZENA PETRO. REF: 001 -
PROVISIONAL CREDIT 790.00GBP <o:p></o:p></span></b></p>

<p class="MsoNormal"><span style="font-size:12.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt"><o:p>&nbsp;</o:p></span></p>

</div>

 <br><br>__________ Information from ESET NOD32 Antivirus, version of virus signature database 12904 (20160121) __________<br><br>The message was checked by ESET NOD32 Antivirus.<br><br><a href="http://www.eset.com">http://www.eset.com</a><br> 


<br><br><span id="signSpan" name="signSpan" contenteditable="true"></span></steve@formationshouse.com></div>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Hi Nadya
I confirm payment has been received by bank transfer
1/19/2016 TRANSFER FROM 1/STEVO BUNCIC 2/DRAZENA PETRO. REF: 001 - PROVISIONAL CREDIT 790.00GBP
You may now proceed with the penalty.
Thanks
Rachel
------------ Forwarded Message ------------
To: admin8@formationshouse.com
From: "Steve Smith \(Formations House\)"
Subject: Penalty Payment : Co. SPHEREIN : CUSTOM Orderno. 188080
Date: 21 Jan, 2016 02:44 PM
Rachel and Nadya
Attach is the payment proof
and companies house letter for penalty payment.
I have placed
CUSTOM
orderno. 188080
. Rachel please update payment
Nadya please submit penalty
as soon as possible.
Penalty
Payment to Companies House
Penalty Amount
: GBP 750
Our Service
charges : GBP 40
Total : GBP
790
Payment
Received : 1/19/2016 TRANSFER FROM 1/STEVO BUNCIC 2/DRAZENA PETRO. REF: 001 -
PROVISIONAL CREDIT 790.00GBP
__________ Information from ESET NOD32 Antivirus, version of virus signature database 12904 (20160121) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com