Date: Thu, 3 Mar 2016 15:14:18 +0500
Subject: HART AUDIO : Please charge 40GBP (Online Admin+Annual Return)
From: "Shawn Alfanso" <shawn@formationshouse.com>
To: "'nadya crawford'" <londonadmin@formationshouse.com>

Hello Nadya,

 

Please charge 40GBP from the below card details:

 

 

VISA CARD

 

4757 4700 0786 2891

 

D Hart

 

32 High Street, Oakfield, PO33 1EL

 

02/19

 

670

Hello Nadya,
Please charge 40GBP from the below card details:
VISA CARD
4757 4700 0786 2891
D Hart
32 High Street
,
Oakfield
,
PO33 1EL
02/19
670
__________ Information from ESET NOD32 Antivirus, version of virus signature database 13103 (20160229) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com