Date: Mon, 28 Nov 2016 15:32:14 -0800 (PST)
Subject: [##115606##] Euro Pacific Bank - Application Reminder Notice
From: Accounts - Euro Pacific Bank <accounts@europacbank.com>
To: londonadmin@formationshouse.com

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-size: 13.0px;margin: 0.0px;background: rgb(242,242,242);"><tbody><tr><td valign="top" style="padding: 30.0px 20.0px;"><table cellpadding="0" cellspacing="0" width="90%" style="font-size: 13.0px;margin: 0.0px auto;"><tbody><tr><td valign="top" style="border: 1.0px solid rgb(218,218,218);padding: 30.0px;background-color: rgb(255,255,255);"><font color="#222222" face="lucida grande, lucida sans, lucida sans unicode, arial, helvetica, verdana, sans-serif"><span style="font-size: 14.0px;line-height: 24.0px;">Dear Client,&nbsp;</span></font><br /><br /><div><span style="font-size: 14.0px;line-height: 24.0px;color: rgb(34,34,34);font-family: &#39;lucida grande&#39; , &#39;lucida sans&#39; , &#39;lucida sans unicode&#39; , arial , helvetica , verdana , sans-serif;">We are waiting for your reply to the following ticket:&nbsp;</span></div><div><font color="#222222" face="lucida grande, lucida sans, lucida sans unicode, arial, helvetica, verdana, sans-serif"><span style="font-size: 14.0px;line-height: 24.0px;"><br /></span></font></div><div><font color="#222222" face="lucida grande, lucida sans, lucida sans unicode, arial, helvetica, verdana, sans-serif"><span style="font-size: 14.0px;line-height: 24.0px;"><b>[##115606##] &nbsp; - &nbsp;CONDUCTORES Y CABLES GLOBALES (CONDUGLOB)</b></span></font></div><div><br /></div><div><font color="#222222" face="lucida grande, lucida sans, lucida sans unicode, arial, helvetica, verdana, sans-serif"><span style="font-size: 14.0px;line-height: 24.0px;"><u>Your ticket has been closed</u>, however you can respond to this email in reference to the last correspondence sent by your EPB agent to continue the application.</span></font></div><br /><font color="#222222" face="lucida grande, lucida sans, lucida sans unicode, arial, helvetica, verdana, sans-serif"><span style="font-size: 14.0px;line-height: 24.0px;">Regards,&nbsp;</span></font><br /><font color="#222222" face="lucida grande, lucida sans, lucida sans unicode, arial, helvetica, verdana, sans-serif"><span style="font-size: 14.0px;line-height: 24.0px;">Euro Pacific Bank Support Team.</span></font></td></tr><tr></tr></tbody></table></td></tr></tbody></table>Dear Client,
We are waiting for your reply to the following ticket:
[##115606##]   -  CONDUCTORES Y CABLES GLOBALES (CONDUGLOB)
Your ticket has been closed
, however you can respond to this email in reference to the last correspondence sent by your EPB agent to continue the application.
Regards,
Euro Pacific Bank Support Team.