Date: Tue, 10 May 2016 16:26:09 +0500
Subject: Please charge 10GBP for domain transfer (id: 12635911, domain name: sperser.co.uk)
From: "Shawn Alfanso" <shawn@formationshouse.com>
To: "'nadya crawford'" <londonadmin@formationshouse.com>

Hello Nadya,

 

Could you please charge 10GBP from the below card details:

 

Visa Debit Card

 

4462 9165 7188 4212

 

A N Rashid

 

14 Queens Road, SM4 5DF, MORDEN

 

172

 

07/16

Hello Nadya,
Could you please charge 10GBP from the below card details:
Visa Debit Card
4462 9165 7188 4212
A
N Rashid
14
Queens
 Road,
SM4 5DF
, MORDEN
172
07/16
__________ Information from ESET NOD32 Antivirus, version of virus signature database 13465 (20160510) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com