Date: Tue, 14 Jun 2016 16:56:42 +0500
Subject: RE: PLS ADVISE. 
From: "Sarah" <sarah@formationshouse.com>
To: "'nadya crawford'" <londonadmin@formationshouse.com>

SHADOW STORM LTD - Company No. 07153551

Status: Active - Proposal to Strike off

Director 1 : Mr. Carlo Nucci

Director 2 : Maria Rosaria Simeone

 

----------------------------------------------------------------------------
------

 

PURE BUILDING MANAGEMENT LTD - Company No. 07452152

Status: Active 

Director 1: Ms. Simona Romagnoli 

 

----------------------------------------------------------------------------
-------

 

SERVGEN LTD - Company No. 08784487

Status: Active

Director 1 : Mr. David Mazzoni

 

----------------------------------------------------------------------------
-------

 

G&G STARS LTD - Company No. 07127015

Director 1 : Mr Alfonso Manzo

 

----------------------------------------------------------------------------
-------

 

G.R.I.D.A. LIMITED - Company No. 09595721 

Director 1 :  Rossella Placenti

Director 2 :  Giorgio Placenti

 

----------------------------------------------------------------------------
-------

 

GEMS LIMITED - Company (No. 02498546

Director 1: Stephen John Cooke

 

 

From: nadya crawford [mailto:londonadmin@formationshouse.com] 
Sent: Tuesday, June 14, 2016 4:32 PM
To: 'Sarah'
Subject: RE: PLS ADVISE. 

 

Give me the names of the companies obviously and the names for which we are
collecting the ID. 

 

From: Sarah [mailto:sarah@formationshouse.com] 
Sent: 14 June 2016 12:19
To: 'nadya crawford' <londonadmin@formationshouse.com>
Subject: PLS ADVISE. 

 

Hi, one of my client wants to transfer 6 UK companies to us and he has paid
GBP 2550 (GBP 425 for each company) for reg address, accounting and online
company admin.

 

He is requesting us to collect the identification documents of the company
owners from his previous accountants office as the accountant is not
providing docs by email.

 

Is is possible for us to arrange a courier to pick the docs? Customer will
pay us the courier cost.

 

Pls advise. Thanks

 



__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13644 (20160614) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com



__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13644 (20160614) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com

SHADOW STORM LTD - Company No. 07153551
Status: Active - Proposal to Strike off
Director 1 : Mr. Carlo Nucci
Director 2 : Maria Rosaria Simeone
----------------------------------------------------------------------------------
PURE BUILDING MANAGEMENT LTD - Company No. 07452152
Status: Active
Director 1: Ms. Simona Romagnoli
-----------------------------------------------------------------------------------
SERVGEN LTD - Company No. 08784487
Status: Active
Director 1 : Mr. David Mazzoni
-----------------------------------------------------------------------------------
G&G STARS LTD - Company No. 07127015
Director 1 : Mr Alfonso Manzo
-----------------------------------------------------------------------------------
G.R.I.D.A. LIMITED - Company No. 09595721
Director 1 :  Rossella Placenti
Director 2 :  Giorgio Placenti
-----------------------------------------------------------------------------------
GEMS LIMITED – Company (No. 02498546
Director 1: Stephen John Cooke
From:
nadya crawford
[mailto:londonadmin@formationshouse.com]
Sent:
Tuesday, June 14, 2016 4:32 PM
To:
'Sarah'
Subject:
RE: PLS ADVISE.
Give me the names of the companies obviously and the names
for which we are collecting the ID.
From:
Sarah
[mailto:sarah@formationshouse.com]
Sent:
14 June 2016 12:19
To:
'nadya crawford' <londonadmin@formationshouse.com>
Subject:
PLS ADVISE.
Hi, one of my client wants to transfer 6 UK companies to us
and he has paid GBP 2550 (GBP 425 for each company) for reg address, accounting
and online company admin.
He is requesting us to collect the identification documents
of the company owners from his previous accountants office as the accountant is
not providing docs by email.
Is is possible for us to arrange a courier to pick the docs?
Customer will pay us the courier cost.
Pls advise. Thanks
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13644 (20160614) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13644 (20160614) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 13644 (20160614) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com