Date: Fri, 9 Dec 2016 18:57:47 +0500
Subject: FW: Hong Kong
From: "Oliver" <oliver@formationshouse.com>
To: <londonadmin@formationshouse.com>

Hi

 

Plz charge 120 

 

Order # 191901

Card Number: 4305 8942 0922 1001

Cardholders Name: Staikouras Alkiviadis

Address where the card is registered: 256 Lenorman street Athens 10443 Greece 

Expiry Date: 01/19

CCV Code: security code: 763 

 

 






 

Hi
Plz charge 120
Order # 191901
Card Number: 4305 8942 0922 1001
Cardholders Name: Staikouras Alkiviadis
Address where the card is registered: 256 Lenorman street Athens 10443 Greece
Expiry Date: 01/19
CCV Code: security code:
763