Date: Wed, 14 Sep 2016 22:40:42 +0500
Subject: SPHEREIN : CH Penalty Payment : Manual Orderno. 190981
From: "Steve Smith \(Formations House\)" <steve@formationshouse.com>
To: <admin8@formationshouse.com>,
	<rachel@formationshouse.com>,
	<londonadmin@formationshouse.com>

Hi Preeti and Nadya..

 

Preeti please update payment and inform Nadya to submit penalty payment.

 

Nadya please process payment as soon as you have confirmation from Preeti.

 

Thank you.

 

----------------------------------------------------------------------------
--------------------------

Manual Orderno. 190981

SPHEREIN Ltd.

Customer ID : 33622899

 

Please pay: 

 

- Penalty Payment to Co. House : GBP 300

- Our Service Charges GBP 30

 

Total : GBP 330

 

Attach are payment proofs and Companies House Penalty Payment Invoice.

----------------------------------------------------------------------------
--------------------------

Hi Preeti and Nadya..
Preeti please update payment and inform Nadya to submit
penalty payment.
Nadya please process payment as soon as you have confirmation
from Preeti.
Thank you…
------------------------------------------------------------------------------------------------------
Manual Orderno. 190981
SPHEREIN Ltd.
Customer ID :
33622899
Please pay:
- Penalty Payment to Co. House : GBP 300
- Our Service Charges GBP 30
Total : GBP 330
Attach are payment proofs and Companies House Penalty Payment
Invoice.
------------------------------------------------------------------------------------------------------