Date: Thu, 28 Jan 2016 14:24:01 -0000
Subject: FW: Mr. Aser Adawi (Payslips Nov'15 - Jan'16)
From: "tariq" <tariqb@formationshouse.com>
To: <londonadmin@formationshouse.com>

 

 

From: Muhammad Umair Muhammad Hanif [mailto:mumair@infinilogic.com] 
Sent: 28 January 2016 14:15
To: 'tariq'
Cc: 'Syed Fahad Waheed'
Subject: Mr. Aser Adawi (Payslips Nov'15 - Jan'16)

 

 



__________ Information from ESET NOD32 Antivirus, version of virus signature
database 12940 (20160128) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com

From:
Muhammad Umair Muhammad Hanif [mailto:mumair@infinilogic.com]
Sent:
28 January 2016 14:15
To:
'tariq'
Cc:
'Syed Fahad Waheed'
Subject:
Mr. Aser Adawi (Payslips Nov'15 - Jan'16)
__________ Information from ESET NOD32 Antivirus, version of virus signature database 12940 (20160128) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com