Date: Tue, 1 Mar 2016 13:25:34 +0000
Subject: Fwd: RE: RE: FW: Q1-NI-ALTHEA INVESTMENTS LTD
From: offshore <offshoreorders@formationshouse.com>
To: londonadmin@formationshouse.com


Hello Nadya,<div>Could you please put date on the certified documents, also&nbsp;<span style="color: rgb(55, 96, 146); font-family: 'Times New Roman', serif; font-size: 16px;">Beneficial Owner has to sign the attached &nbsp;EUC-BC&nbsp;form Section 11 and Section 12</span></div><div><span style="color: rgb(55, 96, 146); font-family: 'Times New Roman', serif; font-size: 16px;">Thanks Rachel</span></div><div><br>------------ Forwarded Message ------------<br> To: offshoreorders@formationshouse.com <br> From: Shirley Barry-Fraser <sfraser@ctl.vg><br>Subject: RE: RE: FW: Q1-NI-ALTHEA INVESTMENTS LTD <br>Date: 01 Mar, 2016 12:42 PM<br><br><meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Generator" content="Microsoft Word 14 (filtered medium)">
<style><!--
/* Font Definitions */
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Bermuda Script";
	panose-1:2 11 0 0 0 0 0 0 0 0;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-priority:99;
	mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-priority:99;
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
span.EmailStyle20
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle21
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle22
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle23
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle24
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle25
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle26
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle27
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle28
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle29
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle30
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle31
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle32
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" ></o:idmap>
</o:shapelayout></xml><![endif]-->


<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:11.0pt;color:#1F497D">Dear Rachel,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:" calibri","sans-serif";color:#1f497d"=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="margin-bottom:12.0pt"><span style="font-size:10.0pt;color:#1F497D">Thank you for your email.<br>
We have proceed with the incorporation and will email you a copy of the Certificate of Incorporation upon receipt from the Registry.</span><span lang="EN" style="font-size:10.0pt;color:#1F497D"><o:p></o:p></span></p>
<div>
<p class="MsoNormal" style="margin-bottom:12.0pt"><b><span lang="EN" style="color:#1F497D"></span><span style="color:#1F497D">(Please provide urgently to the below),
</span><span style="color:#376092"><br>
<br>
<o:p></o:p></span></b></p>
<p class="MsoNormal" style="margin-bottom:12.0pt"><span style="color:#376092">&nbsp;Please advise the&nbsp;Beneficial Owner to sign the attached &nbsp;EUC-BC&nbsp;form Section 11 and Section 12.
<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom:12.0pt">*<span style="color:#1F497D"> Also the certifier did not include the date, their contact detail and profession, please provide ( Refer the above attached two documents , include the date, their contact details
 and&nbsp; profession on the document ) .<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Sincerely yours,</span><span lang="EN-US" style="font-size:11.0pt;font-family:" calibri","sans-serif";color:#1f497d"=""><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;color:#1F497D">&nbsp;</span><span lang="EN" style="font-family:" bermuda="" script","sans-serif";color:#1f497d"="">Shirley Barry-Fraser</span><span lang="EN-US" style="font-family:" bermuda="" script","sans-serif";color:#1f497d"=""><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">COMMONWEALTH TRUST LIMITED</span><span lang="EN-US" style="font-size:11.0pt;color:#1F497D"><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Mail:&nbsp; P.O. Box 3321</span><span lang="EN-US" style="font-size:11.0pt;color:#1F497D"><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Courier:&nbsp; Palm Grove House, 4th Floor</span><span lang="EN-US" style="font-size:11.0pt;color:#1F497D"><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Road Town, Tortola</span><span lang="EN-US" style="font-size:11.0pt;color:#1F497D"><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">British Virgin Islands VG1110</span><span lang="EN-US" style="font-size:11.0pt;color:#1F497D"><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Tel:&nbsp; +1(284) 494-4541</span><span lang="EN-US" style="font-size:11.0pt;color:#1F497D"><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Fax:&nbsp; +1(284) 494-3016</span><span lang="EN-US" style="font-size:11.0pt;color:#1F497D"><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Personal Email:</span><span lang="EN" style="font-size:11.0pt;color:#1F497D">&nbsp;
</span><a href="mailto:sfraser@ctl.vg"><span lang="EN" style="font-size:11.0pt">sfraser@ctl.vg</span></a><span lang="EN-US" style="font-size:11.0pt;color:#1F497D"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-autospace:none"><span lang="EN-US" style="font-size:11.0pt;color:#1F497D">&nbsp;</span><i><span lang="EN-US" style="font-size:11.0pt;font-family:" calibri","sans-serif";color:#1f497d"=""><o:p></o:p></span></i></p>
</div>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:" calibri","sans-serif";color:#1f497d"=""><o:p>&nbsp;</o:p></span></p>
<div>
<div style="border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0in 0in 0in">
<p class="MsoNormal"><b><span lang="EN-US" style="font-size:10.0pt;font-family:" tahoma","sans-serif""="">From:</span></b><span lang="EN-US" style="font-size:10.0pt;font-family:" tahoma","sans-serif""=""> Shirley Barry-Fraser
<br>
<b>Sent:</b> Monday, February 29, 2016 2:11 PM<br>
<b>To:</b> 'offshore'<br>
<b>Subject:</b> RE: RE: FW: Q1-NI-ALTHEA INVESTMENTS LTD<o:p></o:p></span></p>
</div>
</div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:" calibri","sans-serif";color:#1f497d"="">Dear Rachel,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:" calibri","sans-serif";color:#1f497d"=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:" calibri","sans-serif";color:#1f497d"="">Thank you for your email.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:" calibri","sans-serif";color:#1f497d"="">We are hoping to have the company incorporate today.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:" calibri","sans-serif";color:#1f497d"=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Sincerely yours,</span><span lang="EN-US" style="font-size:11.0pt;font-family:" calibri","sans-serif";color:#1f497d"=""><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;color:#1F497D">&nbsp;</span><span lang="EN" style="font-family:" bermuda="" script","sans-serif";color:#1f497d"="">Shirley Barry-Fraser</span><span lang="EN-US" style="font-family:" bermuda="" script","sans-serif";color:#1f497d"=""><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">COMMONWEALTH TRUST LIMITED</span><span lang="EN-US" style="font-size:11.0pt;color:#1F497D"><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Mail:&nbsp; P.O. Box 3321</span><span lang="EN-US" style="font-size:11.0pt;color:#1F497D"><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Courier:&nbsp; Palm Grove House, 4th Floor</span><span lang="EN-US" style="font-size:11.0pt;color:#1F497D"><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Road Town, Tortola</span><span lang="EN-US" style="font-size:11.0pt;color:#1F497D"><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">British Virgin Islands VG1110</span><span lang="EN-US" style="font-size:11.0pt;color:#1F497D"><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Tel:&nbsp; +1(284) 494-4541</span><span lang="EN-US" style="font-size:11.0pt;color:#1F497D"><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Fax:&nbsp; +1(284) 494-3016</span><span lang="EN-US" style="font-size:11.0pt;color:#1F497D"><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Personal Email:&nbsp;
</span><a href="mailto:sfraser@ctl.vg"><span lang="EN" style="font-size:11.0pt">sfraser@ctl.vg</span></a><span lang="EN-US" style="font-size:11.0pt;color:#1F497D"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-autospace:none"><span lang="EN-US" style="font-size:11.0pt;color:#1F497D">&nbsp;</span><i><span lang="EN-US" style="font-size:11.0pt;font-family:" calibri","sans-serif";color:#1f497d"=""><o:p></o:p></span></i></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:" calibri","sans-serif";color:#1f497d"=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><b><span lang="EN-US" style="font-size:10.0pt;font-family:" tahoma","sans-serif""="">From:</span></b><span lang="EN-US" style="font-size:10.0pt;font-family:" tahoma","sans-serif""=""> offshore [</span><a href="mailto:offshoreorders@formationshouse.com"><span lang="EN-US" style="font-size:10.0pt;font-family:" tahoma","sans-serif""="">mailto:offshoreorders@formationshouse.com</span></a><span lang="EN-US" style="font-size:10.0pt;font-family:" tahoma","sans-serif""="">]
<br>
<b>Sent:</b> Monday, February 29, 2016 5:56 AM<br>
<b>To:</b> Shirley Barry-Fraser<br>
<b>Subject:</b> Re: RE: FW: Q1-NI-ALTHEA INVESTMENTS LTD<o:p></o:p></span></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal">Hi,<o:p></o:p></p>
<div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
<div>
<p class="MsoNormal">We are still waiting for the company documents, this process has been delayed alot.<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal"><br>
Please advise.<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
<div>
<p class="MsoNormal">Regards,<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
<div>
<p class="MsoNormal">Rachel<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal">Formations House<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal" style="margin-bottom:12.0pt">------------ Reply Message ------------<br>
To: <a href="mailto:sfraser@ctl.vg">sfraser@ctl.vg</a> <br>
Subject: RE: FW: Q1-NI-ALTHEA INVESTMENTS LTD <br>
Date: <br>
<br>
<o:p></o:p></p>
<p class="MsoNormal"><span style="font-size:10.0pt;color:#1F497D">Dear Racheal,</span><o:p></o:p></p>
<p class="MsoNormal">&nbsp;<o:p></o:p></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:#1F497D">Thank you for the attachments. We will revert shortly.</span><o:p></o:p></p>
<p class="MsoNormal">&nbsp;<o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">&nbsp;</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Sincerely yours,</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;color:#1F497D">&nbsp;</span><span lang="EN">Shirley Barry-Fraser</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">COMMONWEALTH TRUST LIMITED</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Mail:&nbsp; P.O. Box 3321</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Courier:&nbsp; Palm Grove House, 4th Floor</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Road Town, Tortola</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">British Virgin Islands VG1110</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Tel:&nbsp; +1(284) 494-4541</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Fax:&nbsp; +1(284) 494-3016</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Personal Email:&nbsp;
</span><a href="mailto:sfraser@ctl.vg"><span lang="EN" style="font-size:11.0pt">sfraser@ctl.vg</span></a><o:p></o:p></p>
<p class="MsoNormal" style="text-autospace:none"><span lang="EN-US" style="font-size:11.0pt;color:#1F497D">&nbsp;</span><o:p></o:p></p>
<p class="MsoNormal">&nbsp;<o:p></o:p></p>
<p class="MsoNormal"><b><span lang="EN-US">From:</span></b><span lang="EN-US"> offshore [</span><a href="mailto:offshoreorders@formationshouse.com"><span lang="EN-US">mailto:offshoreorders@formationshouse.com</span></a><span lang="EN-US">]
<br>
<b>Sent:</b> Tuesday, February 23, 2016 12:26 PM<br>
<b>To:</b> Shirley Barry-Fraser<br>
<b>Subject:</b> Re: FW: Q1-NI-ALTHEA INVESTMENTS LTD</span><o:p></o:p></p>
<p class="MsoNormal">&nbsp;<o:p></o:p></p>
<div>
<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:13.5pt">Hi,<br>
<br>
Please find attached certified documents for the company requested.<br>
Hope these documents are better now.<br>
<br>
Bet Regards</span><o:p></o:p></p>
<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:13.5pt">&nbsp;</span><o:p></o:p></p>
<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:13.5pt">Rachel<br>
Formations House</span><o:p></o:p></p>
<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto">&nbsp;<o:p></o:p></p>
<p class="MsoNormal" style="margin-bottom:12.0pt">------------ Reply Message ------------<br>
To: <a href="mailto:sfraser@ctl.vg">sfraser@ctl.vg</a> <br>
Subject: FW: Q1-NI-ALTHEA INVESTMENTS LTD <br>
Date: <o:p></o:p></p>
<p class="MsoNormal"><span style="font-size:10.0pt;color:#1F497D">Dear Racheal,</span><o:p></o:p></p>
<p class="MsoNormal">&nbsp;<o:p></o:p></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:#1F497D">Thank you very much for the documents and information .
</span><o:p></o:p></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:#1F497D">&nbsp;</span><o:p></o:p></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:#1F497D">Please be kind enough to certify the documents accordingly .<br>
</span><br>
<b><u>Due diligence </u></b><o:p></o:p></p>
<p class="MsoNormal"><b>&nbsp;</b><o:p></o:p></p>
<p class="MsoNormal" style="margin-bottom:12.0pt;text-autospace:none"><span style="font-size:11.0pt;font-family:Wingdings;color:#1F497D">\ufffd</span><i>Certified Passport- Mention these lines and certify the document accordingly \u2013</i>(I certify that I have seen
 and compared the original document and the photograph bears a true likeness to the individual to whom this certification relates.<br>
The certification must bear the seal and the original signature of the person certifying the document.<o:p></o:p></p>
<p class="MsoNormal" style="text-autospace:none"><span style="font-size:11.0pt;font-family:Wingdings;color:#1F497D">\ufffd</span><i>Certified Utility bill OR Bank Statement- Mention these lines and certify the document accordingly \u2013 (</i>I certify that I have seen
 and compared the original document verifying the identity and residential address of the individual to whom the&nbsp;certification relates. The certification must bear the seal and the original signature of the person certifying the document).<o:p></o:p></p>
<p class="MsoNormal">&nbsp;<o:p></o:p></p>
<p class="MsoNormal"><b><span style="font-size:11.0pt;color:#1F497D">It is a must to certify the&nbsp; documents according to the above mentioned certification method to obtain the approval from the compliance team .
</span></b><o:p></o:p></p>
<p class="MsoNormal">&nbsp;<o:p></o:p></p>
<div>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">&nbsp;</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Sincerely yours,</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;color:#1F497D">&nbsp;</span><span lang="EN">Shirley Barry-Fraser</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">COMMONWEALTH TRUST LIMITED</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Mail:&nbsp; P.O. Box 3321</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Courier:&nbsp; Palm Grove House, 4th Floor</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Road Town, Tortola</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">British Virgin Islands VG1110</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Tel:&nbsp; +1(284) 494-4541</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Fax:&nbsp; +1(284) 494-3016</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Personal Email:&nbsp;
</span><a href="mailto:sfraser@ctl.vg"><span lang="EN" style="font-size:11.0pt">sfraser@ctl.vg</span></a><o:p></o:p></p>
<p class="MsoNormal" style="text-autospace:none"><span lang="EN-US" style="font-size:11.0pt;color:#1F497D">&nbsp;</span><o:p></o:p></p>
</div>
<p class="MsoNormal">&nbsp;<o:p></o:p></p>
<p class="MsoNormal">&nbsp;<o:p></o:p></p>
<p class="MsoNormal"><b><span lang="EN-US">From:</span></b><span lang="EN-US"> offshore [</span><a href="mailto:offshoreorders@formationshouse.com"><span lang="EN-US">mailto:offshoreorders@formationshouse.com</span></a><span lang="EN-US">]
<br>
<b>Sent:</b> Friday, February 19, 2016 10:35 AM<br>
<b>To:</b> Shirley Barry-Fraser<br>
<b>Subject:</b> Re: RE: Re: RE: RE: RE: New BVI Registraton: ALTHEA INVESTMENTS LTD</span><o:p></o:p></p>
<p class="MsoNormal">&nbsp;<o:p></o:p></p>
<p class="MsoNormal">Hi,<o:p></o:p></p>
<div>
<p class="MsoNormal">&nbsp;<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal">Please find attached the certified documents requested for the company.<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal">&nbsp;<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal">Regards,<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal">&nbsp;<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal">Rachel<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal" style="margin-bottom:12.0pt">Formations House<br>
<br>
------------ Reply Message ------------<br>
To: <a href="mailto:sfraser@ctl.vg">sfraser@ctl.vg</a> <br>
Subject: RE: Re: RE: RE: RE: New BVI Registraton: ALTHEA INVESTMENTS LTD <br>
Date: <o:p></o:p></p>
<p class="MsoNormal"><span style="font-size:10.0pt;color:#1F497D">Dear Racheal,</span><o:p></o:p></p>
<p class="MsoNormal">&nbsp;<o:p></o:p></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:#1F497D">The below information is requested.</span><o:p></o:p></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:#1F497D">&nbsp;</span><o:p></o:p></p>
<p class="MsoNormal"><u><span style="font-size:11.0pt;color:#1F497D">*A1 form</span></u><o:p></o:p></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:#1F497D">&nbsp;</span><o:p></o:p></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:#1F497D">1).Section 02-&nbsp; Provide a brief explanation about the &nbsp;company(e.g. : residential or commercial /&nbsp; location of the property ).<br>
<br>
2).Section 06- &nbsp;Give a brief explanation about how the individuals accumulated the &nbsp;wealth over &nbsp;the time(e.g. : &nbsp;bank manager for 10 years / self-employed) &nbsp;?
</span><o:p></o:p></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:#1F497D">&nbsp;</span><o:p></o:p></p>
<p class="MsoNormal"><b><u><span style="font-size:11.0pt;color:#1F497D">Due diligence
</span></u></b><o:p></o:p></p>
<p class="MsoNormal"><b><span style="font-size:11.0pt;color:#1F497D">&nbsp;</span></b><o:p></o:p></p>
<p class="MsoNormal" style="margin-bottom:12.0pt;text-autospace:none"><i><span style="font-size:11.0pt;color:#1F497D">Certified Passport- Mention these lines and certify the document accordingly \u2013</span></i>(I certify that I have seen and compared the original
 document and the photograph bears a true likeness to the individual to whom this certification relates.<br>
&nbsp;The certification must bear the seal and the original signature of the person certifying the document.<o:p></o:p></p>
<p class="MsoNormal" style="text-autospace:none"><span style="font-size:11.0pt;color:#1F497D">\ufffd<i>Certified Utility bill OR Bank Statement- Mention these lines and certify the document accordingly \u2013 (</i></span>I certify that I have seen and compared the original
 document verifying the identity and residential address of the individual to whom this certification relates. The certification must bear the seal and the original signature of the person certifying the document).<o:p></o:p></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:#1F497D">&nbsp;</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">&nbsp;</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Sincerely yours,</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;color:#1F497D">&nbsp;</span><span lang="EN">Shirley Barry-Fraser</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">COMMONWEALTH TRUST LIMITED</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Mail:&nbsp; P.O. Box 3321</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Courier:&nbsp; Palm Grove House, 4th Floor</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Road Town, Tortola</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">British Virgin Islands VG1110</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Tel:&nbsp; +1(284) 494-4541</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Fax:&nbsp; +1(284) 494-3016</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Personal Email:&nbsp;
</span><a href="mailto:sfraser@ctl.vg"><span lang="EN" style="font-size:11.0pt">sfraser@ctl.vg</span></a><o:p></o:p></p>
<p class="MsoNormal" style="text-autospace:none"><span lang="EN-US" style="font-size:11.0pt;color:#1F497D">&nbsp;</span><o:p></o:p></p>
<p class="MsoNormal">&nbsp;<o:p></o:p></p>
<p class="MsoNormal"><b><span lang="EN-US">From:</span></b><span lang="EN-US"> offshore [</span><a href="mailto:offshoreorders@formationshouse.com"><span lang="EN-US">mailto:offshoreorders@formationshouse.com</span></a><span lang="EN-US">]
<br>
<b>Sent:</b> Wednesday, February 17, 2016 4:10 AM<br>
<b>To:</b> Maureen Lettsome<br>
<b>Cc:</b> Shirley Barry-Fraser<br>
<b>Subject:</b> Fwd: Re: RE: RE: RE: New BVI Registraton: ALTHEA INVESTMENTS LTD</span><o:p></o:p></p>
<p class="MsoNormal">&nbsp;<o:p></o:p></p>
<p class="MsoNormal">Hi,<o:p></o:p></p>
<div>
<p class="MsoNormal">&nbsp;<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal">We are still waiting for an update on the company registration for the company&nbsp;ALTHEA INVESTMENTS LTD, could you please get back to us as soon as possible.<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal">&nbsp;<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal">Rachel<br>
<br>
------------ Forwarded Message ------------<br>
To: <a href="mailto:sfraser@ctl.vg">sfraser@ctl.vg</a> <br>
From: offshore <br>
Subject: Re: RE: RE: RE: New BVI Registraton: ALTHEA INVESTMENTS LTD <br>
Date: 16 Feb, 2016 09:34 AM<br>
<br>
Hi,<o:p></o:p></p>
<div>
<p class="MsoNormal">&nbsp;<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal">Thank you for your email.<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal">&nbsp;<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal">Please note that we are still waiting for an update on the BVI Registration of the company&nbsp;ALTHEA INVESTMENTS LTD.<br>
<br>
Could you please email us the incorporation certificate as soon as possible.<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal">&nbsp;<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal">Regards,<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal">&nbsp;<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal" style="margin-bottom:12.0pt">Rachel<br>
Formations House<br>
<br>
------------ Reply Message ------------<br>
To: <a href="mailto:sfraser@ctl.vg">sfraser@ctl.vg</a> <br>
Subject: RE: RE: RE: New BVI Registraton: ALTHEA INVESTMENTS LTD <br>
Date: <o:p></o:p></p>
<p class="MsoNormal"><span style="font-size:10.0pt;color:#1F497D">Dear Racheal,</span><o:p></o:p></p>
<p class="MsoNormal"><span style="font-size:10.0pt;color:#1F497D">&nbsp;</span><o:p></o:p></p>
<p class="MsoNormal"><span style="font-size:10.0pt;color:#1F497D">Thank you for your email with attachments.</span><o:p></o:p></p>
<p class="MsoNormal"><span style="font-size:10.0pt;color:#1F497D">We have forwarded your application to our compliance department for review. We will revert shortly.</span><o:p></o:p></p>
<p class="MsoNormal"><span style="font-size:10.0pt;color:#1F497D">&nbsp;</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">&nbsp;</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Sincerely yours,</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;color:#1F497D">&nbsp;</span><span lang="EN">Shirley Barry-Fraser</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">COMMONWEALTH TRUST LIMITED</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Mail:&nbsp; P.O. Box 3321</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Courier:&nbsp; Palm Grove House, 4th Floor</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Road Town, Tortola</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">British Virgin Islands VG1110</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Tel:&nbsp; +1(284) 494-4541</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Fax:&nbsp; +1(284) 494-3016</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Personal Email:&nbsp;
</span><a href="mailto:sfraser@ctl.vg"><span lang="EN" style="font-size:11.0pt">sfraser@ctl.vg</span></a><o:p></o:p></p>
<p class="MsoNormal" style="text-autospace:none"><span lang="EN-US" style="font-size:11.0pt;color:#1F497D">&nbsp;</span><o:p></o:p></p>
<p class="MsoNormal">&nbsp;<o:p></o:p></p>
<p class="MsoNormal"><b><span lang="EN-US">From:</span></b><span lang="EN-US"> offshore [</span><a href="mailto:offshoreorders@formationshouse.com"><span lang="EN-US">mailto:offshoreorders@formationshouse.com</span></a><span lang="EN-US">]
<br>
<b>Sent:</b> Wednesday, February 03, 2016 6:17 AM<br>
<b>To:</b> Shirley Barry-Fraser<br>
<b>Subject:</b> Re: RE: RE: New BVI Registraton: ALTHEA INVESTMENTS LTD</span><o:p></o:p></p>
<p class="MsoNormal">&nbsp;<o:p></o:p></p>
<div>
<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="color:#1F497D">Hi,</span><o:p></o:p></p>
<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="color:#1F497D">&nbsp;</span><o:p></o:p></p>
<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="color:#1F497D">Please find attached the documents requested.</span><o:p></o:p></p>
<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="color:#1F497D">&nbsp;</span><o:p></o:p></p>
<p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:13.5pt"><span style="color:#1F497D">Business activity:</span><o:p></o:p></p>
<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="color:#1F497D">The company will be involved in the purchase of the property and rental investments.</span><o:p></o:p></p>
<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="color:#1F497D">&nbsp;</span><o:p></o:p></p>
<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="color:#1F497D">The director and shareholders is going to be&nbsp; Mrs Ani Jibuti.</span><o:p></o:p></p>
<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="color:#1F497D">Just will own 2 shares in the company.</span><o:p></o:p></p>
<p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:12.0pt"><span style="color:#1F497D">PLEASE NOTE MRS Ani Jibuti SHOULD HOLD 2 SHARES in the company.</span><o:p></o:p></p>
<p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:12.0pt"><span style="color:#1F497D">Regards,</span><o:p></o:p></p>
<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="color:#1F497D">Rachel<br>
Formations House</span><o:p></o:p></p>
<p class="MsoNormal" style="margin-bottom:12.0pt">------------ Reply Message ------------<br>
To: <a href="mailto:sfraser@ctl.vg">sfraser@ctl.vg</a> <br>
Subject: RE: RE: New BVI Registraton: ALTHEA INVESTMENTS LTD <br>
Date: <o:p></o:p></p>
<p class="MsoNormal">Reminder on the below.<o:p></o:p></p>
<p class="MsoNormal">&nbsp;<o:p></o:p></p>
<div>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">&nbsp;</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Sincerely yours,</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;color:#1F497D">&nbsp;</span><span lang="EN">Shirley Barry-Fraser</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">COMMONWEALTH TRUST LIMITED</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Mail:&nbsp; P.O. Box 3321</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Courier:&nbsp; Palm Grove House, 4th Floor</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Road Town, Tortola</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">British Virgin Islands VG1110</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Tel:&nbsp; +1(284) 494-4541</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Fax:&nbsp; +1(284) 494-3016</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Personal Email:&nbsp;
</span><a href="mailto:sfraser@ctl.vg"><span lang="EN" style="font-size:11.0pt">sfraser@ctl.vg</span></a><o:p></o:p></p>
<p class="MsoNormal" style="text-autospace:none"><span lang="EN-US" style="font-size:11.0pt;color:#1F497D">&nbsp;</span><o:p></o:p></p>
</div>
<p class="MsoNormal">&nbsp;<o:p></o:p></p>
<div>
<div style="border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0in 0in 0in">
<p class="MsoNormal"><b><span lang="EN-US">From:</span></b><span lang="EN-US"> Shirley Barry-Fraser
<br>
<b>Sent:</b> Tuesday, January 12, 2016 9:52 AM<br>
<b>To:</b> 'offshoreorders@formationshouse.com'<br>
<b>Cc:</b> Maureen Lettsome<br>
<b>Subject:</b> FW: RE: New BVI Registraton: ALTHEA INVESTMENTS LTD</span><o:p></o:p></p>
</div>
</div>
<p class="MsoNormal">&nbsp;<o:p></o:p></p>
<p class="MsoNormal"><span style="font-size:9.0pt;color:#1F497D">Dear Rachel,</span><o:p></o:p></p>
<p class="MsoNormal"><span style="font-size:9.0pt;color:#1F497D">&nbsp;</span><o:p></o:p></p>
<p class="MsoNormal"><span style="font-size:9.0pt;color:#1F497D">Thank you for your email with attachments.</span><o:p></o:p></p>
<p class="MsoNormal"><span style="font-size:9.0pt;color:#1F497D">&nbsp;Please complete:</span><o:p></o:p></p>
<p class="MsoNormal"><span style="font-size:9.0pt;color:#1F497D">Section 2: Source of Wealth-
</span><span lang="EN-US" style="font-size:9.0pt;color:#1F497D">Please provide the activities which have generated the funds from his savings and salary.
</span><span style="font-size:9.0pt;color:#1F497D">Annual income, Nature of Employer\u2019s business, Employer\u2019s name/address.</span><span lang="EN-US" style="font-size:9.0pt;color:#1F497D">&nbsp;</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;color:#1F497D">Section 3:
</span><span style="font-size:9.0pt;color:#1F497D">Give a detailed explanation on the purpose of the company</span><o:p></o:p></p>
<p class="MsoNormal"><span style="font-size:9.0pt;color:#1F497D">Please confirm who is the</span>
<b><span style="font-size:9.0pt;color:#1F497D">beneficial owner</span></b><span style="font-size:9.0pt;color:#1F497D">.</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">&nbsp;</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Sincerely yours,</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;color:#1F497D">&nbsp;</span><span lang="EN">Shirley Barry-Fraser</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">COMMONWEALTH TRUST LIMITED</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Mail:&nbsp; P.O. Box 3321</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Courier:&nbsp; Palm Grove House, 4th Floor</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Road Town, Tortola</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">British Virgin Islands VG1110</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Tel:&nbsp; +1(284) 494-4541</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Fax:&nbsp; +1(284) 494-3016</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Personal Email:&nbsp;
</span><a href="mailto:sfraser@ctl.vg"><span lang="EN" style="font-size:11.0pt">sfraser@ctl.vg</span></a><o:p></o:p></p>
<p class="MsoNormal" style="text-autospace:none"><span lang="EN-US" style="font-size:11.0pt;color:#1F497D">&nbsp;</span><span lang="EN-US">\u201c<i>This is a general reminder to all clients to advise us of the physical location of the
<b>original</b> Register of Directors and Members of companies for which we act as Registered Agent.&nbsp; Also, we are to be notified within 15 days after any updates are made to the Registers - Section 96 (1 and 2) of the BVI BC Act*
</i></span><o:p></o:p></p>
<p class="MsoNormal" style="text-autospace:none"><i><span lang="EN-US">&nbsp;</span></i><o:p></o:p></p>
<p class="MsoNormal"><i><span lang="EN-US">We should also be advised regarding the location of the financial records of the companies for which we act as Registered Agent. If the location changes, the company must notify its registered agent, in writing, of
 the change and provide the new physical address within fourteen days of the change. The Mutual Legal Assistance (Tax Matters) (Amendment) Act, 2012 (\u201c<b>MLAT</b>\u201d).</span></i><o:p></o:p></p>
<p class="MsoNormal"><b><i><span lang="EN-US">&nbsp;</span></i></b><o:p></o:p></p>
<p class="MsoNormal" style="text-align:justify;text-autospace:none"><i><span lang="EN-US">All clients should note BVI Law recently provided a new definition of \u201crecords and underlying documentation\u201d to include accounts in relation to (i) all sums of money received
 and expended by the company and the matters in respect of which the receipt and expenditure takes place; (ii) all sales and purchases of goods by the company; and (iii) the assets and liabilities of the company.\u201d</span></i><o:p></o:p></p>
<p class="MsoNormal">&nbsp;<o:p></o:p></p>
<p class="MsoNormal"><b><span lang="EN-US">From:</span></b><span lang="EN-US"> offshore [</span><a href="mailto:offshoreorders@formationshouse.com"><span lang="EN-US">mailto:offshoreorders@formationshouse.com</span></a><span lang="EN-US">]
<br>
<b>Sent:</b> Tuesday, January 12, 2016 9:15 AM<br>
<b>To:</b> Shirley Barry-Fraser<br>
<b>Subject:</b> Re: RE: New BVI Registraton: ALTHEA INVESTMENTS LTD</span><o:p></o:p></p>
<p class="MsoNormal">&nbsp;<o:p></o:p></p>
<div>
<p class="MsoNormal">Hi,<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal">&nbsp;<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal">Please find attached the amended form. also the share captal of the company should be as follows:<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal">&nbsp;<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal">Total shares: 1000&nbsp;<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal">Share value: 1&nbsp;<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal">Company's share capital: 1000&nbsp;<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal">Currency: USD&nbsp;<br>
Shareholder:&nbsp;Miss Ani Jibuti holding 1 USD share.<br>
<br>
Best Regards,<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal">&nbsp;<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal">Rachel<br>
Formations House<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal" style="margin-bottom:12.0pt">&nbsp;<o:p></o:p></p>
</div>
<div>
<p class="MsoNormal" style="margin-bottom:12.0pt"><br>
------------ Reply Message ------------<br>
To: <a href="mailto:sfraser@ctl.vg">sfraser@ctl.vg</a> <br>
Subject: RE: New BVI Registraton: ALTHEA INVESTMENTS LTD <br>
Date: <o:p></o:p></p>
<p class="MsoNormal"><span style="font-size:9.0pt;color:#1F497D">Dear Rachel,</span><o:p></o:p></p>
<p class="MsoNormal"><span style="font-size:9.0pt;color:#1F497D">&nbsp;</span><o:p></o:p></p>
<p class="MsoNormal"><span style="font-size:9.0pt;color:#1F497D">Thank you for your email.</span><o:p></o:p></p>
<p class="MsoNormal"><span style="font-size:9.0pt;color:#1F497D">&nbsp;</span><o:p></o:p></p>
<p class="MsoNormal"><span style="font-size:9.0pt;color:#1F497D">Please complete the attached A1Form to proceed further.</span><o:p></o:p></p>
<p class="MsoNormal"><span style="font-size:9.0pt;color:#1F497D">&nbsp;</span><o:p></o:p></p>
<p class="MsoNormal"><span style="font-size:9.0pt;color:#1F497D">Also provide a detailed explanation on the purpose of the company. Be reminded that we need to have a clear understanding of the activities of the company<br>
Please provide an elaboration on the Source of Wealth, specifically what type of business or trade the income was obtained from. And also indicate the beneficial owner.</span><o:p></o:p></p>
<p class="MsoNormal">&nbsp;<o:p></o:p></p>
<div>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">&nbsp;</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Sincerely yours,</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;color:#1F497D">&nbsp;</span><span lang="EN">Shirley Barry-Fraser</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">COMMONWEALTH TRUST LIMITED</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Mail:&nbsp; P.O. Box 3321</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Courier:&nbsp; Palm Grove House, 4th Floor</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Road Town, Tortola</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">British Virgin Islands VG1110</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Tel:&nbsp; +1(284) 494-4541</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Fax:&nbsp; +1(284) 494-3016</span><o:p></o:p></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Personal Email:&nbsp;
</span><a href="mailto:sfraser@ctl.vg"><span lang="EN" style="font-size:11.0pt">sfraser@ctl.vg</span></a><o:p></o:p></p>
<p class="MsoNormal" style="text-autospace:none"><span lang="EN-US" style="font-size:11.0pt;color:#1F497D">&nbsp;</span><span lang="EN-US">\u201c<i>This is a general reminder to all clients to advise us of the physical location of the
<b>original</b> Register of Directors and Members of companies for which we act as Registered Agent.&nbsp; Also, we are to be notified within 15 days after any updates are made to the Registers - Section 96 (1 and 2) of the BVI BC Act*
</i></span><o:p></o:p></p>
<p class="MsoNormal" style="text-autospace:none"><i><span lang="EN-US">&nbsp;</span></i><o:p></o:p></p>
<p class="MsoNormal"><i><span lang="EN-US">We should also be advised regarding the location of the financial records of the companies for which we act as Registered Agent. If the location changes, the company must notify its registered agent, in writing, of
 the change and provide the new physical address within fourteen days of the change. The Mutual Legal Assistance (Tax Matters) (Amendment) Act, 2012 (\u201c<b>MLAT</b>\u201d).</span></i><o:p></o:p></p>
<p class="MsoNormal"><b><i><span lang="EN-US">&nbsp;</span></i></b><o:p></o:p></p>
<p class="MsoNormal" style="text-align:justify;text-autospace:none"><i><span lang="EN-US">All clients should note BVI Law recently provided a new definition of \u201crecords and underlying documentation\u201d to include accounts in relation to (i) all sums of money received
 and expended by the company and the matters in respect of which the receipt and expenditure takes place; (ii) all sales and purchases of goods by the company; and (iii) the assets and liabilities of the company.\u201d</span></i><o:p></o:p></p>
</div>
<p class="MsoNormal">&nbsp;<o:p></o:p></p>
<div>
<div style="border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0in 0in 0in">
<p class="MsoNormal"><b><span lang="EN-US">From:</span></b><span lang="EN-US"> Maureen Lettsome
<br>
<b>Sent:</b> Monday, January 11, 2016 11:23 AM<br>
<b>To:</b> Shirley Barry-Fraser<br>
<b>Subject:</b> FW: New BVI Registraton: ALTHEA INVESTMENTS LTD</span><o:p></o:p></p>
</div>
</div>
<p class="MsoNormal">&nbsp;<o:p></o:p></p>
<p class="MsoNormal">&nbsp;<o:p></o:p></p>
<p class="MsoNormal"><b><span lang="EN-US">From:</span></b><span lang="EN-US"> offshore [</span><a href="mailto:offshoreorders@formationshouse.com"><span lang="EN-US">mailto:offshoreorders@formationshouse.com</span></a><span lang="EN-US">]
<br>
<b>Sent:</b> Monday, January 11, 2016 11:10 AM<br>
<b>To:</b> Maureen Lettsome<br>
<b>Subject:</b> New BVI Registraton: ALTHEA INVESTMENTS LTD</span><o:p></o:p></p>
<p class="MsoNormal">&nbsp;<o:p></o:p></p>
<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto">Hi Maureen,<o:p></o:p></p>
<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto">We would like to form a new BVI Company:<o:p></o:p></p>
<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto">ALTHEA INVESTMENTS LTD<o:p></o:p></p>
<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto">Please find attached A1 form along with the identification documents of the company director and shareholder.<o:p></o:p></p>
<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto">We would also like to order apostille set of company documents.<br>
<br>
We look forward to hear from you.<br>
<br>
Best Regards<o:p></o:p></p>
<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto">Rachel<br>
Formations House<o:p></o:p></p>
<p class="MsoNormal" style="margin-bottom:12.0pt">&nbsp;<o:p></o:p></p>
<p><span style="font-size:8.0pt">#VPM:PUB127/3647:11#</span><o:p></o:p></p>
<p class="MsoNormal" style="margin-bottom:12.0pt">Please note that it is the policy of Commonwealth Trust that it will only enter into legal relations by means of legal documentation, which is executed by duly authorised officer(s). This is not such a document.
 This message may contain information that is confidential and may be legally privileged and exempt from disclosure under applicable laws. If you are not the addressee then you should not use this message for any means whatsoever. If you have received this
 in error please return it to the sender and delete all copies from your system. <o:p>
</o:p></p>
</div>
<p class="MsoNormal" style="margin-bottom:12.0pt">&nbsp;<o:p></o:p></p>
<p class="MsoNormal" style="margin-bottom:12.0pt">&nbsp;<o:p></o:p></p>
</div>
<p class="MsoNormal" style="margin-bottom:12.0pt">&nbsp;<o:p></o:p></p>
<p class="MsoNormal" style="margin-bottom:12.0pt">&nbsp;<o:p></o:p></p>
</div>
<p class="MsoNormal" style="margin-bottom:12.0pt">&nbsp;<o:p></o:p></p>
</div>
<p class="MsoNormal" style="margin-bottom:12.0pt">&nbsp;<o:p></o:p></p>
<p class="MsoNormal" style="margin-bottom:12.0pt">&nbsp;<o:p></o:p></p>
</div>
<p class="MsoNormal" style="margin-bottom:12.0pt">&nbsp;<o:p></o:p></p>
<p class="MsoNormal" style="margin-bottom:12.0pt">&nbsp;<o:p></o:p></p>
</div>
<p class="MsoNormal" style="margin-bottom:12.0pt">&nbsp;<o:p></o:p></p>
<p class="MsoNormal" style="margin-bottom:12.0pt"><o:p>&nbsp;</o:p></p>
</div>
<p class="MsoNormal" style="margin-bottom:12.0pt">&nbsp;<o:p></o:p></p>
</div>


<br><br><span id="signSpan" name="signSpan" contenteditable="true"></span></sfraser@ctl.vg></div>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Hello Nadya,
Could you please put date on the certified documents, also
Beneficial Owner has to sign the attached  EUC-BC form Section 11 and Section 12
Thanks Rachel
------------ Forwarded Message ------------
To: offshoreorders@formationshouse.com
From: Shirley Barry-Fraser
Subject: RE: RE: FW: Q1-NI-ALTHEA INVESTMENTS LTD
Date: 01 Mar, 2016 12:42 PM
Dear Rachel,
Thank you for your email.
We have proceed with the incorporation and will email you a copy of the Certificate of Incorporation upon receipt from the Registry.
(Please provide urgently to the below),
Please advise the Beneficial Owner to sign the attached  EUC-BC form Section 11 and Section 12.
*
Also the certifier did not include the date, their contact detail and profession, please provide ( Refer the above attached two documents , include the date, their contact details
 and  profession on the document ) .
Sincerely yours,
Shirley Barry-Fraser
COMMONWEALTH TRUST LIMITED
Mail:  P.O. Box 3321
Courier:  Palm Grove House, 4th Floor
Road Town, Tortola
British Virgin Islands VG1110
Tel:  +1(284) 494-4541
Fax:  +1(284) 494-3016
Personal Email:
sfraser@ctl.vg
From:
Shirley Barry-Fraser
Sent:
Monday, February 29, 2016 2:11 PM
To:
'offshore'
Subject:
RE: RE: FW: Q1-NI-ALTHEA INVESTMENTS LTD
Dear Rachel,
Thank you for your email.
We are hoping to have the company incorporate today.
Sincerely yours,
Shirley Barry-Fraser
COMMONWEALTH TRUST LIMITED
Mail:  P.O. Box 3321
Courier:  Palm Grove House, 4th Floor
Road Town, Tortola
British Virgin Islands VG1110
Tel:  +1(284) 494-4541
Fax:  +1(284) 494-3016
Personal Email:
sfraser@ctl.vg
From:
offshore [
mailto:offshoreorders@formationshouse.com
]
Sent:
Monday, February 29, 2016 5:56 AM
To:
Shirley Barry-Fraser
Subject:
Re: RE: FW: Q1-NI-ALTHEA INVESTMENTS LTD
Hi,
We are still waiting for the company documents, this process has been delayed alot.
Please advise.
Regards,
Rachel
Formations House
------------ Reply Message ------------
To:
sfraser@ctl.vg
Subject: RE: FW: Q1-NI-ALTHEA INVESTMENTS LTD
Date:
Dear Racheal,
Thank you for the attachments. We will revert shortly.
Sincerely yours,
Shirley Barry-Fraser
COMMONWEALTH TRUST LIMITED
Mail:  P.O. Box 3321
Courier:  Palm Grove House, 4th Floor
Road Town, Tortola
British Virgin Islands VG1110
Tel:  +1(284) 494-4541
Fax:  +1(284) 494-3016
Personal Email:
sfraser@ctl.vg
From:
offshore [
mailto:offshoreorders@formationshouse.com
]
Sent:
Tuesday, February 23, 2016 12:26 PM
To:
Shirley Barry-Fraser
Subject:
Re: FW: Q1-NI-ALTHEA INVESTMENTS LTD
Hi,
Please find attached certified documents for the company requested.
Hope these documents are better now.
Bet Regards
Rachel
Formations House
------------ Reply Message ------------
To:
sfraser@ctl.vg
Subject: FW: Q1-NI-ALTHEA INVESTMENTS LTD
Date:
Dear Racheal,
Thank you very much for the documents and information .
Please be kind enough to certify the documents accordingly .
Due diligence
\ufffd
Certified Passport- Mention these lines and certify the document accordingly \u2013
(I certify that I have seen
 and compared the original document and the photograph bears a true likeness to the individual to whom this certification relates.
The certification must bear the seal and the original signature of the person certifying the document.
\ufffd
Certified Utility bill OR Bank Statement- Mention these lines and certify the document accordingly \u2013 (
I certify that I have seen
 and compared the original document verifying the identity and residential address of the individual to whom the certification relates. The certification must bear the seal and the original signature of the person certifying the document).
It is a must to certify the  documents according to the above mentioned certification method to obtain the approval from the compliance team .
Sincerely yours,
Shirley Barry-Fraser
COMMONWEALTH TRUST LIMITED
Mail:  P.O. Box 3321
Courier:  Palm Grove House, 4th Floor
Road Town, Tortola
British Virgin Islands VG1110
Tel:  +1(284) 494-4541
Fax:  +1(284) 494-3016
Personal Email:
sfraser@ctl.vg
From:
offshore [
mailto:offshoreorders@formationshouse.com
]
Sent:
Friday, February 19, 2016 10:35 AM
To:
Shirley Barry-Fraser
Subject:
Re: RE: Re: RE: RE: RE: New BVI Registraton: ALTHEA INVESTMENTS LTD
Hi,
Please find attached the certified documents requested for the company.
Regards,
Rachel
Formations House
------------ Reply Message ------------
To:
sfraser@ctl.vg
Subject: RE: Re: RE: RE: RE: New BVI Registraton: ALTHEA INVESTMENTS LTD
Date:
Dear Racheal,
The below information is requested.
*A1 form
1).Section 02-  Provide a brief explanation about the  company(e.g. : residential or commercial /  location of the property ).
2).Section 06-  Give a brief explanation about how the individuals accumulated the  wealth over  the time(e.g. :  bank manager for 10 years / self-employed)  ?
Due diligence
Certified Passport- Mention these lines and certify the document accordingly \u2013
(I certify that I have seen and compared the original
 document and the photograph bears a true likeness to the individual to whom this certification relates.
The certification must bear the seal and the original signature of the person certifying the document.
\ufffd
Certified Utility bill OR Bank Statement- Mention these lines and certify the document accordingly \u2013 (
I certify that I have seen and compared the original
 document verifying the identity and residential address of the individual to whom this certification relates. The certification must bear the seal and the original signature of the person certifying the document).
Sincerely yours,
Shirley Barry-Fraser
COMMONWEALTH TRUST LIMITED
Mail:  P.O. Box 3321
Courier:  Palm Grove House, 4th Floor
Road Town, Tortola
British Virgin Islands VG1110
Tel:  +1(284) 494-4541
Fax:  +1(284) 494-3016
Personal Email:
sfraser@ctl.vg
From:
offshore [
mailto:offshoreorders@formationshouse.com
]
Sent:
Wednesday, February 17, 2016 4:10 AM
To:
Maureen Lettsome
Cc:
Shirley Barry-Fraser
Subject:
Fwd: Re: RE: RE: RE: New BVI Registraton: ALTHEA INVESTMENTS LTD
Hi,
We are still waiting for an update on the company registration for the company ALTHEA INVESTMENTS LTD, could you please get back to us as soon as possible.
Rachel
------------ Forwarded Message ------------
To:
sfraser@ctl.vg
From: offshore
Subject: Re: RE: RE: RE: New BVI Registraton: ALTHEA INVESTMENTS LTD
Date: 16 Feb, 2016 09:34 AM
Hi,
Thank you for your email.
Please note that we are still waiting for an update on the BVI Registration of the company ALTHEA INVESTMENTS LTD.
Could you please email us the incorporation certificate as soon as possible.
Regards,
Rachel
Formations House
------------ Reply Message ------------
To:
sfraser@ctl.vg
Subject: RE: RE: RE: New BVI Registraton: ALTHEA INVESTMENTS LTD
Date:
Dear Racheal,
Thank you for your email with attachments.
We have forwarded your application to our compliance department for review. We will revert shortly.
Sincerely yours,
Shirley Barry-Fraser
COMMONWEALTH TRUST LIMITED
Mail:  P.O. Box 3321
Courier:  Palm Grove House, 4th Floor
Road Town, Tortola
British Virgin Islands VG1110
Tel:  +1(284) 494-4541
Fax:  +1(284) 494-3016
Personal Email:
sfraser@ctl.vg
From:
offshore [
mailto:offshoreorders@formationshouse.com
]
Sent:
Wednesday, February 03, 2016 6:17 AM
To:
Shirley Barry-Fraser
Subject:
Re: RE: RE: New BVI Registraton: ALTHEA INVESTMENTS LTD
Hi,
Please find attached the documents requested.
Business activity:
The company will be involved in the purchase of the property and rental investments.
The director and shareholders is going to be  Mrs Ani Jibuti.
Just will own 2 shares in the company.
PLEASE NOTE MRS Ani Jibuti SHOULD HOLD 2 SHARES in the company.
Regards,
Rachel
Formations House
------------ Reply Message ------------
To:
sfraser@ctl.vg
Subject: RE: RE: New BVI Registraton: ALTHEA INVESTMENTS LTD
Date:
Reminder on the below.
Sincerely yours,
Shirley Barry-Fraser
COMMONWEALTH TRUST LIMITED
Mail:  P.O. Box 3321
Courier:  Palm Grove House, 4th Floor
Road Town, Tortola
British Virgin Islands VG1110
Tel:  +1(284) 494-4541
Fax:  +1(284) 494-3016
Personal Email:
sfraser@ctl.vg
From:
Shirley Barry-Fraser
Sent:
Tuesday, January 12, 2016 9:52 AM
To:
'offshoreorders@formationshouse.com'
Cc:
Maureen Lettsome
Subject:
FW: RE: New BVI Registraton: ALTHEA INVESTMENTS LTD
Dear Rachel,
Thank you for your email with attachments.
Please complete:
Section 2: Source of Wealth-
Please provide the activities which have generated the funds from his savings and salary.
Annual income, Nature of Employer\u2019s business, Employer\u2019s name/address.
Section 3:
Give a detailed explanation on the purpose of the company
Please confirm who is the
beneficial owner
.
Sincerely yours,
Shirley Barry-Fraser
COMMONWEALTH TRUST LIMITED
Mail:  P.O. Box 3321
Courier:  Palm Grove House, 4th Floor
Road Town, Tortola
British Virgin Islands VG1110
Tel:  +1(284) 494-4541
Fax:  +1(284) 494-3016
Personal Email:
sfraser@ctl.vg
\u201c
This is a general reminder to all clients to advise us of the physical location of the
original
Register of Directors and Members of companies for which we act as Registered Agent.  Also, we are to be notified within 15 days after any updates are made to the Registers - Section 96 (1 and 2) of the BVI BC Act*
We should also be advised regarding the location of the financial records of the companies for which we act as Registered Agent. If the location changes, the company must notify its registered agent, in writing, of
 the change and provide the new physical address within fourteen days of the change. The Mutual Legal Assistance (Tax Matters) (Amendment) Act, 2012 (\u201c
MLAT
\u201d).
All clients should note BVI Law recently provided a new definition of \u201crecords and underlying documentation\u201d to include accounts in relation to (i) all sums of money received
 and expended by the company and the matters in respect of which the receipt and expenditure takes place; (ii) all sales and purchases of goods by the company; and (iii) the assets and liabilities of the company.\u201d
From:
offshore [
mailto:offshoreorders@formationshouse.com
]
Sent:
Tuesday, January 12, 2016 9:15 AM
To:
Shirley Barry-Fraser
Subject:
Re: RE: New BVI Registraton: ALTHEA INVESTMENTS LTD
Hi,
Please find attached the amended form. also the share captal of the company should be as follows:
Total shares: 1000
Share value: 1
Company's share capital: 1000
Currency: USD
Shareholder: Miss Ani Jibuti holding 1 USD share.
Best Regards,
Rachel
Formations House
------------ Reply Message ------------
To:
sfraser@ctl.vg
Subject: RE: New BVI Registraton: ALTHEA INVESTMENTS LTD
Date:
Dear Rachel,
Thank you for your email.
Please complete the attached A1Form to proceed further.
Also provide a detailed explanation on the purpose of the company. Be reminded that we need to have a clear understanding of the activities of the company
Please provide an elaboration on the Source of Wealth, specifically what type of business or trade the income was obtained from. And also indicate the beneficial owner.
Sincerely yours,
Shirley Barry-Fraser
COMMONWEALTH TRUST LIMITED
Mail:  P.O. Box 3321
Courier:  Palm Grove House, 4th Floor
Road Town, Tortola
British Virgin Islands VG1110
Tel:  +1(284) 494-4541
Fax:  +1(284) 494-3016
Personal Email:
sfraser@ctl.vg
\u201c
This is a general reminder to all clients to advise us of the physical location of the
original
Register of Directors and Members of companies for which we act as Registered Agent.  Also, we are to be notified within 15 days after any updates are made to the Registers - Section 96 (1 and 2) of the BVI BC Act*
We should also be advised regarding the location of the financial records of the companies for which we act as Registered Agent. If the location changes, the company must notify its registered agent, in writing, of
 the change and provide the new physical address within fourteen days of the change. The Mutual Legal Assistance (Tax Matters) (Amendment) Act, 2012 (\u201c
MLAT
\u201d).
All clients should note BVI Law recently provided a new definition of \u201crecords and underlying documentation\u201d to include accounts in relation to (i) all sums of money received
 and expended by the company and the matters in respect of which the receipt and expenditure takes place; (ii) all sales and purchases of goods by the company; and (iii) the assets and liabilities of the company.\u201d
From:
Maureen Lettsome
Sent:
Monday, January 11, 2016 11:23 AM
To:
Shirley Barry-Fraser
Subject:
FW: New BVI Registraton: ALTHEA INVESTMENTS LTD
From:
offshore [
mailto:offshoreorders@formationshouse.com
]
Sent:
Monday, January 11, 2016 11:10 AM
To:
Maureen Lettsome
Subject:
New BVI Registraton: ALTHEA INVESTMENTS LTD
Hi Maureen,
We would like to form a new BVI Company:
ALTHEA INVESTMENTS LTD
Please find attached A1 form along with the identification documents of the company director and shareholder.
We would also like to order apostille set of company documents.
We look forward to hear from you.
Best Regards
Rachel
Formations House
#VPM:PUB127/3647:11#
Please note that it is the policy of Commonwealth Trust that it will only enter into legal relations by means of legal documentation, which is executed by duly authorised officer(s). This is not such a document.
 This message may contain information that is confidential and may be legally privileged and exempt from disclosure under applicable laws. If you are not the addressee then you should not use this message for any means whatsoever. If you have received this
 in error please return it to the sender and delete all copies from your system.