Date: Mon, 6 Jun 2016 17:24:17 +0500
Subject: FW: CYBERLOGIX: card details
From: "Sarah" <sarah@formationshouse.com>
To: "'nadya crawford'" <londonadmin@formationshouse.com>





From: Sarah [mailto:sarah@formationshouse.com]
Sent: Friday, June 03, 2016 4:47 PM
To: 'nadya crawford'
Subject: CYBERLOGIX: card details



Hello Nadya!



CYBERLOGIX

ID: 12615934



Could u pls charge GBP 225 for the following orders

order No. 187975 and 189639

And DCA order



4635 8900 0309 1021

cvv 830

exp: 09/16

Card holder’s name : RIEKO SENTEI

Card Address: 8550　W Desert Inn Rd, Ste 102-166,Las Vegas, NV 89117 USA



__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13590 (20160603) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com


__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13602 (20160606) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com

From:
Sarah [mailto:sarah@formationshouse.com]
Sent:
Friday, June 03, 2016 4:47 PM
To:
'nadya crawford'
Subject:
CYBERLOGIX: card details
Hello Nadya!
CYBERLOGIX
ID: 12615934
Could u pls charge GBP 225 for the following orders
order No. 187975 and 189639
And DCA order
4635 8900 0309 1021
cvv 830
exp: 09/16
Card holder’s name : RIEKO SENTEI
Card Address: 8550
W
Desert Inn Rd, Ste 102-166,Las Vegas, NV 89117 USA
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13590 (20160603) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13602 (20160606) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 13602 (20160606) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com