Date: Thu, 29 Sep 2016 17:06:39 +0500
Subject: CASSIA TRADE Ltd: Mail Forwaring 3 months, Phone & Fax 3 Months (Renewal) & 10 GBP Wallet Top.
From: "Shawn Alfanso" <shawn@formationshouse.com>
To: <londonadmin@formationshouse.com>

Please charge 160 GBP from the following card details:

 

Visa Card

 

4864 8311 4707 7288

 

Mr. L R Miskovsky

 

29 Harley Street, London, W1G 9QR

 

09/18

 

180

 

Please charge 160 GBP from the following card details:
Visa Card
4864 8311 4707 7288
Mr. L R Miskovsky
29 Harley Street, London, W1G 9QR
09/18
180
__________ Information from ESET NOD32 Antivirus, version of virus signature database 14197 (20160929) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com