Date: Thu, 5 May 2016 10:37:49 +0200
Subject: Re: BAnk Update
From: Marc DE TANDT <marc.detandt@gmail.com>
To: Felix Almeida <felix@formationshouse.com>
CC: nadya crawford <londonadmin@formationshouse.com>

Nadya, Felix, gdmorning!

Holyday there in London  today?

regards

Marc


2016-05-04 14:01 GMT+02:00 Marc DE TANDT <marc.detandt@gmail.com>:

> OK
>
> Marc
>
> 2016-05-04 13:58 GMT+02:00 Felix Almeida <felix@formationshouse.com>:
>
>> Marc,
>>
>>
>>
>> Nadya is coordinating with the bank they will check the documents and get
>> back to you.
>>
>>
>>
>> Regards,
>>
>>
>>
>> Felix Almeida.
>>
>>
>>
>> *From:* Marc DE TANDT [mailto:marc.detandt@gmail.com]
>> *Sent:* Wednesday, May 04, 2016 4:47 PM
>> *To:* Felix Almeida
>> *Subject:* Re: BAnk Update
>>
>>
>>
>>
>>
>>
>>
>> What next step now. How many days till they will call me?
>>
>>
>>
>> Inbeleivable all the time lost!!!!!
>>
>>
>>
>>
>>
>> Marc
>>
>>
>>
>> 2016-05-04 13:15 GMT+02:00 Felix Almeida <felix@formationshouse.com>:
>>
>> Marc,
>>
>>
>>
>> I just confirmed Nadya has sent out the documents to the bank.
>>
>>
>>
>> Regards,
>>
>>
>>
>> Felix Almeida.
>>
>>
>>
>
>
Nadya, Felix, gdmorning!
Holyday there in London  today?
regards
Marc
2016-05-04 14:01 GMT+02:00 Marc DE TANDT
<
marc.detandt@gmail.com
>
:
OK
Marc
2016-05-04 13:58 GMT+02:00 Felix Almeida
<
felix@formationshouse.com
>
:
Marc,
Nadya is coordinating with the bank they will check the documents and get back to you.
Regards,
Felix Almeida.
From:
Marc DE TANDT [mailto:
marc.detandt@gmail.com
]
Sent:
Wednesday, May 04, 2016 4:47 PM
To:
Felix Almeida
Subject:
Re: BAnk Update
What next step now. How many days till they will call me?
Inbeleivable all the time lost!!!!!
Marc
2016-05-04 13:15 GMT+02:00 Felix Almeida <
felix@formationshouse.com
>:
Marc,
I just confirmed Nadya has sent out the documents to the bank.
Regards,
Felix Almeida.