Date: Fri, 8 Jan 2016 20:46:10 +0500
Subject: Charge
From: "Oliver" <oliver@formationshouse.com>
To: <londonadmin@formationshouse.com>
CC: <rachel@formationshouse.com>

plz charge and send the auth code to Rachel

 

Plz charge 15 GBP

 

Order # 187869

 

Liliana Anna Vertolo

Mastercard

5400 5808 1398 4941

Expiry 04/17

Code 062 

VIA CONDOVE 1, COLLEGNO (TO), 10093 Italy

plz charge and send the auth code to Rachel
Plz charge 15 GBP
Order # 187869
Liliana Anna Vertolo
Mastercard
5400 5808 1398 4941
Expiry 04/17
Code 062
VIA CONDOVE 1, COLLEGNO (TO), 10093 Italy