Date: Thu, 16 Jun 2016 21:53:45 +0500
Subject: FW: Dalton Pascal Limited (BC - Seychelles) : Delivery of Incumbency and Apostille : Orderno. 189513 and 189514
From: "Steve Smith \(Formations House\)" <steve@formationshouse.com>
To: "'nadya crawford'" <londonadmin@formationshouse.com>
CC: "'Rachel'" <rachel@formationshouse.com>

Hi Nadya and Rachel

 

Along with incumbency, apostille company documents were also ordered, but as
per following message client received the incumbency but not apostille
company documents.

 

 

============================================================================
=================

From: Duncan Shen [mailto:nootropicslimited@gmail.com] 
Sent: Monday, 13 June, 2016 11:33 PM
To: Steve Smith (Formations House)
Subject: Re: DELAYED: certificate of incumbency : Henry Weber

 

I was expecting the company documents for Dalton Pascal to be received along
with the incumbency, but they were not. When can I expect to receive the
certificate of incorporation and apostle original documents for Dalton
Pascal ?

============================================================================
=============================================== 

 

 

From: Steve Smith (Formations House) [mailto:steve@formationshouse.com] 
Sent: Monday, 06 June, 2016 9:55 PM
To: 'nadya crawford'
Cc: 'Rachel'
Subject: Dalton Pascal Limited (BC - Seychelles) : Delivery of Incumbency
and Apostille : Orderno. 189513 and 189514

 

Dalton Pascal Limited (BC - Seychelles)

Delivery of Incumbency and Apostille

Orderno. 189513 - Incumbency and Apostille

Custom Orderno. 189514 - Courier Charges - GBP 50

 

Address:

 

Company: Immersive Design

Person : Amir Khan

Address: Suite 129, 29 Belmont Rd, Uxbridge, UB8 1QS, London United Kingdom

Phone: 01895 252082

 

Send me the tracking number.

 

Thank you.



__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13604 (20160606) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com


__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13621 (20160609) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com


__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13622 (20160609) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com


__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13639 (20160613) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com


__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13658 (20160616) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com

Hi Nadya and
Rachel
Along with incumbency,
apostille company documents were also ordered, but as per following message client
received the incumbency but not apostille company documents.
=============================================================================================
From:
Duncan Shen [
mailto:nootropicslimited@gmail.com
]
Sent:
Monday, 13 June, 2016 11:33 PM
To:
Steve Smith (Formations House)
Subject:
Re: DELAYED: certificate of incumbency : Henry Weber
I was expecting the company documents for Dalton Pascal to
be received along with the incumbency, but they were not. When can I expect to
receive the certificate of incorporation and apostle original documents for
Dalton Pascal ?
===========================================================================================================================
From:
Steve Smith
(Formations House) [mailto:steve@formationshouse.com]
Sent:
Monday, 06 June, 2016 9:55 PM
To:
'nadya crawford'
Cc:
'Rachel'
Subject:
Dalton Pascal Limited (BC - Seychelles) : Delivery of
Incumbency and Apostille : Orderno. 189513 and 189514
Dalton Pascal
Limited (BC - Seychelles)
Delivery of
Incumbency and Apostille
Orderno. 189513
- Incumbency and Apostille
Custom Orderno.
189514 –
Courier Charges
– GBP 50
Address:
Company: Immersive Design
Person : Amir Khan
Address: Suite 129, 29 Belmont
Rd, Uxbridge, UB8 1QS, London United Kingdom
Phone: 01895 252082
Send me the
tracking number.
Thank you.
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13604 (20160606) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13621 (20160609) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13622 (20160609) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13639 (20160613) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13658 (20160616) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 13658 (20160616) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com