Date: Tue, 8 Mar 2016 15:20:13 +0500
Subject: DLP Assured Services Ltd - Please charge 225GBP for InfiniOffice Mail Only for 12 months (Renewal).
From: "Shawn Alfanso" <shawn@formationshouse.com>
To: "'nadya crawford'" <londonadmin@formationshouse.com>

Hello Nadya,

 

Please charge 225GBP for InfiniOffice Mail Only for 12 months.

 

VISA CARD

 

4658 3894 2105 9258

 

B J Seward

 

36 Winifred Road, Surrey, CR5 3JA

 

3/20

 

796

 

Hello Nadya,
Please charge 225GBP for InfiniOffice Mail Only for 12
months.
VISA CARD
4658 3894 2105 9258
B J Seward
36 Winifred Road
,
Surrey
,
CR5 3JA
3/20
796
__________ Information from ESET NOD32 Antivirus, version of virus signature database 13103 (20160229) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com