Date: Tue, 2 Feb 2016 12:38:11 +0000
Subject: Re: FW: TRADE PARK CORPORATION SHARES NEEDS TO BE INCREASED
From: mehwish@infinilogic.com
To: londonadmin@formationshouse.com


hi&nbsp;<div><br>please find attached file&nbsp;<div>and review it once before submitting&nbsp;</div><div><br></div><div><br></div><div>thanks&nbsp;</div><div><br></div><div>Regard&nbsp;</div><div><br></div><div>Mehwish Khan&nbsp;<br>------------ Reply Message ------------<br> To: londonadmin@formationshouse.com <br>Subject: FW: TRADE PARK CORPORATION SHARES NEEDS TO BE INCREASED  <br>Date: <br><br><br><br><br><meta http-equiv="Content-type" content="text/html; charset=us-ascii"><meta http-equiv="Content-Type" content="text/html; charset=us-ascii"><meta name="Generator" content="Microsoft Word 15 (filtered medium)"><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#954F72;
	text-decoration:underline;}
p.msonormal0, li.msonormal0, div.msonormal0
	{mso-style-name:msonormal;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
span.EmailStyle18
	{mso-style-type:personal;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
span.EmailStyle19
	{mso-style-type:personal-reply;
	font-family:"Calibri",sans-serif;
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" ></o:idmap>
</o:shapelayout></xml><![endif]--><div class="WordSection1"><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D;mso-fareast-language:EN-US"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D;mso-fareast-language:EN-US"><o:p>&nbsp;</o:p></span></p><div><div style="border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0cm 0cm 0cm"><p class="MsoNormal"><b><span lang="EN-US" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif">From:</span></b><span lang="EN-US" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"> nadya crawford [mailto:londonadmin@formationshouse.com] <br><b>Sent:</b> 02 February 2016 11:55<br><b>To:</b> 'mehwish@formationshouse.com' <mehwish@formationshouse.com><br><b>Subject:</b> TRADE PARK CORPORATION SHARES NEEDS TO BE INCREASED <br><b>Importance:</b>
High<o:p></o:p></mehwish@formationshouse.com></span></p></div></div><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal"><span style="mso-fareast-language:KO">Hi,<o:p></o:p></span></p><p class="MsoNormal"><span style="mso-fareast-language:KO"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><span style="mso-fareast-language:KO">Please kindly increase the shares in Charlottes name and then add the new Share holder Faisal Almutairi the currency is in EUROs<o:p></o:p></span></p><p class="MsoNormal"><span style="mso-fareast-language:KO"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><span style="mso-fareast-language:KO">Faisal &nbsp; 284,000 EURO <o:p></o:p></span></p><p class="MsoNormal"><span style="mso-fareast-language:KO">CP &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;633,500&nbsp;EURO<o:p></o:p></span></p><p class="MsoNormal"><span style="mso-fareast-language:KO"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><span style="mso-fareast-language:KO">So the capital should
be 917,502.00EURO as the original docs has CP with 2 shares of 1 euro each.<o:p></o:p></span></p><p class="MsoNormal"><span style="mso-fareast-language:KO"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><span style="mso-fareast-language:KO">I will then send it by courier to our notary in HK who will then take care of the filing for us. <o:p></o:p></span></p><p class="MsoNormal"><span style="mso-fareast-language:KO"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><span style="mso-fareast-language:KO">This is super urgent as we need to give a copy to the new shareholder. <o:p></o:p></span></p><p class="MsoNormal"><span style="mso-fareast-language:KO"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><span style="mso-fareast-language:KO">Many thanks!!<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-fareast-language:EN-US"><o:p>&nbsp;</o:p></span></p></div><br><br><span id="signSpan" name="signSpan"
contenteditable="true"></span></div></div>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

hi
please find attached file
and review it once before submitting
thanks
Regard
Mehwish Khan
------------ Reply Message ------------
To: londonadmin@formationshouse.com
Subject: FW: TRADE PARK CORPORATION SHARES NEEDS TO BE INCREASED
Date:
From:
nadya crawford [mailto:londonadmin@formationshouse.com]
Sent:
02 February 2016 11:55
To:
'mehwish@formationshouse.com'
Subject:
TRADE PARK CORPORATION SHARES NEEDS TO BE INCREASED
Importance:
High
Hi,
Please kindly increase the shares in Charlottes name and then add the new Share holder Faisal Almutairi the currency is in EUROs
Faisal   284,000 EURO
CP        633,500 EURO
So the capital should
be 917,502.00EURO as the original docs has CP with 2 shares of 1 euro each.
I will then send it by courier to our notary in HK who will then take care of the filing for us.
This is super urgent as we need to give a copy to the new shareholder.
Many thanks!!