Date: Wed, 16 Nov 2016 15:17:13 +0500
Subject: AVAN TECHNOLOGY - id 33626489 (Please charge 40 GBP for online admin and confirmation statement)
From: "Shawn Alfanso" <shawn@formationshouse.com>
To: "'Admin '" <londonadmin@formationshouse.com>

Please charge 40 GBP

 

Visa Card

4514 0900 3276 9863

MOHAMMAD MIRANBAYGI

16 Fleming Drive, Toronto, M2k 2N9

10/18

603

Please charge 40 GBP
Visa Card
4514 0900 3276 9863
MOHAMMAD MIRANBAYGI
16 Fleming Drive, Toronto, M2k 2N9
10/18
603
__________ Information from ESET NOD32 Antivirus, version of virus signature database 14225 (20161004) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com