Date: Mon, 7 Mar 2016 16:39:10 +0500
Subject: docs delivery request : BRAINTECH PARTNERS and LITYUS
From: "Steve Smith \(Formations House\)" <steve@formationshouse.com>
To: <londonadmin@formationshouse.com>

HI Nadya

How are you?

 

Please process following deliveries.

 

 

1.       Company : BRAINTECH PARTNERS

Customer ID : 37618394

Orderno. 188147

Product : CoGS and Apostille


Addess: 

 

Sonja Petrusheva
Petruseva Law Firm
Blv. Partizanski Odredi no. 16/1-17
1000 Skopje
Republic of Macedonia

Delivery Type" Please mail by royal mail and provide if there is any
tracking number

 

----------------------------------------------------------------------------
--------------------------------------------------------------------

 

2.       Company : LITYUS

Customer ID : 33632705

Orderno : 185434

Product : TradeMark Registration (Certificate)

 

Address:

 

Lityus Limited

Mr. Tahir Altey 
Suite 400, 22 Notting Hill Gate 
London 
UK
W11 3JE 
Phone: 07448367798

 

 

HI Nadya
How are you?
Please process following deliveries.
1.
Company : BRAINTECH PARTNERS
Customer ID :
37618394
Orderno. 188147
Product : CoGS and
Apostille
Addess:
Sonja Petrusheva
Petruseva Law Firm
Blv. Partizanski Odredi no. 16/1-17
1000 Skopje
Republic of Macedonia
Delivery Type” Please mail by royal mail and provide if there is any
tracking number
------------------------------------------------------------------------------------------------------------------------------------------------
2.
Company :
LITYUS
Customer ID : 33632705
Orderno : 185434
Product : TradeMark
Registration (Certificate)
Address:
Lityus Limited
Mr. Tahir Altey
Suite 400, 22 Notting Hill Gate
London
UK
W11 3JE
Phone: 07448367798
__________ Information from ESET NOD32 Antivirus, version of virus signature database 13103 (20160229) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com