Date: Mon, 31 Oct 2016 18:38:18 +0500
Subject: Mr Ali's Companies for the month of Nov 16
From: "Syed Fahad Waheed" <fahad.waheed@knowledgepath.pk>
To: "'Admin '" <londonadmin@formationshouse.com>

 


S # 

Company Name 

Company number

AA overdue date

Last accounts efiled 


1

CITY OF LONDON BANK LTD

4367984

30-Nov-16

30-Nov-16


2

INFINI LOGIC LTD

3929992

30-Nov-16

	

3

Professional Nominees Ltd

5036656

30-Nov-16

	

4

LEGAL NOMINEES LTD

5036658

30-Nov-16

	

5

CORPORATE NOMINEES LTD

5036696

30-Nov-16

	

6

INFINI DIRECTORY LTD

6505284

30-Nov-16

	

 


Kindly update me about above companies.

 

Fahad

S #
Company Name
Company
  number
AA overdue
  date
Last accounts
  efiled
1
CITY OF LONDON BANK LTD
4367984
30-Nov-16
30-Nov-16
2
INFINI LOGIC LTD
3929992
30-Nov-16
3
Professional Nominees Ltd
5036656
30-Nov-16
4
LEGAL NOMINEES LTD
5036658
30-Nov-16
5
CORPORATE NOMINEES LTD
5036696
30-Nov-16
6
INFINI DIRECTORY LTD
6505284
30-Nov-16
Kindly update me about above companies.
Fahad
__________ Information from ESET NOD32 Antivirus, version of virus signature database 14225 (20161004) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com