Date: Fri, 22 Jan 2016 14:22:08 +0500
Subject: card payment: INFOPRO WORLDWIDE (EUROPE)
From: "Sarah" <sarah@formationshouse.com>
To: "'nadya crawford'" <londonadmin@formationshouse.com>

Hi Nadya!

 

Pls charge GBP 400 rom the below card for renwal + accounting 

 

INFOPRO WORLDWIDE (EUROPE)

order 188093 and 188094  

 

Card Name     : Lalitha Reddy

Card number  : 4018 6781 0259 2644

Card address  : 103 Morgan Lane , Suite 102, Plainsboro NJ 08536            

Expiry Date    : 01-2019

CVV code is 557

 

Thanks

 

Hi Nadya!
Pls charge GBP 400 rom the below card for renwal +
accounting
INFOPRO WORLDWIDE (EUROPE)
order 188093 and 188094
Card Name     : Lalitha Reddy
Card number  : 4018 6781 0259 2644
Card address  : 103 Morgan Lane , Suite 102, Plainsboro NJ
08536
Expiry Date    : 01-2019
CVV code is 557
Thanks
__________ Information from ESET NOD32 Antivirus, version of virus signature database 12908 (20160122) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com