Date: Mon, 7 Mar 2016 08:24:52 +0000
Subject: Fwd: RE: Q1-NI-ALTHEA INVESTMENTS LTD
From: offshore <offshoreorders@formationshouse.com>
To: londonadmin@formationshouse.com

<p class="MsoNormal">Hi Nadya,<br><br><o:p></o:p></p>

<p class="MsoNormal">The certified identification documents you emailed me which
were certified by Danielle,<br><br><o:p></o:p></p>

<p class="MsoNormal">Commonwealth also wants following details on the documents:<br><br><o:p></o:p></p>

<p class="MsoNormal">&nbsp;- contact details of
the certifier<o:p></o:p></p>

<p class="MsoNormal">&nbsp;- Profession of the
certifier</p><div><br></div><div>Regards</div><div><br></div><div>Rachel<br>------------ Forwarded Message ------------<br> To: offshoreorders@formationshouse.com <br> From: Shirley Barry-Fraser <sfraser@ctl.vg><br>Subject: RE: Q1-NI-ALTHEA INVESTMENTS LTD <br>Date: 04 Mar, 2016 12:47 PM<br><br><meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Generator" content="Microsoft Word 14 (filtered medium)">
<style><!--
/* Font Definitions */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Bermuda Script";
	panose-1:2 11 0 0 0 0 0 0 0 0;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-priority:99;
	mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-priority:99;
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
span.EmailStyle20
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle21
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle22
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle23
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle24
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle25
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle26
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle27
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle28
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle29
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle30
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" ></o:idmap>
</o:shapelayout></xml><![endif]-->


<div class="WordSection1">
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:#1F497D">Dear Rachel, </span>
<span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:#1F497D"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:#1F497D">Thank you for the documents and refer my comments below .
<br>
<br>
We awaiting on the signed EUC-BC&nbsp;form.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:#1F497D"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="margin-bottom:12.0pt"><span style="font-size:11.0pt;color:#1F497D">Also Certify the documents including the below mentioned &nbsp;details
<br>
&nbsp;<br>
&nbsp;&nbsp;- contact details of the certifier <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:#1F497D">&nbsp;&nbsp;- Profession of the certifier
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:" calibri","sans-serif";color:#1f497d"=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:" calibri","sans-serif";color:#1f497d"=""><o:p>&nbsp;</o:p></span></p>
<div>
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;font-family:" calibri","sans-serif";color:#c00000"="">\u201cMonday March 7<sup>th</sup> and Monday March 14<sup>th</sup> are public holidays in the BVI in observance of the Anniversary of the birth of H
 Lavity Stoutt and Commonwealth Day respectively.<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;font-family:" calibri","sans-serif";color:#c00000"=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;font-family:" calibri","sans-serif";color:#c00000"="">Our offices will reopen on Tuesday March 8<sup>th</sup> and 15<sup>th</sup>.\u201d<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Sincerely yours,</span><span lang="EN-US" style="font-size:11.0pt;font-family:" calibri","sans-serif";color:#1f497d"=""><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;color:#1F497D">&nbsp;</span><span lang="EN" style="font-family:" bermuda="" script","sans-serif";color:#1f497d"="">Shirley Barry-Fraser</span><span lang="EN-US" style="font-family:" bermuda="" script","sans-serif";color:#1f497d"=""><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">COMMONWEALTH TRUST LIMITED</span><span lang="EN-US" style="font-size:11.0pt;color:#1F497D"><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Mail:&nbsp; P.O. Box 3321</span><span lang="EN-US" style="font-size:11.0pt;color:#1F497D"><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Courier:&nbsp; Palm Grove House, 4th Floor</span><span lang="EN-US" style="font-size:11.0pt;color:#1F497D"><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Road Town, Tortola</span><span lang="EN-US" style="font-size:11.0pt;color:#1F497D"><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">British Virgin Islands VG1110</span><span lang="EN-US" style="font-size:11.0pt;color:#1F497D"><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Tel:&nbsp; +1(284) 494-4541</span><span lang="EN-US" style="font-size:11.0pt;color:#1F497D"><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Fax:&nbsp; +1(284) 494-3016</span><span lang="EN-US" style="font-size:11.0pt;color:#1F497D"><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN" style="font-size:11.0pt;color:#1F497D">Personal Email:&nbsp;
<a href="mailto:sfraser@ctl.vg">sfraser@ctl.vg</a></span><span lang="EN-US" style="font-size:11.0pt;color:#1F497D"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-autospace:none"><span lang="EN-US" style="font-size:11.0pt;color:#1F497D">&nbsp;</span><i><span lang="EN-US" style="font-size:11.0pt;font-family:" calibri","sans-serif";color:#1f497d"=""><o:p></o:p></span></i></p>
</div>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:" calibri","sans-serif";color:#1f497d"=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:" calibri","sans-serif";color:#1f497d"=""><o:p>&nbsp;</o:p></span></p></div><span id="signSpan" name="signSpan" contenteditable="true"></span></sfraser@ctl.vg></div>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Hi Nadya,
The certified identification documents you emailed me which
were certified by Danielle,
Commonwealth also wants following details on the documents:
- contact details of
the certifier
- Profession of the
certifier
Regards
Rachel
------------ Forwarded Message ------------
To: offshoreorders@formationshouse.com
From: Shirley Barry-Fraser
Subject: RE: Q1-NI-ALTHEA INVESTMENTS LTD
Date: 04 Mar, 2016 12:47 PM
Dear Rachel,
Thank you for the documents and refer my comments below .
We awaiting on the signed EUC-BC form.
Also Certify the documents including the below mentioned  details
- contact details of the certifier
- Profession of the certifier
\u201cMonday March 7
th
and Monday March 14
th
are public holidays in the BVI in observance of the Anniversary of the birth of H
 Lavity Stoutt and Commonwealth Day respectively.
Our offices will reopen on Tuesday March 8
th
and 15
th
.\u201d
Sincerely yours,
Shirley Barry-Fraser
COMMONWEALTH TRUST LIMITED
Mail:  P.O. Box 3321
Courier:  Palm Grove House, 4th Floor
Road Town, Tortola
British Virgin Islands VG1110
Tel:  +1(284) 494-4541
Fax:  +1(284) 494-3016
Personal Email:
sfraser@ctl.vg