Date: Thu, 12 May 2016 17:41:08 +0500
Subject: Apex Corporate Finance Ltd: Please charge 500GBP (Phone & Fax and Mail forwarding 12 Months Each) + 50GBP for Wallet
From: "Shawn Alfanso" <shawn@formationshouse.com>
To: "'nadya crawford'" <londonadmin@formationshouse.com>

Hello Nadya,

 

Could you please charge 500GBP from the below card details:

 

Master CARD

 

P E Warren

 

5451 4086 0045 6923

 

04/17

 

22 Woodland Ride, ASCOT, SL5 9HN

 

765

 

Hello Nadya,
Could you please charge 500GBP from the below card details:
Master CARD
P E
Warren
5451 4086 0045 6923
04/17
22 Woodland Ride,
ASCOT
,
SL5 9HN
765
__________ Information from ESET NOD32 Antivirus, version of virus signature database 13477 (20160512) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com