Date: Fri, 3 Jun 2016 16:47:13 +0500
Subject: CYBERLOGIX: card details
From: "Sarah" <sarah@formationshouse.com>
To: "'nadya crawford'" <londonadmin@formationshouse.com>

Hello Nadya!



CYBERLOGIX

ID: 12615934



Could u pls charge GBP 225 for the following orders

order No. 187975 and 189639

And DCA order



4635 8900 0309 1021

cvv 830

exp: 09/16

Card holder’s name : RIEKO SENTEI

Card Address: 8550　W Desert Inn Rd, Ste 102-166,Las Vegas, NV 89117 USA

Hello Nadya!
CYBERLOGIX
ID: 12615934
Could u pls charge GBP 225 for the following orders
order No. 187975 and 189639
And DCA order
4635 8900 0309 1021
cvv 830
exp: 09/16
Card holder’s name : RIEKO SENTEI
Card Address: 8550
W Desert
Inn Rd, Ste 102-166,Las Vegas, NV 89117 USA
__________ Information from ESET NOD32 Antivirus, version of virus signature database 13590 (20160603) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com