Date: Fri, 26 Aug 2016 07:23:59 -0400
Subject: Re: Fwd: Re: Intro for new Company
From: ANGELA MARQUEZ <angela@marquezsarraff.com>
To: londonadmin@formationshouse.com

Hello Nadia

We just speak at phone. I ll appreciate if you can help me.

Thanks.

> ---------- Mensaje reenviado ----------
> De: "ANGELA MARQUEZ" <angela@marquezsarraff.com>
> Fecha: 25 ago. 2016 12:24 PM
> Asunto: Re: Intro for new Company
> Para: "Oliver" <oliver@formationshouse.com>
> Cc: "MESSIN MARQUEZ" <messin@marquezsarraff.com>
>
> > Hello Oliver,
> >
> > We are trying to reach you by phone. We left a message a few hours ago
with the recepcionist. We want to know if you are working in our  companies.
> >
> > Thank you.
> >
> > On Tue, Aug 23, 2016 at 3:37 PM, ANGELA MARQUEZ <
angela@marquezsarraff.com> wrote:
> >>
> >> Hello Oliver, please find below the info required.
> >>
> >>
> >>
> >>  HK  COMPANY
> >>
> >>
> >>
> >> Name of the Company: CONDUCTORES Y CABLES (CONDUCEN)
> >>
> >> Director Details:
> >>
> >>
> >>
> >> Name: MESSIN ELIAS MARQUEZ SARRAFF
> >>
> >> Date of Birth: February 26, 1985
> >>
> >> Gender: MALE
> >>
> >> Nationality: DOMINICAN
> >>
> >> Address: Calle Las Alturas #10, Las Colinas, Los Ríos, Santo Domingo,
Distrito Nacional
> >>
> >>
> >>
> >> Share Structure Details:
> >>
> >>
> >>
> >> Total Share Capital: $20,000.00
> >>
> >> Value per Share: US$1000
> >>
> >> Currency: USDOLLARS
> >>
> >> Number of Shares: 20
> >>
> >>
> >>
> >> Shareholder Details:
> >>
> >>
> >>
> >> Name: MESSIN ELIAS MARQUEZ SARRAFF
> >>
> >> Date of Birth: February 26, 1985
> >>
> >> Gender: MALE
> >>
> >> Nationality: DOMINICAN
> >>
> >> Address: Calle Las Alturas #10, Las Colinas, Los Ríos, Santo Domingo,
Distrito Nacional
> >>
> >> Name: JULIAN ESTEBAN SURIEL SUAZO
> >>
> >> Date of Birth: Mayo 18, 1982
> >>
> >> Gender: MALE
> >>
> >> Nationality: DOMINICAN
> >>
> >> Address: Calle Segunda #6, Arroyo Hondo, Los Ríos, Santo Domingo,
Distrito Nacional
> >>
> >>
> >>
> >> How many shares to be assigned and to whom? 10 shares to each
shareholder
> >>
> >>
> >>
> >> CONTACT INFORMATION
> >>
> >>
> >>
> >> Contact Name: MESSIN ELIAS MARQUEZ SARRAFF
> >>
> >> Address: Calle Las Alturas #10, Las Colinas, Los Ríos, Santo Domingo,
Distrito Nacional
> >>
> >> Telephone Number: 1 829 521 6399
> >>
> >> Email: messin@marquezsarraff.com
> >>
> >> Fax
> >>
> >>
> >>
> >>  BBI COMPANY
> >>
> >>
> >>
> >> Name of the Company: SOLUCIONES DE ENERGIA INTERNACIONAL (SOLERINT)
> >>
> >> Director Details:
> >>
> >>
> >>
> >> Name: JULIAN ESTEBAN SURIEL SUAZO
> >>
> >> Date of Birth: Mayo 18, 1982
> >>
> >> Gender: MALE
> >>
> >> Nationality: DOMINICAN
> >>
> >> Address: Calle Segunda #6, Arroyo Hondo, Los Ríos, Santo Domingo,
Distrito Nacional
> >>
> >>
> >>
> >> Share Structure Details:
> >>
> >>
> >>
> >> Total Share Capital: $20,000.00
> >>
> >> Value per Share: US$1000
> >>
> >> Currency: USDOLLARS
> >>
> >> Number of Shares: 20
> >>
> >>
> >>
> >> Shareholder Details:
> >>
> >>
> >>
> >> Name: MESSIN ELIAS MARQUEZ SARRAFF
> >>
> >> Date of Birth: February 26, 1985
> >>
> >> Gender: MALE
> >>
> >> Nationality: DOMINICAN
> >>
> >> Address: Calle Las Alturas #10, Las Colinas, Los Ríos, Santo Domingo,
Distrito Nacional
> >>
> >> Name: JULIAN ESTEBAN SURIEL SUAZO
> >>
> >> Date of Birth: Mayo 18, 1982
> >>
> >> Gender: MALE
> >>
> >> Nationality: DOMINICAN
> >>
> >> Address: Calle Segunda #6, Arroyo Hondo, Los Ríos, Santo Domingo,
Distrito Nacional
> >>
> >>
> >>
> >> How many shares to be assigned and to whom? 10 shares to each
shareholder
> >>
> >>
> >>
> >> CONTACT INFORMATION
> >>
> >>
> >>
> >> Contact Name: JULIAN ESTEBAN SURIEL SUAZO
> >>
> >> Address: Calle Segunda #6, Arroyo Hondo, Santo Domingo, Distrito
Nacional
> >>
> >> Telephone Number: 1 829 521 1738
> >>
> >> Email julian@marquezsarraff.com
> >>
> >> Fax
> >>
> >>
> >> On Tue, Aug 23, 2016 at 6:03 AM, Oliver <oliver@formationshouse.com>
wrote:
> >>>
> >>> Hi Angela
> >>>
> >>>
> >>>
> >>> Please send me information in the following for mat for both companies
> >>>
> >>>
> >>>
> >>> MANUAL ORDER INFORMATION:
> >>>
> >>>
> >>>
> >>>
> >>>
> >>> Name of the Company: (your own choice)
> >>>
> >>>
> >>>
> >>> Director Details:
> >>>
> >>>
> >>>
> >>> Name:
> >>>
> >>> Date of Birth:
> >>>
> >>> Gender:
> >>>
> >>> Nationality:
> >>>
> >>> Address:
> >>>
> >>>
> >>>
> >>> Share Structure Details:
> >>>
> >>>
> >>>
> >>> Total Share Capital:
> >>>
> >>> Value per Share:
> >>>
> >>> Currency:
> >>>
> >>> Number of Shares:
> >>>
> >>>
> >>>
> >>> Shareholder Details: (if other than director)
> >>>
> >>>
> >>>
> >>> Name:
> >>>
> >>> Date of Birth:
> >>>
> >>> Gender:
> >>>
> >>> Nationality:
> >>>
> >>> Address:
> >>>
> >>>
> >>>
> >>> How many shares to be assigned and to whom?
> >>>
> >>>
> >>>
> >>> CONTACT INFORMATION
> >>>
> >>>
> >>>
> >>> Contact Name:
> >>>
> >>> Address:
> >>>
> >>> Telephone Number:
> >>>
> >>> Email
> >>>
> >>> Fax
> >>>
> >>>
> >>>
> >>>
> >>>
> >>> Best Regards
> >>>
> >>>
> >>>
> >>> Oliver
> >>>
> >>> FORMATIONS HOUSE
> >>>
> >>>
> >>>
> >>>
> >>>
> >>> From: ANGELA MARQUEZ [mailto:angela@marquezsarraff.com]
> >>> Sent: Tuesday, August 23, 2016 12:17 AM
> >>>
> >>>
> >>> To: Oliver
> >>> Cc: MESSIN MARQUEZ
> >>> Subject: Re: Intro for new Company
> >>>
> >>>
> >>>
> >>>
> >>>
> >>> Thank you Oliver, please find below the informations of the credit
cards of each company:
> >>>
> >>>
> >>>
> >>>
> >>>
> >>> HK COMPANY
> >>>
> >>>
> >>>
> >>> Name of the Company: We have 2 options in order of preference
> >>>
> >>>
> >>>
> >>> 1. CONDUCTORES Y CABLES (CONDUCEN)
> >>>
> >>>  or
> >>>
> >>> 2. UNIVERSAL ELECTRIC PRODUCTS
> >>>
> >>>
> >>>
> >>> Director Details:
> >>>
> >>>
> >>>
> >>> Name: MESSIN ELIAS MARQUEZ SARRAFF
> >>>
> >>>
> >>>
> >>> Card Number: 4173 9700 0004 8071
> >>>
> >>> Cardholders Name: MESSIN MARQUEZ
> >>>
> >>> Address where the card is registered: Calle Las Alturas #10, Las
Colinas, Los Ríos. Santo Domingo, DR
> >>>
> >>> Expiry Date: 03/21
> >>>
> >>> CCV Code: 697
> >>>
> >>>
> >>>
> >>>
> >>>
> >>> BBI COMPANY
> >>>
> >>>
> >>>
> >>> Name of the Company: We have 3 options in order of preference
> >>>
> >>>
> >>>
> >>> 1. SOLUCIONES DE ENERGIA INTERNACIONAL (SOLERINT)
> >>>
> >>> or
> >>>
> >>> 2. ATLANTIC ENERGY SOLUTIONS
> >>>
> >>> or
> >>>
> >>> 3. AMERICA ENERGY SOLUTION
> >>>
> >>> Director Details:
> >>>
> >>>
> >>>
> >>> Name: JULIAN ESTEBAN SURIEL SUAZO
> >>>
> >>>
> >>>
> >>> Card Number: 5549 0900 1095 8112
> >>>
> >>> Cardholders Name: JULIAN SURIEL
> >>>
> >>> Address where the card is registered: Avenida Mexico, #84, Piso 8,
Santo Domingo, DR
> >>>
> >>> Expiry Date: 12/21
> >>>
> >>> CCV Code: 514
> >>>
> >>>
> >>>
> >>>
> >>>
> >>> On Mon, Aug 22, 2016 at 2:30 PM, Oliver <oliver@formationshouse.com>
wrote:
> >>>
> >>> Dear Angela
> >>>
> >>>
> >>>
> >>> Yes, you can do pay by credit card, please send me this information
> >>>
> >>>
> >>>
> >>> Card Number
> >>>
> >>> Cardholders Name
> >>>
> >>> Address where the card is registered
> >>>
> >>> Expiry Date
> >>>
> >>> CCV Code: security code
> >>>
> >>>
> >>>
> >>>
> >>>
> >>> Best regards
> >>>
> >>>
> >>>
> >>> Oliver
> >>>
> >>> FORMATIONS HOUSE
> >>>
> >>>
> >>>
> >>> From: ANGELA MARQUEZ [mailto:angela@marquezsarraff.com]
> >>> Sent: Monday, August 22, 2016 3:59 AM
> >>> To: Oliver
> >>> Cc: MESSIN MARQUEZ
> >>>
> >>>
> >>> Subject: Re: Intro for new Company
> >>>
> >>>
> >>>
> >>> Hello Oliver,
> >>>
> >>>
> >>>
> >>> Please find attached the documents required stamped by the public
notary, so you can start the process. Once I get them translate, I will
send them to you. Can we pay with credit card?
> >>>
> >>>
> >>>
> >>> Regards,
> >>>
> >>>
> >>>
> >>> On Fri, Aug 19, 2016 at 11:43 AM, Oliver <oliver@formationshouse.com>
wrote:
> >>>>
> >>>>
> >>>>
> >>>> Dear Angela
> >>>>
> >>>>
> >>>>
> >>>> Yes, you can first send them as scanned documents, so we can start
the process and also send them as hard copy by mail
> >>>>
> >>>>
> >>>>
> >>>> Our address is
> >>>>
> >>>>
> >>>>
> >>>> Formations House
> >>>>
> >>>> 29 Harley Street, W1G 9QR, London
> >>>>
> >>>> United Kingdom
> >>>>
> >>>>
> >>>>
> >>>> Please also send payment by bank transfer to following bank account
> >>>>
> >>>>
> >>>>
> >>>> 1 BVI company + Euro Pacific Bank Account  - 1600 GBP
> >>>>
> >>>> 1 HK Company + Euro Pacific Bank account – 1000 GBP
> >>>>
> >>>>
> >>>>
> >>>> Total – 2600 GBP
> >>>>
> >>>>
> >>>>
> >>>> Formations House bank details for bank / wire transfer are:
> >>>>
> >>>>
> >>>>
> >>>> Account name: AC Online Ltd
> >>>>
> >>>> Bank: Santander Corporate, Bridle Road, Bootle, Merseyside, L30 4GB
> >>>>
> >>>> Account type: BUSINESS A/C
> >>>>
> >>>> Sort Code: 09-02-22
> >>>>
> >>>> Account number: 10339811
> >>>>
> >>>> Currency: GBP
> >>>>
> >>>> BIC: ABBYGB2LXXX
> >>>>
> >>>> IBAN: GB76ABBY09022210339811
> >>>>
> >>>> Which company will be registered in BVI and which company in Hong
Kong
> >>>>
> >>>>
> >>>>
> >>>> Regards
> >>>>
> >>>>
> >>>>
> >>>> Oliver
> >>>>
> >>>> FORMATIONS HOUSE
> >>>>
> >>>>
> >>>>
> >>>> From: ANGELA MARQUEZ [mailto:angela@marquezsarraff.com]
> >>>> Sent: Friday, August 19, 2016 8:19 PM
> >>>> To: oliver@formationshouse.com
> >>>> Cc: Messin Marquez
> >>>> Subject: Re: Intro for new Company
> >>>>
> >>>>
> >>>>
> >>>> Hello Oliver
> >>>>
> >>>>
> >>>>
> >>>> Please find below the information you required. Once we have the
documents from the Director translated and notarized, can we send them
scanned?
> >>>>>
> >>>>>
> >>>>>
> >>>>> MANUAL ORDER INFORMATION:
> >>>>>
> >>>>>
> >>>>>
> >>>>>
> >>>>>
> >>>>> Name of the Company: CONDUCTORES Y CABLES (CONDUCEN) or UNIVERSAL
ELECTRIC PRODUCTS
> >>>>>
> >>>>>
> >>>>>
> >>>>> Director Details:
> >>>>>
> >>>>>
> >>>>>
> >>>>> Name: MESSIN ELIAS MARQUEZ SARRAFF
> >>>>>
> >>>>> Date of Birth: February 26, 1985
> >>>>>
> >>>>> Gender: MALE
> >>>>>
> >>>>> Nationality: DOMINICAN
> >>>>>
> >>>>> Address: Calle Las Alturas #10, Las Colinas, Los Ríos, Santo
Domingo, Distrito Nacional
> >>>>>
> >>>>>
> >>>>>
> >>>>>
> >>>>>
> >>>>> Shareholder Details: (if other than director)
> >>>>>
> >>>>>
> >>>>>
> >>>>> Name: MESSIN ELIAS MARQUEZ SARRAFF
> >>>>>
> >>>>> Date of Birth: February 26, 1985
> >>>>>
> >>>>> Gender: MALE
> >>>>>
> >>>>> Nationality: DOMINICAN
> >>>>>
> >>>>> Address: Calle Las Alturas #10, Las Colinas, Los Ríos, Santo
Domingo, Distrito Nacional
> >>>>>
> >>>>>
> >>>>>>
> >>>>>> Name: JULIAN ESTEBAN SURIEL SUAZO
> >>>>>>
> >>>>>> Date of Birth: Mayo 18, 1982
> >>>>>>
> >>>>>> Gender: MALE
> >>>>>>
> >>>>>> Nationality: DOMINICAN
> >>>>>>
> >>>>>> Address: Calle Segunda #6, Arroyo Hondo, Los Ríos, Santo Domingo,
Distrito Nacional
> >>>>>
> >>>>>
> >>>>>
> >>>>> How many shares to be assigned and to whom? 50-50
> >>>>>
> >>>>>
> >>>>>
> >>>>>
> >>>>>
> >>>>> CONTACT INFORMATION
> >>>>>
> >>>>>
> >>>>>
> >>>>> Contact Name: MESSIN ELIAS MARQUEZ SARRAFF
> >>>>>
> >>>>> Address:Calle Las Alturas #10, Las Colinas, Los Ríos, Santo
Domingo, Distrito Nacional
> >>>>>
> >>>>> Telephone Number: 1 829 521 6399
> >>>>>
> >>>>> Email: messin@marquezsarraff.com
> >>>>>
> >>>>> Fax
> >>>>>
> >>>>>
> >>>>>>
> >>>>>> Name of the Company: SOLUCIONES DE ENERGIA INTERNAIONAL (SOLERINT)
or ATLANTIC ENERGY SOLUTIONS or AMERICA ENERGY SOLUTION
> >>>>>
> >>>>> Director Details:
> >>>>>
> >>>>>
> >>>>>
> >>>>> Name: JULIAN ESTEBAN SURIEL SUAZO
> >>>>>
> >>>>> Date of Birth: Mayo 18, 1982
> >>>>>
> >>>>> Gender: MALE
> >>>>>
> >>>>> Nationality: DOMINICAN
> >>>>>
> >>>>> Address: Calle Segunda #6, Arroyo Hondo, Los Ríos, Santo Domingo,
Distrito Nacional
> >>>>>
> >>>>>
> >>>>>
> >>>>>
> >>>>>
> >>>>> Shareholder Details: (if other than director)
> >>>>>
> >>>>>
> >>>>>>
> >>>>>> Name: MESSIN ELIAS MARQUEZ SARRAFF
> >>>>>>
> >>>>>> Date of Birth: February 26, 1985
> >>>>>>
> >>>>>> Gender: MALE
> >>>>>>
> >>>>>> Nationality: DOMINICAN
> >>>>>>
> >>>>>> Address: Calle Las Alturas #10, Las Colinas, Los Ríos, Santo
Domingo, Distrito Nacional
> >>>>>>>>
> >>>>>>>> Name: JULIAN ESTEBAN SURIEL SUAZO
> >>>>>>>>
> >>>>>>>> Date of Birth: Mayo 18, 1982
> >>>>>>>>
> >>>>>>>> Gender: MALE
> >>>>>>>>
> >>>>>>>> Nationality: DOMINICAN
> >>>>>>>>
> >>>>>>>> Address: Calle Segunda #6, Arroyo Hondo, Los Ríos, Santo
Domingo, Distrito Nacional
> >>>>>
> >>>>>
> >>>>>
> >>>>> How many shares to be assigned and to whom? 50-50
> >>>>>
> >>>>>
> >>>>>
> >>>>> CONTACT INFORMATION
> >>>>>
> >>>>>
> >>>>>
> >>>>> Contact Name: JULIAN ESTEBAN SURIEL SUAZO
> >>>>>
> >>>>> Address:Calle Segunda #6, Arroyo Hondo, Santo Domingo, Distrito
Nacional
> >>>>>
> >>>>> Telephone Number: 1 829 521 1738
> >>>>>
> >>>>> Email julian@marquezsarraff.com
> >>>>>
> >>>>> Fax
> >>>>>
> >>>>>
> >>>>>
> >>>>> ​Regards,​
> >>>>>
> >>>>>
> >>>>
> >>>>
> >>>>
> >>>>
> >>>>
> >>>> --
> >>>>
> >>>>
> >>>>
> >>>> ANGELA M. MARQUEZ SARRAFF
> >>>>
> >>>> Directora Legal y Administrativa
> >>>>
> >>>> (809) 549-4316
> >>>>
> >>>> (829) 521-1770
> >>>>
> >>>>
> >>>>
> >>>>
> >>>>
> >>>>
> >>>>
> >>>> P "Antes de imprimir este correo, por favor asegúrese que es
necesario y considere su impacto en el medio ambiente"
> >>>
> >>>
> >>>
> >>>
> >>>
> >>> --
> >>>
> >>>
> >>>
> >>> ANGELA M. MARQUEZ SARRAFF
> >>>
> >>> Directora Legal y Administrativa
> >>>
> >>> (809) 549-4316
> >>>
> >>> (829) 521-1770
> >>>
> >>>
> >>>
> >>>
> >>>
> >>>
> >>>
> >>> P "Antes de imprimir este correo, por favor asegúrese que es
necesario y considere su impacto en el medio ambiente"
> >>>
> >>>
> >>>
> >>>
> >>>
> >>> --
> >>>
> >>>
> >>>
> >>> ANGELA M. MARQUEZ SARRAFF
> >>>
> >>> Directora Legal y Administrativa
> >>>
> >>> (809) 549-4316
> >>>
> >>> (829) 521-1770
> >>>
> >>>
> >>>
> >>>
> >>>
> >>>
> >>>
> >>> P "Antes de imprimir este correo, por favor asegúrese que es
necesario y considere su impacto en el medio ambiente"
> >>
> >>
> >>
> >>
> >> --
> >>
> >> ANGELA M. MARQUEZ SARRAFF
> >> Directora Legal y Administrativa
> >> (809) 549-4316
> >> (829) 521-1770
> >>
> >>
> >>
> >> P "Antes de imprimir este correo, por favor asegúrese que es necesario
y considere su impacto en el medio ambiente"
> >
> >
> >
> >
> > --
> >
> > ANGELA M. MARQUEZ SARRAFF
> > Directora Legal y Administrativa
> > (809) 549-4316
> > (829) 521-1770
> >
> >
> >
> > P "Antes de imprimir este correo, por favor asegúrese que es necesario
y considere su impacto en el medio ambiente"
Hello Nadia
We just speak at phone. I ll appreciate if you can help me.
Thanks.
> ---------- Mensaje reenviado ----------
> De: "ANGELA MARQUEZ" <
angela@marquezsarraff.com
>
> Fecha: 25 ago. 2016 12:24 PM
> Asunto: Re: Intro for new Company
> Para: "Oliver" <
oliver@formationshouse.com
>
> Cc: "MESSIN MARQUEZ" <
messin@marquezsarraff.com
>
>
> > Hello Oliver,
> >
> > We are trying to reach you by phone. We left a message a few hours ago with the recepcionist. We want to know if you are working in our  companies.
> >
> > Thank you.
> >
> > On Tue, Aug 23, 2016 at 3:37 PM, ANGELA MARQUEZ <
angela@marquezsarraff.com
> wrote:
> >>
> >> Hello Oliver, please find below the info required.
> >>
> >>
> >>
> >>  HK  COMPANY
> >>
> >>
> >>
> >> Name of the Company: CONDUCTORES Y CABLES (CONDUCEN)
> >>
> >> Director Details:
> >>
> >>
> >>
> >> Name: MESSIN ELIAS MARQUEZ SARRAFF
> >>
> >> Date of Birth: February 26, 1985
> >>
> >> Gender: MALE
> >>
> >> Nationality: DOMINICAN
> >>
> >> Address: Calle Las Alturas #10, Las Colinas, Los Ríos, Santo Domingo, Distrito Nacional
> >>
> >>
> >>
> >> Share Structure Details:
> >>
> >>
> >>
> >> Total Share Capital: $20,000.00
> >>
> >> Value per Share: US$1000
> >>
> >> Currency: USDOLLARS
> >>
> >> Number of Shares: 20
> >>
> >>
> >>
> >> Shareholder Details:
> >>
> >>
> >>
> >> Name: MESSIN ELIAS MARQUEZ SARRAFF
> >>
> >> Date of Birth: February 26, 1985
> >>
> >> Gender: MALE
> >>
> >> Nationality: DOMINICAN
> >>
> >> Address: Calle Las Alturas #10, Las Colinas, Los Ríos, Santo Domingo, Distrito Nacional
> >>
> >> Name: JULIAN ESTEBAN SURIEL SUAZO
> >>
> >> Date of Birth: Mayo 18, 1982
> >>
> >> Gender: MALE
> >>
> >> Nationality: DOMINICAN
> >>
> >> Address: Calle Segunda #6, Arroyo Hondo, Los Ríos, Santo Domingo, Distrito Nacional
> >>
> >>
> >>
> >> How many shares to be assigned and to whom? 10 shares to each shareholder
> >>
> >>
> >>
> >> CONTACT INFORMATION
> >>
> >>
> >>
> >> Contact Name: MESSIN ELIAS MARQUEZ SARRAFF
> >>
> >> Address: Calle Las Alturas #10, Las Colinas, Los Ríos, Santo Domingo, Distrito Nacional
> >>
> >> Telephone Number: 1 829 521 6399
> >>
> >> Email:
messin@marquezsarraff.com
> >>
> >> Fax
> >>
> >>
> >>
> >>  BBI COMPANY
> >>
> >>
> >>
> >> Name of the Company: SOLUCIONES DE ENERGIA INTERNACIONAL (SOLERINT)
> >>
> >> Director Details:
> >>
> >>
> >>
> >> Name: JULIAN ESTEBAN SURIEL SUAZO
> >>
> >> Date of Birth: Mayo 18, 1982
> >>
> >> Gender: MALE
> >>
> >> Nationality: DOMINICAN
> >>
> >> Address: Calle Segunda #6, Arroyo Hondo, Los Ríos, Santo Domingo, Distrito Nacional
> >>
> >>
> >>
> >> Share Structure Details:
> >>
> >>
> >>
> >> Total Share Capital: $20,000.00
> >>
> >> Value per Share: US$1000
> >>
> >> Currency: USDOLLARS
> >>
> >> Number of Shares: 20
> >>
> >>
> >>
> >> Shareholder Details:
> >>
> >>
> >>
> >> Name: MESSIN ELIAS MARQUEZ SARRAFF
> >>
> >> Date of Birth: February 26, 1985
> >>
> >> Gender: MALE
> >>
> >> Nationality: DOMINICAN
> >>
> >> Address: Calle Las Alturas #10, Las Colinas, Los Ríos, Santo Domingo, Distrito Nacional
> >>
> >> Name: JULIAN ESTEBAN SURIEL SUAZO
> >>
> >> Date of Birth: Mayo 18, 1982
> >>
> >> Gender: MALE
> >>
> >> Nationality: DOMINICAN
> >>
> >> Address: Calle Segunda #6, Arroyo Hondo, Los Ríos, Santo Domingo, Distrito Nacional
> >>
> >>
> >>
> >> How many shares to be assigned and to whom? 10 shares to each shareholder
> >>
> >>
> >>
> >> CONTACT INFORMATION
> >>
> >>
> >>
> >> Contact Name: JULIAN ESTEBAN SURIEL SUAZO
> >>
> >> Address: Calle Segunda #6, Arroyo Hondo, Santo Domingo, Distrito Nacional
> >>
> >> Telephone Number: 1 829 521 1738
> >>
> >> Email
julian@marquezsarraff.com
> >>
> >> Fax
> >>
> >>
> >> On Tue, Aug 23, 2016 at 6:03 AM, Oliver <
oliver@formationshouse.com
> wrote:
> >>>
> >>> Hi Angela
> >>>
> >>>
> >>>
> >>> Please send me information in the following for mat for both companies
> >>>
> >>>
> >>>
> >>> MANUAL ORDER INFORMATION:
> >>>
> >>>
> >>>
> >>>
> >>>
> >>> Name of the Company: (your own choice)
> >>>
> >>>
> >>>
> >>> Director Details:
> >>>
> >>>
> >>>
> >>> Name:
> >>>
> >>> Date of Birth:
> >>>
> >>> Gender:
> >>>
> >>> Nationality:
> >>>
> >>> Address:
> >>>
> >>>
> >>>
> >>> Share Structure Details:
> >>>
> >>>
> >>>
> >>> Total Share Capital:
> >>>
> >>> Value per Share:
> >>>
> >>> Currency:
> >>>
> >>> Number of Shares:
> >>>
> >>>
> >>>
> >>> Shareholder Details: (if other than director)
> >>>
> >>>
> >>>
> >>> Name:
> >>>
> >>> Date of Birth:
> >>>
> >>> Gender:
> >>>
> >>> Nationality:
> >>>
> >>> Address:
> >>>
> >>>
> >>>
> >>> How many shares to be assigned and to whom?
> >>>
> >>>
> >>>
> >>> CONTACT INFORMATION
> >>>
> >>>
> >>>
> >>> Contact Name:
> >>>
> >>> Address:
> >>>
> >>> Telephone Number:
> >>>
> >>> Email
> >>>
> >>> Fax
> >>>
> >>>
> >>>
> >>>
> >>>
> >>> Best Regards
> >>>
> >>>
> >>>
> >>> Oliver
> >>>
> >>> FORMATIONS HOUSE
> >>>
> >>>
> >>>
> >>>
> >>>
> >>> From: ANGELA MARQUEZ [mailto:
angela@marquezsarraff.com
]
> >>> Sent: Tuesday, August 23, 2016 12:17 AM
> >>>
> >>>
> >>> To: Oliver
> >>> Cc: MESSIN MARQUEZ
> >>> Subject: Re: Intro for new Company
> >>>
> >>>
> >>>
> >>>
> >>>
> >>> Thank you Oliver, please find below the informations of the credit cards of each company:
> >>>
> >>>
> >>>
> >>>
> >>>
> >>> HK COMPANY
> >>>
> >>>
> >>>
> >>> Name of the Company: We have 2 options in order of preference
> >>>
> >>>
> >>>
> >>> 1. CONDUCTORES Y CABLES (CONDUCEN)
> >>>
> >>>  or
> >>>
> >>> 2. UNIVERSAL ELECTRIC PRODUCTS
> >>>
> >>>
> >>>
> >>> Director Details:
> >>>
> >>>
> >>>
> >>> Name: MESSIN ELIAS MARQUEZ SARRAFF
> >>>
> >>>
> >>>
> >>> Card Number: 4173 9700 0004 8071
> >>>
> >>> Cardholders Name: MESSIN MARQUEZ
> >>>
> >>> Address where the card is registered: Calle Las Alturas #10, Las Colinas, Los Ríos. Santo Domingo, DR
> >>>
> >>> Expiry Date: 03/21
> >>>
> >>> CCV Code: 697
> >>>
> >>>
> >>>
> >>>
> >>>
> >>> BBI COMPANY
> >>>
> >>>
> >>>
> >>> Name of the Company: We have 3 options in order of preference
> >>>
> >>>
> >>>
> >>> 1. SOLUCIONES DE ENERGIA INTERNACIONAL (SOLERINT)
> >>>
> >>> or
> >>>
> >>> 2. ATLANTIC ENERGY SOLUTIONS
> >>>
> >>> or
> >>>
> >>> 3. AMERICA ENERGY SOLUTION
> >>>
> >>> Director Details:
> >>>
> >>>
> >>>
> >>> Name: JULIAN ESTEBAN SURIEL SUAZO
> >>>
> >>>
> >>>
> >>> Card Number: 5549 0900 1095 8112
> >>>
> >>> Cardholders Name: JULIAN SURIEL
> >>>
> >>> Address where the card is registered: Avenida Mexico, #84, Piso 8, Santo Domingo, DR
> >>>
> >>> Expiry Date: 12/21
> >>>
> >>> CCV Code: 514
> >>>
> >>>
> >>>
> >>>
> >>>
> >>> On Mon, Aug 22, 2016 at 2:30 PM, Oliver <
oliver@formationshouse.com
> wrote:
> >>>
> >>> Dear Angela
> >>>
> >>>
> >>>
> >>> Yes, you can do pay by credit card, please send me this information
> >>>
> >>>
> >>>
> >>> Card Number
> >>>
> >>> Cardholders Name
> >>>
> >>> Address where the card is registered
> >>>
> >>> Expiry Date
> >>>
> >>> CCV Code: security code
> >>>
> >>>
> >>>
> >>>
> >>>
> >>> Best regards
> >>>
> >>>
> >>>
> >>> Oliver
> >>>
> >>> FORMATIONS HOUSE
> >>>
> >>>
> >>>
> >>> From: ANGELA MARQUEZ [mailto:
angela@marquezsarraff.com
]
> >>> Sent: Monday, August 22, 2016 3:59 AM
> >>> To: Oliver
> >>> Cc: MESSIN MARQUEZ
> >>>
> >>>
> >>> Subject: Re: Intro for new Company
> >>>
> >>>
> >>>
> >>> Hello Oliver,
> >>>
> >>>
> >>>
> >>> Please find attached the documents required stamped by the public notary, so you can start the process. Once I get them translate, I will send them to you. Can we pay with credit card?
> >>>
> >>>
> >>>
> >>> Regards,
> >>>
> >>>
> >>>
> >>> On Fri, Aug 19, 2016 at 11:43 AM, Oliver <
oliver@formationshouse.com
> wrote:
> >>>>
> >>>>
> >>>>
> >>>> Dear Angela
> >>>>
> >>>>
> >>>>
> >>>> Yes, you can first send them as scanned documents, so we can start the process and also send them as hard copy by mail
> >>>>
> >>>>
> >>>>
> >>>> Our address is
> >>>>
> >>>>
> >>>>
> >>>> Formations House
> >>>>
> >>>> 29 Harley Street, W1G 9QR, London
> >>>>
> >>>> United Kingdom
> >>>>
> >>>>
> >>>>
> >>>> Please also send payment by bank transfer to following bank account
> >>>>
> >>>>
> >>>>
> >>>> 1 BVI company + Euro Pacific Bank Account  - 1600 GBP
> >>>>
> >>>> 1 HK Company + Euro Pacific Bank account – 1000 GBP
> >>>>
> >>>>
> >>>>
> >>>> Total – 2600 GBP
> >>>>
> >>>>
> >>>>
> >>>> Formations House bank details for bank / wire transfer are:
> >>>>
> >>>>
> >>>>
> >>>> Account name: AC Online Ltd
> >>>>
> >>>> Bank: Santander Corporate, Bridle Road, Bootle, Merseyside, L30 4GB
> >>>>
> >>>> Account type: BUSINESS A/C
> >>>>
> >>>> Sort Code: 09-02-22
> >>>>
> >>>> Account number: 10339811
> >>>>
> >>>> Currency: GBP
> >>>>
> >>>> BIC: ABBYGB2LXXX
> >>>>
> >>>> IBAN: GB76ABBY09022210339811
> >>>>
> >>>> Which company will be registered in BVI and which company in Hong Kong
> >>>>
> >>>>
> >>>>
> >>>> Regards
> >>>>
> >>>>
> >>>>
> >>>> Oliver
> >>>>
> >>>> FORMATIONS HOUSE
> >>>>
> >>>>
> >>>>
> >>>> From: ANGELA MARQUEZ [mailto:
angela@marquezsarraff.com
]
> >>>> Sent: Friday, August 19, 2016 8:19 PM
> >>>> To:
oliver@formationshouse.com
> >>>> Cc: Messin Marquez
> >>>> Subject: Re: Intro for new Company
> >>>>
> >>>>
> >>>>
> >>>> Hello Oliver
> >>>>
> >>>>
> >>>>
> >>>> Please find below the information you required. Once we have the documents from the Director translated and notarized, can we send them scanned?
> >>>>>
> >>>>>
> >>>>>
> >>>>> MANUAL ORDER INFORMATION:
> >>>>>
> >>>>>
> >>>>>
> >>>>>
> >>>>>
> >>>>> Name of the Company: CONDUCTORES Y CABLES (CONDUCEN) or UNIVERSAL ELECTRIC PRODUCTS
> >>>>>
> >>>>>
> >>>>>
> >>>>> Director Details:
> >>>>>
> >>>>>
> >>>>>
> >>>>> Name: MESSIN ELIAS MARQUEZ SARRAFF
> >>>>>
> >>>>> Date of Birth: February 26, 1985
> >>>>>
> >>>>> Gender: MALE
> >>>>>
> >>>>> Nationality: DOMINICAN
> >>>>>
> >>>>> Address: Calle Las Alturas #10, Las Colinas, Los Ríos, Santo Domingo, Distrito Nacional
> >>>>>
> >>>>>
> >>>>>
> >>>>>
> >>>>>
> >>>>> Shareholder Details: (if other than director)
> >>>>>
> >>>>>
> >>>>>
> >>>>> Name: MESSIN ELIAS MARQUEZ SARRAFF
> >>>>>
> >>>>> Date of Birth: February 26, 1985
> >>>>>
> >>>>> Gender: MALE
> >>>>>
> >>>>> Nationality: DOMINICAN
> >>>>>
> >>>>> Address: Calle Las Alturas #10, Las Colinas, Los Ríos, Santo Domingo, Distrito Nacional
> >>>>>
> >>>>>
> >>>>>>
> >>>>>> Name: JULIAN ESTEBAN SURIEL SUAZO
> >>>>>>
> >>>>>> Date of Birth: Mayo 18, 1982
> >>>>>>
> >>>>>> Gender: MALE
> >>>>>>
> >>>>>> Nationality: DOMINICAN
> >>>>>>
> >>>>>> Address: Calle Segunda #6, Arroyo Hondo, Los Ríos, Santo Domingo, Distrito Nacional
> >>>>>
> >>>>>
> >>>>>
> >>>>> How many shares to be assigned and to whom? 50-50
> >>>>>
> >>>>>
> >>>>>
> >>>>>
> >>>>>
> >>>>> CONTACT INFORMATION
> >>>>>
> >>>>>
> >>>>>
> >>>>> Contact Name: MESSIN ELIAS MARQUEZ SARRAFF
> >>>>>
> >>>>> Address:Calle Las Alturas #10, Las Colinas, Los Ríos, Santo Domingo, Distrito Nacional
> >>>>>
> >>>>> Telephone Number: 1 829 521 6399
> >>>>>
> >>>>> Email:
messin@marquezsarraff.com
> >>>>>
> >>>>> Fax
> >>>>>
> >>>>>
> >>>>>>
> >>>>>> Name of the Company: SOLUCIONES DE ENERGIA INTERNAIONAL (SOLERINT) or ATLANTIC ENERGY SOLUTIONS or AMERICA ENERGY SOLUTION
> >>>>>
> >>>>> Director Details:
> >>>>>
> >>>>>
> >>>>>
> >>>>> Name: JULIAN ESTEBAN SURIEL SUAZO
> >>>>>
> >>>>> Date of Birth: Mayo 18, 1982
> >>>>>
> >>>>> Gender: MALE
> >>>>>
> >>>>> Nationality: DOMINICAN
> >>>>>
> >>>>> Address: Calle Segunda #6, Arroyo Hondo, Los Ríos, Santo Domingo, Distrito Nacional
> >>>>>
> >>>>>
> >>>>>
> >>>>>
> >>>>>
> >>>>> Shareholder Details: (if other than director)
> >>>>>
> >>>>>
> >>>>>>
> >>>>>> Name: MESSIN ELIAS MARQUEZ SARRAFF
> >>>>>>
> >>>>>> Date of Birth: February 26, 1985
> >>>>>>
> >>>>>> Gender: MALE
> >>>>>>
> >>>>>> Nationality: DOMINICAN
> >>>>>>
> >>>>>> Address: Calle Las Alturas #10, Las Colinas, Los Ríos, Santo Domingo, Distrito Nacional
> >>>>>>>>
> >>>>>>>> Name: JULIAN ESTEBAN SURIEL SUAZO
> >>>>>>>>
> >>>>>>>> Date of Birth: Mayo 18, 1982
> >>>>>>>>
> >>>>>>>> Gender: MALE
> >>>>>>>>
> >>>>>>>> Nationality: DOMINICAN
> >>>>>>>>
> >>>>>>>> Address: Calle Segunda #6, Arroyo Hondo, Los Ríos, Santo Domingo, Distrito Nacional
> >>>>>
> >>>>>
> >>>>>
> >>>>> How many shares to be assigned and to whom? 50-50
> >>>>>
> >>>>>
> >>>>>
> >>>>> CONTACT INFORMATION
> >>>>>
> >>>>>
> >>>>>
> >>>>> Contact Name: JULIAN ESTEBAN SURIEL SUAZO
> >>>>>
> >>>>> Address:Calle Segunda #6, Arroyo Hondo, Santo Domingo, Distrito Nacional
> >>>>>
> >>>>> Telephone Number: 1 829 521 1738
> >>>>>
> >>>>> Email
julian@marquezsarraff.com
> >>>>>
> >>>>> Fax
> >>>>>
> >>>>>
> >>>>>
> >>>>> ​Regards,​
> >>>>>
> >>>>>
> >>>>
> >>>>
> >>>>
> >>>>
> >>>>
> >>>> --
> >>>>
> >>>>
> >>>>
> >>>> ANGELA M. MARQUEZ SARRAFF
> >>>>
> >>>> Directora Legal y Administrativa
> >>>>
> >>>> (809) 549-4316
> >>>>
> >>>> (829) 521-1770
> >>>>
> >>>>
> >>>>
> >>>>
> >>>>
> >>>>
> >>>>
> >>>> P "Antes de imprimir este correo, por favor asegúrese que es necesario y considere su impacto en el medio ambiente"
> >>>
> >>>
> >>>
> >>>
> >>>
> >>> --
> >>>
> >>>
> >>>
> >>> ANGELA M. MARQUEZ SARRAFF
> >>>
> >>> Directora Legal y Administrativa
> >>>
> >>> (809) 549-4316
> >>>
> >>> (829) 521-1770
> >>>
> >>>
> >>>
> >>>
> >>>
> >>>
> >>>
> >>> P "Antes de imprimir este correo, por favor asegúrese que es necesario y considere su impacto en el medio ambiente"
> >>>
> >>>
> >>>
> >>>
> >>>
> >>> --
> >>>
> >>>
> >>>
> >>> ANGELA M. MARQUEZ SARRAFF
> >>>
> >>> Directora Legal y Administrativa
> >>>
> >>> (809) 549-4316
> >>>
> >>> (829) 521-1770
> >>>
> >>>
> >>>
> >>>
> >>>
> >>>
> >>>
> >>> P "Antes de imprimir este correo, por favor asegúrese que es necesario y considere su impacto en el medio ambiente"
> >>
> >>
> >>
> >>
> >> --
> >>
> >> ANGELA M. MARQUEZ SARRAFF
> >> Directora Legal y Administrativa
> >> (809) 549-4316
> >> (829) 521-1770
> >>
> >>
> >>
> >> P "Antes de imprimir este correo, por favor asegúrese que es necesario y considere su impacto en el medio ambiente"
> >
> >
> >
> >
> > --
> >
> > ANGELA M. MARQUEZ SARRAFF
> > Directora Legal y Administrativa
> > (809) 549-4316
> > (829) 521-1770
> >
> >
> >
> > P "Antes de imprimir este correo, por favor asegúrese que es necesario y considere su impacto en el medio ambiente"