Date: Thu, 15 Sep 2016 23:34:27 +0500
Subject: RE: VITACON : id docs in Russian
From: "Steve Smith \(Formations House\)" <steve@formationshouse.com>
To: <londonadmin@formationshouse.com>
CC: <rachel@formationshouse.com>

Hey Nadya

 

In response, client replied

------------------------------------------------------------------------------------------------------

‘note that the UB does not contain an apartment number because mrs. Bratushenko lives in a private house, therefore "48" it is the number of the house.’
------------------------------------------------------------------------------------------------------

Nadya please confirm if this correct.

 

And do we need English translation of the document??

 

Thank you.

 

From: londonadmin@formationshouse.com [mailto:londonadmin@formationshouse.com] 
Sent: Thursday, 15 September, 2016 5:50 PM
To: steve@formationshouse.com
Cc: rachel@formationshouse.com
Subject: Re: VITACON : id docs in Russian

 

Passport is fine but the proof of address does not show the apartment number or the town 

 

needs to provide a bill with full address

 

Many thanks



------------ Reply Message ------------
To: steve@formationshouse.com, 
Subject: VITACON : id docs in Russian 
Date: 





Nadya

 

Can please check attach documents and let us what is proof of address document.

 

Thank you

 



 




Hey Nadya
In response, client replied
------------------------------------------------------------------------------------------------------
‘
note that the UB does
not contain an apartment number because mrs. Bratushenko lives in a private
house, therefore "48" it is the number of the house.’
------------------------------------------------------------------------------------------------------
Nadya please confirm if this
correct.
And do we need English
translation of the document??
Thank you.
From:
londonadmin@formationshouse.com
[mailto:londonadmin@formationshouse.com]
Sent:
Thursday, 15 September, 2016 5:50 PM
To:
steve@formationshouse.com
Cc:
rachel@formationshouse.com
Subject:
Re: VITACON : id docs in Russian
Passport is fine but the proof of address does not show the
apartment number or the town
needs to provide a bill with full address
Many thanks
------------ Reply Message ------------
To: steve@formationshouse.com,
Subject: VITACON : id docs in Russian
Date:
Nadya
Can please check attach
documents and let us what is proof of address document.
Thank you