Date: Tue, 29 Mar 2016 15:38:58 +0500
Subject: HART AUDIO (id 6127173) Please charge 75GBP for Dormant Company Accounts
From: "Shawn Alfanso" <shawn@formationshouse.com>
To: "'nadya crawford'" <londonadmin@formationshouse.com>

Hello Nadya,

 

Please charge 75GBP from below card details. Thank you

 

VISA CARD

 

4757 4700 0786 2891

 

D Hart

 

32 High Street Oxfield, Ryde PO33 1EL

 

02/19

 

670

 

75GBP.

Hello Nadya,
Please charge 75GBP from below card details. Thank you
VISA CARD
4757 4700 0786 2891
D Hart
32 High Street
Oxfield,
Ryde PO33 1EL
02/19
670
75GBP.
__________ Information from ESET NOD32 Antivirus, version of virus signature database 13214 (20160322) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com