Date: Tue, 12 Jan 2016 21:52:30 +0500
Subject: manual card payment
From: "Sarah" <sarah@formationshouse.com>
To: "'nadya crawford'" <londonadmin@formationshouse.com>

Hey Nadya!!

 

Proxycensus Ltd

Id: 8126879

 

Could u pls charge gbp 600 for value & outsource accounting

 

5473679005676208

M K Carrasco

eXp 12 2016

CCV 825

Via Delle Gardenie 4, Tivoli, 00133, Italy

 

 

Hey Nadya!!
Proxycensus Ltd
Id: 8126879
Could u pls charge gbp 600 for value & outsource
accounting
5473679005676208
M K Carrasco
eXp 12 2016
CCV 825
Via Delle Gardenie 4, Tivoli, 00133, Italy
__________ Information from ESET NOD32 Antivirus, version of virus signature database 12857 (20160112) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com