Date: Thu, 21 Jul 2016 20:36:00 +0500
Subject: VAST GROUP: Mailing of Incorp. Docs.
From: "Michael Gomes" <michaelgomes@formationshouse.com>
To: "'nadya crawford'" <londonadmin@formationshouse.com>

Dear Nadya,

 

I hope all is well with you.

 

VAST GROUP

Customer ID: 77636486

 

This customer would like to pay at the DHL office in Khartoum. Please let me
know if this is possible. Also he requires the dimension and weight of the
parcel. Mentioned below is the email received from the customer.

 

Awaiting your reply in this regard.

 

Thanks & Regards,

 

Michael

 

 

----------[ 07/21/16 03:34 pm Transfered By shawn shawn To micheal
]------------

-------------------------[Message End]-----------------------

 

 

----------[ 07/21/16 03:29 pm Transfered By felix To Shawn ]------------

-------------------------[Message End]-----------------------

 

 

----------[ 07/21/16 10:30 am Transfered By Rizwan Ahmed To Felix Almeida
]------------

-------------------------[Message End]-----------------------

 

Dear Customer Support - formations house

 

Thank you very much;

 

I'll pay here via DHL office of Khartoum. I need the dimensions and weigh of

the package.

 

 

 

 

 

Regards,

 

-----------------------------------------------------

 

anyallogo.png

 

Eng. Yasir A. Saliem

 

GM

 

P.O. Box 241 Khartoum11111 - Sudan

 

Fax: +249183771481

 

Cell-phone: +249912399212

 

Dear Nadya,
I hope all is well with you.
VAST GROUP
Customer ID: 77636486
This customer would like to pay at the DHL office in Khartoum.
Please let me know if this is possible. Also he requires the dimension and weight
of the parcel. Mentioned below is the email received from the customer.
Awaiting your reply in this regard.
Thanks & Regards,
Michael
----------[ 07/21/16 03:34 pm Transfered By shawn shawn To
micheal ]------------
-------------------------[Message
End]-----------------------
----------[ 07/21/16 03:29 pm Transfered By felix To Shawn
]------------
-------------------------[Message
End]-----------------------
----------[ 07/21/16 10:30 am Transfered By Rizwan Ahmed To
Felix Almeida ]------------
-------------------------[Message
End]-----------------------
Dear Customer Support - formations house
Thank you very much;
I'll pay here via DHL office of Khartoum. I need the
dimensions and weigh of
the package.
Regards,
-----------------------------------------------------
anyallogo.png
Eng. Yasir A. Saliem
GM
P.O. Box 241 Khartoum11111 - Sudan
Fax: +249183771481
Cell-phone: +249912399212
__________ Information from ESET NOD32 Antivirus, version of virus signature database 13760 (20160706) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com