Date: Tue, 21 Jun 2016 16:03:09 +0500
Subject: FW: Postal Payment Information: COMMUNIPAY
From: "Michael Gomes" <michaelgomes@formationshouse.com>
To: "'nadya crawford'" <londonadmin@formationshouse.com>

 

 

From: Rachel [mailto:rachel@formationshouse.com] 
Sent: Tuesday, June 21, 2016 3:14 PM
To: 'Michael Gomes'
Subject: RE: Postal Payment Information: COMMUNIPAY

 

Hi Yes we have received 2 payments
pls inform nadya

Rachel

 

 

6/18/2016            FASTER PAYMENTS RECEIPT REF.POST BIGREDWIRE. FROM
TRANSFERWISE         923 - BANK TRANSFER - CREDIT                  9.78GBP

 

6/17/2016            FASTER PAYMENTS RECEIPT REF.POSTAL CHARGES FROM
TRANSFERWISE            923 - BANK TRANSFER - CREDIT
46.82GBP

 

 

 

From: Michael Gomes [mailto:michaelgomes@formationshouse.com] 
Sent: Tuesday, June 21, 2016 3:00 PM
To: 'nadya crawford'
Cc: admin8@formationshouse.com; 'Rachel'
Subject: Postal Payment Information: COMMUNIPAY

 

Hi Nadya,

 

I hope all is well with you.

 

COMMUNIPAY

Customer ID: 78635814

 

This customer has send us the information mentioned below in his email that
he has paid us for the postal of his documents.

 

Thanks & Regards,

 

Michael

 

----------[ 06/21/16 08:50 am Transfered By Preeti Dhanji To micheal
]------------

-------------------------[Message End]-----------------------

 

 

----------[ 06/20/16 07:01 pm Transfered By Talal To Preeti Dhanji
]------------

-------------------------[Message End]-----------------------

 

Two payments have been sent to your account for the postal fees. Please 

see details below.

 

 

 

Thank you

Fred Buddemeyer

 

transfer one:

Amount sent:

$17.00 USD

Converts to:

£9.78 GBP

Reference:

post

 

 

Amount sent:

$70.00 USD

Converts to:

£46.82 GBP

Reference:

postal charges



__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13681 (20160621) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com


__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13681 (20160621) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com



__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13681 (20160621) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com


__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13681 (20160621) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com

From:
Rachel
[mailto:rachel@formationshouse.com]
Sent:
Tuesday, June 21, 2016 3:14 PM
To:
'Michael Gomes'
Subject:
RE: Postal Payment Information: COMMUNIPAY
Hi Yes we have received 2
payments
pls inform nadya
Rachel
6/18/2016           
FASTER PAYMENTS RECEIPT REF.POST BIGREDWIRE. FROM
TRANSFERWISE         923 - BANK
TRANSFER - CREDIT                 
9.78GBP
6/17/2016           
FASTER PAYMENTS RECEIPT REF.POSTAL CHARGES FROM
TRANSFERWISE           
923 - BANK TRANSFER -
CREDIT                 
46.82GBP
From:
Michael Gomes
[mailto:michaelgomes@formationshouse.com]
Sent:
Tuesday, June 21, 2016 3:00 PM
To:
'nadya crawford'
Cc:
admin8@formationshouse.com; 'Rachel'
Subject:
Postal Payment Information: COMMUNIPAY
Hi Nadya,
I hope all is well with you.
COMMUNIPAY
Customer ID: 78635814
This customer has send us the information mentioned below in
his email that he has paid us for the postal of his documents.
Thanks & Regards,
Michael
----------[ 06/21/16 08:50 am Transfered By Preeti Dhanji To
micheal ]------------
-------------------------[Message
End]-----------------------
----------[ 06/20/16 07:01 pm Transfered By Talal To Preeti
Dhanji ]------------
-------------------------[Message
End]-----------------------
Two payments have been sent to your account for the postal
fees. Please
see details below.
Thank you
Fred Buddemeyer
transfer one:
Amount sent:
$17.00 USD
Converts to:
£9.78 GBP
Reference:
post
Amount sent:
$70.00 USD
Converts to:
£46.82 GBP
Reference:
postal charges
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13681 (20160621) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13681 (20160621) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13681 (20160621) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13681 (20160621) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 13681 (20160621) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com