Date: Fri, 26 Aug 2016 15:55:29 +0100
Subject: Re: UNIFIN APPLICATION
From: londonadmin@formationshouse.com
To: ian@unifinrs.com, LONDONADMIN@formationshouse.com
CC: felix@formationshouse.com

<div><br>Great thank you!</div><div><br></div><div>Only thing is that you entered United Kingdom instead of United States.</div><div><br></div><div>Getting the technical team to sort this out. </div><div><br></div><div>Kind regards</div><div>Nadya<br>------------ Reply Message ------------<br> To: ian@unifinrs.com,LONDONADMIN@formationshouse.com <br>Subject: UNIFIN APPLICATION <br>Date: <br><br><br><br><br></div><div dir="ltr"><br clear="all"><div><br></div>-- <br><div class="gmail_signature" data-smartmail="gmail_signature"><div dir="ltr"><p><br>--&nbsp;</p><p><b>Ian Saric</b><br></p><font color="#666666" face="arial, helvetica, sans-serif"><b>Unifin Management team,</b></font><div><font face="arial, helvetica, sans-serif">Unifin, Inc.</font></div><div><font face="arial, helvetica, sans-serif">8930 Gross Point Rd. suite LL-300</font></div><div><font face="arial, helvetica, sans-serif">Skokie, IL. 60077</font></div><div><font face="arial, helvetica,
sans-serif"><br></font></div><div><font face="arial, helvetica, sans-serif"><a href="http://www.unifinrs.com" target="_blank">www.unifinrs.com</a></font></div><div><font face="arial, helvetica, sans-serif">Ph: <a href="tel:847-250-0041" target="_blank" value="+18472500041">847-250-0041 </a><br></font></div><div><font face="arial, helvetica, sans-serif">Fax: <a href="tel:847-897-3158" target="_blank" value="+18478973158">847-897-3158</a><br></font></div><div><font face="arial, helvetica, sans-serif"><font color="#0000ff"><span style="color:rgb(0,0,0)">Cell</span>: <u>224-522-8255</u></font><br></font></div><div><font face="arial, helvetica, sans-serif"><u><span style="color:rgb(0,0,255)"><a href="mailto:ian@unifinrs.com" target="_blank">ian@unifinrs.com</a></span></u><br></font></div><div><font face="arial, helvetica, sans-serif"><a href="mailto:unifinrs@gmail.com" target="_blank">unifinrs@gmail.com</a><br></font></div><div><font face="arial, helvetica, sans-serif"><a
href="mailto:info@unifinrs.com" target="_blank">info@unifinrs.com</a><br></font></div><div><font face="arial, helvetica, sans-serif"><br><a href="http://www.unifinrs.com" target="_blank"><img width="96" height="60" alt="www.unifinrs.com" src="http://www.unifinrs.com/wp-content/uploads/2014/12/UF_IdentityDesign_Opt1_FINAL-RGB-Web.jpg"></a><br><br></font></div><div><b style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:x-small;background-color:rgb(255,255,255)"><span style="color:rgb(138,138,138)">Confidentiality Note:&nbsp;</span></b></div><div><span style="background-color:rgb(255,255,255)"><b><font face="arial, helvetica, sans-serif" size="1">This
 email and any attached files are intended only for the use of the 
individual or entity named above and may contain information that is 
confidential and privileged. If you are not the intended recipient, you 
are hereby notified that any dissemination, distribution or copying of 
this e-mail is strictly prohibited. If you have received this e-mail in 
error, please notify us immediately by return email and delete the 
material from any computer.</font></b></span>
</div><div><font face="verdana, sans-serif"><br></font></div></div></div>
</div>
<br><br><span id="signSpan" contenteditable="true" name="signSpan"></span>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Great thank you!
Only thing is that you entered United Kingdom instead of United States.
Getting the technical team to sort this out.
Kind regards
Nadya
------------ Reply Message ------------
To: ian@unifinrs.com,LONDONADMIN@formationshouse.com
Subject: UNIFIN APPLICATION
Date:
--
--Â
Ian Saric
Unifin Management team,
Unifin, Inc.
8930 Gross Point Rd. suite LL-300
Skokie, IL. 60077
www.unifinrs.com
Ph:
847-250-0041
Fax:
847-897-3158
Cell
:
224-522-8255
ian@unifinrs.com
unifinrs@gmail.com
info@unifinrs.com
Confidentiality Note:Â
This
 email and any attached files are intended only for the use of the 
individual or entity named above and may contain information that is 
confidential and privileged. If you are not the intended recipient, you 
are hereby notified that any dissemination, distribution or copying of 
this e-mail is strictly prohibited. If you have received this e-mail in 
error, please notify us immediately by return email and delete the 
material from any computer.