Date: Sun, 13 Nov 2016 16:12:36 -0800 (PST)
Subject: [##115606##] Waiting on Reply
From: Accounts - Euro Pacific Bank <accounts@europacbank.com>
To: londonadmin@formationshouse.com

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-size: 13.0px;margin: 0.0px;background: rgb(242,242,242);"><tbody><tr><td valign="top" style="padding: 30.0px 20.0px;"><table cellpadding="0" cellspacing="0" width="90%" style="font-size: 13.0px;margin: 0.0px auto;"><tbody><tr><td valign="top" style="border: 1.0px solid rgb(218,218,218);padding: 30.0px;background-color: rgb(255,255,255);"><font color="#222222" face="lucida grande, lucida sans, lucida sans unicode, arial, helvetica, verdana, sans-serif"><span style="font-size: 14.0px;line-height: 24.0px;">Dear Client,</span></font><br /><br /><div><font color="#222222" face="lucida grande, lucida sans, lucida sans unicode, arial, helvetica, verdana, sans-serif"><span style="font-size: 14.0px;line-height: 24.0px;">Just a friendly reminder that we are waiting for your reply to ticket:</span></font></div><div><font color="#222222" face="lucida grande, lucida sans, lucida sans unicode, arial, helvetica, verdana, sans-serif"><span style="font-size: 14.0px;line-height: 24.0px;"><br /></span></font></div><div><font color="#222222" face="lucida grande, lucida sans, lucida sans unicode, arial, helvetica, verdana, sans-serif"><span style="font-size: 14.0px;line-height: 24.0px;"><b>[##115606##] &nbsp; - &nbsp;CONDUCTORES Y CABLES GLOBALES (CONDUGLOB)</b></span></font></div><div><font color="#222222" face="lucida grande, lucida sans, lucida sans unicode, arial, helvetica, verdana, sans-serif"><span style="font-size: 14.0px;line-height: 24.0px;"><br /></span></font></div><div><font color="#222222" face="lucida grande, lucida sans, lucida sans unicode, arial, helvetica, verdana, sans-serif"><span style="font-size: 14.0px;line-height: 24.0px;">You can reply back to this email to continue the application process with your Euro Pacific Bank application manager. &nbsp;</span></font></div><br /><font color="#222222" face="lucida grande, lucida sans, lucida sans unicode, arial, helvetica, verdana, sans-serif"><span style="font-size: 14.0px;line-height: 24.0px;">Regards,&nbsp;</span></font><br /><font color="#222222" face="lucida grande, lucida sans, lucida sans unicode, arial, helvetica, verdana, sans-serif"><span style="font-size: 14.0px;line-height: 24.0px;">Euro Pacific Bank Account Management Team.</span></font></td></tr><tr></tr></tbody></table></td></tr></tbody></table>Dear Client,
Just a friendly reminder that we are waiting for your reply to ticket:
[##115606##]   -  CONDUCTORES Y CABLES GLOBALES (CONDUGLOB)
You can reply back to this email to continue the application process with your Euro Pacific Bank application manager.
Regards,
Euro Pacific Bank Account Management Team.