Date: Fri, 13 May 2016 16:43:50 +0500
Subject: charge
From: "Oliver" <oliver@formationshouse.com>
To: <londonadmin@formationshouse.com>

Plz charge 75 GBP

Order # 189594 

 

Card Number : 4365 3999 5450 1224

Cardholders Name : TING PI HUA

Address where the card is registered: 14F-2, No. 508, Sec. 5, Jhongsiao
East. Road, Taipei, Taiwan

Expiry Date: 2017 / 02

CCV Code: security code : 409

 

Plz charge 75 GBP
Order # 189594
Card Number :
4365 3999 5450 1224
Cardholders Name :
TING PI HUA
Address where the card is registered:
14F-2, No. 508, Sec. 5, Jhongsiao East. Road, Taipei, Taiwan
Expiry Date:
2017 / 02
CCV Code: security code :
409