Date: Fri, 26 Aug 2016 13:52:49 +0100
Subject: Re: any idea who this is?
From: mumair@infinilogic.com
To: londonadmin@formationshouse.com

No idea this is. we only know Waris Khan<BR><BR>------------ Reply Message ------------<BR>To: londonadmin@formationshouse.com <BR>Subject: any idea who this is? <BR>Date: <BR><BR><BR><BR><BR>
<DIV>Hi </DIV>
<DIV><BR></DIV>
<DIV>Please see attached</DIV>
<DIV><BR></DIV>
<DIV>thanks!</DIV>
<DIV><BR></DIV>
<DIV><BR><SPAN id=signSpan contentEditable=true name="signSpan"></SPAN></DIV>&nbsp;<BR><!--TEXTSTART--><SPAN id=questionSpan></SPAN><!--TEXTEND--><BR><!--LINKTAGSTARTSHERE--><BR><BR><SPAN id=signSpan contentEditable=true></SPAN><BR><BR><SPAN id=signSpan contentEditable=true name="signSpan"></SPAN>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

No idea this is. we only know Waris Khan
------------ Reply Message ------------
To: londonadmin@formationshouse.com
Subject: any idea who this is?
Date:
Hi
Please see attached
thanks!