Date: Fri, 26 Feb 2016 15:25:28 +0500
Subject: CARD PAYMENT
From: "Sarah" <sarah@formationshouse.com>
To: "'nadya crawford'" <londonadmin@formationshouse.com>

Hi Nadya,


HARLEY STREET COSMETIC LIMITED

ID 5100773

 

Could u pls charge GBP 450 from the below card for IO renewal:

 

4658 6001 9987 6107

HARLEY STREET COSMETIC LIMITED

exp: 02 16

CCV: 587

41-42 Consort House, Queensway, London, W2 3RX

 

Thanks

 

Hi Nadya,
HARLEY STREET COSMETIC LIMITED
ID 5100773
Could u pls charge GBP 450 from the below card for IO
renewal:
4658 6001 9987 6107
HARLEY STREET COSMETIC LIMITED
exp: 02 16
CCV: 587
41-42 Consort House, Queensway, London, W2 3RX
Thanks
__________ Information from ESET NOD32 Antivirus, version of virus signature database 13046 (20160217) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com