Date: Fri, 18 Nov 2016 12:17:47 +0000
Subject: Fwd: FW: FORTUNE INVESTMENT & CONSULTING LTD:  ::REMINDER::
From: admin8 <admin8@formationshouse.com>
To: londonadmin@formationshouse.com
CC: cpqueries@accountscentre.com


Hi Nadya,<div><br></div><div>Please advise if this payment has been charged now?</div><div><br></div><div>If not could you please charge and email me auth code.</div><div><br></div><div>Regards,</div><div><br></div><div>Rachel</div><div>Formations House<br><br>------------ Forwarded Message ------------<br> To: admin8@formationshouse.com <br> From: "Sarah" <sarah@formationshouse.com><br>Subject: FW: FORTUNE INVESTMENT &amp; CONSULTING LTD:  ::REMINDER:: <br>Date: 18 Nov, 2016 11:36 AM<br><br><meta http-equiv="Content-type" content="text/html; charset=us-ascii">


<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">


<meta name="Generator" content="Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
span.EmailStyle18
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle19
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" ></o:idmap>
 </o:shapelayout></xml><![endif]-->




<div class="Section1">

<p class="MsoNormal"><span style="color:#1F497D"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="color:#1F497D"><o:p>&nbsp;</o:p></span></p>

<div>

<div style="border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0in 0in 0in">

<p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> Sarah
[mailto:sarah@formationshouse.com] <br>
<b>Sent:</b> Thursday, November 17, 2016 5:05 PM<br>
<b>To:</b> 'Admin '<br>
<b>Subject:</b> FW: FORTUNE INVESTMENT &amp; CONSULTING LTD: ::REMINDER::<o:p></o:p></span></p>

</div>

</div>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><span style="color:#1F497D"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="color:#1F497D"><o:p>&nbsp;</o:p></span></p>

<div>

<div style="border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0in 0in 0in">

<p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> Sarah
[mailto:sarah@formationshouse.com] <br>
<b>Sent:</b> Wednesday, November 16, 2016 5:07 PM<br>
<b>To:</b> 'Admin '<br>
<b>Subject:</b> FORTUNE INVESTMENT &amp; CONSULTING LTD: CH PENALTY<o:p></o:p></span></p>

</div>

</div>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Hello Nadya!<o:p></o:p></p>

<p class="MsoNormal">Order No. 191634<o:p></o:p></p>

<p class="MsoNormal">Companies House Penalty(GBP 1050).<o:p></o:p></p>

<p class="MsoNormal">Our fee: 150<o:p></o:p></p>

<p class="MsoNormal"><b><o:p>&nbsp;</o:p></b></p>

<p class="MsoNormal"><b>We have received GBP 1080 by bank, can u pls charge the
remaining amount of GBP 120 from the below card and process this order. The
penalty letter is attached.<o:p></o:p></b></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Aurelio Adessi<o:p></o:p></p>

<p class="MsoNormal">5430 1320 2650 5420<o:p></o:p></p>

<p class="MsoNormal">06/19<o:p></o:p></p>

<p class="MsoNormal">009<o:p></o:p></p>

<p class="MsoNormal">Via Luigi Di Molfetta 291, Bisceglie, 76011, Italy<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Thanks<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><br>
<br>
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 14225 (20161004) __________<br>
<br>
The message was checked by ESET NOD32 Antivirus.<br>
<br>
<a href="http://www.eset.com">http://www.eset.com</a><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><br>
<br>
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 14225 (20161004) __________<br>
<br>
The message was checked by ESET NOD32 Antivirus.<br>
<br>
<a href="http://www.eset.com">http://www.eset.com</a><br>
<br>
<br>
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 14464 (20161118) __________<br>
<br>
The message was checked by ESET NOD32 Antivirus.<br>
<br>
<a href="http://www.eset.com">http://www.eset.com</a><o:p></o:p></span></p>

</div>

 <br><br>__________ Information from ESET NOD32 Antivirus, version of virus signature database 14464 (20161118) __________<br><br>The message was checked by ESET NOD32 Antivirus.<br><br><a href="http://www.eset.com">http://www.eset.com</a><br> 


<br><br><span id="signSpan" name="signSpan" contenteditable="true"></span></sarah@formationshouse.com></div>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Hi Nadya,
Please advise if this payment has been charged now?
If not could you please charge and email me auth code.
Regards,
Rachel
Formations House
------------ Forwarded Message ------------
To: admin8@formationshouse.com
From: "Sarah"
Subject: FW: FORTUNE INVESTMENT & CONSULTING LTD:  ::REMINDER::
Date: 18 Nov, 2016 11:36 AM
From:
Sarah
[mailto:sarah@formationshouse.com]
Sent:
Thursday, November 17, 2016 5:05 PM
To:
'Admin '
Subject:
FW: FORTUNE INVESTMENT & CONSULTING LTD: ::REMINDER::
From:
Sarah
[mailto:sarah@formationshouse.com]
Sent:
Wednesday, November 16, 2016 5:07 PM
To:
'Admin '
Subject:
FORTUNE INVESTMENT & CONSULTING LTD: CH PENALTY
Hello Nadya!
Order No. 191634
Companies House Penalty(GBP 1050).
Our fee: 150
We have received GBP 1080 by bank, can u pls charge the
remaining amount of GBP 120 from the below card and process this order. The
penalty letter is attached.
Aurelio Adessi
5430 1320 2650 5420
06/19
009
Via Luigi Di Molfetta 291, Bisceglie, 76011, Italy
Thanks
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 14225 (20161004) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 14225 (20161004) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 14464 (20161118) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 14464 (20161118) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com