Date: Thu, 4 Aug 2016 10:50:47 +0100
Subject: Fwd: bank
From: Charlotte Pawar <charlotte__pawar@hotmail.com>
To: <londonadmin@formationshouse.com>



Sent from my iPhone

Begin forwarded message:

> From: "Dan Hoare" <daniel.hoare79@gmail.com>
> To: "Charlotte Pawar" <charlotte__pawar@hotmail.com>
> Subject: Re: bank
> Its a yes. if he is in the EU a photo ID & utility bill.
> 
> Have a good meeting.
> 
>> On 8 July 2016 at 11:43, Charlotte Pawar <charlotte__pawar@hotmail.com> wrote:
>> Ok, I can't check now until after 2 as I'm going in a meeting
>> 
>> Call or go in back about foreign director as that's the important bit
>> 
>> Sent from my iPhone
>> 
>>> On 8 Jul 2016, at 11:38, Dan Hoare <daniel.hoare79@gmail.com> wrote:
>>> 
>>> there you go
>>> 
>>> 
>>>> On 8 July 2016 at 11:28, Charlotte Pawar <charlotte__pawar@hotmail.com> wrote:
>>>> No go into statements and download a pdf one
>>>> 
>>>> And snd me that
>>>> 
>>>>  
>>>> 
>>>> From: Dan Hoare [mailto:daniel.hoare79@gmail.com] 
>>>> Sent: 08 July 2016 11:11
>>>> To: Char Pawar
>>>> Subject: bank
>>>> 
>>>>  
>>>> 
>>>> Hows this?
>>>> 
>>> 
>>> <Statement--600008-45912750--13-06-2016-1-07-2016.pdf>
> 
Sent from my iPhone
Begin forwarded message:
From:
"Dan Hoare" <
daniel.hoare79@gmail.com
>
To:
"Charlotte Pawar" <
charlotte__pawar@hotmail.com
>
Subject:
Re: bank
Its a yes. if he is in the EU a photo ID & utility bill.
Have a good meeting.
On 8 July 2016 at 11:43, Charlotte Pawar
<
charlotte__pawar@hotmail.com
>
wrote:
Ok, I can't check now until after 2 as I'm going in a meeting
Call or go in back about foreign director as that's the important bit
Sent from my iPhone
On 8 Jul 2016, at 11:38, Dan Hoare <
daniel.hoare79@gmail.com
> wrote:
there you go
On 8 July 2016 at 11:28, Charlotte Pawar
<
charlotte__pawar@hotmail.com
>
wrote:
No go into statements and download a pdf one
And snd me that
From:
Dan Hoare [mailto:
daniel.hoare79@gmail.com
]
Sent:
08 July 2016 11:11
To:
Char Pawar
Subject:
bank
Hows this?
<Statement--600008-45912750--13-06-2016-1-07-2016.pdf>