Date: Wed, 6 Apr 2016 14:09:49 +0500
Subject: Anglo American Taxation - Customer will visit office on friday to collect mail
From: "Michael Gomes" <michaelgomes@formationshouse.com>
To: <tariqb@formationshouse.com>
CC: "'nadya crawford'" <londonadmin@formationshouse.com>

Dear Tariq/Nadya,

 

I hope all is well with you. 

 

Anglo American Taxation

Customer ID: 794731

 

This customer's Mail forwarding service is expired and he wants to come in
and pay over the counter for renewal and collect his mail. Please find the
customer's email below.

 

Please advise accordingly.

 

Thanks & Regards,

 

Michael

 

----------[ 04/06/16 08:16 am Transfered By Preeti Dhanji To micheal
]------------
-------------------------[Message End]-----------------------


----------[ 04/05/16 05:06 pm Transfered By Talal To Preeti Dhanji
]------------
-------------------------[Message End]-----------------------








I am in London on Friday so will pop in to 29 Harley and pay the outstanding
amount GBP 150 in person and collect the mail, ok?





Dear Tariq/Nadya,
I hope all is well with you.
Anglo American Taxation
Customer ID: 794731
This customer’s Mail forwarding service is expired and
he wants to come in and pay over the counter for renewal and collect his mail.
Please find the customer’s email below.
Please advise accordingly.
Thanks & Regards,
Michael
----------[ 04/06/16 08:16 am Transfered By Preeti Dhanji To
micheal ]------------
-------------------------[Message End]-----------------------
----------[ 04/05/16 05:06 pm Transfered By Talal To Preeti Dhanji
]------------
-------------------------[Message End]-----------------------
I am in London on Friday so will pop in to 29 Harley and pay the outstanding
amount GBP 150 in person and collect the mail, ok?
__________ Information from ESET NOD32 Antivirus, version of virus signature database 13278 (20160404) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com