Date: Tue, 18 Oct 2016 14:39:07 +0500
Subject: Please charge 10 GBP for Domain Transfer (realconsultingservices.com Order No. 191270)
From: "Shawn Alfanso" <shawn@formationshouse.com>
To: "'Admin '" <londonadmin@formationshouse.com>

Could you please charge 10 GBP from the below card details:

 

Visa Card

 

4659 4192 3528 7800

 

D Cottingham

 

Wring a peak House, Woody Bay Barn stable, EX31 4QX

 

03/19

 

080

 

Could you please charge 10 GBP from the below card details:
Visa Card
4659 4192 3528 7800
D Cottingham
Wring a peak House, Woody Bay Barn stable, EX31 4QX
03/19
080
__________ Information from ESET NOD32 Antivirus, version of virus signature database 14225 (20161004) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com