Date: Tue, 10 May 2016 12:40:58 +0100
Subject: FW: Tariq Babamir (Payslips Mar'16)
From: "tariq" <tariqb@formationshouse.com>
To: <londonadmin@formationshouse.com>

 

 

From: Syed Fahad Waheed [mailto:fahad.waheed@infinilogic.com] 
Sent: 10 May 2016 12:42
To: 'tariq'
Subject: Tariq Babamir (Payslips Mar'16)

 

March 2016 payslips



__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13465 (20160510) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com

From:
Syed Fahad Waheed [mailto:fahad.waheed@infinilogic.com]
Sent:
10 May 2016 12:42
To:
'tariq'
Subject:
Tariq Babamir (Payslips Mar'16)
March 2016 payslips
__________ Information from ESET NOD32 Antivirus, version of virus signature database 13465 (20160510) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com