Date: Mon, 18 Apr 2016 14:06:58 +0500
Subject: A LOCAL BROKER - Please charge 25GBP (Order no. 188564 - GBP 10 - Domain Renewal and Order no. 188733 - GBP 15 - Annual Return Govt. Filing Fee)
From: "Shawn Alfanso" <shawn@formationshouse.com>
To: "'nadya crawford'" <londonadmin@formationshouse.com>

Hello Nadya,

 

Please charge 25GBP from below card details.

 

VISA CARD

 

4757 1475 0497 1660

 

A Pariola

 

135 Pickhurst Rise, Kent, BR4 0AG

 

03/20

 

577

 

Thank you

 

Hello Nadya,
Please charge 25GBP from below card details.
VISA CARD
4757 1475 0497 1660
A Pariola
135
Pickhurst Rise
,
Kent
,
BR4 0AG
03/20
577
Thank you
__________ Information from ESET NOD32 Antivirus, version of virus signature database 13278 (20160404) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com