Date: Tue, 17 May 2016 16:09:07 +0500
Subject: AP-01: GAB Building Services
From: "Michael Gomes" <michaelgomes@formationshouse.com>
To: "'nadya crawford'" <londonadmin@formationshouse.com>

Dear Nadya,

 

I hope all is well with you.

 

Could you please check if we have sent the attachment to the customer in the
post. Please find the customer's email mentioned below.

 

Awaiting your reply in this regard.

 

Thanks & Regards,

 

Michael

 

----------[ 05/17/16 08:16 am Transfered By Preeti Dhanji To micheal
]------------

-------------------------[Message End]-----------------------

 

 

----------[ 05/16/16 07:22 pm Transfered By Talal To Preeti Dhanji
]------------

-------------------------[Message End]-----------------------

 

 

 

 

 

 

 

 

 

Good afternoon, 

 

Following my telephone conversation, please see attached for form we have
received in today's post - and was wondering if this is connected to you?

 

I found your name on companies' house with their certificate of
incorporation.

 

Look forward to hearing from you.

 

Many Thanks

 

Claire-Anne Strydom

Manager & PA to the Director

 

Vicarage House

 

58-60 Kensington Church St, London, W8 4DB 

T -  +44 (0)20 7937 4600

F -  +44 (0)20 7937 3400

www.vicaragehouse.com

www.londonvirtualoffices.com

Dear Nadya,
I hope all is well with you.
Could you please check if we have sent the attachment to the
customer in the post. Please find the customer’s email mentioned below.
Awaiting your reply in this regard.
Thanks & Regards,
Michael
----------[ 05/17/16 08:16 am Transfered By Preeti Dhanji To
micheal ]------------
-------------------------[Message
End]-----------------------
----------[ 05/16/16 07:22 pm Transfered By Talal To Preeti
Dhanji ]------------
-------------------------[Message
End]-----------------------
Good afternoon,
Following my telephone conversation, please see attached for
form we have received in today’s post – and was wondering if this
is connected to you?
I found your name on companies’ house with their
certificate of incorporation.
Look forward to hearing from you.
Many Thanks
Claire-Anne Strydom
Manager & PA to the Director
Vicarage House
58-60 Kensington Church St, London, W8 4DB
T -  +44 (0)20 7937 4600
F -  +44 (0)20 7937 3400
www.vicaragehouse.com
www.londonvirtualoffices.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 13501 (20160517) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com