Date: Fri, 8 Apr 2016 16:30:57 +0500
Subject: (finnflow.co.uk - Order # 189084) please charge 50GBP for hosting renewal
From: "Shawn Alfanso" <shawn@formationshouse.com>
To: "'nadya crawford'" <londonadmin@formationshouse.com>

Hello Nadya,

 

Please charge 50GBP from the below card details.

 

VISA CARD

 

4263 9390 9804 0994

 

B Allen-Mersh

 

Kultarinnankatu 4/2 20760, Piispanristi, Finland.

 

03/18

 

382

 

Hello Nadya,
Please charge 50GBP from the below card details.
VISA CARD
4263 9390 9804 0994
B Allen-Mersh
Kultarinnankatu 4/2 20760,
Piispanristi
,
Finland
.
03/18
382
__________ Information from ESET NOD32 Antivirus, version of virus signature database 13278 (20160404) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com