Date: Tue, 29 Nov 2016 14:05:52 +0500
Subject: FW: FW: BUSINESS RESOURCES ASIA LIMITED ::REMINDER::
From: "Sarah" <sarah@formationshouse.com>
To: "'Admin '" <londonadmin@formationshouse.com>

Hi Nadya, pls check below email and advice. Thanks

 

-----------------------------------------------------------------------------------------------




From: Asami Yamada [mailto:asami@assencial.com] 
Sent: Tuesday, November 29, 2016 7:51 AM
To: Sarah
Subject: Re: FW: BUSINESS RESOURCES ASIA LIMITED ::REMINDER::

 

Dear Sarah,

 

Thank you for your reply.

 

Our client has complained about this slow process. We would like you to make sure to get a reply from bank BY DECEMBER 1ST. If there was no response from bank, please ask about this directly to the bank on that day.

It has been a month since he visited there. He has been waiting for the response for a long long time.

 

 

We look forward to hearing from you.

 

Best Regards,




Asami Yamada

http://www.assencial.jp/images/logo.png

15F Imperial Hotel Tower 1-1-1 Uchisaiwaichyo Chiyoda-ku 

Tokyo 100-0011

Direct: +81(0)70-5079-4685

TEL: +81(0)3-3507-5756

FAX: +81(0)3-3507-5601

EMAIL: asami@assencial.com <mailto:ike@assencial.com> 

URL: www.assencial.jp <http://www.assencial.jp/> 

 

 

 

Hi Nadya, pls check below email
and advice. Thanks
-----------------------------------------------------------------------------------------------
From:
Asami Yamada
[mailto:asami@assencial.com]
Sent:
Tuesday, November 29, 2016 7:51 AM
To:
Sarah
Subject:
Re: FW: BUSINESS RESOURCES ASIA LIMITED ::REMINDER::
Dear Sarah,
Thank you for your reply.
Our client has complained about this slow process. We
would like you to make sure to get a reply from bank BY DECEMBER 1ST. If there
was no response from bank, please ask about this directly to the bank on that
day.
It has been a month since he visited there. He has been
waiting for the response for a long long time.
We look forward to hearing from you.
Best Regards,
Asami Yamada
15F Imperial Hotel Tower 1-1-1 Uchisaiwaichyo
Chiyoda-ku
Tokyo 100-0011
Direct: +81(0)70-5079-4685
TEL: +81(0)3-3507-5756
FAX: +81(0)3-3507-5601
EMAIL: asami
@assencial.com
URL:
www.assencial.jp
__________ Information from ESET NOD32 Antivirus, version of virus signature database 14517 (20161128) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com