Date: Wed, 3 Feb 2016 16:12:30 +0500
Subject: Nimoh Ltd: Please charge 450GBP for Mail Only and Phone and Fax 12 months each.
From: "Shawn Alfanso" <shawn@formationshouse.com>
To: "'nadya crawford'" <londonadmin@formationshouse.com>

Hello Nadya,

 

Can you please charge 450GBP from the below card details:

 

Visa Debit

 

4462 6192 2055 6229

 

Mr. Kofi B Owusu-nimoh

 

29 Harley Street, London, W1G 9QR.

 

01/18

 

565

 

Thank you

 

 

Hello Nadya,
Can you please charge 450GBP from the below card details:
Visa Debit
4462 6192 2055 6229
Mr. Kofi B Owusu-nimoh
29 Harley Street
,
London
,
W1G 9QR
.
01/18
565
Thank you
__________ Information from ESET NOD32 Antivirus, version of virus signature database 12964 (20160202) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com