Date: Thu, 22 Dec 2016 19:00:03 +0300
Subject: Re: Potchka
From: Aleksei Myasnikov <aleksei.myasnikov@gmail.com>
To: Admin <londonadmin@formationshouse.com>

Давайте

2016-12-22 15:28 GMT+03:00 Admin <londonadmin@formationshouse.com>:

> Zdrastvyite Aleksei,
>
>
>
> Y nas bydet prazniki, vislat’ Vashy potchty sevodnya?
>
>
>
> Mi zakrito 23-27 Dek.
>
>
>
> C yv.
>
>
>
> Nadya
>
Давайте
2016-12-22 15:28 GMT+03:00 Admin
<
londonadmin@formationshouse.com
>
:
Zdrastvyite Aleksei,
Y nas bydet prazniki, vislat’ Vashy potchty sevodnya?
Mi zakrito 23-27 Dek.
C yv.
Nadya