Date: Fri, 23 Sep 2016 14:40:01 +0500
Subject: Medical Point Ltd: please charge 75 GBP for Mail Forwarding 3 Months Renewal.
From: "Shawn Alfanso" <shawn@formationshouse.com>
To: <londonadmin@formationshouse.com>

Please charge 75 GBP from the below card details:

 

Visa Card

 

4659 4138 5082 3668

 

Mrs M T Hussain

 

21 Alloa Road, IG3 9SW, Ilford

 

03/17

 

132 

Please charge 75 GBP from the below card details:
Visa Card
4659 4138 5082 3668
Mrs M T Hussain
21 Alloa Road, IG3 9SW, Ilford
03/17
132
__________ Information from ESET NOD32 Antivirus, version of virus signature database 14109 (20160912) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com