Date: Fri, 14 Oct 2016 14:20:44 +0500
Subject: FW: BUSINESS RESOURCES ASIA LIMITED ::REMINDER::
From: "Sarah" <sarah@formationshouse.com>
To: <londonadmin@formationshouse.com>

 

Hi Nadya! Pls check and advice

 

Thanks

 

 

 

 

 

2016-10-14 12:54 GMT+09:00 Asami Yamada <asami@assencial.com>:

Dear Sarah,

 

We would like you to reply to us as soon as possible so that our client can apply for the Standard Visitor Visa today.

 

 

We look forward to hearing from you.

 

Best Regards, 




Asami Yamada

http://www.assencial.jp/images/logo.png

15F Imperial Hotel Tower 1-1-1 Uchisaiwaichyo Chiyoda-ku 

Tokyo 100-0011

Direct: +81(0)70-5079-4685 <tel:%2B81%280%2970-5079-4685> 

TEL: +81(0)3-3507-5756 <tel:%2B81%280%293-3507-5756> 

FAX: +81(0)3-3507-5601 <tel:%2B81%280%293-3507-5601> 

EMAIL: asami@assencial.com <mailto:ike@assencial.com> 

URL: www.assencial.jp <http://www.assencial.jp/> 

 

2016-10-14 2:55 GMT+09:00 Asami Yamada <asami@assencial.com>:

Dear Sarah,

 

 

Can you please reply to us in regards to the VISA matter today and if necessary, we are going to apply for that tomorrow. The VISA required is a STANDARD VISITOR VISA? Please confirm immediately.

 

We look forward to hearing from you soon.

 

Best Regards,




Asami Yamada

http://www.assencial.jp/images/logo.png

15F Imperial Hotel Tower 1-1-1 Uchisaiwaichyo Chiyoda-ku 

Tokyo 100-0011

Direct: +81(0)70-5079-4685 <tel:%2B81%280%2970-5079-4685> 

TEL: +81(0)3-3507-5756 <tel:%2B81%280%293-3507-5756> 

FAX: +81(0)3-3507-5601 <tel:%2B81%280%293-3507-5601> 

EMAIL: asami@assencial.com <mailto:ike@assencial.com> 

URL: www.assencial.jp <http://www.assencial.jp/> 

 

2016-10-14 1:59 GMT+09:00 Asami Yamada <asami@assencial.com>:

Dear Sarah,

 

If it is certain that our client needs to bring the visa, what kind of visa he should obtain? We would like to get started with it immediately so please reply to us very soon.

 

Best Regards,




Asami Yamada

http://www.assencial.jp/images/logo.png

15F Imperial Hotel Tower 1-1-1 Uchisaiwaichyo Chiyoda-ku 

Tokyo 100-0011

Direct: +81(0)70-5079-4685 <tel:%2B81%280%2970-5079-4685> 

TEL: +81(0)3-3507-5756 <tel:%2B81%280%293-3507-5756> 

FAX: +81(0)3-3507-5601 <tel:%2B81%280%293-3507-5601> 

EMAIL: asami@assencial.com <mailto:ike@assencial.com> 

URL: www.assencial.jp <http://www.assencial.jp/> 

 

2016-10-14 1:06 GMT+09:00 Asami Yamada <asami@assencial.com>:

Dear Sarah,

 

We were never asked to obtain the visa when we visited UK. 

 

 

Best Regards,




Asami Yamada

http://www.assencial.jp/images/logo.png

15F Imperial Hotel Tower 1-1-1 Uchisaiwaichyo Chiyoda-ku 

Tokyo 100-0011

Direct: +81(0)70-5079-4685 <tel:%2B81%280%2970-5079-4685> 

TEL: +81(0)3-3507-5756 <tel:%2B81%280%293-3507-5756> 

FAX: +81(0)3-3507-5601 <tel:%2B81%280%293-3507-5601> 

EMAIL: asami@assencial.com <mailto:ike@assencial.com> 

URL: www.assencial.jp <http://www.assencial.jp/> 

 

2016-10-14 1:03 GMT+09:00 Asami Yamada <asami@assencial.com>:

Dear Sarah,

 

Can you please tell us how to obtain the visit visa?

 

 

The business activity will remain the same. That is consultancy services for UK businesses wishing to make trade links and outsourcing partners in Asia. 

 

We look forward to hearing from you soon.

 




Asami Yamada

http://www.assencial.jp/images/logo.png

15F Imperial Hotel Tower 1-1-1 Uchisaiwaichyo Chiyoda-ku 

Tokyo 100-0011

Direct: +81(0)70-5079-4685 <tel:%2B81%280%2970-5079-4685> 

TEL: +81(0)3-3507-5756 <tel:%2B81%280%293-3507-5756> 

FAX: +81(0)3-3507-5601 <tel:%2B81%280%293-3507-5601> 

EMAIL: asami@assencial.com <mailto:ike@assencial.com> 

URL: www.assencial.jp <http://www.assencial.jp/> 

 

2016-10-14 0:31 GMT+09:00 Sarah <sarah@formationshouse.com>:

Dear Asami,

 

Thank you for your email.

 

Please note that a UK Visa is required for all non EU citizens; ideally a business one. He will need to obtain a visit visa.

 

Also, please note that we need the details of the actual business and their client as our company secretary is appointed in the company to facilitate the bank transfer.

 

The document list below is correct.

 

Regards,

 

Sarah

Formations House

 

Hi Nadya! Pls check and advice
Thanks
2016-10-14 12:54 GMT+09:00 Asami Yamada <
asami@assencial.com
>:
Dear Sarah,
We would like you to reply to us as soon as possible
so that our client can apply for the Standard Visitor Visa today.
We look forward to hearing from you.
Best Regards,
Asami Yamada
15F Imperial Hotel Tower 1-1-1 Uchisaiwaichyo
Chiyoda-ku
Tokyo 100-0011
Direct:
+81(0)70-5079-4685
TEL:
+81(0)3-3507-5756
FAX:
+81(0)3-3507-5601
EMAIL: asami
@assencial.com
URL:
www.assencial.jp
2016-10-14 2:55 GMT+09:00 Asami Yamada <
asami@assencial.com
>:
Dear Sarah,
Can you please reply to us in regards to the VISA
matter today and if necessary, we are going to apply for that tomorrow. The
VISA required is a STANDARD VISITOR VISA? Please confirm immediately.
We look forward to hearing from you soon.
Best Regards,
Asami Yamada
15F Imperial Hotel Tower 1-1-1 Uchisaiwaichyo
Chiyoda-ku
Tokyo 100-0011
Direct:
+81(0)70-5079-4685
TEL:
+81(0)3-3507-5756
FAX:
+81(0)3-3507-5601
EMAIL: asami
@assencial.com
URL:
www.assencial.jp
2016-10-14 1:59 GMT+09:00 Asami Yamada <
asami@assencial.com
>:
Dear Sarah,
If it is certain that our client needs to bring the visa,
what kind of visa he should obtain? We would like to get started with it
immediately so please reply to us very soon.
Best Regards,
Asami Yamada
15F Imperial Hotel Tower 1-1-1 Uchisaiwaichyo
Chiyoda-ku
Tokyo 100-0011
Direct:
+81(0)70-5079-4685
TEL:
+81(0)3-3507-5756
FAX:
+81(0)3-3507-5601
EMAIL: asami
@assencial.com
URL:
www.assencial.jp
2016-10-14 1:06 GMT+09:00 Asami Yamada <
asami@assencial.com
>:
Dear Sarah,
We were never asked to obtain the visa when we visited
UK.
Best Regards,
Asami Yamada
15F Imperial Hotel Tower 1-1-1 Uchisaiwaichyo
Chiyoda-ku
Tokyo 100-0011
Direct:
+81(0)70-5079-4685
TEL:
+81(0)3-3507-5756
FAX:
+81(0)3-3507-5601
EMAIL: asami
@assencial.com
URL:
www.assencial.jp
2016-10-14 1:03 GMT+09:00 Asami Yamada <
asami@assencial.com
>:
Dear Sarah,
Can you please tell us how to obtain the visit visa?
The business activity will remain the same. That is
consultancy services for UK businesses wishing to make trade links and
outsourcing partners in Asia.
We look forward to hearing from you soon.
Asami Yamada
15F Imperial Hotel Tower 1-1-1 Uchisaiwaichyo
Chiyoda-ku
Tokyo 100-0011
Direct:
+81(0)70-5079-4685
TEL:
+81(0)3-3507-5756
FAX:
+81(0)3-3507-5601
EMAIL: asami
@assencial.com
URL:
www.assencial.jp
2016-10-14 0:31 GMT+09:00 Sarah <
sarah@formationshouse.com
>:
Dear
Asami,
Thank
you for your email.
Please
note that a UK Visa is required for all non EU citizens; ideally a business
one. He will need to obtain a visit visa.
Also,
please note that we need the details of the actual business and their client as
our company secretary is appointed in the company to facilitate the bank
transfer.
The
document list below is correct.
Regards,
Sarah
Formations
House
__________ Information from ESET NOD32 Antivirus, version of virus signature database 14225 (20161004) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com