Date: Tue, 6 Dec 2016 21:01:56 +0500
Subject: FERTEX: COGS, Certificate of incumbency & Legalization (Gambia)
From: "Michael Gomes" <michaelgomes@formationshouse.com>
To: "'Admin '" <londonadmin@formationshouse.com>

Hi Nadya,

 

I hope all is well with you.

 

Please find attached COGS, Certificate of incumbency & Legalization (Gambia)
for the following company. We have charged 374 GBP for an order of 320 GBP.
Seems like the customer has paid for courier.

 

FERTEX LIMITED 

 

Please print and courier to the customer's mailing address mentioned below:

United Arab Emirates ,Dubai ,

Jumeirah Beach Residence 

Sadaf-4 , apt.2404

Tel : +971563995090

Petr Valko  

 

 

Please find customer email below as reference. 

 

-------------------------[Message End]----------------------- ----------[
12/06/16 08:20 am Transfered By Preeti Dhanji To micheal ]------------
-------------------------[Message End]----------------------- 

 

 

Dear Sirs, 

Still I have not received any post mail to my address  :

 

United Arab Emirates ,Dubai ,

Jumeirah Beach Residence 

Sadaf-4 , apt.2404

Tel : +971563995090

Petr Valko  

 

Please , provide  copy of post mail receipt.

 

Best regards

Fertex Ltd.

P.Valko  

Hi
Nadya,
I hope
all is well with you.
Please
find attached COGS, Certificate of incumbency & Legalization (Gambia) for
the following company. We have charged 374 GBP for an order of 320 GBP. Seems
like the customer has paid for courier.
FERTEX LIMITED
Please
print and courier to the customer’s mailing address mentioned below:
United
Arab Emirates ,Dubai ,
Jumeirah
Beach Residence
Sadaf-4
, apt.2404
Tel :
+971563995090
Petr
Valko
Please
find customer email below as reference.
-------------------------[Message End]-----------------------
----------[ 12/06/16 08:20 am Transfered By Preeti Dhanji To micheal
]------------ -------------------------[Message End]-----------------------
Dear Sirs,
Still I have not received any
post mail to my address  :
United Arab Emirates ,Dubai ,
Jumeirah Beach Residence
Sadaf-4 , apt.2404
Tel : +971563995090
Petr Valko
Please , provide  copy of
post mail receipt.
Best regards
Fertex Ltd.
P.Valko
__________ Information from ESET NOD32 Antivirus, version of virus signature database 14517 (20161128) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com