Date: Wed, 3 Feb 2016 16:31:18 +0500
Subject: SCAPAFLOW INTERNATIONAL MARITIME LTD Please charge 25GBP for online company administrator
From: "Shawn Alfanso" <shawn@formationshouse.com>
To: "'nadya crawford'" <londonadmin@formationshouse.com>

Please charge 25GBP.

 

Master Card

 

5400 4909 6288 8200

 

Doru Lazar

 

Martir Marius Ciopec 22 Sc.B Ap. 7, Timisoara, Romania.

 

02/17

 

269

 

Thank you

 

Please charge 25GBP.
Master Card
5400 4909 6288 8200
Doru Lazar
Martir Marius Ciopec 22 Sc.B Ap. 7,
Timisoara
,
Romania
.
02/17
269
Thank you
__________ Information from ESET NOD32 Antivirus, version of virus signature database 12964 (20160202) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com