Date: Thu, 29 Sep 2016 18:23:35 +0500
Subject: OSPREY TUTORS: mail 3 months renewal
From: "Sarah" <sarah@formationshouse.com>
To: <londonadmin@formationshouse.com>

OSPREY TUTORS

ID: 39592944 

 

Hi Nadya!

 

Please charge GBP 75 from the below card for renewal of VO Mail for 3
months.

 

A Kazmi

4658600501925105

Exp: 07 17

CCV: 838

Flat 4, 1 Wadham Gardens, Camden, London, NW3 3DN, , United Kingdom

 

Thanks

 

 

OSPREY TUTORS
ID: 39592944
Hi Nadya!
Please charge GBP 75 from the below card for renewal of VO
Mail for 3 months.
A Kazmi
4658600501925105
Exp: 07 17
CCV: 838
Flat 4, 1 Wadham Gardens, Camden, London, NW3 3DN, , United
Kingdom
Thanks
__________ Information from ESET NOD32 Antivirus, version of virus signature database 14197 (20160929) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com