Date: Thu, 12 May 2016 18:29:53 +0500
Subject: 3XCP ALLIANCE LTD & 3X CAPITAL PARTNERS LTD: Please charge 250GBP for Ord No. 189538 & 30GBP Annual Return Filing (Total : 280GBP)
From: "Shawn Alfanso" <shawn@formationshouse.com>
To: "'nadya crawford'" <londonadmin@formationshouse.com>

Could you please charge 280GBP from below card details:

 

VISA CARD

 

Roslyn WOODS

 

4902 9240 1987 8935

 

33 Hilltop Crescent Mollymook NSW, 2539

 

02/17

 

613

Could you please charge 280GBP from below card details:
VISA CARD
Roslyn WOODS
4902 9240 1987 8935
33 Hilltop Crescent Mollymook NSW, 2539
02/17
613
__________ Information from ESET NOD32 Antivirus, version of virus signature database 13477 (20160512) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com