Date: Thu, 1 Sep 2016 14:44:56 +0100
Subject: Strike Off form DS-01: FONS C&T LTD (7530397)
From: shawn@formationshouse.com
To: londonadmin@formationshouse.com


<br>Hi Nadya,<span id="signSpan" name="signSpan" contenteditable="true"></span><div><br></div><div>Please find attached DS01 and please process it.</div><div><br></div><div>Thank you</div>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Hi Nadya,
Please find attached DS01 and please process it.
Thank you