Date: Fri, 15 Apr 2016 18:06:07 +0500
Subject: FW: SV BUSINESS WORKS : Penalty Payment
From: "Rachel" <rachel@formationshouse.com>
To: <londonadmin@formationshouse.com>
CC: "'Steve Smith \(Formations House\)'" <steve@formationshouse.com>

Hi,

 

Company [SV BUSINESS WORKS] -- Order No. [189232] Paid successfully

Payment has been received nadya, could you please proceed and file penalty.

 

Regards

 

Rachel

Formations House

 

From: Steve Smith (Formations House) [mailto:steve@formationshouse.com] 
Sent: Friday, April 15, 2016 4:15 PM
To: 'admin8'
Cc: 'Rachel'
Subject: SV BUSINESS WORKS : Penalty Payment

 

Hi,

 

Please pay penalty to Companies House.

 

Attachments:

 

- Letter from Companies House

- Payment proof from customer

----------------------------------------------------

Company Name : SV BUSINESS WORKS LTD

Company number 08334222

CUSTOM Orderno. 189232

---------------------------------------------

Penalty Amount : GBP 750

Our Service charges : GBP 40

 

Total : GBP 790

 



__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13278 (20160404) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com


__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13278 (20160404) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com

Hi,
Company [SV BUSINESS WORKS] --
Order No. [189232] Paid successfully
Payment has been received nadya,
could you please proceed and file penalty.
Regards
Rachel
Formations House
From:
Steve Smith
(Formations House) [mailto:steve@formationshouse.com]
Sent:
Friday, April 15, 2016 4:15 PM
To:
'admin8'
Cc:
'Rachel'
Subject:
SV BUSINESS WORKS : Penalty Payment
Hi,
Please pay
penalty to Companies House.
Attachments:
- Letter
from Companies House
- Payment
proof from customer
----------------------------------------------------
Company
Name : SV BUSINESS WORKS LTD
Company
number
08334222
CUSTOM Orderno. 189232
---------------------------------------------
Penalty
Amount : GBP 750
Our Service
charges : GBP 40
Total : GBP
790
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13278 (20160404) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13278 (20160404) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 13278 (20160404) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com