Date: Mon, 19 Dec 2016 17:54:18 +0500
Subject: FW: IOD companies for the month of DCA 16
From: "Syed Fahad Waheed" <fahad.waheed@knowledgepath.pk>
To: "'Admin '" <londonadmin@formationshouse.com>

Kindly update me about the following companies

 


S # 

Company Name 

Company number

AA overdue date

AR overdue date


1

COMMERCE APPLIED LTD

4686647

31-Dec-16

	

2

\ COMPANY LTD

5060411

31-Dec-16

	

3

OC LTD

5073385

31-Dec-16

	

4

INFINI CORPORATION LTD

		       25-Dec-16

 

 

Fahad

Kindly update me about the
following companies
S #
Company Name
Company
  number
AA overdue
  date
AR overdue
  date
1
COMMERCE APPLIED LTD
4686647
31-Dec-16
2
\ COMPANY LTD
5060411
31-Dec-16
3
OC LTD
5073385
31-Dec-16
4
INFINI CORPORATION LTD
25-Dec-16
Fahad
__________ Information from ESET NOD32 Antivirus, version of virus signature database 14519 (20161128) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com