Date: Thu, 22 Dec 2016 19:59:05 +0300
Subject: Re: Potchka
From: Aleksei Myasnikov <aleksei.myasnikov@gmail.com>
To: Admin <londonadmin@formationshouse.com>

49-123 Kovalihinskay street
Nizhny Novgorod
Russia
603022
+7 951 9059036
Aleksei Miasnikov

2016-12-22 19:06 GMT+03:00 Admin <londonadmin@formationshouse.com>:

> Address?
>
>
>
> *From:* Aleksei Myasnikov [mailto:aleksei.myasnikov@gmail.com]
> *Sent:* 22 December 2016 16:00
> *To:* Admin <londonadmin@formationshouse.com>
> *Subject:* Re: Potchka
>
>
>
> Давайте
>
>
>
> 2016-12-22 15:28 GMT+03:00 Admin <londonadmin@formationshouse.com>:
>
> Zdrastvyite Aleksei,
>
>
>
> Y nas bydet prazniki, vislat’ Vashy potchty sevodnya?
>
>
>
> Mi zakrito 23-27 Dek.
>
>
>
> C yv.
>
>
>
> Nadya
>
>
>
49-123 Kovalihinskay street
Nizhny Novgorod
Russia
603022
+7 951 9059036
Aleksei Miasnikov
2016-12-22 19:06 GMT+03:00 Admin
<
londonadmin@formationshouse.com
>
:
Address?
From:
Aleksei Myasnikov [mailto:
aleksei.myasnikov@
gmail.com
]
Sent:
22 December 2016 16:00
To:
Admin <
londonadmin@formationshouse.
com
>
Subject:
Re: Potchka
Давайте
2016-12-22 15:28 GMT+03:00 Admin <
londonadmin@formationshouse.
com
>:
Zdrastvyite Aleksei,
Y nas bydet prazniki, vislat’ Vashy potchty sevodnya?
Mi zakrito 23-27 Dek.
C yv.
Nadya