Date: Mon, 1 Feb 2016 20:47:17 +0500
Subject: Order # 188232 (Please charge 60GBP).
From: "Shawn Alfanso" <shawn@formationshouse.com>
To: "'nadya crawford'" <londonadmin@formationshouse.com>

Hello Nadya,

 

Can you please 60GBP from the below card details:

 

Visa Card

 

Roger Owen

 

4751 3001 4133 3408

 

171 Langley Road, SLOUGH, SL3 7EA UNITED KINGDOM

 

11/18

 

022

 

Thank you

 

 

Hello Nadya,
Can you please 60GBP from the below card details:
Visa Card
Roger Owen
4751 3001 4133 3408
171 Langley Road
,
SLOUGH
,
SL3 7EA
UNITED KINGDOM
11/18
022
Thank you
__________ Information from ESET NOD32 Antivirus, version of virus signature database 12959 (20160201) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com