Date: Wed, 29 Jun 2016 15:04:41 +0500
Subject: Mr Ali companies for the month of Jul 16
From: "Syed Fahad Waheed" <fahad.waheed@infinilogic.com>
To: "'nadya crawford'" <londonadmin@formationshouse.com>

 


S # 

Company Name 

Company number

AA overdue date

Last accounts efiled.


1

8141 LTD

4939958

31-Jul-16 

total exemp small


2

NOMINEE SECRETARY LTD

4308316

31-Jul-16 

dormant


3

NOMINEE DIRECTOR LTD.

4308294

31-Jul-16 

dormant


4

INCORPORATE LTD

5588761

31-Jul-16

total exemp small


5

ACCOUNTS CENTRE UK LTD

5952911

31-Jul-16

total exemp small


6

ACCOUNTS CENTRE LIMITED

5981438

31-Jul-16

total exemp small

 

 

Note: Incorporate ltd 5588761 this company is now in our readymade company
list.  

		

 

	
 

 

S #
Company Name
Company
  number
AA overdue
  date
Last
  accounts efiled.
1
8141 LTD
4939958
31-Jul-16
total exemp small
2
NOMINEE SECRETARY LTD
4308316
31-Jul-16
dormant
3
NOMINEE DIRECTOR LTD.
4308294
31-Jul-16
dormant
4
INCORPORATE LTD
5588761
31-Jul-16
total exemp small
5
ACCOUNTS CENTRE UK LTD
5952911
31-Jul-16
total exemp small
6
ACCOUNTS CENTRE LIMITED
5981438
31-Jul-16
total exemp small
Note: Incorporate ltd 5588761 this company is now in our
readymade company list.
__________ Information from ESET NOD32 Antivirus, version of virus signature database 13723 (20160629) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com