Date: Tue, 19 Jan 2016 15:49:13 +0500
Subject: Card payment: pls charge
From: "Sarah" <sarah@formationshouse.com>
To: "'nadya crawford'" <londonadmin@formationshouse.com>
CC: <felix@formationshouse.com>

Harley Street Walk-in Centre
ID: 50634240

Pls charge GBP 135 for mail renewal 6 months



4864 8311 4513 2911

Dr N Mistry

Exp: 01 19

CCV 862

10 Lockside Close, Glen Parva, London, LE2 9TD

 

Thanks

 

Harley Street Walk-in Centre
ID: 50634240
Pls charge GBP 135 for mail renewal 6 months
4864 8311 4513 2911
Dr N Mistry
Exp: 01 19
CCV 862
10 Lockside Close, Glen Parva, London, LE2 9TD
Thanks
__________ Information from ESET NOD32 Antivirus, version of virus signature database 12890 (20160119) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com