Date: Fri, 14 Oct 2016 12:56:18 +0100
Subject: Mail delivery failed: returning message to sender
From: Mail Delivery System <Mailer-Daemon@infinidomains.com>
To: londonadmin@formationshouse.com

This message was created automatically by mail delivery software.

A message that you sent could not be delivered to one or more of its
recipients. This is a permanent error. The following address(es) failed:

  sales@itscouriers.com
    SMTP error from remote mail server after RCPT TO:<sales@itscouriers.com>:
    host mx00.1and1.co.uk [212.227.15.41]: 550 Requested action not taken:
    mailbox unavailable

------ This is a copy of the message, including all the headers. ------

Return-path: <londonadmin@formationshouse.com>
Received: by mailhub.infinidomains.com with esmtpa (iodomain mail server) id 1bv161-0003es-Nu 
	for <sales@itscouriers.com>; Fri, 14 Oct 2016 12:56:17 +0100
From: "Admin " <londonadmin@formationshouse.com>
To: <sales@itscouriers.com>
Subject: CHANGE INVOICE NAME
Date: Fri, 14 Oct 2016 12:55:30 +0100
Message-ID: <000701d22611$dccce240$9666a6c0$@formationshouse.com>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0008_01D2261A.3E91BF70"
X-Mailer: Microsoft Outlook 16.0
Thread-Index: AdImEVi7ZzoK0KZHSlGlrw9f/EiBkw==
Content-Language: en-gb
X-Spam-Status: X-Spam-Score: 2.3:

This is a multipart message in MIME format.

------=_NextPart_000_0008_01D2261A.3E91BF70
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

Hi, 

 

Please could you kindly change the Invoice name from Account Centre Limited
to AC ONLINE LIMITED when you bill us next. Many Thanks! 

 

 

Kind regards

Nadya 

 

Formations House 

29 Harley Street

London

W1G 9QR

 


------=_NextPart_000_0008_01D2261A.3E91BF70
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" =
xmlns:o=3D"urn:schemas-microsoft-com:office:office" =
xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" =
xmlns=3D"http://www.w3.org/TR/REC-html40"><head><meta =
http-equiv=3DContent-Type content=3D"text/html; =
charset=3Dus-ascii"><meta name=3DGenerator content=3D"Microsoft Word 15 =
(filtered medium)"><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#954F72;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext=3D"edit">
<o:idmap v:ext=3D"edit" data=3D"1" />
</o:shapelayout></xml><![endif]--></head><body lang=3DEN-GB =
link=3D"#0563C1" vlink=3D"#954F72"><div class=3DWordSection1><p =
class=3DMsoNormal>Hi, <o:p></o:p></p><p =
class=3DMsoNormal><o:p>&nbsp;</o:p></p><p class=3DMsoNormal>Please could =
you kindly change the Invoice name from Account Centre Limited to AC =
ONLINE LIMITED when you bill us next. Many Thanks! <o:p></o:p></p><p =
class=3DMsoNormal><o:p>&nbsp;</o:p></p><p =
class=3DMsoNormal><o:p>&nbsp;</o:p></p><p class=3DMsoNormal>Kind =
regards<o:p></o:p></p><p class=3DMsoNormal>Nadya <o:p></o:p></p><p =
class=3DMsoNormal><o:p>&nbsp;</o:p></p><p class=3DMsoNormal>Formations =
House <o:p></o:p></p><p class=3DMsoNormal>29 Harley =
Street<o:p></o:p></p><p class=3DMsoNormal>London<o:p></o:p></p><p =
class=3DMsoNormal>W1G 9QR<o:p></o:p></p><p =
class=3DMsoNormal><o:p>&nbsp;</o:p></p><p class=3DMsoNormal> =
<o:p></o:p></p></div></body></html>
------=_NextPart_000_0008_01D2261A.3E91BF70--

