Date: Mon, 11 Jan 2016 21:06:47 +0500
Subject: manual card charge
From: "Rachel" <rachel@formationshouse.com>
To: <londonadmin@formationshouse.com>

Hi

can u please charge 1 card for me.

card no. 4319-4730-1028-1035
Marco Laureti
64 Welwyn Road, City cork Ireland
08-17
008

BAOHUA INTERNATIONAL
Order no. 187569


Please charge 100 GBP



Thank You

Hi
can u please charge 1 card for me.
card no. 4319-4730-1028-1035
Marco Laureti
64 Welwyn Road, City cork Ireland
08-17
008
BAOHUA INTERNATIONAL
Order no. 187569
Please charge 100 GBP
Thank You
__________ Information from ESET NOD32 Antivirus, version of virus signature database 12850 (20160111) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com