Date: Thu, 16 Jun 2016 14:39:57 +0500
Subject: FW: rm admin jobs
From: "Syed Fahad Waheed" <fahad.waheed@infinilogic.com>
To: "'nadya crawford'" <londonadmin@formationshouse.com>

 

 

From: Syed Fahad Waheed [mailto:fahad.waheed@infinilogic.com] 
Sent: Monday, May 30, 2016 10:17 AM
To: 'Charlotte Pawar'
Subject: Re: rm admin jobs

 

Hi

 

Annual accounts are attached for approval.

 

Fahad

 

From: Charlotte Pawar [mailto:cpqueries@accountscentre.com] 
Sent: Friday, May 20, 2016 2:53 PM
To: 'Syed Fahad Waheed'; 'Rachel'
Subject: rm admin jobs

 

Please File active accounts and ar for the following and check on the assets
etc

 

International Commercial

Tax Centre

Aerodoc

 

They show 2m in capital



__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13519 (20160520) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com



__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13519 (20160520) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com


__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13519 (20160520) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com



__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13555 (20160527) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com


__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13565 (20160530) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com



__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13565 (20160530) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com


__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13566 (20160530) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com


__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13567 (20160530) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com


__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13571 (20160531) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com


__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13577 (20160601) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com


__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13602 (20160606) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com


__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13637 (20160613) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com


__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13655 (20160616) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com

From:
Syed Fahad Waheed
[mailto:fahad.waheed@infinilogic.com]
Sent:
Monday, May 30, 2016 10:17 AM
To:
'Charlotte Pawar'
Subject:
Re: rm admin jobs
Hi
Annual accounts are attached for
approval.
Fahad
From:
Charlotte Pawar
[mailto:cpqueries@accountscentre.com]
Sent:
Friday, May 20, 2016 2:53 PM
To:
'Syed Fahad Waheed'; 'Rachel'
Subject:
rm admin jobs
Please File active accounts and ar for the
following and check on the assets etc
International Commercial
Tax Centre
Aerodoc
They show 2m in capital
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13519 (20160520) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13519 (20160520) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13519 (20160520) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13555 (20160527) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13565 (20160530) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13565 (20160530) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13566 (20160530) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13567 (20160530) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13571 (20160531) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13577 (20160601) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13602 (20160606) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13637 (20160613) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 13655 (20160616) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 13656 (20160616) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com