Date: Thu, 15 Dec 2016 18:37:16 +0500
Subject: Extensions
From: "Shawn Alfanso" <shawn@formationshouse.com>
To: "'Admin '" <londonadmin@formationshouse.com>

Hi Nadya,

Mentioned below are extension for sales and support:

 

Sales:

 

Oliver - 1223

 

Steve - 1222

 

Sarah - 1228

 

Support:

 

Rachel - 1311

 

Shawn - 1321

 

Michael - 1315

 

 

 

Hi Nadya,
Mentioned below are extension for sales and support:
Sales:
Oliver - 1223
Steve - 1222
Sarah - 1228
Support:
Rachel - 1311
Shawn - 1321
Michael - 1315
__________ Information from ESET NOD32 Antivirus, version of virus signature database 14519 (20161128) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com