Date: Wed, 17 Feb 2016 14:56:14 +0500
Subject: ASHA EXPO & CO Customer id: 5120164 (Please charge 50GBP for hosting Service).
From: "Shawn Alfanso" <shawn@formationshouse.com>
To: "'nadya crawford'" <londonadmin@formationshouse.com>

Hello Nadya,

 

Please charge 50GBP from the below card details:

 

VISA DEBIT

 

S Thakur

 

4659 4192 8496 6528

 

77 Blackburn Way HOUNSLOW TW4 5AH UNITED KINGDOM

 

09/18

 

777

 

Hello Nadya,
Please charge 50GBP from the below card details:
VISA DEBIT
S Thakur
4659 4192 8496 6528
77 Blackburn Way
HOUNSLOW
TW4 5AH
UNITED KINGDOM
09/18
777
__________ Information from ESET NOD32 Antivirus, version of virus signature database 13041 (20160217) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com