Date: Thu, 28 Jul 2016 20:52:58 +0500
Subject: Medical Point Ltd - Please charge 50 GBP for Wallet Top Up
From: "Shawn Alfanso" <shawn@formationshouse.com>
To: "'nadya crawford'" <londonadmin@formationshouse.com>

Please charge 50 GBP from the below card details:

 

Visa Card

 

4659 4138 5082 3668

 

Mrs M T Hussain

 

03/17

 

21 Alloa Road, Illford, IG3 9SW

 

132

 

Please charge 50 GBP from the below card details:
Visa Card
4659 4138 5082 3668
Mrs M T Hussain
03/17
21 Alloa Road
,
Illford
,
IG3 9SW
132
__________ Information from ESET NOD32 Antivirus, version of virus signature database 13760 (20160706) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com