Date: Thu, 14 Apr 2016 19:49:10 +0500
Subject: A LOCAL BROKER Order # 188563 (PLease charge 25GBP for Online company admin)
From: "Shawn Alfanso" <shawn@formationshouse.com>
To: "'nadya crawford'" <londonadmin@formationshouse.com>

Hello Nadya,

 

Please charge 25GBP from below card details.

 

VISA CARD

 

4757 1475 0497 1660

 

A Pariola

 

135 Pickhurst Rise, Kent, BR4 0AG

 

03/20

 

577

 

Thank you

 

Hello Nadya,
Please charge 25GBP from below card details.
VISA CARD
4757 1475 0497 1660
A Pariola
135
Pickhurst Rise
,
Kent
,
BR4 0AG
03/20
577
Thank you
__________ Information from ESET NOD32 Antivirus, version of virus signature database 13278 (20160404) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com