Date: Mon, 7 Mar 2016 08:19:14 +0000
Subject: Fwd: RE: Wildwood Investments Limited
From: offshore <offshoreorders@formationshouse.com>
To: londonadmin@formationshouse.com


<nimlee@newhavenhk.net>Hi Nadya,</nimlee@newhavenhk.net><div><nimlee@newhavenhk.net><br></nimlee@newhavenhk.net></div><div><nimlee@newhavenhk.net>Please find attached scanned copy of certificate of good standing for the company.</nimlee@newhavenhk.net></div><div><nimlee@newhavenhk.net><br></nimlee@newhavenhk.net></div><div><nimlee@newhavenhk.net>Regards,</nimlee@newhavenhk.net></div><div><nimlee@newhavenhk.net>Rachel<br><div class="WordSection1"><div>
<p class="MsoNormal"><span lang="EN-US" style="color:black"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><br></p></div></div><span id="signSpan" name="signSpan" contenteditable="true"></span></nimlee@newhavenhk.net><style><!--
/* Font Definitions */
@font-face
	{font-family:\u65b0\u7d30\u660e\u9ad4;
	panose-1:2 2 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:\u65b0\u7d30\u660e\u9ad4;
	panose-1:2 2 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:"\@\u65b0\u7d30\u660e\u9ad4";
	panose-1:2 2 5 0 0 0 0 0 0 0;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-priority:99;
	mso-style-link:"\u8a3b\u89e3\u65b9\u584a\u6587\u5b57 \u5b57\u5143";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Cambria","serif";}
span.a
	{mso-style-name:"\u8a3b\u89e3\u65b9\u584a\u6587\u5b57 \u5b57\u5143";
	mso-style-priority:99;
	mso-style-link:\u8a3b\u89e3\u65b9\u584a\u6587\u5b57;
	font-family:"Cambria","serif";}
span.EmailStyle19
	{mso-style-type:personal;
	font-family:"Times New Roman","serif";
	color:windowtext;}
span.EmailStyle20
	{mso-style-type:personal-reply;
	font-family:"Times New Roman","serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.WordSection1
	{page:WordSection1;}
/* List Definitions */
@list l0
	{mso-list-id:203062623;
	mso-list-type:hybrid;
	mso-list-template-ids:-883007492 1001947362 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l0:level1
	{mso-level-number-format:roman-lower;
	mso-level-text:"\(%1\)";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-36.0pt;
	mso-ansi-font-size:9.0pt;
	color:#1F497D;
	mso-ansi-font-style:italic;}
@list l0:level2
	{mso-level-number-format:ideograph-traditional;
	mso-level-text:%2\u3001;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:48.0pt;
	text-indent:-24.0pt;}
@list l0:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:72.0pt;
	text-indent:-24.0pt;}
@list l0:level4
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:96.0pt;
	text-indent:-24.0pt;}
@list l0:level5
	{mso-level-number-format:ideograph-traditional;
	mso-level-text:%5\u3001;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:120.0pt;
	text-indent:-24.0pt;}
@list l0:level6
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:144.0pt;
	text-indent:-24.0pt;}
@list l0:level7
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:168.0pt;
	text-indent:-24.0pt;}
@list l0:level8
	{mso-level-number-format:ideograph-traditional;
	mso-level-text:%8\u3001;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:192.0pt;
	text-indent:-24.0pt;}
@list l0:level9
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:216.0pt;
	text-indent:-24.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
--></style></div>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Hi Nadya,
Please find attached scanned copy of certificate of good standing for the company.
Regards,
Rachel