Date: Wed, 14 Sep 2016 17:38:35 +0500
Subject: FINLAND & CO id 88591382 (Please charge 10 GBP for domain transfer)
From: "Shawn Alfanso" <shawn@formationshouse.com>
To: <londonadmin@formationshouse.com>

Please charge 10 GBP from the following card details:

 

Master Card

 

5522 1310 9569 2027

 

Nisa Patel

 

100 St. Andrews Drive , Stanmore, Middlesex, HA7 2ND

 

04/17

 

532

 

Please charge 10 GBP from the following card details:
Master Card
5522 1310 9569 2027
Nisa Patel
100 St. Andrews Drive , Stanmore, Middlesex, HA7 2ND
04/17
532
__________ Information from ESET NOD32 Antivirus, version of virus signature database 14109 (20160912) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com