Date: Fri, 9 Sep 2016 13:54:34 +0500
Subject: Card Payment: TOZAIT ltd
From: "Sarah" <sarah@formationshouse.com>
To: <londonadmin@formationshouse.com>

TOZAIT

ID: 98609757

 

Could u pls charge GBP 125 for Registered Office Address and Online Company
Administrator renewal. I will place the order o nce the servers are up.

 

Paolo Ferrante

4909770121345575

eXP 11 2018

079

3-21-28, Flat 108 SHINAGAWA KU HIGASHI OOI, TOKYO, Japan, 140-0011

 

Thanks

 

TOZAIT
ID: 98609757
Could u pls charge GBP 125 for Registered Office Address and
Online Company Administrator renewal. I will place the order o nce the servers
are up.
Paolo Ferrante
4909770121345575
eXP 11 2018
079
3-21-28, Flat 108 SHINAGAWA KU HIGASHI OOI, TOKYO, Japan,
140-0011
Thanks
__________ Information from ESET NOD32 Antivirus, version of virus signature database 13950 (20160812) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com