Date: Mon, 26 Sep 2016 16:33:03 +0500
Subject: REAL RADIO CARS (id: 55588184) please charge 25 GBP for Online Admin.
From: "Shawn Alfanso" <shawn@formationshouse.com>
To: <londonadmin@formationshouse.com>

Please charge 25 GBP from the following card details:

 

Visa Debit

 

4751 1700 6683 9840

 

H Sneddon

 

36 Hartwood Road WEST CALDER, EH55 8DG

 

02/19

 

290

 

Please charge 25 GBP from the following card details:
Visa Debit
4751 1700 6683 9840
H Sneddon
36 Hartwood Road WEST CALDER, EH55 8DG
02/19
290
__________ Information from ESET NOD32 Antivirus, version of virus signature database 14109 (20160912) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com