Date: Tue, 4 Oct 2016 11:36:09 +0500
Subject: Mr Ali's Companies for the month of Oct 16
From: "Syed Fahad Waheed" <fahad.waheed@knowledgepath.pk>
To: "'Admin '" <londonadmin@formationshouse.com>

 


S # 

Company Name 

Company number

AA overdue date

AR overdue date

Last Accounts efiled 


1

GOD LTD

4361507

31-Oct-16

	Total Exemp Small 


2

E TAX LTD

4352267

31-Oct-16

	Total Exemp Small 


3

INTERNATIONAL COMMERCIAL LTD

5084086

	15-Oct-16

	

4

TAX CENTRE LTD

5105677

	20-Oct-16

	

5

CORPORATE NOMINEES LTD

5036696

	20-Oct-16

	

6

FIRST MERCANTILE LTD

8375289

31-Oct-16

	Dormant

						

 





S #
Company Name
Company
  number
AA overdue
  date
AR overdue
  date
Last
  Accounts efiled
1
GOD LTD
4361507
31-Oct-16
Total Exemp Small
2
E TAX LTD
4352267
31-Oct-16
Total Exemp Small
3
INTERNATIONAL COMMERCIAL LTD
5084086
15-Oct-16
4
TAX CENTRE LTD
5105677
20-Oct-16
5
CORPORATE NOMINEES LTD
5036696
20-Oct-16
6
FIRST MERCANTILE LTD
8375289
31-Oct-16
Dormant
__________ Information from ESET NOD32 Antivirus, version of virus signature database 14197 (20160929) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com