Date: Wed, 31 Aug 2016 16:14:55 +0100
Subject: Re: ACCOMMODATION LINKS
From: rachel fh <rachel@formationshouse.com>
To: londonadmin@formationshouse.com

<BR>
<DIV class=notes>Order No. [190843] Paid successfully</DIV><BR><BR>------------ Reply Message ------------<BR>To: londonadmin@formationshouse.com <BR>Subject: ACCOMMODATION LINKS <BR>Date: <BR><BR><BR><BR><BR>
<DIV><BR>Charlotte has confirmed we have received 25 in to Santander account she will email you statement&nbsp;in the morning</DIV>
<DIV><BR></DIV>
<DIV>Order no 190843</DIV>
<DIV><BR></DIV>
<DIV>Please mark it paid </DIV>
<DIV><BR></DIV>
<DIV>thanks<BR><SPAN id=signSpan contentEditable=true name="signSpan"></SPAN></DIV>&nbsp;<BR><!--TEXTSTART--><SPAN id=questionSpan></SPAN><!--TEXTEND--><BR><!--LINKTAGSTARTSHERE--><BR><BR><SPAN id=signSpan contentEditable=true></SPAN><BR><BR><SPAN id=signSpan contentEditable=true name="signSpan"></SPAN>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Order No. [190843] Paid successfully
------------ Reply Message ------------
To: londonadmin@formationshouse.com
Subject: ACCOMMODATION LINKS
Date:
Charlotte has confirmed we have received 25 in to Santander account she will email you statement in the morning
Order no 190843
Please mark it paid
thanks