Date: Wed, 1 Mar 2017 19:15:02 +0500
Subject: HART AUDIO: DCA ORDER
From: "Sarah" <sarah@formationshouse.com>
To: "'Admin '" <londonadmin@formationshouse.com>

Hi Nadya! Pls charge GBP 75 from this crd for DCA order

 

4757 4700 0786 2891

02 19 

670

Mr D Hart

32 High Street, Ryde, Isle of Wight, PO33 1EL

 

Thanks

Hi Nadya! Pls charge GBP 75 from this crd for DCA order
4757 4700 0786 2891
02 19
670
Mr D Hart
32 High Street, Ryde, Isle of Wight, PO33 1EL
Thanks
__________ Information from ESET NOD32 Antivirus, version of virus signature database 14821 (20170124) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com