Date: Thu, 12 Jan 2017 19:30:42 +0500
Subject: G P SURVEYORS Limited
From: "Sarah" <sarah@formationshouse.com>
To: "'Admin '" <londonadmin@formationshouse.com>

G P SURVEYORS Limited

ID: 597500 

 

Pls charge GBP 450 from this card for 12 months IO renewal 

 

5563 6200 0000 7024

Mr C Johnson

01 18

ccv: 451

1 Broadfield Close, SHEFFIELD, S8 0XN

 

Thanks

 

G P SURVEYORS Limited
ID: 597500
Pls charge GBP 450 from this card for 12 months IO renewal
5563 6200 0000 7024
Mr C Johnson
01 18
ccv: 451
1 Broadfield Close, SHEFFIELD, S8 0XN
Thanks
__________ Information from ESET NOD32 Antivirus, version of virus signature database 14519 (20161128) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com