Date: Tue, 17 Jan 2017 16:56:44 +0500
Subject: London West Properties and Finance (id: 998544) plz charge 30 gbp for wallet top up
From: "Shawn Alfanso" <shawn@formationshouse.com>
To: "'Admin '" <londonadmin@formationshouse.com>

Hi Nadya,

 

Please charge 30 GBP from the following details:

 

VISA DEBIT

 

4659 4111 0118 2991

 

E Bovolis

 

6a montpelier street, Sw7 1Ez, London

 

07/18

 

779

Hi Nadya,
Please charge 30 GBP from the following details:
VISA DEBIT
4659 4111 0118 2991
E Bovolis
6a montpelier street, Sw7 1Ez, London
07/18
779
__________ Information from ESET NOD32 Antivirus, version of virus signature database 14768 (20170114) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com