Date: Tue, 7 Mar 2017 11:17:45 +0000
Subject: Fwd: Docs Delivery : Courier : CoGS and Apostille : SINERGY INTERNATIONAL : Custom Orderno. 192783
From: admin8 <admin8@formationshouse.com>
To: londonadmin@formationshouse.com
CC: steve@formationshouse.com

Hi Nadya<div><br></div><div>Payment has been deducted from account maintained with us.&nbsp;</div><div>Nadya could you please post&nbsp;<span style="font-family: Tahoma, sans-serif; font-size: 13.3333px;">Certificate of Good Standing for SINERGY INTERNATIONAL LIMITED to the following address via courier:<br></span><br><p class="MsoNormal" style="font-family: Calibri, sans-serif;"><span style="font-size: 12pt;">Mr. VALENTINO RAPONI<o:p></o:p></span></p><p class="MsoNormal" style="font-family: Calibri, sans-serif;"><span style="font-size: 12pt;">VIA BORGO SAN DOMENICO 6<o:p></o:p></span></p><p class="MsoNormal" style="font-family: Calibri, sans-serif;"><span style="font-size: 12pt;">ISOLA DEL LIRI<o:p></o:p></span></p><p class="MsoNormal" style="font-family: Calibri, sans-serif;"><span style="font-size: 12pt;">ITALY<o:p></o:p></span></p><p class="MsoNormal" style="font-family: Calibri, sans-serif;"><span style="font-size: 12pt;">03036<o:p></o:p></span></p><p class="MsoNormal"
style="font-family: Calibri, sans-serif;"><span style="font-size: 12pt;">+3930696475</span></p><p class="MsoNormal" style="font-family: Calibri, sans-serif;"><span style="font-size: 12pt;"><br></span></p><p class="MsoNormal" style="font-family: Calibri, sans-serif;"><span style="font-size: 12pt;">Steve: Dont worry card is not charged, there are no card details in the email so not to worry :)</span></p><p class="MsoNormal" style="font-family: Calibri, sans-serif;"><span style="font-size: 12pt;">Client will receive Cogs on above address</span></p><p class="MsoNormal" style="font-family: Calibri, sans-serif;"><span style="font-size: 12pt;"><br></span></p><p class="MsoNormal" style="font-family: Calibri, sans-serif;"><span style="font-size: 12pt;">Rachel<br>Formations House&nbsp;</span></p><br>------------ Forwarded Message ------------<br> To: admin8@formationshouse.com <br> From: "Steve Smith \(Formations House\)" <steve@formationshouse.com><br>Subject: Docs Delivery : Courier : CoGS
and Apostille : SINERGY INTERNATIONAL : Custom Orderno. 192783 <br>Date: 07 Mar, 2017 10:39 AM<br><br><meta http-equiv="Content-type" content="text/html; charset=utf-8">


<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
span.EmailStyle18
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle19
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
span.EmailStyle20
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" ></o:idmap>
 </o:shapelayout></xml><![endif]-->




<div class="Section1">

<p class="MsoNormal"><span style="font-size:12.0pt">Hi,<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt">It seems there was a confusion
regarding the payment for Courier charges.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt">Payment will not be charged
on card, we have advance deposit for this client, Rachel please deduct payment
from the deposit and inform Nadya.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt">Courier charges order details
are:<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt">Customer ID : </span><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">44637853<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:black">Custom Orderno. 192783<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt">Courier Charges for delivery
of CoGS and Apostille ordered at Orderno. 192679.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt">Payment to be taken from
deposit with us.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt">Delivery Address is:<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt">Mr. VALENTINO RAPONI<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt">VIA BORGO SAN DOMENICO 6<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt">ISOLA DEL LIRI<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt">ITALY<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt">03036<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt">+3930696475<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt">Thank you.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt"><o:p>&nbsp;</o:p></span></p>

<div style="border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0in 0in 0in">

<p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> admin8
[mailto:admin8@formationshouse.com] <br>
<b>Sent:</b> Tuesday, 07 March, 2017 1:52 PM<br>
<b>To:</b> londonadmin@formationshouse.com<br>
<b>Cc:</b> steve@formationshouse.com<br>
<b>Subject:</b> Fwd: RE: Request for Certificate of Good Standing for SINERGY
INTERNATIONAL LIMITED<o:p></o:p></span></p>

</div>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Hi,<o:p></o:p></span></p>

<div>

<p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><o:p>&nbsp;</o:p></span></p>

</div>

<div>

<p class="MsoNormal">Nadya please advise if you have charged this card?<o:p></o:p></p>

</div>

<div>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

</div>

<div>

<p class="MsoNormal">Rachel<o:p></o:p></p>

</div>

<div>

<p class="MsoNormal" style="margin-bottom:12.0pt">Formations House<br>
<br>
------------ Forwarded Message ------------<br>
To: admin8@formationshouse.com <br>
From: "Steve Smith \(Formations House\)" <br>
Subject: RE: Request for Certificate of Good Standing for SINERGY INTERNATIONAL
LIMITED <br>
Date: 03 Mar, 2017 01:46 PM<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt">To be delivered by </span><b><span style="font-size:20.0pt">COURIER</span></b><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:12.0pt">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:12.0pt">Charge GBP 65/- from the
balance we have for Customer ID <span style="color:black">44637853 and courier
it to:</span></span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:12.0pt;color:black">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><span style="font-size:12.0pt;
color:black">Mr. VALENTINO RAPONI <br>
VIA BORGO SAN DOMENICO 6.<br>
ISOLA DEL LIRI<br>
ITALY<br>
03036<br>
+3930696475</span><o:p></o:p></p>

<div>

<div style="border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0in 0in 0in">

<p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> Shawn Alfanso
[mailto:shawn@formationshouse.com] <br>
<b>Sent:</b> Thursday, 02 March, 2017 8:07 PM<br>
<b>To:</b> 'Admin '<br>
<b>Cc:</b> 'Steve Smith (Formations House)'<br>
<b>Subject:</b> Request for Certificate of Good Standing for SINERGY
INTERNATIONAL LIMITED</span><o:p></o:p></p>

</div>

</div>

<p class="MsoNormal">&nbsp;<o:p></o:p></p>

<p class="MsoNormal"><span style="color:black">Hi Nadya,</span><o:p></o:p></p>

<p class="MsoNormal"><span style="color:black">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal"><span style="color:black">Request for Certificate of Good
Standing for SINERGY INTERNATIONAL LIMITED has been sent to Compnaies House.</span><o:p></o:p></p>

<p class="MsoNormal"><span style="color:black">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal"><span style="color:black">The Certificate of Good Standing
will also be included in the apostille.</span><o:p></o:p></p>

<p class="MsoNormal"><span style="color:black"><br>
Steve is contacting his client for the address to post the document.</span><o:p></o:p></p>

<p class="MsoNormal"><span style="color:black"><br>
You shall be notified once the address is received.</span><o:p></o:p></p>

<p class="MsoNormal"><span style="color:black"><br>
Thank you</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><br>
<br>
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 14821 (20170124) __________<br>
<br>
The message was checked by ESET NOD32 Antivirus.<br>
<br>
<a href="http://www.eset.com">http://www.eset.com</a></span><o:p></o:p></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><span style="font-size:12.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><o:p>&nbsp;</o:p></span></p>

</div>

<p class="MsoNormal" style="margin-bottom:12.0pt"><span style="font-size:12.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;<br>
<br>
<br>
<o:p></o:p></span></p>

</div>




<br><br><span id="signSpan" name="signSpan" contenteditable="true"></span></steve@formationshouse.com></div>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Hi Nadya
Payment has been deducted from account maintained with us.
Nadya could you please post
Certificate of Good Standing for SINERGY INTERNATIONAL LIMITED to the following address via courier:
Mr. VALENTINO RAPONI
VIA BORGO SAN DOMENICO 6
ISOLA DEL LIRI
ITALY
03036
+3930696475
Steve: Dont worry card is not charged, there are no card details in the email so not to worry :)
Client will receive Cogs on above address
Rachel
Formations House
------------ Forwarded Message ------------
To: admin8@formationshouse.com
From: "Steve Smith \(Formations House\)"
Subject: Docs Delivery : Courier : CoGS
and Apostille : SINERGY INTERNATIONAL : Custom Orderno. 192783
Date: 07 Mar, 2017 10:39 AM
Hi,
It seems there was a confusion
regarding the payment for Courier charges.
Payment will not be charged
on card, we have advance deposit for this client, Rachel please deduct payment
from the deposit and inform Nadya.
Courier charges order details
are:
Customer ID :
44637853
Custom Orderno. 192783
Courier Charges for delivery
of CoGS and Apostille ordered at Orderno. 192679.
Payment to be taken from
deposit with us.
Delivery Address is:
Mr. VALENTINO RAPONI
VIA BORGO SAN DOMENICO 6
ISOLA DEL LIRI
ITALY
03036
+3930696475
Thank you.
From:
admin8
[mailto:admin8@formationshouse.com]
Sent:
Tuesday, 07 March, 2017 1:52 PM
To:
londonadmin@formationshouse.com
Cc:
steve@formationshouse.com
Subject:
Fwd: RE: Request for Certificate of Good Standing for SINERGY
INTERNATIONAL LIMITED
Hi,
Nadya please advise if you have charged this card?
Rachel
Formations House
------------ Forwarded Message ------------
To: admin8@formationshouse.com
From: "Steve Smith \(Formations House\)"
Subject: RE: Request for Certificate of Good Standing for SINERGY INTERNATIONAL
LIMITED
Date: 03 Mar, 2017 01:46 PM
To be delivered by
COURIER
Charge GBP 65/- from the
balance we have for Customer ID
44637853 and courier
it to:
Mr. VALENTINO RAPONI
VIA BORGO SAN DOMENICO 6.
ISOLA DEL LIRI
ITALY
03036
+3930696475
From:
Shawn Alfanso
[mailto:shawn@formationshouse.com]
Sent:
Thursday, 02 March, 2017 8:07 PM
To:
'Admin '
Cc:
'Steve Smith (Formations House)'
Subject:
Request for Certificate of Good Standing for SINERGY
INTERNATIONAL LIMITED
Hi Nadya,
Request for Certificate of Good
Standing for SINERGY INTERNATIONAL LIMITED has been sent to Compnaies House.
The Certificate of Good Standing
will also be included in the apostille.
Steve is contacting his client for the address to post the document.
You shall be notified once the address is received.
Thank you
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 14821 (20170124) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com