Date: Fri, 27 Jan 2017 21:00:41 +0500
Subject: FPG ROBOTICS LIMITED - plz charge 190 GBP for (Director Privacy Service, Online Admin and Confirmation Statement Filing Fee)
From: "Shawn Alfanso" <shawn@formationshouse.com>
To: "'Admin '" <londonadmin@formationshouse.com>

Please charge 190 GBP from the following card details:

 

VISA CARD

 

4171 6036 2614 2398

 

Fabrice Goffin

 

Karel de Stoutelaan 127, Belgium, 8000

 

12/21

 

704

 

Please charge 190 GBP from the following card details:
VISA CARD
4171 6036 2614 2398
Fabrice Goffin
Karel de Stoutelaan 127, Belgium, 8000
12/21
704
__________ Information from ESET NOD32 Antivirus, version of virus signature database 14821 (20170124) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com