Date: Wed, 22 Nov 2017 19:34:41 +0500
Subject: Medical Point- Please charge 20 GBP for wallet top up
From: "Shawn Alfanso" <shawn@formationshouse.com>
To: "'Admin '" <londonadmin@formationshouse.com>

Re: Medical Point

Please charge 20 GBP for wallet top up. Thank you

Debit Card

4659 4138 5082 3668

M T Hussain

21 Aloa Road, Illford, IG3 9SW

03/20

015

 

Re: Medical Point
Please charge 20 GBP for wallet top up. Thank you
Debit Card
4659 4138 5082 3668
M T Hussain
21 Aloa Road, Illford, IG3 9SW
03/20
015
__________ Information from ESET NOD32 Antivirus, version of detection engine 16339 (20171101) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com