Date: Fri, 8 Sep 2017 19:52:38 +0500
Subject: RE: INVOICES
From: "Shawn Alfanso" <shawn@formationshouse.com>
To: "'Admin '" <londonadmin@formationshouse.com>

Here are the remaining invoices.

 

Thanks

 

From: Admin [mailto:londonadmin@formationshouse.com] 
Sent: Wednesday, August 30, 2017 3:44 PM
To: 'Shawn Alfanso'
Subject: RE: INVOICES

 

Great thanks for your help Shawn!

 

 

cid:image001.jpg@01D19C8F.A5A2C7A0

Nadya Crawford

Formations House

   <mailto:elliot@formationshouse.com> londonadmin@formationshouse.com

   <http://www.formationshouse.com/> formationshouse.com

 

From: Shawn Alfanso [mailto:shawn@formationshouse.com] 
Sent: 29 August 2017 16:20
To: 'Admin ' <londonadmin@formationshouse.com>
Subject: RE: INVOICES

 

Hi Nadya,

Please find attached invoices.

below invoice will follow shortly as their order are still not placed due to
issue with the system:

-ATELIERS (EXTREME ACCOUTING) - 500GBP - AUTH CODE: 866231 - 01.08.2017


-CUST ID 84610515 - 150GBP - AUTH CODE: 664955 - 21.07.2017

Thank you

From: Admin [mailto:londonadmin@formationshouse.com] 
Sent: Thursday, August 24, 2017 8:27 PM
To: 'Shawn Alfanso'
Subject: INVOICES

 

Hi Shawn, 

 

I need the following invoices so we have a record and I can print them off.
The date is when the card was charged.

 

ISHTAR - 500GBP - AUTH CODE: 094012 (ORDER 193850) - 20.07.2017 

 

ICHATO - 500GBP - AUTH CODE: T44664 - 22.08.2017

 

OMEGA FLAX (CUST ID 57636716) - 25GBP - AUTH CODE: 763519 - 23.08.2017

 

AV RISK.CO.UK - 60GBP - AUTH CODE: T50897 - 23.08.2017

 

LODIS / DOWSON (695115) - 605GBP - AUTH CODE: 312979 - 15.08.2017 

 

WOOZELBEARS.COM - 20GBP - AUTH CODE: 080834 - 15.08.2017

 

STEVENS INT. (4134529) - 500GBP - AUTH CODE: 073662 - 16.08.2017

 

REPROJECTS LTD (CUST ID - 58633877 BELIZE) - 500GBP - AUTH CODE: 084205 -
14.08.2017

 

ATELIERS (EXTREME ACCOUTING) - 500GBP - AUTH CODE: 866231 - 01.08.2017

 

TRANS MEDICAL TECH (591591) - 140GBP - AUTH CODE: 005012 - 14.08.2017

 

PROSTON INT - 15GBP - AUTHCODE - 807010 - 26.07.2017

 

PER ASPERA AD - 15GBP - AUTHCODE: 007ZRZ - 14.08.2017

 

OCEAN LTD - 4000GBP - AUTH CODE: 044565 - 15.08.2017

 

COMPLETE PARTNERS - 15GBP-  AUTH CODE: 007824 - 25.07.2017

 

CUST ID 84610515 - 150GBP - AUTH CODE: 664955 - 21.07.2017

 

 

 

THERE'S A LOAD MORE TO COME TOMORROW 

 

THANK YOU! 

 

NADYA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

cid:image001.jpg@01D19C8F.A5A2C7A0

Nadya Crawford

Formations House

   <mailto:elliot@formationshouse.com> londonadmin@formationshouse.com

   <http://www.formationshouse.com/> formationshouse.com

 

 



__________ Information from ESET NOD32 Antivirus, version of detection
engine 15969 (20170824) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com



__________ Information from ESET NOD32 Antivirus, version of detection
engine 15994 (20170829) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com



__________ Information from ESET NOD32 Antivirus, version of detection
engine 15999 (20170830) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com

Here are the remaining invoices.
Thanks
From:
Admin
[mailto:londonadmin@formationshouse.com]
Sent:
Wednesday, August 30, 2017 3:44 PM
To:
'Shawn Alfanso'
Subject:
RE: INVOICES
Great thanks for your help Shawn!
Nadya Crawford
Formations House
londonadmin@formationshouse.com
formationshouse.com
From:
Shawn Alfanso
[mailto:shawn@formationshouse.com]
Sent:
29 August 2017 16:20
To:
'Admin ' <londonadmin@formationshouse.com>
Subject:
RE: INVOICES
Hi Nadya,
Please find attached invoices.
below invoice will follow shortly as their order are still not placed due to
issue with the system:
-ATELIERS (EXTREME ACCOUTING) – 500GBP – AUTH CODE:
866231 – 01.08.2017
-CUST ID 84610515 – 150GBP – AUTH CODE: 664955 – 21.07.2017
Thank you
From:
Admin [
mailto:londonadmin@formationshouse.com
]
Sent:
Thursday, August 24, 2017 8:27 PM
To:
'Shawn Alfanso'
Subject:
INVOICES
Hi Shawn,
I need the following invoices so we have a
record and I can print them off. The date is when the card was charged.
ISHTAR – 500GBP – AUTH CODE: 094012 (ORDER
193850) – 20.07.2017
ICHATO – 500GBP – AUTH CODE: T44664 –
22.08.2017
OMEGA FLAX (CUST ID 57636716) – 25GBP –
AUTH CODE: 763519 – 23.08.2017
AV RISK.CO.UK – 60GBP – AUTH CODE: T50897 –
23.08.2017
LODIS / DOWSON (695115) – 605GBP – AUTH
CODE: 312979 – 15.08.2017
WOOZELBEARS.COM – 20GBP – AUTH CODE: 080834
– 15.08.2017
STEVENS INT. (4134529) – 500GBP – AUTH
CODE: 073662 – 16.08.2017
REPROJECTS LTD (CUST ID – 58633877 BELIZE)
– 500GBP – AUTH CODE: 084205 – 14.08.2017
ATELIERS (EXTREME ACCOUTING) – 500GBP –
AUTH CODE: 866231 – 01.08.2017
TRANS MEDICAL TECH (591591) – 140GBP – AUTH
CODE: 005012 – 14.08.2017
PROSTON INT – 15GBP – AUTHCODE – 807010 –
26.07.2017
PER ASPERA AD – 15GBP – AUTHCODE: 007ZRZ -
14.08.2017
OCEAN LTD – 4000GBP – AUTH CODE: 044565 –
15.08.2017
COMPLETE PARTNERS – 15GBP-  AUTH CODE:
007824 – 25.07.2017
CUST ID 84610515 – 150GBP – AUTH CODE:
664955 – 21.07.2017
THERE’S A LOAD MORE TO COME TOMORROW
THANK YOU!
NADYA
Nadya Crawford
Formations House
londonadmin@formationshouse.com
formationshouse.com
__________ Information from ESET NOD32 Antivirus, version of detection engine
15969 (20170824) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of detection engine
15994 (20170829) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of detection engine
15999 (20170830) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of detection engine 16049 (20170908) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com