Date: Fri, 26 May 2017 20:43:08 +0500
Subject: CYBERLOGIX
From: "Sarah" <sarah@formationshouse.com>
To: "'Admin '" <londonadmin@formationshouse.com>

CYBERLOGIX

193593



Hi NADYA!

Can u pls charge GBP 100 for this order



4635 8900 0309 1021

cvv 475

exp:  09/20

Card holder’s name : RIEKO SENTEI

Card Address: 8550　W Desert Inn Rd, Ste 102-166,Las Vegas, NV 89117 USA



Thanks



CYBERLOGIX
193593
Hi NADYA!
Can u pls charge GBP 100 for this order
4635
8900 0309 1021
cvv
475
exp:
 09/20
Card
holder’s name : RIEKO SENTEI
Card
Address: 8550
W Desert Inn Rd,
Ste 102-166,Las Vegas, NV 89117 USA
Thanks
__________ Information from ESET NOD32 Antivirus, version of virus signature database 15065 (20170310) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com