Date: Thu, 27 Apr 2017 19:47:46 +0500
Subject: RE: URGENT !! : Penalty Payment : GLOBAL THREE : CUSTOM Orderno. 193340
From: "Rachel" <rachel@formationshouse.com>
To: "'Steve Smith \(Formations House\)'" <steve@formationshouse.com>
CC: "'Admin '" <londonadmin@formationshouse.com>

Company [GLOBAL THREE] -- Order No. [193340] Paid successfully
Order has placed and paid.

Nadya please proceed

 

Rachel

Formations House

 

From: Steve Smith (Formations House) [mailto:steve@formationshouse.com] 
Sent: Thursday, April 27, 2017 7:44 PM
To: 'Rachel'
Cc: 'Admin '
Subject: URGENT !! : Penalty Payment : GLOBAL THREE : CUSTOM Orderno. 193340

 

Attachment : Payment Proof and Letter of Penalty from Companies House

=================================================================

Bank Payment :

26/04/2017    

FROM 1/MVEA BILGI TEKNOLOJILERI SAN VE T2/NISANTASI SEZ INF /RFB/GLOBAL FOUR
LIMITED TRN 0015 5988 696 004 0239218 2

920 - BALANCE ADJUSTMENT - CREDIT

800.00 GBP     GBP

 

 

Dear RACHEL

 

Please process the payment and inform NADYA to submit the penalty.

 

Penalty to COMPANIES HOUSE

Customer ID : 77632466

CUSTOM Orderno. : 193340

Company : GLOBAL THREE LIMITED (Company number 09490723)

Penalty Amount : GBP 750

Our Service Charges : GBP 50

Total Amount Received : GBP 800

 

============================================================================
============

 

Dear NADYA

 

Please submit penalty payment AS SOON AS POSSIBLE

 

 



__________ Information from ESET NOD32 Antivirus, version of virus signature
database 15065 (20170310) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com

Company [GLOBAL
THREE] -- Order No. [193340] Paid successfully
Order has placed and paid.
Nadya please
proceed
Rachel
Formations
House
From:
Steve Smith
(Formations House) [mailto:steve@formationshouse.com]
Sent:
Thursday, April 27, 2017 7:44 PM
To:
'Rachel'
Cc:
'Admin '
Subject:
URGENT !! : Penalty Payment : GLOBAL THREE : CUSTOM Orderno.
193340
Attachment :
Payment Proof
and
Letter of Penalty
from Companies House
=================================================================
Bank Payment :
26/04/2017
FROM 1/MVEA BILGI TEKNOLOJILERI SAN VE T2/NISANTASI SEZ INF /RFB/GLOBAL
FOUR LIMITED TRN 0015 5988 696 004 0239218 2
920 - BALANCE ADJUSTMENT - CREDIT
800.00 GBP     GBP
Dear
RACHEL
Please process the payment and inform NADYA to submit the
penalty.
Penalty to
COMPANIES HOUSE
Customer ID :
77632466
CUSTOM Orderno. : 193340
Company :
GLOBAL THREE LIMITED
(Company number
09490723
)
Penalty Amount :
GBP 750
Our Service Charges : GBP 50
Total Amount Received : GBP 800
========================================================================================
Dear
NADYA
Please submit penalty payment AS SOON AS POSSIBLE
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 15065 (20170310) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 15065 (20170310) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com