Date: Wed, 1 Nov 2017 15:11:54 +0000
Subject: Fwd: Fwd: RE: FW: RE: Renewal of Seychelles company: Lesana Corporation Limited
From: offshore <offshoreorders@formationshouse.com>
To: londonadmin@formationshouse.com


<br><br>------------ Forwarded Message ------------<br> To: charlotte@formationshouse.com <br> From: offshore <offshoreorders@formationshouse.com><br>Subject: Fwd: RE: FW: RE: Renewal of Seychelles company: Lesana Corporation Limited <br>Date: 28 Apr, 2017 12:30 PM<BR><BR><br><br><span id='signSpan' name='signSpan' contenteditable='true'></span>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

------------ Forwarded Message ------------
To: charlotte@formationshouse.com
From: offshore
Subject: Fwd: RE: FW: RE: Renewal of Seychelles company: Lesana Corporation Limited
Date: 28 Apr, 2017 12:30 PM