Date: Tue, 10 Jan 2017 20:46:16 +0500
Subject: Please charge 15 GBP for Confirmation Statement submission
From: "Shawn Alfanso" <shawn@formationshouse.com>
To: "'Admin '" <londonadmin@formationshouse.com>

Please charge 15 GBP from the below card details:

 

VISA CARD

 

4548 0397 4416 8021

 

Gerrard Anthony Mccluskey

 

12 San RAFAEL, Coste, Den Blanes, Calvia, Spain, 07181

 

10/17

 

948

 

Please charge 15 GBP from the below card details:
VISA CARD
4548 0397 4416 8021
Gerrard Anthony Mccluskey
12 San RAFAEL, Coste, Den Blanes, Calvia, Spain, 07181
10/17
948
__________ Information from ESET NOD32 Antivirus, version of virus signature database 14519 (20161128) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com