Date: Thu, 17 Aug 2017 17:33:51 +0100
Subject: DOWSON and LODIS FedEx Shipment 770040560340 Notification
From: danielle@formationshouse.com
To: shawn@formationshouse.com
CC: londonadmin@formationshouse.com

i have scanned the Incumbencies...i have already emailed you CoGS..regards<br><br>------------ Forwarded Message ------------<br> To: danielle@formationshouse.com <br> From: TrackingUpdates@fedex.com<br>Subject: FedEx Shipment 770040560340 Notification <br>Date: 17 Aug, 2017 04:23 PM<br><br><meta http-equiv="Content-type" content="text/html; charset=UTF-8">

   
      <meta http-equiv="Content-Type" content="ISO-8859-1; charset=UTF-8">
   
   
      <table width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#E5E5E5;">
         <tbody><tr>
            <td width="120" valign="top"><img src="http://www.fedex.com/fedextrack/images/notif-images/notif-logo-corp-small04.gif" width="120" height="371" border="0" alt="FedEx" style="display:block;"></td>
            <td>
               <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed; padding:0px; margin:0px;">
                  <tbody><tr>
                     <td>
                        <table xmlns="" width="580" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-left: 1px solid #CCCCCC;border-right: 1px solid #CCCCCC;">
                           <tbody><tr>
                              <td width="10"></td>
                              <td width="560" height="10"></td>
                              <td width="10"></td>
                           </tr>
                           <tr>
                              <td width="10" height="30"></td>
                              <td width="560" style="font-size: 26px; font-family: Arial, Helvetica, sans-serif; color: #4D148C;">This shipment is scheduled to be sent on 08/17/2017.</td>
                              <td width="10"></td>
                           </tr>
                           <tr>
                              <td width="10"></td>
                              <td width="560" height="10"></td>
                              <td width="10"></td>
                           </tr>
                           <tr>
                              <td width="10"></td>
                              <td width="560" style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #4D148C;">See "Preparing for Delivery" for helpful tips</td>
                              <td width="10"></td>
                           </tr>
                           <tr>
                              <td width="10"></td>
                              <td width="560" height="10"></td>
                              <td width="10"></td>
                           </tr>
                           <tr>
                              <td width="10"></td>
                              <td width="560" style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #4D148C;">Tracking # <a href="https://www.fedex.com/apps/fedextrack/?action=track&amp;tracknumbers=770040560340&amp;clienttype=ivshpalrt" description="Tracknum_calltoaction" style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #4D148C; text-decoration:none;">770040560340</a></td>
                              <td width="10"></td>
                           </tr>
                           <tr>
                              <td width="10"></td>
                              <td bgcolor="#FFFFFF" height="20" width="560"></td>
                              <td width="10"></td>
                           </tr>
                        </tbody></table>
                        <table xmlns="" width="580" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-left: 1px solid #CCCCCC;border-right: 1px solid #CCCCCC;">
                           <tbody><tr>
                              <td width="10"></td>
                              <td width="560" bgcolor="#F5F5F5" style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #333333;">
                                 <table border="0" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                       <td width="5"></td>
                                       <td width="175" bgcolor="#F5F5F5" style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #333333;" valign="top">
                                          <table border="0" cellspacing="0" cellpadding="0">
                                             <tbody><tr>
                                                <td width="175" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #666666;">Anticipated ship date:</td>
                                             </tr>
                                             <tr>
                                                <td width="175" style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #4D148C; border-bottom:solid #CCCCCC 2px;padding:0px 0px 5px 0px;">Thu, 8/17/2017  </td>
                                             </tr>
                                             <tr>
                                                <td width="175" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #666666; line-height: 135%;"><b>D. ARderin</b></td>
                                             </tr>
                                             <tr>
                                                <td width="175" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #666666; line-height: 135%;">London,  W1H1PJ</td>
                                             </tr>
                                             <tr>
                                                <td width="175" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #666666; line-height: 135%;">GB</td>
                                             </tr>
                                             <tr>
                                                <td width="175" height="10"></td>
                                             </tr>
                                          </tbody></table>
                                       </td>
                                       <td>
                                          <table border="0" cellspacing="0" cellpadding="0">
                                             <tbody><tr>
                                                <td width="210" align="center"><img src="http://www.fedex.com/fedextrack/images/notif-images/notif-fedex-progress-bar-details-initiated.gif" border="0" alt="Delivery progress bar" width="208" height="35" style="display:block;"></td>
                                             </tr>
                                             <tr>
                                                <td align="center" width="210" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000000;">Initiated</td>
                                             </tr>
                                          </tbody></table>
                                       </td>
                                       <td width="175" bgcolor="#F5F5F5" style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #333333;" valign="top">
                                          <table border="0" cellspacing="0" cellpadding="0">
                                             <tbody><tr>
                                                <td width="175" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #666666;">Scheduled delivery:</td>
                                             </tr>
                                             <tr>
                                                <td width="180" style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #4D148C; border-bottom:solid #CCCCCC 2px;padding:0px 0px 5px 0px;">Mon, 8/21/2017 by 6:00 pm</td>
                                             </tr>
                                             <tr>
                                                <td width="175" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #666666; line-height: 135%;"><b>Ana Finegan</b></td>
                                             </tr>
                                             <tr>
                                                <td width="175" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #666666; line-height: 135%;">Oficentro la Sabana</td>
                                             </tr>
                                             <tr>
                                                <td width="175" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #666666; line-height: 135%;">Edificio 5, Piso 1 </td>
                                             </tr>
                                             <tr>
                                                <td width="175" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #666666; line-height: 135%;">SAN JOSE,  SAN JOSE</td>
                                             </tr>
                                             <tr>
                                                <td width="175" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #666666; line-height: 135%;">CR</td>
                                             </tr>
                                             <tr>
                                                <td width="175" height="10"></td>
                                             </tr>
                                          </tbody></table>
                                       </td>
                                       <td width="5"></td>
                                    </tr>
                                 </tbody></table>
                              </td>
                              <td width="10"></td>
                           </tr>
                           <tr>
                              <td width="10"></td>
                              <td width="560" height="20"></td>
                              <td width="10"></td>
                           </tr>
                        </tbody></table>
                     </td>
                  </tr>
                  <tr bgcolor="#ffffff" valign="top">
                     <td width="580" style="border-left: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC; padding:0px; margin:0px;">
                        <table width="580" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;">
                           <tbody><tr>
                              <td width="370" valign="top" align="left">
                                 <table xmlns="" width="370" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="left" style="table-layout:fixed; margin: 0px; padding: 0px; float:left; table-layout:fixed;">
                                    <tbody><tr>
                                       <td width="10"></td>
                                       <td width="340" style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #4D148C; padding:0px 0px 5px 0px;">Shipment Facts</td>
                                    </tr>
                                    <tr>
                                       <td width="10"></td>
                                       <td width="360" height="5"></td>
                                    </tr>
                                    <tr>
                                       <td width="10"></td>
                                       <td width="360" height="10"></td>
                                    </tr>
                                    <tr>
                                       <td width="10"></td>
                                       <td width="360">
                                          <table xmlns:url="java.net.URLEncoder" border="0" cellspacing="0" cellpadding="0" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #666666; line-height: 135%;">
                                             <tbody>
                                                <tr>
                                                   <td style="padding: 5px 10px 5px 10px; vertical-align: top; width: 185px; background-color: #F5F5F5;"><b>Tracking number:</b></td>
                                                   <td style="padding: 5px 10px 5px 10px; vertical-align: top; width: 185px; background-color: #F5F5F5;"><a href="https://www.fedex.com/apps/fedextrack/?action=track&amp;tracknumbers=770040560340&amp;clienttype=ivshpalrt" description="Tracknum_shipfacts" style="color:#4d148c">770040560340</a></td>
                                                </tr>
                                                <tr>
                                                   <td style="padding: 5px 10px 5px 10px; vertical-align: top; width: 185px; background-color: #FFFFFF;"><b>Reference:</b></td>
                                                   <td style="padding: 5px 10px 5px 10px; vertical-align: top; width: 185px; background-color: #FFFFFF;">65cm/2410gd</td>
                                                </tr>
                                                <tr>
                                                   <td style="padding: 5px 10px 5px 10px; vertical-align: top; width: 185px; background-color: #F5F5F5;"><b>Service type:</b></td>
                                                   <td style="padding: 5px 10px 5px 10px; vertical-align: top; width: 185px; background-color: #F5F5F5;">FedEx International Priority</td>
                                                </tr>
                                                <tr>
                                                   <td style="padding: 5px 10px 5px 10px; vertical-align: top; width: 185px; background-color: #FFFFFF;"><b>Packaging type:</b></td>
                                                   <td style="padding: 5px 10px 5px 10px; vertical-align: top; width: 185px; background-color: #FFFFFF;">FedEx Envelope</td>
                                                </tr>
                                                <tr>
                                                   <td style="padding: 5px 10px 5px 10px; vertical-align: top; width: 185px; background-color: #F5F5F5;"><b>Number of pieces:</b></td>
                                                   <td style="padding: 5px 10px 5px 10px; vertical-align: top; width: 185px; background-color: #F5F5F5;">1</td>
                                                </tr>
                                                <tr>
                                                   <td style="padding: 5px 10px 5px 10px; vertical-align: top; width: 185px; background-color: #FFFFFF;"><b>Weight:</b></td>
                                                   <td style="padding: 5px 10px 5px 10px; vertical-align: top; width: 185px; background-color: #FFFFFF;">0.50 kg.</td>
                                                </tr>
                                                <tr>
                                                   <td style="padding: 5px 10px 5px 10px; vertical-align: top; width: 185px; background-color: #F5F5F5;"><b>Special handling/Services:</b></td>
                                                   <td style="padding: 5px 10px 5px 10px; vertical-align: top; width: 185px; background-color: #F5F5F5;">Deliver Weekday</td>
                                                </tr>
                                             </tbody>
                                          </table><br xmlns:url="java.net.URLEncoder"></td>
                                    </tr>
                                    <tr>
                                       <td width="10"></td>
                                       <td width="360" height="20" style="padding:0px; margin:0px;"></td>
                                    </tr>
                                 </tbody></table>
                              </td>
                              <td width="180" align="left" valign="top">
                                 <table xmlns="" width="180" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="left" style="vertical-align:top; margin: 0px 10px 0px 0px; padding: 0px; table-layout:fixed;">
                                    <tbody><tr>
                                       <td valign="top" style="vertical-align:top;">
                                          <table width="180" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed; vertical-align:top;">
                                             <tbody><tr>
                                                <td valign="top" width="10"></td>
                                             </tr>
                                             <tr>
                                                <td valign="top" width="180" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #666666;"></td>
                                             </tr>
                                             <tr>
                                                <td valign="top" width="180" height="10" bgcolor="#FFFFFF"></td>
                                             </tr>
                                             <tr>
                                                <td valign="top" width="180" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #666666;"></td>
                                             </tr>
                                             <tr>
                                                <td valign="top" width="180" height="10" bgcolor="#FFFFFF"></td>
                                             </tr>
                                             <tr>
                                                <td valign="top" width="180" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #666666;"></td>
                                             </tr>
                                          </tbody></table>
                                       </td>
                                    </tr>
                                 </tbody></table>
                              </td>
                           </tr>
                        </tbody></table>
                     </td>
                  </tr>
                  <tr>
                     <td width="580">
                        <table xmlns="" width="580" border="0" cellspacing="0" cellpadding="0" style="align:center; border-bottom: 1px solid #CCCCCC; border-left: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC; padding:0px; margin:0px;">
                           <tbody><tr bgcolor="#FFFFFF">
                              <td width="10"></td>
                              <td width="560" height="20"></td>
                              <td width="10"></td>
                           </tr>
                        </tbody></table>
                        <table xmlns="" width="580" border="0" cellspacing="0" cellpadding="0">
                           <tbody><tr>
                              <td width="580" height="8"></td>
                           </tr>
                        </tbody></table>
                        <table xmlns="" width="580" border="0" cellspacing="0" cellpadding="0">
                           <tbody><tr>
                              <td width="1"></td>
                              <td width="580" height="30" style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; color: #878787;"><img src="http://www.fedex.com/fedextrack/images/notif-images/notif-icon-email.gif" width="17" height="10" alt="&nbsp;" border="0" style="display:inline;">&nbsp; 
                                 Please do not respond to this message. This email was sent from an unattended mailbox. This report was generated at approximately
                                 11:23 AM CDT on 08/17/2017.
                              </td>
                           </tr>
                           <tr>
                              <td width="1"></td>
                              <td width="580"></td>
                              <td width="1"></td>
                           </tr>
                           <tr>
                              <td width="1"></td>
                              <td width="580" height="30" style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; color: #878787;">All weights are estimated.</td>
                              <td width="1"></td>
                           </tr>
                           <tr>
                              <td width="1"></td>
                              <td width="580" height="30" style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; color: #878787;">The shipment is scheduled for delivery on or before the scheduled delivery displayed above. FedEx does not determine money-back
                                 guarantee or delay claim requests based on the scheduled delivery. Please see the FedEx Service Guide for terms and conditions
                                 of service, including the FedEx Money-Back Guarantee, or contact your FedEx customer support representative.
                              </td>
                           </tr>
                           <tr>
                              <td width="1"></td>
                              <td width="580" height="30" style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; color: #878787;">To track the latest status of your shipment, click on the tracking number above.</td>
                              <td width="1"></td>
                           </tr>
                           <tr>
                              <td width="1"></td>
                              <td width="580" height="30" style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; color: #878787;"> 2017 Federal Express Corporation. The content of this message is protected by copyright and trademark laws under U.S. and
                                 international law. Review our privacy policy. All rights reserved.
                              </td>
                              <td width="1"></td>
                           </tr>
                           <tr>
                              <td width="1"></td>
                              <td width="580" height="30" style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; color: #878787;">Thank you for your business.</td>
                              <td width="1"></td>
                           </tr>
                        </tbody></table>
                     </td>
                  </tr>
                  <tr>
                     <td width="580" height="20"></td>
                  </tr>
               </tbody></table>
            </td>
            <td width="98" valign="top"></td>
         </tr>
      </tbody></table>
   
<br><br><span id="signSpan" name="signSpan" contenteditable="true"><br>Kind Regards,<br><br>Danielle Ardern<br>Formations House<br>29 Harley Street<br>London<br>W1G 9QR</span>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

i have scanned the Incumbencies...i have already emailed you CoGS..regards
------------ Forwarded Message ------------
To: danielle@formationshouse.com
From: TrackingUpdates@fedex.com
Subject: FedEx Shipment 770040560340 Notification
Date: 17 Aug, 2017 04:23 PM
This shipment is scheduled to be sent on 08/17/2017.
See "Preparing for Delivery" for helpful tips
Tracking #
770040560340
Anticipated ship date:
Thu, 8/17/2017
D. ARderin
London,  W1H1PJ
GB
Initiated
Scheduled delivery:
Mon, 8/21/2017 by 6:00 pm
Ana Finegan
Oficentro la Sabana
Edificio 5, Piso 1
SAN JOSE,  SAN JOSE
CR
Shipment Facts
Tracking number:
770040560340
Reference:
65cm/2410gd
Service type:
FedEx International Priority
Packaging type:
FedEx Envelope
Number of pieces:
1
Weight:
0.50 kg.
Special handling/Services:
Deliver Weekday
Please do not respond to this message. This email was sent from an unattended mailbox. This report was generated at approximately
                                 11:23 AM CDT on 08/17/2017.
All weights are estimated.
The shipment is scheduled for delivery on or before the scheduled delivery displayed above. FedEx does not determine money-back
                                 guarantee or delay claim requests based on the scheduled delivery. Please see the FedEx Service Guide for terms and conditions
                                 of service, including the FedEx Money-Back Guarantee, or contact your FedEx customer support representative.
To track the latest status of your shipment, click on the tracking number above.
© 2017 Federal Express Corporation. The content of this message is protected by copyright and trademark laws under U.S. and
                                 international law. Review our privacy policy. All rights reserved.
Thank you for your business.
Kind Regards,
Danielle Ardern
Formations House
29 Harley Street
London
W1G 9QR