Date: Tue, 30 May 2017 13:03:31 +0500
Subject: Mr Ali companies for the month of June 17
From: "Syed Fahad Waheed" <fahad.waheed@knowledgepath.pk>
To: "'Admin '" <londonadmin@formationshouse.com>

 


S # 

Company Name 

Company #

Annual Return overdue date


1

INCORPORATE LTD

5588761

8-Jun-17


2

OC LTD

5073385

15-Jun-17

 

 

 

Fahad

S #
Company Name
Company #
Annual
  Return overdue date
1
INCORPORATE LTD
5588761
8-Jun-17
2
OC LTD
5073385
15-Jun-17
Fahad
__________ Information from ESET NOD32 Antivirus, version of virus signature database 15065 (20170310) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com