Date: Fri, 21 Jul 2017 20:58:48 +0500
Subject: Customer ID: 987244 - Company Name: AX LTD - Please charge 225 GBP for mail forwarding service 12 Months
From: "Shawn Alfanso" <shawn@formationshouse.com>
To: <londonadmin@formationshouse.com>

Hi Nadya,

Please charge 225 GBP for the renewal of mail forwarding service 12 Months.

AMEX

3750 8935 4771 008

Claudio MUELLER

Gollier Str 70, 80339, Munich, Germany

03/19

0864

Hi Nadya,
Please charge 225 GBP for the renewal of mail forwarding service 12 Months.
AMEX
3750 8935 4771 008
Claudio MUELLER
Gollier Str 70, 80339, Munich, Germany
03/19
0864
__________ Information from ESET NOD32 Antivirus, version of detection engine 15546 (20170607) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com