Date: Wed, 18 Oct 2017 14:50:36 +0500
Subject: FYI- Email received from the client
From: "Shawn Alfanso" <shawn@formationshouse.com>
To: "'Admin '" <londonadmin@formationshouse.com>

Hi Nadya,

Please find below email received from the client.

Thank you

============================================================================
==========================================================================

Dear ladies and gentleman,

We never received any company registration document or the company
memorandum for our company 

Page Creations Visual

Company ID: 58638334

Please send us the original documents and any other letter that you should
have for our company, 

to the following address which we also have set as forwarding address in our
profile:

Forwarding address is:

Innon Vision Ltd.

Dawson House 

5 Jewry Street

EC3N 2EX London 

United Kingdom

 

 

Hi Nadya,
Please find below email received from the client.
Thank you
======================================================================================================================================================
Dear
ladies and gentleman,
We
never received any company registration document or the company memorandum for
our company
Page
Creations Visual
Company
ID: 58638334
Please
send us the original documents and any other letter that you should have for
our company,
to
the following address which we also have set as forwarding address in our
profile:
Forwarding
address is:
Innon
Vision Ltd.
Dawson
House
5
Jewry Street
EC3N
2EX London
United Kingdom
__________ Information from ESET NOD32 Antivirus, version of detection engine 16049 (20170908) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com