Date: Mon, 24 Jul 2017 12:12:03 +0500
Subject: Mr Ali's Companies for the month of July
From: "Syed Fahad Waheed" <fahad.waheed@knowledgepath.pk>
To: <londonadmin@formationshouse.com>

 


S # 

Company Name 

Company #

Annual Accounts overdue date


1

8141 LTD

4939958

31-Jul-17


2

NOMINEE SECRETARY LTD

4308316

31-Jul-17


3

NOMINEE DIRECTOR LTD.

4308294

31-Jul-17


4

INCORPORATE LTD

5588761

31-Jul-17

 



__________ Information from ESET NOD32 Antivirus, version of detection
engine 15546 (20170607) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com



__________ Information from ESET NOD32 Antivirus, version of detection
engine 15546 (20170607) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com


__________ Information from ESET NOD32 Antivirus, version of detection
engine 15546 (20170607) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com

S #
Company Name
Company #
Annual
  Accounts overdue date
1
8141 LTD
4939958
31-Jul-17
2
NOMINEE SECRETARY LTD
4308316
31-Jul-17
3
NOMINEE DIRECTOR LTD.
4308294
31-Jul-17
4
INCORPORATE LTD
5588761
31-Jul-17
__________ Information from ESET NOD32 Antivirus, version of detection engine
15546 (20170607) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of detection engine
15546 (20170607) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of detection engine
15546 (20170607) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of detection engine 15546 (20170607) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com