Date: Wed, 16 Aug 2017 16:21:35 +0100
Subject: Re: DOWSON UNIVERSAL TECHNOLOGIES LIMITED and LODIS INTERNATIONAL LIMITED: Certificate of Good Standing & Incumbency (EXPRESS)
From: danielle@formationshouse.com
To: shawn@formationshouse.com
CC: londonadmin@formationshouse.com

Hi Nads shall i do this i can print sign then scan the incumbency<div><br><br>------------ Reply Message ------------<br> To: shawn@formationshouse.com <br>Subject: DOWSON UNIVERSAL TECHNOLOGIES LIMITED and LODIS INTERNATIONAL LIMITED: Certificate of Good Standing &amp; Incumbency (EXPRESS) <br>Date: <br><br><br><br><br><meta http-equiv="Content-type" content="text/html; charset=utf-8">


<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<meta name="Generator" content="Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#954F72;
	text-decoration:underline;}
p.msonormal0, li.msonormal0, div.msonormal0
	{mso-style-name:msonormal;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
span.EmailStyle18
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle19
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle20
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle21
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle22
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
span.EmailStyle23
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle24
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" ></o:idmap>
 </o:shapelayout></xml><![endif]-->




<div class="Section1">

<p class="MsoNormal">Hello,<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">With reference to:<br>
<br>
<o:p></o:p></p>

<p class="MsoNormal">Company Number: 07663937<br>
Company Name: DOWSON UNIVERSAL TECHNOLOGIES LIMITED<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Company Number: 07657288 <o:p></o:p></p>

<p class="MsoNormal">Company Name: LODIS INTERNATIONAL LIMITED<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Same day Certificate of Good Standing request sent to
Companies House. It will be posted shortly.<br>
<br>
Attached are Certificate of Incumbency prepared for both the companies. Could you
please check and process it.<br>
<br>
Please provide us the scan copy of Certificate of Good Standing &amp; Incumbency
for both the company before posting it via courier to the customer to the
following address:<br>
<br>
<o:p></o:p></p>

<p class="MsoNormal">COURIER TO:<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Ana Finegan<o:p></o:p></p>

<p class="MsoNormal">Oficentro la Sabana,<o:p></o:p></p>

<p class="MsoNormal">Edificio 5, Piso 1,<o:p></o:p></p>

<p class="MsoNormal">San Jose, Costa Rica<o:p></o:p></p>

<p class="MsoNormal">(506) 6010-6575<br>
<br>
Please let me know if require further details.<br>
<br>
<br>
<o:p></o:p></p>

<p class="MsoNormal">Thank you<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1F497D"><o:p>&nbsp;</o:p></span></p>

<div>

<div style="border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0in 0in 0in">

<p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> Sarah
[mailto:sarah@formationshouse.com] <br>
<b>Sent:</b> Tuesday, August 15, 2017 7:26 PM<br>
<b>To:</b> shawn@formationshouse.com; 'rachel'<br>
<b>Subject:</b> FW: Document request - Lodis International and Dowson Universal<o:p></o:p></span></p>

</div>

</div>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1F497D">Pls check and process. Card charged!<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1F497D"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1F497D"><o:p>&nbsp;</o:p></span></p>

<div>

<div style="border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0in 0in 0in">

<p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> Charlotte Pawar
[mailto:charlotte@formationshouse.com] <br>
<b>Sent:</b> Tuesday, August 15, 2017 7:15 PM<br>
<b>To:</b> 'Sarah'<br>
<b>Subject:</b> RE: Document request - Lodis International and Dowson Universal<o:p></o:p></span></p>

</div>

</div>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><span lang="EN-GB" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Auth
code 312979<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p>

<div>

<div style="border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0in 0in 0in">

<p class="MsoNormal"><b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">From:</span></b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;"> Sarah [mailto:sarah@formationshouse.com]
<br>
<b>Sent:</b> 15 August 2017 15:14<br>
<b>To:</b> 'Charlotte Pawar' <charlotte@formationshouse.com><br>
<b>Subject:</b> Document request - Lodis International and Dowson Universal<o:p></o:p></charlotte@formationshouse.com></span></p>

</div>

</div>

<p class="MsoNormal"><span lang="EN-GB"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1F497D">Hi, pls charge GBP 605 from the below card:<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1F497D"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1F497D">Card Name </span><span style="color:#44546A">Nelson Villegas<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1F497D">Card number </span><span style="color:#44546A">5227 2500 2748
5538<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1F497D">Expiry </span><span style="color:#44546A">09/18<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1F497D">CCV Code </span><span style="color:#44546A">185<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1F497D">Card Address </span><span style="color:#44546A">Drake Chambers,
P.O. Box 3321, Road town, Tortola, British Virgin Island<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1F497D"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><b><u><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:red">Id: 695115<o:p></o:p></span></u></b></p>

<p class="MsoNormal"><b><u><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:red">DOWSON UNIVERSAL TECHNOLOGIES(UK COMPANY)<o:p></o:p></span></u></b></p>

<p class="MsoNormal"><b><u><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:red">Express Incumbency: GBP 120<o:p></o:p></span></u></b></p>

<p class="MsoNormal"><b><u><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:red">Express Good Standing Certificate: GBP 150<o:p></o:p></span></u></b></p>

<p class="MsoNormal"><b><u><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:red"><o:p><span style="text-decoration:none">&nbsp;</span></o:p></span></u></b></p>

<p class="MsoNormal"><b><u><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:red">LODIS INTERNATIONAL Limited(UK COMPANY)<o:p></o:p></span></u></b></p>

<p class="MsoNormal"><b><u><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:red">Express Incumbency: GBP 120<o:p></o:p></span></u></b></p>

<p class="MsoNormal"><b><u><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:red">Express Good Standing Certificate: GBP 150<o:p></o:p></span></u></b></p>

<p class="MsoNormal"><b><u><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:red">Courier: GBP 65<o:p></o:p></span></u></b></p>

<p class="MsoNormal"><b><u><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:red">Total: GBP 605<o:p></o:p></span></u></b></p>

<p class="MsoNormal"><b><u><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1F497D"><o:p><span style="text-decoration:none">&nbsp;</span></o:p></span></u></b></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1F497D">Thanks<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;"><br>
<br>
__________ Information from ESET NOD32 Antivirus, version of detection engine
15546 (20170607) __________<br>
<br>
The message was checked by ESET NOD32 Antivirus.<br>
<br>
<a href="http://www.eset.com">http://www.eset.com</a><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB"><br>
<br>
__________ Information from ESET NOD32 Antivirus, version of detection engine
15546 (20170607) __________<br>
<br>
The message was checked by ESET NOD32 Antivirus.<br>
<br>
<a href="http://www.eset.com">http://www.eset.com</a><o:p></o:p></span></p>

<p class="MsoNormal"><br>
<br>
__________ Information from ESET NOD32 Antivirus, version of detection engine
15546 (20170607) __________<br>
<br>
The message was checked by ESET NOD32 Antivirus.<br>
<br>
<a href="http://www.eset.com">http://www.eset.com</a><br>
<br>
<br>
__________ Information from ESET NOD32 Antivirus, version of detection engine
15546 (20170607) __________<br>
<br>
The message was checked by ESET NOD32 Antivirus.<br>
<br>
<a href="http://www.eset.com">http://www.eset.com</a><o:p></o:p></p>

</div>

 <br><br>__________ Information from ESET NOD32 Antivirus, version of detection engine 15546 (20170607) __________<br><br>The message was checked by ESET NOD32 Antivirus.<br><br><a href="http://www.eset.com">http://www.eset.com</a><br> 


<br><br><span id="signSpan" name="signSpan" contenteditable="true"><br>Kind Regards,<br><br>Danielle Ardern<br>Formations House<br>29 Harley Street<br>London<br>W1G 9QR</span></div>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Hi Nads shall i do this i can print sign then scan the incumbency
------------ Reply Message ------------
To: shawn@formationshouse.com
Subject: DOWSON UNIVERSAL TECHNOLOGIES LIMITED and LODIS INTERNATIONAL LIMITED: Certificate of Good Standing & Incumbency (EXPRESS)
Date:
Hello,
With reference to:
Company Number: 07663937
Company Name: DOWSON UNIVERSAL TECHNOLOGIES LIMITED
Company Number: 07657288
Company Name: LODIS INTERNATIONAL LIMITED
Same day Certificate of Good Standing request sent to
Companies House. It will be posted shortly.
Attached are Certificate of Incumbency prepared for both the companies. Could you
please check and process it.
Please provide us the scan copy of Certificate of Good Standing & Incumbency
for both the company before posting it via courier to the customer to the
following address:
COURIER TO:
Ana Finegan
Oficentro la Sabana,
Edificio 5, Piso 1,
San Jose, Costa Rica
(506) 6010-6575
Please let me know if require further details.
Thank you
From:
Sarah
[mailto:sarah@formationshouse.com]
Sent:
Tuesday, August 15, 2017 7:26 PM
To:
shawn@formationshouse.com; 'rachel'
Subject:
FW: Document request - Lodis International and Dowson Universal
Pls check and process. Card charged!
From:
Charlotte Pawar
[mailto:charlotte@formationshouse.com]
Sent:
Tuesday, August 15, 2017 7:15 PM
To:
'Sarah'
Subject:
RE: Document request - Lodis International and Dowson Universal
Auth
code 312979
From:
Sarah [mailto:sarah@formationshouse.com]
Sent:
15 August 2017 15:14
To:
'Charlotte Pawar'
Subject:
Document request - Lodis International and Dowson Universal
Hi, pls charge GBP 605 from the below card:
Card Name
Nelson Villegas
Card number
5227 2500 2748
5538
Expiry
09/18
CCV Code
185
Card Address
Drake Chambers,
P.O. Box 3321, Road town, Tortola, British Virgin Island
Id: 695115
DOWSON UNIVERSAL TECHNOLOGIES(UK COMPANY)
Express Incumbency: GBP 120
Express Good Standing Certificate: GBP 150
LODIS INTERNATIONAL Limited(UK COMPANY)
Express Incumbency: GBP 120
Express Good Standing Certificate: GBP 150
Courier: GBP 65
Total: GBP 605
Thanks
__________ Information from ESET NOD32 Antivirus, version of detection engine
15546 (20170607) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of detection engine
15546 (20170607) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of detection engine
15546 (20170607) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of detection engine
15546 (20170607) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of detection engine 15546 (20170607) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
Kind Regards,
Danielle Ardern
Formations House
29 Harley Street
London
W1G 9QR