Date: Thu, 9 Nov 2017 17:18:28 +0500
Subject: Order 194456: Pls charge card 
From: "Sarah" <sarah@formationshouse.com>
To: "'Admin '" <londonadmin@formationshouse.com>

Hi!

 

Order 194456

Pls deduct GBP 10 (VAT amount) for this order

 

Nelson Villegas

5227 2500 2748 5538

9/18

185
Drake Chambers, P.O. Box 3321, Road town, Tortola, British Virgin Island

 

 

 

Thanks!

 

 



__________ Information from ESET NOD32 Antivirus, version of detection
engine 16339 (20171101) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com

Hi!
Order 194456
Pls deduct GBP 10 (VAT amount) for this order
Nelson Villegas
5227 2500 2748 5538
9/18
185
Drake Chambers, P.O. Box 3321, Road town, Tortola, British Virgin Island
Thanks!
__________ Information from ESET NOD32 Antivirus, version of detection engine
16339 (20171101) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of detection engine 16339 (20171101) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com