Date: Tue, 25 Apr 2017 10:34:56 +0000
Subject: Elliot BP (@elliotbp) invited you to join the board "29 Harley
 Street" on Trello
From: Elliot BP <invitation-do-not-reply@trello.com>
To: londonadmin@formationshouse.com

Let's Collaborate!

Elliot BP invites you to join the following board on Trello:

---------------------------------------

29 Harley Street.

View it here: https://trello.com/boardinvited/58ff1e118851d0b4e6a42caf/58ff265016000a4ba91f41ad/f37626c3057a13108be7e85f1566a8e4

---------------------------------------

What's Trello?

It's the easiest way to organize anything, like having virtual whiteboards with superpowers. Learn more at http://trello.com

Let's collaborate!
Elliot BP invites you to join the board:
29 Harley Street
See the board
What's Trello?
It's the easiest way to organize anything, like having virtual whiteboards with superpowers.
Learn more »