Date: Thu, 23 Mar 2017 16:11:15 +0000
Subject: Online payment receipt
From: "donotreply@westminster.gov.uk" <donotreply@westminster.gov.uk>
To: <londonadmin@formationshouse.com>

Thank you for using our online payments service.

We can confirm that the following payments were accepted:

Notice          Amount          Payment Reference
-----------------------------------------------------
WM94845496              £130.00         388188

                        £130.00




If you have any queries, please contact us at http://www.westminster.gov.uk/.

________________________________

***********************************************************************************
Enjoy a great bank holiday day out by taking part in the Vitality Westminster Mile on Sunday 28th May 2017. Apply for a place today at www.vitalitywestminstermile.co.uk

Recognise people who have made life better for others by nominating them for a Community Award. Nominate today at www.westminster.gov.uk/community-awards

Find out how much sugar is in your food and drink and make a healthy change to improve your family’s health by downloading the free Change4Life Be Food Smart app today at https://t.co/P1KQhwgYTd
***********************************************************************************
Westminster City Council switchboard: +44 20 7641 6000.
www.westminster.gov.uk
***********************************************************************************
This E-Mail may contain information which is privileged, confidential and protected from disclosure.
If you are not the intended recipient of this E-mail or any part of it, please telephone Westminster City Council immediately on receipt.
You should not disclose the contents to any other person or take copies.
***********************************************************************************
