Date: Tue, 28 Nov 2017 11:55:05 +0500
Subject: Mr Ali companies for the month of Dec 17
From: "Syed Fahad Waheed" <fahad.waheed@knowledgepath.pk>
To: "'Admin '" <londonadmin@formationshouse.com>


S # 

Company Name 

Company #

Annual Accounts overdue date

Annual Return overdue date


1

COMMERCE APPLIED LTD

4686647

31-Dec-17

4-Dec-17


2

GOD LTD

4361507

	4-Dec-17


3

E TAX LTD

4352267

	4-Dec-17


4

CITY OF LONDON BANK LTD

4367984

	4-Dec-17


5

Nominee Shareholder Ltd

4834856

	4-Dec-17


6

formations house LTD

4503188

	5-Dec-17


7

NOMINEE DIRECTOR LTD.

4308294

	28-Dec-17


8

\ COMPANY LTD

5060411

31-Dec-17

	

9

OC LTD

5073385

31-Dec-17

	

10

INTERNATIONAL COMMERCIAL LTD

5084086

31-Dec-17

	

11

@COMPANY LTD

5126039

	1-Dec-17

 





S #
Company Name
Company #
Annual
  Accounts overdue date
Annual
  Return overdue date
1
COMMERCE APPLIED LTD
4686647
31-Dec-17
4-Dec-17
2
GOD LTD
4361507
4-Dec-17
3
E TAX LTD
4352267
4-Dec-17
4
CITY OF LONDON BANK LTD
4367984
4-Dec-17
5
Nominee Shareholder Ltd
4834856
4-Dec-17
6
formations house LTD
4503188
5-Dec-17
7
NOMINEE DIRECTOR LTD.
4308294
28-Dec-17
8
\ COMPANY LTD
5060411
31-Dec-17
9
OC LTD
5073385
31-Dec-17
10
INTERNATIONAL COMMERCIAL LTD
5084086
31-Dec-17
11
@COMPANY LTD
5126039
1-Dec-17
__________ Information from ESET NOD32 Antivirus, version of detection engine 16339 (20171101) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com