Date: Tue, 7 Mar 2017 10:27:58 +0000
Subject: Re: Fwd: RE: Request for Certificate of Good Standing for SINERGY INTERNATIONAL LIMITED
From: admin8 <admin8@formationshouse.com>
To: londonadmin@formationshouse.com

Hi&nbsp;<div><br></div><div>Please ignore this email nadya.</div><div>I will deduct from the balance maintained with us.</div><div><br></div><div>Rachel</div><div>Formations House<br><br>------------ Reply Message ------------<br> To: admin8@formationshouse.com <br>Subject: Fwd: RE: Request for Certificate of Good Standing for SINERGY INTERNATIONAL LIMITED <br>Date: <br><br><br><br><br><font><meta http-equiv="Content-type" content="text/html; charset=utf-8">Hi,<div><br></div><div>Nadya please advise if you have charged this card?</div><div><br></div><div>Rachel</div><div>Formations House<br><br>------------ Forwarded Message ------------<br> To: admin8@formationshouse.com <br> From: "Steve Smith \(Formations House\)" <steve@formationshouse.com><br>Subject: RE: Request for Certificate of Good Standing for SINERGY INTERNATIONAL LIMITED <br>Date: 03 Mar, 2017 01:46 PM<br><br><meta http-equiv="Content-type" content="text/html; charset=us-ascii">


<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="Generator" content="Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
span.EmailStyle18
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle19
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" ></o:idmap>
 </o:shapelayout></xml><![endif]-->




<div class="Section1">

<p class="MsoNormal"><span style="font-size:12.0pt">To be delivered by </span><b><span style="font-size:20.0pt">COURIER</span></b><span style="font-size:12.0pt"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt">Charge GBP 65/- from the
balance we have for Customer ID <span style="color:black">44637853 and courier
it to:<o:p></o:p></span></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;color:black">Mr. VALENTINO
RAPONI <br>
VIA BORGO SAN DOMENICO 6.<br>
ISOLA DEL LIRI<br>
ITALY<br>
03036<br>
+3930696475<br>
<br>
</span><span style="font-size:12.0pt"><o:p></o:p></span></p>

<div>

<div style="border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0in 0in 0in">

<p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:" tahoma","sans-serif""="">From:</span></b><span style="font-size:10.0pt;font-family:" tahoma","sans-serif""=""> Shawn Alfanso
[mailto:shawn@formationshouse.com] <br>
<b>Sent:</b> Thursday, 02 March, 2017 8:07 PM<br>
<b>To:</b> 'Admin '<br>
<b>Cc:</b> 'Steve Smith (Formations House)'<br>
<b>Subject:</b> Request for Certificate of Good Standing for SINERGY
INTERNATIONAL LIMITED<o:p></o:p></span></p>

</div>

</div>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><span style="color:black">Hi Nadya,<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="color:black">Request for Certificate of Good
Standing for SINERGY INTERNATIONAL LIMITED has been sent to Compnaies House.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="color:black">The Certificate of Good Standing
will also be included in the apostille.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color:black"><br>
Steve is contacting his client for the address to post the document.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color:black"><br>
You shall be notified once the address is received.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color:black"><br>
Thank you<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;font-family:" times="" new="" roman","serif""=""><br>
<br>
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 14821 (20170124) __________<br>
<br>
The message was checked by ESET NOD32 Antivirus.<br>
<br>
<a href="http://www.eset.com">http://www.eset.com</a><o:p></o:p></span></p>

</div>




<br><br><span id="signSpan" name="signSpan" contenteditable="true"></span></steve@formationshouse.com></div>&nbsp;<br><!--TEXTSTART--><span id="questionSpan"></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id="signSpan" contenteditable="true"></span></font><br><br><span id="signSpan" name="signSpan" contenteditable="true"></span></div>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Hi
Please ignore this email nadya.
I will deduct from the balance maintained with us.
Rachel
Formations House
------------ Reply Message ------------
To: admin8@formationshouse.com
Subject: Fwd: RE: Request for Certificate of Good Standing for SINERGY INTERNATIONAL LIMITED
Date:
Hi,
Nadya please advise if you have charged this card?
Rachel
Formations House
------------ Forwarded Message ------------
To: admin8@formationshouse.com
From: "Steve Smith \(Formations House\)"
Subject: RE: Request for Certificate of Good Standing for SINERGY INTERNATIONAL LIMITED
Date: 03 Mar, 2017 01:46 PM
To be delivered by
COURIER
Charge GBP 65/- from the
balance we have for Customer ID
44637853 and courier
it to:
Mr. VALENTINO
RAPONI
VIA BORGO SAN DOMENICO 6.
ISOLA DEL LIRI
ITALY
03036
+3930696475
From:
Shawn Alfanso
[mailto:shawn@formationshouse.com]
Sent:
Thursday, 02 March, 2017 8:07 PM
To:
'Admin '
Cc:
'Steve Smith (Formations House)'
Subject:
Request for Certificate of Good Standing for SINERGY
INTERNATIONAL LIMITED
Hi Nadya,
Request for Certificate of Good
Standing for SINERGY INTERNATIONAL LIMITED has been sent to Compnaies House.
The Certificate of Good Standing
will also be included in the apostille.
Steve is contacting his client for the address to post the document.
You shall be notified once the address is received.
Thank you
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 14821 (20170124) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com