Date: Thu, 27 Apr 2017 19:44:04 +0500
Subject: URGENT !! : Penalty Payment : GLOBAL THREE : CUSTOM Orderno. 193340
From: "Steve Smith \(Formations House\)" <steve@formationshouse.com>
To: "'Rachel'" <rachel@formationshouse.com>
CC: "'Admin '" <londonadmin@formationshouse.com>

Attachment : Payment Proof and Letter of Penalty from Companies House

=================================================================

Bank Payment :

26/04/2017    

FROM 1/MVEA BILGI TEKNOLOJILERI SAN VE T2/NISANTASI SEZ INF /RFB/GLOBAL FOUR
LIMITED TRN 0015 5988 696 004 0239218 2

920 - BALANCE ADJUSTMENT - CREDIT

800.00 GBP     GBP

 

 

Dear RACHEL

 

Please process the payment and inform NADYA to submit the penalty.

 

Penalty to COMPANIES HOUSE

Customer ID : 77632466

CUSTOM Orderno. : 193340

Company : GLOBAL THREE LIMITED (Company number 09490723)

Penalty Amount : GBP 750

Our Service Charges : GBP 50

Total Amount Received : GBP 800

 

============================================================================
============

 

Dear NADYA

 

Please submit penalty payment AS SOON AS POSSIBLE

 

 

Attachment :
Payment Proof
and
Letter of Penalty
from Companies House
=================================================================
Bank Payment :
26/04/2017
FROM 1/MVEA BILGI TEKNOLOJILERI SAN VE T2/NISANTASI SEZ INF
/RFB/GLOBAL FOUR LIMITED TRN 0015 5988 696 004 0239218 2
920 - BALANCE ADJUSTMENT - CREDIT
800.00 GBP     GBP
Dear
RACHEL
Please process the payment and inform NADYA to submit the
penalty.
Penalty to
COMPANIES HOUSE
Customer ID :
77632466
CUSTOM Orderno. : 193340
Company :
GLOBAL THREE LIMITED
(Company number
09490723
)
Penalty Amount :
GBP 750
Our Service Charges : GBP 50
Total Amount Received : GBP 800
========================================================================================
Dear
NADYA
Please submit penalty payment AS SOON AS POSSIBLE