Date: Wed, 12 Apr 2017 23:00:43 +0500
Subject: URGENT !! : Penalty Payment : PRINTMARKET SIGNS : CUSTOM Orderno. 193163
From: "Steve Smith \(Formations House\)" <steve@formationshouse.com>
To: "'admin8'" <admin8@formationshouse.com>
CC: "'Rachel'" <rachel@formationshouse.com>,
	"'Admin '" <londonadmin@formationshouse.com>

Attachment : Payment Proof and Letter of Penalty from Companies House

=================================================================

 

Dear RACHEL

 

As confirmed by you, payment received, please update payment and inform
NADYA to submit the payment AS SOON AS POSSIBLE

 

Penalty to COMPANIES HOUSE

Customer ID : 57631394

CUSTOM Orderno. : 193163

Company : PRINTMARKET SIGNS LIMITED (Company number 09353566)

Penalty Amount : GBP 375

Our Service Charges : GBP 40

Total Amount Received : GBP 415

 

============================================================================
============

 

Dear NADYA

 

Please submit penalty payment AS SOON AS POSSIBLE

Attachment :
Payment Proof
and
Letter of Penalty
from Companies House
=================================================================
Dear
RACHEL
As confirmed by you, payment received, please update payment
and inform NADYA to submit the payment AS SOON AS POSSIBLE
Penalty to
COMPANIES HOUSE
Customer ID :
57631394
CUSTOM Orderno. : 193163
Company :
PRINTMARKET SIGNS LIMITED
(Company number
09353566
)
Penalty Amount :
GBP 375
Our Service Charges : GBP 40
Total Amount Received : GBP 415
========================================================================================
Dear
NADYA
Please submit penalty payment AS SOON AS POSSIBLE