Date: Thu, 23 Feb 2017 22:40:48 +0500
Subject: FW: EUROPEAN TRAVEL SERVICES INT. LTD 
From: "Steve Smith \(Formations House\)" <steve@formationshouse.com>
To: "'Charlotte Pawar'" <cpqueries@accountscentre.com>
CC: "'Admin '" <londonadmin@formationshouse.com>

Dear Charlotte and Nadya

 

Please process attach forms for EUROPEAN TRAVEL SERVICES INT.

 

-          RP04_EuropeanTravelServicesInt.pdf

-          AR01_2015_EuropeanTravelServicesInt.pdf (amended)

 

 

----------------------------------------------------------------------------
----------------------------------------------------------------------------
-----

From: Charlotte Pawar [mailto:cpqueries@accountscentre.com] 
Sent: Friday, 17 February, 2017 3:38 AM
To: 'Steve Smith (Formations House)'
Subject: RE: European Travel Services Int. - Restoration and Dir Appointment

 

Yes ok

 

----------------------------------------------------------------------------
----------------------------------------------------------------------------
-----

From: Steve Smith (Formations House) [mailto:steve@formationshouse.com] 
Sent: 16 February 2017 15:54
To: 'Charlotte Pawar' <cpqueries@accountscentre.com>
Subject: RE: European Travel Services Int. - Restoration and Dir Appointment

 

We have charged GBP 4650/- for restoration, and company will renew
registered address annually plus will need our services every year for all
annual filings.

 

if you allow we should do this for free.. please advice?

 

----------------------------------------------------------------------------
----------------------------------------------------------------------------
-----

From: Charlotte Pawar [mailto:cpqueries@accountscentre.com] 
Sent: Thursday, 16 February, 2017 7:32 PM
To: 'Steve Smith (Formations House)'
Subject: RE: European Travel Services Int. - Restoration and Dir Appointment

 

No we will need to file wuth the extra form.

We can of course help though he will need to sign in places

And we will have to send manually

 

free if you want to get more orders later from customer

 

----------------------------------------------------------------------------
----------------------------------------------------------------------------
-----

From: Steve Smith (Formations House) [mailto:steve@formationshouse.com] 
Sent: 16 February 2017 14:17
To: 'Charlotte Pawar' <cpqueries@accountscentre.com>; 'Admin '
<londonadmin@formationshouse.com>
Cc: 'Rachel' <rachel@formationshouse.com>
Subject: European Travel Services Int. - Restoration and Dir Appointment
Importance: High

 

Hi,

 

Company was restored through us, during restoration process director was
appointed and Annual Return was file but Annual Return did not had
director's information . Attach letter is from Companies House regarding
this issue.

 

Please advice if client can only file Annual Return adding director's
information or need to go through as mentioned in the attach letter and can
we assist the client.?

 

 

 

Dear Charlotte and Nadya
Please process attach forms
for EUROPEAN TRAVEL SERVICES INT.
-
RP04_EuropeanTravelServicesInt.pdf
-
AR01_2015_EuropeanTravelServicesInt.pdf
(amended)
-------------------------------------------------------------------------------------------------------------------------------------------------------------
From:
Charlotte Pawar
[mailto:cpqueries@accountscentre.com]
Sent:
Friday, 17 February, 2017 3:38 AM
To:
'Steve Smith (Formations House)'
Subject:
RE: European Travel Services Int. - Restoration and Dir
Appointment
Yes ok
-------------------------------------------------------------------------------------------------------------------------------------------------------------
From:
Steve Smith (Formations House)
[mailto:steve@formationshouse.com]
Sent:
16 February 2017 15:54
To:
'Charlotte Pawar' <cpqueries@accountscentre.com>
Subject:
RE: European Travel Services Int. - Restoration and Dir
Appointment
We have charged GBP 4650/- for restoration, and company will
renew registered address annually plus will need our services every year for
all annual filings.
if you allow we should do this for free.. please advice?
-------------------------------------------------------------------------------------------------------------------------------------------------------------
From:
Charlotte Pawar [
mailto:cpqueries@accountscentre.com
]
Sent:
Thursday, 16 February, 2017 7:32 PM
To:
'Steve Smith (Formations House)'
Subject:
RE: European Travel Services Int. - Restoration and Dir
Appointment
No we will need to file wuth the
extra form.
We can of course help though he will
need to sign in places
And we will have to send manually
free if you want to get more orders
later from customer
-------------------------------------------------------------------------------------------------------------------------------------------------------------
From:
Steve Smith (Formations House) [
mailto:steve@formationshouse.com
]
Sent:
16 February 2017 14:17
To:
'Charlotte Pawar' <
cpqueries@accountscentre.com
>;
'Admin ' <
londonadmin@formationshouse.com
>
Cc:
'Rachel' <
rachel@formationshouse.com
>
Subject:
European Travel Services Int. - Restoration and Dir Appointment
Importance:
High
Hi,
Company was restored through us, during restoration process
director was appointed and Annual Return was file but Annual Return did not had
director’s information . Attach letter is from Companies House regarding this
issue.
Please advice if client can only file Annual Return adding
director’s information or need to go through as mentioned in the attach letter
and can we assist the client.?