Date: Fri, 13 Jan 2017 17:50:25 +0500
Subject: plz charge
From: "Shawn Alfanso" <shawn@formationshouse.com>
To: "'Admin '" <londonadmin@formationshouse.com>

Card Number : 5148 6910 0360 7197

Cardholders Name : TING PI HWA

Address where the card is registered: 14F-2, No. 508, Sec. 5, Jhongsiao
East. Road, Taipei, Taiwan

Expiry Date: 2020 / 04

CCV Code: security code : 626

 

The amount of money : 200 GBP

 

Order # 192187 - 275 GBP

We have 75 GBP as his balance

 

 

Card Number : 5148 6910 0360 7197
Cardholders Name : TING PI HWA
Address where the card is registered: 14F-2, No. 508, Sec.
5, Jhongsiao East. Road, Taipei, Taiwan
Expiry Date: 2020 / 04
CCV Code: security code : 626
The amount of money : 200 GBP
Order # 192187 – 275 GBP
We have 75 GBP as his balance
__________ Information from ESET NOD32 Antivirus, version of virus signature database 14762 (20170113) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com