Date: Mon, 10 Apr 2017 16:01:46 +0100
Subject: AUTO: David FDavid Fawcett is out of the office. (returning 12/04/2017)
From: DavidF@depinna.co.uk
To: londonadmin@formationshouse.com



I am out of the office until 12/04/2017.

Please contact my assistant Rosanna on 02072082920 email
rosannab@depinna.co.uk



Note: This is an automated response to your message "urgent Spanish
Translation" sent on 10/04/2017 16:03:44.

This is the only notification you will receive while this person is away.


______________________________________________________________________
This email has been scanned by the Symantec Email Security.cloud service.
For more information please visit http://www.symanteccloud.com
______________________________________________________________________
