Date: Tue, 11 Apr 2017 15:14:30 +0100
Subject: Mail delivery failed: returning message to sender
From: Mail Delivery System <Mailer-Daemon@infinidomains.com>
To: londonadmin@formationshouse.com

This message was created automatically by mail delivery software.

A message that you sent could not be delivered to one or more of its
recipients. This is a permanent error. The following address(es) failed:

  mk@hartwiglondon.eu
    retry time not reached for any host after a long failure period

------ This is a copy of the message, including all the headers. ------

Return-path: <londonadmin@formationshouse.com>
Received: by mailhub.infinidomains.com with esmtpa (iodomain mail server) id 1cxwYw-0004xd-C9 
	for <mk@hartwiglondon.eu>; Tue, 11 Apr 2017 15:14:30 +0100
From: "Admin " <londonadmin@formationshouse.com>
To: <mk@hartwiglondon.eu>
Subject: appointment 12.04.2017
Date: Tue, 11 Apr 2017 15:13:57 +0100
Message-ID: <016a01d2b2cd$dc3c12d0$94b43870$@formationshouse.com>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_016B_01D2B2D6.3E00F000"
X-Mailer: Microsoft Outlook 16.0
Thread-Index: AdKyzdwU5J0ng/LXRcSIHWsC/kxIMw==
Content-Language: en-gb
X-Spam-Status: X-Spam-Score: 2.2:

This is a multipart message in MIME format.

------=_NextPart_000_016B_01D2B2D6.3E00F000
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

Dear Mr. Kuhn, 

 

Please could you kindly confirm tomorrow's appointment was for 11 or 11.30?
So sorry! Memory is like a sieve. 

 

Thank you

 

Kind regards

Nadya

Formations House

 


------=_NextPart_000_016B_01D2B2D6.3E00F000
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" =
xmlns:o=3D"urn:schemas-microsoft-com:office:office" =
xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" =
xmlns=3D"http://www.w3.org/TR/REC-html40"><head><META =
HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; =
charset=3Dus-ascii"><meta name=3DGenerator content=3D"Microsoft Word 15 =
(filtered medium)"><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#954F72;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext=3D"edit">
<o:idmap v:ext=3D"edit" data=3D"1" />
</o:shapelayout></xml><![endif]--></head><body lang=3DEN-GB =
link=3D"#0563C1" vlink=3D"#954F72"><div class=3DWordSection1><p =
class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri",sans-serif;mso-fareast-la=
nguage:EN-US'>Dear Mr. Kuhn, <o:p></o:p></span></p><p =
class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri",sans-serif;mso-fareast-la=
nguage:EN-US'><o:p>&nbsp;</o:p></span></p><p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri",sans-serif;mso-fareast-la=
nguage:EN-US'>Please could you kindly confirm tomorrow&#8217;s =
appointment was for 11 or 11.30? So sorry! Memory is like a sieve. =
<o:p></o:p></span></p><p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri",sans-serif;mso-fareast-la=
nguage:EN-US'><o:p>&nbsp;</o:p></span></p><p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri",sans-serif;mso-fareast-la=
nguage:EN-US'>Thank you<o:p></o:p></span></p><p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri",sans-serif;mso-fareast-la=
nguage:EN-US'><o:p>&nbsp;</o:p></span></p><p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri",sans-serif;mso-fareast-la=
nguage:EN-US'>Kind regards<o:p></o:p></span></p><p =
class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri",sans-serif;mso-fareast-la=
nguage:EN-US'>Nadya<o:p></o:p></span></p><p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri",sans-serif;mso-fareast-la=
nguage:EN-US'>Formations House<o:p></o:p></span></p><p =
class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri",sans-serif;mso-fareast-la=
nguage:EN-US'><o:p>&nbsp;</o:p></span></p></div></body></html>
------=_NextPart_000_016B_01D2B2D6.3E00F000--

