Date: Thu, 25 May 2017 18:46:32 +0500
Subject: Company Name: Dillon Read LLP (Please charge 225 GBP)
From: "Shawn Alfanso" <shawn@formationshouse.com>
To: "'Admin '" <londonadmin@formationshouse.com>

Hi Nadya,

 

Could you please charge 225 GBP from the following card details:

 

Visa Debit

 

Mr. B Parsoutin

 

4659 4184 9870 1093

 

Suite B, 29 Harley Street

 

07/19

 

045

 

Amount: 225 GBP

 

 

Hi Nadya,
Could you please charge 225 GBP from the following card
details:
Visa Debit
Mr. B Parsoutin
4659 4184 9870 1093
Suite B, 29 Harley Street
07/19
045
Amount: 225 GBP
__________ Information from ESET NOD32 Antivirus, version of virus signature database 15065 (20170310) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com