Date: Thu, 19 Jan 2017 16:19:44 +0500
Subject: FXCLIENTS: Certificate of Good Standing 
From: "Sarah" <sarah@formationshouse.com>
To: "'Admin '" <londonadmin@formationshouse.com>

FXCLIENTS

Order 191976

 

Please post the Certificate of Good Standing to:

 

Forex Development Corporation

c/o Peg Reed

115 W 18th St

New York, NY 10011.

Tel: +1 877-445-6047

 

Thanks

 

 

FXCLIENTS
Order 191976
Please post the Certificate of Good Standing to:
Forex Development Corporation
c/o Peg Reed
115 W 18th St
New York, NY 10011.
Tel: +1 877-445-6047
Thanks
__________ Information from ESET NOD32 Antivirus, version of virus signature database 14768 (20170114) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com