Date: Wed, 15 Feb 2017 15:17:38 +0900
Subject: Re: BUSINESS RESOURCES ASIA LIMITED: Activation Code from RBS
From: Asami Yamada <asami@assencial.com>
To: Admin <londonadmin@formationshouse.com>
CC: Sarah <sarah@formationshouse.com>

Dear Nadya,

Thank you for your email. We received the card reader yesterday.

Thank you for your support so far.


Thanks and Best Regards,

Asami Yamada

15F Imperial Hotel Tower 1-1-1 Uchisaiwaichyo Chiyoda-ku
Tokyo 100-0011
Direct: +81(0)70-5079-4685
TEL: +81(0)3-3507-5756
FAX: +81(0)3-3507-5601
EMAIL: asami@assencial.com <ike@assencial.com>
URL: www.assencial.jp

2017-02-10 21:35 GMT+09:00 Admin <londonadmin@formationshouse.com>:

> Dear Asami,
>
>
>
> The device has now been picked up from our office.
>
>
>
> ITS couriers – AWB 2423264.
>
>
>
> It should be with you in a few days.
>
>
>
> Kind regards
>
> Nadya
>
>
>
> *From:* Asami Yamada [mailto:asami@assencial.com]
> *Sent:* 09 February 2017 16:22
> *To:* Admin <londonadmin@formationshouse.com>
> *Subject:* Re: BUSINESS RESOURCES ASIA LIMITED: Activation Code from RBS
>
>
>
> Dear Nadya,
>
>
>
> Thank you for your email.
>
> Please make the payment by the card below:
>
>
>
> Card Number: 5250 7294 9382 6002
>
> Card Holders Name: Togo Takamine
>
> Card Address: #105 26-1 Takashimadai Kanagawa-ku Yokohama Kanagawa Japan
>
> CCV Code: 910
>
> Expiry Date: 03-17
>
>
>
>
>
> We would like you to please send the device to the following address:
>
>
>
>
>
> #203 Residence Hara, 3-12-3, Higashiyama, Meguro-ku, Tokyo, 153-0043,
> Japan
>
> To Asami Yamada
>
> Contact number: 07050794685
>
>
>
>
>
> We look forward to hearing from you.
>
>
>
> Best Regards,
>
> Asami Yamada
>
> 2017年2月10日(金) 1:12 Admin <londonadmin@formationshouse.com>:
>
> Dear Asami,
>
>
>
> We have now received the device. Please could you kindly confirm that I
> can now charge the card for the courier fees?
>
>
>
> Kind regards
>
> Nadya
>
>
>
> *From:* Admin [mailto:londonadmin@formationshouse.com]
> *Sent:* 03 February 2017 12:34
> *To:* 'asami@assencial.com' <asami@assencial.com>
> *Subject:* RE: BUSINESS RESOURCES ASIA LIMITED: Activation Code from RBS
>
>
>
>
>
> Dear Asami,
>
>
>
> I have tried to charge the card but it is showing that it is not
> authorized. Please advise.
>
> As soon as we get the device I will send out by courier and let you know.
>
>
>
> I believe you have received the card and codes now?
>
>
>
> Kind regards
>
> Nadya
>
>
>
> ---------- Forwarded message ----------
> From: *Asami Yamada* <asami@assencial.com>
> Date: 2017-02-01 21:59 GMT+09:00
> Subject: Re: BUSINESS RESOURCES ASIA LIMITED: Activation Code from RBS
> To: Sarah <sarah@formationshouse.com>
>
> Dear Sarah,
>
>
>
> Thank you for your reply.
>
> Please make sure to send the card reader to the address (to me) as soon as
> your colleague receives it. So, Nadya will contact me then?
>
>
>
> Please make the payment with this credit card:
>
>
>
>
>
> VISA Card
>
> Card No. 4980 1180 0026 4339
>
> Expiry date: 07/18
>
> Card Holder's Name: Togo Takamine
>
> Card Holder's Address: #105 26-1, Takashimadai, Kanagawa-ku, Yokohama,
> Kanagawa, 221-0083, Japan
>
> CVV Code: 251
>
>
>
> The courier fee charged last time was GBP55 but this time is GBP 65?
> Please confirm.
>
>
>
> How much will the InfiniOffice Mail Forwarding service for 12 months cost?
>
>
>
> We look forward to hearing from you.
>
>
>
> Best Regards,
>
>
>
>
> Asami Yamada
>
> *Error! Filename not specified.*
>
> 15F Imperial Hotel Tower 1-1-1 Uchisaiwaichyo Chiyoda-ku
>
> Tokyo 100-0011
>
> Direct: +81(0)70-5079-4685 <+81%2070-5079-4685>
>
> TEL: +81(0)3-3507-5756 <+81%203-3507-5756>
>
> FAX: +81(0)3-3507-5601 <+81%203-3507-5601>
>
> EMAIL: asami@assencial.com <ike@assencial.com>
>
> URL: www.assencial.jp
>
>
>
> 2017-02-01 21:44 GMT+09:00 Sarah <sarah@formationshouse.com>:
>
> Dear Asami,
>
>
>
> Thank you for your email.
>
>
>
> Yes, card reader is the device. We will courier it to you on the below
> address as soon as we will receive it. You will be required to pay the
> courier fee(GBP 65).
>
>
>
> #203 Residence Hara, 3-12-3, Higashiyama, Meguro-ku, Tokyo, 153-0043, Japan
>
> To Asami Yamada
>
> Contact Number. 08032138806
>
>
>
> Also, please advice your client that he will be required to purchase our
> InfiniOffice Mail Forwarding service for 12 months as he is using our
> business address for Banking purposes.
>
>
>
> He may place the order online via the following link:
>
>
>
> https://www.infinioffice.com/registration/signup.php
>
>
>
> If you require further assistance, you can contact us by email at
> support@formationshouse.com, or by live chat at www.formationshouse.com
> or by phone at +44-207-016-2727 <+44%2020%207016%202727> (9am – 5pm, Mon
> - Fri).
>
>
>
> Best Regards,
>
>
>
> Sarah
>
> Formations House
>
>
>
> *From:* Asami Yamada [mailto:asami@assencial.com]
> *Sent:* Wednesday, February 01, 2017 12:07 PM
> *To:* Sarah
> *Subject:* Re: BUSINESS RESOURCES ASIA LIMITED: Activation Code from RBS
>
>
>
> Dear Sarah,
>
>
>
> They have successfully logged into the online banking and ordered a card
> reader. We would like you to please confirm the bank if the card reader is
> the device.
>
> It is going to be sent to your office after 7 days so please make sure to
> receive it and send it by courier. If you will be out of office then,
> please ask someone else to do this on your behalf.
>
>
>
>
>
> We look forward to hearing from you.
>
>
>
> Best Regards,
>
>
> Asami Yamada
>
> *Error! Filename not specified.*
>
> 15F Imperial Hotel Tower 1-1-1 Uchisaiwaichyo Chiyoda-ku
>
> Tokyo 100-0011
>
> Direct: +81(0)70-5079-4685 <+81%2070-5079-4685>
>
> TEL: +81(0)3-3507-5756 <+81%203-3507-5756>
>
> FAX: +81(0)3-3507-5601 <+81%203-3507-5601>
>
> EMAIL: asami@assencial.com <ike@assencial.com>
>
> URL: www.assencial.jp
>
>
>
> 2017-02-01 0:57 GMT+09:00 Sarah <sarah@formationshouse.com>:
>
> Dear Asami,
>
>
>
> Thank you for your email.
>
>
>
> Please note that the documents have been sent to the below address via ITS
> Courier. The ITS airway bill is 2422773 - it will show up later on this
> evening.
>
>
>
> Regards,
>
>
>
> Sarah
>
> Formations House
>
>
>
> *From:* Asami Yamada [mailto:asami@assencial.com]
> *Sent:* Tuesday, January 31, 2017 8:31 PM
>
>
> *To:* Sarah
> *Subject:* Re: BUSINESS RESOURCES ASIA LIMITED: Activation Code from RBS
>
>
>
> Dear Sarah,
>
>
>
> Thank you for your reply.
>
>
>
> Please make sure to send all the documents and the card to the address I
> stated in the last email by courier (#203 Residence Hara, 3-12-3,
> Higashiyama, Meguro-ku, Tokyo, 153-0043, Japan).
>
>
>
>
>
> We look forward to hearing from you regarding the courier details.
>
>
>
> Thanks and Best Regards,
>
>
> Asami Yamada
>
> *Error! Filename not specified.*
>
> 15F Imperial Hotel Tower 1-1-1 Uchisaiwaichyo Chiyoda-ku
>
> Tokyo 100-0011
>
> Direct: +81(0)70-5079-4685 <+81%2070-5079-4685>
>
> TEL: +81(0)3-3507-5756 <+81%203-3507-5756>
>
> FAX: +81(0)3-3507-5601 <+81%203-3507-5601>
>
> EMAIL: asami@assencial.com <ike@assencial.com>
>
> URL: www.assencial.jp
>
>
>
> 2017-02-01 0:26 GMT+09:00 Sarah <sarah@formationshouse.com>:
>
> Letter is attached for your reference.  Thank you
>
>
>
> *From:* Asami Yamada [mailto:asami@assencial.com]
> *Sent:* Tuesday, January 31, 2017 8:02 PM
>
>
> *To:* Sarah
> *Subject:* Re: BUSINESS RESOURCES ASIA LIMITED: Activation Code from RBS
>
>
>
> Dear Sarah,
>
>
>
> As we told before, We would like you to please send them to the following
> address:
>
>
>
> #203 Residence Hara, 3-12-3, Higashiyama, Meguro-ku, Tokyo, 153-0043,
> Japan
>
> To Asami Yamada
>
> Contact Number. 08032138806
>
>
>
>
>
> Also, there was no attachment in your last email.
>
>
>
> We look forward to hearing from you soon.
>
>
>
> Best Regards,
>
> Asami
>
> 2017年1月31日(火) 23:59 Sarah <sarah@formationshouse.com>:
>
> Dear Asami,
>
>
>
> Thank you for your email.
>
>
>
> Please find attached the Activation Code from RBS. The documents will be
> courier to you on the below address; I will revert shortly with the
> Tracking details:
>
>
>
> #203 Residence Hara, 3-12-3, Higashiyama, Meguro-ku, Tokyo, 153-0043, Japan
>
> To: Asami Yamada
>
> Contact Number. 08032138806
>
>
>
> Regards,
>
>
>
> Sarah
>
> Formations House
>
>
>
>
>
>
>
> *From:* Asami Yamada [mailto:asami@assencial.com]
> *Sent:* Tuesday, January 31, 2017 6:52 PM
>
>
> *To:* Sarah
> *Subject:* Re: BUSINESS RESOURCES ASIA LIMITED: Activation Code from RBS
>
>
>
> Dear Sarah,
>
>
>
> All we would like you to do is open the activation code, email the scanned
> copy of it and then send all the letters and the card by courier today.
>
>
>
> We look forward to hearing from you soon.
>
>
>
> Best Regards,
>
> Asami Yamada
>
> 2017年1月31日(火) 22:48 Asami Yamada <asami@assencial.com>:
>
> Dear Sarah,
>
>
>
> In addition to our previous email, please open the activation code and
> send the scanned copy of the letter before sending all the letters and the
> debit card.
>
>
>
> Thanks and Best Regards,
>
> Asami Yamada
>
>
>
> 2017年1月31日(火) 22:45 Asami Yamada <asami@assencial.com>:
>
> Dear Sarah,
>
>
>
> Thank you for your email.
>
>
>
> Can you please send all the staff to us by courier today? (As soon as
> possible)
>
> We will activate the online banking and order the device with our client.
> You are going to send them by DHL?
>
>
>
>
>
> We look forward to your reply.
>
>
>
> Best Regards,
>
> Asami Yamada
>
>
>
> 2017年1月31日(火) 21:56 Sarah <sarah@formationshouse.com>:
>
> Dear Asami,
>
>
>
> Thank you for your email.
>
>
>
> Please note that we contacted the bank on your behalf. They have advised
> to activate the online banking and order a device online.
>
>
>
> You are requested to please advise if we should activate the online
> banking on your behalf, order the device and send you the relevant details
> as this will be easier for your client? You have 30 day with the activation
> code and the letter is dated 14th Jan 2017. Please confirm.
>
>
>
> Also, I’m out of the office for the holidays from Feb 3rd - Feb 12th .
> I’ll respond to your message as soon as I can upon my return. If your
> message is urgent, please contact Ms Nadya on londonadmin@formationshouse.
> com.
>
>
>
> Regards,
>
>
>
> Sarah
>
> Formations House
>
>
>
> *From:* Asami Yamada [mailto:asami@assencial.com]
> *Sent:* Tuesday, January 31, 2017 11:00 AM
>
>
> *To:* Sarah
> *Subject:* Re: BUSINESS RESOURCES ASIA LIMITED: Activation Code from RBS
>
>
>
> Dear Sarah,
>
>
>
> Have you confirmed the bank when we can receive the device? If it takes
> time, we may need to have other letters and debit card sent to us first.
>
>
>
>
>
> We look forward to hearing from you.
>
>
>
> Best Regards,
>
>
> Asami Yamada
>
> *Error! Filename not specified.*
>
> 15F Imperial Hotel Tower 1-1-1 Uchisaiwaichyo Chiyoda-ku
>
> Tokyo 100-0011
>
> Direct: +81(0)70-5079-4685 <+81%2070-5079-4685>
>
> TEL: +81(0)3-3507-5756 <+81%203-3507-5756>
>
> FAX: +81(0)3-3507-5601 <+81%203-3507-5601>
>
> EMAIL: asami@assencial.com <ike@assencial.com>
>
> URL: www.assencial.jp
>
>
>
> 2017-01-27 1:41 GMT+09:00 Asami Yamada <asami@assencial.com>:
>
> Dear Sarah,
>
>
>
> Thank you for your reply. We have our client waited for this account
> transfer so long so do not want to ask them to call the bank directly by
> themselves. If you can confirm on our behalf, it will be better for us. Are
> you really sure that we can receive the device by the next week?
>
>
>
> We look forward to hearing from you.
>
> Best Regards,
>
> Asami Yamada
>
> 2017年1月27日(金) 1:37 Sarah <sarah@formationshouse.com>:
>
> Dear Asami,
>
>
>
> Thank you for your email
>
>
>
> Please note that we expect to receive it by next week. The director can
> contact RBS directly regarding an update as he is now the account holder as
> he has been added.
>
>
>
> Regards,
>
>
>
> Sarah
>
>
>
>
>
> *From:* Asami Yamada [mailto:asami@assencial.com]
> *Sent:* Tuesday, January 24, 2017 9:32 PM
>
>
> *To:* Sarah
> *Subject:* Re: BUSINESS RESOURCES ASIA LIMITED: Activation Code from RBS
>
>
>
> Dear Sarah,
>
>
>
> Thank you for your reply. How long does it take to receive the device? Has
> bank sent it to you already?
>
>
>
> We look forward to hearing from you.
>
>
>
>
>
> Best Regards,
>
> Asami Yamada
>
> 2017年1月25日(水) 0:23 Sarah <sarah@formationshouse.com>:
>
>
>
> Dear Asami,
>
>
>
>
>
>
>
> Thank you for your email.
>
>
>
>
>
>
>
> Yes, the device will be required for online banking. We will
>
> hold the card and letters and will courier it as soon as we will receive
> the
>
> bank device.
>
>
>
>
>
>
>
> Regards,
>
>
>
>
>
>
>
> Sarah
>
>
>
> Formations House
>
>
>
>
>
>
>
>
>
>
>
>
>
> *From:* Asami Yamada
>
> --
>
> Asami Yamada
>
> [image: Image removed by sender.]
>
> 15F Imperial Hotel Tower 1-1-1 Uchisaiwaichyo Chiyoda-ku
>
> Tokyo 100-0011
>
> Direct: +81(0)70-5079-4685 <+81%2070-5079-4685>
>
> TEL: +81(0)3-3507-5756 <+81%203-3507-5756>
>
> FAX: +81(0)3-3507-5601 <+81%203-3507-5601>
>
> EMAIL: asami@assencial.com <ike@assencial.com>
>
> URL: www.assencial.jp
>
Dear Nadya,
Thank you for your email. We received the card reader yesterday.
Thank you for your support so far.
Thanks and Best Regards,
Asami Yamada
15F Imperial Hotel Tower 1-1-1 Uchisaiwaichyo Chiyoda-ku
Tokyo 100-0011
Direct: +81(0)70-5079-4685
TEL: +81(0)3-3507-5756
FAX: +81(0)3-3507-5601
EMAIL: asami
@assencial.com
URL:
www.assencial.jp
2017-02-10 21:35 GMT+09:00 Admin
<
londonadmin@formationshouse.com
>
:
Dear Asami,
The device has now been picked up from our office.
ITS couriers – AWB 2423264.
It should be with you in a few days.
Kind regards
Nadya
From:
Asami Yamada [mailto:
asami@assencial.com
]
Sent:
09 February 2017 16:22
To:
Admin <
londonadmin@formationshouse.
com
>
Subject:
Re: BUSINESS RESOURCES ASIA LIMITED: Activation Code from RBS
Dear Nadya,
Thank you for your email.
Please make the payment by the card below:
Card Number:
5250 7294 9382 6002
Card Holders Name:
Togo
Takamine
Card Address: #105 26-1 Takashimadai Kanagawa-ku Yokohama Kanagawa Japan
CCV Code: 910
Expiry Date: 03-17
We would like you to please send the device to the following address:
#203
Residence
Hara, 3-12-3, Higashiyama, Meguro-ku, Tokyo,
153-0043
, Japan
To Asami Yamada
Contact number: 07050794685
We look forward to hearing from you.
Best Regards,
Asami Yamada
2017
年
2
月
10
日
(
金
) 1:12 Admin <
londonadmin@formationshouse.
com
>:
Dear Asami,
We have now received the device. Please could you kindly confirm that I can now charge the card for the courier fees?
Kind regards
Nadya
From:
Admin [mailto:
londonadmin@
formationshouse.com
]
Sent:
03 February 2017 12:34
To:
'
asami@assencial.com
' <
asami@assencial.com
>
Subject:
RE: BUSINESS RESOURCES ASIA LIMITED: Activation Code from RBS
Dear Asami,
I have tried to charge the card but it is showing that it is not authorized. Please advise.
As soon as we get the device I will send out by courier and let you know.
I believe you have received the card and codes now?
Kind regards
Nadya
---------- Forwarded message ----------
From:
Asami Yamada
<
asami@assencial.com
>
Date: 2017-02-01 21:59 GMT+09:00
Subject: Re: BUSINESS RESOURCES ASIA LIMITED: Activation Code from RBS
To: Sarah <
sarah@formationshouse.com
>
Dear Sarah,
Thank you for your reply.
Please make sure to send the card reader to the address (to me) as soon as your colleague receives it. So, Nadya will contact me then?
Please make the payment with this credit card:
VISA Card
Card No. 4980 1180 0026 4339
Expiry date: 07/18
Card Holder's Name: Togo Takamine
Card Holder's Address: #105 26-1, Takashimadai, Kanagawa-ku, Yokohama, Kanagawa, 221-0083, Japan
CVV Code: 251
The courier fee charged last time was GBP55 but this time is GBP 65? Please confirm.
How much will the InfiniOffice Mail Forwarding service for 12 months cost?
We look forward to hearing from you.
Best Regards,
Asami Yamada
Error! Filename not specified.
15F Imperial Hotel Tower 1-1-1 Uchisaiwaichyo Chiyoda-ku
Tokyo 100-0011
Direct:
+81(0)70-5079-4685
TEL:
+81(0)3-3507-5756
FAX:
+81(0)3-3507-5601
EMAIL: asami
@assencial.com
URL:
www.assencial.jp
2017-02-01 21:44 GMT+09:00 Sarah <
sarah@formationshouse.com
>:
Dear Asami,
Thank you for your email.
Yes, card reader is the device. We will courier it to you on the below address as soon as we will receive it. You will be required to pay the courier fee(GBP 65).
#203 Residence Hara, 3-12-3, Higashiyama, Meguro-ku, Tokyo, 153-0043, Japan
To Asami Yamada
Contact Number. 08032138806
Also, please advice your client that he will be required to purchase our InfiniOffice Mail Forwarding service for 12 months as he is using our business address for Banking purposes.
He may place the order online via the following link:
https://www.infinioffice.com/
registration/signup.php
If you require further assistance, you can contact us by email at
support@formationshouse.com
, or by live chat at
www.formationshouse.com
or by phone at
+44-207-016-2727
(9am – 5pm, Mon - Fri).
Best Regards,
Sarah
Formations House
From:
Asami Yamada [mailto:
asami@assencial.com
]
Sent:
Wednesday, February 01, 2017 12:07 PM
To:
Sarah
Subject:
Re: BUSINESS RESOURCES ASIA LIMITED: Activation Code from RBS
Dear Sarah,
They have successfully logged into the online banking and ordered a card reader. We would like you to please confirm the bank if the card reader is the device.
It is going to be sent to your office after 7 days so please make sure to receive it and send it by courier. If you will be out of office then, please ask someone else to do this on your behalf.
We look forward to hearing from you.
Best Regards,
Asami Yamada
Error! Filename not specified.
15F Imperial Hotel Tower 1-1-1 Uchisaiwaichyo Chiyoda-ku
Tokyo 100-0011
Direct:
+81(0)70-5079-4685
TEL:
+81(0)3-3507-5756
FAX:
+81(0)3-3507-5601
EMAIL: asami
@assencial.com
URL:
www.assencial.jp
2017-02-01 0:57 GMT+09:00 Sarah <
sarah@formationshouse.com
>:
Dear Asami,
Thank you for your email.
Please note that the documents have been sent to the below address via ITS Courier. The ITS airway bill is 2422773 - it will show up later on this evening.
Regards,
Sarah
Formations House
From:
Asami Yamada [mailto:
asami@assencial.com
]
Sent:
Tuesday, January 31, 2017 8:31 PM
To:
Sarah
Subject:
Re: BUSINESS RESOURCES ASIA LIMITED: Activation Code from RBS
Dear Sarah,
Thank you for your reply.
Please make sure to send all the documents and the card to the address I stated in the last email by courier (
#203 Residence Hara, 3-12-3, Higashiyama, Meguro-ku, Tokyo, 153-0043, Japan
).
We look forward to hearing from you regarding the courier details.
Thanks and Best Regards,
Asami Yamada
Error! Filename not specified.
15F Imperial Hotel Tower 1-1-1 Uchisaiwaichyo Chiyoda-ku
Tokyo 100-0011
Direct:
+81(0)70-5079-4685
TEL:
+81(0)3-3507-5756
FAX:
+81(0)3-3507-5601
EMAIL: asami
@assencial.com
URL:
www.assencial.jp
2017-02-01 0:26 GMT+09:00 Sarah <
sarah@formationshouse.com
>:
Letter is attached for your reference.  Thank you
From:
Asami Yamada [mailto:
asami@assencial.com
]
Sent:
Tuesday, January 31, 2017 8:02 PM
To:
Sarah
Subject:
Re: BUSINESS RESOURCES ASIA LIMITED: Activation Code from RBS
Dear Sarah,
As we told before,
We would like you to please send them to the following address:
#203
Residence
Hara, 3-12-3, Higashiyama, Meguro-ku, Tokyo,
153-0043
, Japan
To Asami Yamada
Contact Number.
08032138806
Also, there was no attachment in your last email.
We look forward to hearing from you soon.
Best Regards,
Asami
2017
年
1
月
31
日
(
火
) 23:59 Sarah <
sarah@formationshouse.com
>:
Dear Asami,
Thank you for your email.
Please find attached the Activation Code from RBS. The documents will be courier to you on the below address; I will revert shortly with the Tracking details:
#203 Residence Hara, 3-12-3, Higashiyama, Meguro-ku, Tokyo, 153-0043, Japan
To: Asami Yamada
Contact Number. 08032138806
Regards,
Sarah
Formations House
From:
Asami Yamada [mailto:
asami@assencial.com
]
Sent:
Tuesday, January 31, 2017 6:52 PM
To:
Sarah
Subject:
Re: BUSINESS RESOURCES ASIA LIMITED: Activation Code from RBS
Dear Sarah,
All we would like you to do is open the activation code, email the scanned copy of it and then send all the letters and the card by courier today.
We look forward to hearing from you soon.
Best Regards,
Asami Yamada
2017
年
1
月
31
日
(
火
) 22:48 Asami Yamada <
asami@assencial.com
>:
Dear Sarah,
In addition to our previous email, please open the activation code and send the scanned copy of the letter before sending all the letters and the debit card.
Thanks and Best Regards,
Asami Yamada
2017
年
1
月
31
日
(
火
) 22:45 Asami Yamada <
asami@assencial.com
>:
Dear Sarah,
Thank you for your email.
Can you please send all the staff to us by courier today? (As soon as possible)
We will activate the online banking and order the device with our client. You are going to send them by DHL?
We look forward to your reply.
Best Regards,
Asami Yamada
2017
年
1
月
31
日
(
火
) 21:56 Sarah <
sarah@formationshouse.com
>:
Dear Asami,
Thank you for your email.
Please note that we contacted the bank on your behalf. They have advised to activate the online banking and order a device online.
You are requested to please advise if we should activate the online banking on your behalf, order the device and send you the relevant details as this will be easier for your client? You have 30 day with the activation code and the letter is dated 14th Jan 2017. Please confirm.
Also, I’m out of the office for the holidays from Feb 3rd - Feb 12th . I’ll respond to your message as soon as I can upon my return. If your message is urgent, please contact Ms Nadya on
londonadmin@formationshouse.
com
.
Regards,
Sarah
Formations House
From:
Asami Yamada [mailto:
asami@assencial.com
]
Sent:
Tuesday, January 31, 2017 11:00 AM
To:
Sarah
Subject:
Re: BUSINESS RESOURCES ASIA LIMITED: Activation Code from RBS
Dear Sarah,
Have you confirmed the bank when we can receive the device? If it takes time, we may need to have other letters and debit card sent to us first.
We look forward to hearing from you.
Best Regards,
Asami Yamada
Error! Filename not specified.
15F Imperial Hotel Tower 1-1-1 Uchisaiwaichyo Chiyoda-ku
Tokyo 100-0011
Direct:
+81(0)70-5079-4685
TEL:
+81(0)3-3507-5756
FAX:
+81(0)3-3507-5601
EMAIL: asami
@assencial.com
URL:
www.assencial.jp
2017-01-27 1:41 GMT+09:00 Asami Yamada <
asami@assencial.com
>:
Dear Sarah,
Thank you for your reply. We have our client waited for this account transfer so long so do not want to ask them to call the bank directly by themselves. If you can confirm on our behalf, it will be better for us. Are you really sure that we can receive the device by the next week?
We look forward to hearing from you.
Best Regards,
Asami Yamada
2017
年
1
月
27
日
(
金
) 1:37 Sarah <
sarah@formationshouse.com
>:
Dear Asami,
Thank you for your email
Please note that we expect to receive it by next week. The director can contact RBS directly regarding an update as he is now the account holder as he has been added.
Regards,
Sarah
From:
Asami Yamada [mailto:
asami@assencial.com
]
Sent:
Tuesday, January 24, 2017 9:32 PM
To:
Sarah
Subject:
Re: BUSINESS RESOURCES ASIA LIMITED: Activation Code from RBS
Dear Sarah,
Thank you for your reply. How long does it take to receive the device? Has bank sent it to you already?
We look forward to hearing from you.
Best Regards,
Asami Yamada
2017
年
1
月
25
日
(
水
) 0:23 Sarah <
sarah@formationshouse.com
>:
Dear Asami,
Thank you for your email.
Yes, the device will be required for online banking. We will
hold the card and letters and will courier it as soon as we will receive the
bank device.
Regards,
Sarah
Formations House
From:
Asami Yamada
--
Asami Yamada
15F Imperial Hotel Tower 1-1-1 Uchisaiwaichyo Chiyoda-ku
Tokyo 100-0011
Direct:
+81(0)70-5079-4685
TEL:
+81(0)3-3507-5756
FAX:
+81(0)3-3507-5601
EMAIL: asami
@assencial.com
URL:
www.assencial.jp