Date: Mon, 6 Mar 2017 17:13:53 +0500
Subject: Express Apostille order for FORTUNE INVESTMENT & CONSULTING LTD
From: "Sarah" <sarah@formationshouse.com>
To: "'Admin '" <londonadmin@formationshouse.com>

Dear Nadya!

FORTUNE INVESTMENT & CONSULTING LTD
Express Apostille


pls post the doc on this address:

 

Mr. Beneduci Francesco
Via Farini 01, int.1
40017 SAN GIOVANNI IN PERSICETO (BO) - ITALY

pls also send the documents by email before posting it to customer

Thanks

 

From: info@fortuneinvestmentandconsulting.com [mailto:info@fortuneinvestmentandconsulting.com] 
Sent: Monday, March 06, 2017 3:53 PM
To: sarah@formationshouse.com
Cc: beneduci@fortuneinvestmentandconsulting.com
Subject: Rif: RE: RE: RE: documents
Importance: High

 


Dear Ms. Sarah,

 

pls will send the documents at this direction:

 

Mr. Beneduci Francesco
Via Farini 01, int.1
40017 SAN GIOVANNI IN PERSICETO (BO) - ITALY

Advance to sent by currier, pls send the documents by email.

Best Regards

Aurelio

 

 

 

 

 

-------Messaggio originale-------

 

Da: Sarah <mailto:sarah@formationshouse.com> 

Data: 03/03/2017 11:52:05

A: info@fortuneinvestmentandconsulting.com

Oggetto: RE: RE: RE: documents

 

Dear Aurelio,

Please provide us your contact number as we will need to provide it to courier along with your Address for sending the documents.

Regards,

Sarah
Formations House

 

From: info@fortuneinvestmentandconsulting.com [mailto:info@fortuneinvestmentandconsulting.com] 
Sent: Friday, March 03, 2017 2:48 PM
To: sarah@formationshouse.com
Cc: beneduci@fortuneinvestmentandconsulting.com
Subject: Rif: RE: RE: documents

 


Dear Sarah,
I do not know which contact having to provide to you since we paid a fee of 50 stg for shipping. So I think you have to formrnire to me the details of the shipping so that you can track.
I await your feedback.

Best Regards

Aurelio Adessi

 

 

 

 

 

-------Messaggio originale-------

 

Da: Sarah <mailto:sarah@formationshouse.com> 

Data: 03/03/2017 10:44:40

A: info@fortuneinvestmentandconsulting.com

Cc: beneduci@fortuneinvestmentandconsulting.com

Oggetto: RE: RE: documents

 

Dear Customer,

Thank you for your email.

Please also provide us Contact Number for courier.

Regards,

Sarah
Formations House

 

 

From: info@fortuneinvestmentandconsulting.com [mailto:info@fortuneinvestmentandconsulting.com] 
Sent: Friday, March 03, 2017 1:00 AM
To: sarah@formationshouse.com
Cc: beneduci@fortuneinvestmentandconsulting.com
Subject: Rif: RE: documents
Importance: High

 


Dear Sarah,

pls will send the document at this direction:

 

Mr. Beneduci Francesco

Via Farini 01, int.1

40017 SAN GIOVANNI IN PERSICETO (BO) - ITALY

 

 

 

 

 

-------Messaggio originale-------

 

Da: Sarah <mailto:sarah@formationshouse.com> 

Data: 02/03/2017 17:21:44

A: info@fortuneinvestmentandconsulting.com

Cc: studiolunanova@gmail.com

Oggetto: RE: documents

 

Dear Aurelio,

Thank you for your email.

I will check the status of the document and will get back to you shortly.

In the meantime, could you please provide me the complete name, contact number and address where this document should be posted.

Regards,

Sarah
Formations House

 

From: info@fortuneinvestmentandconsulting.com [mailto:info@fortuneinvestmentandconsulting.com] 
Sent: Thursday, March 02, 2017 9:07 PM
To: sarah@formationshouse.com
Cc: studiolunanova@gmail.com
Subject: documents
Importance: High

 


Dear Lady Sarah,
kindly might anticipate email the documents that I requested apostillatura.
I look forward to your feedback.

Best Regards

Aurelio


		

 



 <http://www.incredimail.com/?id=621161&did=10501&ppd=2861,201207171420,16,1,2102002437478259077&rui=162408148&app_test_id=0&sd=20170302> 



 <http://www.incredimail.com/?id=621161&did=10501&ppd=2861,201207171420,16,1,2102002437478259077&rui=162408148&app_test_id=0&sd=20170302> Animazioni GRATIS per la tua e-mail 

			
			
		
 <http://www.incredimail.com/?id=621161&did=10501&ppd=2861,201207171420,16,1,2102002437478259077&rui=162408148&app_test_id=0&sd=20170302> Fai clic qui! 

		
			
			
					
	


 <http://www.incredimail.com/?id=621161&did=10501&ppd=2861,201207171420,16,1,2102002437478259077&rui=162408148&app_test_id=0&sd=20170302> 

 

	
	

  <http://www2l.incredimail.com/gcontent/stamps/new2011/pixel.gif?upn=2102002437478259077> 

 

  _____  


 <https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=emailclient> Avast logo

Questa e-mail è stata controllata per individuare virus con Avast antivirus. 
www.avast.com <https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=emailclient>  




__________ Information from ESET NOD32 Antivirus, version of virus signature database 14821 (20170124) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com



__________ Information from ESET NOD32 Antivirus, version of virus signature database 14821 (20170124) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com

 


		

 


	
	
	

 <http://www.incredimail.com/?id=621133&did=10501&ppd=2815,201207081212,16,1,2102002437478259077&rui=162408148&app_test_id=0&sd=20170302> Animazioni GRATIS per la tua e-mail! 


	

 <http://www.incredimail.com/?id=621133&did=10501&ppd=2815,201207081212,16,1,2102002437478259077&rui=162408148&app_test_id=0&sd=20170302> Fai clic qui! 

	
 <http://www.incredimail.com/?id=621133&did=10501&ppd=2815,201207081212,16,1,2102002437478259077&rui=162408148&app_test_id=0&sd=20170302> ► 

	
	
 <http://www.incredimail.com/?id=621133&did=10501&ppd=2815,201207081212,16,1,2102002437478259077&rui=162408148&app_test_id=0&sd=20170302> 

 

	
	

  <http://www2l.incredimail.com/gcontent/stamps/new2011/pixel.gif?upn=2102002437478259077> 

 

  _____  


 <https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=emailclient> Avast logo

Questa e-mail è stata controllata per individuare virus con Avast antivirus. 
www.avast.com <https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=emailclient>  




__________ Information from ESET NOD32 Antivirus, version of virus signature database 14821 (20170124) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com



__________ Information from ESET NOD32 Antivirus, version of virus signature database 14821 (20170124) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com

 


		

 


	
	
	

 <http://www.incredimail.com/?id=621133&did=10501&ppd=2815,201207081212,16,1,2102002437478259077&rui=162408148&app_test_id=0&sd=20170303> Animazioni GRATIS per la tua e-mail! 


	

 <http://www.incredimail.com/?id=621133&did=10501&ppd=2815,201207081212,16,1,2102002437478259077&rui=162408148&app_test_id=0&sd=20170303> Fai clic qui! 

	
 <http://www.incredimail.com/?id=621133&did=10501&ppd=2815,201207081212,16,1,2102002437478259077&rui=162408148&app_test_id=0&sd=20170303> ► 

	
	
 <http://www.incredimail.com/?id=621133&did=10501&ppd=2815,201207081212,16,1,2102002437478259077&rui=162408148&app_test_id=0&sd=20170303> 

 

	
	

  <http://www2l.incredimail.com/gcontent/stamps/new2011/pixel.gif?upn=2102002437478259077> 

 

  _____  


 <https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=emailclient> Avast logo

Questa e-mail è stata controllata per individuare virus con Avast antivirus. 
www.avast.com <https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=emailclient>  




__________ Information from ESET NOD32 Antivirus, version of virus signature database 14821 (20170124) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com



__________ Information from ESET NOD32 Antivirus, version of virus signature database 14821 (20170124) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com

 


		

 


	
	
	

 <http://www.incredimail.com/?id=621133&did=10501&ppd=2815,201207081212,16,1,2102002437478259077&rui=162408148&app_test_id=0&sd=20170306> Animazioni GRATIS per la tua e-mail! 


	

 <http://www.incredimail.com/?id=621133&did=10501&ppd=2815,201207081212,16,1,2102002437478259077&rui=162408148&app_test_id=0&sd=20170306> Fai clic qui! 

	
 <http://www.incredimail.com/?id=621133&did=10501&ppd=2815,201207081212,16,1,2102002437478259077&rui=162408148&app_test_id=0&sd=20170306> ► 

	
	
 <http://www.incredimail.com/?id=621133&did=10501&ppd=2815,201207081212,16,1,2102002437478259077&rui=162408148&app_test_id=0&sd=20170306> 

 

	
	

  <http://www2l.incredimail.com/gcontent/stamps/new2011/pixel.gif?upn=2102002437478259077> 

 

  _____  


 <https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=emailclient> Avast logo

Questa e-mail è stata controllata per individuare virus con Avast antivirus. 
www.avast.com <https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=emailclient>  




__________ Information from ESET NOD32 Antivirus, version of virus signature database 15041 (20170306) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com

Dear
Nadya!
FORTUNE INVESTMENT & CONSULTING LTD
Express Apostille
pls post the doc on this address:
Mr. Beneduci
Francesco
Via Farini 01, int.1
40017 SAN GIOVANNI IN PERSICETO (BO) - ITALY
pls also send the documents by
email before posting it to customer
Thanks
From:
info@fortuneinvestmentandconsulting.com
[mailto:info@fortuneinvestmentandconsulting.com]
Sent:
Monday, March 06, 2017 3:53 PM
To:
sarah@formationshouse.com
Cc:
beneduci@fortuneinvestmentandconsulting.com
Subject:
Rif: RE: RE: RE: documents
Importance:
High
Dear Ms. Sarah,
pls will send the
  documents at this direction:
Mr. Beneduci
  Francesco
Via Farini 01, int.1
40017 SAN GIOVANNI IN PERSICETO (BO) - ITALY
Advance to sent by currier,
  pls send the documents by email.
Best Regards
Aurelio
-------Messaggio
  originale-------
Da:
Sarah
Data:
03/03/2017
  11:52:05
A:
info@fortuneinvestmentandconsulting.com
Oggetto:
RE: RE: RE:
  documents
Dear Aurelio,
Please provide us your contact number as we will need to provide it to
  courier along with your Address for sending the documents.
Regards,
Sarah
Formations House
From:
info@fortuneinvestmentandconsulting.com
  [mailto:info@fortuneinvestmentandconsulting.com]
Sent:
Friday, March 03, 2017 2:48 PM
To:
sarah@formationshouse.com
Cc:
beneduci@fortuneinvestmentandconsulting.com
Subject:
Rif: RE: RE: documents
Dear
    Sarah,
I do not know which contact having to provide to you since we paid a fee of
    50 stg for shipping. So I think you have to formrnire to me the details of
    the shipping so that you can track.
I await your feedback.
Best
    Regards
Aurelio
    Adessi
-------Messaggio
    originale-------
Da:
Sarah
Data:
03/03/2017
    10:44:40
A:
info@fortuneinvestmentandconsulting.com
Cc:
beneduci@fortuneinvestmentandconsulting.com
Oggetto:
RE: RE: documents
Dear Customer,
Thank you for your email.
Please also provide us Contact Number for courier.
Regards,
Sarah
Formations House
From:
info@fortuneinvestmentandconsulting.com
    [mailto:info@fortuneinvestmentandconsulting.com]
Sent:
Friday, March 03, 2017 1:00 AM
To:
sarah@formationshouse.com
Cc:
beneduci@fortuneinvestmentandconsulting.com
Subject:
Rif: RE: documents
Importance:
High
Dear Sarah,
pls will send
      the document at this direction:
Mr. Beneduci
      Francesco
Via Farini 01, int.1
40017 SAN GIOVANNI IN PERSICETO (BO) - ITALY
-------Messaggio
      originale-------
Da:
Sarah
Data:
02/03/2017
      17:21:44
A:
info@fortuneinvestmentandconsulting.com
Cc:
studiolunanova@gmail.com
Oggetto:
RE: documents
Dear Aurelio,
Thank you for your email.
I will check the status of the document and will get back to you shortly.
In the meantime, could you please provide me the complete name, contact
      number and address where this document should be posted.
Regards,
Sarah
Formations House
From:
info@fortuneinvestmentandconsulting.com
      [mailto:info@fortuneinvestmentandconsulting.com]
Sent:
Thursday, March 02, 2017 9:07 PM
To:
sarah@formationshouse.com
Cc:
studiolunanova@gmail.com
Subject:
documents
Importance:
High
Dear Lady Sarah,
kindly might anticipate email the documents that I requested
        apostillatura.
I look forward to your feedback.
Best Regards
Aurelio
Animazioni GRATIS per la tua e-mail
Fai clic qui!
Questa
        e-mail è stata controllata per individuare virus con Avast antivirus.
www.avast.com
__________ Information from ESET NOD32 Antivirus, version of virus
      signature database 14821 (20170124) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus
      signature database 14821 (20170124) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
Animazioni GRATIS
per
        la tua e-mail!
Fai clic qui!
►
Questa
      e-mail è stata controllata per individuare virus con Avast antivirus.
www.avast.com
__________ Information from ESET NOD32 Antivirus, version of virus
    signature database 14821 (20170124) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus
    signature database 14821 (20170124) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
Animazioni GRATIS
per la tua e-mail!
Fai clic qui!
►
Questa
    e-mail è stata controllata per individuare virus con Avast antivirus.
www.avast.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
  database 14821 (20170124) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
  database 14821 (20170124) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
Animazioni GRATIS
per la tua e-mail!
Fai clic qui!
►
Questa
  e-mail è stata controllata per individuare virus con Avast antivirus.
www.avast.com
__________ Information from ESET NOD32 Antivirus, version of virus signature
database 15041 (20170306) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of virus signature database 15041 (20170306) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com