Date: Tue, 3 Jan 2017 18:41:51 +0500
Subject: Mr Ali companies this month
From: "Syed Fahad Waheed" <fahad.waheed@knowledgepath.pk>
To: "'Admin '" <londonadmin@formationshouse.com>

 


S # 

Company Name 

Company number

AA overdue date

AR overdue date

Last Accounts efiled 


1

12 CAPITAL LTD

8328771

	   22-Jan-17

	

2

12 VENTURES LTD

8328815

	  22-Jan-17

	

3

@COMPANY LTD

5126039

28-Feb-17

	Dormant


4

MANAGING DIRECTOR LTD

5127031

28-Feb-17

	Total Exemp Small


5

HARLEY STREET ESTATES LTD

5135880

28-Feb-17

	Total Exemp Small


6

NEXUS MEDIA LTD

4767808

28-Feb-17

	Total Exemp Small

 





S #
Company Name
Company number
AA overdue
  date
AR overdue
  date
Last
  Accounts efiled
1
12 CAPITAL LTD
8328771
22-Jan-17
2
12 VENTURES LTD
8328815
22-Jan-17
3
@COMPANY LTD
5126039
28-Feb-17
Dormant
4
MANAGING DIRECTOR LTD
5127031
28-Feb-17
Total Exemp Small
5
HARLEY STREET ESTATES LTD
5135880
28-Feb-17
Total Exemp Small
6
NEXUS MEDIA LTD
4767808
28-Feb-17
Total Exemp Small
__________ Information from ESET NOD32 Antivirus, version of virus signature database 14519 (20161128) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com