Date: Thu, 30 Nov 2017 14:21:44 +0500
Subject: RE: MOBILE ELECTRICS LTD 
From: "Syed Fahad Waheed" <fahad.waheed@knowledgepath.pk>
To: "'Admin '" <londonadmin@formationshouse.com>

Hi

 

As per my records we sold this company last year in July. All the
outstanding VAT returns are after that and because of this HMRC impose this.

 


 
<https://www.tax.service.gov.uk/vat-file/trader/243333727/return/period/527>
02 17

01 Dec 2016

28 Feb 2017

VAT100

Open


 
<https://www.tax.service.gov.uk/vat-file/trader/243333727/return/period/530>
05 17

01 Mar 2017

31 May 2017

VAT100

Open


 
<https://www.tax.service.gov.uk/vat-file/trader/243333727/return/period/533>
08 17

01 Jun 2017

31 Aug 2017

VAT100

Open


 
<https://www.tax.service.gov.uk/vat-file/trader/243333727/return/period/536>
11 17

01 Sep 2017

30 Nov 2017

VAT100

Open

 

 

Fahad

 

From: Admin [mailto:londonadmin@formationshouse.com] 
Sent: Wednesday, November 29, 2017 9:14 PM
To: 'Syed Fahad Waheed'
Subject: MOBILE ELECTRICS LTD 

 

Hi Fahad, 

 

Please let me know for what period this is for? This should have been zero
VAT 

 

Thanks 

 

 

cid:image001.jpg@01D19C8F.A5A2C7A0

Nadya Crawford

Formations House

   <mailto:elliot@formationshouse.com> londonadmin@formationshouse.com

 



__________ Information from ESET NOD32 Antivirus, version of detection
engine 16339 (20171101) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com

Hi
As per my records we sold this company
last year in July. All the outstanding VAT returns are after that and because
of this HMRC impose this.
02 17
01 Dec 2016
28 Feb 2017
VAT100
Open
05 17
01 Mar 2017
31 May 2017
VAT100
Open
08 17
01 Jun 2017
31 Aug 2017
VAT100
Open
11 17
01 Sep 2017
30 Nov 2017
VAT100
Open
Fahad
From:
Admin
[mailto:londonadmin@formationshouse.com]
Sent:
Wednesday, November 29, 2017 9:14 PM
To:
'Syed Fahad Waheed'
Subject:
MOBILE ELECTRICS LTD
Hi Fahad,
Please let me know for what period this is
for? This should have been zero VAT
Thanks
Nadya Crawford
Formations House
londonadmin@formationshouse.com
__________ Information from ESET NOD32 Antivirus, version of detection engine
16339 (20171101) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of detection engine 16339 (20171101) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com