Date: Tue, 21 Mar 2017 7:51:39 -0000
Subject: RE: business res a code
From: Sarah <sarah@formationshouse.com>
To: Admin  <londonadmin@formationshouse.com>

Hey Nadya! Pls shred the doc. Thanks


---------  Original message --------
From: Admin  <londonadmin@formationshouse.com>
To: 'Sarah' <sarah@formationshouse.com>
Subject: business res a code
Date: 03-20-17 13:41

> Hi Sarah!
>
>
>
> The attached came in today's post. Shall I now shred the document?
>
>
>
> Many thanks!
>
>
>
>
>
>
>
>
>
>
>
>

