Date: Tue, 14 Nov 2017 13:37:43 +0500
Subject: Re: US GREEN CARD OFFICE LTD- Post/Mails - Email received from the client
From: "Shawn Alfanso" <shawn@formationshouse.com>
To: "'Admin '" <londonadmin@formationshouse.com>
CC: "'Charlotte Pawar'" <charlotte@formationshouse.com>

Re: US GREEN CARD OFFICE LTD- Post/Mails

Email received from the client as follows. Please check and advise. Thank
you


============================================================================
======================================================================


Hi Support

 

Is this a Joke??

 

The tracking number you have send is and old one from back in September
(RN432138908GB),
https://www.royalmail.com/track-your-item#/tracking-results/RN432138908GB

 

Send me the new tracking number regarding mail from October 2017, that was
supposed to be send after I made the top-up of my wallet the 12 of October
2017 

 

Why is it that you always make errors, you have never in the last 10 years
done one thing correct, it's always the same bullshit with you? I simply do
not understand how you can run a mail business with that poor service.

 

I want my tracking number now.. As I am pretty sure you have never send my
mail and are lying as always. :o((((

 

I award you the worst company in UK. Congratulation




Re: US GREEN CARD OFFICE LTD- Post/Mails
Email received from the client as follows. Please check and advise. Thank you
==================================================================================================================================================
Hi Support
Is this a Joke??
The tracking number you have send is and old one from
back in September (RN432138908GB),
https://www.royalmail.com/track-your-item#/tracking-results/RN432138908GB
Send me the new tracking number regarding mail from
October 2017, that was supposed to be send after I made the top-up of my wallet
the 12 of October 2017
Why is it that you always make errors, you have never in
the last 10 years done one thing correct, it’s always the same bullshit
with you? I simply do not understand how you can run a mail business with that
poor service.
I want my tracking number now…. As I am pretty sure
you have never send my mail and are lying as always. :o((((
I award you the worst company in UK. Congratulation
__________ Information from ESET NOD32 Antivirus, version of detection engine 16339 (20171101) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com