Date: Mon, 4 Sep 2017 19:01:00 +0500
Subject: RE: RECEIPTS 
From: "Shawn Alfanso" <shawn@formationshouse.com>
To: "'Admin '" <londonadmin@formationshouse.com>

I will check and shall get back shortly.

Thanks

 

From: Admin [mailto:londonadmin@formationshouse.com] 
Sent: Monday, September 04, 2017 6:17 PM
To: 'Shawn Alfanso'
Subject: RECEIPTS 

 

Hi Shawn, 

 

These are the receipts that I have left which I need to match up with order
numbers, please could you find out. Thanks!

 

PROUND SKEMPI - 600GBP - AUTH CODE: T08769 - 16.08.2017

 

UNKNOWN - 225GBP - AUTH CODE: 047703 - 11.08.2017

 

RUN ENERGY - VO - 450GBP - AUTH CODE: 076996 - 01.08.2017

 

AX LTD - VO - 987244 - 225GBP - AUTH CODE 14 - 25.07.2017

 

UNKNOWN - 15GBP - AUTH CODE - 064740 - 10.08.2017

 

Kind regards

 

cid:image001.jpg@01D19C8F.A5A2C7A0

Nadya Crawford

Formations House

   <mailto:elliot@formationshouse.com> londonadmin@formationshouse.com

   <http://www.formationshouse.com/> formationshouse.com

 



__________ Information from ESET NOD32 Antivirus, version of detection
engine 16026 (20170904) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com

I will check and shall get back shortly.
Thanks
From:
Admin
[mailto:londonadmin@formationshouse.com]
Sent:
Monday, September 04, 2017 6:17 PM
To:
'Shawn Alfanso'
Subject:
RECEIPTS
Hi Shawn,
These are the receipts that I have left
which I need to match up with order numbers, please could you find out. Thanks!
PROUND SKEMPI – 600GBP - AUTH CODE: T08769
– 16.08.2017
UNKNOWN – 225GBP – AUTH CODE: 047703 –
11.08.2017
RUN ENERGY – VO – 450GBP – AUTH CODE:
076996 – 01.08.2017
AX LTD – VO – 987244 – 225GBP - AUTH CODE
14 – 25.07.2017
UNKNOWN – 15GBP – AUTH CODE – 064740 –
10.08.2017
Kind regards
Nadya Crawford
Formations House
londonadmin@formationshouse.com
formationshouse.com
__________ Information from ESET NOD32 Antivirus, version of detection engine
16026 (20170904) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com
__________ Information from ESET NOD32 Antivirus, version of detection engine 16026 (20170904) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com