Date: Mon, 31 Jul 2017 15:31:32 +0500
Subject: Mr Ali's companies for the month of Aug 2017
From: "Syed Fahad Waheed" <fahad.waheed@knowledgepath.pk>
To: <londonadmin@formationshouse.com>

 

 


S # 

Company Name 

Company #

Annual Accounts overdue date

Annual Return overdue date

Last Accounts efiled 


1

INSURANCE LTD

4502773

	27-Aug-17

	

2

@CENTRE LTD

4503125

	27-Aug-17

	

3

8141 LTD

4939958

	27-Aug-17

	

4

Professional Nominees Ltd

5036656

	27-Aug-17

	

5

LEGAL NOMINEES LTD

5036658

	27-Aug-17

	

6

\ COMPANY LTD

5060411

	27-Aug-17

	

7

COMPANY FORMATION LTD

5615642

31-Aug-17

	Dormant accounts


8

BUSINESS GRID LTD

7319460

	31-Aug-17

	

9

INFINI CORPORATION LTD

7846373

31-Aug-17

	Total exemption small


10

AERODOC LTD

4800025

	27-Aug-17

	

 





S #
Company Name
Company #
Annual
  Accounts overdue date
Annual
  Return overdue date
Last
  Accounts efiled
1
INSURANCE LTD
4502773
27-Aug-17
2
@CENTRE LTD
4503125
27-Aug-17
3
8141 LTD
4939958
27-Aug-17
4
Professional Nominees Ltd
5036656
27-Aug-17
5
LEGAL NOMINEES LTD
5036658
27-Aug-17
6
\ COMPANY LTD
5060411
27-Aug-17
7
COMPANY FORMATION LTD
5615642
31-Aug-17
Dormant
  accounts
8
BUSINESS GRID LTD
7319460
31-Aug-17
9
INFINI CORPORATION LTD
7846373
31-Aug-17
Total
  exemption small
10
AERODOC LTD
4800025
27-Aug-17
__________ Information from ESET NOD32 Antivirus, version of detection engine 15546 (20170607) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com