Date: Wed, 1 Mar 2017 22:01:21 +0500
Subject: ANKA ENERGY: Apostille
From: "Sarah" <sarah@formationshouse.com>
To: "'Admin '" <londonadmin@formationshouse.com>

 

Please send documents to:

 

Huseyin Gokhan Orucoglu

 

Karabas Mah. Cumhuriyet Cd.

No:168/12 Izmit 41100 

Kocaeli Turkey

Tel: +90 532 514 7435

 

Please send documents to:
Huseyin Gokhan Orucoglu
Karabas Mah. Cumhuriyet Cd.
No:168/12 Izmit 41100
Kocaeli Turkey
Tel: +90 532 514 7435
__________ Information from ESET NOD32 Antivirus, version of virus signature database 14821 (20170124) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com