Date: Thu, 23 Feb 2017 09:24:16 +0000
Subject: Fwd: RE: Opening Bank Account for BVI Company WILDWOOD INVESTMENTS LTD
From: offshore <offshoreorders@formationshouse.com>
To: londonadmin@formationshouse.com

Hi Nadya<div><br></div><div>Please find below reply from commonwealth.&nbsp;</div><div><br></div><div>Rachel<br><br>------------ Forwarded Message ------------<br> To: offshoreorders@formationshouse.com <br> From: Maureen Lettsome <mlettsome@ctl.vg><br>Subject: RE: Opening Bank Account for BVI Company WILDWOOD INVESTMENTS LTD <br>Date: 22 Feb, 2017 02:29 PM<br><br><meta http-equiv="Content-type" content="text/html; charset=utf-8">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 14 (filtered medium)">
<style><!--
/* Font Definitions */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Monotype Corsiva";
	panose-1:3 1 1 1 1 2 1 1 1 1;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p
	{mso-style-priority:99;
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
span.EmailStyle17
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-family:"Calibri","sans-serif";
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" ></o:shapedefaults>
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" ></o:idmap>
</o:shapelayout></xml><![endif]-->


<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:" calibri","sans-serif";color:black"="">Dear Rachel,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:" calibri","sans-serif";color:black"=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:" calibri","sans-serif";color:black"="">Thank you for your email.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:" calibri","sans-serif";color:black"=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:" calibri","sans-serif";color:black"="">Kindly note that we no longer assist clients with opening banks accounts because the process has become rigorous and time consuming.&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:" calibri","sans-serif";color:black"=""><o:p>&nbsp;</o:p></span></p>
<p><span style="font-size:11.0pt;font-family:" calibri","sans-serif";color:black"="">Therefore, the client will have to contact the bank directly, the details of which are below</span><span lang="EN-US" style="font-size:11.0pt;font-family:" calibri","sans-serif";color:black"="">:&nbsp;<o:p></o:p></span></p>
<p><span style="font-size:11.0pt;font-family:" calibri","sans-serif";color:black"=""><o:p>&nbsp;</o:p></span></p>
<p><span lang="EN-US" style="font-size:11.0pt;font-family:" calibri","sans-serif";color:black"="">Clement Fahie |&nbsp;International Corporate Banking Manager |&nbsp;CIBC FirstCaribbean &nbsp;| International Corporate Banking&nbsp;|&nbsp;Tortola, British Virgin Islands | 284-852-9912 (Tel)
 |284-494-7405 (Fax) |&nbsp;<a href="mailto:clement.fahie@cibcfcib.com"><span style="color:black">clement.fahie@cibcfcib.com</span></a> |
<a href="http://www.cibcfcib.com/"><span style="color:black">www.cibcfcib.com</span></a></span><span style="font-size:11.0pt;font-family:" calibri","sans-serif";color:black"=""><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:" calibri","sans-serif";color:black"=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:" calibri","sans-serif";color:black"="">If we can assist you further, please let us know.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:" calibri","sans-serif";color:#1f497d"=""><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><b><span lang="EN-US" style="font-size:10.0pt;font-family:" arial","sans-serif";color:black"="">Kind regards</span></b><b><span lang="EN-US" style="font-size:11.0pt;font-family:" arial","sans-serif";color:black"="">,<o:p></o:p></span></b></p>
<p class="MsoNormal"><b><span lang="EN-US" style="font-size:11.0pt;font-family:" monotype="" corsiva";color:black"=""><o:p>&nbsp;</o:p></span></b></p>
<p class="MsoNormal"><b><span lang="EN-US" style="font-size:11.0pt;font-family:" monotype="" corsiva";color:black"="">Maureen Lettsome<o:p></o:p></span></b></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:10.0pt;font-family:" arial","sans-serif";color:black"="">Commonwealth Trust Limited<br>
Mail:&nbsp; P.O. Box 3321<br>
Courier:&nbsp; Palm Grove House, 3rd Floor<br>
Road Town, Tortola<br>
British Virgin Islands</span><span style="font-size:10.0pt;font-family:" arial","sans-serif";color:#1f497d"=""><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:10.0pt;font-family:" arial","sans-serif";color:black"="">Personal:
<b>+ </b></span><b><span lang="EN-US" style="font-size:10.0pt;font-family:" arial","sans-serif";color:#0070c0"="">1 (284) 852 5076</span></b><span lang="EN-US" style="font-size:10.0pt;font-family:" arial","sans-serif";color:black"=""><br>
Tel: +1 (284) 494-4541<br>
Fax:+1 (284) 494-3016<br>
E-mail for new orders: </span><span lang="EN-US" style="font-size:10.0pt;font-family:" arial","sans-serif";color:fuchsia"=""><a href="mailto:services@ctl.vg" title="mailto:services@ctl.vg"><span style="color:black">mlettsome@ctl.vg</span></a><br>
<br>
</span><span style="font-size:11.0pt;font-family:" calibri","sans-serif";color:#1f497d"=""><o:p></o:p></span></p>
<p class="MsoNormal"><b><span lang="EN-US" style="font-size:10.0pt;font-family:" tahoma","sans-serif""="">From:</span></b><span lang="EN-US" style="font-size:10.0pt;font-family:" tahoma","sans-serif""=""> offshore [mailto:offshoreorders@formationshouse.com]
<br>
<b>Sent:</b> Wednesday, February 22, 2017 9:45 AM<br>
<b>To:</b> Maureen Lettsome<br>
<b>Subject:</b> Opening Bank Account for BVI Company WILDWOOD INVESTMENTS LTD<o:p></o:p></span></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:" calibri","sans-serif""="">Hi Nim,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:" calibri","sans-serif""="">&nbsp;<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:" calibri","sans-serif""="">We would like to open bank account for following BVI Company:<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:" calibri","sans-serif""="">&nbsp;<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:" calibri","sans-serif""="">WILDWOOD INVESTMENTS LTD<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:" calibri","sans-serif""="">&nbsp;<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:" calibri","sans-serif""="">Please provide us cost and procedure and Bank names where you can assist us in opening an account for requested company.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:" calibri","sans-serif""="">&nbsp;<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:" calibri","sans-serif""="">We look forward to hear from you.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:" calibri","sans-serif""="">&nbsp;<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:" calibri","sans-serif""="">Rachel<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:" calibri","sans-serif""="">Formations House<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom:12.0pt"><br>
&nbsp;<br>
<br>
<br>
<o:p></o:p></p>
</div>
Please note that it is the policy of Commonwealth Trust that it will only enter into legal relations by means of legal documentation, which is executed by duly authorised officer(s). This is not such a document. This message may contain information that is
 confidential and may be legally privileged and exempt from disclosure under applicable laws. If you are not the addressee then you should not use this message for any means whatsoever. If you have received this in error please return it to the sender and delete
 all copies from your system.


<br><br><span id="signSpan" name="signSpan" contenteditable="true"></span></mlettsome@ctl.vg></div>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Hi Nadya
Please find below reply from commonwealth.
Rachel
------------ Forwarded Message ------------
To: offshoreorders@formationshouse.com
From: Maureen Lettsome
Subject: RE: Opening Bank Account for BVI Company WILDWOOD INVESTMENTS LTD
Date: 22 Feb, 2017 02:29 PM
Dear Rachel,
Thank you for your email.
Kindly note that we no longer assist clients with opening banks accounts because the process has become rigorous and time consuming.
Therefore, the client will have to contact the bank directly, the details of which are below
:
Clement Fahie | International Corporate Banking Manager | CIBC FirstCaribbean  | International Corporate Banking | Tortola, British Virgin Islands | 284-852-9912 (Tel)
 |284-494-7405 (Fax) |
clement.fahie@cibcfcib.com
|
www.cibcfcib.com
If we can assist you further, please let us know.
Kind regards
,
Maureen Lettsome
Commonwealth Trust Limited
Mail:  P.O. Box 3321
Courier:  Palm Grove House, 3rd Floor
Road Town, Tortola
British Virgin Islands
Personal:
+
1 (284) 852 5076
Tel: +1 (284) 494-4541
Fax:+1 (284) 494-3016
E-mail for new orders:
mlettsome@ctl.vg
From:
offshore [mailto:offshoreorders@formationshouse.com]
Sent:
Wednesday, February 22, 2017 9:45 AM
To:
Maureen Lettsome
Subject:
Opening Bank Account for BVI Company WILDWOOD INVESTMENTS LTD
Hi Nim,
We would like to open bank account for following BVI Company:
WILDWOOD INVESTMENTS LTD
Please provide us cost and procedure and Bank names where you can assist us in opening an account for requested company.
We look forward to hear from you.
Rachel
Formations House
Please note that it is the policy of Commonwealth Trust that it will only enter into legal relations by means of legal documentation, which is executed by duly authorised officer(s). This is not such a document. This message may contain information that is
 confidential and may be legally privileged and exempt from disclosure under applicable laws. If you are not the addressee then you should not use this message for any means whatsoever. If you have received this in error please return it to the sender and delete
 all copies from your system.