Date: Tue, 3 Jan 2017 18:15:38 +0500
Subject: 192011 and 192014: CArd payment
From: "Sarah" <sarah@formationshouse.com>
To: "'Admin '" <londonadmin@formationshouse.com>

Hi Nadya!

192011 and 192014

 

Pls charge GBP 140; card details are below

 

Card holder’s name : RIEKO SENTEI

4635 8900 0309 1021

cvv 475

exp: 09/20 

Card Address:

8550　W Desert Inn Rd, Ste 102-166,Las Vegas, NV 89117 USA

 

Thanks

 

Hi Nadya!
192011 and 192014
Pls charge GBP 140; card details are below
Card holder’s name : RIEKO SENTEI
4635 8900 0309 1021
cvv 475
exp: 09/20
Card Address:
8550　W Desert Inn Rd, Ste 102-166,Las Vegas, NV 89117
USA
Thanks
__________ Information from ESET NOD32 Antivirus, version of virus signature database 14519 (20161128) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com