Date: Thu, 26 Oct 2017 15:30:35 +0500
Subject: Mr Ali companies for the month of Nov 17
From: "Syed Fahad Waheed" <fahad.waheed@knowledgepath.pk>
To: "'Admin '" <londonadmin@formationshouse.com>

 


S # 

Company Name 

Company #

Annual Accounts overdue date

Annual Return overdue date


1

Professional Nominees Ltd

5036656

30-Nov-17

27-Aug-17


2

LEGAL NOMINEES LTD

5036658

30-Nov-17

27-Aug-17


3

CORPORATE NOMINEES LTD

5036696

30-Nov-17

	

4

INFINI DIRECTORY LTD

6505284

30-Nov-17

29-Nov-17


5

CITY OF LONDON BANK LTD

4367984

30-Nov-17

	

 





S #
Company Name
Company #
Annual
  Accounts overdue date
Annual
  Return overdue date
1
Professional Nominees Ltd
5036656
30-Nov-17
27-Aug-17
2
LEGAL NOMINEES LTD
5036658
30-Nov-17
27-Aug-17
3
CORPORATE NOMINEES LTD
5036696
30-Nov-17
4
INFINI DIRECTORY LTD
6505284
30-Nov-17
29-Nov-17
5
CITY OF LONDON BANK LTD
4367984
30-Nov-17
__________ Information from ESET NOD32 Antivirus, version of detection engine 16258 (20171017) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com