Date: Mon, 25 Sep 2017 17:52:18 +0500
Subject: Please charge 15 GBP for Confirmation Statement Filing
From: "Shawn Alfanso" <shawn@formationshouse.com>
To: "'Admin '" <londonadmin@formationshouse.com>

Company Name: CYBERLOGIX

Please charge 15 GBP for Confirmation Statement Filing.

4635 8900 0309 1021



cvv 475



exp: 09/20



Card holder’s name : RIEKO SENTEI



Card Address: 8550　W Desert Inn Rd, Ste 102-166,Las Vegas, NV 89117 USA

Thank you

Company Name: CYBERLOGIX
Please charge 15 GBP for Confirmation Statement Filing.
4635 8900 0309 1021
cvv 475
exp: 09/20
Card holder’s name : RIEKO SENTEI
Card Address: 8550　W Desert Inn Rd, Ste 102-166,Las
Vegas, NV 89117 USA
Thank you
__________ Information from ESET NOD32 Antivirus, version of detection engine 16049 (20170908) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com