Date: Wed, 25 Jan 2017 08:05:08 +0000
Subject: Fwd: RE: WILDWOOD INVESTMENTS LTD
From: offshore <offshoreorders@formationshouse.com>
To: londonadmin@formationshouse.com


Hi Nadya,<div><br></div><div>Attached you may find certificate of good standing for the company, they have issued one and posted to our office. below is the tracking number for your record.</div><div><br></div><div>Regards,</div><div><br></div><div>Rachel</div><div>Formations House&nbsp;<br><br>------------ Forwarded Message ------------<br> To: offshoreorders@formationshouse.com <br> From: Jack Lee <jacklee@newhavenhk.net><br>Subject: RE: WILDWOOD INVESTMENTS LTD <br>Date: 25 Jan, 2017 01:30 AM<br><br><meta http-equiv="Content-type" content="text/html; charset=utf-8">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
<!--
@font-face
	{font-family:Wingdings}
@font-face
	{font-family:\u65b0\u7d30\u660e\u9ad4}
@font-face
	{font-family:\u65b0\u7d30\u660e\u9ad4}
@font-face
	{font-family:Cambria}
@font-face
	{font-family:Calibri}
@font-face
	{font-family:Georgia}
@font-face
	{font-family:Tahoma}
@font-face
	{}
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif"}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Cambria","serif"}
span.a
	{font-family:"Cambria","serif"}
span.EmailStyle19
	{font-family:"Calibri","sans-serif";
	color:#1F497D}
span.EmailStyle20
	{font-family:"Calibri","sans-serif";
	color:#1F497D}
.MsoChpDefault
	{font-size:10.0pt}
@page WordSection1
	{margin:72.0pt 90.0pt 72.0pt 90.0pt}
div.WordSection1
	{}
ol
	{margin-bottom:0cm}
ul
	{margin-bottom:0cm}
-->
</style>


<div class="WordSection1">
<p class="MsoNormal"><span lang="EN-US" style="color:black">Dear Rachel,</span></p>
<p class="MsoNormal"><span lang="EN-US" style="color:black">&nbsp;</span></p>
<p class="MsoNormal"><span lang="EN-US" style="color:black">Please find the attached electronic copy of Certificate of Good Standing for your information.</span></p>
<p class="MsoNormal"><span lang="EN-US" style="color:black">&nbsp;</span></p>
<p class="MsoNormal"><span lang="EN-US" style="color:black">We will arrange to courier the original Certificate to your office today.&nbsp; Please find the Fed Ex AWB No. 7853 9012 9496 for your checking.</span></p>
<div>
<p class="MsoNormal"><span lang="EN-US" style="color:black">&nbsp;</span></p>
<p class="MsoNormal"><span lang="EN-US" style="color:black">Should you have any queries, please feel free to contact us.</span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-family:" calibri","sans-serif";="" color:#1f497d"="">&nbsp;</span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-family:" cambria","serif";="" color:black"=""><img width="387" height="435" id="_x0000_i1030" src="cid:image001.jpg@01D27665.08D077A0" alt="cid:image003.jpg@01D26A8A.C910FAD0"></span><span lang="EN-US" style="font-family:" calibri","sans-serif";="" color:#1f497d"=""></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-family:" calibri","sans-serif";="" color:#1f497d"="">&nbsp;</span></p>
<p class="MsoNormal"><span lang="EN-US">Best regards,</span></p>
<p class="MsoNormal"><span lang="EN-US">Jack</span></p>
<div class="MsoNormal" align="center" style="text-align:center"><span lang="EN-US" style="font-family:" calibri","sans-serif";="" color:#1f497d"="">
<hr size="2" width="100%" align="center">
</span></div>
<p class="MsoNormal"><span lang="EN-US" style="color:black">&nbsp;</span><i><span lang="EN-US" style="font-size:10.0pt; color:red">Please note public holiday(s) in the below jurisdiction(s)</span></i><i><span lang="EN-US" style="font-size:10.0pt; color:red">:</span></i><i><span lang="EN-US" style="font-size:10.0pt; color:red"></span></i></p>
<p class="MsoNormal"><span lang="EN-US" style="color:red">&nbsp;</span></p>
<p class="MsoNormal" style="margin-left:54.0pt; text-indent:-18.0pt"><span lang="EN-IN" style="font-size:10.0pt; font-family:Symbol; color:red"><span style=""><span style="font:7.0pt " times="" new="" roman""="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><i><span lang="EN-IN" style="font-size:10.0pt; color:red">Cayman</span></i><i><span lang="EN-US" style="font-size:10.0pt; color:red">:</span></i><i><span lang="EN-US" style="font-size:10.0pt; color:#1F497D">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</span></i><i><span lang="EN-US" style="font-size:10.0pt; color:red">23
 January 2017 (Monday) for National Heroes Day</span></i><i><span lang="EN-US" style="font-size:10.0pt; color:red">.</span></i><i><span lang="EN-US" style="font-size:10.0pt; color:red"></span></i></p>
<p class="MsoNormal" style="margin-left:54.0pt; text-indent:-18.0pt"><span lang="EN-IN" style="font-size:10.0pt; font-family:Symbol; color:red"><span style=""><span style="font:7.0pt " times="" new="" roman""="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><i><span lang="EN-US" style="font-size:10.0pt; color:red">Hong Kong:</span></i><i><span lang="EN-US" style="font-size:10.0pt; color:#1F497D">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></i><i><span lang="EN-US" style="font-size:10.0pt; color:red">27 PM \u2013 31 January 2017 (Friday-1 pm to Tuesday) for Chinese New Year.</span></i></p>
<p class="MsoNormal" style="margin-left:54.0pt; text-indent:-18.0pt"><span lang="EN-IN" style="font-size:10.0pt; font-family:Symbol; color:red"><span style=""><span style="font:7.0pt " times="" new="" roman""="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><i><span lang="EN-US" style="font-size:10.0pt; color:red">Taiwan:</span></i><i><span lang="EN-US" style="font-size:10.0pt; color:#1F497D">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></i><i><span lang="EN-US" style="font-size:10.0pt; color:red">27 January \u2013 1 February 2017 (Friday to Wednesday) for Chinese New Year.</span></i></p>
<p class="MsoNormal"><i><span lang="EN-US" style="font-size:10.0pt; color:red">&nbsp;</span></i></p>
<p class="MsoNormal"><i><span lang="EN-US" style="font-size:10.0pt; color:red">Respective offices and governments will be closed and resume business on the next working</span></i><i><span lang="EN-US" style="font-size:10.0pt; color:red"> day.</span></i><i><span lang="EN-US" style="font-size:11.0pt; color:red"></span></i></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt; font-family:" calibri","sans-serif";="" color:#1f497d"="">&nbsp;</span></p>
<p class="MsoNormal"><b><i><span lang="EN-US" style="font-size:10.0pt; color:#17365D">Please note that Briefing note and FAQs on the changes in BVI are now available at Newhaven website:-&nbsp;</span></i></b><span lang="EN-US" style="font-size:10.0pt; font-family:" calibri","sans-serif";="" color:#17365d"=""></span></p>
<p class="MsoNormal" style="margin-left:36.0pt; text-indent:-36.0pt"><i><span lang="EN-US" style="font-size:10.0pt; color:#17365D">(i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Briefing note</span></i><i><span lang="EN-US" style="font-size:10.0pt; color:#17365D">:
</span></i><span lang="EN-US" style="color:black"><a href="http://www.newhavengroup.net/sites/default/files/Newhaven%20BVI%20Business%20Companies%20%28Amendment%29%20Act%202016_0.pdf"><i><span style="font-size:10.0pt; color:#17365D">www.newhavengroup.net/sites/default/files/Newhaven%20BVI%20Business%20Companies%20%28Amendment%29%20Act%202016_0.pdf</span></i></a></span><span lang="EN-US" style="font-size:10.0pt; font-family:" calibri","sans-serif";="" color:#17365d"=""></span></p>
<p class="MsoNormal" style="margin-left:36.0pt; text-indent:-36.0pt"><i><span lang="EN-US" style="font-size:10.0pt; color:#17365D">(ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FAQ</span></i><i><span lang="EN-US" style="font-size:10.0pt; color:#17365D">:
</span></i><span lang="EN-US" style="color:black"><a href="http://www.newhavengroup.net/sites/default/files/Newhaven%20BVI%20Business%20Companies%20%28Amendment%29%20Act%202016.%20FAQ%20Feb%202016.pdf"><i><span style="font-size:10.0pt; color:#17365D">www.newhavengroup.net/sites/default/files/Newhaven%20BVI%20Business%20Companies%20%28Amendment%29%20Act%202016.%20FAQ%20Feb%202016.pdf</span></i></a></span><span lang="EN-US" style="font-size:10.0pt; font-family:" calibri","sans-serif";="" color:#17365d"=""></span></p>
<p class="MsoNormal" style="line-height:150%"><b><span lang="EN-US" style="font-size:10.5pt; line-height:150%; font-family:" georgia","serif";="" color:#d9d9d9"="">________________________________________________________________________________</span></b><span lang="EN-US" style="font-family:" calibri","sans-serif";="" color:black"=""></span></p>
<p class="MsoNormal" style="line-height:115%"><b><span lang="EN-US" style="font-size:10.5pt; line-height:115%; font-family:" georgia","serif";="" color:#7c8baa"="">Jack Lee</span></b><span lang="EN-US" style="font-size:10.5pt; line-height:115%; font-family:" georgia","serif";="" color:#7c8baa"=""><br>
</span><span lang="EN-US" style="font-size:10.5pt; line-height:115%; font-family:" georgia","serif";="" color:#1d2758"="">Assistant</span><span lang="EN-US" style="font-size:10.5pt; line-height:115%; font-family:" georgia","serif";="" color:#1d2758"="">,
</span><span lang="EN-US" style="font-size:10.5pt; line-height:115%; font-family:" georgia","serif";="" color:#1d2758"="">Client Services</span><span lang="EN-US" style="font-size:10.5pt; line-height:115%; font-family:" georgia","serif";="" color:#1d2758"="">
</span><span lang="EN-US" style="font-family:" calibri","sans-serif";="" color:black"=""></span></p>
<p class="MsoNormal"><span lang="EN-US" style="color:black">&nbsp;</span><span lang="EN-US" style="font-family:" calibri","sans-serif";="" color:black"=""></span></p>
<p class="MsoNormal" style="line-height:115%"><span lang="EN-US" style="font-size:10.0pt; line-height:115%; font-family:" georgia","serif";="" color:#7c8baa"="">Newhaven (Hong Kong) Limited<br>
Suite 1906-07, 19/F, FWD Financial Centre<br>
308 Des Voeux Road Central<br>
Hong Kong</span><span lang="EN-US" style="font-family:" calibri","sans-serif";="" color:black"=""></span></p>
<p class="MsoNormal" style="line-height:115%"><span lang="EN-US" style="font-size:10.0pt; line-height:115%; font-family:" georgia","serif";="" color:#7c8baa"=""><br>
Direct +852 2158 8</span><span lang="EN-US" style="font-size:10.0pt; line-height:115%; font-family:" georgia","serif";="" color:#7c8baa"="">332</span><span lang="EN-US" style="font-size:10.0pt; line-height:115%; font-family:" georgia","serif";="" color:#7c8baa"=""><br>
Tel +852 2882 2002<br>
Fax +852 2115 9297</span><span lang="EN-US" style="font-family:" calibri","sans-serif";="" color:black"=""></span></p>
<p class="MsoNormal" style="line-height:115%"><span lang="EN-US" style="font-size:10.0pt; line-height:115%; font-family:" georgia","serif";="" color:black"=""><a href="mailto:jacklee@newhavenhk.net">jacklee<span style="">@newhavenhk.net</span></a></span><span lang="EN-US" style="font-size:10.0pt; line-height:115%; font-family:" georgia","serif";="" color:#7c8baa"=""><br>
</span><span lang="EN-US" style="color:black"><a href="http://www.newhavengroup.net/" target="_blank"><span style="font-size:10.0pt; line-height:115%; font-family:" georgia","serif""="">www.newhavengroup.net</span></a></span><span lang="EN-US" style="font-size:10.0pt; line-height:115%; font-family:" georgia","serif";="" color:#7c8baa"="">
</span><span lang="EN-US" style="font-family:" calibri","sans-serif";="" color:black"=""></span></p>
<p class="MsoNormal"><span lang="EN-US"><a href="http://www.newhavengroup.net/"><span style="color:black; text-decoration:none"><img border="0" width="367" height="94" id="_x0000_i1029" src="cid:image002.jpg@01D27665.08D077A0" alt="cid:image002.jpg@01D13BE1.8621FDB0"></span></a></span><span lang="EN-US" style="font-size:11.0pt; font-family:" calibri","sans-serif";="" color:#1f497d"=""></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-family:" calibri","sans-serif";="" color:#1f497d"="">&nbsp;</span></p>
</div>
<p class="MsoNormal"><span lang="EN-US" style="font-family:" calibri","sans-serif";="" color:#1f497d"="">&nbsp;</span></p>
<div>
<div style="border:none; border-top:solid #B5C4DF 1.0pt; padding:3.0pt 0cm 0cm 0cm">
<p class="MsoNormal"><b><span lang="EN-US" style="font-size:10.0pt; font-family:" tahoma","sans-serif""="">From:</span></b><span lang="EN-US" style="font-size:10.0pt; font-family:" tahoma","sans-serif""=""> Jack Lee
<br>
<b>Sent:</b> Tuesday, January 24, 2017 11:06 AM<br>
<b>To:</b> 'offshore'<br>
<b>Cc:</b> Nim Lee; Enquiry - Newhaven HK<br>
<b>Subject:</b> RE: WILDWOOD INVESTMENTS LTD</span></p>
</div>
</div>
<p class="MsoNormal"><span lang="EN-US">&nbsp;</span></p>
<p class="MsoNormal"><span lang="EN-US" style="color:black">Dear Rachel, </span></p>
<p class="MsoNormal"><span lang="EN-US" style="color:black">&nbsp;</span></p>
<p class="MsoNormal"><span lang="EN-US" style="color:black">Thank you for your email to Nim.</span></p>
<p class="MsoNormal"><span lang="EN-US" style="color:black">&nbsp;</span></p>
<p class="MsoNormal"><span lang="EN-US" style="color:black">We will request our BVI office to apply a Certificate of Good Standing of the company for you.&nbsp; A copy of Certificate will be emailed to you once ready.</span></p>
<p class="MsoNormal"><span lang="EN-US" style="color:black">&nbsp;</span></p>
<p class="MsoNormal"><span lang="EN-US" style="color:black">Should you have any queries, please feel free to contact us.</span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-family:" calibri","sans-serif";="" color:#1f497d"="">&nbsp;</span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-family:" cambria","serif";="" color:black"=""><img border="0" width="387" height="435" id="\u5716\u7247_x0020_1" src="cid:image001.jpg@01D27665.08D077A0" alt="cid:image003.jpg@01D26A8A.C910FAD0"></span><span lang="EN-US" style="font-family:" calibri","sans-serif";="" color:#1f497d"=""></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-family:" calibri","sans-serif";="" color:#1f497d"="">&nbsp;</span></p>
<p class="MsoNormal"><span lang="EN-US">Best regards,</span></p>
<p class="MsoNormal"><span lang="EN-US">Jack</span></p>
<div class="MsoNormal" align="center" style="text-align:center"><span lang="EN-US" style="font-family:" calibri","sans-serif";="" color:#1f497d"="">
<hr size="2" width="100%" align="center">
</span></div>
<p class="MsoNormal"><span lang="EN-US" style="color:black">&nbsp;</span><i><span lang="EN-US" style="font-size:10.0pt; color:red">Please note public holiday(s) in the below jurisdiction(s)</span></i><i><span lang="EN-US" style="font-size:10.0pt; color:red">:</span></i><i><span lang="EN-US" style="font-size:10.0pt; color:red"></span></i></p>
<p class="MsoNormal"><span lang="EN-US" style="color:red">&nbsp;</span></p>
<p class="MsoNormal" style="margin-left:54.0pt; text-indent:-18.0pt"><span lang="EN-IN" style="font-size:10.0pt; font-family:Symbol; color:red"><span style=""><span style="font:7.0pt " times="" new="" roman""="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><i><span lang="EN-IN" style="font-size:10.0pt; color:red">Cayman</span></i><i><span lang="EN-US" style="font-size:10.0pt; color:red">:</span></i><i><span lang="EN-US" style="font-size:10.0pt; color:#1F497D">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</span></i><i><span lang="EN-US" style="font-size:10.0pt; color:red">23
 January 2017 (Monday) for National Heroes Day</span></i><i><span lang="EN-US" style="font-size:10.0pt; color:red">.</span></i><i><span lang="EN-US" style="font-size:10.0pt; color:red"></span></i></p>
<p class="MsoNormal" style="margin-left:54.0pt; text-indent:-18.0pt"><span lang="EN-IN" style="font-size:10.0pt; font-family:Symbol; color:red"><span style=""><span style="font:7.0pt " times="" new="" roman""="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><i><span lang="EN-US" style="font-size:10.0pt; color:red">Hong Kong:</span></i><i><span lang="EN-US" style="font-size:10.0pt; color:#1F497D">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></i><i><span lang="EN-US" style="font-size:10.0pt; color:red">27 PM \u2013 31 January 2017 (Friday-1 pm to Tuesday) for Chinese New Year.</span></i></p>
<p class="MsoNormal" style="margin-left:54.0pt; text-indent:-18.0pt"><span lang="EN-IN" style="font-size:10.0pt; font-family:Symbol; color:red"><span style=""><span style="font:7.0pt " times="" new="" roman""="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><i><span lang="EN-US" style="font-size:10.0pt; color:red">Taiwan:</span></i><i><span lang="EN-US" style="font-size:10.0pt; color:#1F497D">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></i><i><span lang="EN-US" style="font-size:10.0pt; color:red">27 January \u2013 1 February 2017 (Friday to Wednesday) for Chinese New Year.</span></i></p>
<p class="MsoNormal"><i><span lang="EN-US" style="font-size:10.0pt; color:red">&nbsp;</span></i></p>
<p class="MsoNormal"><i><span lang="EN-US" style="font-size:10.0pt; color:red">Respective offices and governments will be closed and resume business on the next working</span></i><i><span lang="EN-US" style="font-size:10.0pt; color:red"> day.</span></i><i><span lang="EN-US" style="font-size:11.0pt; color:red"></span></i></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt; font-family:" calibri","sans-serif";="" color:#1f497d"="">&nbsp;</span></p>
<p class="MsoNormal"><b><i><span lang="EN-US" style="font-size:10.0pt; color:#17365D">Please note that Briefing note and FAQs on the changes in BVI are now available at Newhaven website:-&nbsp;</span></i></b><span lang="EN-US" style="font-size:10.0pt; font-family:" calibri","sans-serif";="" color:#17365d"=""></span></p>
<p class="MsoNormal" style="margin-left:36.0pt; text-indent:-36.0pt"><i><span lang="EN-US" style="font-size:10.0pt; color:#17365D">(i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Briefing note</span></i><i><span lang="EN-US" style="font-size:10.0pt; color:#17365D">:
</span></i><span lang="EN-US" style="color:black"><a href="http://www.newhavengroup.net/sites/default/files/Newhaven%20BVI%20Business%20Companies%20%28Amendment%29%20Act%202016_0.pdf"><i><span style="font-size:10.0pt; color:#17365D">www.newhavengroup.net/sites/default/files/Newhaven%20BVI%20Business%20Companies%20%28Amendment%29%20Act%202016_0.pdf</span></i></a></span><span lang="EN-US" style="font-size:10.0pt; font-family:" calibri","sans-serif";="" color:#17365d"=""></span></p>
<p class="MsoNormal" style="margin-left:36.0pt; text-indent:-36.0pt"><i><span lang="EN-US" style="font-size:10.0pt; color:#17365D">(ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FAQ</span></i><i><span lang="EN-US" style="font-size:10.0pt; color:#17365D">:
</span></i><span lang="EN-US" style="color:black"><a href="http://www.newhavengroup.net/sites/default/files/Newhaven%20BVI%20Business%20Companies%20%28Amendment%29%20Act%202016.%20FAQ%20Feb%202016.pdf"><i><span style="font-size:10.0pt; color:#17365D">www.newhavengroup.net/sites/default/files/Newhaven%20BVI%20Business%20Companies%20%28Amendment%29%20Act%202016.%20FAQ%20Feb%202016.pdf</span></i></a></span><span lang="EN-US" style="font-size:10.0pt; font-family:" calibri","sans-serif";="" color:#17365d"=""></span></p>
<p class="MsoNormal" style="line-height:150%"><b><span lang="EN-US" style="font-size:10.5pt; line-height:150%; font-family:" georgia","serif";="" color:#d9d9d9"="">________________________________________________________________________________</span></b><span lang="EN-US" style="font-family:" calibri","sans-serif";="" color:black"=""></span></p>
<p class="MsoNormal" style="line-height:115%"><b><span lang="EN-US" style="font-size:10.5pt; line-height:115%; font-family:" georgia","serif";="" color:#7c8baa"="">Jack Lee</span></b><span lang="EN-US" style="font-size:10.5pt; line-height:115%; font-family:" georgia","serif";="" color:#7c8baa"=""><br>
</span><span lang="EN-US" style="font-size:10.5pt; line-height:115%; font-family:" georgia","serif";="" color:#1d2758"="">Assistant</span><span lang="EN-US" style="font-size:10.5pt; line-height:115%; font-family:" georgia","serif";="" color:#1d2758"="">,
</span><span lang="EN-US" style="font-size:10.5pt; line-height:115%; font-family:" georgia","serif";="" color:#1d2758"="">Client Services</span><span lang="EN-US" style="font-size:10.5pt; line-height:115%; font-family:" georgia","serif";="" color:#1d2758"="">
</span><span lang="EN-US" style="font-family:" calibri","sans-serif";="" color:black"=""></span></p>
<p class="MsoNormal"><span lang="EN-US" style="color:black">&nbsp;</span><span lang="EN-US" style="font-family:" calibri","sans-serif";="" color:black"=""></span></p>
<p class="MsoNormal" style="line-height:115%"><span lang="EN-US" style="font-size:10.0pt; line-height:115%; font-family:" georgia","serif";="" color:#7c8baa"="">Newhaven (Hong Kong) Limited<br>
Suite 1906-07, 19/F, FWD Financial Centre<br>
308 Des Voeux Road Central<br>
Hong Kong</span><span lang="EN-US" style="font-family:" calibri","sans-serif";="" color:black"=""></span></p>
<p class="MsoNormal" style="line-height:115%"><span lang="EN-US" style="font-size:10.0pt; line-height:115%; font-family:" georgia","serif";="" color:#7c8baa"=""><br>
Direct +852 2158 8</span><span lang="EN-US" style="font-size:10.0pt; line-height:115%; font-family:" georgia","serif";="" color:#7c8baa"="">332</span><span lang="EN-US" style="font-size:10.0pt; line-height:115%; font-family:" georgia","serif";="" color:#7c8baa"=""><br>
Tel +852 2882 2002<br>
Fax +852 2115 9297</span><span lang="EN-US" style="font-family:" calibri","sans-serif";="" color:black"=""></span></p>
<p class="MsoNormal" style="line-height:115%"><span lang="EN-US" style="font-size:10.0pt; line-height:115%; font-family:" georgia","serif";="" color:black"=""><a href="mailto:jacklee@newhavenhk.net">jacklee<span style="">@newhavenhk.net</span></a></span><span lang="EN-US" style="font-size:10.0pt; line-height:115%; font-family:" georgia","serif";="" color:#7c8baa"=""><br>
</span><span lang="EN-US" style="color:black"><a href="http://www.newhavengroup.net/" target="_blank"><span style="font-size:10.0pt; line-height:115%; font-family:" georgia","serif""="">www.newhavengroup.net</span></a></span><span lang="EN-US" style="font-size:10.0pt; line-height:115%; font-family:" georgia","serif";="" color:#7c8baa"="">
</span><span lang="EN-US" style="font-family:" calibri","sans-serif";="" color:black"=""></span></p>
<p class="MsoNormal"><span lang="EN-US"><a href="http://www.newhavengroup.net/"><span style="color:black; text-decoration:none"><img border="0" width="367" height="94" id="Picture_x0020_1" src="cid:image002.jpg@01D27665.08D077A0" alt="cid:image002.jpg@01D13BE1.8621FDB0"></span></a></span><span lang="EN-US" style="font-size:11.0pt; font-family:" calibri","sans-serif";="" color:#1f497d"=""></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-family:" calibri","sans-serif";="" color:#1f497d"="">&nbsp;</span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-family:" calibri","sans-serif";="" color:#1f497d"="">&nbsp;</span></p>
<p class="MsoNormal"><b><span lang="EN-US" style="font-size:10.0pt; font-family:" tahoma","sans-serif""="">From:</span></b><span lang="EN-US" style="font-size:10.0pt; font-family:" tahoma","sans-serif""=""> offshore [<a href="mailto:offshoreorders@formationshouse.com">mailto:offshoreorders@formationshouse.com</a>]
<br>
<b>Sent:</b> Monday, January 23, 2017 11:04 PM<br>
<b>To:</b> Nim Lee<br>
<b>Subject:</b> WILDWOOD INVESTMENTS LTD</span></p>
<p class="MsoNormal"><span lang="EN-US">&nbsp;</span></p>
<p class="MsoNormal"><span lang="EN-US">Hi,</span></p>
<div>
<p class="MsoNormal"><span lang="EN-US">&nbsp;</span></p>
</div>
<div>
<p class="MsoNormal"><span lang="EN-US">We would like order a certificate of good standing for the following company:</span></p>
</div>
<div>
<p class="MsoNormal"><span lang="EN-US">&nbsp;</span></p>
</div>
<div>
<p class="MsoNormal"><span lang="EN-US">WILDWOOD INVESTMENTS LTD<br>
<br>
Best Regards,<br>
<br>
Rachel</span></p>
</div>
<div>
<p class="MsoNormal" style="margin-bottom:12.0pt"><span lang="EN-US">Formations House</span></p>
</div>
<p class="MsoNormal" style="margin-bottom:12.0pt"><span lang="EN-US">&nbsp;<br>
<br>
</span></p>
</div>
<div>
<p class="MsoNormal"><span style="font-size:8.0pt; font-family:" georgia",serif;="" color:#17375e"="">NEWHAVEN GROUP</span><br>
<span style="font-size:8.5pt; font-family:" georgia",serif;="" color:#7c878e"="">This email is confidential and subject to our
<a href="http://newhavengroup.net/disclaimer" target="_blank"><span style="color:#1D2758">disclaimer</span></a></span><span style="font-size:11.0pt; font-family:" calibri",sans-serif;="" color:olive"=""></span></p>
<div></div>
</div>


<br><br><span id="signSpan" name="signSpan" contenteditable="true"></span></jacklee@newhavenhk.net></div>&nbsp;<br><!--TEXTSTART--><span id='questionSpan'></span><!--TEXTEND--><br><!--LINKTAGSTARTSHERE--><br><br><span id='signSpan' contenteditable='true'></span>

Hi Nadya,
Attached you may find certificate of good standing for the company, they have issued one and posted to our office. below is the tracking number for your record.
Regards,
Rachel
Formations House
------------ Forwarded Message ------------
To: offshoreorders@formationshouse.com
From: Jack Lee
Subject: RE: WILDWOOD INVESTMENTS LTD
Date: 25 Jan, 2017 01:30 AM
Dear Rachel,
Please find the attached electronic copy of Certificate of Good Standing for your information.
We will arrange to courier the original Certificate to your office today.  Please find the Fed Ex AWB No. 7853 9012 9496 for your checking.
Should you have any queries, please feel free to contact us.
Best regards,
Jack
Please note public holiday(s) in the below jurisdiction(s)
:
·
Cayman
:
23
 January 2017 (Monday) for National Heroes Day
.
·
Hong Kong:
27 PM \u2013 31 January 2017 (Friday-1 pm to Tuesday) for Chinese New Year.
·
Taiwan:
27 January \u2013 1 February 2017 (Friday to Wednesday) for Chinese New Year.
Respective offices and governments will be closed and resume business on the next working
day.
Please note that Briefing note and FAQs on the changes in BVI are now available at Newhaven website:-
(i)                 Briefing note
:
www.newhavengroup.net/sites/default/files/Newhaven%20BVI%20Business%20Companies%20%28Amendment%29%20Act%202016_0.pdf
(ii)               FAQ
:
www.newhavengroup.net/sites/default/files/Newhaven%20BVI%20Business%20Companies%20%28Amendment%29%20Act%202016.%20FAQ%20Feb%202016.pdf
________________________________________________________________________________
Jack Lee
Assistant
,
Client Services
Newhaven (Hong Kong) Limited
Suite 1906-07, 19/F, FWD Financial Centre
308 Des Voeux Road Central
Hong Kong
Direct +852 2158 8
332
Tel +852 2882 2002
Fax +852 2115 9297
jacklee
@newhavenhk.net
www.newhavengroup.net
From:
Jack Lee
Sent:
Tuesday, January 24, 2017 11:06 AM
To:
'offshore'
Cc:
Nim Lee; Enquiry - Newhaven HK
Subject:
RE: WILDWOOD INVESTMENTS LTD
Dear Rachel,
Thank you for your email to Nim.
We will request our BVI office to apply a Certificate of Good Standing of the company for you.  A copy of Certificate will be emailed to you once ready.
Should you have any queries, please feel free to contact us.
Best regards,
Jack
Please note public holiday(s) in the below jurisdiction(s)
:
·
Cayman
:
23
 January 2017 (Monday) for National Heroes Day
.
·
Hong Kong:
27 PM \u2013 31 January 2017 (Friday-1 pm to Tuesday) for Chinese New Year.
·
Taiwan:
27 January \u2013 1 February 2017 (Friday to Wednesday) for Chinese New Year.
Respective offices and governments will be closed and resume business on the next working
day.
Please note that Briefing note and FAQs on the changes in BVI are now available at Newhaven website:-
(i)                 Briefing note
:
www.newhavengroup.net/sites/default/files/Newhaven%20BVI%20Business%20Companies%20%28Amendment%29%20Act%202016_0.pdf
(ii)               FAQ
:
www.newhavengroup.net/sites/default/files/Newhaven%20BVI%20Business%20Companies%20%28Amendment%29%20Act%202016.%20FAQ%20Feb%202016.pdf
________________________________________________________________________________
Jack Lee
Assistant
,
Client Services
Newhaven (Hong Kong) Limited
Suite 1906-07, 19/F, FWD Financial Centre
308 Des Voeux Road Central
Hong Kong
Direct +852 2158 8
332
Tel +852 2882 2002
Fax +852 2115 9297
jacklee
@newhavenhk.net
www.newhavengroup.net
From:
offshore [
mailto:offshoreorders@formationshouse.com
]
Sent:
Monday, January 23, 2017 11:04 PM
To:
Nim Lee
Subject:
WILDWOOD INVESTMENTS LTD
Hi,
We would like order a certificate of good standing for the following company:
WILDWOOD INVESTMENTS LTD
Best Regards,
Rachel
Formations House
NEWHAVEN GROUP
This email is confidential and subject to our
disclaimer