Date: Mon, 9 Jan 2017 20:12:09 +0500
Subject: Company Name : Cristazone-  id: 78620270 - please charge 20 GBP for wallet top up.
From: "Shawn Alfanso" <shawn@formationshouse.com>
To: "'Admin '" <londonadmin@formationshouse.com>

Please charge 20 GBP from below card details:

 

Visa Debit Card

 

4543 1332 4764 2528

 

Ojarikre Udu

 

41 Harlinger Street, SE18 5SX, United Kingdom

 

08/19

 

881

 

Please charge 20 GBP from below card details:
Visa Debit Card
4543 1332 4764 2528
Ojarikre Udu
41 Harlinger Street, SE18 5SX, United Kingdom
08/19
881
__________ Information from ESET NOD32 Antivirus, version of virus signature database 14519 (20161128) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com