Date: Fri, 06 Oct 2017 12:13:05 +0000 (UTC)
Subject: Trello Password Reset
From: Trello <do-not-reply@trello.com>
To: londonadmin@formationshouse.com

Hi nadya,

Use this URL to reset your password:

https://trello.com/reset?idMember=58ff2a8ec242c503be8c163a&resetToken=58ff2a8ec242c503be8c163a-1507464785339-66499e342bb1d77756845f32e9be946d&reset=true

If you didn't try to reset your password, click here and we'll forget this ever happened.

https://trello.com/reset?idMember=58ff2a8ec242c503be8c163a&resetToken=58ff2a8ec242c503be8c163a-1507464785339-66499e342bb1d77756845f32e9be946d&reset=false Hello nadya,
We heard you need a password reset. Click the link below and you'll be redirected to a secure site from which you can set a new password.
Reset Password
If you didn't try to reset your password,
click here
and we'll forget this ever happened.