Date: Thu, 28 Sep 2017 12:42:59 +0500
Subject: Mr Ali Companies for the month of OCT 17
From: "Syed Fahad Waheed" <fahad.waheed@knowledgepath.pk>
To: "'Admin '" <londonadmin@formationshouse.com>

 


S # 

Company Name 

Company #

Annual Accounts overdue date

Annual Return overdue date


1

GOD LTD

4361507

31-Oct-17

	

2

E TAX LTD

4352267

31-Oct-17

	

3

TAX CENTRE LTD

5105677

	20-Oct-17


4

CORPORATE NOMINEES LTD

5036696

	20-Oct-17


5

FIRST MERCANTILE LTD

8375289

31-Oct-17

	

6

INFINIAPP LIMITED

7507505

31-Oct-17

	

 






S #
Company Name
Company #
Annual
  Accounts overdue date
Annual
  Return overdue date
1
GOD LTD
4361507
31-Oct-17
2
E TAX LTD
4352267
31-Oct-17
3
TAX CENTRE LTD
5105677
20-Oct-17
4
CORPORATE NOMINEES LTD
5036696
20-Oct-17
5
FIRST MERCANTILE LTD
8375289
31-Oct-17
6
INFINIAPP LIMITED
7507505
31-Oct-17
__________ Information from ESET NOD32 Antivirus, version of detection engine 16049 (20170908) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com