Date: Mon, 30 Jan 2017 20:48:37 +0500
Subject: order 192328 Lesana Corporation Limited
From: "Sarah" <sarah@formationshouse.com>
To: "'Admin '" <londonadmin@formationshouse.com>

Hi Nadya!

 

Pls charge GBP 400 from the below card for offshore renewal

 

Lesana Corporation Limited

ID:  82612054 

order 192328

 

VISA DEBIT

4659 4261 1750 0200

N Ramjan

No.7 Stoughton House, New Street, Oadby Leicester, LE25 EB

07/19

025

 

 

Hi Nadya!
Pls charge GBP 400 from the below card for offshore renewal
Lesana Corporation Limited
ID:  82612054
order 192328
VISA DEBIT
4659 4261 1750 0200
N Ramjan
No.7 Stoughton House, New Street, Oadby Leicester, LE25 EB
07/19
025
__________ Information from ESET NOD32 Antivirus, version of virus signature database 14821 (20170124) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com