Date: Thu, 7 Dec 2017 22:43:05 +0500
Subject: Co Restore : GLOBAL FOUR : Custom Orderno. 194825
From: "Steve Smith \(Formations House\)" <steve@formationshouse.com>
To: "'Admin '" <londonadmin@formationshouse.com>
CC: <support@formationshouse.com>,
	<support@accountscentre.com>

Hi Nadya

 

How are you?

 

Please process company restoration:

 

Customer ID : 80632797

Custom Orderno. : 194825 (PAID)

Company : GLOBAL FOUR

Company Number : 09544950

 

- Restoration Fee and Service Charges : GBP 1700/- 

 

- Solicitor Fee : GBP 150/- 

 

- Filing of Confirmation Statement - 16/04/2017 : GBP 150/- 

 

Total : GBP 2000/-

(plus) VAT : GBP 400/- 

 

Grand Total : GBP 2400/-

 

 

Hi Nadya
How are you?
Please process company
restoration:
Customer ID :
80632797
Custom Orderno. :
194825 (PAID)
Company : GLOBAL
FOUR
Company Number : 09544950
- Restoration Fee
and Service Charges : GBP 1700/-
- Solicitor Fee :
GBP 150/-
- Filing of
Confirmation Statement - 16/04/2017 : GBP 150/-
Total : GBP
2000/-
(plus) VAT : GBP
400/-
Grand Total : GBP
2400/-
__________ Information from ESET NOD32 Antivirus, version of detection engine 16339 (20171101) __________
The message was checked by ESET NOD32 Antivirus.
http://www.eset.com